2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LABU102    Honors Business Case Analyses     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	16:30-17:50	5510 (30)	 To be arranged
T	02	FREE 	20	0	0	20	0	Tue,Thu	09:00-10:20	5505 (24)	 To be arranged
T	03	FREE 	20	0	0	20	0	Mon	13:30-14:50	5560 (30)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5560 (30)
LABU103    Business Case Analyses I     [0-3-0:2]        
T	01	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5506 (30)	 To be arranged
T	02	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5487 (24)	 To be arranged
T	03	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5509 (24)	 To be arranged
T	04	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5566 (24)	 To be arranged
T	05	FREE 	20	0	0	20	0	Wed,Fri	13:30-14:50	5508 (30)	 To be arranged
T	06	FREE 	20	0	0	20	0	Tue,Thu	09:00-10:20	5487 (24)	 To be arranged
T	07	FREE 	20	0	0	20	0	Wed,Fri	15:00-16:20	5562 (30)	 To be arranged
T	08	FREE 	20	0	0	20	0	Wed,Fri	15:00-16:20	5563 (24)	 To be arranged
T	09	FREE 	20	0	0	20	0	Mon	15:00-16:20	5510 (30)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	5510 (30)
T	10	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5562 (30)	 To be arranged
T	11	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	5507 (24)	 To be arranged
T	12	FREE 	20	0	0	20	0	Tue,Thu	09:00-10:20	5510 (30)	 To be arranged
T	13	FREE 	20	0	0	20	0	Wed,Fri	15:00-16:20	5504 (24)	 To be arranged
T	14	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	5510 (30)	 To be arranged
T	15	FREE 	20	0	0	20	0	Tue,Thu	16:30-17:50	5559 (24)	 To be arranged
T	16	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5505 (24)	 To be arranged
T	17	FREE 	20	0	0	20	0	Mon	13:30-14:50	5510 (30)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5510 (30)
T	18	FREE 	20	0	0	20	0	Mon	15:00-16:20	5560 (30)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	5560 (30)
T	19	FREE 	20	0	0	20	0	Wed,Fri	13:30-14:50	5506 (30)	 To be arranged
T	20	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5559 (24)	 To be arranged
T	21	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5510 (30)	 To be arranged
T	22	FREE 	20	0	0	20	0	Mon	13:30-14:50	5507 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5507 (24)
T	23	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5507 (24)	 To be arranged
T	24	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5560 (30)	 To be arranged
T	25	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5562 (30)	 To be arranged
T	26	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5559 (24)	 To be arranged
T	27	FREE 	20	0	0	20	0	Mon,Wed	09:00-10:20	5486 (24)	 To be arranged
T	28	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5559 (24)	 To be arranged
T	29	FREE 	20	0	0	20	0	Wed,Fri	15:00-16:20	5507 (24)	 To be arranged
T	30	FREE 	20	0	0	20	0	Tue,Thu	16:30-17:50	5560 (30)	 To be arranged
T	31	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	5506 (30)	 To be arranged
T	32	FREE 	20	0	0	20	0	Tue,Thu	16:30-17:50	5506 (30)	 To be arranged
T	33	FREE 	20	0	0	20	0	Tue,Thu	16:30-17:50	5561 (24)	 To be arranged
T	34	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5506 (30)	 To be arranged
T	35	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	5560 (30)	 To be arranged
T	36	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5504 (24)	 To be arranged
T	37	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5504 (24)	 To be arranged
T	38	FREE 	20	0	0	20	0	Mon	13:30-14:50	5506 (30)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5506 (30)
T	39	FREE 	20	0	0	20	0	Wed,Fri	13:30-14:50	5560 (30)	 To be arranged
T	40	FREE 	20	0	0	20	0	Wed,Fri	13:30-14:50	5562 (30)	 To be arranged
T	41	FREE 	20	0	0	20	0	Wed,Fri	13:30-14:50	5563 (24)	 To be arranged
TBA: To be arranged
