2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG306    English for Engineering Students III     [0-2-0:1]        
T	01	FREE 	18	18	0	0	6	Tue,Thu	12:00-12:50	5501 (24)	 To be arranged
T	02	FREE 	17	17	0	0	12	Wed,Fri	16:30-17:20	5486 (24)	 To be arranged
T	03	FREE 	17	17	0	0	6	Wed,Fri	15:30-16:20	5503 (24)	 To be arranged
T	04	FREE 	18	18	0	0	11	Wed,Fri	16:30-17:20	5503 (24)	 To be arranged
T	05	FREE 	18	18	0	0	7	Tue,Thu	15:00-15:50	5493 (24)	 To be arranged
T	06	FREE 	17	17	0	0	5	Tue,Thu	16:00-16:50	5487 (24)	 To be arranged
T	07	FREE 	17	17	0	0	2	Tue,Thu	09:00-09:50	5563 (24)	 To be arranged
T	08	FREE 	18	18	0	0	6	Wed,Fri	15:30-16:20	5561 (24)	 To be arranged
T	09	FREE 	17	17	0	0	10	Mon	15:30-16:20	5566 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5566 (24)
T	10	FREE 	18	18	0	0	8	Tue,Thu	13:00-13:50	5563 (24)	 To be arranged
T	11	FREE 	18	18	0	0	4	Wed,Fri	14:30-15:20	5561 (24)	 To be arranged
T	12	FREE 	17	17	0	0	4	Wed,Fri	14:30-15:20	5501 (24)	 To be arranged
T	13	FREE 	18	18	0	0	7	Tue,Thu	13:00-13:50	5487 (24)	 To be arranged
T	14	FREE 	17	17	0	0	4	Tue,Thu	17:00-17:50	5501 (24)	 To be arranged
T	15	FREE 	18	18	0	0	10	Tue,Thu	14:00-14:50	5563 (24)	 To be arranged
T	16	FREE 	17	17	0	0	9	Tue,Thu	14:00-14:50	5493 (24)	 To be arranged
T	17	FREE 	18	18	0	0	9	Tue,Thu	11:00-11:50	5563 (24)	 To be arranged
T	18	FREE 	18	18	0	0	9	Wed,Fri	13:30-14:20	5564 (30)	 To be arranged
T	19	FREE 	18	18	0	0	1	Mon,Wed	09:00-09:50	5503 (24)	 To be arranged
T	20	FREE 	18	18	0	0	1	Mon	13:30-14:20	5486 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5486 (24)
T	21	FREE 	18	18	0	0	10	Tue,Thu	14:00-14:50	5505 (24)	 To be arranged
T	22	FREE 	17	17	0	0	9	Wed,Fri	13:30-14:20	5501 (24)	 To be arranged
T	23	FREE 	18	18	0	0	4	Wed,Fri	14:30-15:20	5493 (24)	 To be arranged
T	24	FREE 	18	18	0	0	4	Tue,Thu	09:00-09:50	5493 (24)	 To be arranged
T	25	FREE 	17	17	0	0	2	Mon,Wed	09:00-09:50	5559 (24)	 To be arranged
T	26	FREE 	18	18	0	0	10	Tue,Thu	11:00-11:50	5561 (24)	 To be arranged
T	27	FREE 	18	18	0	0	7	Tue,Thu	13:00-13:50	5493 (24)	 To be arranged
T	28	FREE 	17	17	0	0	10	Mon,Wed	11:00-11:50	5507 (24)	 To be arranged
T	29	FREE 	18	18	0	0	6	Mon,Wed	12:00-12:50	5565 (24)	 To be arranged
T	30	FREE 	17	17	0	0	6	Tue,Thu	10:00-10:50	5561 (24)	 To be arranged
T	31	FREE 	17	17	0	0	6	Mon,Wed	12:00-12:50	5487 (24)	 To be arranged
T	32	FREE 	18	18	0	0	8	Tue,Thu	15:00-15:50	5565 (24)	 To be arranged
T	33	FREE 	18	18	0	0	6	Wed,Fri	15:30-16:20	5493 (24)	 To be arranged
T	34	FREE 	18	18	0	0	1	Mon	13:30-14:20	5493 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5493 (24)
T	35	FREE 	18	18	0	0	9	Mon,Wed	11:00-11:50	5487 (24)	 To be arranged
T	36	FREE 	18	18	0	0	2	Tue,Thu	09:00-09:50	5501 (24)	 To be arranged
T	37	FREE 	18	18	0	0	9	Mon,Wed	11:00-11:50	5501 (24)	 To be arranged
T	38	FREE 	18	18	0	0	7	Tue,Thu	12:00-12:50	5487 (24)	 To be arranged
T	39	FREE 	18	18	0	0	9	Wed,Fri	13:30-14:20	5493 (24)	 To be arranged
T	40	FREE 	18	18	0	0	2	Mon,Wed	09:00-09:50	5561 (24)	 To be arranged
T	41	FREE 	18	18	0	0	7	Tue,Thu	12:00-12:50	5568 (24)	 To be arranged
T	42	FREE 	18	18	0	0	6	Mon,Wed	12:00-12:50	5501 (24)	 To be arranged
T	43	FREE 	18	17	1	0	1	Mon	13:30-14:20	5563 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5563 (24)
T	44	FREE 	18	18	0	0	4	Tue,Thu	17:00-17:50	5487 (24)	 To be arranged
T	45	FREE 	18	18	0	0	4	Tue,Thu	10:00-10:50	5493 (24)	 To be arranged
T	46	FREE 	17	17	0	0	6	Tue,Thu	16:00-16:50	5562 (30)	 To be arranged
T	47	FREE 	18	18	0	0	3	Tue,Thu	10:00-10:50	5508 (30)	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	1	  
LANG308    English Communication for Science Students III     [0-2-0:1]        
T	01	FREE 	18	13	0	5	0	Tue,Thu	17:00-17:50	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	02	FREE 	18	9	0	9	0	Tue,Thu	16:00-16:50	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	03	FREE 	18	9	0	9	0	Tue,Thu	13:00-13:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Road to Research"
T	04	FREE 	18	18	0	0	19	Tue,Thu	14:00-14:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	05	FREE 	18	2	0	16	0	Tue,Thu	10:00-10:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Communication"
T	06	FREE 	18	14	0	4	0	Tue,Thu	11:00-11:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Communication"
T	07	FREE 	18	17	1	0	12	Tue,Thu	15:00-15:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	08	FREE 	18	18	0	0	6	Tue,Thu	12:00-12:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	09	FREE 	18	4	0	14	0	Wed,Fri	16:30-17:20	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	10	FREE 	18	16	0	2	0	Mon,Wed	12:00-12:50	5568 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Road to Research"
T	11	FREE 	18	18	0	0	14	Mon,Wed	11:00-11:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	12	FREE 	18	8	0	10	0	Mon	14:30-15:20	5487 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5487 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Road to Research"
T	13	FREE 	18	9	0	9	0	Wed,Fri	14:30-15:20	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	14	FREE 	18	10	0	8	0	Mon,Wed	10:00-10:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	15	FREE 	18	16	0	2	0	Mon	15:30-16:20	5501 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5501 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	16	FREE 	18	4	0	14	0	Wed,Fri	15:30-16:20	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Judge It"
T	18	FREE 	18	5	0	13	0	Mon,Wed	09:00-09:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
T	20	FREE 	18	14	0	4	0	Tue,Thu	09:00-09:50	5562 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Communication"
T	21	FREE 	18	18	0	0	1	Wed,Fri	13:30-14:20	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Road to Research"
T	22	FREE 	18	18	0	0	8	Wed,Fri	13:30-14:20	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "On Your Marks"
TBA: To be arranged
