2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG001    English for University Studies I     [0-6-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	5501 (24)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	15:00-16:20	5506 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	02	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5510 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	13:30-14:50	5562 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	03	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5486 (24)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	15:00-16:20	5510 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	04	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5564 (30)	 To be arranged
 	 	  	 	 	 	 	Mon	15:00-16:20	5562 (30)
 	 	  	 	 	 	 	Fri	10:30-11:50	5562 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	05	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5560 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	15:00-16:20	5501 (24)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	06	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5506 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	15:00-16:20	5505 (24)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	07	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5510 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	09:00-10:20	5506 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	08	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5561 (24)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	15:00-16:20	5560 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	09	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5486 (24)	 To be arranged
 	 	  	 	 	 	 	Mon	15:00-16:20	5506 (30)
 	 	  	 	 	 	 	Fri	10:30-11:50	5506 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	10	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5508 (30)	 To be arranged
 	 	  	 	 	 	 	Mon	15:00-16:20	5505 (24)
 	 	  	 	 	 	 	Fri	10:30-11:50	5505 (24)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
LANG014    Communication Skills in Chinese I     [0-3-0:1]        
T	01	FREE 	20	0	0	20	0	Mon,Wed	09:00-10:20	5565 (24)	 To be arranged
T	02	FREE 	20	1	0	19	0	Wed,Fri	16:30-17:50	5563 (24)	 To be arranged
T	03	FREE 	20	2	0	18	0	Wed,Fri	13:30-14:50	5565 (24)	 To be arranged
LANG015    Communication Skills in Chinese II     [0-3-0:0]        
T	01	FREE 	20	0	0	20	0	Mon,Wed	09:00-10:20	5510 (30)	 To be arranged
LANG024    Japanese Language and Related Culture I     [0-3-0:3]        
T	01	FREE 	15	13	2	0	0	Tue,Thu	09:00-10:20	5566 (24)	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	4	  
LANG031    French: World Language and Culture     [0-3-0:3]        
T	01	FREE 	15	8	0	7	0	Tue,Thu	10:30-11:50	5568 (24)	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	1	  
LANG041    Latin and the Legacy of the Roman World     [0-3-0:3]        
T	01	FREE 	20	5	0	15	0	Tue,Thu	12:00-13:20	5510 (30)	 To be arranged
LANG051    German in the World of Science and Technology     [0-3-0:3]        
T	01	FREE 	15	3	0	12	0	Tue,Thu	10:30-11:50	3304 (24)	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	1	  
LANG061    Spanish and the Other America     [0-3-0:3]        
T	01	FREE 	15	9	2	4	0	Tue,Thu	12:00-13:20	3301A (24)	 To be arranged
LANG071    Arabic: a key to the Middle East     [0-3-0:3]        
T	01	FREE 	15	1	0	14	0	Tue,Thu	09:00-10:20	3304 (24)	 To be arranged
LANG081    Classical Greek and its Impact in the Modern World     [0-3-0:3]        
T	01	FREE 	20	5	0	15	0	Tue,Thu	10:30-11:50	5510 (30)	 To be arranged
TBA: To be arranged
