2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG201    Business Communication     [0-3-0:3]        
T	01	FREE 	18	18	0	0	9	Tue,Thu	12:00-13:20	5560 (30)	 To be arranged
T	02	FREE 	18	18	0	0	11	Tue,Thu	10:30-11:50	5507 (24)	 To be arranged
T	03	FREE 	18	18	0	0	8	Mon	15:00-16:20	5507 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	5507 (24)
T	04	FREE 	18	18	0	0	6	Wed,Fri	15:00-16:20	5566 (24)	 To be arranged
T	05	FREE 	18	18	0	0	3	Wed,Fri	16:30-17:50	5505 (24)	 To be arranged
T	06	FREE 	18	18	0	0	11	Mon,Wed	10:30-11:50	5561 (24)	 To be arranged
T	07	FREE 	18	18	0	0	6	Mon,Wed	12:00-13:20	5561 (24)	 To be arranged
T	08	FREE 	18	18	0	0	1	Mon	13:30-14:50	5505 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5505 (24)
 	Additional Wait List summary for	- Any Tutorial	8	  
LANG202    Styles of English for Science Students II     [0-2-0:1]        
T	01	FREE 	8	8	0	0	0	Tue,Thu	10:00-10:50	5563 (24)	 To be arranged
T	02	FREE 	8	8	0	0	0	Mon,Wed	11:00-11:50	5560 (30)	 To be arranged
LANG204    Styles of English for Engineering Students II     [0-2-0:1]        
T	01	FREE 	9	9	0	0	0	Wed,Fri	16:30-17:20	5501 (24)	 To be arranged
T	02	FREE 	9	9	0	0	0	Mon	15:00-15:50	5503 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:20	5503 (24)
LANG206    English for Engineering Students II     [0-2-0:1]        
T	01	FREE 	17	17	0	0	0	Tue	16:00-17:50	5503 (24)	 To be arranged
T	02	FREE 	17	17	0	0	0	Tue	16:00-17:50	5508 (30)	 To be arranged
T	03	FREE 	17	17	0	0	0	Thu	16:00-17:50	5493 (24)	 To be arranged
T	04	FREE 	17	17	0	0	0	Thu	16:00-17:50	5563 (24)	 To be arranged
T	05	FREE 	17	17	0	0	1	Mon	13:00-14:50	5509 (24)	 To be arranged
T	06	FREE 	18	18	0	0	0	Thu	11:00-12:50	5559 (24)	 To be arranged
T	07	FREE 	18	18	0	0	0	Thu	11:00-12:50	5504 (24)	 To be arranged
T	08	FREE 	18	18	0	0	0	Thu	11:00-12:50	5508 (30)	 To be arranged
T	09	FREE 	18	18	0	0	0	Wed	14:30-16:20	5505 (24)	 To be arranged
T	10	FREE 	17	17	0	0	3	Wed	13:00-14:50	5509 (24)	 To be arranged
T	11	FREE 	18	18	0	0	0	Mon	14:30-16:20	5561 (24)	 To be arranged
T	12	FREE 	18	18	0	0	0	Thu	09:00-10:50	5509 (24)	 To be arranged
T	13	FREE 	18	18	0	0	0	Tue	13:00-14:50	5504 (24)	 To be arranged
T	14	FREE 	17	16	0	1	0	Thu	13:00-14:50	5504 (24)	 To be arranged
T	15	FREE 	18	18	0	0	0	Tue	11:00-12:50	5508 (30)	 To be arranged
T	16	FREE 	17	17	0	0	0	Tue	09:00-10:50	5509 (24)	 To be arranged
T	17	FREE 	18	18	0	0	0	Thu	14:30-16:20	5503 (24)	 To be arranged
T	18	FREE 	17	17	0	0	1	Mon	13:30-15:20	5501 (24)	 To be arranged
T	19	FREE 	18	18	0	0	0	Thu	12:30-14:20	5509 (24)	 To be arranged
T	20	FREE 	17	17	0	0	0	Tue	16:00-17:50	5493 (24)	 To be arranged
T	21	FREE 	17	17	0	0	0	Tue	16:00-17:50	5563 (24)	 To be arranged
T	22	FREE 	18	18	0	0	0	Fri	09:00-10:50	5509 (24)	 To be arranged
T	23	FREE 	17	17	0	0	0	Thu	15:00-16:50	5504 (24)	 To be arranged
T	24	FREE 	17	17	0	0	0	Tue	12:00-13:50	5509 (24)	 To be arranged
T	25	FREE 	18	18	0	0	0	Mon	10:30-12:20	5563 (24)	 To be arranged
T	26	FREE 	18	18	0	0	0	Mon	13:30-15:20	5559 (24)	 To be arranged
T	27	FREE 	16	16	0	0	0	Fri	15:00-16:50	5509 (24)	 To be arranged
T	28	FREE 	18	18	0	0	0	Fri	09:00-10:50	5501 (24)	 To be arranged
T	29	FREE 	17	17	0	0	0	Tue	11:00-12:50	5504 (24)	 To be arranged
T	30	FREE 	17	17	0	0	0	Wed	15:00-16:50	5509 (24)	 To be arranged
T	31	FREE 	18	18	0	0	0	Fri	14:30-16:20	5505 (24)	 To be arranged
T	32	FREE 	18	18	0	0	0	Wed	11:30-13:20	5563 (24)	 To be arranged
T	33	FREE 	17	17	0	0	0	Thu	12:00-13:50	5505 (24)	 To be arranged
T	34	FREE 	17	17	0	0	0	Tue	10:30-12:20	5559 (24)	 To be arranged
LANG208    English Communication for Science Students I     [0-2-0:1]        
T	01	FREE 	18	1	0	17	0	Mon	15:30-16:20	5487 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5487 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat"
T	02	FREE 	18	1	0	17	0	Mon,Wed	10:00-10:50	5507 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat"
T	03	FREE 	18	0	0	18	0	Mon,Wed	12:00-12:50	3304 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (1)"
T	04	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	05	FREE 	18	0	0	18	0	Tue,Thu	10:00-10:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	06	FREE 	18	0	0	18	0	Mon	14:30-15:20	5493 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5493 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	07	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Living Words"
T	08	FREE 	18	1	0	17	0	Tue,Thu	12:00-12:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Living Words"
T	09	FREE 	18	1	0	17	0	Wed,Fri	13:30-14:20	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Living Words"
T	10	FREE 	18	0	0	18	0	Tue,Thu	09:00-09:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	11	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:20	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	12	FREE 	18	0	0	18	0	Tue,Thu	13:00-13:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	13	FREE 	18	0	0	18	0	Tue,Thu	15:00-15:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (1)"
T	14	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (1)"
T	15	FREE 	18	0	0	18	0	Mon	15:30-16:20	5493 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5493 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	16	FREE 	18	0	0	18	0	Tue,Thu	14:00-14:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	17	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5509 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	18	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:20	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	19	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5507 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat"
T	20	FREE 	18	0	0	18	0	Mon	13:30-14:20	5561 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5561 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	21	FREE 	18	0	0	18	0	Mon	13:30-14:20	5503 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5503 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	22	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	23	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (1)"
T	24	FREE 	18	0	0	18	0	Mon,Wed	11:00-11:50	3304 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (1)"
T	25	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (1)"
TBA: To be arranged
