2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG500    Foundation in Listening & Speaking for Postgraduate Students    [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:50	5508 (30)	 To be arranged
T	02	FREE 	18	0	0	18	0	Wed,Fri	15:00-16:20	5508 (30)	 To be arranged
T	03	FREE 	18	0	0	18	0	Tue,Thu	16:30-17:50	5509 (24)	 To be arranged
T	04	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:50	5510 (30)	 To be arranged
T	05	FREE 	18	0	0	18	0	Tue,Thu	15:00-16:20	5509 (24)	 To be arranged
T	06	FREE 	18	0	0	18	0	Tue,Thu	12:00-13:20	5507 (24)	 To be arranged
T	07	FREE 	18	0	0	18	0	Tue,Thu	13:30-14:50	5564 (30)	 To be arranged
LANG501    Postgraduate English for Academic Purposes     [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Mon,Wed	12:00-13:20	5507 (24)	 To be arranged
T	02	FREE 	18	0	0	18	0	Mon,Wed	10:30-11:50	5506 (30)	 To be arranged
T	03	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:50	5560 (30)	 To be arranged
T	04	FREE 	18	0	0	18	0	Mon,Wed	09:00-10:20	5506 (30)	 To be arranged
T	05	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:50	5507 (24)	 To be arranged
T	06	FREE 	18	0	0	18	0	Tue,Thu	09:00-10:20	5486 (24)	 To be arranged
LANG504    English Communication for Postgraduate Engineering Studies     [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Tue,Thu	12:00-13:20	5486 (24)	 To be arranged
T	02	FREE 	18	0	0	18	0	Tue,Thu	13:30-14:50	5566 (24)	 To be arranged
T	03	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:50	5486 (24)	 To be arranged
LANG509    English Communication Skills for Job-Seeking     [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Tue,Thu	10:30-11:50	5486 (24)	 To be arranged
T	02	FREE 	18	0	0	18	0	Tue,Thu	13:30-14:50	5486 (24)	 To be arranged
LANG521    Reading Japanese for Academic Purposes I     [0-3-0:0]        
T	01	FREE 	18	0	0	18	0	Tue,Thu	17:30-18:50	3304 (24)	 To be arranged
TBA: To be arranged
