2009-10 Summer - Class Quota / Schedule as at 17-Jul-2010 13:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
COMP099    Industrial Training     [0-0-0:0]        
**	**	FREE 	1	0	0	1	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 12-Jun-2010
COMP101    Exploring Multimedia and Internet Computing     [2-0-2:3]        
L	1	FREE 	19	19	0	0	0	TBA	TBA	TBA	 PONG, Ting Chuen
 	 	 	 	 	 	 	 	
Remarks :	> Lectures will be delivered online (on-demand video
lectures)
> For information about the mode of teaching, please visit
the webpage of the HKVU office at http://hkvu.ust.hk
> Class Duration/Dates : 08-Jun-2010 to 16-Jul-2010
> Drop Deadline : 09-Jun-2010
LA	1	FREE 	19	19	0	0	0	Tue,Fri	10:00-11:50	4221 (--)	 PONG, Ting Chuen
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 08-Jun-2010 to 16-Jul-2010
> Additional laboratory hours to be arranged by Department
COMP102    Computer and Programming Fundamentals I     [3-0-2:3]        
L	1	FREE 	17	17	0	0	0	TBA	TBA	TBA	 PONG, Ting Chuen
 	 	 	 	 	 	 	 	
Remarks :	> Lectures will be delivered online (on-demand video
lectures)
> For information about the mode of teaching, please visit
the webpage of the HKVU office at http://hkvu.ust.hk
> Class Duration/Dates : 08-Jun-2010 to 16-Jul-2010
> Drop Deadline : 09-Jun-2010
LA	1	FREE 	17	17	0	0	0	Tue,Fri	14:00-15:50	4221 (--)	 PONG, Ting Chuen
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 08-Jun-2010 to 16-Jul-2010
> Venue on 25-Jun-2010 : Room 2405
> Venue on 16-Jul-2010 : Room 2465
> Additional laboratory hours to be arranged by Department
COMP201    Java Programming     [3-0-1:3]        
L	1	FREE 	117	100	0	17	0	Mon,Wed	09:30-10:50	2465 (122)	 CHEUNG, Shing Chi
 	 	  	 	 	 	 	Mon,Wed	16:30-17:50	2465 (122)
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates: 21-Jun-2010 to 06-Aug-2010
> Add/Drop Deadline : 26-Jun-2010
LA	1A	FREE 	39	39	0	0	0	Wed	14:00-15:50	4210 (--)	 To be arranged
LA	1B	FREE 	39	33	0	6	0	Fri	14:00-15:50	4210 (--)	 To be arranged
LA	1C	FREE 	39	28	0	11	0	Thu	14:00-15:50	4210 (--)	 To be arranged
COMP332    Principles of Database Design     [3-1-0:3]        
L	1	FREE 	80	40	0	40	0	Tue,Thu	11:00-12:20	2464 (122)	 LOCHOVSKY, Frederick H
 	 	  	 	 	 	 	Tue,Thu	15:00-16:20	2464 (122)
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates: 22-Jun-2010 to 05-Aug-2010
> Add/Drop Deadline : 26-Jun-2010
T	1A	FREE 	40	14	0	26	0	Tue,Thu	13:00-13:50	2464 (122)	 To be arranged
T	1B	FREE 	40	26	0	14	0	Tue,Thu	14:00-14:50	2464 (122)	 To be arranged
COMP361    Computer Communication Networks I     [3-0-1:3]        
L	1	FREE 	40	30	0	10	0	Mon,Wed	11:00-12:50	4502 (60)	 BENSAOU, Brahim
 	 	  	 	 	 	 	Mon,Wed	14:30-16:20	4502 (60)
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates: 21-Jun-2010 to 06-Aug-2010
> Add/Drop Deadline : 26-Jun-2010
LA	1A	FREE 	40	30	0	10	0	Fri	11:00-12:50	4214 (--)	 To be arranged
COMP387    Computer Engineering Final Year Thesis I     [0-0-6:2]        
LA	1	FREE 	12	2	0	10	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 09-Jul-2010
COMP390A    Directed Studies III (Honors Study Track)     [0-0-3:1]        
LA	1	FREE 	2	2	0	0	0	TBA	TBA	TBA	 To be arranged
COMP390F    Directed Studies III (Honors Study Track): Disc Math for CS     [0-0-9:3]        
LA	1	FREE 	1	1	0	0	0	TBA	TBA	TBA	 GOLIN, Mordecai J
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 12-Jun-2010
COMP394    Computer Engineering Final Year Project I     [0-0-6:2]        
LA	1	FREE 	88	83	0	5	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 09-Jul-2010
COMP395    Computer Engineering Final Year Project II     [0-0-9:3]        
LA	1	FREE 	10	8	0	2	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 09-Jul-2010
COMP396    Computer Engineering Final Year Project III     [0-0-9:3]        
LA	1	FREE 	10	8	0	2	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 09-Jul-2010
COMP397    Final Year Project I     [0-0-9:3]        
LA	1	FREE 	15	13	0	2	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 09-Jul-2010
COMP398    Final Year Project II     [0-0-12:4]        
LA	1	FREE 	10	3	0	7	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 09-Jul-2010
COMP694A    Research Project: Readings in Activity Recogn. & M.Learning     [0-1-0:1]        
T	1	FREE 	1	1	0	0	0	TBA	TBA	TBA	 YANG, Qiang
COMP696K    Independent Studies: Scale-Space Theory in Computer Vision     [0-3-0:3]        
T	1	FREE 	1	1	0	0	0	TBA	TBA	TBA	 CHUNG, Albert C S
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
> Add/Drop Deadline : 12-Jun-2010
> Extended Drop Deadline : 19-Jun-2010
COMP696L    Independent Studies: Data Mining over Mobile Social Networks    [0-3-0:3]        
T	1	FREE 	5	1	0	4	0	TBA	TBA	TBA	 CHEN, Lei
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
> Add/Drop Deadline : 12-Jun-2010
> Extended Drop Deadline : 19-Jun-2010
COMP696M    Independent Studies: Critical Review of CS Research Seminars    [0-1-0:1]        
T	1	FREE 	1	1	0	0	0	TBA	TBA	TBA	 SANDER, Pedro V
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
> Add/Drop Deadline : 19-Jun-2010
> Extended Drop Deadline : 26-Jun-2010
TBA: To be arranged
