	

COMP 1001 - Exploring Multimedia and Internet Computing
Groupbox
View All Sections        First  1-3 of 6  Last 
L1-LEC(1543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Lecture Theater J (300)	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1A-LAB(1545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1B-LAB(1547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 1004 - Programming Fundamentals and Methodology
Groupbox
View All Sections        First  1-3 of 12  Last 
L1-LEC(1551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater F (134)	SANDER, Pedro	01/09/2011 - 07/12/2011
L2-LEC(1553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater F (134)	MAK, Brian Kan Wing	01/09/2011 - 07/12/2011
L3-LEC(1555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater F (134)	TBA	01/09/2011 - 07/12/2011

COMP 1021 - Introduction to Computer Science
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	LI, Xin	01/09/2011 - 07/12/2011
LA1A-LAB(1568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4210, Lift 19	LI, Xin	01/09/2011 - 07/12/2011

COMP 1022P - Introduction to Computing with Java
Groupbox
View All Sections        First  1-3 of 13  Last 
L1-LEC(1569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:20	Lecture Theater D (216)	CHEUNG, Shing Chi	01/09/2011 - 07/12/2011
L2-LEC(1571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:30 - 16:20	Lecture Theater E (143)	KIM, Sung Hun	01/09/2011 - 07/12/2011
L3-LEC(1573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Lecture Theater G (135)	LIAO, Ren Lan	01/09/2011 - 07/12/2011

COMP 1022Q - Introduction to Computing with Excel VBA
Groupbox
View All Sections        First  1-3 of 11  Last 
L1-LEC(1586)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Rm 2407, Lift 17-18 (126)	ROSSITER, David	01/09/2011 - 07/12/2011
L2-LEC(1588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	ROSSITER, David	01/09/2011 - 07/12/2011
L3-LEC(1590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 10:20	Rm 2304, Lift 17-18 (84)	ROSSITER, David	01/09/2011 - 07/12/2011

COMP 1900 - Academic and Professional Development I
Groupbox
View All Sections        First  1-3 of 23  Last 
T01-TUT(1601)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5509, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T02-TUT(1602)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5507, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T03-TUT(1603)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5565, Lift 27-28 (24)	TBA	01/09/2011 - 07/12/2011

COMP 1941 - Computational Thinking for Everyone in the Internet Age
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1624)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4333, Lift 3 (79)	YEUNG, Dit Yan	01/09/2011 - 07/12/2011
T1A-TUT(1625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4620, Lift 31-32 (126)	YEUNG, Dit Yan	01/09/2011 - 07/12/2011

COMP 2012 - Object-Oriented Programming and Data Structures
Groupbox
View All Sections        First  1-3 of 5  Last 
L1-LEC(1626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2405, Lift 17-18 (92)	QU, Huamin	01/09/2011 - 07/12/2011
LA1A-LAB(1628)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4214, Lift 19	QU, Huamin	01/09/2011 - 07/12/2011
LA1B-LAB(1630)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4214, Lift 19	QU, Huamin	01/09/2011 - 07/12/2011

COMP 2021 - Unix and Script Programming
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1634)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	Rm 4006, Lift 4 (76)	HORNER, Andrew Brian	01/09/2011 - 07/12/2011
LA1A-LAB(1636)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4214, Lift 19	HORNER, Andrew Brian	01/09/2011 - 07/12/2011
LA1B-LAB(1638)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 4214, Lift 19	HORNER, Andrew Brian	01/09/2011 - 07/12/2011

COMP 2711 - Discrete Mathematical Tools for Computer Science
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1639)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	TBA	01/09/2011 - 07/12/2011
T1A-TUT(1641)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 2464, Lift 25-26 (122)	TBA	01/09/2011 - 07/12/2011
T1B-TUT(1643)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 5583, Lift 29-30 (40)	TBA	01/09/2011 - 07/12/2011

COMP 2900 - Academic and Professional Development II
Groupbox
View All Sections        First  1-3 of 23  Last 
T01-TUT(1644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T02-TUT(1645)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T03-TUT(1646)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011

COMP 2999 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(2392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 3031 - Principles of Programming Languages
Groupbox
View All Sections        First  1-3 of 7  Last 
L1-LEC(1667)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	LUO, Qiong	01/09/2011 - 07/12/2011
L2-LEC(1669)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	WU, Dekai	01/09/2011 - 07/12/2011
LA1A-LAB(1671)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 4214, Lift 19	LUO, Qiong	01/09/2011 - 07/12/2011

COMP 3111 - Introduction to Software Engineering
Groupbox
View All Sections        First  1-3 of 7  Last 
L1-LEC(1678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
LA1A-LAB(1680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
LA1B-LAB(1682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 10:20	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011

COMP 3211 - Fundamentals of Artificial Intelligence
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3412, Lift 17-18 (38)	LIN, Fangzhen	01/09/2011 - 07/12/2011
T1A-TUT(1689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	LIN, Fangzhen	01/09/2011 - 07/12/2011

COMP 3311 - Database Management Systems
Groupbox
View All Sections        First  1-3 of 5  Last 
L1-LEC(1690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	CHEN, Lei	01/09/2011 - 07/12/2011
LA1A-LAB(1692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3654, Lift 31-32	CHEN, Lei	01/09/2011 - 07/12/2011
LA1B-LAB(1694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3654, Lift 31-32	CHEN, Lei	01/09/2011 - 07/12/2011

COMP 3511 - Operating Systems
Groupbox
View All Sections        First  1-3 of 9  Last 
L1-LEC(1698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater J (300)	LI, Bo	01/09/2011 - 07/12/2011
L2-LEC(1700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	LI, Xin	01/09/2011 - 07/12/2011
LA1A-LAB(1702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4214, Lift 19	LI, Bo	01/09/2011 - 07/12/2011

COMP 3711 - Design and Analysis of Algorithms
Groupbox
View All Sections        First  1-3 of 7  Last 
L1-LEC(1710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	QU, Huamin	01/09/2011 - 07/12/2011
L2-LEC(1712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	YI, Ke	01/09/2011 - 07/12/2011
T1A-TUT(1714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 5583, Lift 29-30 (40)	QU, Huamin	01/09/2011 - 07/12/2011

COMP 3711H - Design and Analysis of Algorithms (Honors Study Track)
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1720)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3412, Lift 17-18 (38)	CHENG, Siu Wing	01/09/2011 - 07/12/2011
T1A-TUT(1721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 3412, Lift 17-18 (38)	CHENG, Siu Wing	01/09/2011 - 07/12/2011

COMP 3900 - Academic and Professional Development III
Groupbox
View All Sections        First  1-3 of 23  Last 
T01-TUT(1722)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T02-TUT(1723)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T03-TUT(1724)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011

COMP 4021 - Internet Computing
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1745)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 3006, Lift 4 (76)	TBA	01/09/2011 - 07/12/2011
LA1A-LAB(1747)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 4221, Lift 19	TBA	01/09/2011 - 07/12/2011
LA1B-LAB(1749)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4221, Lift 19	TBA	01/09/2011 - 07/12/2011

COMP 4211 - Machine Learning
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1750)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2463, Lift 25-26 (42)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011
T1A-TUT(1751)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 19:20	Lecture Theater H (69)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011

COMP 4311 - Principles of Database Design
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1752)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2504, Lift 25-26 (84)	LOCHOVSKY, Frederick Horst	01/09/2011 - 07/12/2011
T1A-TUT(1754)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	LOCHOVSKY, Frederick Horst	01/09/2011 - 07/12/2011

COMP 4321 - Search Engines for Web and Enterprise Data
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1757)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3412, Lift 17-18 (38)	LEE, Dik Lun	01/09/2011 - 07/12/2011
LA1A-LAB(1758)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 4214, Lift 19	LEE, Dik Lun	01/09/2011 - 07/12/2011

COMP 4331 - Introduction to Data Mining
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1759)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011
T1A-TUT(1760)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011

COMP 4421 - Image Processing
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1761)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2463, Lift 25-26 (42)	CHUNG, Albert Chi Shing	01/09/2011 - 07/12/2011
T1A-TUT(1762)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 3412, Lift 17-18 (38)	CHUNG, Albert Chi Shing	01/09/2011 - 07/12/2011

COMP 4431 - Multimedia Computing
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1763)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011
LA1A-LAB(1764)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 4210, Lift 19	TBA	01/09/2011 - 07/12/2011

COMP 4611 - Design and Analysis of Computer Architectures
Groupbox
View All Sections        First  1-3 of 5  Last 
L1-LEC(1765)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater A (400)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T1A-TUT(1767)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T1B-TUT(1769)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011

COMP 4622 - Computer Communication Networks II
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1772)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2302, Lift 17-18 (74)	GU, Lin	01/09/2011 - 07/12/2011
LA1A-LAB(1774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4214, Lift 19	GU, Lin	01/09/2011 - 07/12/2011
LA1B-LAB(1776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4214, Lift 19	GU, Lin	01/09/2011 - 07/12/2011

COMP 4631 - Computer and Communication Security
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1777)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2504, Lift 25-26 (84)	DING, Cunsheng	01/09/2011 - 07/12/2011

COMP 4911 - IT Entrepreneurship
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 4503, Lift 25-26 (64)	SHEN, Vincent Yun-Shen	01/09/2011 - 07/12/2011

COMP 4982 - Final Year Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1779)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUO, Qiong	01/09/2011 - 07/12/2011

COMP 4991 - Computer Engineering Final Year Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUO, Qiong	01/09/2011 - 07/12/2011

COMP 4992 - Computer Engineering Final Year Thesis
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1781)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUO, Qiong	01/09/2011 - 07/12/2011

COMP 5212 - Machine Learning
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1094)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3598, Lift 27-28 (42)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 3598, Lift 27-28 (42)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011

COMP 5213 - Introduction to Bayesian Networks
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1095)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 5583, Lift 29-30 (40)	ZHANG, Nevin Lianwen	01/09/2011 - 07/12/2011

COMP 5311 - Database Architecture and Implementation
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1096)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 5583, Lift 29-30 (40)	NG, Wilfred Siu Hung	01/09/2011 - 07/12/2011

COMP 5331 - Knowledge Discovery in Databases
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1097)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 5583, Lift 29-30 (40)	WONG, Raymond Chi Wing	01/09/2011 - 07/12/2011

COMP 5411 - Advanced Computer Graphics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1098)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3598, Lift 27-28 (42)	SANDER, Pedro, 
TAI, Chiew Lan	01/09/2011 - 07/12/2011

COMP 5621 - Computer Networks
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1099)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 5583, Lift 29-30 (40)	BENSAOU, Brahim	01/09/2011 - 07/12/2011

COMP 5712 - Introduction to Combinatorial Optimization
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1100)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 5583, Lift 29-30 (40)	ARYA, Sunil	01/09/2011 - 07/12/2011

COMP 6111A - Cloud Computing Systems
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1101)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 5583, Lift 29-30 (40)	GU, Lin	01/09/2011 - 07/12/2011

COMP 6311A - Mobile and Location-Based Search
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1102)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3598, Lift 27-28 (42)	LEE, Dik Lun	01/09/2011 - 07/12/2011

COMP 6911 - Computer Science and Engineering Seminar I
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1103)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	01/09/2011 - 07/12/2011

COMP 6912 - Computer Science and Engineering Seminar II
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1104)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	01/09/2011 - 07/12/2011
