2010-11 Fall - Class Quota / Schedule as at 29-Jul-2010 20:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
COMP001    Academic and Professional Development I     [0-1-0:0]        
T	01	FREE 	0	0	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	02	FREE 	0	0	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	03	FREE 	2	2	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	04	FREE 	0	0	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	05	FREE 	0	0	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	06	FREE 	0	0	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	07	FREE 	0	0	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	08	FREE 	0	0	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	09	FREE 	1	1	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	10	FREE 	0	0	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	11	FREE 	0	0	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	FREE 	0	0	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	13	FREE 	0	0	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	14	FREE 	0	0	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	15	FREE 	0	0	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	16	FREE 	0	0	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	17	FREE 	0	0	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	18	FREE 	0	0	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	19	FREE 	0	0	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	20	FREE 	0	0	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	21	FREE 	0	0	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	22	FREE 	0	0	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	FREE 	0	0	0	0	0	Wed	18:00-18:50	5503 (24)	 To be arranged
COMP002    Academic and Professional Development II     [0-1-0:0]        
T	01	FREE 	4	4	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	02	FREE 	4	4	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	03	FREE 	3	3	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	04	FREE 	7	7	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	05	FREE 	4	4	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	06	FREE 	9	9	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	07	FREE 	5	5	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	08	FREE 	11	11	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	09	FREE 	8	8	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	10	FREE 	4	4	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	11	FREE 	5	5	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	FREE 	10	10	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	13	FREE 	5	5	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	14	FREE 	6	6	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	15	FREE 	2	2	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	16	FREE 	3	3	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	17	FREE 	6	6	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	18	FREE 	3	3	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	19	FREE 	2	2	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	20	FREE 	5	5	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	21	FREE 	5	5	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	22	FREE 	3	3	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	FREE 	6	6	0	0	0	Wed	18:00-18:50	5503 (24)	 To be arranged
COMP003    Academic and Professional Development III     [0-1-0:0]        
T	01	FREE 	5	5	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	02	FREE 	8	8	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	03	FREE 	10	10	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	04	FREE 	5	5	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	05	FREE 	3	3	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	06	FREE 	6	6	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	07	FREE 	5	5	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	08	FREE 	5	5	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	09	FREE 	9	9	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	10	FREE 	8	8	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	11	FREE 	9	9	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	FREE 	7	7	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	13	FREE 	11	11	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	14	FREE 	7	7	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	15	FREE 	9	9	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	16	FREE 	9	9	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	17	FREE 	8	8	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	18	FREE 	11	10	0	1	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	19	FREE 	11	11	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	20	FREE 	8	8	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	21	FREE 	9	9	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	22	FREE 	9	9	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	FREE 	8	8	0	0	0	Wed	18:00-18:50	5503 (24)	 To be arranged
COMP099    Industrial Training     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
COMP101    Exploring Multimedia and Internet Computing     [2-0-2:3]        
L	1	UGYR1 	160	0	0	160	9	Mon	13:30-14:20	LTD (216)	 HAMDI, Mounir 
SHEN, Helen C M
 	 	FREE 	20	13	0	7	Fri	09:00-09:50	LTD (216)
 	 	Total 	180	13	0	167	 	 	 
LA	1A	UGYR1 	36	0	0	36	2	Mon	09:30-11:20	4221 (--)	 To be arranged
LA	1B	UGYR1 	36	0	0	36	3	Thu	14:30-16:20	4221 (--)	 To be arranged
LA	1C	UGYR1 	36	0	0	36	7	Mon	14:30-16:20	4221 (--)	 To be arranged
LA	1D	UGYR1 	16	0	0	16	0	Wed	12:00-13:50	4221 (--)	 To be arranged
 	 	FREE 	20	13	0	7	 	 	 
 	 	Total 	36	13	0	23	 	 	 
LA	1E	UGYR1 	36	0	0	36	1	Thu	16:30-18:20	4221 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	1	  
COMP102    Computer and Programming Fundamentals I     [3-0-2:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	UGYR1 	136	0	0	136	2	Mon,Wed	10:30-11:50	LTB (319)	 LIAO, Ren Lan
 	 	FREE 	8	7	0	1	 	 	 
 	 	Total 	144	7	0	137	 	 	 
L	2	UGYR1 	136	0	0	136	2	Wed,Fri	13:30-14:50	LTJ (300)	 LIAO, Ren Lan
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	144	8	0	136	 	 	 
L	3	UGYR1 	136	0	0	136	4	Tue,Thu	10:30-11:50	LTB (319)	 LI, Cindy
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	144	8	0	136	 	 	 
L	4	UGYR1 	71	0	0	71	4	Tue,Thu	13:30-14:50	2503 (87)	 LI, Cindy
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	72	1	0	71	 	 	 
LA	1A	UGYR1 	34	0	0	34	1	Tue	13:30-15:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	1B	UGYR1 	34	0	0	34	1	Wed	15:00-16:50	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	1C	UGYR1 	34	0	0	34	1	Wed	13:00-14:50	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	1D	UGYR1 	34	0	0	34	0	Thu	09:00-10:50	4578 (--)	 To be arranged
 	 	FREE 	2	1	0	1	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	2A	UGYR1 	34	0	0	34	1	Tue	11:30-13:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2B	UGYR1 	34	0	0	34	0	Thu	11:00-12:50	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2C	UGYR1 	34	0	0	34	1	Thu	16:30-18:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2D	UGYR1 	34	0	0	34	0	Mon	09:30-11:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	3A	UGYR1 	36	0	0	36	2	Mon	16:30-18:20	4578 (--)	 To be arranged
LA	3B	UGYR1 	36	0	0	36	1	Mon	13:00-14:50	4578 (--)	 To be arranged
LA	3C	UGYR1 	36	0	0	36	0	Wed	09:00-10:50	4578 (--)	 To be arranged
LA	3D	UGYR1 	28	0	0	28	0	Thu	13:00-14:50	4578 (--)	 To be arranged
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	36	8	0	28	 	 	 
LA	4A	UGYR1 	35	0	0	35	3	Tue	16:30-18:20	4578 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	4B	UGYR1 	36	0	0	36	2	Tue	09:00-10:50	4578 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	2	  
COMP104    Programming Fundamentals and Methodology     [3-1-2:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	UGYR1 	143	0	0	143	1	Tue,Thu	15:00-16:20	LTJ (300)	 SANDER, Pedro V
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	144	1	0	143	 	 	 
L	2	UGYR1 	135	0	0	135	2	Tue,Thu	09:00-10:20	LTJ (300)	 MAK, Brian K W
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	144	9	0	135	 	 	 
L	3	UGYR1 	141	0	0	141	0	Wed,Fri	16:30-17:50	LTJ (300)	 KIM, Sung Hun
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	144	3	0	141	 	 	 
L	4	UGYR1 	134	0	0	134	0	Tue,Thu	13:30-14:50	LTJ (300)	 QUAN, Long
 	 	FREE 	10	10	0	0	 	 	 
 	 	Total 	144	10	0	134	 	 	 
T	1A	UGYR1 	35	0	0	35	0	Mon	16:30-17:20	2463 (42)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	1B	UGYR1 	36	0	0	36	0	Wed	11:00-11:50	2465 (122)	 To be arranged
T	1C	UGYR1 	36	0	0	36	1	Tue	14:00-14:50	4619 (126)	 To be arranged
T	1D	UGYR1 	36	0	0	36	0	Tue	16:30-17:20	2405 (92)	 To be arranged
T	2A	UGYR1 	35	0	0	35	0	Fri	12:30-13:20	5583 (40)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	2B	UGYR1 	34	0	0	34	0	Fri	17:00-17:50	3006 (76)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
T	2C	UGYR1 	36	0	0	36	2	Thu	13:30-14:20	1511 (42)	 To be arranged
T	2D	UGYR1 	30	0	0	30	0	Tue	12:00-12:50	4503 (64)	 To be arranged
 	 	FREE 	6	6	0	0	 	 	 
 	 	Total 	36	6	0	30	 	 	 
T	3A	UGYR1 	36	0	0	36	0	Tue	09:30-10:20	1511 (42)	 To be arranged
T	3B	UGYR1 	36	0	0	36	0	Thu	15:00-15:50	2463 (42)	 To be arranged
T	3C	UGYR1 	36	0	0	36	0	Fri	15:00-15:50	3598 (42)	 To be arranged
T	3D	UGYR1 	33	0	0	33	0	Thu	09:30-10:20	2463 (42)	 To be arranged
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	36	3	0	33	 	 	 
T	4A	UGYR1 	35	0	0	35	0	Mon	10:30-11:20	2463 (42)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	4B	UGYR1 	27	0	0	27	0	Tue	18:00-18:50	1511 (42)	 To be arranged
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	36	9	0	27	 	 	 
T	4C	UGYR1 	36	0	0	36	0	Tue	10:30-11:20	1511 (42)	 To be arranged
T	4D	UGYR1 	36	0	0	36	0	Fri	14:00-14:50	2303 (91)	 To be arranged
LA	1A	UGYR1 	35	0	0	35	0	Wed	10:00-11:50	4213 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	1B	UGYR1 	36	0	0	36	0	Thu	13:00-14:50	4213 (--)	 To be arranged
LA	1C	UGYR1 	36	0	0	36	1	Wed	13:30-15:20	4213 (--)	 To be arranged
LA	1D	UGYR1 	36	0	0	36	0	Thu	09:00-10:50	4213 (--)	 To be arranged
LA	2A	UGYR1 	35	0	0	35	0	Fri	17:00-18:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	2B	UGYR1 	36	0	0	36	0	Fri	15:00-16:50	4221 (--)	 To be arranged
LA	2C	UGYR1 	35	0	0	35	2	Tue	14:00-15:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	2D	UGYR1 	29	0	0	29	0	Mon	11:30-13:20	4221 (--)	 To be arranged
 	 	FREE 	7	7	0	0	 	 	 
 	 	Total 	36	7	0	29	 	 	 
LA	3A	UGYR1 	36	0	0	36	0	Wed	10:00-11:50	4221 (--)	 To be arranged
LA	3B	UGYR1 	34	0	0	34	0	Tue	18:00-19:50	4221 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	3C	UGYR1 	36	0	0	36	0	Thu	09:00-10:50	4221 (--)	 To be arranged
LA	3D	UGYR1 	35	0	0	35	0	Mon	18:00-19:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	4A	UGYR1 	36	0	0	36	0	Tue	09:00-10:50	4221 (--)	 To be arranged
LA	4B	UGYR1 	27	0	0	27	0	Wed	17:00-18:50	4221 (--)	 To be arranged
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	36	9	0	27	 	 	 
LA	4C	UGYR1 	35	0	0	35	0	Tue	16:00-17:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	4D	UGYR1 	36	0	0	36	0	Fri	10:00-11:50	4221 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
 	 	- Any Tutorial	1	  
COMP111    Unix and Script Programming     [2-0-2:3]        
L	1	FREE 	72	46	7	19	11	Thu	15:30-17:20	2405 (92)	 HORNER, Andrew B
LA	1A	FREE 	36	31	5	0	13	Tue	16:00-17:50	4214 (--)	 To be arranged
LA	1B	FREE 	36	15	3	18	0	Wed	16:00-17:50	4214 (--)	 To be arranged
COMP152    Object-Oriented Programming and Data Structures     [3-1-2:4]        
L	1	UGYR1 	40	0	0	40	0	Tue,Thu	16:30-17:50	4006 (76)	 CHAN, Gary S H
 	 	FREE 	32	6	1	25	 	 	 
 	 	Total 	72	6	1	65	 	 	 
T	1A	UGYR1 	20	0	0	20	0	Mon	12:30-13:20	1511 (42)	 To be arranged
 	 	FREE 	16	1	0	15	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	1B	UGYR1 	20	0	0	20	0	Mon	15:00-15:50	4006 (76)	 To be arranged
 	 	FREE 	16	5	1	10	 	 	 
 	 	Total 	36	5	1	30	 	 	 
LA	1A	UGYR1 	20	0	0	20	0	Thu	09:00-10:50	4214 (--)	 To be arranged
 	 	FREE 	16	3	0	13	 	 	 
 	 	Total 	36	3	0	33	 	 	 
LA	1B	UGYR1 	20	0	0	20	0	Fri	11:30-13:20	4214 (--)	 To be arranged
 	 	FREE 	16	3	1	12	 	 	 
 	 	Total 	36	3	1	32	 	 	 
COMP170    Discrete Mathematical Tools for Computer Science     [3-1-0:4]        
L	1	UGYR1 	20	0	0	20	3	Wed,Fri	16:30-17:50	2463 (42)	 ARYA, Sunil
 	 	FREE 	16	10	6	0	 	 	 
 	 	Total 	36	10	6	20	 	 	 
T	1A	UGYR1 	20	0	0	20	3	Wed	12:30-13:20	1511 (42)	 To be arranged
 	 	FREE 	16	10	6	0	 	 	 
 	 	Total 	36	10	6	20	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
COMP211    Introduction to Software Engineering     [3-1-1:4]        
L	1	FREE 	108	75	2	31	0	Wed,Fri	16:30-17:50	2465 (122)	 ZHANG, Charles C
T	1A	FREE 	36	16	1	19	0	Mon	13:30-14:20	3412 (38)	 To be arranged
T	1B	FREE 	36	32	1	3	0	Tue	15:00-15:50	3412 (38)	 To be arranged
T	1C	FREE 	36	27	1	8	0	Wed	11:00-11:50	3412 (38)	 To be arranged
LA	1A	FREE 	36	35	1	0	0	Wed	09:30-10:20	4210 (--)	 To be arranged
LA	1B	FREE 	36	14	0	22	0	Mon	09:30-10:20	4210 (--)	 To be arranged
LA	1C	FREE 	36	26	2	8	0	Mon	10:30-11:20	4210 (--)	 To be arranged
COMP221    Fundamentals of Artificial Intelligence     [3-1-0:3]        
L	1	FREE 	36	13	2	21	0	Tue,Thu	15:00-16:20	5583 (40)	 WU, Dekai
T	1A	FREE 	36	13	2	21	0	Fri	10:30-11:20	LTH (69)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
COMP231    Database Management Systems     [3-1-1:3]        
L	1	FREE 	36	31	5	0	13	Wed,Fri	13:30-14:50	3412 (38)	 CHEN, Lei
T	1A	FREE 	36	31	5	0	13	Tue	18:00-18:50	3412 (38)	 To be arranged
LA	1A	FREE 	36	31	5	0	12	Fri	12:30-13:20	4213 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Laboratory	6	  
 	 	- Any Tutorial	5	  
COMP251    Principles of Programming Languages     [3-0-1:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	FREE 	92	92	0	0	5	Tue,Thu	15:00-16:20	3008 (121)	 LIN, Fangzhen
L	2	FREE 	72	72	0	0	15	Tue,Thu	10:30-11:50	2503 (87)	 MAK, Brian K W
LA	1A	FREE 	36	36	0	0	2	Mon	10:30-11:20	4214 (--)	 To be arranged
LA	1B	FREE 	37	37	0	0	2	Mon	12:00-12:50	4214 (--)	 To be arranged
LA	1C	FREE 	19	19	0	0	9	Wed	15:00-15:50	4214 (--)	 To be arranged
LA	2A	FREE 	36	36	0	0	11	Thu	15:30-16:20	4214 (--)	 To be arranged
LA	2B	FREE 	36	36	0	0	3	Fri	15:00-15:50	4214 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	3	  
COMP252    Operating Systems     [3-0-2:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	FREE 	138	121	1	16	0	Tue,Thu	09:00-10:20	LTB (319)	 ZHANG, Qian
L	2	FREE 	108	107	1	0	6	Mon,Wed	09:00-10:20	2407 (126)	 LI, Bo
LA	1A	FREE 	36	36	0	0	0	Thu	13:30-15:20	4214 (--)	 To be arranged
LA	1B	FREE 	36	27	1	8	0	Fri	09:00-10:50	4214 (--)	 To be arranged
LA	1C	FREE 	36	28	0	8	0	Tue	13:30-15:20	4214 (--)	 To be arranged
LA	1D	FREE 	30	30	0	0	1	Mon	16:30-18:20	4214 (--)	 To be arranged
LA	2A	FREE 	36	36	0	0	8	Thu	16:30-18:20	4214 (--)	 To be arranged
LA	2B	FREE 	36	36	0	0	6	Wed	10:30-12:20	4214 (--)	 To be arranged
LA	2C	FREE 	36	35	1	0	1	Mon	13:00-14:50	4214 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
COMP271    Design and Analysis of Algorithms     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	72	72	0	0	6	Tue,Thu	16:30-17:50	2303 (91)	 KWOK, James T Y
L	2	FREE 	72	67	1	4	3	Tue,Thu	09:00-10:20	2503 (87)	 QU, Huamin
T	1A	FREE 	36	36	0	0	4	Fri	18:00-18:50	4502 (60)	 To be arranged
T	1B	FREE 	36	36	0	0	2	Fri	10:30-11:20	1511 (42)	 To be arranged
T	2A	FREE 	36	35	1	0	2	Mon	18:00-18:50	2464 (122)	 To be arranged
T	2B	FREE 	36	32	0	4	1	Mon	13:30-14:20	2407 (126)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	2	  
COMP271H    Design and Analysis of Algorithms (Honors Study Track)     [3-1-0:4]        
L	1	FREE 	36	2	2	32	0	Tue,Thu	16:30-17:50	3412 (38)	 CHENG, Siu Wing
T	1A	FREE 	36	2	2	32	0	Fri	18:00-18:50	2463 (42)	 To be arranged
COMP300F    Introduction to Computing     [2-0-2:3]        
L	1	FREE 	22	0	1	21	0	Tue,Thu	10:30-11:20	4472 (30)	 ROSSITER, David P
LA	1A	FREE 	22	0	1	21	0	Tue	14:30-16:20	4210 (--)	 To be arranged
COMP303    Internet Computing     [2-0-2:3]        
L	1	FREE 	72	42	8	22	1	Mon,Wed	12:00-12:50	2502 (120)	 ROSSITER, David P
LA	1A	FREE 	36	21	8	7	1	Wed	15:00-16:50	4221 (--)	 To be arranged
LA	1B	FREE 	36	21	0	15	0	Thu	11:30-13:20	4221 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
COMP310    IT Entrepreneurship     [3-0-0:3]        
L	1	FREE 	60	0	33	27	0	Fri	15:00-17:50	4502 (60)	 SHEN, Vincent Y S
 	Additional Wait List summary for	- Any Lecture	1	  
COMP328    Machine Learning     [3-1-0:3]        
L	1	FREE 	36	4	4	28	0	Tue,Thu	12:00-13:20	3412 (38)	 ZHANG, Nevin L
T	1A	FREE 	36	4	4	28	0	Fri	11:30-12:20	5583 (40)	 To be arranged
COMP336    Search Engines for Web and Enterprise Data     [3-0-1:3]        
L	1	FREE 	36	25	4	7	0	Mon,Wed	10:30-11:50	4006 (76)	 LEE, Dik Lun
LA	1A	FREE 	36	25	4	7	0	Mon	15:30-16:20	4214 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	2	  
COMP337    Introduction to Data Mining     [3-1-0:3]        
L	1	FREE 	36	16	10	10	0	Mon,Wed	09:00-10:20	1511 (42)	 YANG, Qiang
T	1A	FREE 	36	16	10	10	0	Wed	17:00-17:50	1511 (42)	 To be arranged
COMP343    Multimedia Computing     [2-0-2:3]        
L	1	FREE 	36	28	4	4	0	Wed,Fri	15:00-15:50	5583 (40)	 To be arranged
LA	1A	FREE 	36	28	4	4	0	Mon	16:00-17:50	4210 (--)	 To be arranged
COMP344    Image Processing     [3-1-0:3]        
L	1	FREE 	36	14	3	19	0	Tue,Thu	10:30-11:50	3598 (42)	 KWOK, James T Y
T	1A	FREE 	36	14	3	19	0	Tue	09:30-10:20	4213 (--)	 To be arranged
COMP362    Computer Communication Networks II     [3-0-1:3]        
L	1	FREE 	72	34	9	29	0	Mon,Wed	10:30-11:50	2302 (74)	 GU, Lin
LA	1A	FREE 	36	21	5	10	0	Wed	13:30-14:20	4214 (--)	 To be arranged
LA	1B	FREE 	36	13	4	19	0	Tue	10:30-11:20	4214 (--)	 To be arranged
COMP364    Computer and Communication Security     [3-0-0:3]        
L	1	FREE 	80	36	6	38	0	Tue,Thu	09:00-10:20	2504 (84)	 DING, Cunsheng
COMP381    Design and Analysis of Computer Architectures     [3-1-0:3]        
L	1	FREE 	143	87	2	54	0	Tue,Thu	13:30-14:50	LTE (143)	 MUPPALA, K R Jogesh
T	1A	FREE 	36	33	2	1	0	Thu	18:00-18:50	3412 (38)	 To be arranged
T	1B	FREE 	36	15	0	21	0	Mon	18:00-18:50	2465 (122)	 To be arranged
T	1C	FREE 	36	13	0	23	0	Fri	09:30-10:20	3412 (38)	 To be arranged
T	1D	FREE 	36	26	0	10	0	Wed	12:00-12:50	3412 (38)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
COMP388    Computer Engineering Final Year Thesis II     [0-0-9:3]        
LA	1	FREE 	2	2	0	0	0	TBA	TBA	TBA	 SHEN, Vincent Y S 
LUO, Qiong
 	 	  	 	 	 	 	 	 	 
COMP395    Computer Engineering Final Year Project II     [0-0-9:3]        
LA	1	FREE 	84	62	1	21	0	TBA	TBA	TBA	 SHEN, Vincent Y S 
LUO, Qiong
 	 	  	 	 	 	 	 	 	 
COMP397    Final Year Project I     [0-0-9:3]        
LA	1	FREE 	178	128	0	50	0	TBA	TBA	TBA	 SHEN, Vincent Y S 
LUO, Qiong
 	 	  	 	 	 	 	 	 	 
COMP522    Machine Learning     [3-0-0:3]        
L	1	FREE 	40	4	0	36	0	Mon	13:30-14:50	5583 (40)	 YEUNG, Dit Yan
 	 	  	 	 	 	 	Fri	09:00-10:20	5583 (40)
COMP530    Database Architecture and Implementation     [3-0-0:3]        
L	1	FREE 	38	0	1	37	0	Wed,Fri	15:00-16:20	3412 (38)	 NG, Wilfred S H
COMP537    Knowledge Discovery in Databases     [3-0-0:3]        
L	1	FREE 	40	0	1	39	0	Tue,Thu	13:30-14:50	5583 (40)	 WONG, Raymond C W
COMP541    Advanced Computer Graphics     [3-0-0:3]        
L	1	FREE 	40	0	3	37	0	Tue,Thu	09:00-10:20	5583 (40)	 TAI, Chiew Lan 
SANDER, Pedro V
 	 	  	 	 	 	 	 	 	 
COMP561    Computer Networks     [3-0-0:3]        
L	1	FREE 	40	0	1	39	0	Wed,Fri	16:30-17:50	5583 (40)	 GU, Lin
COMP570    Introduction to Advanced Algorithmic Techniques     [3-0-0:3]        
L	1	FREE 	40	0	2	38	0	Mon,Wed	12:00-13:20	5583 (40)	 ARYA, Sunil
COMP670S    Topics in Theory: Data Stream Algorithms     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	10:30-11:50	5583 (40)	 YI, Ke
COMP680F    Wireless Sensor Networks     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	12:00-13:20	5583 (40)	 LIU, Yunhao
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
COMP690    Computer Science and Engineering Seminar I     [0-1-0:0]        
T	1	FREE 	50	0	0	50	0	Mon	16:00-16:50	LTF (134)	 Faculty members of CSE
COMP691    Computer Science and Engineering Seminar II     [0-1-0:1]        
T	1	FREE 	50	0	0	50	0	Mon	16:00-16:50	LTF (134)	 Faculty members of CSE



2010-11 Fall - Class Quota / Schedule as at 29-Jul-2010 22:15
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ACCT101    Introduction to Accounting for Business Majors     [3-0-0:3]        
L	01	UGYR1 	60	0	0	60	0	Tue,Thu	15:00-16:20	4505 (64)	 WANG, Shiheng
L	02	UGYR1 	60	0	0	60	2	Tue,Thu	09:00-10:20	3006 (76)	 WANG, Shiheng
L	03	UGYR1 	60	0	0	60	0	Tue,Thu	13:30-14:50	4505 (64)	 WANG, Shiheng
L	04	UGYR1 	44	0	0	44	0	Tue,Thu	09:00-10:20	4503 (64)	 HUANG, Allen H
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	05	UGYR1 	44	0	0	44	0	Tue,Thu	16:30-17:50	4503 (64)	 HUANG, Allen H
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	06	SBM  	2	2	0	0	0	Tue,Thu	15:00-16:20	4503 (64)	 HUANG, Allen H
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	UGYR1 	42	0	0	42	 	 	 
 	 	Total 	50	2	0	48	 	 	 
L	07	SBM  	4	4	0	0	0	Mon,Wed	10:30-11:50	4505 (64)	 YOU, Haifeng
 	 	SBM (Minor)	6	0	1	5	 	 	 
 	 	UGYR1 	40	0	0	40	 	 	 
 	 	Total 	50	4	1	45	 	 	 
L	08	UGYR1 	44	0	0	44	1	Mon,Wed	12:00-13:20	3008 (121)	 YOU, Haifeng
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	09	UGYR1 	44	0	0	44	0	Mon,Wed	09:00-10:20	4505 (64)	 YOU, Haifeng
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	10	UGYR1 	54	0	0	54	0	Tue,Thu	09:00-10:20	2302 (74)	 HSU, Charles Y
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	60	0	0	60	 	 	 
L	11	UGYR1 	54	0	0	54	0	Tue,Thu	12:00-13:20	4505 (64)	 HSU, Charles Y
 	 	SBM (Minor)	6	2	0	4	 	 	 
 	 	Total 	60	2	0	58	 	 	 
L	12	SBM  	2	2	0	0	0	Tue,Thu	15:00-16:20	2302 (74)	 HSU, Charles Y
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	UGYR1 	52	0	0	52	 	 	 
 	 	Total 	60	2	0	58	 	 	 
L	13	UGYR1 	54	0	0	54	0	Tue,Thu	16:30-17:50	1505 (61)	 ZHANG, Mingshan
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	60	0	0	60	 	 	 
L	14	UGYR1 	59	0	0	59	0	Mon	13:30-14:50	2302 (74)	 TANG, Tedmond L Y
 	 	SBM (Minor)	6	0	0	6	Fri	09:00-10:20	2302 (74)
 	 	Total 	65	0	0	65	 	 	 
L	15	SBM  	10	10	0	0	1	Wed,Fri	13:30-14:50	2406 (76)	 TANG, Tedmond L Y
 	 	SBM (Minor)	5	0	0	5	 	 	 
 	 	UGYR1 	50	0	0	50	 	 	 
 	 	Total 	65	10	0	55	 	 	 
L	16	SBM  	1	1	0	0	1	Mon	15:00-16:20	2302 (74)	 TANG, Tedmond L Y
 	 	SBM (Minor)	5	1	0	4	Fri	10:30-11:50	2302 (74)
 	 	UGYR1 	59	0	0	59	 	 	 
 	 	Total 	65	2	0	63	 	 	 
ACCT102    Introduction to Accounting for Non-Business Majors     [3-0-0:3]        
L	1	FREE 	60	37	4	19	0	Tue,Thu	12:00-13:20	4502 (60)	 ZHANG, Mingshan
L	2	FREE 	60	57	3	0	2	Tue,Thu	09:00-10:20	2304 (84)	 ZHANG, Mingshan
 	Additional Wait List summary for	- Any Lecture	1	  
ACCT201    Financial Accounting I     [3-0-0:3]        
L	1	FREE 	55	55	0	0	2	Mon	15:00-16:20	3006 (76)	 ZANG, Amy Y
 	 	  	 	 	 	 	Fri	10:30-11:50	3006 (76)
L	2	FREE 	58	58	0	0	0	Mon	13:30-14:50	3006 (76)	 ZANG, Amy Y
 	 	  	 	 	 	 	Fri	09:00-10:20	3006 (76)
L	3	FREE 	57	57	0	0	0	Mon	16:30-17:50	3006 (76)	 ZANG, Amy Y
 	 	  	 	 	 	 	Fri	12:00-13:20	3006 (76)
ACCT203    Intermediate Financial Accounting for Non-Accounting Majors     [3-0-0:3]        
L	1	FINA  	33	33	0	0	0	Mon,Wed	12:00-13:20	4503 (64)	 CHAN, Suk Sun Dennis
 	 	SBM  	27	5	0	22	 	 	 
 	 	Total 	60	38	0	22	 	 	 
L	2	FINA  	33	33	0	0	0	Mon	16:30-17:50	4503 (64)	 CHAN, Suk Sun Dennis
 	 	SBM  	27	8	0	19	Fri	12:00-13:20	4503 (64)
 	 	Total 	60	41	0	19	 	 	 
L	3	FINA  	34	34	0	0	1	Wed,Fri	13:30-14:50	4503 (64)	 CHAN, Suk Sun Dennis
 	 	SBM  	26	3	0	23	 	 	 
 	 	Total 	60	37	0	23	 	 	 
ACCT220    Management Accounting I     [3-0-0:3]        
L	1	FREE 	45	45	0	0	3	Mon,Wed	10:30-11:50	2304 (84)	 CHEN, Peter F
L	2	FREE 	45	45	0	0	7	Tue,Thu	13:30-14:50	2304 (84)	 NOVOSELOV, Kirill
L	3	FREE 	44	44	0	0	2	Tue,Thu	16:30-17:50	2407 (126)	 NOVOSELOV, Kirill
L	4	FREE 	44	44	0	0	5	Tue,Thu	10:30-11:50	2302 (74)	 NOVOSELOV, Kirill
ACCT261    Business Law     [3-0-0:3]        
L	1	FREE 	65	45	0	20	0	Mon,Wed	09:00-10:20	2302 (74)	 LAM, Charles K N
ACCT265    Engineering Law     [2-0-0:2]        
L	1	FREE 	60	60	0	0	9	Fri	12:00-13:50	LTH (69)	 LAM, Charles K N
L	2	FREE 	60	43	1	16	0	Mon	11:00-12:50	3006 (76)	 LAM, Charles K N
 	Additional Wait List summary for	- Any Lecture	1	  
ACCT301    Advanced Financial Accounting     [3-0-0:3]        
L	1	FREE 	51	49	2	0	0	Tue,Thu	16:30-17:50	LTH (69)	 ZHANG, Yong
L	2	FREE 	45	45	0	0	20	Tue,Thu	15:00-16:20	LTH (69)	 ZHANG, Yong
L	3	FREE 	45	45	0	0	37	Tue,Thu	13:30-14:50	LTH (69)	 ZHANG, Yong
ACCT351    Auditing     [3-0-0:3]        
L	1	FREE 	44	44	0	0	5	Wed,Fri	16:30-17:50	LTE (143)	 LAI, David T W
L	2	FREE 	43	43	0	0	25	Mon	15:00-16:20	2504 (84)	 LAI, David T W
 	 	  	 	 	 	 	Fri	10:30-11:50	2504 (84)
L	3	FREE 	43	43	0	0	9	Mon	16:30-17:50	2504 (84)	 LAI, David T W
 	 	  	 	 	 	 	Fri	12:00-13:20	2504 (84)
ACCT510    Financial Accounting Foundations     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Thu	09:00-12:20	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Will have normal class on 23-Sep-2010
> Class Duration/Dates : 02-Sep-2010 to 21-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Fri	09:00-12:20	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Will have normal class on 01-Oct-2010
> Class Duration/Dates : 03-Sep-2010 to 22-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	65	0	0	65	0	Sat	09:00-12:20	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	4	MBA  	65	0	0	65	0	Sat	14:30-17:50	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ACCT515    Accounting Foundations     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Thu	19:00-22:20	OTHERS	 MATSUNAGA, Steven R
 	 	 	 	 	 	 	Sun	09:00-12:20	3008 (121)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Venue on Thursday: 15/F, HK Club Bldg, 3 Charter Rd,
Central
> Additional lecture hours to be arranged by Department
> Classes held on 29 Aug; 2, 9, 16, 23, 30 Sep & 7 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
L	2	FINA  	50	0	0	50	0	Sun,Sat	14:30-17:50	3008 (121)	 MATSUNAGA, Steven R
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Additional lecture hours to be arranged by Department
> Sunday class held on 29-Aug-2010 only
> Class Duration/Dates : 29-Aug-2010 to 09-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ACCT521    Managerial Accounting Foundations     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Wed	09:00-12:20	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 27-Oct-2010 to 15-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	MBA  	65	0	0	65	0	Thu	09:00-12:20	4115A (--)	 POUND, Haydn G


2010-11 Fall - Class Quota / Schedule as at 29-Jul-2010 22:15
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BMGB100    Global Leadership Development     [0-1-0:0]        
T	1	SBM  	129	79	0	50	0	Fri	16:30-17:50	2405 (92)	 NASON, Emily M
BMGB102    Public Service Project     [0-1-3:1]        
T	1	SBM  	43	37	0	6	0	TBA	TBA	TBA	 NASON, Emily M
LA	1	SBM  	43	37	0	6	0	TBA	TBA	TBA	 NASON, Emily M
BMGB201    Global Perspectives on Contemporary Issues     [3-0-0:3]        
L	1	SBM  	30	30	0	0	2	Tue,Thu	16:30-17:50	3219 (--)	 BALASUBRAMANIAN, Sujata
L	2	SBM  	30	30	0	0	1	Tue,Thu	12:00-13:20	4219 (--)	 BALASUBRAMANIAN, Sujata
BMGB202    Global Business Case Studies     [2-2-0:4]        
L	1	SBM  	40	1	15	24	0	Tue	13:00-14:50	3219 (--)	 DORAN, Christopher J S 
POUND, Haydn G
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 08-Sep-2010
T	1	SBM  	40	1	15	24	0	Thu	13:00-14:50	3219 (--)	 DORAN, Christopher J S 
POUND, Haydn G
 	 	 	 	 	 	 	 	 	 
BMGB211    Integrated Business Case Studies     [1-1-0:2]        
L	1	SBM  	45	38	0	7	0	Thu	09:30-10:20	3219 (--)	 LAFON-VINAIS, Veronique J A 
DORAN, Christopher J S
 	 	 	 	 	 	 	 	 	 
T	1	SBM  	45	38	0	7	0	Thu	10:30-11:20	3219 (--)	 LAFON-VINAIS, Veronique J A 
DORAN, Christopher J S
 	 	 	 	 	 	 	 	 	 
BMGB391    Final Year Thesis     [0-3-3:4]        
T	1	FREE 	1	0	0	1	0	TBA	TBA	TBA	 NASON, Emily M
LA	1	FREE 	1	0	0	1	0	TBA	TBA	TBA	 NASON, Emily M
BMGB392    Final Year Project     [1-1-6:4]        
L	1	FREE 	44	43	0	1	0	TBA	TBA	TBA	 NASON, Emily M
T	1	FREE 	44	43	0	1	0	TBA	TBA	TBA	 NASON, Emily M
LA	1	FREE 	44	43	0	1	0	TBA	TBA	TBA	 NASON, Emily M
TBA: To be arranged

2010-11 Fall - Class Quota / Schedule as at 29-Jul-2010 22:15
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ECON110    Introductory Microeconomics     [3-1-0:3]        
L	1	SBM (Minor)	25	3	0	22	0	Mon,Wed	09:00-10:20	4504 (54)	 LIM, Wooyoung
 	 	FREE 	25	14	1	10	 	 	 
 	 	Total 	50	17	1	32	 	 	 
T	1	SBM (Minor)	25	3	0	22	0	Wed	18:00-18:50	3006 (76)	 To be arranged
 	 	FREE 	25	14	1	10	 	 	 
 	 	Total 	50	17	1	32	 	 	 
ECON112    Macroeconomics     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	UGYR1 	30	0	0	30	7	Mon	15:00-16:20	2303 (91)	 LI, Yao
 	 	ECON  	15	0	0	15	Fri	10:30-11:50	2303 (91)
 	 	FREE 	45	45	0	0	 	 	 
 	 	Total 	90	45	0	45	 	 	 
L	2	ECON  	19	0	0	19	12	Wed,Fri	13:30-14:50	3007 (124)	 LI, Yao
 	 	FREE 	71	71	0	0	 	 	 
 	 	Total 	90	71	0	19	 	 	 
L	3	ECON  	20	0	0	20	8	Mon	15:00-16:20	2405 (92)	 LU, Yang
 	 	FREE 	70	70	0	0	Fri	10:30-11:50	2405 (92)
 	 	Total 	90	70	0	20	 	 	 
L	4	ECON  	19	0	0	19	4	Wed,Fri	13:30-14:50	4619 (126)	 LU, Yang
 	 	FREE 	71	71	0	0	 	 	 
 	 	Total 	90	71	0	19	 	 	 
T	1A	UGYR1 	30	0	0	30	3	Tue	18:00-18:50	2504 (84)	 To be arranged
 	 	ECON  	4	0	0	4	 	 	 
 	 	FREE 	11	11	0	0	 	 	 
 	 	Total 	45	11	0	34	 	 	 
T	1B	ECON  	11	0	0	11	4	Wed	16:30-17:20	4503 (64)	 To be arranged
 	 	FREE 	34	34	0	0	 	 	 
 	 	Total 	45	34	0	11	 	 	 
T	2A	ECON  	10	0	0	10	7	Fri	11:00-11:50	2407 (126)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
T	2B	ECON  	9	0	0	9	5	Thu	11:00-11:50	3007 (124)	 To be arranged
 	 	FREE 	36	36	0	0	 	 	 
 	 	Total 	45	36	0	9	 	 	 
T	3A	ECON  	10	0	0	10	5	Tue	15:00-15:50	3006 (76)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
T	3B	ECON  	10	0	0	10	3	Thu	11:00-11:50	4333 (79)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
T	4A	ECON  	9	0	0	9	1	Mon	16:30-17:20	2503 (87)	 To be arranged
 	 	FREE 	36	36	0	0	 	 	 
 	 	Total 	45	36	0	9	 	 	 
T	4B	ECON  	10	0	0	10	3	Fri	15:00-15:50	2304 (84)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Tutorial	4	  
ECON115    Engineering Economics and Finance     [2-0-0:2]        
L	1	FREE 	99	99	0	0	12	Fri	11:30-13:20	2465 (122)	 YU, Yan
L	2	FREE 	98	98	0	0	21	Tue	16:00-17:50	4619 (126)	 YU, Yan
 	Additional Wait List summary for	- Any Lecture	6	  
ECON150    Big Problems in Economics: Issues, Ideas, and Principles     [3-0-0:3]        
L	1	UGYR1 	30	0	0	30	3	Tue,Thu	12:00-13:20	LTC (213)	 LUI, Francis T
 	 	SENG  	60	2	0	58	 	 	 
 	 	SSCI  	60	0	0	60	 	 	 
 	 	Total 	150	2	0	148	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
ECON200    Microeconomic Theory II     [3-1-0:3]        
L	1	FREE 	46	46	0	0	0	Tue,Thu	09:00-10:20	4504 (54)	 YU, Yan
T	1	FREE 	46	46	0	0	0	Mon	15:00-15:50	2406 (76)	 To be arranged
ECON201    Macroeconomic Theory II     [3-1-0:3]        
L	1	FREE 	48	48	0	0	0	Mon	16:30-17:50	4505 (64)	 XU, Juanyi
 	 	  	 	 	 	 	Fri	12:00-13:20	4505 (64)
T	1	FREE 	48	48	0	0	0	Tue	18:00-18:50	4505 (64)	 To be arranged
ECON214    Managerial Microeconomics     [3-1-0:4]        
L	1	ECON  	5	0	0	5	14	Mon	13:30-14:50	4505 (64)	 LIEN, Yuanchuan
 	 	FREE 	55	55	0	0	Fri	09:00-10:20	4505 (64)
 	 	Total 	60	55	0	5	 	 	 
T	1	ECON  	5	0	0	5	11	Wed	11:00-11:50	4333 (79)	 To be arranged
 	 	FREE 	55	55	0	0	 	 	 
 	 	Total 	60	55	0	5	 	 	 
 	Additional Wait List summary for	- Any Lecture	10	  
 	 	- Any Tutorial	13	  
ECON233    Introduction to Econometrics     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	ECON  	29	4	0	25	5	Mon	15:00-16:20	3007 (124)	 WANG, Peng
 	 	FREE 	21	21	0	0	Fri	10:30-11:50	3007 (124)
 	 	Total 	50	25	0	25	 	 	 
L	2	ECON  	23	2	0	21	16	Wed,Fri	13:30-14:50	2504 (84)	 WANG, Peng
 	 	FREE 	27	27	0	0	 	 	 
 	 	Total 	50	29	0	21	 	 	 
T	1	ECON  	29	4	0	25	5	Mon	13:30-14:20	2504 (84)	 To be arranged
 	 	FREE 	21	21	0	0	 	 	 
 	 	Total 	50	25	0	25	 	 	 
T	2	ECON  	23	2	0	21	14	Thu	18:00-18:50	2503 (87)	 To be arranged
 	 	FREE 	27	27	0	0	 	 	 
 	 	Total 	50	29	0	21	 	 	 
 	Additional Wait List summary for	- Any Lecture	7	  
 	 	- Any Tutorial	9	  
ECON311    Industrial Organization and Competitive Strategy     [3-1-0:4]        
L	1	ECON  	50	11	0	39	8	Wed,Fri	13:30-14:50	2304 (84)	 LIM, Wooyoung
T	1	ECON  	50	11	0	39	8	Mon	12:30-13:20	4502 (60)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
ECON320    China's Economic Development and Reform     [3-1-0:4]        
L	1	ECON  	40	35	5	0	17	Tue,Thu	13:30-14:50	1505 (61)	 LUI, Francis T
T	1	ECON  	40	35	5	0	16	Tue	09:30-10:20	4006 (76)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	12	  
 	 	- Any Tutorial	13	  
ECON328    Econometrics for Cross-Section and Panel Data     [3-1-0:4]        
L	1	ECON  	40	9	0	31	2	Tue,Thu	12:00-13:20	2463 (42)	 LU, Sean
T	1	ECON  	40	9	0	31	2	Mon	13:30-14:20	2463 (42)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	3	  
 	 	- Any Tutorial	3	  
ECON335    International Trade and Finance     [3-1-0:4]        
L	1	ECON  	50	16	1	33	14	Mon,Wed	10:30-11:50	LTH (69)	 LAI, Edwin L C
T	1	ECON  	50	16	1	33	14	Wed	12:00-12:50	4333 (79)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	5	  
ECON367    Economics Research and Communication     [0-0-1:0]        
LA	1	ECON  	50	18	0	32	0	TBA	TBA	TBA	 Faculty members of ECON
 	 	SBM  	50	0	4	46	 	 	 
 	 	Total 	100	18	4	78	 	 	 
ECON399S    Pricing Strategies and Tactics     [3-0-0:3]        
L	1	ECON  	40	17	0	23	5	Tue,Thu	15:00-16:20	1505 (61)	 YUEN, Chi Wa
 	Additional Wait List summary for	- Any Lecture	5	  
ECON510    Mathematics for Business and Economics     [3-0-0:3]        
L	1	FREE 	65	1	0	64	0	Fri,Sat	10:00-12:50	2406 (76)	 WANG, Susheng
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) and PhD students in SBM only
> Class Duration/Dates : 03-Sep-2010 to 16-Oct-2010
> Add/Drop Deadline : 09-Sep-2010
> Extended Drop Deadline : 16-Sep-2010
ECON511    Managerial Microeconomics     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Tue	09:00-12:20	4115A (--)	 HUA, Xinyu
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 31-Aug-2010 to 19-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Wed	09:00-12:20	4115A (--)	 HUA, Xinyu
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 01-Sep-2010 to 20-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ECON513    Microeconomic Analysis     [4-0-0:4]        
L	1	FREE 	60	0	1	59	0	Mon,Wed	10:00-11:50	1505 (61)	 ZHAO, Xiaojian
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) and PhD students in SBM only
ECON514    Macroeconomic Analysis     [4-0-0:4]        
L	1	FREE 	55	0	0	55	0	Tue,Thu	09:00-10:50	4502 (60)	 COOK, David E
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
ECON520    Global Macroeconomics     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	09:00-12:20	6558 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	50	0	0	50	0	Sat	14:30-17:50	6558 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	65	0	0	65	0	Wed	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 27-Oct-2010 to 15-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	4	MBA  	65	0	0	65	0	Thu	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 28-Oct-2010 to 16-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	5	MBA  	65	0	0	65	0	Sat	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	6	MBA  	65	0	0	65	0	Sat	14:30-17:50	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ECON521    Microeconomic Theory I     [4-0-0:4]        
L	1	FREE 	20	0	1	19	0	Mon,Wed	10:00-11:50	4483 (24)	 LIEN, Yuanchuan
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ECON525    Macroeconomic Theory I     [4-0-0:4]        
L	1	FREE 	15	0	1	14	0	Tue,Thu	14:00-15:50	3588 (30)	 WANG, Pengfei
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) students only
ECON553    Information and Incentives     [4-0-0:4]        
L	1	FREE 	55	0	0	55	0	Fri,Sat	09:00-12:50	1505 (61)	 WANG, Susheng
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) and MSc(ECON) students only
> Class Duration/Dates : 22-Oct-2010 to 04-Dec-2010
> Add/Drop Deadline : 28-Oct-2010
> Extended Drop Deadline : 04-Nov-2010



 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 28-Oct-2010 to 16-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	3	MBA  	65	0	0	65	0	Sat	09:00-12:20	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	4	MBA  	65	0	0	65	0	Sat	14:30-17:50	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
