2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 15:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BIEN101    Application of Engineering in Life Sciences     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	LTA (400)	 LIN, Carol S K
BIEN680R    Bioengineering Seminar     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Wed	14:00-14:50	LTH (69)	 HSING, I-ming
BIEN699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty Members
BIEN799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty Members
TBA: To be arranged