2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 15:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
CENG098    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
CENG099    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
CENG101    Chemical Process Principles     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2465 (122)	 CHEN, Guohua
T	1	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	3007 (124)	 To be arranged
CENG103    Products and Processes     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2306 (111)	 PORTER, John F
T	1	    - 	    -	    -	    -	    -	    -	Fri	17:00-17:50	2502 (120)	 To be arranged
CENG109    Biotechnology and Its Business Opportunities     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	LTD (216)	 CHAU, Ying
CENG131    Chemical Engineering Thermodynamics     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2465 (122)	 Lam, Henry H N
T	1	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	4620 (126)	 To be arranged
CENG202    Process Design and Integration     [2-0-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	11:30-13:20	2503 (87)	 HUI, Chi Wai
LA	1	    - 	    -	    -	    -	    -	    -	Wed	11:00-12:50	4578 (--)	 To be arranged
CENG241    Heat and Mass Transfer     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	2503 (87)	 GAO, Ping 
CHEN, Guohua
 	 	  	 	 	 	 	Fri	10:30-11:50	2503 (87)
T	1	    - 	    -	    -	    -	    -	    -	Fri	14:00-14:50	2503 (87)	 To be arranged
CENG294    Bioproduct Engineering Laboratory     [0-1-6:3]        
T	1	    - 	    -	    -	    -	    -	    -	Tue	17:00-17:50	3408 (30)	 LIN, Carol S K 
CHAU, Ying
 	 	  	 	 	 	 	 	 	 
LA	1	    - 	    -	    -	    -	    -	    -	Wed	14:00-17:50	6117 (--)	 LIN, Carol S K 
CHAU, Ying
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Additional tutorial hours to be arranged by Department
CENG296    Environmental Engineering Laboratory     [0-1-6:3]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	2502 (120)	 BARFORD, John P
LA	1	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	6117 (--)	 BARFORD, John P
 	 	  	 	 	 	 	Thu	13:00-16:50	6117 (--)
 	 	  	 	 	 	 	Thu	17:00-17:50	3412 (38)
CENG298    Chemical Engineering Laboratory II     [0-1-6:3]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	2502 (120)	 BARFORD, John P
LA	1	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	TBA	 BARFORD, John P
 	 	  	 	 	 	 	Tue	13:00-16:50	6117 (--)
 	 	  	 	 	 	 	Tue	17:00-17:50	3588 (30)
 	 	 	 	 	 	 	 	
Remarks :	> Venue on Monday: Room 6117
CENG303    Plant Design and Economics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	2503 (87)	 PORTER, John F 
MCKAY, Gordon
 	 	  	 	 	 	 	Fri	09:00-10:20	2503 (87)
CENG367    Pharmaceutical Engineering     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	18:00-20:50	4504 (54)	 TONG, Henry H Y
CENG382    Electronic Materials Processing for Chemical Engineers     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	4502 (60)	 HSING, I-ming
CENG394    Chemical and Bioproduct Engineering Project II     [0-1-6:3]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	3408 (30)	 BARFORD, John P
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 BARFORD, John P
CENG396    Chemical and Environmental Engineering Project II     [0-1-6:3]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	4504 (54)	 MCKAY, Gordon
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 MCKAY, Gordon
CENG399    Chemical Engineering Project II     [0-1-6:3]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	4620 (126)	 PORTER, John F
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 PORTER, John F
CENG576    Advanced Physio-Chemical Treatment Processes     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	15:00-17:50	4502 (60)	 HU, Xijun
CENG680C    Chemical and Biomolecular Engineering Seminar     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Fri	16:00-16:50	5583 (40)	 CHEN, Guohua
CENG699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CBME
CENG799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CBME
TBA: To be arranged