2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 12:56
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
COMP001    Academic and Professional Development I     [0-1-0:0]        
T	01	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5563 (24)	 To be arranged
T	02	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5566 (24)	 To be arranged
T	03	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5561 (24)	 To be arranged
T	04	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5503 (24)	 To be arranged
T	05	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5559 (24)	 To be arranged
T	06	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5560 (30)	 To be arranged
T	07	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5508 (30)	 To be arranged
T	08	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5506 (30)	 To be arranged
T	09	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5486 (24)	 To be arranged
T	10	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5507 (24)	 To be arranged
T	11	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5562 (30)	 To be arranged
T	13	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5566 (24)	 To be arranged
T	14	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5561 (24)	 To be arranged
T	15	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5503 (24)	 To be arranged
T	16	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5559 (24)	 To be arranged
T	17	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5560 (30)	 To be arranged
T	18	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5508 (30)	 To be arranged
T	19	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5506 (30)	 To be arranged
T	20	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5486 (24)	 To be arranged
T	21	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5507 (24)	 To be arranged
T	22	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5565 (24)	 To be arranged
COMP002    Academic and Professional Development II     [0-1-0:0]        
T	01	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5563 (24)	 To be arranged
T	02	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5566 (24)	 To be arranged
T	03	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5561 (24)	 To be arranged
T	04	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5503 (24)	 To be arranged
T	05	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5559 (24)	 To be arranged
T	06	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5560 (30)	 To be arranged
T	07	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5508 (30)	 To be arranged
T	08	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5506 (30)	 To be arranged
T	09	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5486 (24)	 To be arranged
T	10	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5507 (24)	 To be arranged
T	11	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5563 (24)	 To be arranged
T	13	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5566 (24)	 To be arranged
T	14	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5561 (24)	 To be arranged
T	15	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5503 (24)	 To be arranged
T	16	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5559 (24)	 To be arranged
T	17	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5560 (30)	 To be arranged
T	18	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5508 (30)	 To be arranged
T	19	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5506 (30)	 To be arranged
T	20	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5486 (24)	 To be arranged
T	21	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5507 (24)	 To be arranged
T	23	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5565 (24)	 To be arranged
COMP003    Academic and Professional Development III     [0-1-0:0]        
T	01	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5563 (24)	 To be arranged
T	02	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5566 (24)	 To be arranged
T	03	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5561 (24)	 To be arranged
T	04	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5503 (24)	 To be arranged
T	05	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5559 (24)	 To be arranged
T	06	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5560 (30)	 To be arranged
T	07	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5508 (30)	 To be arranged
T	08	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5506 (30)	 To be arranged
T	09	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5486 (24)	 To be arranged
T	10	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5507 (24)	 To be arranged
T	11	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5563 (24)	 To be arranged
T	13	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5566 (24)	 To be arranged
T	14	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5561 (24)	 To be arranged
T	15	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5503 (24)	 To be arranged
T	16	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5559 (24)	 To be arranged
T	17	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5560 (30)	 To be arranged
T	18	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5508 (30)	 To be arranged
T	19	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5506 (30)	 To be arranged
T	20	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5486 (24)	 To be arranged
T	21	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5507 (24)	 To be arranged
T	22	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	5565 (24)	 To be arranged
COMP099    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
COMP101    Exploring Multimedia and Internet Computing     [2-0-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	17:00-17:50	LTC (213)	 SHEN, Helen C M
LA	1A	    - 	    -	    -	    -	    -	    -	Wed	13:00-14:50	4221 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Mon	13:00-14:50	4221 (--)	 To be arranged
LA	1C	    - 	    -	    -	    -	    -	    -	Wed	15:00-16:50	4221 (--)	 To be arranged
LA	1D	    - 	    -	    -	    -	    -	    -	Tue	09:00-10:50	4221 (--)	 To be arranged
LA	1E	    - 	    -	    -	    -	    -	    -	Tue	11:00-12:50	4221 (--)	 To be arranged
COMP102    Computer and Programming Fundamentals I     [3-0-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	LTC (213)	 LIAO, Ren Lan
LA	1A	    - 	    -	    -	    -	    -	    -	Tue	09:00-10:50	4578 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Wed	09:00-10:50	4578 (--)	 To be arranged
LA	1C	    - 	    -	    -	    -	    -	    -	Fri	13:30-15:20	4578 (--)	 To be arranged
LA	1D	    - 	    -	    -	    -	    -	    -	Wed	14:00-15:50	4578 (--)	 To be arranged
COMP103    Computer and Programming Fundamentals II     [2-0-1:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:20	2463 (42)	 LIAO, Ren Lan
LA	1A	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	4578 (--)	 To be arranged
COMP152    Object-Oriented Programming and Data Structures     [3-1-2:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	3007 (124)	 CHUNG, Albert C S
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	3008 (121)	 QUAN, Long
L	3	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	4620 (126)	 CHAN, Gary S H
T	1A	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	2504 (84)	 To be arranged
T	1B	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	2463 (42)	 To be arranged
T	2A	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	3598 (42)	 To be arranged
T	2B	    - 	    -	    -	    -	    -	    -	Fri	14:00-14:50	4504 (54)	 To be arranged
T	2C	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	2503 (87)	 To be arranged
T	3A	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	2406 (76)	 To be arranged
T	3B	    - 	    -	    -	    -	    -	    -	Wed	13:30-14:20	1511 (42)	 To be arranged
T	3C	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	1511 (42)	 To be arranged
LA	1A	    - 	    -	    -	    -	    -	    -	Mon	15:30-17:20	4214 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Wed	15:00-16:50	4214 (--)	 To be arranged
LA	2A	    - 	    -	    -	    -	    -	    -	Mon	13:30-15:20	4214 (--)	 To be arranged
LA	2B	    - 	    -	    -	    -	    -	    -	Thu	18:00-19:50	4214 (--)	 To be arranged
LA	2C	    - 	    -	    -	    -	    -	    -	Wed	13:00-14:50	4214 (--)	 To be arranged
LA	3A	    - 	    -	    -	    -	    -	    -	Wed	10:30-12:20	4214 (--)	 To be arranged
LA	3B	    - 	    -	    -	    -	    -	    -	Thu	10:00-11:50	4214 (--)	 To be arranged
LA	3C	    - 	    -	    -	    -	    -	    -	Tue	14:30-16:20	4214 (--)	 To be arranged
COMP152H    OOP and Data Structures (Honors Study Track)     [3-1-2:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	3598 (42)	 TANG, Chi Keung
T	1A	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	1511 (42)	 TANG, Chi Keung
LA	1A	    - 	    -	    -	    -	    -	    -	Mon	10:30-12:20	4214 (--)	 To be arranged
COMP170    Discrete Mathematical Tools for Computer Science     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	LTD (216)	 ZHANG, Nevin L
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	LTD (216)	 TAI, Chiew Lan
L	3	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	3008 (121)	 To be arranged
T	1A	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	2463 (42)	 To be arranged
T	1B	    - 	    -	    -	    -	    -	    -	Mon	15:30-16:20	2463 (42)	 To be arranged
T	1C	    - 	    -	    -	    -	    -	    -	Tue	16:30-17:20	1511 (42)	 To be arranged
T	1D	    - 	    -	    -	    -	    -	    -	Fri	18:00-18:50	1511 (42)	 To be arranged
T	2A	    - 	    -	    -	    -	    -	    -	Fri	16:30-17:20	2302 (74)	 To be arranged
T	2B	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	1511 (42)	 To be arranged
T	2C	    - 	    -	    -	    -	    -	    -	Fri	11:00-11:50	2463 (42)	 To be arranged
T	2D	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	2463 (42)	 To be arranged
T	3A	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	2463 (42)	 To be arranged
T	3B	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	2464 (122)	 To be arranged
COMP180    Computer Organization     [3-0-1:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	2465 (122)	 BENSAOU, Brahim
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	4620 (126)	 LI, Xin
LA	1A	    - 	    -	    -	    -	    -	    -	Fri	18:00-18:50	4578 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Fri	12:00-12:50	4578 (--)	 To be arranged
LA	2A	    - 	    -	    -	    -	    -	    -	Fri	11:00-11:50	4578 (--)	 To be arranged
LA	2B	    - 	    -	    -	    -	    -	    -	Fri	16:30-17:20	4578 (--)	 To be arranged
COMP191    Computational Thinking for Everyone in the Internet Age     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	4504 (54)	 YEUNG, Dit Yan
T	1A	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	2503 (87)	 To be arranged
COMP192    Exploring and Visualizing Data     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	1505 (61)	 WONG, Raymond C W
T	1A	    - 	    -	    -	    -	    -	    -	Wed	12:00-12:50	3412 (38)	 To be arranged
COMP201    Java Programming     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2502 (120)	 CHEUNG, Shing Chi
LA	1A	    - 	    -	    -	    -	    -	    -	Thu	10:30-11:20	4210 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	4210 (--)	 To be arranged
LA	1C	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	4210 (--)	 To be arranged
COMP211    Introduction to Software Engineering     [3-1-1:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2306 (111)	 LOCHOVSKY, Frederick H
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with COMP211H
L	2	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	2502 (120)	 KIM, Sung Hun
T	1A	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	2463 (42)	 To be arranged
T	1B	    - 	    -	    -	    -	    -	    -	Wed	13:30-14:20	3598 (42)	 To be arranged
T	2A	    - 	    -	    -	    -	    -	    -	Mon	18:30-19:20	2463 (42)	 To be arranged
T	2B	    - 	    -	    -	    -	    -	    -	Tue	16:30-17:20	2463 (42)	 To be arranged
T	2C	    - 	    -	    -	    -	    -	    -	Thu	16:30-17:20	2463 (42)	 To be arranged
LA	1A	    - 	    -	    -	    -	    -	    -	Wed	13:30-14:20	4210 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	4210 (--)	 To be arranged
LA	2A	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	4210 (--)	 To be arranged
LA	2B	    - 	    -	    -	    -	    -	    -	Thu	16:30-17:20	4210 (--)	 To be arranged
LA	2C	    - 	    -	    -	    -	    -	    -	Tue	16:30-17:20	4210 (--)	 To be arranged
COMP211H    Introduction to Software Engineering (Honors Study Track)     [3-1-1:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2306 (111)	 LOCHOVSKY, Frederick H
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with COMP211 L1
T	1A	    - 	    -	    -	    -	    -	    -	Fri	14:00-14:50	3598 (42)	 To be arranged
LA	1A	    - 	    -	    -	    -	    -	    -	Mon	15:30-16:20	4210 (--)	 To be arranged
COMP231    Database Management Systems     [3-1-1:3]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	2306 (111)	 LUO, Qiong
L	2	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2306 (111)	 LUO, Qiong
T	1A	    - 	    -	    -	    -	    -	    -	Tue	15:00-15:50	2463 (42)	 To be arranged
T	1B	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	1511 (42)	 To be arranged
T	1C	    - 	    -	    -	    -	    -	    -	Mon	15:30-16:20	1511 (42)	 To be arranged
T	2A	    - 	    -	    -	    -	    -	    -	Wed	12:30-13:20	3598 (42)	 To be arranged
T	2B	    - 	    -	    -	    -	    -	    -	Fri	16:30-17:20	1511 (42)	 To be arranged
T	2C	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	3598 (42)	 To be arranged
LA	1A	    - 	    -	    -	    -	    -	    -	Wed	15:00-15:50	4213 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Wed	09:30-10:20	4213 (--)	 To be arranged
LA	1C	    - 	    -	    -	    -	    -	    -	Tue	12:00-12:50	4213 (--)	 To be arranged
LA	2A	    - 	    -	    -	    -	    -	    -	Tue	15:00-15:50	4213 (--)	 To be arranged
LA	2B	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	4213 (--)	 To be arranged
LA	2C	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	4213 (--)	 To be arranged
COMP271    Design and Analysis of Algorithms     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	4619 (126)	 PAPADIAS, Dimitrios
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2503 (87)	 PAPADIAS, Dimitrios
T	1A	    - 	    -	    -	    -	    -	    -	Thu	16:30-17:20	4502 (60)	 To be arranged
T	1B	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	3598 (42)	 To be arranged
T	2A	    - 	    -	    -	    -	    -	    -	Wed	16:30-17:20	2303 (91)	 To be arranged
T	2B	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	1511 (42)	 To be arranged
COMP272    Theory of Computation     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	2463 (42)	 YI, Ke
T	1A	    - 	    -	    -	    -	    -	    -	Wed	15:30-16:20	4504 (54)	 To be arranged
COMP300H    Introduction to Natural Language Processing     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	1511 (42)	 WU, Dekai
LA	1A	    - 	    -	    -	    -	    -	    -	Wed	17:00-17:50	4214 (--)	 To be arranged
COMP303    Internet Computing     [2-0-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	3006 (76)	 LEE, Dik Lun
 	 	  	 	 	 	 	Fri	09:00-09:50	3006 (76)
LA	1A	    - 	    -	    -	    -	    -	    -	Fri	11:00-12:50	4221 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Fri	13:00-14:50	4221 (--)	 To be arranged
COMP310    IT Entrepreneurship     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	15:00-17:50	4502 (60)	 SHEN, Vincent Y S
COMP341    Computer Graphics     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	2302 (74)	 QU, Huamin
LA	1A	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	4221 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	4221 (--)	 To be arranged
COMP342    Introduction to Computer Music     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	2302 (74)	 HORNER, Andrew B
LA	1A	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	4210 (--)	 To be arranged
LA	1B	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	4210 (--)	 To be arranged
COMP343    Multimedia Computing     [2-0-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	14:30-15:20	2463 (42)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	2463 (42)
LA	1A	    - 	    -	    -	    -	    -	    -	Fri	13:00-14:50	4210 (--)	 To be arranged
COMP355    Embedded Systems Software     [3-0-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	LTH (69)	 MUPPALA, K R Jogesh
LA	1A	    - 	    -	    -	    -	    -	    -	Mon	16:30-18:20	4221 (--)	 To be arranged
COMP361    Computer Communication Networks I     [3-0-1:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	2406 (76)	 ZHANG, Jin
 	 	  	 	 	 	 	Fri	09:00-10:20	2406 (76)
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2407 (126)	 LI, Bo
LA	1A	    - 	    -	    -	    -	    -	    -	Tue	11:00-11:50	4214 (--)	 To be arranged
LA	2A	    - 	    -	    -	    -	    -	    -	Wed	09:30-10:20	4214 (--)	 To be arranged
LA	2B	    - 	    -	    -	    -	    -	    -	Thu	16:30-17:20	4214 (--)	 To be arranged
COMP389    Computer Engineering Final Year Thesis III     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CSE
COMP395    Computer Engineering Final Year Project II     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CSE
COMP396    Computer Engineering Final Year Project III     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CSE
COMP398    Final Year Project II     [0-0-12:4]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CSE
COMP511    Fundamentals of Software Analysis     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	5583 (40)	 ZHANG, Charles C
COMP521    Advanced Artificial Intelligence     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	5583 (40)	 LIN, Fangzhen
COMP524    Computer Vision     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	5583 (40)	 TANG, Chi Keung
COMP562    Advanced Computer Communications and Networking     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	13:30-16:20	1511 (42)	 ZHANG, Qian
COMP572    Introduction to Combinatorial Optimization     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	1505 (61)	 GOLIN, Mordecai J
COMP581    Cryptography and Security     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	5583 (40)	 DING, Cunsheng
COMP621R    Automatic Speech Recognition in Practice     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	3501 (24)	 MAK, Brian K W
COMP621U    Social Networks, Media and Transfer Learning     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	5583 (40)	 YANG, Qiang
COMP630Q    Managing Uncertain Databases     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	5583 (40)	 CHEN, Lei
COMP641P    Real-Time Rendering     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	5583 (40)	 SANDER, Pedro V
COMP690    Computer Science and Engineering Seminar I     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:00-16:50	LTF (134)	 Faculty members of CSE
COMP691    Computer Science and Engineering Seminar II     [0-1-0:1]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:00-16:50	LTF (134)	 Faculty members of CSE
COMP694E    Research Project: Machine Learning     [0-1-0:1]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 YEUNG, Dit Yan
COMP696D    Independent Studies     [0-3-0:3]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
COMP699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CSE
COMP799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CSE
TBA: To be arranged
