
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 15:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
CIVL001    Academic and Professional Development I     [0-1-0:0]        
T	01	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5505 (24)	 LAU, Alexis K H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	02	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5505 (24)	 WANG, Jui-pin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	03	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5504 (24)	 CHAN, Chun Man
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	04	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5504 (24)	 CHANG, Chih-chen
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	05	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5493 (24)	 CHEN, Guanghao
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	06	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5493 (24)	 SHANG, Chii
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	07	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5506 (30)	 KATAFYGIOTIS, Lambros
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	08	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5506 (30)	 LEUNG, Christopher K Y
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	09	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5486 (24)	 CHENG, Jack C P
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	10	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5486 (24)	 KIKKERT, Gustaaf A
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	11	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5507 (24)	 WANG, Gang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	12	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5507 (24)	 ZHAO, Jidong
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	13	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5509 (24)	 LO, Hong Kam
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	14	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5509 (24)	 YANG, Hai
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	15	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5487 (24)	 LO, Irene M C
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	16	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5487 (24)	 ZHANG, Xiangru
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	17	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5568 (24)	 KUANG, Jun Shang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	18	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5568 (24)	 LI, Zongjin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	19	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5501 (24)	 WANG, Yu-Hsing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	20	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5501 (24)	 ZHANG, Li Min
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	21	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5559 (24)	 GHIDAOUI, Mohamed S B H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	22	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5559 (24)	 TUNG, Yeou-Koung
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	23	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5508 (30)	 CHEUNG, Mo Shing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	24	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5508 (30)	 ZHANG, Xueqing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	25	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5505 (24)	 LAU, Alexis K H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	26	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5505 (24)	 WANG, Jui-pin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	27	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5504 (24)	 CHAN, Chun Man
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	28	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5504 (24)	 CHANG, Chih-chen
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	29	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5493 (24)	 CHEN, Guanghao
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	30	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5493 (24)	 SHANG, Chii
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	31	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5506 (30)	 KATAFYGIOTIS, Lambros
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	32	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5506 (30)	 LEUNG, Christopher K Y
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	33	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5486 (24)	 CHENG, Jack C P
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	34	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5486 (24)	 KIKKERT, Gustaaf A
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	35	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5507 (24)	 WANG, Gang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	36	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5507 (24)	 ZHAO, Jidong
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	37	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5509 (24)	 LO, Hong Kam
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	38	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5509 (24)	 YANG, Hai
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	39	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5487 (24)	 LO, Irene M C
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	40	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5487 (24)	 ZHANG, Xiangru
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	41	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5568 (24)	 KUANG, Jun Shang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	42	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5568 (24)	 LI, Zongjin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	43	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5501 (24)	 WANG, Yu-Hsing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	44	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5501 (24)	 ZHANG, Li Min
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	45	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5559 (24)	 GHIDAOUI, Mohamed S B H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	46	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5559 (24)	 TUNG, Yeou-Koung
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	47	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5508 (30)	 CHEUNG, Mo Shing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	48	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5508 (30)	 ZHANG, Xueqing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	49	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5564 (30)	 TSE, Tim
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	50	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5564 (30)	 TSE, Tim
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
CIVL002    Academic and Professional Development II     [0-1-0:0]        
T	01	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5505 (24)	 LAU, Alexis K H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	02	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5505 (24)	 WANG, Jui-pin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	03	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5504 (24)	 CHAN, Chun Man
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	04	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5504 (24)	 CHANG, Chih-chen
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	05	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5493 (24)	 CHEN, Guanghao
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	06	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5493 (24)	 SHANG, Chii
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	07	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5506 (30)	 KATAFYGIOTIS, Lambros
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	08	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5506 (30)	 LEUNG, Christopher K Y
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	09	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5486 (24)	 CHENG, Jack C P
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	10	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5486 (24)	 KIKKERT, Gustaaf A
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	11	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5507 (24)	 WANG, Gang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	12	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5507 (24)	 ZHAO, Jidong
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	13	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5509 (24)	 LO, Hong Kam
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	14	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5509 (24)	 YANG, Hai
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	15	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5487 (24)	 LO, Irene M C
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	16	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5487 (24)	 ZHANG, Xiangru
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	17	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5568 (24)	 KUANG, Jun Shang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	18	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5568 (24)	 LI, Zongjin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	19	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5501 (24)	 WANG, Yu-Hsing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	20	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5501 (24)	 ZHANG, Li Min
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	21	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5559 (24)	 GHIDAOUI, Mohamed S B H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	22	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5559 (24)	 TUNG, Yeou-Koung
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	23	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5508 (30)	 CHEUNG, Mo Shing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	24	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5508 (30)	 ZHANG, Xueqing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	25	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5505 (24)	 LAU, Alexis K H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	26	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5505 (24)	 WANG, Jui-pin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	27	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5504 (24)	 CHAN, Chun Man
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	28	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5504 (24)	 CHANG, Chih-chen
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	29	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5493 (24)	 CHEN, Guanghao
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	30	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5493 (24)	 SHANG, Chii
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	31	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5506 (30)	 KATAFYGIOTIS, Lambros
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	32	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5506 (30)	 LEUNG, Christopher K Y
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	33	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5486 (24)	 CHENG, Jack C P
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	34	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5486 (24)	 KIKKERT, Gustaaf A
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	35	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5507 (24)	 WANG, Gang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	36	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5507 (24)	 ZHAO, Jidong
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	37	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5509 (24)	 LO, Hong Kam
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	38	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5509 (24)	 YANG, Hai
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	39	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5487 (24)	 LO, Irene M C
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	40	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5487 (24)	 ZHANG, Xiangru
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	41	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5568 (24)	 KUANG, Jun Shang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	42	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5568 (24)	 LI, Zongjin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	43	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5501 (24)	 WANG, Yu-Hsing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	44	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5501 (24)	 ZHANG, Li Min
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	45	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5559 (24)	 GHIDAOUI, Mohamed S B H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	46	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5559 (24)	 TUNG, Yeou-Koung
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	47	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5508 (30)	 CHEUNG, Mo Shing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	48	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5508 (30)	 ZHANG, Xueqing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	49	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5564 (30)	 TSE, Tim
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	50	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5564 (30)	 TSE, Tim
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
CIVL003    Academic and Professional Development III     [0-1-0:0]        
T	01	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5505 (24)	 LAU, Alexis K H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	02	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5505 (24)	 WANG, Jui-pin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	03	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5504 (24)	 CHAN, Chun Man
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	04	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5504 (24)	 CHANG, Chih-chen
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	05	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5493 (24)	 CHEN, Guanghao
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	06	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5493 (24)	 SHANG, Chii
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	07	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5506 (30)	 KATAFYGIOTIS, Lambros
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	08	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5506 (30)	 LEUNG, Christopher K Y
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	09	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5486 (24)	 CHENG, Jack C P
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	10	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5486 (24)	 KIKKERT, Gustaaf A
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	11	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5507 (24)	 WANG, Gang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	12	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5507 (24)	 ZHAO, Jidong
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	13	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5509 (24)	 LO, Hong Kam
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	14	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5509 (24)	 YANG, Hai
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	15	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5487 (24)	 LO, Irene M C
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	16	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5487 (24)	 ZHANG, Xiangru
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	17	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5568 (24)	 KUANG, Jun Shang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	18	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5568 (24)	 LI, Zongjin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	19	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5501 (24)	 WANG, Yu-Hsing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	20	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5501 (24)	 ZHANG, Li Min
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	21	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5559 (24)	 GHIDAOUI, Mohamed S B H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	22	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5559 (24)	 TUNG, Yeou-Koung
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	23	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5508 (30)	 CHEUNG, Mo Shing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	24	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5508 (30)	 ZHANG, Xueqing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	25	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5505 (24)	 LAU, Alexis K H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	26	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5505 (24)	 WANG, Jui-pin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	27	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5504 (24)	 CHAN, Chun Man
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	28	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5504 (24)	 CHANG, Chih-chen
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	29	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5493 (24)	 CHEN, Guanghao
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	30	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5493 (24)	 SHANG, Chii
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	31	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5506 (30)	 KATAFYGIOTIS, Lambros
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	32	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5506 (30)	 LEUNG, Christopher K Y
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	33	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5486 (24)	 CHENG, Jack C P
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	34	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5486 (24)	 KIKKERT, Gustaaf A
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	35	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5507 (24)	 WANG, Gang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	36	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5507 (24)	 ZHAO, Jidong
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	37	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5509 (24)	 LO, Hong Kam
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	38	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5509 (24)	 YANG, Hai
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	39	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5487 (24)	 LO, Irene M C
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	40	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5487 (24)	 ZHANG, Xiangru
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	41	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5568 (24)	 KUANG, Jun Shang
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	42	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5568 (24)	 LI, Zongjin
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	43	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5501 (24)	 WANG, Yu-Hsing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	44	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5501 (24)	 ZHANG, Li Min
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	45	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5559 (24)	 GHIDAOUI, Mohamed S B H
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	46	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5559 (24)	 TUNG, Yeou-Koung
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	47	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5508 (30)	 CHEUNG, Mo Shing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	48	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5508 (30)	 ZHANG, Xueqing
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	49	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	5564 (30)	 TSE, Tim
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
T	50	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	5564 (30)	 TSE, Tim
 	 	  	 	 	 	 	Mon	18:30-19:20	TBA
CIVL099    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
CIVL111    Construction Materials     [2-1-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-12:50	3007 (124)	 LI, Zongjin
T	1	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	4505 (64)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Fri	18:00-18:50	4505 (64)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Mon	09:00-11:50	1206 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Tue	13:30-16:20	1206 (--)	 To be arranged
LA	3	    - 	    -	    -	    -	    -	    -	Wed	09:00-11:50	1206 (--)	 To be arranged
LA	4	    - 	    -	    -	    -	    -	    -	Thu	13:30-16:20	1206 (--)	 To be arranged
LA	5	    - 	    -	    -	    -	    -	    -	Fri	10:30-13:20	1206 (--)	 To be arranged
CIVL112    Mechanics of Materials     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	LTC (213)	 HU, Wei Chung
 	 	  	 	 	 	 	Fri	09:00-10:20	LTC (213)
T	1	    - 	    -	    -	    -	    -	    -	Tue	09:00-09:50	4333 (79)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Thu	09:00-09:50	4333 (79)	 To be arranged
CIVL113    Statics and Dynamics     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4502 (60)	 KATAFYGIOTIS, Lambros
T	1	    - 	    -	    -	    -	    -	    -	Fri	12:00-12:50	4502 (60)	 To be arranged
CIVL141    Environmental Engineering and Management     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	LTC (213)	 LO, Irene M C
T	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	2304 (84)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Thu	15:30-16:20	4333 (79)	 To be arranged
CIVL142    Environmental Quality Control and Improvement     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	2465 (122)	 SHANG, Chii
CIVL151    Fluid Mechanics     [3-1-2:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	LTC (213)	 KIKKERT, Gustaaf A
T	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	4333 (79)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	2304 (84)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Mon	09:00-11:50	1210 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Wed	09:00-11:50	1210 (--)	 To be arranged
CIVL161    Civil Engineering and Modern Society     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	LTC (213)	 CHAN, Yui Bun 
CHUNG, Kwok Leung
 	 	  	 	 	 	 	 	 	 
T	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	LTD (216)	 To be arranged
CIVL171    Climate Change Risk, Mitigation and Adaptations     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	2502 (120)	 LAU, Alexis K H
CIVL181    Modeling Systems with Uncertainties     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	LTD (216)	 WANG, Jui-pin
T	1	    - 	    -	    -	    -	    -	    -	Tue	15:30-16:20	4333 (79)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	4333 (79)	 To be arranged
CIVL202    Construction Engineering I     [2-1-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	10:30-12:20	LTG (135)	 CHENG, Jack C P
T	1	    - 	    -	    -	    -	    -	    -	Mon	14:00-14:50	4502 (60)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Thu	12:30-13:20	4503 (64)	 To be arranged
CIVL232    Reinforced Concrete Design     [3-1-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	LTE (143)	 KUANG, Jun Shang
T	1	    - 	    -	    -	    -	    -	    -	Tue	12:30-13:20	LTH (69)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Fri	09:30-10:20	LTH (69)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Tue	09:00-10:20	1206 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Thu	09:00-10:20	1206 (--)	 To be arranged
CIVL252    Hydraulics     [3-2-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	LTE (143)	 PUN, Kwok Leung
T	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	2302 (74)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Additional tutorial hours to be arranged by Department
T	2	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	2406 (76)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Additional tutorial hours to be arranged by Department
LA	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-16:50	1210 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Tue	10:30-12:20	1210 (--)	 To be arranged
CIVL261    Traffic and Transportation Engineering     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	LTG (135)	 LO, Hong Kam
 	 	  	 	 	 	 	Fri	10:30-11:50	LTG (135)
T	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	4502 (60)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	4502 (60)	 To be arranged
CIVL262    Introduction to Transportation Systems     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	2504 (84)	 LO, Hong Kam
T	1	    - 	    -	    -	    -	    -	    -	Thu	13:30-14:20	2504 (84)	 To be arranged
CIVL272    Soil Mechanics     [3-1-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	LTF (134)	 WANG, Yu-Hsing
T	1	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	4502 (60)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Fri	18:00-18:50	4502 (60)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-17:50	2209 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Fri	15:00-17:50	2209 (--)	 To be arranged
CIVL300V    Carbon Footprint Analysis and Reduction     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	16:30-19:20	3007 (124)	 ZHOU, Wen Wen
CIVL300W    Construction Management Practices     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	15:00-17:50	4472 (30)	 To be arranged
CIVL324    Prestressed Concrete Design     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	3408 (30)	 MICKLEBOROUGH, Neil C
T	1	    - 	    -	    -	    -	    -	    -	Tue	12:00-12:50	3584 (30)	 To be arranged
CIVL337    Computer Methods of Structural Analysis     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4472 (30)	 CHEUNG, Mo Shing
T	1	    - 	    -	    -	    -	    -	    -	Tue	11:00-11:50	3584 (30)	 To be arranged
CIVL338    Introduction to Wind Effects on Buildings and Structures     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	3584 (30)	 TSE, Tim
CIVL343    Environmental Impact Assessment     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	3416 (30)	 ZHANG, Xiangru
CIVL354    Waves in Hydrosystems     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	4472 (30)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	4472 (30)
CIVL395    Integrated Civil Engineering Design Project     [2-1-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	18:00-19:50	LTE (143)	 SO, Kin Lam
T	1	    - 	    -	    -	    -	    -	    -	Wed	20:00-20:50	LTE (143)	 SO, Kin Lam
CIVL398    Civil Engineering Project II     [0-0-12:4]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CIVL
CIVL525    Renovation Engineering     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	16:30-19:20	3408 (30)	 LEUNG, Christopher K Y
CIVL533    Advanced Mechanics of Materials     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	09:00-11:50	3584 (30)	 LEUNG, Christopher K Y
CIVL538    Computer Aided Design Optimization of Tall Buildings     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	15:00-17:50	3416 (30)	 CHAN, Chun Man
CIVL543    Aquatic Chemistry     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-20:50	5564 (30)	 ZHANG, Xiangru
CIVL562    Travel Demand Analysis     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	09:00-11:50	3588 (30)	 YANG, Hai
CIVL572    Advanced Foundation Design     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	15:00-17:50	3588 (30)	 ZHANG, Li Min
CIVL573    Theoretical and Computational Soil Mechanics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	16:00-18:50	3588 (30)	 ZHAO, Jidong
CIVL575    Soil Dynamics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-20:50	4472 (30)	 WANG, Gang
CIVL577    Unsaturated Soil Mechanics and Engineering     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	18:00-20:50	5564 (30)	 NG, Charles W W
CIVL680K    Civil Engineering Seminar I     [1-0-0:0]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	14:00-14:50	LTH (69)	 Faculty members of CIVL
CIVL681H    Civil Engineering Seminar II     [1-0-0:0]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	LTH (69)	 Faculty members of CIVL
CIVL699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CIVL
CIVL799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of CIVL
TBA: To be arranged
