
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ELEC001    Electronic and Information Technology     [2-1-0:3]        
L	1	FREE 	280	0	0	280	0	Tue,Thu	12:00-12:50	LTB (319)	 CHENG, Roger S K
T	1	FREE 	70	0	0	70	0	Thu	13:30-14:20	2303 (91)	 To be arranged
T	2	FREE 	70	0	0	70	0	Tue	16:30-17:20	2406 (76)	 To be arranged
T	3	FREE 	70	0	0	70	0	Fri	09:30-10:20	2464 (122)	 To be arranged
T	4	FREE 	70	0	0	70	0	Mon	18:00-18:50	2503 (87)	 To be arranged
ELEC005    Multimedia Design and Marketing     [2-0-3:3]        
L	1	FREE 	75	0	0	75	0	Wed	09:00-10:50	LTE (143)	 SHE, James
LA	1	FREE 	25	0	0	25	0	Thu	13:30-16:20	3119 (--)	 To be arranged
LA	2	FREE 	25	0	0	25	0	Fri	09:00-11:50	3119 (--)	 To be arranged
LA	3	FREE 	25	0	0	25	0	Fri	12:00-14:50	3119 (--)	 To be arranged
ELEC010    Academic and Professional Development I     [0-1-0:0]        
T	01	FREE 	4	4	0	0	0	Mon	18:00-18:50	5503 (24)	 CHUNG, Albert C S
T	02	FREE 	3	3	0	0	0	Mon	18:00-18:50	5503 (24)	 FUNG, Pascale N
T	03	FREE 	1	1	0	0	0	Mon	18:00-18:50	5561 (24)	 AU, Oscar C L
T	04	FREE 	4	4	0	0	0	Mon	18:00-18:50	5561 (24)	 ZHANG, Qian
T	05	FREE 	5	5	0	0	0	Tue	18:00-18:50	5562 (30)	 YUAN, Jie
T	07	FREE 	6	6	0	0	0	Wed	18:00-18:50	5501 (24)	 WONG, Raymond C W
T	08	FREE 	7	7	0	0	0	Wed	18:00-18:50	5501 (24)	 GU, Lin
T	10	FREE 	6	6	0	0	0	Tue	18:00-18:50	5506 (30)	 MCKAY, Matthew R
T	11	FREE 	4	4	0	0	0	Wed	18:00-18:50	5568 (24)	 MOW, Wai Ho
T	12	FREE 	14	14	0	0	0	Thu	18:00-18:50	5506 (30)	 XU, Jiang
T	13	FREE 	1	1	0	0	0	Thu	18:00-18:50	5506 (30)	 BERMAK, Amine
T	14	FREE 	2	2	0	0	0	Thu	18:00-18:50	5565 (24)	 KIM, Sung Hun
T	15	FREE 	7	7	0	0	0	Fri	18:00-18:50	5506 (30)	 CHAN, Gary S H
T	16	FREE 	5	5	0	0	0	Fri	18:00-18:50	5506 (30)	 QU, Huamin
ELEC020    Academic and Professional Development II     [0-1-0:0]        
T	01	FREE 	3	3	0	0	0	Mon	18:00-18:50	5503 (24)	 CHUNG, Albert C S
T	02	FREE 	2	2	0	0	0	Mon	18:00-18:50	5503 (24)	 FUNG, Pascale N
T	03	FREE 	7	7	0	0	0	Mon	18:00-18:50	5561 (24)	 AU, Oscar C L
T	04	FREE 	2	2	0	0	0	Mon	18:00-18:50	5561 (24)	 ZHANG, Qian
T	05	FREE 	2	2	0	0	0	Tue	18:00-18:50	5562 (30)	 YUAN, Jie
T	06	FREE 	9	9	0	0	0	Tue	18:00-18:50	5562 (30)	 MUPPALA, K R Jogesh
T	09	FREE 	8	8	0	0	0	Tue	18:00-18:50	5506 (30)	 LAU, Vincent K N
T	10	FREE 	2	2	0	0	0	Tue	18:00-18:50	5506 (30)	 MCKAY, Matthew R
T	11	FREE 	2	2	0	0	0	Wed	18:00-18:50	5568 (24)	 MOW, Wai Ho
T	12	FREE 	1	1	0	0	0	Thu	18:00-18:50	5506 (30)	 XU, Jiang
T	13	FREE 	8	8	0	0	0	Thu	18:00-18:50	5506 (30)	 BERMAK, Amine
T	14	FREE 	4	4	0	0	0	Thu	18:00-18:50	5565 (24)	 KIM, Sung Hun
T	15	FREE 	6	6	0	0	0	Fri	18:00-18:50	5506 (30)	 CHAN, Gary S H
T	16	FREE 	3	3	0	0	0	Fri	18:00-18:50	5506 (30)	 QU, Huamin
T	17	FREE 	10	10	0	0	0	Fri	18:00-18:50	5508 (30)	 HORNER, Andrew B
ELEC030    Academic and Professional Development III     [0-1-0:0]        
T	01	FREE 	110	107	0	3	0	Wed	18:00-18:50	2502 (120)	 WONG, Albert K S
ELEC097    Industrial Training     [0-0-0:0]        
**	**	FREE 	98	0	0	98	0	TBA	TBA	TBA	 To be arranged
ELEC098    Industrial Training     [0-0-0:0]        
**	**	FREE 	22	0	0	22	0	TBA	TBA	TBA	 To be arranged
ELEC099    Industrial Training     [0-0-0:0]        
**	**	FREE 	168	0	0	168	0	TBA	TBA	TBA	 To be arranged
ELEC101    Basic Electronics     [3-1-3:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	FREE 	143	121	0	22	0	Wed,Fri	16:30-17:50	LTB (319)	 KI, Wing Hung
L	2	FREE 	146	116	0	30	0	Wed,Fri	13:30-14:50	LTC (213)	 KWOK, Hoi Sing
T	1A	FREE 	37	37	0	0	0	Thu	16:30-17:20	1511 (42)	 To be arranged
T	1B	FREE 	37	36	0	1	0	Fri	10:30-11:20	3598 (42)	 To be arranged
T	1C	FREE 	37	23	0	14	0	Mon	18:00-18:50	2304 (84)	 To be arranged
T	1D	FREE 	37	25	0	12	0	Tue	09:30-10:20	2463 (42)	 To be arranged
T	2A	FREE 	37	29	0	8	0	Thu	15:00-15:50	1511 (42)	 To be arranged
T	2B	FREE 	40	29	0	11	0	Wed	09:30-10:20	1511 (42)	 To be arranged
T	2C	FREE 	37	29	0	8	0	Thu	13:30-14:20	2463 (42)	 To be arranged
T	2D	FREE 	37	29	0	8	0	Wed	10:30-11:20	1511 (42)	 To be arranged
LA	1A	FREE 	37	36	0	1	0	Mon	16:30-19:20	2133 (--)	 To be arranged
LA	1B	FREE 	37	37	0	0	0	Mon	10:30-13:20	2133 (--)	 To be arranged
LA	1C	FREE 	37	24	0	13	0	Thu	09:00-11:50	2134 (--)	 To be arranged
LA	1D	FREE 	37	24	0	13	0	Fri	09:00-11:50	2134 (--)	 To be arranged
LA	2A	FREE 	37	29	0	8	0	Tue	15:00-17:50	2134 (--)	 To be arranged
LA	2B	FREE 	37	29	0	8	0	Thu	17:00-19:50	2134 (--)	 To be arranged
LA	2C	FREE 	40	28	0	12	0	Wed	09:00-11:50	2134 (--)	 To be arranged
LA	2D	FREE 	37	30	0	7	0	Tue	09:00-11:50	2134 (--)	 To be arranged
ELEC121    A System View of Communications: from Signals to Packets     [2-1-3:4]        
L	1	FREE 	60	2	0	58	0	Mon	15:00-15:50	4502 (60)	 TSANG, Danny H K 
SHI, Bertram E
 	 	  	 	 	 	 	Fri	10:30-11:20	4502 (60)
T	1	FREE 	60	2	0	58	0	Tue	12:00-12:50	4503 (64)	 To be arranged
LA	1	FREE 	28	0	0	28	0	Thu	13:00-15:50	2133 (--)	 To be arranged
LA	2	FREE 	32	2	0	30	0	Thu	09:00-11:50	2133 (--)	 To be arranged
ELEC151    Digital Circuits and Systems     [3-1-2:4]        
L	1	FREE 	135	106	0	29	0	Wed,Fri	15:00-16:20	LTD (216)	 YOBAS, Levent
T	1	FREE 	50	40	0	10	0	Mon	09:30-10:20	2303 (91)	 To be arranged
T	2	FREE 	42	34	0	8	0	Tue	11:00-11:50	4504 (54)	 To be arranged
T	3	FREE 	43	32	0	11	0	Mon	18:30-19:20	4504 (54)	 To be arranged
LA	1	FREE 	35	28	0	7	0	Thu	09:00-10:50	3115 (--)	 To be arranged
LA	2	FREE 	40	27	0	13	0	Mon	09:30-11:20	3115 (--)	 To be arranged
LA	3	FREE 	35	24	0	11	0	Tue	09:00-10:50	3115 (--)	 To be arranged
LA	4	FREE 	35	27	0	8	0	Tue	13:00-14:50	3115 (--)	 To be arranged
ELEC152    Computer Organization     [3-1-1:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	FREE 	80	68	0	12	0	Tue,Thu	15:00-16:20	2304 (84)	 XU, Jiang
L	2	FREE 	80	69	0	11	0	Tue,Thu	15:00-16:20	2504 (84)	 YUAN, Jie
T	1A	FREE 	40	34	0	6	0	Thu	18:00-18:50	1511 (42)	 To be arranged
T	1B	FREE 	40	34	0	6	0	Thu	12:00-12:50	2463 (42)	 To be arranged
T	2A	FREE 	40	34	0	6	0	Mon	16:30-17:20	3598 (42)	 To be arranged
T	2B	FREE 	40	35	0	5	0	Fri	12:00-12:50	3598 (42)	 To be arranged
LA	1A	FREE 	40	35	0	5	0	Tue	12:00-12:50	3119 (--)	 To be arranged
LA	1B	FREE 	40	33	0	7	0	Mon	10:30-11:20	3119 (--)	 To be arranged
LA	2A	FREE 	40	34	0	6	0	Mon	15:30-16:20	3119 (--)	 To be arranged
LA	2B	FREE 	40	35	0	5	0	Mon	16:30-17:20	3119 (--)	 To be arranged
ELEC195    Academic and Professional Development I     [0-1-0:0]        
T	01	FREE 	8	8	0	0	0	Mon	18:00-18:50	5566 (24)	 SHI, Bertram E
T	02	FREE 	8	8	0	0	0	Mon	18:00-18:50	5563 (24)	 CHIGRINOV, Vladimir
T	03	FREE 	8	8	0	0	0	Mon	18:00-18:50	5562 (30)	 KI, Wing Hung
T	04	FREE 	8	8	0	0	0	Mon	18:00-18:50	5565 (24)	 KWOK, Hoi Sing
T	05	FREE 	8	8	0	0	0	Tue	18:00-18:50	5486 (24)	 CHEN, Kevin J
T	06	FREE 	8	8	0	0	0	Tue	18:00-18:50	5507 (24)	 CHAN, Man Sun
T	07	FREE 	8	8	0	0	0	Tue	18:00-18:50	5560 (30)	 QU, Jianan
T	08	FREE 	8	8	0	0	0	Tue	18:00-18:50	5508 (30)	 POON, Andrew W O
T	09	FREE 	8	8	0	0	0	Wed	18:00-18:50	5493 (24)	 PEREZ PALOMAR, Daniel
T	10	FREE 	8	8	0	0	0	Wed	18:00-18:50	5564 (30)	 SIN, Johnny K O
T	11	FREE 	8	8	0	0	0	Wed	18:00-18:50	5509 (24)	 WONG, Man
T	12	FREE 	8	8	0	0	0	Wed	18:00-18:50	5487 (24)	 MOK, Philip K T
T	13	FREE 	7	7	0	0	0	Thu	18:00-18:50	5507 (24)	 LEA, Chin-Tau
T	14	FREE 	8	8	0	0	0	Thu	18:00-18:50	5560 (30)	 LUONG, Howard C
T	15	FREE 	8	8	0	0	0	Fri	18:00-18:50	5560 (30)	 LAU, Kei May
T	16	FREE 	8	8	0	0	0	Thu	18:00-18:50	5508 (30)	 KURSUN, Volkan
T	17	FREE 	8	8	0	0	0	Thu	18:00-18:50	5486 (24)	 FAN, Zhiyong
T	18	FREE 	7	7	0	0	0	Fri	18:00-18:50	5486 (24)	 TSANG, Danny H K
T	19	FREE 	9	9	0	0	0	Fri	18:00-18:50	5507 (24)	 ZENG, Bing
ELEC196    Professional Development in Engineering Business I     [0-1-0:0]        
T	01	FREE 	10	4	0	6	0	Fri	18:00-18:50	3412 (38)	 TSUI, Chi Ying
ELEC210    Probability and Random Processes in Engineering     [3-1-0:4]        
L	1	CPEG  	30	3	0	27	0	Wed,Fri	15:00-16:20	3008 (121)	 ZHANG, Jun
 	 	FREE 	90	5	0	85	 	 	 
 	 	Total 	120	8	0	112	 	 	 
T	1	CPEG  	30	3	0	27	0	Mon	10:30-11:20	LTD (216)	 To be arranged
 	 	FREE 	90	5	0	85	 	 	 
 	 	Total 	120	8	0	112	 	 	 
ELEC214    Communication Systems     [3-1-1:4]        
L	1	FREE 	120	24	0	96	0	Mon,Wed	12:00-13:20	3008 (121)	 PEREZ PALOMAR, Daniel
T	1	FREE 	60	12	0	48	0	Fri	18:00-18:50	4503 (64)	 To be arranged
T	2	FREE 	60	12	0	48	0	Thu	18:00-18:50	4505 (64)	 To be arranged
LA	1	FREE 	40	8	0	32	0	Mon	15:30-16:20	2134 (--)	 To be arranged
LA	2	FREE 	40	8	0	32	0	Tue	13:30-14:20	2134 (--)	 To be arranged
LA	3	FREE 	40	8	0	32	0	Mon	09:30-10:20	2134 (--)	 To be arranged
ELEC241    Electromagnetism     [3-1-0:4]        
L	1	FREE 	140	0	0	140	0	Mon	13:30-14:50	LTE (143)	 CHIGRINOV, Vladimir
 	 	  	 	 	 	 	Fri	09:00-10:20	LTE (143)
T	1	FREE 	70	0	0	70	0	Mon	18:00-18:50	3006 (76)	 To be arranged
T	2	FREE 	70	0	0	70	0	Tue	10:30-11:20	4333 (79)	 To be arranged
ELEC271    Automatic Control Systems     [3-0-1:3]        
L	1	FREE 	60	1	0	59	0	Tue,Thu	15:00-16:20	4505 (64)	 QIU, Li
LA	1	FREE 	60	1	0	59	0	TBA	TBA	TBA	 To be arranged
ELEC295    Academic and Professional Development II     [0-1-0:0]        
T	01	FREE 	4	4	0	0	0	Mon	18:00-18:50	5566 (24)	 SHI, Bertram E
T	02	FREE 	4	4	0	0	0	Mon	18:00-18:50	5563 (24)	 CHIGRINOV, Vladimir
T	03	FREE 	5	5	0	0	0	Mon	18:00-18:50	5562 (30)	 KI, Wing Hung
T	04	FREE 	4	4	0	0	0	Mon	18:00-18:50	5565 (24)	 KWOK, Hoi Sing
T	05	FREE 	4	4	0	0	0	Tue	18:00-18:50	5486 (24)	 CHEN, Kevin J
T	06	FREE 	5	5	0	0	0	Tue	18:00-18:50	5507 (24)	 CHAN, Man Sun
T	07	FREE 	4	4	0	0	0	Tue	18:00-18:50	5560 (30)	 QU, Jianan
T	08	FREE 	5	5	0	0	0	Tue	18:00-18:50	5508 (30)	 POON, Andrew W O
T	09	FREE 	6	6	0	0	0	Wed	18:00-18:50	5493 (24)	 PEREZ PALOMAR, Daniel
T	10	FREE 	5	5	0	0	0	Wed	18:00-18:50	5564 (30)	 SIN, Johnny K O
T	11	FREE 	5	5	0	0	0	Wed	18:00-18:50	5509 (24)	 WONG, Man
T	12	FREE 	4	4	0	0	0	Wed	18:00-18:50	5487 (24)	 MOK, Philip K T
T	13	FREE 	3	3	0	0	0	Thu	18:00-18:50	5507 (24)	 LEA, Chin-Tau
T	14	FREE 	4	4	0	0	0	Thu	18:00-18:50	5560 (30)	 LUONG, Howard C
T	15	FREE 	5	5	0	0	0	Fri	18:00-18:50	5560 (30)	 LAU, Kei May
T	16	FREE 	5	5	0	0	0	Thu	18:00-18:50	5508 (30)	 KURSUN, Volkan
T	17	FREE 	5	5	0	0	0	Thu	18:00-18:50	5486 (24)	 FAN, Zhiyong
T	18	FREE 	5	5	0	0	0	Fri	18:00-18:50	5486 (24)	 TSANG, Danny H K
T	19	FREE 	6	6	0	0	0	Fri	18:00-18:50	5507 (24)	 ZENG, Bing
ELEC296    Professional Development in Engineering Business II     [0-1-0:0]        
T	01	FREE 	14	14	0	0	0	Fri	18:00-18:50	3412 (38)	 TSUI, Chi Ying
ELEC301    CMOS VLSI Design     [2-0-3:3]        
L	1	FREE 	120	57	0	63	0	Fri	13:00-14:50	3008 (121)	 KURSUN, Volkan
LA	1	FREE 	20	10	0	10	0	Tue	13:30-16:20	3119 (--)	 To be arranged
LA	2	FREE 	20	10	0	10	0	Tue	09:00-11:50	3119 (--)	 To be arranged
LA	3	FREE 	20	9	0	11	0	Tue	16:30-19:20	3119 (--)	 To be arranged
LA	4	FREE 	20	10	0	10	0	Thu	09:00-11:50	3119 (--)	 To be arranged
LA	5	FREE 	20	9	0	11	0	Wed	13:30-16:20	3119 (--)	 To be arranged
LA	6	FREE 	20	9	0	11	0	Thu	16:30-19:20	3119 (--)	 To be arranged
ELEC303    ASIC Design with Field Programmable Gate Arrays     [2-0-3:3]        
L	1	FREE 	60	0	0	60	0	Mon	10:00-11:50	4502 (60)	 To be arranged
LA	1	FREE 	20	0	0	20	0	Wed	09:00-11:50	TBA	 To be arranged
LA	2	FREE 	20	0	0	20	0	Thu	13:30-16:20	TBA	 To be arranged
LA	3	FREE 	20	0	0	20	0	Fri	09:00-11:50	TBA	 To be arranged
ELEC304    Analogue Integrated Circuits Design and Analysis     [3-1-0:4]        
L	1	FREE 	60	0	0	60	0	Wed,Fri	15:00-16:20	4505 (64)	 LUONG, Howard C
T	1	FREE 	60	0	0	60	0	Mon	13:30-14:20	LTH (69)	 To be arranged
ELEC308    Engineering Optics     [3-1-0:3]        
L	1	FREE 	60	0	0	60	0	Wed,Fri	16:30-17:50	1505 (61)	 QU, Jianan
T	1	FREE 	60	0	0	60	0	Fri	15:30-16:20	3006 (76)	 To be arranged
ELEC315    Computer Communication Networks     [3-1-0:3]        
L	1	FREE 	80	0	0	80	0	Wed,Fri	16:30-17:50	2304 (84)	 LEA, Chin-Tau
T	1	FREE 	40	0	0	40	0	Fri	09:30-10:20	3598 (42)	 To be arranged
T	2	FREE 	40	0	0	40	0	Wed	09:30-10:20	2302 (74)	 To be arranged
ELEC322    Integrated Circuit Fabrication Technology     [2-0-3:3]        
L	1	FREE 	40	0	0	40	0	Fri	10:30-12:20	2304 (84)	 SIN, Johnny K O
LA	1	FREE 	20	0	0	20	0	Tue	09:00-11:50	TBA	 To be arranged
LA	2	FREE 	20	0	0	20	0	Mon	10:30-13:20	TBA	 To be arranged
ELEC332    Information Theory and Error-Correcting Codes     [3-0-0:3]        
L	1	FREE 	60	0	0	60	0	Tue,Thu	10:30-11:50	4503 (64)	 MOW, Wai Ho
ELEC333    Introduction to Digital Speech Recognition     [3-1-0:4]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	13:30-14:50	4503 (64)	 FUNG, Pascale N
T	1	FREE 	40	0	0	40	0	Mon	09:30-10:20	2302 (74)	 To be arranged
ELEC342    Photonics and Optical Communications     [3-0-3:4]        
L	1	FREE 	16	0	0	16	0	Tue,Thu	16:30-17:50	4505 (64)	 POON, Andrew W O
LA	1	FREE 	8	0	0	8	0	Tue	09:00-11:50	3121 (--)	 To be arranged
LA	2	FREE 	8	0	0	8	0	Mon	10:30-13:20	3121 (--)	 To be arranged
ELEC344    Microwave Engineering     [3-0-3:4]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	12:00-13:20	3408 (30)	 CHEN, Kevin J
LA	1	FREE 	10	0	0	10	0	Mon	13:30-16:20	3110 (--)	 To be arranged
LA	2	FREE 	10	0	0	10	0	Thu	09:00-11:50	3110 (--)	 To be arranged
ELEC351    Introduction to Power Electronics     [3-0-0:3]        
L	1	FREE 	60	0	0	60	0	Tue,Thu	16:30-17:50	4503 (64)	 MOK, Philip K T
ELEC360    Digital Media and Multimedia Applications     [3-1-2:4]        
L	1	FREE 	80	0	0	80	0	Wed,Fri	13:30-14:50	2304 (84)	 AU, Oscar C L
T	1	FREE 	80	0	0	80	0	Wed	18:00-18:50	2464 (122)	 To be arranged
LA	1	FREE 	40	0	0	40	0	Mon	13:30-15:20	3119 (--)	 To be arranged
LA	2	FREE 	40	0	0	40	0	Mon	11:30-13:20	3119 (--)	 To be arranged
ELEC384    Medical Imaging     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	12:00-13:20	3006 (76)	 MACPHERSON, Emma
ELEC390C    Independent Study     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 WOO, Kam Tim
ELEC393    Final Year Thesis III     [0-0-12:4]        
LA	1	FREE 	21	21	0	0	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC396    Computer Engineering Final Year Project III     [0-0-9:3]        
LA	1	FREE 	22	17	0	5	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC398    Final Year Project II     [0-0-9:4]        
LA	1	FREE 	8	5	0	3	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC398B    Final Year Project in Entrepreneurship II     [0-0-9:4]        
LA	1	FREE 	10	3	0	7	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC399    Final Year Project III     [0-0-12:4]        
LA	1	FREE 	155	129	0	26	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC399B    Final Year Project in Entrepreneurship III     [0-0-12:4]        
LA	1	FREE 	14	7	0	7	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC505    Advanced CMOS Devices     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	18:00-20:50	3412 (38)	 CHAN, Man Sun
ELEC508    Integrated-Circuit Fabrication Laboratory     [2-0-6:4]        
L	1	FREE 	10	0	0	10	0	Fri	16:30-18:20	3301A (24)	 WONG, Man
LA	1	FREE 	10	0	0	10	0	Fri	09:00-14:50	TBA	 To be arranged
ELEC519    Solid State and Semiconductor Electronics     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	16:30-17:50	4472 (30)	 LAU, Kei May
 	 	  	 	 	 	 	Fri	12:00-13:20	4472 (30)
ELEC528    High Frequency Circuit Design     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Wed	15:00-17:50	3584 (30)	 YUE, Patrick C
ELEC532    Digital Image Processing     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	18:00-20:50	3584 (30)	 MCKAY, Matthew R
ELEC546    Wireless Communication Systems     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Wed	16:00-18:50	3588 (30)	 LAU, Vincent K N
ELEC581    Introduction to Bioinformatics Algorithms     [3-0-0:3]        
L	1	FREE 	24	0	0	24	0	Tue	18:00-20:50	3494 (24)	 YU, Weichuan
ELEC693D    Nanoelectronic Materials for Energy Technologies     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Tue	18:00-20:50	3584 (30)	 FAN, Zhiyong
ELEC693E    Introduction to Networked Sensing, Estimation and Control     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Wed	18:00-20:50	4475 (30)	 SHI, Ling
ELEC693F    Effective Research Process     [2-0-0:1]        
L	1	FREE 	24	0	0	24	0	Mon	10:00-11:50	4483 (24)	 CHAN, Man Sun
ELEC693G    Video Technology     [3-0-0:3]        
L	1	FREE 	24	0	0	24	0	Thu	16:00-18:50	3301 (30)	 AU, Oscar C L 
SUN, Ming-Ting
 	 	  	 	 	 	 	 	 	 
ELEC695A    Departmental Seminar     [1-0-0:0]        
L	1	FREE 	40	0	0	40	0	Mon	16:00-16:50	2304 (84)	 Faculty members of ECE
ELEC695B    Departmental Seminar     [1-0-0:0]        
L	1	FREE 	40	0	0	40	0	Mon	16:00-16:50	2304 (84)	 Faculty members of ECE
ELEC699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty members of ECE
TBA: To be arranged
