
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 15:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
EVNG680R    Environmental Engineering Seminar     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Mon	17:00-17:50	3588 (30)	 Faculty Members
EVNG699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty Members
EVNG799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty Members
TBA: To be arranged