
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 15:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
IELM001    Academic and Professional Development I     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	2	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	3	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	4	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	5	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	6	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
IELM002    Academic and Professional Development II     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	2	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	3	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	4	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	5	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	6	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	7	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
T	8	    - 	    -	    -	    -	    -	    -	Wed	11:00-11:50	LTJ (300)	 Faculty members of IELM
IELM099    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
IELM110    Computing in Industrial Applications     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	09:00-10:50	3412 (38)	 SO, Richard H Y
LA	1	    - 	    -	    -	    -	    -	    -	Thu	16:30-19:20	4223 (--)	 To be arranged
IELM115    Product Design and Communication     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	10:00-11:50	3007 (124)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Thu	13:30-16:20	3207 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Mon	16:30-19:20	3207 (--)	 To be arranged
IELM120    Engineering Management     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	4333 (79)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	4333 (79)
L	2	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	4333 (79)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	4333 (79)
T	1	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	2503 (87)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	1504 (52)	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	Mon	17:30-18:20	4504 (54)	 To be arranged
IELM141    Logistics and Freight Transportation Operations     [3-1-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2503 (87)	 MAK, Ho Yin
T	1	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	1504 (52)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	4504 (54)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	3207 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	3207 (--)	 To be arranged
IELM151    Engineering Probability and Statistics     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	3008 (121)	 ZHANG, Jiheng
T	1	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	2504 (84)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Tue	14:00-14:50	1505 (61)	 To be arranged
IELM215    Manufacturing Processes I     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	09:00-10:50	4503 (64)	 JONEJA, Ajay
LA	1	    - 	    -	    -	    -	    -	    -	Tue	15:30-18:20	4223 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Thu	12:00-14:50	4223 (--)	 To be arranged
IELM223    Engineering Economy     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	3007 (124)	 QI, Xiangtong
 	 	  	 	 	 	 	Fri	12:00-13:20	3007 (124)
IELM225    Operations Research II     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	LTF (134)	 ZHANG, Rachel Q
T	1	    - 	    -	    -	    -	    -	    -	Thu	11:00-11:50	2406 (76)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	2406 (76)	 To be arranged
IELM230    Industrial Data Systems     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-10:50	4620 (126)	 JONEJA, Ajay
LA	1	    - 	    -	    -	    -	    -	    -	Tue	12:00-14:50	3207 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Tue	16:30-19:20	3207 (--)	 To be arranged
IELM310    Integrated Production Systems     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	LTF (134)	 LEE, Chung-Yee
T	1	    - 	    -	    -	    -	    -	    -	Thu	15:00-15:50	4504 (54)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	2406 (76)	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	2406 (76)	 To be arranged
IELM311    Engineers in Society     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	LTA (400)	 TSENG, Mitchell M
IELM313    System Simulation     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	09:30-11:20	LTE (143)	 HONG, Jeff L
LA	1	    - 	    -	    -	    -	    -	    -	Thu	16:30-19:20	3207 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Mon	12:00-14:50	3207 (--)	 To be arranged
IELM318    Service Engineering and Management     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	4475 (30)	 ZHANG, Jiheng
IELM365    Cognitive Engineering and Human Performance     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	10:30-12:20	2406 (76)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Fri	09:00-11:50	3207 (--)	 To be arranged
IELM391    Logistics Management and Engineering Project I     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of IELM
IELM392    Logistics Management and Engineering Project II     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of IELM
IELM398    Industrial Engineering Project II     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of IELM
IELM517    Advanced Production Planning and Control     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	13:30-16:20	4483 (24)	 LIU, Qian
LA	1	    - 	    -	    -	    -	    -	    -	Wed	09:30-10:20	3207 (--)	 To be arranged
IELM525    Stochastic Models in Operations Research     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	13:30-16:20	3501 (24)	 To be arranged
IELM531    Six Sigma Management Techniques     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-11:50	3494 (24)	 TSUNG, Fugee
IELM550    Global Manufacturing     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-21:50	5583 (40)	 TSENG, Mitchell M
 	 	 	 	 	 	 	 	
Remarks :	> Requires instructor's consent for course enrollment.
IELM680L    Departmental Seminar     [1-0-0:0]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	11:00-11:50	5583 (40)	 Faculty members of IELM
IELM685L    Advanced Seminar     [2-0-0:0]        
L	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of IELM
IELM699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of IELM
IELM799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of IELM
TBA: To be arranged
