
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 15:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MECH002    Academic and Professional Development I     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Tue	12:30-13:20	3007 (124)	 Faculty members of MECH
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 07-Feb-2011 to 04-Mar-2011
MECH098    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MECH099    Industrial Training     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MECH101    Solid Mechanics I     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2464 (122)	 YE, Wenjing
T	1	    - 	    -	    -	    -	    -	    -	Thu	09:30-10:20	LTE (143)	 To be arranged
MECH103    Mechanisms and Dynamics of Machinery     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	2502 (120)	 LEE, Yi-Kuen
T	1	    - 	    -	    -	    -	    -	    -	Mon	15:30-16:20	2502 (120)	 To be arranged
MECH112    Fundamental Building Blocks for Microsystem Technologies     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	4503 (64)	 LEE, Ricky S W
 	 	  	 	 	 	 	Fri	09:00-10:20	4503 (64)
T	1	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	2405 (92)	 To be arranged
MECH113    Buildings for Contemporary Living     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	4504 (54)	 NG, Moses L F
MECH131    Thermodynamics     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2464 (122)	 HUANG, Baoling
T	1	    - 	    -	    -	    -	    -	    -	Tue	16:30-17:20	2306 (111)	 To be arranged
MECH141    Engineering Materials I     [3-1-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	LTK (100)	 LENG, Yang
T	1	    - 	    -	    -	    -	    -	    -	Wed	12:00-12:50	4620 (126)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	2136 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Wed	10:00-10:50	2136 (--)	 To be arranged
MECH180    Intellectual Property Law in Engineering     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	10:30-13:20	3412 (38)	 YUEN, Matthew M F 
CHIN, Vincent
 	 	  	 	 	 	 	 	 	 
MECH230    Energy Conversion     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2405 (92)	 ZHAO, Tianshou
T	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	2464 (122)	 To be arranged
MECH231    Heat Transfer     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	4619 (126)	 YAO, Shuhuai
T	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	LTF (134)	 To be arranged
MECH251    CAD/CAM     [2-0-3:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	15:30-17:20	2406 (76)	 TANG, Kai
LA	1	    - 	    -	    -	    -	    -	    -	Mon	10:30-13:20	4225C (--)	 To be arranged
MECH252    Design and Manufacturing II     [3-1-2:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2464 (122)	 LAM, David C C
 	 	  	 	 	 	 	Fri	12:00-13:20	2464 (122)
T	1	    - 	    -	    -	    -	    -	    -	Thu	09:30-10:20	2465 (122)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MECH261    Control Principles     [3-1-2:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	2465 (122)	 CAI, Lilong
 	 	  	 	 	 	 	Fri	09:00-10:20	2465 (122)
T	1	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	2306 (111)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Fri	13:30-15:20	2136 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Fri	15:30-17:20	2136 (--)	 To be arranged
MECH263    Electrical Technology     [3-1-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	10:30-12:20	4619 (126)	 GAO, Yongsheng
 	 	  	 	 	 	 	Thu	10:30-11:20	4619 (126)
T	1	    - 	    -	    -	    -	    -	    -	Thu	11:30-12:20	4619 (126)	 To be arranged
LA	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	2136 (--)	 To be arranged
MECH284    Laboratory II     [1-0-6:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	2465 (122)	 LENG, Yang
LA	1	    - 	    -	    -	    -	    -	    -	Thu	13:00-18:50	2136 (--)	 To be arranged
LA	2	    - 	    -	    -	    -	    -	    -	Wed	12:30-18:20	2136 (--)	 To be arranged
LA	3	    - 	    -	    -	    -	    -	    -	Tue	13:00-18:50	2136 (--)	 To be arranged
MECH300J    Technology Innovation and Entrepreneurship     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	5583 (40)	 YUEN, Matthew M F 
WU, Po Chi
 	 	  	 	 	 	 	Fri	10:30-11:50	5583 (40)
MECH301    Materials Failure in Mechanical Applications     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	4503 (64)	 ZHANG, Tongyi
T	1	    - 	    -	    -	    -	    -	    -	Wed	13:30-14:20	3008 (121)	 To be arranged
MECH336    Introduction to Intelligent Building Systems     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	4504 (54)	 QIU, Huihe
MECH395    Co-op Program     [0-0-9:3]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
MECH398    Final Year Design Project I     [0-1-17:6]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
MECH399    Final Year Design Project II     [0-1-17:6]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
MECH521    Fluid Dynamics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	14:00-16:50	3584 (30)	 LI, Zhigang
MECH548    Nanocomposite Science and Technology     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-21:50	2463 (42)	 SHAM, Man Lung
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with NANO550
MECH595    Introduction to Microsystems: Technology and Devices     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	18:30-21:20	3584 (30)	 LEE, Yi-Kuen
MECH596    Fundamentals of Microsystems Packaging     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	18:30-21:20	4472 (30)	 WU, Jingshen
MECH609G    Seminar in Mechanical Engineering     [1-0-0:0]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	16:00-16:50	2502 (120)	 GAO, Yongsheng
MECH691B    LED Packaging Technology for Solid-State Lighting     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	18:30-21:20	4475 (30)	 LEE, Ricky S W
MECH699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
MECH799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MECH
TBA: To be arranged