			

MAFS 5010 - Stochastic Calculus
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1269)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	JING, Bing-yi	01/09/2011 - 07/12/2011

MAFS 5030 - Quantitative Modeling of Derivatives Securities
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1270)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	KWOK, Yue Kuen	01/09/2011 - 07/12/2011

MAFS 5110 - Advanced Data Analysis with Statistical Programming
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1271)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 12:20	Rm 2464, Lift 25-26 (122)	YU, Chi Wai	01/09/2011 - 07/12/2011

MAFS 5210 - Mathematical Models of Investment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1272)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Lecture Theater G (135)	CHIU, Mei Choi	03/09/2011 - 17/09/2011
Sa 14:30 - 17:20	Rm 4334, Lift 3 (130)	CHIU, Mei Choi	24/09/2011 - 24/09/2011
Sa 14:30 - 17:20	Lecture Theater G (135)	CHIU, Mei Choi	08/10/2011 - 03/12/2011

MAFS 5240 - Software Development with C++ for Quantitative Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1273)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	SHUM, Chung Dak	01/09/2011 - 07/12/2011

MAFS 6100A - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1274)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KWOK, Yue Kuen	01/09/2011 - 07/12/2011
