	

MALS 5120 - Research Methods in Liberal Studies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1373)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 3007, Lift 3-4 (124)	GROVES, Julian Mcallister, 
WONG, Raymond Sin-Kwok	24/09/2011 - 12/11/2011

MALS 5320 - Hong Kong Politics and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1374)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 3007, Lift 3-4 (124)	SING, Ming	26/11/2011 - 10/12/2011
Sa 13:00 - 18:50	Rm 3006, Lift 4 (76)	SING, Ming	17/12/2011 - 24/12/2011
Sa 13:00 - 18:50	Rm 3007, Lift 3-4 (124)	SING, Ming	31/12/2011 - 07/01/2012
