	

MARK 1220 - Marketing and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2676)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2302, Lift 17-18 (74)	SALVACRUZ, Joseph	01/09/2011 - 07/12/2011

MARK 1330 - Communications in the Digital Era
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2677)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	TBA	01/09/2011 - 07/12/2011

MARK 3210 - Judgment and Decision Making for Marketers
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4115A, Lift 19	MUTHUKRISHNAN, Anaimalai V	01/09/2011 - 07/12/2011
T1-TUT(2679)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	MUTHUKRISHNAN, Anaimalai V	01/09/2011 - 07/12/2011

MARK 3220 - Marketing Research
Groupbox
View 3        First  1-6 of 6  Last 
L1A-LEC(2680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3219, Lift 19	VAN DER LANS, Ralf	01/09/2011 - 07/12/2011
L1B-LEC(2682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3219, Lift 19	VAN DER LANS, Ralf	01/09/2011 - 07/12/2011
L2A-LEC(2683)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3219, Lift 19	ZHAO, Ying	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 3219, Lift 19	ZHAO, Ying	01/09/2011 - 07/12/2011
L2B-LEC(2685)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3219, Lift 19	ZHAO, Ying	01/09/2011 - 07/12/2011
T1-TUT(2686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:50	Rm 3211, Lift 19	VAN DER LANS, Ralf	01/09/2011 - 07/12/2011
T2-TUT(2688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	ZHAO, Ying	01/09/2011 - 07/12/2011

MARK 3430 - Global Marketing
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4115A, Lift 19	HELSEN, Kristiaan	01/09/2011 - 07/12/2011
L2-LEC(2690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4115A, Lift 19	HELSEN, Kristiaan	01/09/2011 - 07/12/2011
T1-TUT(2691)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	HELSEN, Kristiaan	01/09/2011 - 07/12/2011

MARK 3450 - New Product Planning and Product Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4115A, Lift 19	MUTHUKRISHNAN, Anaimalai V	01/09/2011 - 07/12/2011
L2-LEC(2693)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4115A, Lift 19	MUTHUKRISHNAN, Anaimalai V	01/09/2011 - 07/12/2011
T1-TUT(2694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	MUTHUKRISHNAN, Anaimalai V	01/09/2011 - 07/12/2011

MARK 3470 - Services Marketing
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2695)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3219, Lift 19	ADAVAL, Rashmi	01/09/2011 - 07/12/2011
L2-LEC(2696)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3219, Lift 19	ADAVAL, Rashmi	01/09/2011 - 07/12/2011
T1-TUT(2697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 19:50	Rm 2407, Lift 17-18 (126)	ADAVAL, Rashmi	01/09/2011 - 07/12/2011

MARK 3480 - Pricing Strategy
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater H (69)	GUO, Liang	01/09/2011 - 07/12/2011
L2-LEC(2699)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4006, Lift 4 (76)	GUO, Liang	01/09/2011 - 07/12/2011
T1-TUT(2700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	GUO, Liang	01/09/2011 - 07/12/2011

MARK 4210 - Strategic Marketing
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2701)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4115A, Lift 19	HELSEN, Kristiaan	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 4115A, Lift 19	HELSEN, Kristiaan	01/09/2011 - 07/12/2011
T1-TUT(2702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 19:50	Rm 2306, Lift 17-18 (111)	HELSEN, Kristiaan	01/09/2011 - 07/12/2011

MARK 5120 - Marketing Strategy and Policy
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1265)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 4219, Lift 19	TBA	25/10/2011 - 13/12/2011
L2-LEC(1266)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 4219, Lift 19	TBA	26/10/2011 - 14/12/2011

MARK 5340 - Channel Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1264)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6568, Lift 29-30	SALVACRUZ, Joseph	03/09/2011 - 22/10/2011

MARK 5350 - Marketing in China
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3311)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 17:20	Rm 6568, Lift 29-30	MCEACHERN, Ron	25/10/2011 - 13/12/2011
L2-LEC(3333)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	MCEACHERN, Ron	27/10/2011 - 15/12/2011

MARK 5450 - Seminar on Marketing Strategy Models
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1259)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 16:50	Rm 2463, Lift 25-26 (42)	GUO, Liang	01/09/2011 - 07/12/2011

MARK 6510A - Current Topics in Consumer Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1260)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 15:50	Rm 3494, Lift 25-26 (24)	SENGUPTA, Jaideep	01/09/2011 - 07/12/2011

MARK 6900A - Pricing Strategy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1263)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	GUO, Liang	03/09/2011 - 08/10/2011
Su 09:00 - 12:20	Rm 6568, Lift 29-30	GUO, Liang	09/10/2011 - 09/10/2011
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	GUO, Liang	22/10/2011 - 22/10/2011

MARK 6900B - Doing Business in China from an Operator¡¯s Perspective
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1262)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	CHEUNG, Cassian	03/09/2011 - 24/09/2011

MARK 6900C - Sales Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1268)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	TBA	29/10/2011 - 17/12/2011

MARK 6900D - Strategies in Business Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3315)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	XIANG, Yi	29/08/2011 - 17/10/2011

MARK 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1261)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
