MATH 1003 - Calculus and Linear Algebra
Groupbox
View 3        First  1-15 of 15  Last 
L1-LEC(2706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:30 - 11:20	Lecture Theater F (134)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
L2-LEC(2708)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:00 - 09:50	Rm 2502, Lift 25-26 (120)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
L3-LEC(2710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 12:00 - 12:50	Rm 2502, Lift 25-26 (120)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
L4-LEC(3376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:30 - 11:20	Rm 4621, Lift 31-32 (126)	HO, Hon Ming	01/09/2011 - 07/12/2011
T1A-TUT(2712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 2463, Lift 25-26 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T1B-TUT(2714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 1511, Lift 27-28 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T1C-TUT(2715)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 1511, Lift 27-28 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T2A-TUT(2716)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T2B-TUT(2717)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 4006, Lift 4 (76)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T2C-TUT(2718)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 2463, Lift 25-26 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T3A-TUT(2719)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T3B-TUT(2720)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3598, Lift 27-28 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T3C-TUT(2721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T4A-TUT(3377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	HO, Hon Ming	01/09/2011 - 07/12/2011
T4B-TUT(3378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4620, Lift 31-32 (126)	HO, Hon Ming	01/09/2011 - 07/12/2011

MATH 1013 - Calculus I
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2722)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater J (300)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T1A-TUT(2724)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 19:50	Rm 2306, Lift 17-18 (111)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T1B-TUT(2726)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011
T1C-TUT(2727)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2464, Lift 25-26 (122)	KU, Yin Bon, 
LAM, Tsz Kin	01/09/2011 - 07/12/2011

MATH 1018 - Concise Calculus
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(2728)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater J (300)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
L2-LEC(2730)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater C (213)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
L3-LEC(2732)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater C (213)	CHANG, Huai-Liang	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Lecture Theater C (213)	CHANG, Huai-Liang	01/09/2011 - 07/12/2011
T1A-TUT(2734)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 4621, Lift 31-32 (126)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
T1B-TUT(2736)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 2502, Lift 25-26 (120)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
T1C-TUT(2737)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 2303, Lift 17-18 (91)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
T2A-TUT(2738)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 4505, Lift 25-26 (64)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
T2B-TUT(2739)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
T2C-TUT(2740)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 2464, Lift 25-26 (122)	LEUNG, Shing Yu	01/09/2011 - 07/12/2011
T3A-TUT(2741)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4621, Lift 31-32 (126)	CHANG, Huai-Liang	01/09/2011 - 07/12/2011
T3B-TUT(2742)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4504, Lift 25-26 (54)	CHANG, Huai-Liang	01/09/2011 - 07/12/2011
T3C-TUT(2743)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 2502, Lift 25-26 (120)	CHANG, Huai-Liang	01/09/2011 - 07/12/2011

MATH 1023 - Honors Calculus I
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2744)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	HU, Jishan	01/09/2011 - 07/12/2011
T1A-TUT(2746)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 3598, Lift 27-28 (42)	HU, Jishan	01/09/2011 - 07/12/2011
T1B-TUT(2748)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	HU, Jishan	01/09/2011 - 07/12/2011

MATH 1712 - Mathematics in Daily Life
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2749)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	LI, Chi Kwong	01/09/2011 - 07/12/2011

MATH 2011 - Introduction to Multivariable Calculus
Groupbox
View 3        First  1-20 of 20  Last 
L1-LEC(2750)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Lecture Theater F (134)	CHING, Avery	01/09/2011 - 07/12/2011
L2-LEC(2752)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 3008, Lift 3-4 (121)	CHING, Avery	01/09/2011 - 07/12/2011
Fr 09:00 - 09:50	Rm 3008, Lift 3-4 (121)	CHING, Avery	01/09/2011 - 07/12/2011
L3-LEC(2754)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:30 - 13:20	Rm 2465, Lift 25-26 (122)	HO, Hon Ming	01/09/2011 - 07/12/2011
L4-LEC(2756)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 2465, Lift 25-26 (122)	HO, Hon Ming	01/09/2011 - 07/12/2011
Fr 09:00 - 09:50	Rm 2465, Lift 25-26 (122)	HO, Hon Ming	01/09/2011 - 07/12/2011
L5-LEC(2758)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:00 - 14:50	Rm 4620, Lift 31-32 (126)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011
T1A-TUT(2760)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	CHING, Avery	01/09/2011 - 07/12/2011
T1B-TUT(2762)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 1511, Lift 27-28 (42)	CHING, Avery	01/09/2011 - 07/12/2011
T1C-TUT(2763)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	CHING, Avery	01/09/2011 - 07/12/2011
T2A-TUT(2764)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 2463, Lift 25-26 (42)	CHING, Avery	01/09/2011 - 07/12/2011
T2B-TUT(2765)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 1511, Lift 27-28 (42)	CHING, Avery	01/09/2011 - 07/12/2011
T2C-TUT(2766)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	CHING, Avery	01/09/2011 - 07/12/2011
T3A-TUT(2767)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 1511, Lift 27-28 (42)	HO, Hon Ming	01/09/2011 - 07/12/2011
T3B-TUT(2768)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 1511, Lift 27-28 (42)	HO, Hon Ming	01/09/2011 - 07/12/2011
T3C-TUT(2769)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3598, Lift 27-28 (42)	HO, Hon Ming	01/09/2011 - 07/12/2011
T4A-TUT(2770)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 3598, Lift 27-28 (42)	HO, Hon Ming	01/09/2011 - 07/12/2011
T4B-TUT(2771)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	HO, Hon Ming	01/09/2011 - 07/12/2011
T4C-TUT(2772)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	HO, Hon Ming	01/09/2011 - 07/12/2011
T5A-TUT(2773)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 3598, Lift 27-28 (42)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011
T5B-TUT(2774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 10:20	Rm 2464, Lift 25-26 (122)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011
T5C-TUT(2775)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011

MATH 2021 - Multivariable and Vector Calculus
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 15:20	Lecture Theater C (213)	FUNG, Jimmy Chi Hung	01/09/2011 - 07/12/2011
T1A-TUT(2778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 3412, Lift 17-18 (38)	FUNG, Jimmy Chi Hung	01/09/2011 - 07/12/2011
T1B-TUT(2780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 3412, Lift 17-18 (38)	FUNG, Jimmy Chi Hung	01/09/2011 - 07/12/2011
T1C-TUT(2781)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 13:50	Rm 2464, Lift 25-26 (122)	FUNG, Jimmy Chi Hung	01/09/2011 - 07/12/2011
T1D-TUT(2782)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3412, Lift 17-18 (38)	FUNG, Jimmy Chi Hung	01/09/2011 - 07/12/2011

MATH 2023 - Multivariable Calculus
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2783)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2465, Lift 25-26 (122)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011
T1A-TUT(2785)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 4502, Lift 25-26 (60)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011
T1B-TUT(2787)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 3598, Lift 27-28 (42)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011
T1C-TUT(2788)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3598, Lift 27-28 (42)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011

MATH 2031 - Introduction to Real Analysis
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2789)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Lecture Theater D (216)	LI, Kin Yin	01/09/2011 - 07/12/2011
Fr 10:30 - 11:20	Lecture Theater D (216)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1A-TUT(2791)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1B-TUT(2793)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 2405, Lift 17-18 (92)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1C-TUT(2794)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2464, Lift 25-26 (122)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1D-TUT(2795)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4502, Lift 25-26 (60)	LI, Kin Yin	01/09/2011 - 07/12/2011

MATH 2043 - Analysis I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2796)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3588, Lift 27-28 (30)	YAN, Min	01/09/2011 - 07/12/2011
T1A-TUT(2797)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3584, Lift 27-28 (30)	YAN, Min	01/09/2011 - 07/12/2011

MATH 2111 - Introduction to Linear Algebra
Groupbox
View 3        First  1-16 of 16  Last 
L1-LEC(2798)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Lecture Theater G (135)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
L2-LEC(2800)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Lecture Theater G (135)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
L3-LEC(2802)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Rm 2464, Lift 25-26 (122)	LEE, Wing Lung	01/09/2011 - 07/12/2011
L4-LEC(2804)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2465, Lift 25-26 (122)	LEE, Wing Lung	01/09/2011 - 07/12/2011
Fr 10:30 - 11:20	Rm 2465, Lift 25-26 (122)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T1A-TUT(2806)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 1511, Lift 27-28 (42)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
T1B-TUT(2808)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 1511, Lift 27-28 (42)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
T1C-TUT(2809)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 3598, Lift 27-28 (42)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
T2A-TUT(2810)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
T2B-TUT(2811)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3598, Lift 27-28 (42)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
T2C-TUT(2812)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 1504, Lift 25-26 (52)	QIAN, Tiezheng	01/09/2011 - 07/12/2011
T3A-TUT(2813)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T3B-TUT(2814)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 2463, Lift 25-26 (42)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T3C-TUT(2815)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 1511, Lift 27-28 (42)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T4A-TUT(2816)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 2405, Lift 17-18 (92)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T4B-TUT(2817)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T4C-TUT(2818)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	Rm 2463, Lift 25-26 (42)	LEE, Wing Lung	01/09/2011 - 07/12/2011

MATH 2121 - Linear Algebra
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(2819)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater D (216)	HE, Xuhua	01/09/2011 - 07/12/2011
L2-LEC(2821)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T1A-TUT(2823)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 12:20	Rm 1504, Lift 25-26 (52)	HE, Xuhua	01/09/2011 - 07/12/2011
T1B-TUT(2825)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 4006, Lift 4 (76)	HE, Xuhua	01/09/2011 - 07/12/2011
T1C-TUT(2826)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 4333, Lift 3 (79)	HE, Xuhua	01/09/2011 - 07/12/2011
T2A-TUT(2827)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 2303, Lift 17-18 (91)	LEE, Wing Lung	01/09/2011 - 07/12/2011
T2B-TUT(2828)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3008, Lift 3-4 (121)	LEE, Wing Lung	01/09/2011 - 07/12/2011

MATH 2131 - Linear and Abstract Algebra I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2829)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 5562, Lift 27-28 (30)	MOY, Allen	01/09/2011 - 07/12/2011
T1A-TUT(2830)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3588, Lift 27-28 (30)	MOY, Allen	01/09/2011 - 07/12/2011

MATH 2343 - Discrete Structures
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2831)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4504, Lift 25-26 (54)	CHEN, Beifang	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 4504, Lift 25-26 (54)	CHEN, Beifang	01/09/2011 - 07/12/2011
T1A-TUT(2832)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 3006, Lift 4 (76)	CHEN, Beifang	01/09/2011 - 07/12/2011

MATH 2350 - Applied Linear Algebra and Differential Equations
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2833)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:50	Rm 4620, Lift 31-32 (126)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011
T1A-TUT(2835)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 4503, Lift 25-26 (64)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011
T1B-TUT(2837)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4503, Lift 25-26 (64)	CHOW, Kim Chiu	01/09/2011 - 07/12/2011

MATH 2351 - Introduction to Ordinary Differential Equations
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(2838)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 15:50	Lecture Theater G (135)	CHASNOV, Jeffrey Robert	01/09/2011 - 07/12/2011
L2-LEC(2840)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 4620, Lift 31-32 (126)	CHASNOV, Jeffrey Robert	01/09/2011 - 07/12/2011
L3-LEC(2842)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Rm 3007, Lift 3-4 (124)	CHIANG, Yik Man	01/09/2011 - 07/12/2011
T1A-TUT(2844)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	CHASNOV, Jeffrey Robert	01/09/2011 - 07/12/2011
T1B-TUT(2846)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4503, Lift 25-26 (64)	CHASNOV, Jeffrey Robert	01/09/2011 - 07/12/2011
T2A-TUT(2847)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4006, Lift 4 (76)	CHASNOV, Jeffrey Robert	01/09/2011 - 07/12/2011
T2B-TUT(2848)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4503, Lift 25-26 (64)	CHASNOV, Jeffrey Robert	01/09/2011 - 07/12/2011
T3A-TUT(2849)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3008, Lift 3-4 (121)	CHIANG, Yik Man	01/09/2011 - 07/12/2011
T3B-TUT(2850)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	CHIANG, Yik Man	01/09/2011 - 07/12/2011

MATH 2411 - Applied Statistics
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(2851)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater K (100)	LING, Shiqing	01/09/2011 - 07/12/2011
L2-LEC(2853)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:00 - 09:50	Rm 2407, Lift 17-18 (126)	YU, Chi Wai	01/09/2011 - 07/12/2011
L3-LEC(2855)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 12:00 - 12:50	Rm 2306, Lift 17-18 (111)	YU, Chi Wai	01/09/2011 - 07/12/2011
T1A-TUT(2857)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 4006, Lift 4 (76)	LING, Shiqing	01/09/2011 - 07/12/2011
T1B-TUT(2859)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4333, Lift 3 (79)	LING, Shiqing	01/09/2011 - 07/12/2011
T2A-TUT(2860)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2503, Lift 25-26 (87)	YU, Chi Wai	01/09/2011 - 07/12/2011
T2B-TUT(2861)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	YU, Chi Wai	01/09/2011 - 07/12/2011
T3A-TUT(2862)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 2503, Lift 25-26 (87)	YU, Chi Wai	01/09/2011 - 07/12/2011
T3B-TUT(2863)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2302, Lift 17-18 (74)	YU, Chi Wai	01/09/2011 - 07/12/2011

MATH 2721 - Concepts in Mathematics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	CHEN, Beifang	01/09/2011 - 07/12/2011
T1A-TUT(2865)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	CHEN, Beifang	01/09/2011 - 07/12/2011

MATH 3033 - Real Analysis
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2866)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater D (216)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1A-TUT(2868)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 2464, Lift 25-26 (122)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1B-TUT(2870)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1C-TUT(2871)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 2303, Lift 17-18 (91)	LI, Kin Yin	01/09/2011 - 07/12/2011
T1D-TUT(2872)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	LI, Kin Yin	01/09/2011 - 07/12/2011

MATH 3121 - Algebra I
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2873)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2303, Lift 17-18 (91)	ZHU, Yongchang	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	ZHU, Yongchang	01/09/2011 - 07/12/2011
T1A-TUT(2875)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	ZHU, Yongchang	01/09/2011 - 07/12/2011
T1B-TUT(2877)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	ZHU, Yongchang	01/09/2011 - 07/12/2011

MATH 3312 - Numerical Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2878)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 1504, Lift 25-26 (52)	MU, Mo	01/09/2011 - 07/12/2011
T1A-TUT(2879)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 1504, Lift 25-26 (52)	MU, Mo	01/09/2011 - 07/12/2011

MATH 3423 - Statistical Inference
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2880)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3006, Lift 4 (76)	WONG, Man Yu	01/09/2011 - 07/12/2011
T1A-TUT(2881)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2303, Lift 17-18 (91)	WONG, Man Yu	01/09/2011 - 07/12/2011

MATH 4033 - Calculus on Manifolds
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2882)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4472, Lift 25-26 (30)	LI, Jian-Shu	01/09/2011 - 07/12/2011
T1A-TUT(2883)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4475, Lift 25-26 (30)	LI, Jian-Shu	01/09/2011 - 07/12/2011

MATH 4052 - Partial Differential Equations
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2884)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011
T1A-TUT(2886)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 3006, Lift 4 (76)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011
T1B-TUT(2888)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 1505, Lift 25-26 (61)	CHAN, Kwing Lam	01/09/2011 - 07/12/2011

MATH 4141 - Number Theory and Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2889)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 1504, Lift 25-26 (52)	XIONG, Maosheng	01/09/2011 - 07/12/2011
T1A-TUT(2890)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3007, Lift 3-4 (124)	XIONG, Maosheng	01/09/2011 - 07/12/2011

MATH 4223 - Differential Geometry
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2891)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	MENG, Guowu	01/09/2011 - 07/12/2011
T1A-TUT(2892)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	MENG, Guowu	01/09/2011 - 07/12/2011

MATH 4326 - Introduction to Fluid Dynamics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2893)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1511, Lift 27-28 (42)	GAN, Jianping	01/09/2011 - 07/12/2011
T1A-TUT(2894)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	GAN, Jianping	01/09/2011 - 07/12/2011

MATH 4422 - Data Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2895)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3006, Lift 4 (76)	WONG, Man Yu	01/09/2011 - 07/12/2011
T1A-TUT(2896)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3209A	WONG, Man Yu	01/09/2011 - 07/12/2011

MATH 4423 - Nonparametric Statistics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2897)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4504, Lift 25-26 (54)	SHAO, Qiman	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	SHAO, Qiman	01/09/2011 - 07/12/2011
T1A-TUT(2898)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	SHAO, Qiman	01/09/2011 - 07/12/2011

MATH 4424 - Multivariate Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2899)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 1504, Lift 25-26 (52)	CHEN, Kani	01/09/2011 - 07/12/2011
T1A-TUT(2900)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 4006, Lift 4 (76)	CHEN, Kani	01/09/2011 - 07/12/2011

MATH 4511 - Quantitative Methods for Fixed Income Derivatives
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2901)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2303, Lift 17-18 (91)	WU, Lixin	01/09/2011 - 07/12/2011
T1A-TUT(2903)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 2504, Lift 25-26 (84)	WU, Lixin	01/09/2011 - 07/12/2011
T1B-TUT(2905)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	WU, Lixin	01/09/2011 - 07/12/2011

MATH 4822A - Classical Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2906)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 3494, Lift 25-26 (24)	CHIANG, Yik Man	01/09/2011 - 07/12/2011

MATH 5011 - Advanced Real Analysis I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1275)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 12:20	TBA	TBA	01/09/2011 - 07/12/2011

MATH 5030 - Complex Function Theory
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1276)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	TBA	TBA	01/09/2011 - 07/12/2011

MATH 5111 - Advanced Algebra I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1277)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 3588, Lift 27-28 (30)	HUANG, Jingsong	01/09/2011 - 07/12/2011

MATH 5147 - Introduction to Algebraic Groups
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1278)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 4475, Lift 25-26 (30)	HE, Xuhua	01/09/2011 - 07/12/2011

MATH 5230 - Differential Topology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1279)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 11:00 - 12:20	Rm 4483, Lift 25-26 (24)	ZHU, Yongchang	01/09/2011 - 07/12/2011

MATH 5251 - Algebraic Geometry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1280)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 12:20	Rm 4483, Lift 25-26 (24)	LI, Weiping	01/09/2011 - 07/12/2011

MATH 5311 - Advanced Numerical Methods I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1281)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 10:50	Rm 4472, Lift 25-26 (30)	WANG, Xiaoping	01/09/2011 - 07/12/2011

MATH 5350 - Computational Fluid Dynamics for Inviscid Flows
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1282)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 4483, Lift 25-26 (24)	XU, Kun	01/09/2011 - 07/12/2011

MATH 5351 - Mathematical Methods in Science and Engineering I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1283)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 13:30 - 14:50	Rm 4472, Lift 25-26 (30)	XIANG, Yang	01/09/2011 - 07/12/2011

MATH 5360 - Weather, Climate and Pollution
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1284)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 1504, Lift 25-26 (52)	FUNG, Jimmy Chi Hung, 
LAU, Alexis Kai Hon	01/09/2011 - 07/12/2011

MATH 5411 - Advanced Probability Theory I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1285)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4472, Lift 25-26 (30)	CHEN, Kani	01/09/2011 - 07/12/2011

MATH 5431 - Advanced Mathematical Statistics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1286)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 15:00 - 16:20	Rm 3588, Lift 27-28 (30)	JING, Bing-yi	01/09/2011 - 07/12/2011

MATH 5460 - Time Series Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1287)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 16:30 - 17:50	Rm 5506, Lift 25-26 (30)	LING, Shiqing	01/09/2011 - 07/12/2011

MATH 6380A - Volatility Smile Models
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1288)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 11:00 - 12:20	Rm 2463, Lift 25-26 (42)	WU, Lixin	01/09/2011 - 07/12/2011

MATH 6900A - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1289)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900B - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1290)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900C - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1291)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900D - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1292)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6980 - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1293)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1294)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1295)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
