

MECH 1030 - Academic and Professional Development II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(2913)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	TBA	01/09/2011 - 07/12/2011

MECH 1070 - Introduction to Mechanical Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2914)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	NG, Moses Lung Fai	01/09/2011 - 07/12/2011

MECH 1905 - Buildings for Contemporary Living
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2915)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1504, Lift 25-26 (52)	NG, Moses Lung Fai	01/09/2011 - 07/12/2011

MECH 1906 - Mechanical Engineering for Modern Life
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2916)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	NG, Moses Lung Fai	01/09/2011 - 07/12/2011

MECH 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 2520 - Design and Manufacturing I
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2917)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 17:50	Rm 2464, Lift 25-26 (122)	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011
Fr 16:00 - 16:50	Rm 2464, Lift 25-26 (122)	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011
LA1-LAB(2919)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011
LA2-LAB(2921)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011
LA3-LAB(2922)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011
LA4-LAB(2923)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011
T1-TUT(3306)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 2464, Lift 25-26 (122)	YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011

MECH 3020 - Solid Mechanics II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2924)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater G (135)	SUN, Qingping	01/09/2011 - 07/12/2011
T1-TUT(2925)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	SUN, Qingping	01/09/2011 - 07/12/2011

MECH 3210 - Fluid Mechanics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2926)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	LI, Zhigang	01/09/2011 - 07/12/2011
T1-TUT(2927)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2407, Lift 17-18 (126)	LI, Zhigang	01/09/2011 - 07/12/2011

MECH 3420 - Engineering Materials II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2928)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	ZHANG, Tongyi	01/09/2011 - 07/12/2011
T1-TUT(2929)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	ZHANG, Tongyi	01/09/2011 - 07/12/2011

MECH 3710 - Manufacturing Processes and Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2930)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	LAM, David Chuen Chun	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	LAM, David Chuen Chun	01/09/2011 - 07/12/2011
LA1-LAB(2931)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 16:50	Rm 4225C, Lift 23, 24	LAM, David Chuen Chun	01/09/2011 - 07/12/2011

MECH 3830 - Laboratory I
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2932)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Lecture Theater G (135)	QIU, Huihe	01/09/2011 - 07/12/2011
LA1-LAB(2934)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 2136, Lift 22	QIU, Huihe	01/09/2011 - 07/12/2011
LA2-LAB(2936)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 2136, Lift 22	QIU, Huihe	01/09/2011 - 07/12/2011
LA3-LAB(2937)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 2136, Lift 22	QIU, Huihe	01/09/2011 - 07/12/2011
LA4-LAB(2938)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 2136, Lift 22	QIU, Huihe	01/09/2011 - 07/12/2011
T1-TUT(2939)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	QIU, Huihe	01/09/2011 - 07/12/2011

MECH 4340 - Air Conditioning Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2941)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	ZHAO, Tianshou	01/09/2011 - 07/12/2011
LA1-LAB(2942)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4225C, Lift 23, 24	ZHAO, Tianshou	01/09/2011 - 07/12/2011

MECH 4350 - Indoor Air Quality in Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2943)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 1504, Lift 25-26 (52)	CHAO, Christopher Yu Hang	01/09/2011 - 07/12/2011

MECH 4430 - Materials Characterization
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2944)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4333, Lift 3 (79)	WU, Jingshen	01/09/2011 - 07/12/2011
LA1-LAB(2945)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	Rm 4227, Lift 23, 24	WU, Jingshen	01/09/2011 - 07/12/2011

MECH 4450 - Introduction to Finite Element Methods
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2946)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	YE, Wenjing	01/09/2011 - 07/12/2011

MECH 4710 - Introduction to Robotics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2947)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 11:50	Rm 2502, Lift 25-26 (120)	CAI, Lilong	01/09/2011 - 07/12/2011
LA1-LAB(2948)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 4226A, Lift 23, 24	CAI, Lilong	01/09/2011 - 07/12/2011

MECH 4750 - Mechanical Vibration
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2949)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4333, Lift 3 (79)	LEE, Yi-Kuen	01/09/2011 - 07/12/2011

MECH 4900 - Final Year Design Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3261)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011
T1-TUT(3262)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

MECH 5010 - Foundation of Solid Mechanics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1296)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 2302, Lift 17-18 (74)	SUN, Qingping	01/09/2011 - 07/12/2011

MECH 5230 - Computational Fluid Dynamics and Heat Transfer
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1297)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 3006, Lift 4 (76)	YAO, Shuhuai	01/09/2011 - 07/12/2011

MECH 5320 - Convective Heat and Mass Transfer
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1298)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 2406, Lift 17-18 (76)	HUANG, Baoling	01/09/2011 - 07/12/2011

MECH 5430 - Thermodynamics and Kinetics of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1299)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 4505, Lift 25-26 (64)	LENG, Yang	01/09/2011 - 07/12/2011

MECH 5550 - Precision Machining
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1300)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 2302, Lift 17-18 (74)	GAO, Yongsheng	01/09/2011 - 07/12/2011

MECH 5920 - Introduction to Electronic Packaging
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1301)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 2302, Lift 17-18 (74)	KIM, Jang Kyo	01/09/2011 - 07/12/2011

MECH 6090A - Seminar in Mechanical Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1302)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 2502, Lift 25-26 (120)	TBA	01/09/2011 - 07/12/2011

MECH 6910A - LED Packaging Technology for Solid-State Lighting
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1303)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	LEE, Ricky Shi-wei	01/09/2011 - 07/12/2011

MECH 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1304)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1305)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
