	

MESF 5010 - Foundation of Solid Mechanics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1362)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 6580	SUN, Qingping	01/09/2011 - 07/12/2011

MESF 5040 - Nanoscale Thin Films and Nano-Structured Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1363)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 6580	ZHANG, Tongyi	01/09/2011 - 07/12/2011

MESF 5410 - Advanced Mechanical Behavior of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1365)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 6580	LENG, Yang	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 6580	LENG, Yang	19/09/2011 - 12/12/2011

MESF 5570 - Precision Machining
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1364)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 6580	GAO, Yongsheng	01/09/2011 - 07/12/2011
