	

MGMT 1110 - Introduction to Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2953)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	LEE, Karen	01/09/2011 - 07/12/2011

MGMT 1120 - Developing the Leader in You
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2954)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	LEE, Karen	01/09/2011 - 07/12/2011

MGMT 2110 - Organizational Behavior
Groupbox
View 3        First  1-11 of 11  Last 
L01-LEC(2955)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater H (69)	CHAO, Melody Man Chi	01/09/2011 - 07/12/2011
L02-LEC(2956)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater H (69)	CHAO, Melody Man Chi	01/09/2011 - 07/12/2011
L03-LEC(2957)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3006, Lift 4 (76)	ZHU, Jing	01/09/2011 - 07/12/2011
L04-LEC(2958)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4333, Lift 3 (79)	ZHU, Jing	01/09/2011 - 07/12/2011
L05-LEC(2959)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4333, Lift 3 (79)	ZHU, Jing	01/09/2011 - 07/12/2011
L06-LEC(2960)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3006, Lift 4 (76)	CHATTOPADHYAY, Prithviraj	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 3006, Lift 4 (76)	CHATTOPADHYAY, Prithviraj	01/09/2011 - 07/12/2011
L07-LEC(2961)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3006, Lift 4 (76)	CHATTOPADHYAY, Prithviraj	01/09/2011 - 07/12/2011
L08-LEC(2962)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	WONG, Ellick Kin Fai	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	WONG, Ellick Kin Fai	01/09/2011 - 07/12/2011
L09-LEC(2963)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2302, Lift 17-18 (74)	WONG, Ellick Kin Fai	01/09/2011 - 07/12/2011
L10-LEC(2964)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	HULPKE, John F	01/09/2011 - 07/12/2011
L11-LEC(2965)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4619, Lift 31-32 (126)	HULPKE, John F	01/09/2011 - 07/12/2011

MGMT 2120 - Business, Society and the Individual
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2950)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 4620, Lift 31-32 (126)	HE, Jinyu	01/09/2011 - 22/10/2011
L2-LEC(2951)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Rm 2502, Lift 25-26 (120)	HE, Jinyu	01/09/2011 - 22/10/2011
L3-LEC(2952)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 2407, Lift 17-18 (126)	HE, Jinyu	01/09/2011 - 22/10/2011
L4-LEC(3011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 4620, Lift 31-32 (126)	NASON, Emily M	24/10/2011 - 07/12/2011
L5-LEC(3012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Rm 2502, Lift 25-26 (120)	NASON, Emily M	24/10/2011 - 07/12/2011

MGMT 3110 - Human Resources Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2966)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	TAKEUCHI, Riki	01/09/2011 - 07/12/2011
L2-LEC(2968)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater H (69)	TAKEUCHI, Riki	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Lecture Theater H (69)	TAKEUCHI, Riki	01/09/2011 - 07/12/2011
T1-TUT(2970)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TAKEUCHI, Riki	01/09/2011 - 07/12/2011
T2-TUT(2972)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TAKEUCHI, Riki	01/09/2011 - 07/12/2011

MGMT 3120 - Managerial Leadership
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2973)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3219, Lift 19	LEE, Karen	01/09/2011 - 07/12/2011
L2-LEC(2975)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3219, Lift 19	LEE, Karen	01/09/2011 - 07/12/2011
T1-TUT(2977)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LEE, Karen	01/09/2011 - 07/12/2011
T2-TUT(2979)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LEE, Karen	01/09/2011 - 07/12/2011

MGMT 3140 - Negotiation
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2980)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4219, Lift 19	NASON, Stephen William	01/09/2011 - 07/12/2011
L2-LEC(2982)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4219, Lift 19	NASON, Stephen William	01/09/2011 - 07/12/2011
L3-LEC(2984)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4219, Lift 19	NASON, Stephen William	01/09/2011 - 07/12/2011
T1-TUT(2986)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Stephen William	01/09/2011 - 07/12/2011
T2-TUT(2988)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Stephen William	01/09/2011 - 07/12/2011
T3-TUT(2989)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Stephen William	01/09/2011 - 07/12/2011

MGMT 4210 - Corporate Strategy
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2990)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater H (69)	HUANG, Zhi	01/09/2011 - 07/12/2011
L2-LEC(2991)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4006, Lift 4 (76)	HUANG, Zhi	01/09/2011 - 07/12/2011
L3-LEC(2992)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4006, Lift 4 (76)	HUANG, Zhi	01/09/2011 - 07/12/2011

MGMT 4220 - Entrepreneurship and Small Business Studies
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2993)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3219, Lift 19	STAM, Wouter	01/09/2011 - 07/12/2011
L2-LEC(2995)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3219, Lift 19	STAM, Wouter	01/09/2011 - 07/12/2011
T1-TUT(2997)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	STAM, Wouter	01/09/2011 - 07/12/2011
T2-TUT(2999)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	STAM, Wouter	01/09/2011 - 07/12/2011

MGMT 4230 - International Management
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(3000)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	SULLIVAN, Bilian NI	01/09/2011 - 07/12/2011
L2-LEC(3002)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater K (100)	SULLIVAN, Bilian NI	01/09/2011 - 07/12/2011
L3-LEC(3004)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	SULLIVAN, Bilian NI	01/09/2011 - 07/12/2011
T1-TUT(3006)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SULLIVAN, Bilian NI	01/09/2011 - 07/12/2011
T2-TUT(3008)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SULLIVAN, Bilian NI	01/09/2011 - 07/12/2011
T3-TUT(3009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SULLIVAN, Bilian NI	01/09/2011 - 07/12/2011

MGMT 4250 - Management Consulting
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3010)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 4503, Lift 25-26 (64)	DORAN, Christopher	01/09/2011 - 07/12/2011

MGMT 5230 - Management of Organizations
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1306)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 6568, Lift 29-30	NASON, Stephen William	29/08/2011 - 17/10/2011
L2-LEC(1307)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 6568, Lift 29-30	NASON, Stephen William	29/08/2011 - 17/10/2011
L3-LEC(1320)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	GEORGE, Elizabeth	29/10/2011 - 17/12/2011
L4-LEC(1321)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	GEORGE, Elizabeth	29/10/2011 - 17/12/2011
L5-LEC(3373)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 12:50	TBA	GEORGE, Elizabeth	04/10/2011 - 27/10/2011

MGMT 5410 - Strategic Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3374)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuFr 09:30 - 12:50	TBA	DORAN, Christopher	01/11/2011 - 25/11/2011

MGMT 5490 - Irrational and Rational Thinking and Judgment in Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1322)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6568, Lift 29-30	WONG, Ellick Kin Fai	29/10/2011 - 17/12/2011

MGMT 5510 - Applied Strategic Thinking
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1310)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	DORAN, Christopher	03/09/2011 - 22/10/2011

MGMT 5530 - Maximizing Your Leadership Potential
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1319)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 2306, Lift 17-18 (111)	MCEACHERN, Ron	29/10/2011 - 19/11/2011

MGMT 5540 - Consulting Skills for Managers
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1315)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	DORAN, Christopher	24/10/2011 - 12/12/2011
L2-LEC(1323)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	DORAN, Christopher	29/10/2011 - 17/12/2011

MGMT 5570 - Applied Merger and Acquisition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1324)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	DORAN, Christopher	29/10/2011 - 17/12/2011

MGMT 5580 - China's External Relations and Their Economic Impact
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1316)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	CHING, Frank	25/10/2011 - 13/12/2011

MGMT 6500A - Challenges, Opportunities and Options of Starting Up
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1313)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4620, Lift 31-32 (126)	LAU, Jack	01/10/2011 - 22/10/2011

MGMT 6500B - Managing Alliances in China
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1314)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	LI, Jiatao	01/10/2011 - 22/10/2011
L2-LEC(3362)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 6568, Lift 29-30	LI, Jiatao	27/09/2011 - 18/10/2011

MGMT 6500C - Leading for Strategic Results
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1318)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	POUND, Haydn Geoffrey	26/10/2011 - 14/12/2011

MGMT 6500D - Strategic Management of Human Assets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1317)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	GEORGE, Elizabeth	25/10/2011 - 13/12/2011

MGMT 7100 - Behavioral Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1308)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 16:50	Rm 3494, Lift 25-26 (24)	TAKEUCHI, Riki	01/09/2011 - 07/12/2011

MGMT 7130 - Doctoral Seminar in Organization Theory and Strategy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1311)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoFr 14:00 - 17:20	Rm 3501, Lift 25-26 (24)	WANG, Heli	05/09/2011 - 16/09/2011
MoFr 14:00 - 17:20	Rm 3501, Lift 25-26 (24)	WANG, Heli	31/10/2011 - 25/11/2011

MGMT 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1309)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
