	

PHYS 1002 - Introduction to Astrophysics and Astronomy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater C (213)	CHEN, Tian Wen	01/09/2011 - 07/12/2011

PHYS 1003 - Energy and Related Environmental Issues
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3022)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater F (134)	FUNG, Kwok Kwong	01/09/2011 - 07/12/2011

PHYS 1411 - General Physics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3023)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:30 - 11:20	Lecture Theater A (400)	HAN, Yilong	01/09/2011 - 07/12/2011

PHYS 1431 - Laboratory for General Physics I
Groupbox
View 3        First  1-5 of 5  Last 
LA1-LAB(3024)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
LA2-LAB(3025)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
LA3-LAB(3026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 13:20	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
LA4-LAB(3027)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 15:50	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
T1-TUT(3028)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	NG, Yee Fai	01/09/2011 - 07/12/2011

PHYS 2080 - Physics Seminar and Tutorial I
Groupbox
View 3        First  1-6 of 6  Last 
T1-TUT(3030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5486, Lift 25-26 (24)	WONG, Michael Kwok Yee	01/09/2011 - 07/12/2011
T2-TUT(3031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5507, Lift 25-26 (24)	DU, Shengwang	01/09/2011 - 07/12/2011
T3-TUT(3032)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5506, Lift 25-26 (30)	LEUNG, Pak Wo	01/09/2011 - 07/12/2011
T4-TUT(3033)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5509, Lift 25-26 (24)	LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
T5-TUT(3034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5559, Lift 27-28 (24)	SOU, Iam Keong	01/09/2011 - 07/12/2011
T6-TUT(3035)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5565, Lift 27-28 (24)	WONG, George Ke Lun	01/09/2011 - 07/12/2011

PHYS 2411 - Physics I
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(3037)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	NG, Yee Fai	01/09/2011 - 07/12/2011
LA1-LAB(3039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 15:50	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
LA2-LAB(3041)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 15:50	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
LA3-LAB(3042)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 6315, Lift 19, 22	NG, Yee Fai	01/09/2011 - 07/12/2011
T1-TUT(3043)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	NG, Yee Fai	01/09/2011 - 07/12/2011
T2-TUT(3045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	NG, Yee Fai	01/09/2011 - 07/12/2011

PHYS 2421 - Fundamentals of Physics
Groupbox
View 3        First  1-11 of 11  Last 
L1-LEC(3046)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
L2-LEC(3048)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
LA1-LAB(3050)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	Rm 6137, Lift 19, 22	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
LA2-LAB(3052)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6137, Lift 19, 22	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
LA3-LAB(3053)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 13:20	Rm 6137, Lift 19, 22	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
LA4-LAB(3054)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 15:20	Rm 6137, Lift 19, 22	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
LA5-LAB(3055)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 6137, Lift 19, 22	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
T1-TUT(3056)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 2464, Lift 25-26 (122)	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
T2-TUT(3058)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3584, Lift 27-28 (30)	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
T3-TUT(3059)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 4475, Lift 25-26 (30)	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011
T4-TUT(3060)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3588, Lift 27-28 (30)	DU, Shengwang, 
LORTZ, Rolf Walter	01/09/2011 - 07/12/2011

PHYS 3031 - Mathematical Methods in Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3061)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:00 - 17:50	Rm 3598, Lift 27-28 (42)	LAW, Kam Tuen	01/09/2011 - 07/12/2011

PHYS 3032 - Intermediate Classical Mechanics
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3062)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2306, Lift 17-18 (111)	WONG, George Ke Lun	01/09/2011 - 07/12/2011
T1-TUT(3064)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4505, Lift 25-26 (64)	WONG, George Ke Lun	01/09/2011 - 07/12/2011
T2-TUT(3066)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3006, Lift 4 (76)	WONG, George Ke Lun	01/09/2011 - 07/12/2011
T3-TUT(3067)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	WONG, George Ke Lun	01/09/2011 - 07/12/2011
T4-TUT(3068)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	WONG, George Ke Lun	01/09/2011 - 07/12/2011

PHYS 3033 - Intermediate Electricity and Magnetism I
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3069)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	CHEN, Tian Wen	01/09/2011 - 07/12/2011
T1-TUT(3071)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3006, Lift 4 (76)	CHEN, Tian Wen	01/09/2011 - 07/12/2011
T2-TUT(3073)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 4333, Lift 3 (79)	CHEN, Tian Wen	01/09/2011 - 07/12/2011
T3-TUT(3074)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5583, Lift 29-30 (40)	CHEN, Tian Wen	01/09/2011 - 07/12/2011
T4-TUT(3075)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 2503, Lift 25-26 (87)	CHEN, Tian Wen	01/09/2011 - 07/12/2011

PHYS 3040 - Introduction to Materials Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3076)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	WEN, Weijia	01/09/2011 - 07/12/2011

PHYS 3090 - Directed Studies in Physics II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3077)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	01/09/2011 - 07/12/2011

PHYS 3411 - Methods of Experimental Physics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3078)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4503, Lift 25-26 (64)	TAM, Wing Yim, 
TONG, Penger	01/09/2011 - 07/12/2011
LA1-LAB(3080)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 6131, Lift 19, 22	TAM, Wing Yim, 
TONG, Penger	01/09/2011 - 07/12/2011
LA2-LAB(3082)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 6131, Lift 19, 22	TAM, Wing Yim, 
TONG, Penger	01/09/2011 - 07/12/2011

PHYS 3480 - Physics Seminar and Tutorial II
Groupbox
View 3        First  1-7 of 7  Last 
T1-TUT(3083)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5560, Lift 27-28 (30)	FOREMAN, Bradley Alan	01/09/2011 - 07/12/2011
T2-TUT(3084)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5562, Lift 27-28 (30)	FUNG, Kwok Kwong	01/09/2011 - 07/12/2011
T3-TUT(3085)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5505, Lift 25-26 (24)	HAN, Yilong	01/09/2011 - 07/12/2011
T4-TUT(3086)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5508, Lift 25-26 (30)	WANG, Jiannong	01/09/2011 - 07/12/2011
T5-TUT(3087)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5493, Lift 25-26 (24)	WEN, Weijia	01/09/2011 - 07/12/2011
T6-TUT(3088)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5501, Lift 25-26 (24)	WONG, Kam Sing	01/09/2011 - 07/12/2011
T7-TUT(3089)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 4483, Lift 25-26 (24)	YANG, Zhi Yu	01/09/2011 - 07/12/2011

PHYS 4050 - Thermodynamics and Statistical Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3090)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:00 - 17:50	Rm 4475, Lift 25-26 (30)	WONG, Michael Kwok Yee	01/09/2011 - 07/12/2011

PHYS 4051 - Elementary Quantum Mechanics II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3091)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:00 - 17:50	Rm 3416, Lift 17-18 (30)	LEUNG, Pak Wo	01/09/2011 - 07/12/2011

PHYS 4053 - Lasers and Optical Electronics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3092)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4475, Lift 25-26 (30)	WONG, Kam Sing	01/09/2011 - 07/12/2011

PHYS 4055 - Nuclear and Particle Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3093)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3588, Lift 27-28 (30)	YANG, Zhi Yu	01/09/2011 - 07/12/2011

PHYS 4057 - Structure and Defects of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3094)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 15:50	Rm 2407, Lift 17-18 (126)	WANG, Ning	01/09/2011 - 07/12/2011

PHYS 4058 - Information Physics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3095)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 1511, Lift 27-28 (42)	SZETO, Kwok Yip	01/09/2011 - 07/12/2011
T1-TUT(3096)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 12:20	Rm 2503, Lift 25-26 (87)	SZETO, Kwok Yip	01/09/2011 - 07/12/2011

PHYS 4080 - Physics Seminar and Tutorial III
Groupbox
View 3        First  1-7 of 7  Last 
T1-TUT(3013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5561, Lift 27-28 (24)	CHAN, Ho Bun	01/09/2011 - 07/12/2011
T2-TUT(3014)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5503, Lift 25-26 (24)	LAW, Kam Tuen	01/09/2011 - 07/12/2011
T3-TUT(3015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5504, Lift 25-26 (24)	LIN, Nian	01/09/2011 - 07/12/2011
T4-TUT(3016)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5566, Lift 27-28 (24)	TAM, Wing Yim	01/09/2011 - 07/12/2011
T5-TUT(3017)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5564, Lift 27-28 (30)	TONG, Penger	01/09/2011 - 07/12/2011
T6-TUT(3018)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5563, Lift 27-28 (24)	WANG, Ning	01/09/2011 - 07/12/2011
T7-TUT(3019)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5568, Lift 27-28 (24)	SZETO, Kwok Yip	01/09/2011 - 07/12/2011

PHYS 4090 - Directed Studies in Physics III
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3097)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	01/09/2011 - 07/12/2011

PHYS 4411 - Advanced Physics Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3098)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3494, Lift 25-26 (24)	LIN, Nian	01/09/2011 - 07/12/2011
LA1-LAB(3099)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 14:50	Rm 6131, Lift 19, 22	LIN, Nian	01/09/2011 - 07/12/2011

PHYS 4498 - Independent Study Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3100)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	FOREMAN, Bradley Alan	01/09/2011 - 07/12/2011
T1-TUT(3101)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	FOREMAN, Bradley Alan	01/09/2011 - 07/12/2011

PHYS 5210 - Electromagnetic Waves, Maxwell Equations, and Relativity
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1325)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:00 - 17:50	Rm 1505, Lift 25-26 (61)	SHENG, Ping	01/09/2011 - 07/12/2011

PHYS 5250 - Quantum Mechanics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1326)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:00 - 17:50	Rm 4503, Lift 25-26 (64)	FOREMAN, Bradley Alan	01/09/2011 - 07/12/2011

PHYS 5810 - Modern Semiconductor Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1327)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3416, Lift 17-18 (30)	WANG, Jiannong	01/09/2011 - 07/12/2011

PHYS 6000A - Physics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1328)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 17:20	Lecture Theater H (69)	HAN, Yilong	01/09/2011 - 07/12/2011

PHYS 6100 - Individual Study in Physics
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1329)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SOU, Iam Keong	01/09/2011 - 07/12/2011

PHYS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1330)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

PHYS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1331)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
