

RMBI 1010 - Risk Management in Society
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3627)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4505, Lift 25-26 (64)	LAU, Sau Mui	01/02/2013 - 16/05/2013
select class
T1-TUT(3629)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5507, Lift 25-26 (24)	LAU, Sau Mui	01/02/2013 - 16/05/2013
select class
T2-TUT(3631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	01/02/2013 - 16/05/2013
select class
T3-TUT(3632)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	01/02/2013 - 16/05/2013

RMBI 4000B - Environmental Risk Management for Corporate
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3633)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	01/02/2013 - 16/05/2013

RMBI 4000D - Business and Sustainability (Metrics) Studies of Managed Document Services (MDS)
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3867)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Kwok Leung	01/02/2013 - 16/05/2013

RMBI 4220 - Actuarial Models and Insurance Risk
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3634)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2304, Lift 17-18 (84)	PENG, Xianhua	01/02/2013 - 16/05/2013
select class
T1-TUT(3635)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2304, Lift 17-18 (84)	PENG, Xianhua	01/02/2013 - 16/05/2013

RMBI 4310 - Advanced Data Mining for Risk Management and Business Intelligence
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3636)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4502, Lift 25-26 (60)	LEUNG, Wai Ting	01/02/2013 - 16/05/2013
select class
T1-TUT(3637)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	LEUNG, Wai Ting	01/02/2013 - 16/05/2013

RMBI 4990 - Risk Management and Business Intelligence Capstone Project II
Groupbox
View 3        First  1-7 of 7  Last 
select class
LA1-LAB(3638)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHENG, Siu Wing	01/02/2013 - 16/05/2013
select class
LA2-LAB(3639)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHEN, Lei	01/02/2013 - 16/05/2013
select class
LA3-LAB(3640)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013
select class
LA4-LAB(3641)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Wilfred Siu Hung	01/02/2013 - 16/05/2013
select class
LA5-LAB(3642)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SO, Mike Ka Pui	01/02/2013 - 16/05/2013
select class
LA6-LAB(3643)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	PENG, Xianhua	01/02/2013 - 16/05/2013
select class
LA7-LAB(3644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Sau Mui	01/02/2013 - 16/05/2013
