		

SBMT 1111 - Business Cohort Induction
Groupbox
View 3        First  1-10 of 10  Last 
LA01-LAB(3771)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA02-LAB(3772)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA03-LAB(3773)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA04-LAB(3774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA05-LAB(3775)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA06-LAB(3776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA07-LAB(3777)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA08-LAB(3778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA09-LAB(3779)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013
LA10-LAB(3780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	LEE, Karen	01/02/2013 - 16/05/2013

SBMT 2010 - Business Ethics and the Individual
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(3662)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 2504, Lift 25-26 (84)	FORSTER, Paul Whitfield	01/02/2013 - 16/05/2013
select class
L2-LEC(3664)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	Rm 3007, Lift 3-4 (124)	LAFON-VINAIS, Veronique J A	01/02/2013 - 16/05/2013
select class
L3-LEC(3666)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	01/02/2013 - 16/05/2013
select class
L4-LEC(3668)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 17:20	Rm 2406, Lift 17-18 (76)	MIHOREAN, Mark Andrew	01/02/2013 - 16/05/2013
select class
L5-LEC(3670)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 3006, Lift 3-4 (76)	MIHOREAN, Mark Andrew	01/02/2013 - 16/05/2013
select class
L6-LEC(3672)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 15:20	Rm 2406, Lift 17-18 (76)	MIHOREAN, Mark Andrew	01/02/2013 - 16/05/2013
select class
T1-TUT(3674)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 2406, Lift 17-18 (76)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(3676)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2302, Lift 17-18 (74)	TBA	01/02/2013 - 16/05/2013
select class
T3-TUT(3677)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Lecture Theater H (69)	TBA	01/02/2013 - 16/05/2013
select class
T4-TUT(3678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 16:50	Rm 2502, Lift 25-26 (120)	TBA	01/02/2013 - 16/05/2013
select class
T5-TUT(3679)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 2302, Lift 17-18 (74)	TBA	01/02/2013 - 16/05/2013
select class
T6-TUT(3680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4028, Lift 1-2 (106)	TBA	01/02/2013 - 16/05/2013

SBMT 5020 - Fundamentals of Economics and Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1410)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Lecture Theater K (100)	MACKAY, Peter, 
YU, Yan	01/02/2013 - 21/05/2013

SBMT 5030 - Marketing Management and Strategy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1409)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Lecture Theater F (134)	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013

SBMT 5460 - Business Plans Competition
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3807)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

SBMT 5470 - Case Analysis Competition
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3808)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

SBMT 5480 - China Field Trip
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1368)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 14:30 - 17:50	Rm 6558, Lift 29-30	CHEN, Rongxin	24/03/2013 - 24/03/2013
Tu 19:00 - 22:20	TBA	CHEN, Rongxin	26/03/2013 - 26/03/2013
TBA	TBA	CHEN, Rongxin	31/03/2013 - 05/04/2013

SBMT 6010D - HKUST Student-Managed Investment Fund (B)
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3863)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 12:50	TBA	CHAN, Ka Lok, 
LI, Xi	01/02/2013 - 16/05/2013

SBMT 6010E - Understanding China's Reforms
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1365)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	ZWEIG, David Stephen	06/02/2013 - 06/02/2013
Su 09:00 - 12:20	Rm 6568, Lift 29-30	ZWEIG, David Stephen	17/02/2013 - 17/02/2013
We 19:00 - 22:20	TBA	ZWEIG, David Stephen	20/02/2013 - 27/02/2013

SBMT 6010F - Southeast Asia's Economies in Transition: Bubble, Crisis, and Renewal
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1367)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	TBA	13/03/2013 - 27/03/2013
We 19:00 - 22:20	TBA	TBA	10/04/2013 - 10/04/2013

SBMT 6010H - Business Chinese for MBA students
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1366)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 17:20	Rm 6558, Lift 29-30	NUO, Min	25/02/2013 - 25/03/2013
Fr 09:30 - 12:20	Rm 6558, Lift 29-30	NUO, Min	19/04/2013 - 03/05/2013
Fr 09:30 - 13:20	Rm 6558, Lift 29-30	NUO, Min	10/05/2013 - 10/05/2013

SBMT 6010I - Case Learning and Competition Workshop - Perspective from Business World
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3809)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

SBMT 6010J - Business Plans Learning and Analysis - Perspective from Business World
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3810)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013
