	

SCED 4140 - Curriculum and Assessment
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3406)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 14:20	TBA	TBA	01/02/2013 - 08/06/2013
Tu 09:30 - 12:20	TBA	TBA	01/02/2013 - 08/06/2013

SCED 4150 - Teacher Leadership and Professionalism in Changing Content
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3407)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 18:20	TBA	TBA	01/02/2013 - 08/06/2013
We 14:30 - 17:20	TBA	TBA	01/02/2013 - 08/06/2013

SCED 4590 - Problem-Solving and Assessment in Mathematics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3408)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:30 - 16:20	TBA	TBA	01/02/2013 - 08/06/2013
We 09:30 - 11:20	TBA	TBA	01/02/2013 - 08/06/2013

SCED 4620 - Supporting Information Technology in Schools
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:30 - 17:20	TBA	TBA	01/02/2013 - 15/06/2013

SCED 4640 - Field Experience for Teaching Mathematics and IT (II)
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3217)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 16:20	TBA	TBA	25/01/2013 - 25/05/2013
