	

SCIE 1100 - Career Building for Science Students
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3751)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 16:20	Rm 4502, Lift 25-26 (60)	SIU, Wai Sze Grace	01/02/2013 - 16/05/2013

SCIE 1110 - Great Ideas in Science
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3752)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater J (300)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
WILLIAMS, Ian Duncan	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Lecture Theater J (300)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
WILLIAMS, Ian Duncan	01/02/2013 - 16/05/2013

SCIE 1120 - Chemistry and Life
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3753)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater J (300)	PENG, Hsiaoming Benjamin, 
RENNEBERG, Alfred Herbert Reinhard, 
ZHANG, Mingjie, 
ZHU, Guang	01/02/2013 - 16/05/2013

SCIE 2000 - Space, Time and Motion
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3754)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater J (300)	NG, Tai Kai	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Lecture Theater J (300)	NG, Tai Kai	01/02/2013 - 16/05/2013
select class
T1-TUT(3755)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Lecture Theater C (213)	NG, Tai Kai	01/02/2013 - 16/05/2013
