SOSC 1000A - Behavioral Games
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3797)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	ZHANG, Yi Qin Jane	01/02/2013 - 16/05/2013

SOSC 1110 - Science, Technology and Society
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3696)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4620, Lift 31-32 (126)	BAARK, Erik	01/02/2013 - 16/05/2013

SOSC 1170 - Environmental and Energy Governance in China
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	ZHAO, Jimin	01/02/2013 - 16/05/2013

SOSC 1350 - Contemporary China: Continuity and Change
Groupbox
View 3        First  1-17 of 17  Last 
select class
L1-LEC(3698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Lecture Theater A (400)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T01-TUT(3700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 5564, Lift 27-28 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T02-TUT(3702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T03-TUT(3703)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 5510, Lift 25-26 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T04-TUT(3704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T05-TUT(3705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3412, Lift 17-18 (38)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T06-TUT(3706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T07-TUT(3707)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3416, Lift 17-18 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T08-TUT(3708)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T09-TUT(3709)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:50	Rm 5508, Lift 25-26 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T10-TUT(3710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:50	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T11-TUT(3711)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 5506, Lift 25-26 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T12-TUT(3712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T13-TUT(3713)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 5560, Lift 27-28 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T14-TUT(3714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T15-TUT(3715)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 19:50	Rm 5560, Lift 27-28 (30)	LIN, Yi-Min	01/02/2013 - 16/05/2013
select class
T16-TUT(3716)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 19:50	TBA	LIN, Yi-Min	01/02/2013 - 16/05/2013

SOSC 1420 - Poverty
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3717)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4620, Lift 31-32 (126)	WANG, Jin	01/02/2013 - 16/05/2013

SOSC 1440 - Introduction to Economics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3718)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	ZHU, Yi	01/02/2013 - 16/05/2013

SOSC 1661 - Contemporary Hong Kong: Government & Politics
Groupbox
View 3        First  1-17 of 17  Last 
select class
L1-LEC(3719)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Lecture Theater A (400)	SING, Ming	01/02/2013 - 16/05/2013
select class
T01-TUT(3721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 11:20	Rm 3416, Lift 17-18 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T02-TUT(3723)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 11:20	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T03-TUT(3724)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 11:20	Rm 4472, Lift 25-26 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T04-TUT(3725)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 11:20	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T05-TUT(3726)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:50	Rm 3588, Lift 27-28 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T06-TUT(3727)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:50	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T07-TUT(3728)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 19:50	Rm 4475, Lift 25-26 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T08-TUT(3729)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 19:50	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T09-TUT(3730)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	Rm 3412, Lift 17-18 (38)	SING, Ming	01/02/2013 - 16/05/2013
select class
T10-TUT(3731)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T11-TUT(3732)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	Rm 3416, Lift 17-18 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T12-TUT(3733)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T13-TUT(3734)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	Rm 3584, Lift 27-28 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T14-TUT(3735)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	TBA	SING, Ming	01/02/2013 - 16/05/2013
select class
T15-TUT(3736)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	Rm 4472, Lift 25-26 (30)	SING, Ming	01/02/2013 - 16/05/2013
select class
T16-TUT(3737)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	TBA	SING, Ming	01/02/2013 - 16/05/2013

SOSC 1850 - Understanding Society
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3738)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater J (300)	GROVES, Julian Mcallister	01/02/2013 - 16/05/2013

SOSC 1980 - Psychology and Everyday Life
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3739)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater A (400)	LAI, Pui Yee	01/02/2013 - 16/05/2013

SOSC 2210 - Fundamentals of Social Psychology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3740)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2504, Lift 25-26 (84)	TAM, Kevin Kim-Pong	01/02/2013 - 16/05/2013

SOSC 2290 - Understanding Globalization
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3742)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2405, Lift 17-18 (92)	CHO, Hye Jee	01/02/2013 - 16/05/2013

SOSC 2640 - The Chinese Cultural Revolution: A Case Study in Politico-Social Movements
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3743)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2405, Lift 17-18 (92)	DING, Xueliang	01/02/2013 - 16/05/2013

SOSC 3110 - Science and Technology in Hong Kong
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3744)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3006, Lift 3-4 (76)	SHARIF, Naubahar	01/02/2013 - 16/05/2013

SOSC 3130 - Hong Kong Culture
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3745)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	KU, Shuk Mei Agnes	01/02/2013 - 16/05/2013

SOSC 3170 - Ethnicity
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3746)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	UC102, 1/F, University Center	SAUTMAN, Barry Victor	01/02/2013 - 16/05/2013

SOSC 3240 - Application of Geographical Information Systems
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3747)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 3598, Lift 27-28 (42)	MA, John Zhongdong	01/02/2013 - 16/05/2013
select class
LA1-LAB(3748)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	TBA	MA, John Zhongdong	01/02/2013 - 16/05/2013

SOSC 3880 - Social Inequality and Social Mobility
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3749)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3598, Lift 27-28 (42)	WONG, Sin Kwok Raymond	01/02/2013 - 16/05/2013

SOSC 4260 - China's Economic Transformation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3750)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	PARK, Albert Francis	01/02/2013 - 16/05/2013

SOSC 5140 - Seminar on Chinese Society
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1414)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 3501, Lift 25-26 (24)	LIN, Yi-Min	01/02/2013 - 16/05/2013

SOSC 5170 - Systematic Methods in Qualitative Research
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1415)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 5507, Lift 25-26 (24)	HE, Wenkai	01/02/2013 - 16/05/2013

SOSC 5230 - Human Resources and Economics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1416)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	HAN, Li	01/02/2013 - 16/05/2013

SOSC 5240 - Ethnicity: Social Science Perspectives
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3796)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	TBA	SAUTMAN, Barry Victor	01/02/2013 - 16/05/2013

SOSC 5300 - Theories of Social Change and Development
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1418)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 5486, Lift 25-26 (24)	SO, Alvin Yiu-cheong	01/02/2013 - 16/05/2013

SOSC 5340 - Quantitative Analysis in Social Science
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1419)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4483, Lift 25-26 (24)	SHIMOKAWA, Satoru	01/02/2013 - 16/05/2013

SOSC 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1420)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6100B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1421)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6200 - PhD Project Seminar I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1422)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1423)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1424)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA