	

SSMA 5040 - Understanding Human Behavior
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1425)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 2465, Lift 25-26 (122)	LAI, Pui Yee	01/02/2013 - 16/05/2013

SSMA 5130 - Understanding Modern Society
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1426)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 2304, Lift 17-18 (84)	GROVES, Julian Mcallister	01/02/2013 - 16/05/2013

SSMA 5160 - Large Datasets, New Facts, Huge Comparisons: A New History for a New China, 1700-2000
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1427)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 20:50	Rm 2465, Lift 25-26 (122)	LEE, James	01/02/2013 - 16/05/2013
