2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
HUMA002    Chinese Writing and Culture     [3-0-0:3]        
L	1	SHSS (Minor)	50	1	0	49	1	Tue,Thu	10:30-11:50	LTF (134)	 SUN, Jingtao
 	 	FREE 	80	72	8	0	 	 	 
 	 	Total 	130	73	8	49	 	 	 
 	Additional Wait List summary for	- Any Lecture	3	  
HUMA043    History of P. R. China's Diplomacy, 1949-1976     [2-1-0:3]        
L	1	SHSS (Minor)	80	0	0	80	1	Tue	13:30-15:20	LTC (213)	 SHEN, Zhihua
 	 	FREE 	120	5	2	113	 	 	 
 	 	Total 	200	5	2	193	 	 	 
T	1	SHSS (Minor)	14	0	0	14	0	Thu	10:00-10:50	1511 (42)	 To be arranged
 	 	FREE 	20	2	1	17	 	 	 
 	 	Total 	34	2	1	31	 	 	 
T	2	SHSS (Minor)	13	0	0	13	0	Thu	10:00-10:50	2464 (122)	 To be arranged
 	 	FREE 	20	0	0	20	 	 	 
 	 	Total 	33	0	0	33	 	 	 
T	3	SHSS (Minor)	13	0	0	13	0	Thu	10:00-10:50	LTH (69)	 To be arranged
 	 	FREE 	20	2	0	18	 	 	 
 	 	Total 	33	2	0	31	 	 	 
T	4	SHSS (Minor)	14	0	0	14	1	Mon	18:00-18:50	2463 (42)	 To be arranged
 	 	FREE 	20	1	1	18	 	 	 
 	 	Total 	34	1	1	32	 	 	 
T	5	SHSS (Minor)	13	0	0	13	0	Mon	18:00-18:50	4505 (64)	 To be arranged
 	 	FREE 	20	0	0	20	 	 	 
 	 	Total 	33	0	0	33	 	 	 
T	6	SHSS (Minor)	13	0	0	13	0	Mon	18:00-18:50	1511 (42)	 To be arranged
 	 	FREE 	20	0	0	20	 	 	 
 	 	Total 	33	0	0	33	 	 	 
HUMA071    Art of Thinking     [3-0-0:3]        
L	1	SHSS (Minor)	60	4	0	56	72	Mon,Wed	12:00-13:20	LTE (143)	 YIP, Kam Ming
 	 	FREE 	70	70	0	0	 	 	 
 	 	Total 	130	74	0	56	 	 	 
 	Additional Wait List summary for	- Any Lecture	85	  
HUMA100A    Chinese Oil Painting: From 1979 to the Present     [3-0-0:3]        
L	1	SHSS (Minor)	40	0	0	40	0	Mon	15:00-16:20	LTK (100)	 KWONG, Yee Ngan
 	 	FREE 	60	5	1	54	Fri	10:30-11:50	LTK (100)
 	 	Total 	100	5	1	94	 	 	 
HUMA100E    Introduction to Sociolinguistics     [3-0-0:3]        
L	1	SHSS (Minor)	40	3	0	37	0	Mon	16:30-17:50	LTK (100)	 BAUER, Robert S.
 	 	FREE 	60	33	3	24	Fri	12:00-13:20	LTK (100)
 	 	Total 	100	36	3	61	 	 	 
HUMA101H    Fashioning Identities: Fashion and Culture Industries     [2-1-0:3]        
L	1	SHSS (Minor)	40	3	0	37	0	Thu	12:00-13:50	4619 (126)	 NG, Daisy S Y
 	 	FREE 	60	41	5	14	 	 	 
 	 	Total 	100	44	5	51	 	 	 
T	1	SHSS (Minor)	40	3	0	37	0	Thu	14:00-14:50	4619 (126)	 To be arranged
 	 	FREE 	60	41	5	14	 	 	 
 	 	Total 	100	44	5	51	 	 	 
HUMA102    The World's Writing Systems     [3-0-0:3]        
L	1	SHSS (Minor)	40	2	1	37	0	Wed,Fri	15:00-16:20	4620 (126)	 ZHU, Xiaonong
 	 	FREE 	60	34	3	23	 	 	 
 	 	Total 	100	36	4	60	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
HUMA106    Introduction to Mandarin Chinese Grammar     [2-1-0:3]        
L	1	SHSS (Minor)	50	0	0	50	0	Tue	12:30-14:20	2407 (126)	 ZHANG, Min
 	 	FREE 	50	10	1	39	 	 	 
 	 	Total 	100	10	1	89	 	 	 
T	1	SHSS (Minor)	17	0	0	17	0	Wed	13:30-14:20	4620 (126)	 To be arranged
 	 	FREE 	17	6	1	10	 	 	 
 	 	Total 	34	6	1	27	 	 	 
T	2	SHSS (Minor)	17	0	0	17	0	Wed	13:30-14:20	5583 (40)	 To be arranged
 	 	FREE 	16	0	0	16	 	 	 
 	 	Total 	33	0	0	33	 	 	 
T	3	SHSS (Minor)	16	0	0	16	0	Wed	13:30-14:20	2463 (42)	 To be arranged
 	 	FREE 	17	4	0	13	 	 	 
 	 	Total 	33	4	0	29	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
HUMA110    Music of the World     [3-0-0:3]        
L	1	SHSS (Minor)	49	4	0	45	15	Wed,Fri	16:30-17:50	LTF (134)	 LO, See Yin
 	 	FREE 	51	48	3	0	 	 	 
 	 	Total 	100	52	3	45	 	 	 
 	Additional Wait List summary for	- Any Lecture	27	  
HUMA115    Enjoyment of Classical Music     [2-1-0:3]        
L	1	SHSS (Minor)	60	2	0	58	0	Mon,Wed	09:30-10:20	LTG (135)	 TOMMASINI, Matthew
 	 	FREE 	70	32	2	36	 	 	 
 	 	Total 	130	34	2	94	 	 	 
T	1	SHSS (Minor)	15	1	0	14	0	Mon	12:00-12:50	3412 (38)	 TOMMASINI, Matthew
 	 	FREE 	18	15	0	3	 	 	 
 	 	Total 	33	16	0	17	 	 	 
T	2	SHSS (Minor)	15	0	0	15	0	Fri	10:30-11:20	3412 (38)	 To be arranged
 	 	FREE 	18	8	0	10	 	 	 
 	 	Total 	33	8	0	25	 	 	 
T	3	SHSS (Minor)	15	0	0	15	0	Wed	16:30-17:20	3412 (38)	 To be arranged
 	 	FREE 	17	5	2	10	 	 	 
 	 	Total 	32	5	2	25	 	 	 
T	4	SHSS (Minor)	15	1	0	14	0	Mon	16:30-17:20	3412 (38)	 To be arranged
 	 	FREE 	17	4	0	13	 	 	 
 	 	Total 	32	5	0	27	 	 	 
HUMA116    Introduction to Music Composition     [2-1-0:3]        
L	1	SHSS (Minor)	15	2	0	13	0	Mon,Wed	12:00-12:50	LTG (135)	 YEN, Ming-Hsiu
 	 	FREE 	10	6	0	4	 	 	 
 	 	Total 	25	8	0	17	 	 	 
L	2	SHSS (Minor)	15	3	0	12	1	Mon,Wed	10:30-11:20	LTG (135)	 YEN, Ming-Hsiu
 	 	FREE 	10	6	0	4	 	 	 
 	 	Total 	25	9	0	16	 	 	 
T	1	SHSS (Minor)	5	2	0	3	0	Tue	13:30-14:20	3494 (24)	 To be arranged
 	 	FREE 	4	3	0	1	 	 	 
 	 	Total 	9	5	0	4	 	 	 
T	2	SHSS (Minor)	5	0	0	5	0	Tue	12:30-13:20	3501 (24)	 To be arranged
 	 	FREE 	4	3	0	1	 	 	 
 	 	Total 	9	3	0	6	 	 	 
T	3	SHSS (Minor)	5	2	0	3	0	Mon	15:30-16:20	3501 (24)	 To be arranged
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	8	5	0	3	 	 	 
T	4	SHSS (Minor)	5	0	0	5	0	Tue	11:00-11:50	4483 (24)	 To be arranged
 	 	FREE 	3	1	0	2	 	 	 
 	 	Total 	8	1	0	7	 	 	 
T	5	SHSS (Minor)	5	0	0	5	0	Mon	09:30-10:20	3494 (24)	 To be arranged
 	 	FREE 	3	0	0	3	 	 	 
 	 	Total 	8	0	0	8	 	 	 
T	6	SHSS (Minor)	5	1	0	4	0	Fri	16:30-17:20	3494 (24)	 To be arranged
 	 	FREE 	3	2	0	1	 	 	 
 	 	Total 	8	3	0	5	 	 	 
 	Additional Wait List summary for	- Any Tutorial	1	  
HUMA142    Late Imperial China     [3-0-0:3]        
L	1	SHSS (Minor)	40	2	0	38	0	Mon	13:30-14:50	LTK (100)	 LIU, Guanglin
 	 	FREE 	60	5	0	55	Fri	09:00-10:20	LTK (100)
 	 	Total 	100	7	0	93	 	 	 
HUMA143    China in the 20th Century     [2-1-0:3]        
L	1	SHSS (Minor)	40	2	0	38	0	Tue,Thu	09:00-09:50	2306 (111)	 HUNG, Chang Tai
 	 	FREE 	60	10	2	48	 	 	 
 	 	Total 	100	12	2	86	 	 	 
T	1	SHSS (Minor)	10	0	0	10	0	Mon	09:30-10:20	3584 (30)	 To be arranged
 	 	FREE 	15	3	0	12	 	 	 
 	 	Total 	25	3	0	22	 	 	 
T	2	SHSS (Minor)	10	0	0	10	0	Wed	09:30-10:20	3584 (30)	 To be arranged
 	 	FREE 	15	4	0	11	 	 	 
 	 	Total 	25	4	0	21	 	 	 
T	3	SHSS (Minor)	10	1	0	9	0	Mon	18:00-18:50	3584 (30)	 To be arranged
 	 	FREE 	15	2	2	11	 	 	 
 	 	Total 	25	3	2	20	 	 	 
T	4	SHSS (Minor)	10	1	0	9	0	Wed	18:00-18:50	3584 (30)	 To be arranged
 	 	FREE 	15	1	0	14	 	 	 
 	 	Total 	25	2	0	23	 	 	 
HUMA144    From Tradition to Modernity: China from 1800 to 1949     [2-1-0:3]        
L	1	SHSS (Minor)	50	0	0	50	0	Mon	16:30-18:20	LTD (216)	 LEE, James 
LI, Bozhong
 	 	FREE 	100	10	1	89	 	 	 
 	 	Total 	150	10	1	139	 	 	 
T	1	SHSS (Minor)	9	0	0	9	0	Fri	15:00-15:50	4475 (30)	 To be arranged
 	 	FREE 	16	3	0	13	 	 	 
 	 	Total 	25	3	0	22	 	 	 
T	2	SHSS (Minor)	9	0	0	9	0	Wed	09:30-10:20	4475 (30)	 To be arranged
 	 	FREE 	16	1	0	15	 	 	 
 	 	Total 	25	1	0	24	 	 	 
T	3	SHSS (Minor)	8	0	0	8	0	Mon	11:00-11:50	4475 (30)	 To be arranged
 	 	FREE 	17	3	0	14	 	 	 
 	 	Total 	25	3	0	22	 	 	 
T	4	SHSS (Minor)	8	0	0	8	0	Wed	17:00-17:50	3584 (30)	 To be arranged
 	 	FREE 	17	1	1	15	 	 	 
 	 	Total 	25	1	1	23	 	 	 
T	5	SHSS (Minor)	8	0	0	8	0	Tue	15:00-15:50	4472 (30)	 To be arranged
 	 	FREE 	17	0	0	17	 	 	 
 	 	Total 	25	0	0	25	 	 	 
T	6	SHSS (Minor)	8	0	0	8	0	Thu	09:30-10:20	4472 (30)	 To be arranged
 	 	FREE 	17	2	0	15	 	 	 
 	 	Total 	25	2	0	23	 	 	 
HUMA160    Exploring Chinese Culture in Fieldwork     [1-1-3:3]        
L	1	SHSS (Minor)	30	0	0	30	0	Thu	14:00-14:50	3006 (76)	 CHEUNG, Siu Woo
 	 	FREE 	30	6	0	24	 	 	 
 	 	Total 	60	6	0	54	 	 	 
T	1	SHSS (Minor)	15	0	0	15	0	Tue	15:30-16:20	2304 (84)	 To be arranged
 	 	FREE 	15	5	0	10	 	 	 
 	 	Total 	30	5	0	25	 	 	 
T	2	SHSS (Minor)	15	0	0	15	0	Tue	15:30-16:20	5560 (30)	 To be arranged
 	 	FREE 	15	1	0	14	 	 	 
 	 	Total 	30	1	0	29	 	 	 
LA	1	SHSS (Minor)	30	0	0	30	0	TBA	TBA	TBA	 To be arranged
 	 	FREE 	30	6	0	24	 	 	 
 	 	Total 	60	6	0	54	 	 	 
HUMA162    Culture and Tourism     [2-1-0:3]        
L	1	SHSS (Minor)	39	0	0	39	0	Tue,Thu	16:30-17:20	4620 (126)	 CHEUNG, Siu Woo
 	 	FREE 	61	28	0	33	 	 	 
 	 	Total 	100	28	0	72	 	 	 
T	1	SHSS (Minor)	9	0	0	9	0	Wed	18:00-18:50	2502 (120)	 To be arranged
 	 	FREE 	16	16	0	0	 	 	 
 	 	Total 	25	16	0	9	 	 	 
T	2	SHSS (Minor)	10	0	0	10	0	Wed	18:00-18:50	1504 (52)	 To be arranged
 	 	FREE 	15	9	0	6	 	 	 
 	 	Total 	25	9	0	16	 	 	 
T	3	SHSS (Minor)	10	0	0	10	0	Wed	18:00-18:50	1511 (42)	 To be arranged
 	 	FREE 	15	2	0	13	 	 	 
 	 	Total 	25	2	0	23	 	 	 
T	4	SHSS (Minor)	10	0	0	10	0	Wed	18:00-18:50	5583 (40)	 To be arranged
 	 	FREE 	15	1	0	14	 	 	 
 	 	Total 	25	1	0	24	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
HUMA166    Introduction to Chinese Painting     [3-0-0:3]        
L	1	SHSS (Minor)	40	1	0	39	0	Mon,Wed	10:30-11:50	LTK (100)	 FU Li-tsui, Flora
 	 	FREE 	60	4	2	54	 	 	 
 	 	Total 	100	5	2	93	 	 	 
HUMA181    History of Chinese Philosophy     [3-0-0:3]        
L	1	SHSS (Minor)	40	8	1	31	0	Mon	15:00-16:20	2306 (111)	 WONG, Simon M H
 	 	FREE 	60	41	2	17	Fri	10:30-11:50	2306 (111)
 	 	Total 	100	49	3	48	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
HUMA200E    Cultural Diversity in China     [2-1-0:3]        
L	1	SHSS (Minor)	25	2	0	23	0	Thu	12:00-13:50	3006 (76)	 MA, Jianxiong
 	 	FREE 	40	1	0	39	 	 	 
 	 	Total 	65	3	0	62	 	 	 
T	1	SHSS (Minor)	25	2	0	23	0	Thu	11:00-11:50	3006 (76)	 To be arranged
 	 	FREE 	40	1	0	39	 	 	 
 	 	Total 	65	3	0	62	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
HUMA200F    Foodscapes: Cultural Studies of Food     [2-1-0:3]        
L	1	SHSS (Minor)	20	3	0	17	7	Wed	09:00-10:50	4333 (79)	 NG, Daisy S Y
 	 	FREE 	45	44	1	0	 	 	 
 	 	Total 	65	47	1	17	 	 	 
T	1	SHSS (Minor)	20	3	0	17	7	Wed	11:00-11:50	3006 (76)	 To be arranged
 	 	FREE 	45	44	1	0	 	 	 
 	 	Total 	65	47	1	17	 	 	 
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	5	  
HUMA200W    Contemporary Architecture: The Pritzker Prize Winners     [3-0-0:3]        
L	1	SHSS (Minor)	25	0	0	25	0	Mon,Wed	12:00-13:20	LTH (69)	 KWONG, Yee Ngan
 	 	FREE 	40	10	1	29	 	 	 
 	 	Total 	65	10	1	54	 	 	 
HUMA211    Western Opera and Literature     [3-0-0:3]        
L	1	SHSS (Minor)	35	6	0	29	0	Mon	13:30-14:50	LTH (69)	 LO, See Yin
 	 	FREE 	30	11	0	19	Fri	09:00-10:20	LTH (69)
 	 	Total 	65	17	0	48	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
HUMA215    Themes in Literature: Love and Death     [2-1-0:3]        
L	1	SHSS (Minor)	30	1	0	29	0	Thu	15:00-16:50	4333 (79)	 CHEN, Li Fen
 	 	FREE 	35	10	0	25	 	 	 
 	 	Total 	65	11	0	54	 	 	 
T	1	SHSS (Minor)	30	1	0	29	0	Wed	15:30-16:20	4333 (79)	 To be arranged
 	 	FREE 	35	10	0	25	 	 	 
 	 	Total 	65	11	0	54	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
HUMA231    Western Short Stories     [3-0-0:3]        
L	1	SHSS (Minor)	30	4	1	25	1	Tue,Thu	09:00-10:20	2406 (76)	 WONG, Lisa L M
 	 	FREE 	35	19	2	14	 	 	 
 	 	Total 	65	23	3	39	 	 	 
HUMA242    Chinese Social and Economic History     [2-1-0:3]        
L	1	SHSS (Minor)	30	1	0	29	0	Fri	13:30-15:20	3006 (76)	 LI, Bozhong
 	 	FREE 	45	4	0	41	 	 	 
 	 	Total 	75	5	0	70	 	 	 
T	1	SHSS (Minor)	30	1	0	29	0	Tue	12:30-13:20	3006 (76)	 To be arranged
 	 	FREE 	45	4	0	41	 	 	 
 	 	Total 	75	5	0	70	 	 	 
HUMA255    Social Change and Social Thought in Europe, 1750-1914     [2-1-0:3]        
L	1	SHSS (Minor)	30	3	0	27	0	Wed,Fri	16:30-17:20	2302 (74)	 DERMAN, Joshua
 	 	FREE 	35	4	1	30	 	 	 
 	 	Total 	65	7	1	57	 	 	 
T	1	SHSS (Minor)	8	1	0	7	0	Tue	16:30-17:20	4475 (30)	 To be arranged
 	 	FREE 	9	1	1	7	 	 	 
 	 	Total 	17	2	1	14	 	 	 
T	2	SHSS (Minor)	8	1	0	7	0	Wed	17:30-18:20	3494 (24)	 To be arranged
 	 	FREE 	8	1	0	7	 	 	 
 	 	Total 	16	2	0	14	 	 	 
T	3	SHSS (Minor)	7	0	0	7	0	Wed	17:30-18:20	3301A (24)	 To be arranged
 	 	FREE 	9	1	0	8	 	 	 
 	 	Total 	16	1	0	15	 	 	 
T	4	SHSS (Minor)	7	1	0	6	0	Fri	17:30-18:20	3584 (30)	 To be arranged
 	 	FREE 	9	1	0	8	 	 	 
 	 	Total 	16	2	0	14	 	 	 
HUMA283    The Confucian Heritage and Its Modern Implications     [2-1-0:3]        
L	1	SHSS (Minor)	30	1	0	29	0	Tue	14:30-16:20	2405 (92)	 CHAN, Charles W H
 	 	FREE 	35	1	0	34	 	 	 
 	 	Total 	65	2	0	63	 	 	 
T	1	SHSS (Minor)	30	1	0	29	0	Fri	15:30-16:20	3006 (76)	 To be arranged
 	 	FREE 	35	1	0	34	 	 	 
 	 	Total 	65	2	0	63	 	 	 
HUMA362    Visual Anthropology     [2-1-0:3]        
L	1	SHSS (Minor)	15	0	0	15	0	Wed	13:30-15:20	3006 (76)	 LIU, Tik Sang
 	 	FREE 	15	2	0	13	 	 	 
 	 	Total 	30	2	0	28	 	 	 
T	1	SHSS (Minor)	15	0	0	15	0	Thu	17:30-18:20	2304 (84)	 To be arranged
 	 	FREE 	15	2	0	13	 	 	 
 	 	Total 	30	2	0	28	 	 	 
HUMA382    Guided Studies in Chinese Philosophical Classics     [3-0-0:3]        
L	1	SHSS (Minor)	15	3	0	12	0	Mon	16:30-17:50	4475 (30)	 FUNG, Ping Kuen
 	 	FREE 	15	6	1	8	Fri	12:00-13:20	4475 (30)
 	 	Total 	30	9	1	20	 	 	 
HUMA383    Exploring the Confucian Classics     [2-1-0:3]        
L	1	SHSS (Minor)	15	0	0	15	0	Tue	10:30-12:20	2405 (92)	 CHAN, Charles W H
 	 	FREE 	15	0	0	15	 	 	 
 	 	Total 	30	0	0	30	 	 	 
T	1	SHSS (Minor)	15	0	0	15	0	Thu	14:00-14:50	4472 (30)	 To be arranged
 	 	FREE 	15	0	0	15	 	 	 
 	 	Total 	30	0	0	30	 	 	 
HUMA545    Taiwan and Hong Kong Fiction     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Tue	19:00-21:50	3416 (30)	 CHEN, Li Fen
HUMA555    Field Research: Theory and Practice     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Fri	19:00-21:50	3584 (30)	 LIU, Tik Sang
HUMA556    Methods in the Study of Source Materials     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Tue	19:00-21:50	3584 (30)	 LU, Zongli
HUMA580    Fundamentals of Chinese Philosophy     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Wed	19:00-21:50	3584 (30)	 WONG, Simon M H
HUMA592    Topics in Comparative Philosophy: Theories of Language     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Mon	19:00-21:50	3584 (30)	 YIP, Kam Ming
HUMA600G    Topics in Chinese Phonetics     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Fri	19:00-21:50	3416 (30)	 ZHU, Xiaonong
HUMA601M    Chinese Historical Grammar     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Sat	09:30-12:20	4502 (60)	 ZHANG, Cheng
HUMA602F    Painting and Modernity in China: Qing and After     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Thu	19:00-21:50	4505 (64)	 FU Li-tsui, Flora
HUMA602G    Ethnicity in Chinese Context     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Wed	19:00-21:50	3416 (30)	 MA, Jianxiong
HUMA602K    Max Weber and Isaiah Berlin: Liberty and Modernity     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Sat	14:00-16:50	3584 (30)	 LIN, Yu-sheng
HUMA602L    History of Sino-USSR Relations, 1945-1969     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Mon	19:00-21:50	3416 (30)	 SHEN, Zhihua
