2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SOSC111    Science, Technology and Society     [3-0-0:3]        
L	1	SHSS (Minor)	120	2	0	118	2	Mon,Wed	10:30-11:50	LTJ (300)	 CHEN, Yun Chung
 	 	FREE 	180	82	38	60	 	 	 
 	 	Total 	300	84	38	178	 	 	 
 	Additional Wait List summary for	- Any Lecture	3	  
SOSC119    China and the World     [3-0-0:3]        
L	1	SHSS (Minor)	60	4	0	56	0	Mon,Wed	12:00-13:20	3007 (124)	 HE, Wenkai
 	 	FREE 	60	25	2	33	 	 	 
 	 	Total 	120	29	2	89	 	 	 
SOSC164    The Chinese Cultural Revolution     [3-0-0:3]        
L	1	SHSS (Minor)	50	2	0	48	0	Tue,Thu	13:30-14:50	4620 (126)	 DING, Xueliang
 	 	FREE 	70	16	2	52	 	 	 
 	 	Total 	120	18	2	100	 	 	 
SOSC166    Hong Kong Society     [3-0-0:3]        
L	1	SHSS (Minor)	49	1	0	48	16	Mon	13:30-14:50	3007 (124)	 GROVES, Julian M
 	 	FREE 	71	69	2	0	Fri	09:00-10:20	3007 (124)
 	 	Total 	120	70	2	48	 	 	 
 	Additional Wait List summary for	- Any Lecture	16	  
SOSC178    Population and Economic Development in China     [3-0-0:3]        
L	1	SHSS (Minor)	50	0	0	50	0	Tue	13:30-16:20	LTD (216)	 MA, John Z
 	 	FREE 	130	29	1	100	 	 	 
 	 	Total 	180	29	1	150	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
SOSC179    Hong Kong Government and Politics     [3-0-0:3]        
L	1	SHSS (Minor)	150	2	1	147	0	Tue,Thu	09:00-10:20	LTA (400)	 SING, Ming
 	 	FREE 	250	89	9	152	 	 	 
 	 	Total 	400	91	10	299	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
SOSC180    Introduction to Chinese Society     [3-0-0:3]        
L	1	SHSS (Minor)	50	1	0	49	0	Mon	16:30-17:50	4619 (126)	 TO, Clara W C
 	 	FREE 	70	24	1	45	Fri	12:00-13:20	4619 (126)
 	 	Total 	120	25	1	94	 	 	 
SOSC185    Introduction to Sociology     [3-0-0:3]        
L	1	SHSS (Minor)	100	2	0	98	27	Mon	15:00-16:20	LTD (216)	 GROVES, Julian M
 	 	FREE 	100	95	5	0	Fri	10:30-11:50	LTD (216)
 	 	Total 	200	97	5	98	 	 	 
 	Additional Wait List summary for	- Any Lecture	33	  
SOSC196    Introduction to Psychology     [3-0-0:3]        
L	1	SHSS (Minor)	69	6	0	63	43	Mon,Wed	12:00-13:20	2465 (122)	 LAI, Pui Yee
 	 	FREE 	51	50	1	0	 	 	 
 	 	Total 	120	56	1	63	 	 	 
 	Additional Wait List summary for	- Any Lecture	58	  
SOSC198    Psychology of Personal Growth     [3-0-0:3]        
L	1	SHSS (Minor)	150	5	0	145	0	Tue,Thu	10:30-11:50	LTA (400)	 YIK, Oi-yee Michelle
 	 	FREE 	150	122	13	15	 	 	 
 	 	Total 	300	127	13	160	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
SOSC200C    Women in China     [3-0-0:3]        
L	1	SHSS (Minor)	30	5	0	25	0	Wed,Fri	16:30-17:50	4619 (126)	 TO, Clara W C
 	 	FREE 	50	14	0	36	 	 	 
 	 	Total 	80	19	0	61	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
SOSC200P    Health Psychology     [3-0-0:3]        
L	1	SHSS (Minor)	50	6	1	43	0	Mon	15:00-16:20	2304 (84)	 LAI, Pui Yee
 	 	FREE 	30	18	2	10	Fri	10:30-11:50	2304 (84)
 	 	Total 	80	24	3	53	 	 	 
SOSC221    Fundamentals of Social Psychology     [3-0-0:3]        
L	1	SHSS (Minor)	50	10	0	40	0	Tue,Thu	12:00-13:20	2503 (87)	 TAM, Kevin K P
 	 	FREE 	30	13	5	12	 	 	 
 	 	Total 	80	23	5	52	 	 	 
SOSC229    Globalization Studies     [3-0-0:3]        
L	1	SHSS (Minor)	30	7	1	22	0	Wed,Fri	15:00-16:20	2405 (92)	 CHO, Hye Jee
 	 	FREE 	50	22	3	25	 	 	 
 	 	Total 	80	29	4	47	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
SOSC278    Modernization and Social Change     [3-0-0:3]        
L	1	SHSS (Minor)	30	6	0	24	0	Mon,Wed,Fri	09:30-10:20	2504 (84)	 SO, Alvin Y C
 	 	FREE 	50	4	0	46	 	 	 
 	 	Total 	80	10	0	70	 	 	 
SOSC311    Science and Technology in Hong Kong     [3-0-0:3]        
L	1	SHSS (Minor)	20	3	0	17	0	Tue,Thu	15:00-16:20	1511 (42)	 SHARIF, Nau Bahar
 	 	FREE 	20	5	1	14	 	 	 
 	 	Total 	40	8	1	31	 	 	 
SOSC313    Hong Kong Culture     [3-0-0:3]        
L	1	SHSS (Minor)	20	11	0	9	0	Wed,Fri	13:30-14:50	1511 (42)	 KU, Agnes S M
 	 	FREE 	20	9	4	7	 	 	 
 	 	Total 	40	20	4	16	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
SOSC361    Quantitative Methods in the Social Sciences     [3-0-0:3]        
L	1	SHSS (Minor)	20	6	0	14	0	Tue,Thu	16:30-17:50	1511 (42)	 SATORU, Shimokawa
 	 	FREE 	20	6	1	13	 	 	 
 	 	Total 	40	12	1	27	 	 	 
SOSC509    Statistics in Social Science     [3-0-0:3]        
L	1	SOSC  	20	0	0	20	0	Tue	18:30-21:20	3501 (24)	 ZHU, Yi
SOSC511    Social Research Methods     [3-0-0:3]        
L	1	SOSC  	20	0	0	20	0	Wed	14:00-16:50	3301A (24)	 TU, Jow Ching
SOSC514    Seminar on Chinese Society     [3-0-0:3]        
L	1	SHSS  	17	0	0	17	0	Fri	19:00-21:50	3006 (76)	 LIN, Yimin
 	 	FREE 	3	0	0	3	 	 	 
 	 	Total 	20	0	0	20	 	 	 
SOSC523    Human Resources and Economics     [3-0-0:3]        
L	1	SHSS  	17	0	0	17	0	Mon	18:30-21:20	3501 (24)	 HAN, Li
 	 	FREE 	3	0	0	3	 	 	 
 	 	Total 	20	0	0	20	 	 	 
SOSC603C    Seminar on Social Stratification     [3-0-0:3]        
L	1	SHSS  	17	0	0	17	0	Thu	14:00-16:50	3494 (24)	 WU, Xiaogang
 	 	FREE 	3	0	0	3	 	 	 
 	 	Total 	20	0	0	20	 	 	 
SOSC603L    Economic Development in China     [3-0-0:3]        
L	1	SHSS  	17	0	0	17	0	Wed	18:30-21:20	3494 (24)	 WANG, Jin
 	 	FREE 	3	0	0	3	 	 	 
 	 	Total 	20	0	0	20	 	 	 
SOSC603M    Advanced Quantitative Analysis in Social Science     [3-0-0:3]        
L	1	SHSS  	17	0	0	17	0	Tue	14:00-16:50	4483 (24)	 TREIMAN, Donald
 	 	FREE 	3	0	0	3	 	 	 
 	 	Total 	20	0	0	20	 	 	 
	20	0	TBA	TBA	TBA	 