2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SSMA501    Principles of Social Science     [3-0-0:3]        
L	1	FREE 	70	0	0	70	0	Wed	18:30-21:20	2465 (122)	 TU, Jow Ching
SSMA503    Social Stratification and Mobility     [3-0-0:3]        
L	1	FREE 	70	0	0	70	0	Tue	18:30-21:20	2465 (122)	 WU, Xiaogang
SSMA506    Political Changes and Political Participation     [3-0-0:3]        
L	1	FREE 	70	0	0	70	0	Sat	10:00-12:50	2465 (122)	 CAI, Yongshun
SSMA509    Understanding Personality     [3-0-0:3]        
L	1	FREE 	70	0	0	70	0	Thu	18:30-21:20	2465 (122)	 YIK, Oi-yee Michelle
TBA: To be arranged
