
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:35
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ACCT102    Introduction to Accounting for Non-Business Majors     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	3006 (76)	 HSIEH, Chia-Chun
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	3006 (76)	 HSIEH, Chia-Chun
L	3	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	3006 (76)	 HSIEH, Chia-Chun
ACCT188    Professional Excellence Program I     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	16:30-18:20	LTA (400)	 TANG, Tedmond L Y 
LAM, Charles K N
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 07-Feb-2011 to 26-Mar-2011
L	2	    - 	    -	    -	    -	    -	    -	Fri	16:30-18:20	LTA (400)	 TANG, Tedmond L Y 
LAM, Charles K N
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 28-Mar-2011 to 18-May-2011
ACCT202    Financial Accounting II     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	LTH (69)	 LAI, David T W
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4333 (79)	 LAI, David T W
ACCT221    Management Accounting II     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	4333 (79)	 TANG, Tedmond L Y
 	 	  	 	 	 	 	Fri	12:00-13:20	4333 (79)
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	2304 (84)	 TANG, Tedmond L Y
ACCT261    Business Law     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2406 (76)	 LAM, Charles K N
 	 	  	 	 	 	 	Fri	12:00-13:20	2406 (76)
L	2	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	2302 (74)	 LAM, Charles K N
ACCT288    Professional Excellence Program II     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	16:30-18:20	LTA (400)	 TANG, Tedmond L Y 
LAM, Charles K N
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 28-Mar-2011 to 18-May-2011
ACCT302    Financial Statement Analysis     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-14:50	4620 (126)	 CHAN, Dennis S S
ACCT341    Taxation     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	4333 (79)	 HUI, Kai Wai
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2302 (74)	 HUI, Kai Wai
L	3	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	4333 (79)	 HUI, Kai Wai
ACCT361    Company Law     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	3006 (76)	 MEYER, Donald C
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	3006 (76)	 MEYER, Donald C
L	3	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	3006 (76)	 MEYER, Donald C
ACCT516    Corporate Financial Reporting I     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Sat	19:00-22:20	OTHERS	 KOH, Ping Sheng
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) Year 1 and MBA/MSc(FA) students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Additional lecture hours to be arranged by Department
> Classes held on 6, 9, 13, 16, 27, 30 Apr & 4 May 2011
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3008 (121)	 KOH, Ping Sheng
 	 	  	 	 	 	 	Sat	14:30-17:50	3008 (121)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) Year 1 and MBA/MSc(FA) students only
> Additional lecture hours to be arranged by Department
> No class on 07-May-2011 afternoon
> Class Duration/Dates : 09-Apr-2011 to 07-May-2011
> Add/Drop Deadline : 11-Apr-2011
ACCT690O    Business Law     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	09:00-12:20	6558 (--)	 FRANKLIN, Laurence C
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 11-Feb-2011 to 01-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
ACCT773    Empirical Research in Accounting     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 CHEN, Kevin C W 
CHEN, Peter F
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 CHEN, Kevin C W 
CHEN, Peter F
 	 	  	 	 	 	 	 	 	 
ACCT799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of ACCT
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ACCT) students only
TBA: To be arranged