
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:35
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BMGB100    Global Leadership Development     [0-1-0:0]        
T	1	    - 	    -	    -	    -	    -	    -	Fri	16:30-17:50	2303 (91)	 NASON, Emily M
BMGB101    Global Business Analysis     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	6558 (--)	 NASON, Stephen W
BMGB102    Public Service Project     [0-1-3:1]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
BMGB391    Final Year Thesis     [0-3-3:4]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
BMGB392    Final Year Project     [1-1-6:4]        
L	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NASON, Emily M
BMGB399E    Deal Making in Asia and Emerging Markets     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	3219 (--)	 NASON, Stephen W 
FRANKLIN, Laurence C
 	 	  	 	 	 	 	 	 	 
TBA: To be arranged
