
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:35
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ECON110    Introductory Microeconomics     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	LTB (319)	 ZHAO, Xiaojian
L	2	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	LTC (213)	 YU, Yan
 	 	  	 	 	 	 	Fri	10:30-11:50	LTC (213)
L	3	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	LTB (319)	 ZHAO, Xiaojian
L	4	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	LTC (213)	 LIM, Woo Young
T	1A	    - 	    -	    -	    -	    -	    -	Wed	15:30-16:20	LTH (69)	 To be arranged
T	1B	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	4503 (64)	 To be arranged
T	1C	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	4504 (54)	 To be arranged
T	2A	    - 	    -	    -	    -	    -	    -	Fri	12:00-12:50	4503 (64)	 To be arranged
T	2B	    - 	    -	    -	    -	    -	    -	Thu	12:00-12:50	LTH (69)	 To be arranged
T	2C	    - 	    -	    -	    -	    -	    -	Thu	14:00-14:50	1505 (61)	 To be arranged
T	3A	    - 	    -	    -	    -	    -	    -	Fri	13:30-14:20	1504 (52)	 To be arranged
T	3B	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	4504 (54)	 To be arranged
T	3C	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	2406 (76)	 To be arranged
T	4A	    - 	    -	    -	    -	    -	    -	Fri	18:00-18:50	2504 (84)	 To be arranged
T	4B	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	2303 (91)	 To be arranged
T	4C	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	4504 (54)	 To be arranged
ECON111    Microeconomics     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2302 (74)	 VISARIA, Sujata
L	2	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	2302 (74)	 VISARIA, Sujata
 	 	  	 	 	 	 	Fri	10:30-11:50	2302 (74)
T	1	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	2504 (84)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Wed	12:00-12:50	4503 (64)	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	4503 (64)	 To be arranged
ECON112    Macroeconomics     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	2406 (76)	 WANG, Pengfei
L	2	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	5583 (40)	 WANG, Pengfei
 	 	  	 	 	 	 	Fri	12:00-13:20	5583 (40)
T	1	    - 	    -	    -	    -	    -	    -	Fri	12:00-12:50	2306 (111)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Wed	13:30-14:20	2306 (111)	 To be arranged
ECON115    Engineering Economics and Finance     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	12:30-14:20	4620 (126)	 YU, Yan
L	2	    - 	    -	    -	    -	    -	    -	Tue	09:00-10:50	4620 (126)	 YU, Yan
ECON117    Mathematics for Economists     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	1505 (61)	 WANG, Susheng
 	 	  	 	 	 	 	Fri	09:00-10:20	1505 (61)
T	1	    - 	    -	    -	    -	    -	    -	Thu	15:00-15:50	4502 (60)	 To be arranged
ECON191    Honors Microeconomics     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	3007 (124)	 LEUNG, Siu Fai
T	1	    - 	    -	    -	    -	    -	    -	Wed	16:30-17:20	1511 (42)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Fri	13:30-14:20	2463 (42)	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	2463 (42)	 To be arranged
ECON198    Microeconomic Theory I     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2304 (84)	 LEUNG, Siu Fai
T	1	    - 	    -	    -	    -	    -	    -	Fri	17:00-17:50	4333 (79)	 To be arranged
ECON199    Macroeconomic Theory I     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	4333 (79)	 XU, Juanyi
T	1	    - 	    -	    -	    -	    -	    -	Wed	17:00-17:50	4333 (79)	 To be arranged
ECON214    Managerial Microeconomics     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	3598 (42)	 LIEN, Yuan-Chuan
T	1	    - 	    -	    -	    -	    -	    -	Fri	10:30-11:20	1511 (42)	 To be arranged
ECON216    Managerial Macroeconomics     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	1505 (61)	 LU, Yang
 	 	  	 	 	 	 	Fri	10:30-11:50	1505 (61)
T	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-15:50	3006 (76)	 To be arranged
ECON233    Introduction to Econometrics     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2405 (92)	 LU, Xun
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	4505 (64)	 LU, Xun
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	1504 (52)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Fri	12:00-12:50	2503 (87)	 To be arranged
ECON333    Money and Banking     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	4006 (76)	 ZHU, Tao
T	1	    - 	    -	    -	    -	    -	    -	Wed	12:30-13:20	2406 (76)	 To be arranged
ECON335    International Trade and Finance     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	4505 (64)	 LAI, Edwin L C
T	1	    - 	    -	    -	    -	    -	    -	Tue	11:00-11:50	1504 (52)	 To be arranged
ECON338    Globalization: Trade, Investment and Exchange Rate     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	2302 (74)	 LI, Yao
T	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	4504 (54)	 To be arranged
ECON343    Economic Development and Growth     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	1511 (42)	 VISARIA, Sujata
T	1	    - 	    -	    -	    -	    -	    -	Tue	14:00-14:50	2503 (87)	 To be arranged
ECON367    Economics Research and Communication     [0-0-1:0]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
ECON399J    Game Theory     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	1511 (42)	 ZHANG, Jin
 	 	  	 	 	 	 	Fri	12:00-13:20	1511 (42)
T	1	    - 	    -	    -	    -	    -	    -	Fri	16:30-17:20	2406 (76)	 To be arranged
ECON399T    Health Economics     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	3598 (42)	 LU, Mingshan
T	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	2504 (84)	 To be arranged
ECON399U    Topics in Industrial Organization     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	1511 (42)	 JIANG, Kun
 	 	  	 	 	 	 	Fri	09:00-10:20	1511 (42)
ECON511    Managerial Microeconomics     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4219 (--)	 FONG, Yuk Fai
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4219 (--)	 FONG, Yuk Fai
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	3	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 FONG, Yuk Fai
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 12-Feb-2011 to 05-Mar-2011
> Add/Drop Deadline : 16-Feb-2011
ECON518    Strategy and Organization     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	14:00-17:20	6568 (--)	 HUA, Xinyu
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON); FT-MBA and MBA Exchange students only
> Class Duration/Dates : 07-Feb-2011 to 28-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
ECON522    Microeconomic Theory II     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:50	3501 (24)	 WANG, Susheng
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ECON526    Macroeconomic Theory II     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:50	3501 (24)	 XU, Juanyi
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ECON528    Applied Econometrics I     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Fri,Sat	09:30-13:20	4504 (54)	 CHEN, Songnian
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
> Class Duration/Dates : 07-Feb-2011 to 26-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
ECON530    Econometrics     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-12:50	3588 (30)	 WANG, Peng
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) students only
ECON540    Money and Macroeconomics     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 08-Feb-2011 to 29-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Thu	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 10-Feb-2011 to 31-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	3	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
ECON541    Value Investing from an Economic Perspective     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> No class on 21-Apr-2011
> Class Duration/Dates : 07-Apr-2011 to 02-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA studnets only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
ECON613F    International Trade     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	10:00-11:50	4502 (60)	 LAI, Edwin L C
 	 	  	 	 	 	 	Wed	18:30-20:20	2302 (74)
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) and MSc(ECON) students only
ECON613G    Monetary Economics     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	18:00-19:50	LTH (69)	 ZHU, Tao
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
ECON613H    Health Economics     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:50	1505 (61)	 LU, Mingshan
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
ECON613I    Banking and Financial Intermediations     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	1504 (52)	 ZHU, Tao
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
ECON613L    Applied Game Theory     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	14:00-17:50	1504 (52)	 LIM, Woo Young
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON); FT-MBA and MBA Exchange students only
> Class Duration/Dates : 09-Feb-2011 to 23-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
ECON699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of ECON
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil(ECON) students only
ECON799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of ECON
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) students only
TBA: To be arranged
