
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
FINA110    Fundamentals of Business Finance     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	3008 (121)	 LIANG, Samuel X
FINA111    Financial Management     [3-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	LTJ (300)	 PI, Lynn K F 
CHAN, Dennis S S
 	 	  	 	 	 	 	 	 	 
L	2	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	LTJ (300)	 PI, Lynn K F 
CHAN, Dennis S S
 	 	  	 	 	 	 	 	 	 
L	3	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	LTJ (300)	 PI, Lynn K F 
CHAN, Dennis S S
 	 	  	 	 	 	 	 	 	 
T	01	    - 	    -	    -	    -	    -	    -	Mon	09:30-10:20	4505 (64)	 PI, Lynn K F 
CHAN, Dennis S S
 	 	  	 	 	 	 	 	 	 
T	02	    - 	    -	    -	    -	    -	    -	Mon	12:30-13:20	4472 (30)	 To be arranged
T	03	    - 	    -	    -	    -	    -	    -	Mon	12:30-13:20	3588 (30)	 To be arranged
T	04	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	4475 (30)	 To be arranged
T	05	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	4475 (30)	 To be arranged
T	06	    - 	    -	    -	    -	    -	    -	Tue	12:30-13:20	4475 (30)	 To be arranged
T	07	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	4472 (30)	 To be arranged
T	08	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	3588 (30)	 To be arranged
T	09	    - 	    -	    -	    -	    -	    -	Mon	12:30-13:20	4475 (30)	 To be arranged
T	10	    - 	    -	    -	    -	    -	    -	Tue	12:30-13:20	3588 (30)	 To be arranged
T	11	    - 	    -	    -	    -	    -	    -	Tue	16:30-17:20	4472 (30)	 To be arranged
T	12	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	3588 (30)	 To be arranged
T	13	    - 	    -	    -	    -	    -	    -	Tue	12:30-13:20	4472 (30)	 To be arranged
T	14	    - 	    -	    -	    -	    -	    -	Tue	15:30-16:20	4472 (30)	 To be arranged
T	15	    - 	    -	    -	    -	    -	    -	Tue	09:30-10:20	3588 (30)	 To be arranged
T	16	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	3588 (30)	 To be arranged
T	17	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	4472 (30)	 To be arranged
T	18	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	3588 (30)	 To be arranged
T	19	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	3588 (30)	 To be arranged
T	20	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	4472 (30)	 To be arranged
T	21	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	4475 (30)	 To be arranged
T	22	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	4475 (30)	 To be arranged
T	23	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	3588 (30)	 To be arranged
T	24	    - 	    -	    -	    -	    -	    -	Tue	15:30-16:20	3588 (30)	 To be arranged
T	25	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	4475 (30)	 To be arranged
T	26	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	4475 (30)	 To be arranged
T	27	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	4472 (30)	 To be arranged
T	28	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	3588 (30)	 To be arranged
FINA132    Introduction to Financial Markets     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	LTA (400)	 WONG, Tak Po
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	LTD (216)	 WONG, Tak Po
FINA221    Investment Analysis and Portfolio Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1A	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	2504 (84)	 MUKHERJEE, Abhiroop
L	1B	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	4503 (64)	 MUKHERJEE, Abhiroop
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4504 (54)	 WONG, Tak Po
T	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	2306 (111)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA222    Derivative Securities     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	4503 (64)	 NI, Sophie X
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	4006 (76)	 NI, Sophie X
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA232    Financial Markets     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2405 (92)	 LAFON-VINAIS, Veronique J A
L	2	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	2405 (92)	 LAFON-VINAIS, Veronique J A
 	 	  	 	 	 	 	Fri	09:00-10:20	2405 (92)
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA292    Thomson Reuters Certification Program     [0-0-1:0]        
LA	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	4117 (--)	 KAO, Tsui Fen
LA	2	    - 	    -	    -	    -	    -	    -	Mon	10:30-11:20	4117 (--)	 KAO, Tsui Fen
FINA321    Advanced Financial Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	LTH (69)	 SEN, Rik S
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	LTH (69)	 SEN, Rik S
L	3	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	LTH (69)	 LIU, Xuewen
L	4	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	LTH (69)	 LIU, Xuewen
L	5	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	1505 (61)	 SEN, Rik S
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	4	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	5	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA333    Exotic Options and Equity Structured Products     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	2503 (87)	 YEN, Jerome
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA335    Asset-Liability Portfolio Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	13:30-15:20	2406 (76)	 CHENG, Philip S
FINA342    International Finance     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2405 (92)	 DU, Du
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	2503 (87)	 DU, Du
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA361    Fixed Income Securities     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	3598 (42)	 BENZ, Entela
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA396    Finance Practicum I     [0-0-1:0]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA397    Finance Practicum II     [0-0-12:4]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
FINA399O    Introduction to Investment Banking     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	13:30-15:20	3006 (76)	 XIN, Hai
FINA512    Corporate Finance     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4219 (--)	 DASGUPTA, Sudipto
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4219 (--)	 DASGUPTA, Sudipto
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	3	    - 	    -	    -	    -	    -	    -	Fri	14:00-17:50	3412 (38)	 MACKAY, Peter Ian
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
> Class Duration/Dates : 01-Apr-2011 to 20-May-2011
> Add/Drop Deadline : 04-Apr-2011
FINA517    Asset Securitization     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3211 (--)	 RUTLEDGE, Ann E
 	 	  	 	 	 	 	Sat	14:30-17:50	3211 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 07-May-2011
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sun	09:00-12:20	3211 (--)	 RUTLEDGE, Ann E
 	 	  	 	 	 	 	Sun	14:30-17:50	3211 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Classes held on 10, 17 Apr; 1 & 8 May 2011
> Add/Drop Deadline : 11-Apr-2011
FINA521    Investment Analysis     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	09:00-12:20	4219 (--)	 DING, Fei
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 08-Feb-2011 to 29-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Fri	14:00-17:50	3412 (38)	 DING, Fei
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
> Class Duration/Dates : 11-Feb-2011 to 25-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	3	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 07-May-2011 to 28-May-2011
> Add/Drop Deadline : 12-May-2011
FINA529    Derivatives Analysis     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	14:30-17:50	6568 (--)	 GAN, Jie
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 09-Feb-2011 to 30-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
FINA530    Advanced Derivatives Analysis     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3008 (121)	 WEI, Kuo-chiang
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1; MBA and MBA Exchange
students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	3008 (121)	 WEI, Kuo-chiang
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1; MBA and MBA Exchange
students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	3	    - 	    -	    -	    -	    -	    -	Tue	19:00-22:20	OTHERS	 NI, Sophie X
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Classes held on 5, 12, 26 Apr; 3, 10, 17, 24 & 31 May 2011
> Add/Drop Deadline : 11-Apr-2011
FINA533    Investment and Finance in China     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-22:20	OTHERS	 FRANKLIN, Laurence C
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 09-Feb-2011 to 30-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Wed	09:00-12:20	6568 (--)	 FRANKLIN, Laurence C
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 09-Feb-2011 to 30-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
FINA535    Strategic Finance and Value Creation     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-22:20	OTHERS	 LEMMON, Michael L
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Additional lecture hours to be arranged by Department
> No Class on 21-Apr-2011
> Class Duration/Dates : 14-Apr-2011 to 02-Jun-2011
> Add/Drop Deadline : 18-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4619 (126)	 LEMMON, Michael L
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 16-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 18-Apr-2011
FINA536    Fixed Income Analysis     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-22:20	OTHERS	 ZHANG, Chu
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1; MBA and MBA Exchange
students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 10-Feb-2011 to 24-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3007 (124)	 ZHANG, Chu
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1; MBA and MBA Exchange
students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
FINA538    Raising Debt in the Financial Markets     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	19:00-22:20	OTHERS	 LAFON-VINAIS, Veronique J A
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Class Duration/Dates : 08-Apr-2011 to 03-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
FINA539    Venture Capital and Private Equity     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-22:20	OTHERS	 FRANKLIN, Laurence C
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 07-Feb-2011 to 28-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Mon	09:00-12:20	6568 (--)	 FRANKLIN, Laurence C
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 07-Feb-2011 to 28-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
FINA542    Behavioral Finance     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4619 (126)	 WEI, Kuo-chiang
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
FINA544    Risk Management for Financial Institutions     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-22:20	OTHERS	 BATTEN, Jonathan A
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 10-Feb-2011 to 24-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	2306 (111)	 BATTEN, Jonathan A
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 12-Feb-2011 to 26-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
FINA545    Hedge Funds     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	19:00-22:20	OTHERS	 LHABITANT, Francois-Serge
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Additional lecture hours to be arranged by Department
> No class on 25-May-2011
> Class Duration/Dates : 11-May-2011 to 03-Jun-2011
> Add/Drop Deadline : 16-May-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3008 (121)	 LHABITANT, Francois-Serge
 	 	  	 	 	 	 	Sat	14:30-17:50	3008 (121)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Additional lecture hours to be arranged by Department
> No class on 04-Jun-2011 afternoon
> Class Duration/Dates : 14-May-2011 to 04-Jun-2011
> Add/Drop Deadline : 16-May-2011
FINA558    Advanced Derivative Applications     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-22:20	OTHERS	 KIM, Harold H Y
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above students only
> Venue: 33/F, 9 Queen's Road, Central
> Additional lecture hours to be arranged by Department
> Classes held on 7, 21, 28 Feb; 7, 14, 21 & 28 Mar 2011
> Add/Drop Deadline : 14-Feb-2011
FINA691H    Introduction to Islamic Banking and Finance     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-22:20	OTHERS	 KWAN, Felix YM
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA); MSc(IM); MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Will have normal class on 02-May-2011
> Class Duration/Dates : 04-Apr-2011 to 30-May-2011
> Add/Drop Deadline : 11-Apr-2011
FINA691I    Entrepreneurial Finance and Family Business     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-22:20	OTHERS	 NIELSEN, Kasper Meisner
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Class Duration/Dates : 08-Feb-2011 to 29-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
FINA699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of FINA
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil(FINA) studends only
FINA790C    Doctoral Seminar: Empirical Finance     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	14:00-16:50	3494 (24)	 WEI, Kuo-chiang 
ZHANG, Chu
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
FINA790E    Doctoral Seminar: Theory of Finance     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-15:50	4483 (24)	 DU, Du
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
FINA790I    Doctoral Seminar: Corporate Finance I     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	12:00-15:50	3301A (24)	 DASGUPTA, Sudipto
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
> Class Duration/Dates : 07-Feb-2011 to 26-Mar-2011
> Add/Drop Deadline : 12-Feb-2011
> Extended Drop Deadline : 19-Feb-2011
FINA798A    Finance Workshops     [0-1-0:1]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(FINA) students only
FINA799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of FINA
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(FINA) students only
TBA: To be arranged
