
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ISOM101    Introduction to Information Systems     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-16:20	3008 (121)	 SIN, Raymond G
 	 	  	 	 	 	 	Fri	10:30-11:50	3008 (121)
L	2	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	3008 (121)	 SIN, Raymond G
 	 	  	 	 	 	 	Fri	09:00-10:20	3008 (121)
L	3	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2407 (126)	 ZHANG, Michael X
L	4	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2407 (126)	 ZHANG, Michael X
L	5	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2464 (122)	 KARHADE, Prasanna P
L	6	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2464 (122)	 KARHADE, Prasanna P
L	7	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2465 (122)	 XU, Hong
L	8	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	2465 (122)	 XU, Hong
LA	01	    - 	    -	    -	    -	    -	    -	Fri	12:00-12:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	02	    - 	    -	    -	    -	    -	    -	Wed	16:30-17:20	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	03	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	04	    - 	    -	    -	    -	    -	    -	Wed	09:00-09:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	05	    - 	    -	    -	    -	    -	    -	Tue	15:00-15:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	06	    - 	    -	    -	    -	    -	    -	Wed	13:30-14:20	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	07	    - 	    -	    -	    -	    -	    -	Tue	16:30-17:20	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	08	    - 	    -	    -	    -	    -	    -	Mon	09:00-09:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	09	    - 	    -	    -	    -	    -	    -	Tue	12:00-12:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	10	    - 	    -	    -	    -	    -	    -	Wed	12:00-12:50	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	11	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
LA	12	    - 	    -	    -	    -	    -	    -	Tue	10:30-11:20	3211 (--)	 GU, Jiaying 
YEUNG, Kitty T W
 	 	  	 	 	 	 	 	 	 
ISOM111    Business Statistics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	3008 (121)	 CHAN, Anthony T K
ISOM125    Business Protections for Innovations     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	2464 (122)	 CLARK, Theodore H K
ISOM139    Technology and Innovation: Social and Business Perspectives     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	4620 (126)	 JAISINGH, Jeevan
ISOM150    Decisions by the Number     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	2465 (122)	 LAU, Ronald S M
ISOM161    Operations Management     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	3007 (124)	 LAU, Ronald S M
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2465 (122)	 LAU, Ronald S M
L	3	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	2306 (111)	 YU, Man
L	4	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2306 (111)	 YU, Man
L	5	    - 	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	2464 (122)	 SHUM, Stephen W H
L	6	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	2464 (122)	 SHUM, Stephen W H
L	7	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	2502 (120)	 NASIRY, Javad
L	8	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	2502 (120)	 NASIRY, Javad
ISOM162    Introduction to Operations Management     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	LTJ (300)	 YU, Man
ISOM210    Business Simulation and Strategic Decisions     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	4116 (--)	 CLARK, Theodore H K
ISOM219    Advanced Network Management (CISCO - ICND)     [3-1-1:4]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	4006 (76)	 DIAS, Garvin P
T	1	    - 	    -	    -	    -	    -	    -	Thu	13:30-14:20	4380 (--)	 MAN, Bryan C B
T	2	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	4380 (--)	 MAN, Bryan C B
LA	1	    - 	    -	    -	    -	    -	    -	Thu	14:30-15:20	4380 (--)	 MAN, Bryan C B
LA	2	    - 	    -	    -	    -	    -	    -	Fri	16:00-16:50	4380 (--)	 MAN, Bryan C B
ISOM221    Information Systems Analysis and Design     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	4505 (64)	 CHAN, Kwok Yue
 	 	  	 	 	 	 	Fri	09:00-10:20	4505 (64)
LA	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	4116 (--)	 CHAN, Kwok Yue
ISOM223    Business Applications Programming     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	LTH (69)	 KWOK, James S H
LA	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-15:50	4116 (--)	 CHOI, Timture
ISOM226    Database Design and Administration     [2-1-2:4]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
L	1	    - 	    -	    -	    -	    -	    -	Mon	10:30-12:20	4115A (--)	 THONG, James Y L
L	2	    - 	    -	    -	    -	    -	    -	Mon	13:30-15:20	4115A (--)	 THONG, James Y L
L	3	    - 	    -	    -	    -	    -	    -	Mon	16:00-17:50	4115A (--)	 THONG, James Y L
T	1	    - 	    -	    -	    -	    -	    -	Thu	11:00-11:50	4116 (--)	 TSE, Chris S H
T	2	    - 	    -	    -	    -	    -	    -	Fri	12:30-13:20	4116 (--)	 TSE, Chris S H
T	3	    - 	    -	    -	    -	    -	    -	Thu	17:00-17:50	4116 (--)	 TSE, Chris S H
T	4	    - 	    -	    -	    -	    -	    -	Fri	17:00-17:50	4116 (--)	 TSE, Chris S H
LA	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-10:50	4116 (--)	 THONG, James Y L 
TSE, Chris S H
 	 	  	 	 	 	 	 	 	 
LA	2	    - 	    -	    -	    -	    -	    -	Fri	10:30-12:20	4116 (--)	 THONG, James Y L 
TSE, Chris S H
 	 	  	 	 	 	 	 	 	 
LA	3	    - 	    -	    -	    -	    -	    -	Thu	15:00-16:50	4116 (--)	 THONG, James Y L 
TSE, Chris S H
 	 	  	 	 	 	 	 	 	 
LA	4	    - 	    -	    -	    -	    -	    -	Fri	15:00-16:50	4116 (--)	 THONG, James Y L 
TSE, Chris S H
 	 	  	 	 	 	 	 	 	 
ISOM231    Introduction to Electronic Commerce     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	2407 (126)	 TEH, Jack H H
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	2407 (126)	 TEH, Jack H H
ISOM235    Telecommunications and Computer Networking Management     [3-0-1:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	4006 (76)	 DIAS, Garvin P
LA	1	    - 	    -	    -	    -	    -	    -	Tue	15:00-15:50	4380 (--)	 MAN, Bryan C B
LA	2	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	4380 (--)	 MAN, Bryan C B
LA	3	    - 	    -	    -	    -	    -	    -	Tue	12:00-12:50	4380 (--)	 MAN, Bryan C B
ISOM253    A Second Course in Business Statistics     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	4333 (79)	 CHAN, Anthony T K
T	1	    - 	    -	    -	    -	    -	    -	Mon	15:00-15:50	4116 (--)	 CHOI, Kai Lam
ISOM271    Management Science     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4116 (--)	 ZHANG, Hongtao
T	1	    - 	    -	    -	    -	    -	    -	Fri	09:30-10:20	4116 (--)	 TIAN, Quan 
YI, Zelong
 	 	  	 	 	 	 	 	 	 
ISOM334    Information Systems Project II     [0-0-12:4]        
LA	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 KWOK, James S H
ISOM341    Information Systems Control and Assurance     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	4006 (76)	 DIAS, Garvin P
ISOM352    Statistics for Financial Risk Management     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	4505 (64)	 LI, Yingying
T	1	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:20	4116 (--)	 DENG, Qiao 
SO, Wing Shun
 	 	  	 	 	 	 	 	 	 
ISOM354    Time Series Analysis and Forecasting     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	4006 (76)	 HU, Inchi
T	1	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:20	3211 (--)	 CHOI, Kai Lam
ISOM359D    Statistical Analysis of Financial Data     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	3006 (76)	 ZHENG, Xinghua
T	1	    - 	    -	    -	    -	    -	    -	Tue	13:30-14:20	2303 (91)	 YAM, Andrew K M
ISOM366    Logistics Management     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	1505 (61)	 LI, Qing
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	1505 (61)	 LI, Qing
ISOM367    Supply Chain Management     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2302 (74)	 CHEUNG, Ki Ling
ISOM369C    Revenue Management     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	4502 (60)	 SHUM, Stephen W H
ISOM502    Information and Technology Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4115A (--)	 JAISINGH, Jeevan
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4115A (--)	 JAISINGH, Jeevan
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	3	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 HUI, Kai Lung
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 09-Apr-2011 to 30-Apr-2011
> Add/Drop Deadline : 13-Apr-2011
ISOM521    Knowledge Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	18:30-21:50	3219 (--)	 TEH, Jack H H
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
ISOM532    Electronic Commerce     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	3219 (--)	 SIN, Raymond G
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
ISOM550    Information and Entrepreneurship Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3219 (--)	 ZHANG, Michael X
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
ISOM561    Operations Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4115A (--)	 HA, Albert Y C
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4115A (--)	 HA, Albert Y C
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	3	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 HA, Albert Y C
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 07-May-2011 to 28-May-2011
> Add/Drop Deadline : 12-May-2011
ISOM567    Global Supply Chain Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 NG, Shu Ming
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 09-Apr-2011 to 30-Apr-2011
> Add/Drop Deadline : 13-Apr-2011
ISOM571    Business Optimization     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4116 (--)	 ZHANG, Hongtao
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 ZHANG, Hongtao
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 05-Mar-2011 to 26-Mar-2011
> Add/Drop Deadline : 09-Mar-2011
ISOM582    Statistical Methods for Business and Economics I     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	4475 (30)	 JAMES, Lancelot F
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ISOM584    Large-Sample Statistics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	14:00-16:50	3304 (24)	 LO, Albert Y
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ISOM610A    Consumer Privacy Management in the Information Economy     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	3219 (--)	 HUI, Kai Lung
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
ISOM611B    Information Systems Outsourcing Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	3219 (--)	 CLARK, Theodore H K
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
ISOM699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of ISOM
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil(ISOM) students only
ISOM799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of ISOM
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ISOM) students only
TBA: To be arranged
