
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MARK112    Marketing Management     [3-0-0:3]        
L	01	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	4115A (--)	 DALTON, Amy N
L	02	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	4115A (--)	 DALTON, Amy N
L	03	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	4115A (--)	 DALTON, Amy N
L	04	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2406 (76)	 SALVACRUZ, Joseph
L	05	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	2302 (74)	 SALVACRUZ, Joseph
 	 	  	 	 	 	 	Fri	09:00-10:20	2302 (74)
L	06	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	2304 (84)	 ZHAO, Yue
 	 	  	 	 	 	 	Fri	09:00-10:20	2304 (84)
L	07	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4006 (76)	 ZHAO, Yue
L	08	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2302 (74)	 ZHAO, Yue
L	09	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	3219 (--)	 MUKHOPADHYAY, Anirban
 	 	  	 	 	 	 	Fri	09:00-10:20	3219 (--)
L	10	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4115A (--)	 MUKHOPADHYAY, Anirban
L	11	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	4115A (--)	 MUKHOPADHYAY, Anirban
MARK241    Promotion and Advertising Management     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	3219 (--)	 GALLI, Maria
L	2	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	4115A (--)	 GALLI, Maria
L	3	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2504 (84)	 GALLI, Maria
T	1	    - 	    -	    -	    -	    -	    -	Thu	18:00-18:50	LTD (216)	 To be arranged
MARK242    Consumer Behavior     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1A	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	3219 (--)	 ZHOU, Rongrong
L	1B	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	3219 (--)	 ZHOU, Rongrong
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	4115A (--)	 SALVACRUZ, Joseph
T	1	    - 	    -	    -	    -	    -	    -	Thu	13:30-14:20	LTJ (300)	 ZHOU, Rongrong
T	2	    - 	    -	    -	    -	    -	    -	Mon	12:00-12:50	2406 (76)	 SALVACRUZ, Joseph
MARK251    Business to Business Marketing     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	3219 (--)	 XIANG, Yi
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	3219 (--)	 XIANG, Yi
L	3	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	4115A (--)	 XIANG, Yi
T	1	    - 	    -	    -	    -	    -	    -	Tue	18:00-18:50	LTD (216)	 To be arranged
MARK321    Strategic Marketing     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	3219 (--)	 HONG, Jiewen
L	2	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	3219 (--)	 HONG, Jiewen
L	3	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	2464 (122)	 HONG, Jiewen
T	1	    - 	    -	    -	    -	    -	    -	Mon	18:00-18:50	LTD (216)	 To be arranged
MARK322    Judgment and Decision Making for Marketers     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2303 (91)	 MUTHUKRISHNAN, Anaimalai V
T	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-15:50	2405 (92)	 To be arranged
MARK345    Brand Management     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	3219 (--)	 DUCLOS, Rodolphe T G
L	2	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	3219 (--)	 DUCLOS, Rodolphe T G
 	 	  	 	 	 	 	Fri	12:00-13:20	3219 (--)
L	3	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	3219 (--)	 DUCLOS, Rodolphe T G
T	1	    - 	    -	    -	    -	    -	    -	Wed	18:00-18:50	LTD (216)	 To be arranged
MARK398A    Independent Study     [4-0-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MARK
MARK529    Understanding Consumers     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	09:00-12:20	4219 (--)	 SENGUPTA, Jaideep
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 09-Feb-2011 to 30-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
MARK531    Marketing Research     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	6568 (--)	 van der LANS, Ralf J A
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
MARK533    Brand Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4619 (126)	 ADAVAL, Rashmi
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
MARK535    Building a Powerful Consumer Brand in China     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-22:20	OTHERS	 MCEACHERN, Ron S
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> No class on 21-Apr-2011
> Class Duration/Dates : 07-Apr-2011 to 02-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
MARK546    Seminar in Consumer Behavior     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-11:50	4483 (24)	 ADAVAL, Rashmi
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MARK) students only
MARK552    Experimental Design and Analysis for Behavioral Research     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	09:30-12:20	4483 (24)	 ZHOU, Rongrong
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MARK) students only
MARK691L    The Art of War and Eastern Wisdom in Business Competition     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-22:20	OTHERS	 ZHAO, Yue
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Classes held on 5, 12, 26 Apr & 3 May 2011
> Add/Drop Deadline : 11-Apr-2011
MARK799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MARK
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MARK) students only
TBA: To be arranged
