
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MGMT120    Introduction to Management     [2-1-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	09:00-10:50	3007 (124)	 LEE, Karen
T	1	    - 	    -	    -	    -	    -	    -	Fri	13:00-13:50	2503 (87)	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	Fri	15:00-15:50	2502 (120)	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	Fri	14:00-14:50	2306 (111)	 To be arranged
MGMT222    Business, Society and the Individual     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	13:30-15:20	4333 (79)	 HE, Jinyu
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 07-Feb-2011 to 26-Mar-2011
> Add/Drop Deadline : 12-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Wed	10:30-12:20	2502 (120)	 HE, Jinyu
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 07-Feb-2011 to 26-Mar-2011
> Add/Drop Deadline : 12-Feb-2011
L	3	    - 	    -	    -	    -	    -	    -	Wed	14:00-15:50	4333 (79)	 HE, Jinyu
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 07-Feb-2011 to 26-Mar-2011
> Add/Drop Deadline : 12-Feb-2011
L	4	    - 	    -	    -	    -	    -	    -	Fri	13:30-15:20	4333 (79)	 NASON, Emily M
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 28-Mar-2011 to 18-May-2011
> Add/Drop Deadline : 12-Feb-2011
L	5	    - 	    -	    -	    -	    -	    -	Wed	10:30-12:20	2502 (120)	 NASON, Emily M
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 28-Mar-2011 to 18-May-2011
> Add/Drop Deadline : 12-Feb-2011
L	6	    - 	    -	    -	    -	    -	    -	Wed	14:00-15:50	4333 (79)	 NASON, Emily M
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 28-Mar-2011 to 18-May-2011
> Add/Drop Deadline : 12-Feb-2011
MGMT231    Human Resources Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	2504 (84)	 FARH, Larry J L
L	2	    - 	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2504 (84)	 FARH, Larry J L
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MGMT233    Essentials of Managerial Leadership     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	4505 (64)	 LEE, Karen
MGMT234    Managerial Leadership     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	4115A (--)	 LEE, Karen
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MGMT235    Negotiation     [3-1-0:4]        
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	6558 (--)	 NASON, Stephen W
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MGMT321    Corporate Strategy     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	15:00-17:50	4006 (76)	 HAN, Mary
L	2	    - 	    -	    -	    -	    -	    -	Wed	15:00-17:50	2406 (76)	 HAN, Mary
MGMT330G    Independent Study     [0-3-0:3]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MGMT
MGMT331    Entrepreneurship and Small Business Studies     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	3219 (--)	 STAM, Wouter
L	2	    - 	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	4006 (76)	 STAM, Wouter
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MGMT332    Judgement and Decision Making in Organizations     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	2406 (76)	 MARKLE, Alex B
L	2	    - 	    -	    -	    -	    -	    -	Mon	13:30-14:50	4006 (76)	 MARKLE, Alex B
 	 	  	 	 	 	 	Fri	09:00-10:20	4006 (76)
L	3	    - 	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	3006 (76)	 MARKLE, Alex B
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	3	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MGMT335    International Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	    - 	    -	    -	    -	    -	    -	Wed	10:30-13:20	2503 (87)	 HAN, Mary
L	2	    - 	    -	    -	    -	    -	    -	Tue	13:30-16:20	2406 (76)	 HAN, Mary
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 To be arranged
MGMT511    Managerial Communication     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	09:00-12:20	4219 (--)	 WANG, Caroline C L
 	 	  	 	 	 	 	Tue	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 4, 11, 26 Apr; 2, 9, 16, 23 & 30 May 2011
> Tuesday morning class (26-Apr-2011) held in Room 4219
> Add/Drop Deadline : 11-Apr-2011
L	2	    - 	    -	    -	    -	    -	    -	Mon	14:00-17:20	4219 (--)	 WANG, Caroline C L
 	 	  	 	 	 	 	Tue	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 4, 11, 26 Apr; 2, 9, 16, 23 & 30 May 2011
> Tuesday morning class (26-Apr-2011) held in Room 4219
> Add/Drop Deadline : 11-Apr-2011
L	3	    - 	    -	    -	    -	    -	    -	Tue	09:00-12:20	4219 (--)	 WANG, Caroline C L
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 5, 12, 26 Apr; 3, 10, 17, 24 & 31 May 2011
> Add/Drop Deadline : 11-Apr-2011
L	4	    - 	    -	    -	    -	    -	    -	Tue	14:00-17:20	4219 (--)	 WANG, Caroline C L
 	 	  	 	 	 	 	Tue	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 5, 12, 26 Apr; 3, 10, 17, 24 & 31 May 2011
> Tuesday morning class (26-Apr-2011) held in Room 4219
> Add/Drop Deadline : 11-Apr-2011
L	5	    - 	    -	    -	    -	    -	    -	Wed	09:00-12:20	4219 (--)	 WANG, Caroline C L
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 6, 13, 27 Apr; 4, 11, 18, 25 May & 1 Jun
2011
> Add/Drop Deadline : 11-Apr-2011
L	6	    - 	    -	    -	    -	    -	    -	Wed	14:00-17:20	4219 (--)	 WANG, Caroline C L
 	 	  	 	 	 	 	Wed	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 6, 13, 27 Apr; 4, 11, 18, 25 May & 1 Jun
2011
> Wednesday morning class (27-Apr-2011) held in Room 4219
> Add/Drop Deadline : 11-Apr-2011
L	7	    - 	    -	    -	    -	    -	    -	Thu	14:00-17:20	4219 (--)	 TONG, Sai Tao
 	 	  	 	 	 	 	Wed	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 7, 14, 27 Apr; 5, 12, 19, 26 May & 2 Jun
2011
> Wednesday morning class (27-Apr-2011) held in Room 4219
> Add/Drop Deadline : 11-Apr-2011
L	8	    - 	    -	    -	    -	    -	    -	Fri	14:00-17:20	4219 (--)	 LI, Edward S L
 	 	  	 	 	 	 	Wed	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Classes held on 8, 15, 27 Apr; 6, 13, 20, 27 May & 3 Jun
2011
> Wednesday morning class (27-Apr-2011) held in Room 4219
> Add/Drop Deadline : 11-Apr-2011
MGMT525    Entrepreneurship and Small Business Studies     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	19:00-22:20	OTHERS	 STAM, Wouter
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 11-Feb-2011 to 01-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT541    Strategic Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	09:00-12:20	6568 (--)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Class Duration/Dates : 11-Feb-2011 to 01-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Fri	14:00-17:20	6568 (--)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 students only
> Class Duration/Dates : 11-Feb-2011 to 01-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT549    Irrational and Rational Thinking and Judgment in Management     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4620 (126)	 WONG, Ellick K F
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
MGMT550    Leadership in Asia     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-22:20	TBA	 NAIR, Chandran
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 10-Mar-2011 to 31-Mar-2011
> Add/Drop Deadline : 14-Mar-2011
MGMT551    Applied Strategic Thinking     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon,Fri	09:00-12:20	6558 (--)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Classes held on 4, 11, 15 Apr; 2, 9, 16, 23 & 30 May 2011
> Add/Drop Deadline : 11-Apr-2011
MGMT552    Managing in Asia     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	12:30-14:20	LTK (100)	 CHEUNG, Cassian K S
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 09-Apr-2011 to 04-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
MGMT553    Maximizing Your Leadership Potential     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-22:20	TBA	 MCEACHERN, Ron S
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 10-Feb-2011 to 03-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT554    Consulting Skills for Managers     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	09:00-12:20	6558 (--)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 10-Feb-2011 to 31-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT555    Effective Negotiations     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Tue,Thu	14:00-16:20	6568 (--)	 FRANKLIN, Laurence C
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 08-Feb-2011 to 17-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
L	2	    - 	    -	    -	    -	    -	    -	Fri	19:00-22:20	OTHERS	 NASON, Stephen W
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 08-Apr-2011 to 03-Jun-2011
> Add/Drop Deadline : 11-Apr-2011
L	3	    - 	    -	    -	    -	    -	    -	Tue,Thu	14:00-16:20	6558 (--)	 NASON, Stephen W
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Class Duration/Dates : 08-Feb-2011 to 17-Mar-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT557    Applied Merger and Acquisition     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	14:00-17:20	6558 (--)	 DORAN, Christopher J S
 	 	  	 	 	 	 	Fri	09:00-12:20	6558 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Classes held on 4, 11, 29 Apr; 2, 9, 16, 23 & 30 May 2011
> Add/Drop Deadline : 11-Apr-2011
MGMT558    China's External Relations and Their Economic Impact     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-22:20	OTHERS	 CHING, Frank
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Will have normal class on 02-May-2011
> Class Duration/Dates : 04-Apr-2011 to 30-May-2011
> Add/Drop Deadline : 11-Apr-2011
MGMT559    Responsible Leadership and Ethics     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:30-18:20	TBA	 DEKREY, Steven J
 	 	 	 	 	 	 	 	
Remarks :	> For ShenZhen MBA students only
> Class Duration/Dates : 12-Mar-2011 to 02-Apr-2011
> Add/Drop Deadline : 16-Mar-2011
MGMT650H    International Growth     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	09:00-12:20	4620 (126)	 ROOT, James T H
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 12-Mar-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Mar-2011
MGMT650J    Venture Capital Perspective on Entrepreneurship     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4619 (126)	 WU, Po Chi
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT650K    Entre and Power of BP for Creation of Wealth and New Jobs     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:50	4620 (126)	 BEBA, Ali
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 12-Feb-2011 to 02-Apr-2011
> Add/Drop Deadline : 14-Feb-2011
MGMT650L    Leading for Strategic Results     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-22:20	OTHERS	 POUND, Haydn G
 	 	  	 	 	 	 	Sat	14:30-17:50	6558 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue on Wednesday: 15/F, HK Club Bldg, 3 Charter Rd,
Central
> Class Duration/Dates : 11-May-2011 to 04-Jun-2011
> Add/Drop Deadline : 16-May-2011
MGMT650M    Family Business     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-22:20	OTHERS	 KING, Roger
 	 	  	 	 	 	 	Sun	09:00-12:20	6568 (--)
 	 	  	 	 	 	 	Sun	14:00-17:50	6568 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue on Wednesday: 15/F, HK Club Bldg, 3 Charter Rd,
Central
> Class schedule on 27-Apr-2011: 19:00-21:50
> Classes held on 13, 17 & 27 Apr 2011
> Add/Drop Deadline : 15-Apr-2011
MGMT697G    Independent Study     [0-3-0:3]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MGMT
MGMT697H    Independent Study     [0-3-0:3]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MGMT
MGMT714    Doctoral Seminar in Behavioral Research Methods     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-17:50	3304 (24)	 WONG, Ellick K F
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MGMT) and PhD(MGTO) students only
MGMT799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of MGMT
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MGMT) and PhD(