2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SBMT102P    Social Responsibilities Project     [0-1-0:1]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Aide et Action
SBMT111    Business Cohort Induction     [0-0-1:0]        
LA	01	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2504 (84)	 NG, Angela L P
LA	02	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2504 (84)	 NG, Angela L P
LA	03	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2405 (92)	 NG, Angela L P
LA	04	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2405 (92)	 NG, Angela L P
LA	05	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2503 (87)	 NG, Angela L P
LA	06	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2503 (87)	 NG, Angela L P
LA	07	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2303 (91)	 NG, Angela L P
LA	08	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2303 (91)	 NG, Angela L P
LA	09	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2502 (120)	 NG, Angela L P
LA	10	    - 	    -	    -	    -	    -	    -	Mon	16:30-17:50	2502 (120)	 NG, Angela L P
SBMT112    Social Services Project     [0-2-0:2]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Vineyard Stories
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: EMV Jockey Club Desktop Publishing Centre
T	3	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Afterschool Foundation
T	4	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: House of Learning Hong Kong
T	5	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Hong Kong Red Cross
T	6	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: SoulTalk
SBMT190P    Corporate Project     [0-2-0:2]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Wellcome Supermarkets
SBMT190Q    Corporate Project     [0-2-0:2]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: HKUST Business School UG Programs
SBMT191    Business Project     [0-2-0:2]        
T	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Television Broadcasts Limited
T	2	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: The Hong Kong Housing Authority
T	3	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Cisco Systems Inc
T	4	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Polarwide Limited
T	5	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Shama Serviced Apartments
T	6	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: Green2Greener
T	7	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> Project: HSBC Broking Services (Asia) Limited
SBMT502    Fundamentals of Economics and Finance     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:30-17:20	LTF (134)	 YU, Yan 
MACKAY, Peter Ian
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 12-Feb-2011 to 21-May-2011
SBMT540    Politics and Socioeconomic Environment of China     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-22:20	OTHERS	 LIN, Yimin 
ZWEIG, David Stephen
 	 	  	 	 	 	 	Sun	09:00-12:20	6568 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue on Tuesday: 15/F, HK Club Bldg, 3 Charter Rd,
Central
> Classes held on 8, 13, 15, 20, 22 Feb; 1, 8, & 15 Mar 2011
> Add/Drop Deadline : 14-Feb-2011
SBMT601M    Beijing Field Trip     [2-0-0:2]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	18:30-21:20	6558 (--)	 POUND, Haydn G
 	 	  	 	 	 	 	Sun	09:00-12:20	6558 (--)
 	 	  	 	 	 	 	Sun	14:30-17:50	6558 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Additional lecture hours to be arranged by Department
> Class schedule on 15-May-2011: 10:00-12:50
> Classes held on 20 Mar; 16 Apr & 15 May 2011
> Add/Drop Deadline : 28-Feb-2011
SBMT601S    Renewable Energies and CleanTech: Running on Empty     [1-0-0:1]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-22:20	OTHERS	 FORSTER, Paul W
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Class Duration/Dates : 07-Feb-2011 to 28-Feb-2011
> Add/Drop Deadline : 14-Feb-2011
TBA: To be arranged
