	

IELM 1010 - Academic and Professional Development I
Groupbox
View 3        First  1-6 of 6  Last 
select class
T1-TUT(2332)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	10/09/2012 - 08/12/2012
select class
T2-TUT(2333)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T3-TUT(2334)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T4-TUT(2335)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T5-TUT(2336)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T6-TUT(2337)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012

IELM 1020 - Academic and Professional Development II
Groupbox
View 3        First  1-4 of 4  Last 
select class
T1-TUT(2338)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T2-TUT(2339)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T3-TUT(2340)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012
select class
T4-TUT(2341)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	10/09/2012 - 08/12/2012

IELM 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2479)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 2200 - Engineering Management
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(2342)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater F (134)	LEE, Neville Ka-shek	10/09/2012 - 08/12/2012
select class
L2-LEC(2344)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	FU, Qi	10/09/2012 - 08/12/2012
select class
L3-LEC(2346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 3008, Lift 3-4 (121)	FU, Qi	10/09/2012 - 08/12/2012
select class
L4-LEC(2348)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	LEE, Neville Ka-shek	10/09/2012 - 08/12/2012
select class
T1A-TUT(2350)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4503, Lift 25-26 (64)	LEE, Neville Ka-shek	10/09/2012 - 08/12/2012
select class
T1B-TUT(2352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 4503, Lift 25-26 (64)	LEE, Neville Ka-shek	10/09/2012 - 08/12/2012
select class
T2A-TUT(2353)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	FU, Qi	10/09/2012 - 08/12/2012
select class
T2B-TUT(2354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:00 - 10:50	Rm 4502, Lift 25-26 (60)	FU, Qi	10/09/2012 - 08/12/2012
select class
T3A-TUT(2355)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4502, Lift 25-26 (60)	FU, Qi	10/09/2012 - 08/12/2012
select class
T3B-TUT(2356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 4502, Lift 25-26 (60)	FU, Qi	10/09/2012 - 08/12/2012
select class
T4A-TUT(2357)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 1505, Lift 25-26 (61)	LEE, Neville Ka-shek	10/09/2012 - 08/12/2012
select class
T4B-TUT(2358)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2407, Lift 17-18 (126)	LEE, Neville Ka-shek	10/09/2012 - 08/12/2012

IELM 3010 - Operations Research I
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2359)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2303, Lift 17-18 (91)	ZHANG, Xiaowei	10/09/2012 - 08/12/2012
select class
T1-TUT(2361)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:30 - 16:20	Rm 4505, Lift 25-26 (64)	ZHANG, Xiaowei	10/09/2012 - 08/12/2012
select class
T2-TUT(2363)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 1504, Lift 25-26 (52)	ZHANG, Xiaowei	10/09/2012 - 08/12/2012

IELM 3020 - Introduction to Operations Research
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2364)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Lecture Theater D (216)	CAI, Ning	10/09/2012 - 08/12/2012
select class
T1-TUT(2366)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3006, Lift 3-4 (76)	CAI, Ning	10/09/2012 - 08/12/2012
select class
T2-TUT(2368)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	CAI, Ning	10/09/2012 - 08/12/2012
select class
T3-TUT(2369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 4502, Lift 25-26 (60)	CAI, Ning	10/09/2012 - 08/12/2012

IELM 3130 - Ergonomics and Safety Management
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2370)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 2303, Lift 17-18 (91)	SO, Richard Hau Yue	10/09/2012 - 08/12/2012
select class
LA1-LAB(2372)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 3207, Lift 21	SO, Richard Hau Yue	10/09/2012 - 08/12/2012
select class
LA2-LAB(2374)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3207, Lift 21	SO, Richard Hau Yue	10/09/2012 - 08/12/2012

IELM 3410 - Routing and Fleet Management
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2375)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4503, Lift 25-26 (64)	QI, Xiangtong	10/09/2012 - 08/12/2012
select class
T1-TUT(2377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 3412, Lift 17-18 (38)	QI, Xiangtong	10/09/2012 - 08/12/2012
select class
T2-TUT(2379)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3412, Lift 17-18 (38)	QI, Xiangtong	10/09/2012 - 08/12/2012

IELM 3450 - Logistics Planning and Service Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4503, Lift 25-26 (64)	MAK, Ho Yin	10/09/2012 - 08/12/2012

IELM 4110 - Engineers in Society
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2381)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Lecture Theater A (400)	LEE, Chung-Yee	10/09/2012 - 08/12/2012

IELM 4170 - Product Design and Lifecycle Management
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 4483, Lift 25-26 (24)	JONEJA, Ajay	10/09/2012 - 08/12/2012
select class
LA1-LAB(2383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 13:20	Rm 4223, Lift 23	JONEJA, Ajay	10/09/2012 - 08/12/2012

IELM 4180 - Service Engineering and Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 14:50	Rm 3584, Lift 27-28 (30)	ZHANG, Jiheng	10/09/2012 - 08/12/2012

IELM 4200 - Facilities Layout and Material Handling
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	AU, Yim Lee	10/09/2012 - 08/12/2012
select class
LA1-LAB(2386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3207, Lift 21	AU, Yim Lee	10/09/2012 - 08/12/2012

IELM 4930 - Logistics Management and Engineering Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 4990 - Industrial Engineering Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 5230 - Deterministic Models in Operations Research
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1168)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	ZHANG, Rachel Quan	10/09/2012 - 08/12/2012

IELM 5270 - Engineering Statistics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3636)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 15:50	Rm 3405, Lift 17-18 (24)	TBA	10/09/2012 - 08/12/2012

IELM 5570 - Network Optimization in Transportation Systems
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1169)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	Rm 4483, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012

IELM 6100A - Design and Analysis of Simulation Experiments
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1170)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 3584, Lift 27-28 (30)	HONG, Jeff Liu	10/09/2012 - 08/12/2012

IELM 6800C - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1171)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 5583, Lift 27-30 (40)	TBA	10/09/2012 - 08/12/2012

IELM 6850C - Advanced Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1172)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 6900A - Research Project
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3670)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

IELM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1173)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1174)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
