	

JEVE 5260 - Air Pollution Meteorology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1329)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	LAU, Alexis Kai Hon	10/09/2012 - 08/12/2012

JEVE 5320 - Water Quality and Assessment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1330)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHEN, Guohua	10/09/2012 - 08/12/2012

JEVE 5470 - Industrial Wastewater Treatment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1331)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	ZHANG, Xiangru	10/09/2012 - 08/12/2012

JEVE 5480 - Wastewater Treatment and Reuse
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1298)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	08/09/2012 - 08/09/2012
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	10/09/2012 - 10/09/2012
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	24/09/2012 - 03/12/2012

JEVE 5820 - Energy, Environment and Sustainable Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1332)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	YUE, Po Lock	10/09/2012 - 08/12/2012

JEVE 6000A - Municipal Hydraulic System Design and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1333)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 6580	GHIDAOUI, Mohamed Salah Ben Habib	10/09/2012 - 08/12/2012

JEVE 6000B - Environmental Laws and Regulatory Compliance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1334)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Rm 2502, Lift 25-26 (120)	CHIN, Vincent	10/09/2012 - 08/12/2012
