	

LIFS 1010 - Appreciation of Biological Sciences
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2853)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater J (300)	MILLER, Andrew Leitch, 
REN, Yueying, 
WU, Zhenguo	10/09/2012 - 08/12/2012

LIFS 1030 - Environmental Science
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2854)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater A (400)	QIAN, Peiyuan, 
WANG, Wenxiong	10/09/2012 - 08/12/2012

LIFS 1901 - General Biology I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2855)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater A (400)	HUNG, Siu Chun, 
LEUNG, Kar Wah, 
WONG, Raymond Sze Chung	10/09/2012 - 08/12/2012

LIFS 1903 - Laboratory for General Biology I
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2856)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 4160, Lift 33	HUNG, Siu Chun, 
KO, Ice Wai Ping	10/09/2012 - 08/12/2012

LIFS 2040 - Cell Biology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2858)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater E (143)	BANFIELD, David Karl, 
LIANG, Chun, 
WONG, Wan Keung	10/09/2012 - 08/12/2012

LIFS 2060 - Biodiversity
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2859)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater K (100)	KO, Ice Wai Ping, 
LIU, Hongbin, 
REN, Yueying	10/09/2012 - 08/12/2012

LIFS 2210 - Introduction to Biochemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2860)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater C (213)	QI, Robert Zhong, 
TYE, Bik Kwoon YEUNG	10/09/2012 - 08/12/2012

LIFS 2240 - Cell Biology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(2861)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 17:20	Rm 4160, Lift 33	LEUNG, Kar Wah, 
YIM, Bobby Tsz Kin	10/09/2012 - 08/12/2012
select class
T1-TUT(2862)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2306, Lift 17-18 (111)	LEUNG, Kar Wah, 
YIM, Bobby Tsz Kin	10/09/2012 - 08/12/2012
We 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	LEUNG, Kar Wah, 
YIM, Bobby Tsz Kin	10/09/2012 - 08/12/2012

LIFS 2720 - Introductory Biochemical Laboratory
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2863)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 17:50	Rm 4160, Lift 33	CHEUNG, Helen	10/09/2012 - 08/12/2012

LIFS 2820 - Biochemical Laboratory Techniques
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 13:50	Rm 4028, Lift 1-2 (106)	CHEUNG, Helen	10/09/2012 - 08/12/2012

LIFS 3006 - Research in Modern Biochemistry
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2865)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	10/09/2012 - 08/12/2012

LIFS 3010 - Molecular and Cellular Biochemistry I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2866)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater K (100)	LIANG, Chun, 
WU, Zhenguo	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Lecture Theater K (100)	LIANG, Chun, 
WU, Zhenguo	10/09/2012 - 08/12/2012

LIFS 3030 - Molecular Biology of the Cell
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2867)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 2465, Lift 25-26 (122)	HUANG, Pingbo, 
PENG, Hsiaoming Benjamin, 
TSIM, Karl Wah Keung	10/09/2012 - 08/12/2012

LIFS 3110 - Biotechnological Application of Recombinant DNA Techniques
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2868)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:50	Rm 4160, Lift 33	YIM, Bobby Tsz Kin	10/09/2012 - 08/12/2012

LIFS 3120 - Molecular Biology Techniques
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2869)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4502, Lift 25-26 (60)	LEE, Kevin Andrew William	10/09/2012 - 08/12/2012
select class
LA1-LAB(2870)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 18:50	Rm 6206	LEE, Kevin Andrew William	10/09/2012 - 08/12/2012
select class
T1-TUT(2871)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4502, Lift 25-26 (60)	LEE, Kevin Andrew William	10/09/2012 - 08/12/2012

LIFS 3130 - Marine Biology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2872)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2304, Lift 17-18 (84)	LIU, Hongbin, 
QIAN, Peiyuan	10/09/2012 - 08/12/2012

LIFS 3140 - General Genetics
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(2873)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater C (213)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T1-TUT(2875)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5508, Lift 25-26 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T2-TUT(2877)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3588, Lift 27-28 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T3-TUT(2878)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3584, Lift 27-28 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T4-TUT(2879)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5506, Lift 25-26 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T5-TUT(2880)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 4475, Lift 25-26 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T6-TUT(2881)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5562, Lift 27-28 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012
select class
T7-TUT(2882)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5560, Lift 27-28 (30)	CHOW, King Lau,
HUNG, Siu Chun, 
LEUNG, Kar Wah,
XUE, Hong	10/09/2012 - 08/12/2012

LIFS 3160 - Ecology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2883)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater K (100)	KO, Ice Wai Ping, 
LAU, Stanley Chun Kwan	10/09/2012 - 08/12/2012

LIFS 3210 - Principles of Recombinant DNA Technology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2884)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 2464, Lift 25-26 (122)	CHEUNG, Helen	10/09/2012 - 08/12/2012

LIFS 3330 - Marine Biology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(2885)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 6206	KO, Ice Wai Ping	10/09/2012 - 08/12/2012
select class
T1-TUT(2886)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 6206	KO, Ice Wai Ping	10/09/2012 - 08/12/2012

LIFS 3510 - Molecular Genetics Research Project I
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2887)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	10/09/2012 - 08/12/2012

LIFS 3520 - Molecular Genetics Research Project II
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2888)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	10/09/2012 - 08/12/2012

LIFS 3530 - Molecular Genetics Research Project III
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2889)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	10/09/2012 - 08/12/2012

LIFS 4150 - Plant Biotechnology
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2890)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:20	Rm 2302, Lift 17-18 (74)	LI, Ning	10/09/2012 - 08/12/2012
select class
T1-TUT(2891)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 2302, Lift 17-18 (74)	LI, Ning	10/09/2012 - 08/12/2012

LIFS 4170 - Advanced Molecular Genetics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2892)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 6424, Lift 25-26	LEE, Kevin Andrew William, 
LEUNG, Kar Wah	10/09/2012 - 08/12/2012
select class
T1-TUT(2893)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 6424, Lift 25-26	LEE, Kevin Andrew William, 
LEUNG, Kar Wah	10/09/2012 - 08/12/2012

LIFS 4550 - Biochemistry of Nutrition
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2894)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	WONG, Raymond Sze Chung	10/09/2012 - 08/12/2012

LIFS 4630 - Advanced Topics in Biotechnology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2895)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater K (100)	WONG, Wan Keung	10/09/2012 - 08/12/2012

LIFS 4760 - Biochemistry of Diseases
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2896)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater F (134)	XIA, Jun	10/09/2012 - 08/12/2012

LIFS 4910A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(2897)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIU, Hongbin	10/09/2012 - 08/12/2012

LIFS 4970 - Project Research I
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(2898)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	10/09/2012 - 08/12/2012
select class
T1-TUT(2899)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	10/09/2012 - 08/12/2012

LIFS 4971 - Biochemical Research I
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2900)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 4972 - Biomedical Sciences Research Project I
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2901)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	10/09/2012 - 08/12/2012

LIFS 5070 - Workshops in Biosciences
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1222)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Ning, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Joseph Tin Yum	10/09/2012 - 08/12/2012
select class
LA1-LAB(1223)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Ning, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Joseph Tin Yum	10/09/2012 - 08/12/2012

LIFS 5120 - Advanced Topics in Biophysical Chemistry
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1224)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 3584, Lift 27-28 (30)	ZHANG, Mingjie, 
ZHU, Guang	10/09/2012 - 08/12/2012
select class
T1-TUT(1225)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 3584, Lift 27-28 (30)	ZHANG, Mingjie, 
ZHU, Guang	10/09/2012 - 08/12/2012

LIFS 5710 - Cellular Regulation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1226)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 4505, Lift 25-26 (64)	LIANG, Chun, 
POON, Randy Yat Choi, 
QI, Robert Zhong, 
TSIM, Karl Wah Keung, 
WU, Zhenguo	10/09/2012 - 08/12/2012

LIFS 6110B - Life Science Seminar I
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1227)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Lecture Theater D (216)	BANFIELD, David Karl, 
CHUNG, Kenny K, 
LAU, Stanley Chun Kwan, 
POON, Randy Yat Choi	10/09/2012 - 08/12/2012

LIFS 6410E - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1228)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6410F - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1229)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6420A - Project Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3665)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

LIFS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1230)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1231)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
