2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ACCT101    Introduction to Accounting for Business Majors     [3-0-0:3]        
L	01	UGYR1 	60	0	0	60	0	Tue,Thu	15:00-16:20	4505 (64)	 WANG, Shiheng
L	02	UGYR1 	60	0	0	60	2	Tue,Thu	09:00-10:20	3006 (76)	 WANG, Shiheng
L	03	UGYR1 	60	0	0	60	0	Tue,Thu	13:30-14:50	4505 (64)	 WANG, Shiheng
L	04	UGYR1 	44	0	0	44	0	Tue,Thu	09:00-10:20	4503 (64)	 HUANG, Allen H
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	05	UGYR1 	44	0	0	44	0	Tue,Thu	16:30-17:50	4503 (64)	 HUANG, Allen H
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	06	SBM  	2	2	0	0	0	Tue,Thu	15:00-16:20	4503 (64)	 HUANG, Allen H
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	UGYR1 	42	0	0	42	 	 	 
 	 	Total 	50	2	0	48	 	 	 
L	07	SBM  	4	4	0	0	0	Mon,Wed	10:30-11:50	4505 (64)	 YOU, Haifeng
 	 	SBM (Minor)	6	0	1	5	 	 	 
 	 	UGYR1 	40	0	0	40	 	 	 
 	 	Total 	50	4	1	45	 	 	 
L	08	UGYR1 	44	0	0	44	1	Mon,Wed	12:00-13:20	3008 (121)	 YOU, Haifeng
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	09	UGYR1 	44	0	0	44	1	Mon,Wed	09:00-10:20	4505 (64)	 YOU, Haifeng
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	50	0	0	50	 	 	 
L	10	UGYR1 	54	0	0	54	0	Tue,Thu	09:00-10:20	2302 (74)	 HSU, Charles Y
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	60	0	0	60	 	 	 
L	11	UGYR1 	54	0	0	54	0	Tue,Thu	12:00-13:20	4505 (64)	 HSU, Charles Y
 	 	SBM (Minor)	6	2	0	4	 	 	 
 	 	Total 	60	2	0	58	 	 	 
L	12	SBM  	2	2	0	0	0	Tue,Thu	15:00-16:20	2302 (74)	 HSU, Charles Y
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	UGYR1 	52	0	0	52	 	 	 
 	 	Total 	60	2	0	58	 	 	 
L	13	UGYR1 	54	0	0	54	0	Tue,Thu	16:30-17:50	1505 (61)	 ZHANG, Mingshan
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	60	0	0	60	 	 	 
L	14	UGYR1 	59	0	0	59	0	Mon	13:30-14:50	2302 (74)	 TANG, Tedmond L Y
 	 	SBM (Minor)	6	0	0	6	Fri	09:00-10:20	2302 (74)
 	 	Total 	65	0	0	65	 	 	 
L	15	SBM  	10	10	0	0	1	Wed,Fri	13:30-14:50	2406 (76)	 TANG, Tedmond L Y
 	 	SBM (Minor)	5	0	0	5	 	 	 
 	 	UGYR1 	50	0	0	50	 	 	 
 	 	Total 	65	10	0	55	 	 	 
L	16	SBM  	1	1	0	0	1	Mon	15:00-16:20	2302 (74)	 TANG, Tedmond L Y
 	 	SBM (Minor)	5	1	0	4	Fri	10:30-11:50	2302 (74)
 	 	UGYR1 	59	0	0	59	 	 	 
 	 	Total 	65	2	0	63	 	 	 
ACCT102    Introduction to Accounting for Non-Business Majors     [3-0-0:3]        
L	1	FREE 	60	40	4	16	0	Tue,Thu	12:00-13:20	4502 (60)	 ZHANG, Mingshan
L	2	FREE 	60	57	3	0	8	Tue,Thu	09:00-10:20	2304 (84)	 ZHANG, Mingshan
 	Additional Wait List summary for	- Any Lecture	1	  
ACCT201    Financial Accounting I     [3-0-0:3]        
L	1	FREE 	55	55	0	0	2	Mon	15:00-16:20	3006 (76)	 ZANG, Amy Y
 	 	  	 	 	 	 	Fri	10:30-11:50	3006 (76)
L	2	FREE 	58	58	0	0	0	Mon	13:30-14:50	3006 (76)	 ZANG, Amy Y
 	 	  	 	 	 	 	Fri	09:00-10:20	3006 (76)
L	3	FREE 	57	57	0	0	0	Mon	16:30-17:50	3006 (76)	 ZANG, Amy Y
 	 	  	 	 	 	 	Fri	12:00-13:20	3006 (76)
ACCT203    Intermediate Financial Accounting for Non-Accounting Majors     [3-0-0:3]        
L	1	FINA  	33	33	0	0	0	Mon,Wed	12:00-13:20	4503 (64)	 CHAN, Suk Sun Dennis
 	 	SBM  	27	5	0	22	 	 	 
 	 	Total 	60	38	0	22	 	 	 
L	2	FINA  	33	33	0	0	0	Mon	16:30-17:50	4503 (64)	 CHAN, Suk Sun Dennis
 	 	SBM  	27	8	0	19	Fri	12:00-13:20	4503 (64)
 	 	Total 	60	41	0	19	 	 	 
L	3	FINA  	34	34	0	0	1	Wed,Fri	13:30-14:50	4503 (64)	 CHAN, Suk Sun Dennis
 	 	SBM  	26	4	0	22	 	 	 
 	 	Total 	60	38	0	22	 	 	 
ACCT220    Management Accounting I     [3-0-0:3]        
L	1	FREE 	45	45	0	0	3	Mon,Wed	10:30-11:50	2304 (84)	 CHEN, Peter F
L	2	FREE 	45	45	0	0	7	Tue,Thu	13:30-14:50	2304 (84)	 NOVOSELOV, Kirill
L	3	FREE 	44	44	0	0	2	Tue,Thu	16:30-17:50	2407 (126)	 NOVOSELOV, Kirill
L	4	FREE 	44	44	0	0	6	Tue,Thu	10:30-11:50	2302 (74)	 NOVOSELOV, Kirill
ACCT261    Business Law     [3-0-0:3]        
L	1	FREE 	65	48	0	17	0	Mon,Wed	09:00-10:20	2302 (74)	 LAM, Charles K N
ACCT265    Engineering Law     [2-0-0:2]        
L	1	FREE 	60	60	0	0	10	Fri	12:00-13:50	LTH (69)	 LAM, Charles K N
L	2	FREE 	60	45	2	13	0	Mon	11:00-12:50	3006 (76)	 LAM, Charles K N
ACCT301    Advanced Financial Accounting     [3-0-0:3]        
L	1	FREE 	51	50	1	0	0	Tue,Thu	16:30-17:50	LTH (69)	 ZHANG, Yong
L	2	FREE 	45	45	0	0	20	Tue,Thu	15:00-16:20	LTH (69)	 ZHANG, Yong
L	3	FREE 	45	45	0	0	40	Tue,Thu	13:30-14:50	LTH (69)	 ZHANG, Yong
ACCT351    Auditing     [3-0-0:3]        
L	1	FREE 	44	44	0	0	5	Wed,Fri	16:30-17:50	LTE (143)	 LAI, David T W
L	2	FREE 	43	43	0	0	26	Mon	15:00-16:20	2504 (84)	 LAI, David T W
 	 	  	 	 	 	 	Fri	10:30-11:50	2504 (84)
L	3	FREE 	43	43	0	0	12	Mon	16:30-17:50	2504 (84)	 LAI, David T W
 	 	  	 	 	 	 	Fri	12:00-13:20	2504 (84)
ACCT510    Financial Accounting Foundations     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Thu	09:00-12:20	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Will have normal class on 23-Sep-2010
> Class Duration/Dates : 02-Sep-2010 to 21-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Fri	09:00-12:20	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Will have normal class on 01-Oct-2010
> Class Duration/Dates : 03-Sep-2010 to 22-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	65	0	0	65	0	Sat	09:00-12:20	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	4	MBA  	65	0	0	65	0	Sat	14:30-17:50	6568 (--)	 CHEN, Tai-Yuan
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ACCT515    Accounting Foundations     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Thu	19:00-22:20	OTHERS	 MATSUNAGA, Steven R
 	 	 	 	 	 	 	Sun	09:00-12:20	3008 (121)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Venue on Thursday: 15/F, HK Club Bldg, 3 Charter Rd,
Central
> Additional lecture hours to be arranged by Department
> Classes held on 29 Aug; 2, 9, 16, 23, 30 Sep & 7 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
L	2	FINA  	50	0	0	50	0	Sun,Sat	14:30-17:50	3008 (121)	 MATSUNAGA, Steven R
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Additional lecture hours to be arranged by Department
> Sunday class held on 29-Aug-2010 only
> Class Duration/Dates : 29-Aug-2010 to 09-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ACCT521    Managerial Accounting Foundations     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Wed	09:00-12:20	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 27-Oct-2010 to 15-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	MBA  	65	0	0	65	0	Thu	09:00-12:20	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 28-Oct-2010 to 16-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	3	MBA  	65	0	0	65	0	Sat	09:00-12:20	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	4	MBA  	65	0	0	65	0	Sat	14:30-17:50	4115A (--)	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
