2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BMGB100    Global Leadership Development     [0-1-0:0]        
T	1	SBM  	129	79	0	50	0	Fri	16:30-17:50	2405 (92)	 NASON, Emily M
BMGB102    Public Service Project     [0-1-3:1]        
T	1	SBM  	43	37	0	6	0	TBA	TBA	TBA	 NASON, Emily M
LA	1	SBM  	43	37	0	6	0	TBA	TBA	TBA	 NASON, Emily M
BMGB201    Global Perspectives on Contemporary Issues     [3-0-0:3]        
L	1	SBM  	30	30	0	0	4	Tue,Thu	16:30-17:50	3219 (--)	 BALASUBRAMANIAN, Sujata
L	2	SBM  	30	30	0	0	1	Tue,Thu	12:00-13:20	4219 (--)	 BALASUBRAMANIAN, Sujata
BMGB202    Global Business Case Studies     [2-2-0:4]        
L	1	SBM  	40	1	18	21	0	Tue	13:00-14:50	3219 (--)	 DORAN, Christopher J S 
POUND, Haydn G
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Add/Drop Deadline : 08-Sep-2010
T	1	SBM  	40	1	18	21	0	Thu	13:00-14:50	3219 (--)	 DORAN, Christopher J S 
POUND, Haydn G
 	 	 	 	 	 	 	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
BMGB211    Integrated Business Case Studies     [1-1-0:2]        
L	1	SBM  	45	39	0	6	0	Thu	09:30-10:20	3219 (--)	 LAFON-VINAIS, Veronique J A 
DORAN, Christopher J S
 	 	 	 	 	 	 	 	 	 
T	1	SBM  	45	39	0	6	0	Thu	10:30-11:20	3219 (--)	 LAFON-VINAIS, Veronique J A 
DORAN, Christopher J S
 	 	 	 	 	 	 	 	 	 
BMGB391    Final Year Thesis     [0-3-3:4]        
T	1	FREE 	1	0	0	1	0	TBA	TBA	TBA	 NASON, Emily M
LA	1	FREE 	1	0	0	1	0	TBA	TBA	TBA	 NASON, Emily M
BMGB392    Final Year Project     [1-1-6:4]        
L	1	FREE 	44	43	0	1	0	TBA	TBA	TBA	 NASON, Emily M
T	1	FREE 	44	43	0	1	0	TBA	TBA	TBA	 NASON, Emily M
LA	1	FREE 	44	43	0	1	0	TBA	TBA	TBA	 NASON, Emily M
TBA: To be arranged
