2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 18:05
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ECON110    Introductory Microeconomics     [3-1-0:3]        
L	1	SBM (Minor)	25	4	0	21	0	Mon,Wed	09:00-10:20	4504 (54)	 LIM, Wooyoung
 	 	FREE 	25	23	1	1	 	 	 
 	 	Total 	50	27	1	22	 	 	 
T	1	SBM (Minor)	25	4	0	21	0	Wed	18:00-18:50	3006 (76)	 To be arranged
 	 	FREE 	25	23	1	1	 	 	 
 	 	Total 	50	27	1	22	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
ECON112    Macroeconomics     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	UGYR1 	30	0	0	30	13	Mon	15:00-16:20	2303 (91)	 LI, Yao
 	 	ECON  	15	0	0	15	Fri	10:30-11:50	2303 (91)
 	 	FREE 	45	45	0	0	 	 	 
 	 	Total 	90	45	0	45	 	 	 
L	2	ECON  	19	0	0	19	16	Wed,Fri	13:30-14:50	3007 (124)	 LI, Yao
 	 	FREE 	71	71	0	0	 	 	 
 	 	Total 	90	71	0	19	 	 	 
L	3	ECON  	20	0	0	20	8	Mon	15:00-16:20	2405 (92)	 LU, Yang
 	 	FREE 	70	70	0	0	Fri	10:30-11:50	2405 (92)
 	 	Total 	90	70	0	20	 	 	 
L	4	ECON  	19	0	0	19	5	Wed,Fri	13:30-14:50	4619 (126)	 LU, Yang
 	 	FREE 	71	71	0	0	 	 	 
 	 	Total 	90	71	0	19	 	 	 
T	1A	UGYR1 	30	0	0	30	6	Tue	18:00-18:50	2504 (84)	 To be arranged
 	 	ECON  	4	0	0	4	 	 	 
 	 	FREE 	11	11	0	0	 	 	 
 	 	Total 	45	11	0	34	 	 	 
T	1B	ECON  	11	0	0	11	7	Wed	16:30-17:20	4503 (64)	 To be arranged
 	 	FREE 	34	34	0	0	 	 	 
 	 	Total 	45	34	0	11	 	 	 
T	2A	ECON  	10	0	0	10	10	Fri	11:00-11:50	2407 (126)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
T	2B	ECON  	9	0	0	9	6	Thu	11:00-11:50	3007 (124)	 To be arranged
 	 	FREE 	36	36	0	0	 	 	 
 	 	Total 	45	36	0	9	 	 	 
T	3A	ECON  	10	0	0	10	5	Tue	15:00-15:50	3006 (76)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
T	3B	ECON  	10	0	0	10	3	Thu	11:00-11:50	4333 (79)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
T	4A	ECON  	9	0	0	9	1	Mon	16:30-17:20	2503 (87)	 To be arranged
 	 	FREE 	36	36	0	0	 	 	 
 	 	Total 	45	36	0	9	 	 	 
T	4B	ECON  	10	0	0	10	4	Fri	15:00-15:50	2304 (84)	 To be arranged
 	 	FREE 	35	35	0	0	 	 	 
 	 	Total 	45	35	0	10	 	 	 
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	5	  
ECON115    Engineering Economics and Finance     [2-0-0:2]        
L	1	FREE 	99	99	0	0	15	Fri	11:30-13:20	2465 (122)	 YU, Yan
L	2	FREE 	98	98	0	0	24	Tue	16:00-17:50	4619 (126)	 YU, Yan
 	Additional Wait List summary for	- Any Lecture	7	  
ECON150    Big Problems in Economics: Issues, Ideas, and Principles     [3-0-0:3]        
L	1	UGYR1 	30	0	0	30	4	Tue,Thu	12:00-13:20	LTC (213)	 LUI, Francis T
 	 	SENG  	60	2	0	58	 	 	 
 	 	SSCI  	60	2	0	58	 	 	 
 	 	Total 	150	4	0	146	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
ECON200    Microeconomic Theory II     [3-1-0:3]        
L	1	FREE 	47	47	0	0	0	Tue,Thu	09:00-10:20	4504 (54)	 YU, Yan
T	1	FREE 	47	47	0	0	0	Mon	15:00-15:50	2406 (76)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
ECON201    Macroeconomic Theory II     [3-1-0:3]        
L	1	FREE 	48	48	0	0	1	Mon	16:30-17:50	4505 (64)	 XU, Juanyi
 	 	  	 	 	 	 	Fri	12:00-13:20	4505 (64)
T	1	FREE 	48	48	0	0	1	Tue	18:00-18:50	4505 (64)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
ECON214    Managerial Microeconomics     [3-1-0:4]        
L	1	ECON  	5	0	0	5	17	Mon	13:30-14:50	4505 (64)	 LIEN, Yuanchuan
 	 	FREE 	55	55	0	0	Fri	09:00-10:20	4505 (64)
 	 	Total 	60	55	0	5	 	 	 
T	1	ECON  	5	0	0	5	14	Wed	11:00-11:50	4333 (79)	 To be arranged
 	 	FREE 	55	55	0	0	 	 	 
 	 	Total 	60	55	0	5	 	 	 
 	Additional Wait List summary for	- Any Lecture	15	  
 	 	- Any Tutorial	18	  
ECON233    Introduction to Econometrics     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	ECON  	29	7	0	22	8	Mon	15:00-16:20	3007 (124)	 WANG, Peng
 	 	FREE 	21	21	0	0	Fri	10:30-11:50	3007 (124)
 	 	Total 	50	28	0	22	 	 	 
L	2	ECON  	23	2	0	21	26	Wed,Fri	13:30-14:50	2504 (84)	 WANG, Peng
 	 	FREE 	27	27	0	0	 	 	 
 	 	Total 	50	29	0	21	 	 	 
T	1	ECON  	29	7	0	22	8	Mon	13:30-14:20	2504 (84)	 To be arranged
 	 	FREE 	21	21	0	0	 	 	 
 	 	Total 	50	28	0	22	 	 	 
T	2	ECON  	23	2	0	21	24	Thu	18:00-18:50	2503 (87)	 To be arranged
 	 	FREE 	27	27	0	0	 	 	 
 	 	Total 	50	29	0	21	 	 	 
 	Additional Wait List summary for	- Any Lecture	9	  
 	 	- Any Tutorial	11	  
ECON311    Industrial Organization and Competitive Strategy     [3-1-0:4]        
L	1	ECON  	50	13	0	37	12	Wed,Fri	13:30-14:50	2304 (84)	 LIM, Wooyoung
T	1	ECON  	50	13	0	37	11	Mon	12:30-13:20	4502 (60)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	3	  
ECON320    China's Economic Development and Reform     [3-1-0:4]        
L	1	ECON  	40	35	5	0	27	Tue,Thu	13:30-14:50	1505 (61)	 LUI, Francis T
T	1	ECON  	40	35	5	0	26	Tue	09:30-10:20	4006 (76)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	14	  
 	 	- Any Tutorial	15	  
ECON328    Econometrics for Cross-Section and Panel Data     [3-1-0:4]        
L	1	ECON  	40	14	0	26	4	Tue,Thu	12:00-13:20	2463 (42)	 LU, Sean
T	1	ECON  	40	14	0	26	3	Mon	13:30-14:20	2463 (42)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Tutorial	5	  
ECON335    International Trade and Finance     [3-1-0:4]        
L	1	ECON  	50	23	0	27	18	Mon,Wed	10:30-11:50	LTH (69)	 LAI, Edwin L C
T	1	ECON  	50	23	0	27	17	Wed	12:00-12:50	4333 (79)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	6	  
ECON367    Economics Research and Communication     [0-0-1:0]        
LA	1	ECON  	50	23	0	27	0	TBA	TBA	TBA	 Faculty members of ECON
 	 	SBM  	50	0	9	41	 	 	 
 	 	Total 	100	23	9	68	 	 	 
ECON399S    Pricing Strategies and Tactics     [3-0-0:3]        
L	1	ECON  	40	22	1	17	7	Tue,Thu	15:00-16:20	1505 (61)	 YUEN, Chi Wa
 	Additional Wait List summary for	- Any Lecture	6	  
ECON510    Mathematics for Business and Economics     [3-0-0:3]        
L	1	FREE 	65	2	0	63	0	Fri,Sat	10:00-12:50	2406 (76)	 WANG, Susheng
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) and PhD students in SBM only
> Class Duration/Dates : 03-Sep-2010 to 16-Oct-2010
> Add/Drop Deadline : 09-Sep-2010
> Extended Drop Deadline : 16-Sep-2010
ECON511    Managerial Microeconomics     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Tue	09:00-12:20	4115A (--)	 HUA, Xinyu
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 31-Aug-2010 to 19-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Wed	09:00-12:20	4115A (--)	 HUA, Xinyu
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 01-Sep-2010 to 20-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ECON513    Microeconomic Analysis     [4-0-0:4]        
L	1	FREE 	60	0	0	60	0	Mon,Wed	10:00-11:50	1505 (61)	 ZHAO, Xiaojian
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) and PhD students in SBM only
 	Additional Wait List summary for	- Any Lecture	1	  
ECON514    Macroeconomic Analysis     [4-0-0:4]        
L	1	FREE 	55	0	0	55	0	Tue,Thu	09:00-10:50	4502 (60)	 COOK, David E
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ECON) students only
ECON520    Global Macroeconomics     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	09:00-12:20	6558 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	50	0	0	50	0	Sat	14:30-17:50	6558 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	65	0	0	65	0	Wed	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 27-Oct-2010 to 15-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	4	MBA  	65	0	0	65	0	Thu	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 28-Oct-2010 to 16-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	5	MBA  	65	0	0	65	0	Sat	09:00-12:20	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	6	MBA  	65	0	0	65	0	Sat	14:30-17:50	6568 (--)	 RAO, Milind S
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ECON521    Microeconomic Theory I     [4-0-0:4]        
L	1	FREE 	20	0	1	19	0	Mon,Wed	10:00-11:50	4483 (24)	 LIEN, Yuanchuan
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ECON525    Macroeconomic Theory I     [4-0-0:4]        
L	1	FREE 	15	0	0	15	0	Tue,Thu	14:00-15:50	3588 (30)	 WANG, Pengfei
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) students only
 	Additional Wait List summary for	- Any Lecture	1	  
ECON553    Information and Incentives     [4-0-0:4]        
L	1	FREE 	55	0	0	55	0	Fri,Sat	09:00-12:50	1505 (61)	 WANG, Susheng
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) and MSc(ECON) students only
> Class Duration/Dates : 22-Oct-2010 to 04-Dec-2010
> Add/Drop Deadline : 28-Oct-2010
> Extended Drop Deadline : 04-Nov-2010
ECON799    Doctoral Thesis Research     [0-0-0:0]        
**	**	ECON  	10	0	0	10	0	TBA	TBA	TBA	 Faculty members of ECON
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(ECON) students only
TBA: To be arranged
