2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
FINA101    Introduction to Finance     [2-0-0:2]        
L	1	FINA  	31	0	0	31	0	Tue,Thu	15:00-16:20	4504 (54)	 LAFON-VINAIS, Veronique J A
 	 	 	 	 	 	 	 	
Remarks :	> Classes start from 19-Oct-2010
FINA110    Fundamentals of Business Finance     [3-0-0:3]        
L	1	FREE 	150	26	4	120	0	Tue,Thu	10:30-11:50	LTJ (300)	 PI, Lynn K F
L	2	FREE 	150	15	5	130	0	Tue,Thu	12:00-13:20	LTJ (300)	 PI, Lynn K F
 	Additional Wait List summary for	- Any Lecture	1	  
FINA132    Introduction to Financial Markets     [3-0-0:3]        
L	1	FREE 	150	30	4	116	0	Tue,Thu	12:00-13:20	LTD (216)	 WONG, Tak Po
FINA221    Investment Analysis and Portfolio Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1A	FINA  	30	30	0	0	6	Mon,Wed	12:00-13:20	2406 (76)	 MACKAY, Peter Ian
L	1B	FINA  	30	30	0	0	9	Mon,Wed	10:30-11:50	2406 (76)	 MACKAY, Peter Ian
L	2A	FINA  	30	30	0	0	8	Tue,Thu	15:00-16:20	4502 (60)	 CHOI, Darwin
L	2B	ECON  	30	30	0	0	12	Tue,Thu	10:30-11:50	4505 (64)	 CHOI, Darwin
L	2C	FINA  	29	29	0	0	5	Tue,Thu	09:00-10:20	4505 (64)	 CHOI, Darwin
T	1A	FINA  	30	30	0	0	6	Thu	18:00-18:50	3006 (76)	 To be arranged
T	1B	FINA  	30	30	0	0	8	Thu	11:00-11:50	LTK (100)	 To be arranged
T	2A	FINA  	30	30	0	0	3	Mon	13:30-14:20	2406 (76)	 To be arranged
T	2B	ECON  	30	30	0	0	13	Thu	12:30-13:20	LTH (69)	 To be arranged
T	2C	FINA  	29	29	0	0	7	Wed	12:30-13:20	4620 (126)	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	3	  
FINA222    Derivative Securities     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FINA  	55	7	0	48	25	Mon,Wed	10:30-11:50	4503 (64)	 JU, Nengjiu
L	2	FINA  	55	5	0	50	9	Mon,Wed	09:00-10:20	4503 (64)	 JU, Nengjiu
L	3	FINA  	55	6	0	49	13	Mon	13:30-14:50	2303 (91)	 LIANG, Samuel X
 	 	 	 	 	 	 	Fri	09:00-10:20	2303 (91)
T	1	FINA  	55	7	0	48	13	TBA	TBA	TBA	 To be arranged
T	2	FINA  	55	5	0	50	4	TBA	TBA	TBA	 To be arranged
T	3	FINA  	55	6	0	49	7	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	25	  
FINA232    Financial Markets     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FINA  	55	5	1	49	28	Tue,Thu	16:30-17:50	4505 (64)	 WONG, Tak Po
L	2	FINA  	55	16	0	39	30	Tue,Thu	13:30-14:50	4503 (64)	 WONG, Tak Po
T	1	FINA  	55	5	1	49	13	TBA	TBA	TBA	 To be arranged
T	2	FINA  	55	16	0	39	12	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	6	  
 	 	- Any Tutorial	39	  
FINA291    Bloomberg Professional Training Program     [0-0-1:0]        
LA	1	FINA  	19	19	0	0	0	Mon	17:00-18:50	TBA	 To be arranged
FINA292    Thomson Reuters Certification Program     [0-0-1:0]        
LA	1	FINA  	25	4	0	21	12	Mon	12:00-12:50	4117 (--)	 KAO, Tsui Fen
LA	2	FINA  	25	5	0	20	7	Mon	10:30-11:20	4117 (--)	 KAO, Tsui Fen
 	Additional Wait List summary for	- Any Laboratory	9	  
FINA323    Equity Valuation     [3-1-0:4]        
L	1	FINA  	50	14	0	36	7	Wed,Fri	16:30-17:50	4504 (54)	 LIU, Xiaolei
L	2	FINA  	50	12	0	38	24	Wed,Fri	15:00-16:20	4504 (54)	 LIU, Xiaolei
T	1	FINA  	100	26	0	74	18	Mon	18:00-18:50	LTK (100)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	18	  
FINA331    Management of Financial Institutions     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FINA  	50	5	1	44	10	Wed,Fri	16:30-17:50	4006 (76)	 BATTEN, Jonathan A
L	2	FINA  	50	6	0	44	13	Wed,Fri	15:00-16:20	4006 (76)	 BATTEN, Jonathan A
T	1	FINA  	50	5	1	44	7	TBA	TBA	TBA	 To be arranged
T	2	FINA  	50	6	0	44	6	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	3	  
 	 	- Any Tutorial	13	  
FINA337    Wealth Management     [3-1-0:4]        
L	1	FINA  	30	9	0	21	8	Tue,Thu	16:30-17:50	3584 (30)	 PI, Lynn K F
T	1	FINA  	30	9	0	21	5	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	7	  
 	 	- Any Tutorial	10	  
FINA361    Fixed Income Securities     [3-1-0:4]        
L	1	FINA  	40	8	0	32	3	Mon,Wed	09:00-10:20	3598 (42)	 BENZ, Entela
T	1	FINA  	40	8	0	32	1	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Tutorial	6	  
FINA396    Finance Practicum I     [0-0-1:0]        
LA	1	FINA  	24	17	0	7	0	TBA	TBA	TBA	 To be arranged
FINA512    Corporate Finance     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Sun,Sat	09:00-12:20	2306 (111)	 ROSENFELD, Ahron
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Additional lecture hours to be arranged by Department
> Sunday class held on 19-Sep-2010 only
> Class Duration/Dates : 04-Sep-2010 to 09-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	FINA  	50	0	0	50	0	Sun,Sat	14:30-17:50	2306 (111)	 ROSENFELD, Ahron
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Additional lecture hours to be arranged by Department
> Sunday class held on 19-Sep-2010 only
> Class Duration/Dates : 04-Sep-2010 to 09-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	65	0	0	65	0	Mon	09:00-12:20	6568 (--)	 GOYAL, Vidhan K
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 25-Oct-2010 to 13-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	4	MBA  	65	0	0	65	0	Tue	09:00-12:20	6568 (--)	 GOYAL, Vidhan K
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 26-Oct-2010 to 14-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA514    Advanced Topics in Financial Management     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Sat	14:30-17:50	3007 (124)	 ADAM, Tim R
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) Year 2 and MBA/MSc(FA) students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
FINA515    Corporate Risk Management     [2-0-0:2]        
L	1	FINA  	30	0	0	30	0	Sat	09:00-12:20	3007 (124)	 MACKAY, Peter Ian 
VINAIS, Pascal
 	 	MBA  	20	0	0	20	 	 	 
 	 	Total 	50	0	0	50	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
FINA521    Investment Analysis     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Wed	19:00-22:20	OTHERS	 DING, Fei
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 27-Oct-2010 to 08-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	FINA  	50	0	0	50	0	Sat	14:30-17:50	3008 (121)	 DING, Fei
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 30-Oct-2010 to 11-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	3	MBA  	50	0	0	50	0	Thu	19:00-22:20	OTHERS	 CHAN, Ka Lok
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA and MBA Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Will have normal class on 23-Sep-2010
> Class Duration/Dates : 02-Sep-2010 to 21-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	4	MBA  	50	0	0	50	0	Sat	09:00-12:20	4620 (126)	 CHAN, Ka Lok
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
FINA522    Equity Investment Management     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Thu	19:00-22:20	OTHERS	 SEASHOLES, Mark S
 	 	 	 	 	 	 	Sun	09:00-12:20	LTF (134)
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA/MSc(IM)
students only
> Venue: 33/F, 9 Queen's Road, Central
> Additional lecture hours to be arranged by Department
> Classes held on 2, 9, 16, 23, 26 Sep; 7 & 14 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
L	2	FINA  	50	0	0	50	0	Sat	14:30-17:50	4619 (126)	 SEASHOLES, Mark S
 	 	 	 	 	 	 	Sun	09:00-12:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA/MSc(IM)
students only
> Additional lecture hours to be arranged by Department
> Sunday class held at LTF
> Classes held on 4, 11, 18, 25, 26 Sep; 9 & 16 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	50	0	0	50	0	Sat	14:30-17:50	4620 (126)	 SOLNIK, Bruno H
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA529    Derivatives Analysis     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Sat	09:00-12:20	LTK (100)	 GAN, Jie
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	FINA  	50	0	0	50	0	Sat	14:30-17:50	LTK (100)	 GAN, Jie
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 1 students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	3	MBA  	50	0	0	50	0	Wed	19:00-22:20	OTHERS	 YEN, Jerome
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 01-Sep-2010 to 20-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	4	MBA  	50	0	0	50	0	Sat	14:30-17:50	4620 (126)	 YEN, Jerome
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
FINA536    Fixed Income Analysis     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	09:00-12:20	4620 (126)	 ZHANG, Chu
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA537    Equity Valuation     [2-0-0:2]        
L	1	FINA  	30	0	0	30	0	Sat	09:00-12:20	3008 (121)	 LIU, Xiaolei
 	 	MBA  	20	0	0	20	 	 	 
 	 	Total 	50	0	0	50	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA538    Raising Debt in the Financial Markets     [2-0-0:2]        
L	1	FINA  	25	0	0	25	0	Mon	19:00-22:20	OTHERS	 LAFON-VINAIS, Veronique J A
 	 	MBA  	25	0	0	25	 	 	 
 	 	Total 	50	0	0	50	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 30-Aug-2010 to 18-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	FINA  	25	0	0	25	0	Mon	19:00-22:20	OTHERS	 LAFON-VINAIS, Veronique J A
 	 	MBA  	25	0	0	25	 	 	 
 	 	Total 	50	0	0	50	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 25-Oct-2010 to 13-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA556    Structured Products and Exotic Options     [2-0-0:2]        
L	1	FINA  	50	0	0	50	0	Sat	09:00-12:20	4619 (126)	 KWOK, Yue Kuen
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
FINA557    Fixed Income Derivatives     [2-0-0:2]        
L	1	FINA  	40	0	0	40	0	Sat	14:30-17:50	4619 (126)	 ZHANG, Chu
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA583    Statistical Methods for Risk Management     [2-0-0:2]        
L	1	FINA  	40	0	0	40	0	Tue	19:00-22:20	OTHERS	 XIN, Hai
 	 	MBA  	10	0	0	10	 	 	 
 	 	Total 	50	0	0	50	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 31-Aug-2010 to 19-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
FINA584    Financial Modeling     [2-0-0:2]        
L	1	FINA  	40	0	0	40	0	Thu	19:00-22:20	OTHERS	 SEASHOLES, Mark S
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(IM) Year 2 and MBA/MSc(IM) students only
> Venue: 33/F, 9 Queen's Road, Central
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 28-Oct-2010 to 09-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	FINA  	40	0	0	40	0	Sat	09:00-12:20	3211 (--)	 SEASHOLES, Mark S
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(IM) Year 2 and MBA/MSc(IM) students only
> Additional lecture hours to be arranged by Department
> Class Duration/Dates : 30-Oct-2010 to 11-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA691B    Financial Institutions in Practice     [1-0-0:1]        
L	1	MBA  	50	0	0	50	0	Tue	19:00-22:20	OTHERS	 LAFON-VINAIS, Veronique J A
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 1 and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 26-Oct-2010 to 16-Nov-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	MBA  	50	0	0	50	0	Tue	19:00-22:20	OTHERS	 LAFON-VINAIS, Veronique J A
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 1 and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 23-Nov-2010 to 14-Dec-2010
> Add/Drop Deadline : 29-Nov-2010
FINA691C    Financial Markets in China     [2-0-0:2]        
L	1	FINA  	30	0	0	30	0	Tue	19:00-22:20	OTHERS	 YEN, Jerome
 	 	MBA  	20	0	0	20	 	 	 
 	 	Total 	50	0	0	50	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 26-Oct-2010 to 14-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
FINA691F    Global Economy and Emerging Markets     [2-0-0:2]        
L	1	FINA  	30	0	0	30	0	Wed	19:00-22:20	OTHERS	 SCHULTE, Paul L P
 	 	MBA  	10	0	0	10	 	 	 
 	 	Total 	40	0	0	40	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(FA) and MSc(IM) Year 2 or above; MBA and MBA
Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Class Duration/Dates : 27-Oct-2010 to 15-Dec-2010
> Add/Drop Deadline : 01-Nov-2010

 	 	 	 	 	 	 	 	
Remarks :	> For MPhil(FINA) students only
FINA790D    Doctoral Seminar: Continuous Time Finance     [3-0-0:3]        
L	1	SBM  	10	0	0	10	0	Mon	15:00-17:50	4483 (24)	 JU, Nengjiu
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
FINA798Z    Finance Workshops     [0-1-0:1]        
T	1	FINA  	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
 	 	 	 	 	 	 	 	
