2010-11 Fall - Class Quota / Schedule as at 01-Aug-2010 15:45
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ISOM109    Social Media: Collective Intelligence & Creativity     [3-0-0:3]        
L	1	FREE 	100	38	0	62	0	Tue,Thu	12:00-13:20	3008 (121)	 TEH, Jack H H
L	2	FREE 	100	29	3	68	0	Mon,Wed	09:00-10:20	2502 (120)	 TEH, Jack H H
ISOM111    Business Statistics     [3-0-0:3]        
L	01	UGYR1 	40	0	0	40	0	Mon,Wed	09:00-10:20	2303 (91)	 WAN, Xuhu
 	 	FREE 	40	16	1	23	 	 	 
 	 	Total 	80	16	1	63	 	 	 
L	02	UGYR1 	40	0	0	40	1	Tue,Thu	12:00-13:20	2306 (111)	 CHAN, Anthony T K
 	 	FREE 	40	18	0	22	 	 	 
 	 	Total 	80	18	0	62	 	 	 
L	03	UGYR1 	80	0	0	80	1	Tue,Thu	15:00-16:20	2407 (126)	 CHAN, Anthony T K
L	04	UGYR1 	80	0	0	80	1	Tue,Thu	09:00-10:20	2405 (92)	 CHAN, Anthony T K
L	05	UGYR1 	85	0	0	85	0	Mon,Wed	12:00-13:20	2407 (126)	 HU, Inchi
L	06	UGYR1 	85	0	0	85	2	Mon,Wed	10:30-11:50	2407 (126)	 HU, Inchi
L	07	UGYR1 	85	0	0	85	0	Tue,Thu	16:30-17:50	2502 (120)	 LI, Yingying
L	08	UGYR1 	85	0	0	85	1	Tue,Thu	13:30-14:50	3008 (121)	 LI, Yingying
L	09	UGYR1 	85	0	0	85	0	Wed,Fri	15:00-16:20	4619 (126)	 CHAN, Anthony T K
L	10	UGYR1 	85	0	0	85	1	Mon,Wed	10:30-11:50	2405 (92)	 WAN, Xuhu
L	11	UGYR1 	85	0	0	85	1	Tue,Thu	15:00-16:20	4620 (126)	 ZHENG, Xinghua
ISOM139    Technology and Innovation: Social and Business Perspectives     [3-0-0:3]        
L	1	FREE 	80	19	0	61	0	Tue,Thu	12:00-13:20	2502 (120)	 XU, Yan
 	Additional Wait List summary for	- Any Lecture	1	  
ISOM162    Introduction to Operations Management     [3-0-0:3]        
L	1	FREE 	300	88	0	212	2	Mon,Wed	09:00-10:20	LTA (400)	 NG, Shu Ming
 	Additional Wait List summary for	- Any Lecture	1	  
ISOM218    Applied Network Management     [3-0-1:3]        
L	1	FREE 	60	18	0	42	4	Mon,Wed	09:00-10:20	4219 (--)	 DIAS, Garvin P
LA	1	FREE 	30	9	0	21	1	Mon	12:30-13:20	4380 (--)	 MAN, Bryan C B
LA	2	FREE 	30	9	0	21	3	Mon	10:30-11:20	4380 (--)	 MAN, Bryan C B
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	2	  
ISOM221    Information Systems Analysis and Design     [3-0-1:3]        
L	1	ISOM  	26	26	0	0	1	Wed,Fri	13:30-14:50	4219 (--)	 CHAN, Frank K Y
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	29	29	0	0	 	 	 
L	2	ISOM  	25	25	0	0	0	Wed,Fri	15:00-16:20	4219 (--)	 CHAN, Frank K Y
L	3	ISOM  	25	25	0	0	0	Wed,Fri	16:30-17:50	4219 (--)	 CHAN, Frank K Y
LA	1	ISOM  	20	20	0	0	0	Wed	12:00-12:50	4116 (--)	 TSE, Chris S H
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	21	21	0	0	 	 	 
LA	2	ISOM  	20	20	0	0	1	Mon	13:30-14:20	4116 (--)	 TSE, Chris S H
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	22	22	0	0	 	 	 
LA	3	ISOM  	18	18	0	0	0	Mon	15:00-15:50	4116 (--)	 TSE, Chris S H
LA	4	ISOM  	18	18	0	0	0	Mon	18:00-18:50	4116 (--)	 TSE, Chris S H
ISOM223    Business Applications Programming     [3-0-1:3]        
L	1	ISOM  	25	25	0	0	5	Mon,Wed	10:30-11:50	4619 (126)	 KWOK, James S H
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	26	26	0	0	 	 	 
L	2	ISOM  	26	26	0	0	3	Mon,Wed	12:00-13:20	4619 (126)	 KWOK, James S H
 	 	FREE 	4	4	0	0	 	 	 
 	 	Total 	30	30	0	0	 	 	 
L	3	ISOM  	28	28	0	0	2	Tue,Thu	09:00-10:20	4619 (126)	 KWOK, James S H
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	30	30	0	0	 	 	 
LA	1	ISOM  	19	19	0	0	1	Thu	15:00-15:50	4116 (--)	 CHOI, Timture
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	21	21	0	0	 	 	 
LA	2	ISOM  	21	21	0	0	5	Fri	09:30-10:20	4116 (--)	 CHOI, Timture
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	22	22	0	0	 	 	 
LA	3	ISOM  	19	19	0	0	2	Thu	10:30-11:20	4116 (--)	 CHOI, Timture
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	22	22	0	0	 	 	 
LA	4	ISOM  	20	20	0	0	2	Thu	13:30-14:20	4116 (--)	 CHOI, Timture
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	21	21	0	0	 	 	 
ISOM235    Telecommunications and Computer Networking Management     [3-0-1:3]        
L	1	ISOM  	56	13	0	43	12	Mon	16:30-17:50	4219 (--)	 DIAS, Garvin P
 	 	FREE 	19	19	0	0	Fri	12:00-13:20	4219 (--)
 	 	Total 	75	32	0	43	 	 	 
LA	1	ISOM  	19	3	0	16	3	Tue	10:30-11:20	4380 (--)	 MAN, Bryan C B
 	 	FREE 	6	6	0	0	 	 	 
 	 	Total 	25	9	0	16	 	 	 
LA	2	ISOM  	21	6	0	15	4	Tue	15:00-15:50	4380 (--)	 MAN, Bryan C B
 	 	FREE 	4	4	0	0	 	 	 
 	 	Total 	25	10	0	15	 	 	 
LA	3	ISOM  	16	4	0	12	3	Tue	13:30-14:20	4380 (--)	 MAN, Bryan C B
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	25	13	0	12	 	 	 
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Laboratory	6	  
ISOM254    Introduction to Probability Models     [3-0-0:3]        
L	1	RMBI  	24	24	0	0	0	Wed,Fri	15:00-16:20	1505 (61)	 LO, Albert Y
 	 	FREE 	11	7	1	3	 	 	 
 	 	Total 	35	31	1	3	 	 	 
L	2	FINA  	10	10	0	0	8	Tue,Thu	10:30-11:50	2406 (76)	 ZHENG, Xinghua
 	 	FREE 	25	23	2	0	 	 	 
 	 	Total 	35	33	2	0	 	 	 
ISOM263    Quality Management     [3-0-0:3]        
L	1	ISOM  	19	19	0	0	7	Tue,Thu	13:30-14:50	1504 (52)	 CHEUNG, Ki Ling
L	2	ISOM  	16	16	0	0	3	Mon,Wed	09:00-10:20	4502 (60)	 CHEUNG, Ki Ling
 	Additional Wait List summary for	- Any Lecture	2	  
ISOM271    Management Science     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	ISOM  	30	30	0	0	5	Wed,Fri	16:30-17:50	4116 (--)	 NG, Shu Ming
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	32	32	0	0	 	 	 
L	2	ISOM  	4	4	0	0	7	Mon,Wed	10:30-11:50	4116 (--)	 NG, Shu Ming
 	 	RMBI  	24	24	0	0	 	 	 
 	 	Total 	28	28	0	0	 	 	 
T	1	ISOM  	30	30	0	0	4	Wed	14:00-14:50	4116 (--)	 XIAO, Tingting
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	32	32	0	0	 	 	 
T	2	ISOM  	4	4	0	0	7	Mon	12:00-12:50	4116 (--)	 YU, Peiwen
 	 	RMBI  	24	24	0	0	 	 	 
 	 	Total 	28	28	0	0	 	 	 
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Tutorial	5	  
ISOM302    Innovation Management and Technology Entrepreneurship     [3-0-0:3]        
L	1	ISOM  	20	9	0	11	0	Mon	15:00-16:20	4620 (126)	 JAISINGH, Jeevan
 	 	FREE 	40	25	1	14	Fri	10:30-11:50	4620 (126)
 	 	Total 	60	34	1	25	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
ISOM326    Business Intelligence and Data Mining     [3-0-1:3]        
L	1	ISOM  	20	10	0	10	0	Mon,Wed	10:30-11:50	4219 (--)	 ZHENG, Rong
 	 	FREE 	40	23	1	16	 	 	 
 	 	Total 	60	33	1	26	 	 	 
LA	1	ISOM  	20	10	0	10	0	Tue	09:30-10:20	4116 (--)	 YEUNG, Kitty T W
 	 	FREE 	40	23	1	16	 	 	 
 	 	Total 	60	33	1	26	 	 	 
ISOM333    Information Systems Project I     [0-0-6:2]        
LA	1	FREE 	9	6	2	1	0	TBA	TBA	TBA	 KWOK, James S H
ISOM350    Information Systems Auditing and Security     [3-0-0:3]        
L	1	ISOM  	71	14	0	57	5	Tue,Thu	16:30-17:50	LTG (135)	 KWOK, James S H
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	80	23	0	57	 	 	 
 	Additional Wait List summary for	- Any Lecture	3	  
ISOM364    Enterprise Resource Management     [3-0-0:3]        
L	1	FREE 	30	29	1	0	2	Tue,Thu	16:30-17:50	4116 (--)	 LAU, Ronald S M
ISOM365    Business Project Management     [3-0-0:3]        
L	1	FREE 	40	37	3	0	16	Tue,Thu	12:00-13:20	4116 (--)	 LAU, Ronald S M
 	Additional Wait List summary for	- Any Lecture	6	  
ISOM369A    OM Best Practices     [3-0-0:3]        
L	1	FREE 	40	38	2	0	2	Tue,Thu	10:30-11:50	2463 (42)	 LI, Qing
 	Additional Wait List summary for	- Any Lecture	4	  
ISOM369B    Operations Management Project     [0-0-9:3]        
LA	1	FREE 	10	2	3	5	1	TBA	TBA	TBA	 LAU, Ronald S M
 	Additional Wait List summary for	- Any Laboratory	1	  
ISOM502    Information and Technology Management     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Mon	09:00-12:20	4115A (--)	 JAISINGH, Jeevan
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 25-Oct-2010 to 13-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	MBA  	65	0	0	65	0	Tue	09:00-12:20	4115A (--)	 JAISINGH, Jeevan
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 26-Oct-2010 to 14-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM510    Information Strategy and Management     [2-0-0:2]        
L	1	ISOM  	60	0	0	60	0	Sat	14:30-17:50	TBA	 KARHADE, Prasanna P
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM) students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM518    Applied Network Management (CISCO - INTRO)     [2-0-0:2]        
L	1	ISOM  	60	0	0	60	0	Sat	18:30-21:50	3219 (--)	 DIAS, Garvin P
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM) students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM520    Innovation and Intellectual Property Law     [2-0-0:2]        
L	1	ISOM  	50	0	0	50	0	Sat	14:30-17:50	3219 (--)	 CLARK, Theodore H K
 	 	MBA  	10	0	0	10	 	 	 
 	 	Total 	60	0	0	60	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM526    Fundamentals of Database Management     [2-0-0:2]        
L	1	ISOM  	55	0	0	55	0	Sat	09:00-12:20	4116 (--)	 JAISINGH, Jeevan
 	 	MBA  	5	0	0	5	 	 	 
 	 	Total 	60	0	0	60	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ISOM527    Data Mining for Business Intelligence     [2-0-0:2]        
L	1	ISOM  	50	0	0	50	0	Sat	09:00-12:20	3219 (--)	 ZHENG, Rong
 	 	MBA  	10	0	0	10	 	 	 
 	 	Total 	60	0	0	60	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM); MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM537    Technology and Innovation Management     [2-0-0:2]        
L	1	ISOM  	45	0	0	45	0	Sat	14:30-17:50	3219 (--)	 XU, Yan
 	 	MBA  	15	0	0	15	 	 	 
 	 	Total 	60	0	0	60	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM) Year 2; MBA and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ISOM551    Data Analysis     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Tue	09:00-12:20	6568 (--)	 JAMES, Lancelot F
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 31-Aug-2010 to 19-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Wed	09:00-12:20	6568 (--)	 JAMES, Lancelot F
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 01-Sep-2010 to 20-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	3	MBA  	65	0	0	65	0	Sat	09:00-12:20	4115A (--)	 SO, Mike K P
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	4	MBA  	65	0	0	65	0	Sat	14:30-17:50	4115A (--)	 SO, Mike K P
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ISOM561    Operations Management     [2-0-0:2]        
L	1	ISOM  	60	0	0	60	0	Sat	14:30-17:50	2304 (84)	 NG, Shu Ming
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM) Year 1 students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Fri	09:00-12:20	6568 (--)	 ZHANG, Hongtao
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 29-Oct-2010 to 17-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	3	MBA  	65	0	0	65	0	Fri	14:00-17:20	6568 (--)	 ZHANG, Hongtao
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Class Duration/Dates : 29-Oct-2010 to 17-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM564    ERP and Enterprise Systems Management     [2-0-0:2]        
L	1	ISOM  	60	0	0	60	0	Sat	18:30-21:50	4116 (--)	 LAU, Ronald S M
 	 	 	 	 	 	 	 	
Remarks :	> For MSc(ISM) students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
ISOM571    Business Optimization     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	14:30-17:50	4116 (--)	 ZHANG, Hongtao
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
ISOM581    Introduction to Probability     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Tue,Thu	16:30-17:50	3588 (30)	 JAMES, Lancelot F
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
ISOM659A    Bayesian Nonparametrics and Mixture Models     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Wed	09:30-12:20	3494 (24)	 LO, Albert Y
 	 	 	 	 	 	 	 	
Remarks :	> For PG students only
ISOM659B    Continuous Time Modeling in Contracting and Games     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Wed	18:30-21:20	4483 (24)	 WAN, Xuhu
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM; PhD(MATH) and PhD students in
SENG only
ISOM669B    Business Modeling     [1-0-0:1]        
L	1	MBA  	40	0	0	40	0	Wed	19:00-22:20	OTHERS	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Class Duration/Dates : 24-Nov-2010 to 15-Dec-2010
> Add/Drop Deadline : 29-Nov-2010
