2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MARK222    Marketing Research     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1A	MARK  	37	37	0	0	1	Mon	16:30-17:50	3211 (--)	 VANDERLANS, Ralf
 	 	 	 	 	 	 	Fri	12:00-13:20	3211 (--)
L	1B	MARK  	38	38	0	0	1	Mon,Wed	10:30-11:50	3211 (--)	 VANDERLANS, Ralf
L	2A	MARK  	37	37	0	0	1	Tue,Thu	10:30-11:50	3211 (--)	 ZHAO, Ying
L	2B	MARK  	38	38	0	0	8	Tue,Thu	15:00-16:20	3211 (--)	 ZHAO, Ying
T	1	MARK  	75	75	0	0	1	Fri	18:00-18:50	LTF (134)	 VANDERLANS, Ralf
T	2	MARK  	75	75	0	0	8	Tue	18:00-18:50	LTF (134)	 ZHAO, Ying
 	Additional Wait List summary for	- Any Tutorial	2	  
MARK243    Global Marketing     [3-1-0:4]        
L	1	MARK  	34	10	2	22	19	Wed,Fri	15:00-16:20	3219 (--)	 HELSEN, Kristiaan
L	2	MARK  	34	2	0	32	6	Wed,Fri	13:30-14:50	1504 (52)	 HELSEN, Kristiaan
L	3	MARK  	34	2	0	32	2	Wed,Fri	16:30-17:50	3219 (--)	 HELSEN, Kristiaan
T	1	MARK  	102	14	2	86	16	Mon	18:00-18:50	LTE (143)	 HELSEN, Kristiaan
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	13	  
MARK248    Pricing Strategy     [3-1-0:4]        
L	1	MARK  	34	30	1	3	23	Wed,Fri	13:30-14:50	3219 (--)	 CHARK, Chi Hang
L	2	MARK  	34	3	0	31	11	Mon,Wed	12:00-13:20	3219 (--)	 CHARK, Chi Hang
T	1	MARK  	68	33	1	34	23	Wed	18:00-18:50	2306 (111)	 CHARK, Chi Hang
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Tutorial	15	  
MARK322    Judgment and Decision Making for Marketers     [3-1-0:4]        
L	1	MARK  	34	9	1	24	13	Mon,Wed	12:00-13:20	4219 (--)	 MUTHUKRISHNAN, Anaimalai V
T	1	MARK  	34	9	1	24	10	Thu	18:00-18:50	4502 (60)	 MUTHUKRISHNAN, Anaimalai V
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Tutorial	7	  
MARK512    Marketing Strategy and Policy     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Thu	09:00-12:20	4115A (--)	 SALVACRUZ, Joseph
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Will have normal class on 23-Sep-2010
> Class Duration/Dates : 02-Sep-2010 to 21-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Fri	09:00-12:20	4115A (--)	 SALVACRUZ, Joseph
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Will have normal class on 01-Oct-2010
> Class Duration/Dates : 03-Sep-2010 to 22-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
MARK529    Understanding Consumers     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	09:30-12:50	4219 (--)	 SENGUPTA, Jaideep
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
MARK534    Channel Management     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Fri	19:00-22:20	OTHERS	 SALVACRUZ, Joseph
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Venue on 01-Oct-2010: 33/F, 9 Queen's Road, Central
> Additional lecture hours to be arranged by Department
> Classes held on 3, 10, 24 Sep; 1, 8, 15 & 22 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
MARK535    Building a Powerful Consumer Brand in China     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Thu	19:00-22:20	OTHERS	 MCEACHERN, Ron S
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 28-Oct-2010 to 16-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
MARK541    Seminar in Quantitative Modeling     [3-0-0:3]        
L	1	FREE 	10	0	0	10	0	Wed	14:00-16:50	3402 (24)	 ZHAO, Ying
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MARK) students only
MARK651K    Current Topics in Consumer Research     [2-0-0:2]        
L	1	FREE 	10	0	0	10	0	Fri	14:00-15:50	3501 (24)	 XIANG, Yi
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MARK) students only
MARK691I    Behavioral Decision Theory     [3-0-0:3]        
L	1	FREE 	10	0	0	10	0	Tue	18:00-20:50	3402 (24)	 MUTHUKRISHNAN, Anaimalai V
 	 	 	 	 	 	 	 	
Remarks :	> For PhD students in SBM only
