2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MGMT120    Introduction to Management     [2-1-0:3]        
L	1	FREE 	120	23	4	93	0	Tue	12:00-13:50	2464 (122)	 LEE, Karen
T	1	FREE 	40	17	3	20	0	Thu	12:00-12:50	3598 (42)	 To be arranged
T	2	FREE 	40	2	0	38	0	Thu	13:00-13:50	3598 (42)	 To be arranged
T	3	FREE 	40	4	1	35	0	Thu	14:00-14:50	3598 (42)	 To be arranged
MGMT121    Organizational Behavior     [3-0-0:3]        
L	01	SBM  	63	3	0	60	0	Mon,Wed	09:00-10:20	4006 (76)	 CHAO, Melody Man Chi
 	 	SBM (Minor)	5	0	0	5	 	 	 
 	 	Total 	68	3	0	65	 	 	 
L	02	SBM  	63	3	0	60	1	Mon	13:30-14:50	4006 (76)	 CHAO, Melody Man Chi
 	 	SBM (Minor)	5	0	0	5	Fri	09:00-10:20	4006 (76)
 	 	Total 	68	3	0	65	 	 	 
L	03	SBM  	63	5	0	58	3	Mon,Wed	12:00-13:20	4006 (76)	 CHAO, Melody Man Chi
 	 	SBM (Minor)	5	0	0	5	 	 	 
 	 	Total 	68	5	0	63	 	 	 
L	04	SBM  	62	2	0	60	0	Tue,Thu	13:30-14:50	4006 (76)	 ZHU, Jing
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	68	2	0	66	 	 	 
L	05	SBM  	63	2	0	61	0	Tue,Thu	15:00-16:20	4006 (76)	 ZHU, Jing
 	 	SBM (Minor)	5	1	0	4	 	 	 
 	 	Total 	68	3	0	65	 	 	 
L	06	SBM  	63	4	0	59	1	Tue,Thu	10:30-11:50	4006 (76)	 ZHU, Jing
 	 	SBM (Minor)	5	1	0	4	 	 	 
 	 	Total 	68	5	0	63	 	 	 
L	07	SBM  	63	0	1	62	0	Tue,Thu	15:00-16:20	2504 (84)	 WONG, Ellick K F
 	 	SBM (Minor)	5	3	0	2	 	 	 
 	 	Total 	68	3	1	64	 	 	 
L	08	SBM  	62	0	0	62	1	Tue,Thu	16:30-17:50	2504 (84)	 WONG, Ellick K F
 	 	SBM (Minor)	6	1	1	4	 	 	 
 	 	Total 	68	1	1	66	 	 	 
L	09	SBM  	62	1	0	61	0	Tue,Thu	12:00-13:20	4006 (76)	 CHATTOPADHYAY, Prithviraj
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	68	1	0	67	 	 	 
L	10	SBM  	89	0	0	89	0	Wed,Fri	13:30-14:50	2306 (111)	 LEE, Karen
 	 	SBM (Minor)	6	1	0	5	 	 	 
 	 	Total 	95	1	0	94	 	 	 
L	11	SBM  	89	0	0	89	1	Wed,Fri	15:00-16:20	2306 (111)	 LEE, Karen
 	 	SBM (Minor)	6	0	0	6	 	 	 
 	 	Total 	95	0	0	95	 	 	 
 	Additional Wait List summary for	- Any Lecture	3	  
MGMT222    Business, Society and the Individual     [1-0-0:1]        
L	1	SBM  	68	53	0	15	1	Tue	09:00-10:50	3008 (121)	 HE, Jinyu
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 01-Sep-2010 to 22-Oct-2010
> Add/Drop Deadline : 11-Sep-2010
L	2	SBM  	68	47	1	20	1	Mon	10:30-12:20	4620 (126)	 HE, Jinyu
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 01-Sep-2010 to 22-Oct-2010
> Add/Drop Deadline : 11-Sep-2010
L	3	SBM  	68	58	0	10	1	Tue	16:00-17:50	2406 (76)	 HE, Jinyu
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 01-Sep-2010 to 22-Oct-2010
> Add/Drop Deadline : 11-Sep-2010
L	4	SBM  	68	46	0	22	0	Tue	09:00-10:50	3008 (121)	 NASON, Emily M
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 25-Oct-2010 to 10-Dec-2010
> Add/Drop Deadline : 11-Sep-2010
L	5	SBM  	68	44	0	24	0	Mon	10:30-12:20	4620 (126)	 NASON, Emily M
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 25-Oct-2010 to 10-Dec-2010
> Add/Drop Deadline : 11-Sep-2010
MGMT231    Human Resources Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MGMT  	60	8	0	52	6	Wed,Fri	13:30-14:50	LTK (100)	 TAKEUCHI, Riki
L	2	MGMT  	60	9	0	51	13	Mon	13:30-14:50	4620 (126)	 TAKEUCHI, Riki
 	 	 	 	 	 	 	Fri	09:00-10:20	4620 (126)
T	1	MGMT  	60	8	0	52	3	TBA	TBA	TBA	 To be arranged
T	2	MGMT  	60	9	0	51	8	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	8	  
MGMT234    Managerial Leadership     [3-1-0:4]        
L	1	MGMT  	60	4	0	56	34	Tue,Thu	16:30-17:50	4219 (--)	 LEE, Karen
T	1	MGMT  	60	4	0	56	20	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	19	  
MGMT235    Negotiation     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MGMT  	60	2	0	58	35	Tue,Thu	15:00-16:20	4219 (--)	 NASON, Stephen W
L	2	MGMT  	60	1	0	59	25	Tue,Thu	09:00-10:20	4219 (--)	 NASON, Stephen W
L	3	MGMT  	60	4	0	56	31	Tue,Thu	13:30-14:50	4219 (--)	 NASON, Stephen W
T	1	MGMT  	60	2	0	58	18	TBA	TBA	TBA	 To be arranged
T	2	MGMT  	60	1	0	59	16	TBA	TBA	TBA	 To be arranged
T	3	MGMT  	60	4	0	56	11	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Lecture	9	  
 	 	- Any Tutorial	55	  
MGMT321    Corporate Strategy     [3-0-0:3]        
L	1	ACCT  	38	32	0	6	9	Wed,Fri	15:00-16:20	2503 (87)	 HUANG, Zhi
 	 	MGMT  	22	9	0	13	 	 	 
 	 	Total 	60	41	0	19	 	 	 
L	2	ACCT  	38	38	0	0	8	Mon	13:30-14:50	2304 (84)	 HUANG, Zhi
 	 	MGMT  	22	2	0	20	Fri	09:00-10:20	2304 (84)
 	 	Total 	60	40	0	20	 	 	 
L	3	ACCT  	38	21	0	17	8	Mon,Wed	12:00-13:20	2304 (84)	 HUANG, Zhi
 	 	MGMT  	22	7	0	15	 	 	 
 	 	Total 	60	28	0	32	 	 	 
L	4	ACCT  	39	39	0	0	21	Tue,Thu	10:30-11:50	2465 (122)	 SULLIVAN, Bilian NI
 	 	MGMT  	21	9	0	12	 	 	 
 	 	Total 	60	48	0	12	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
MGMT329B    The Entrepreneurial Mindset: Psychology of Innovation     [3-0-0:3]        
L	1	MGMT  	50	2	0	48	0	Wed,Fri	13:30-14:50	1505 (61)	 WU, Po Chi
 	Additional Wait List summary for	- Any Lecture	3	  
MGMT329C    Family Business Management     [3-0-0:3]        
L	1	MGMT  	60	1	0	59	2	Mon	13:30-14:50	3219 (--)	 HAN, Mary
 	 	 	 	 	 	 	Fri	09:00-10:20	3219 (--)
 	Additional Wait List summary for	- Any Lecture	1	  
MGMT331    Entrepreneurship and Small Business Studies     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MGMT  	60	1	0	59	11	Mon,Wed	09:00-10:20	3219 (--)	 HAN, Mary
L	2	MGMT  	60	0	0	60	22	Mon,Wed	12:00-13:20	2464 (122)	 HAN, Mary
  
 	 	- Any Tutorial	16	  
MGMT335    International Management     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MGMT  	60	4	1	55	20	Tue,Thu	15:00-16:20	LTK (100)	 SULLIVAN, Bilian NI
L	2	MGMT  	60	5	0	55	25	Tue,Thu	13:30-14:50	LTK (100)	 SULLIVAN, Bilian NI
	  
 	 	- Any Tutorial	22	  
MGMT338    Management Consulting     [3-0-0:3]        
L	1	MGMT  	60	3	0	57	24	Mon	14:00-16:50	4502 (60)	 DORAN, Christopher J S
 	Additional Wait List summary for	- Any Lecture	8	  
MGMT523    Management of Organizations     [2-0-0:2]        
L	1	MBA  	65	0	0	65	0	Mon	09:00-12:20	6568 (--)	 NASON, Stephen W
 	 	 	 	 	 	 	Wed	14:00-17:20	6568 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Classes held on 1, 6, 15, 20, 27 Sep; 4, 11 & 18 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
L	2	MBA  	65	0	0	65	0	Mon	14:00-17:20	6568 (--)	 NASON, Stephen W
 	 	 	 	 	 	 	Fri	14:00-17:20	6568 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA students only
> Classes held on 3, 6, 17, 20, 27 Sep; 4, 11 & 18 Oct 2010
> Add/Drop Deadline : 06-Sep-2010
MGMT544    Doing Business in China     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	09:00-12:20	4219 (--)	 MAN, Pedro 
CHEUNG, Cassian K S
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For PT-MBA Year 2 and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
MGMT551    Applied Strategic Thinking     [2-0-0:2]        
L	1	MBA  	40	0	0	40	0	Sat	14:30-17:50	4621 (126)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 2; PT-MBA and MBA Exchange students only
> Will have normal class on 16-Oct-2010
> Class Duration/Dates : 04-Sep-2010 to 23-Oct-2010
> Add/Drop Deadline : 06-Sep-2010
MGMT553    Maximizing Your Leadership Potential     [1-0-0:1]        
L	1	MBA  	50	0	0	50	0	Thu	19:00-22:20	OTHERS	 MCEACHERN, Ron S
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 30-Sep-2010 to 21-Oct-2010
> Add/Drop Deadline : 04-Oct-2010
MGMT554    Consulting Skills for Managers     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Fri	19:00-22:20	OTHERS	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 2; PT-MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 29-Oct-2010 to 17-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
L	2	MBA  	50	0	0	50	0	Sat	14:30-17:50	6558 (--)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 2; PT-MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
MGMT556    Implementing Strategy     [1-0-0:1]        
L	1	MBA  	40	0	0	40	0	Wed	19:00-22:20	OTHERS	 POUND, Haydn G
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 33/F, 9 Queen's Road, Central
> Class Duration/Dates : 27-Oct-2010 to 17-Nov-2010
> Add/Drop Deadline : 01-Nov-2010
MGMT557    Applied Merger and Acquisition     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Sat	09:00-12:20	6558 (--)	 DORAN, Christopher J S
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA Year 2; PT-MBA and MBA Exchange students only
> Class Duration/Dates : 30-Oct-2010 to 18-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
MGMT558    China's External Relations and Their Economic Impact     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Mon	19:00-22:20	OTHERS	 CHING, Frank
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Venue: 15/F, HK Club Bldg, 3 Charter Rd, Central
> Class Duration/Dates : 25-Oct-2010 to 13-Dec-2010
> Add/Drop Deadline : 01-Nov-2010
MGMT650I    Challenges, Opportunities and Options of Starting Up     [1-0-0:1]        
L	1	MBA  	50	0	0	50	0	Sat	09:00-12:20	3008 (121)	 LAU, Jack
 	 	 	 	 	 	 	 	
Remarks :	> For MBA and MBA Exchange students only
> Class Duration/Dates : 04-Sep-2010 to 25-Sep-2010
> Add/Drop Deadline : 06-Sep-2010

 	 	 	 	 	 	 	 	
Remarks :	> For MPhil(MGMT) and MPhil(MGTO) students only
MGMT712    Doctoral Seminar in Management     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Wed	15:00-17:50	4483 (24)	 CHATTOPADHYAY, Prithviraj
 	 	 	 	 	 	 	 	
Remarks :	> For PhD(MGMT) and PhD(MGTO) students only
