2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SBMT111    Business Cohort Induction     [0-0-1:0]        
LA	01	SBM  	80	0	0	80	0	Wed	16:30-17:50	2503 (87)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Becker Cohort
LA	02	SBM  	80	0	0	80	0	Wed	16:30-17:50	2503 (87)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Friedman Cohort
LA	03	SBM  	80	0	0	80	0	Wed	16:30-17:50	2303 (91)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Granger Cohort
LA	04	SBM  	80	0	0	80	0	Wed	16:30-17:50	2303 (91)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Krugman Cohort
LA	05	SBM  	80	0	0	80	0	Wed	16:30-17:50	2306 (111)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Lucas Cohort
LA	06	SBM  	80	0	0	80	0	Wed	16:30-17:50	2306 (111)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Merton Cohort
LA	07	SBM  	80	0	0	80	0	Wed	16:30-17:50	2405 (92)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Nash Cohort
LA	08	SBM  	80	0	0	80	0	Wed	16:30-17:50	2405 (92)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Ostrom Cohort
LA	09	SBM  	80	0	0	80	0	Wed	16:30-17:50	2502 (120)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Solow Cohort
LA	10	SBM  	80	0	0	80	0	Wed	16:30-17:50	2502 (120)	 NG, Angela L P
 	 	 	 	 	 	 	 	
Remarks :	> For students of the Tinbergen Cohort
SBMT501    Accounting for Managers     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Sat	14:30-17:20	TBA	 To be arranged
SBMT540    Politics and Socioeconomic Environment of China     [2-0-0:2]        
L	1	MBA  	50	0	0	50	0	Tue	14:00-17:20	6568 (--)	 LIN, Yimin 
ZWEIG, David Stephen
 	 	 	 	 	 	 	Sun	09:00-12:20	6568 (--)
 	 	 	 	 	 	 	 	
Remarks :	> For FT-MBA and MBA Exchange students only
> Classes held on 31 Aug; 5, 7, 12, 14, 21, 28 Sep & 5 Oct
2010
> Add/Drop Deadline : 06-Sep-2010
TBA: To be arranged
