2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ENVR101    Environmental Science Fundamentals     [3-0-0:3]        
L	1	ENVR  	30	0	0	30	4	Wed,Fri	13:30-14:50	4472 (30)	 LAU, Pui Sang
 	Additional Wait List summary for	- Any Lecture	7	  
ENVR111    Introduction to Sustainable Development     [3-0-0:3]        
L	1	ENVR  	30	0	0	30	2	Tue,Thu	13:30-14:50	4475 (30)	 PATCHELL, Gerald R
 	Additional Wait List summary for	- Any Lecture	5	  
ENVR300A    Energy System Planning and the Environment     [3-0-0:3]        
L	1	IPO  	40	0	0	40	0	Tue,Thu	13:30-14:50	2463 (42)	 BARRON, William F
ENVR300B    Geographical Information System for Environmental Studies     [3-0-0:3]        
L	1	IPO  	40	0	0	40	0	Mon	15:00-16:20	4578 (--)	 CHAN, Jimmy W M
 	 	 	 	 	 	 	Fri	10:30-11:50	4578 (--)
ENVR525    Environmental Economics and Management     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Wed	18:30-21:20	4504 (54)	 EDESESS, Michael
 	 	 	 	 	 	 	 	
Remarks :	> For MSc/GD (EVSC/EVSM/EVNG); MPhil/PhD (AES/MES) students
only.
ENVR526    Environmental Policy and Management     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon	18:30-21:20	1504 (52)	 EDESESS, Michael
 	 	 	 	 	 	 	 	
Remarks :	> For MSc/GD (EVSC/EVSM/EVNG); MPhil/PhD (AES/MES) students
only.

