2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
GNED151    Career Building     [0-2-0:1]        
T	1	FREE 	30	9	8	13	0	Tue	16:30-18:20	2302 (74)	 LAM Ruby Y Y WO
T	2	FREE 	30	4	0	26	0	Thu	16:30-18:20	2302 (74)	 LAM Ruby Y Y WO
GNED161    Arts and Creativity I     [1-1-1:2]        
L	1	FREE 	60	0	5	55	0	Mon	18:30-19:50	LTG (135)	 KWONG, Yee Ngan
T	1	FREE 	25	0	5	20	0	Tue	18:30-20:20	4475 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 14-Sep-2010 to 26-Oct-2010
T	2	FREE 	25	0	0	25	0	Thu	18:30-20:20	3588 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 16-Sep-2010 to 04-Nov-2010
T	3	FREE 	25	0	0	25	0	Sat	10:00-11:50	4475 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 18-Sep-2010 to 06-Nov-2010
LA	1	FREE 	60	0	5	55	0	TBA	TBA	TBA	 To be arranged
GNED171A    Service Learning Project     [1-0-2:1]        
L	1	FREE 	35	0	1	34	0	Fri	16:30-17:20	2503 (87)	 WONG, Rufina S P
LA	1	FREE 	35	0	1	34	0	Fri	17:30-18:20	2503 (87)	 WONG, Rufina S P
 	 	 	 	 	 	 	 	
Remarks :	> Additional laboratory hours to be arranged by Department
GNED171B    Service Learning Project     [1-0-2:1]        
L	1	FREE 	35	3	0	32	0	Tue	18:30-19:20	5583 (40)	 WONG, Rufina S P
LA	1	FREE 	35	3	0	32	0	Tue	19:30-20:20	5583 (40)	 WONG, Rufina S P
 	 	 	 	 	 	 	 	
Remarks :	> Additional laboratory hours to be arranged by Department
TBA: To be arranged
