2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
NANO507    Molecular and Cellular Techniques for Nanobiology     [2-0-3:3]        
L	1	FREE 	2	0	0	2	0	TBA	TBA	TBA	 WONG, Joseph T Y 
LI, Ning 
XIE, Yong 
PENG, Benjamin H 
MILLER, Andrew L
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with BISC507
LA	1	FREE 	2	0	0	2	0	TBA	TBA	TBA	 WONG, Joseph T Y 
LI, Ning 
XIE, Yong 
PENG, Benjamin H 
MILLER, Andrew L
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
NANO510    Chemistry of Nanomaterials     [3-0-0:3]        
L	1	FREE 	15	0	0	15	0	Tue,Thu	16:30-17:50	2503 (87)	 TANG, Benzhong
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with CHEM554
NANO520    Physics of Nanostructured Semiconductors     [3-0-0:3]        
L	1	FREE 	6	0	0	6	0	Tue,Thu	15:00-16:20	3584 (30)	 WANG, Jiannong
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with PHYS581
NANO531    Advanced Topics in Nano Biophysical Chemistry     [2-1-0:3]        
L	1	FREE 	10	0	0	10	0	Mon	15:00-16:50	1505 (61)	 ZHU, Guang 
ZHANG, Mingjie
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with BISC512
T	1	FREE 	10	0	0	10	0	Mon	17:00-17:50	1505 (61)	 ZHU, Guang 
ZHANG, Mingjie
 	 	  	 	 	 	 	 	 	 
NANO560    Nanoscale Thin Films and Nano-Structured Materials     [3-0-0:3]        
L	1	FREE 	25	1	0	24	0	Mon	18:30-21:20	3007 (124)	 ZHANG, Tongyi
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with MECH504
NANO601    Advanced Topics in Nano Science and Technology     [0-1-0:0]        
T	1	FREE 	40	0	0	40	0	Wed	16:00-16:50	1511 (42)	 WU, Hongkai
NANO610    Independent Study in Nano Science and Technology     [0-3-0:3]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty Members
 	 	 	 	 	 	 	 	
Remarks :	> The instructor's approval is required for taking this
course.
