2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
RMBI211    Introduction to Risk Management and Business Intelligence     [3-1-0:3]        
L	1	RMBI  	26	26	0	0	0	Tue,Thu	09:00-10:20	3412 (38)	 SO, Mike K P
 	 	FREE 	9	1	1	7	 	 	 
 	 	Total 	35	27	1	7	 	 	 
T	1	RMBI  	26	26	0	0	0	Mon	17:00-17:50	4116 (--)	 SO, Mike K P
 	 	FREE 	9	1	1	7	 	 	 
 	 	Total 	35	27	1	7	 	 	 
TBA: To be arranged
