HART 1011 - Introduction to Cantonese Opera (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2208)	2012-09-14 - 2012-09-21
Fr 1:30PM - 3:20PM	Rm 1511, Lift 27-28 (42)	LUI, Hung Kwong
YUEN, Siu Fai	25	0	25	0	 
2012-09-28 - 2012-11-16
Fr 1:30PM - 3:20PM	TBA	LUI, Hung Kwong
YUEN, Siu Fai
2012-11-23 - 2012-12-07
Fr 1:30PM - 3:20PM	Rm 1511, Lift 27-28 (42)	LUI, Hung Kwong
YUEN, Siu Fai
COURSE INFO
HART 1012 - Introduction to Photography (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2209)	Th 9:00AM - 10:50AM	Rm 1511, Lift 27-28 (42)	TBA	25	0	25	0	 
LA2 (2210)	Th 3:00PM - 4:50PM	Rm 1511, Lift 27-28 (42)	TBA	25	0	25	0	 
COURSE INFO
HART 1020 - Introduction to Experimental Drawing (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2211)	Mo 1:30PM - 3:20PM	Rm 1511, Lift 27-28 (42)	LAM, Tung Pang	20	0	20	0	 
COURSE INFO
HART 1021 - A Contemporary Approach to Painting (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2212)	Mo 9:00AM - 10:50AM	TBA	LAM, Tung Pang	14	0	14	0	 
COURSE INFO