HUMA 1000 - Cultures and Values (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2213)	We 3:30PM - 5:20PM	Lecture Theater A (400)	HUCKSTEP, Nigel John
MCMINN, Sean William John
PAN, Ping
SO, Billy Kee Long	400	0	400	0	 
T01 (2215)	Tu 10:00AM - 11:50AM	Rm 4475, Lift 25-26 (30)	HUCKSTEP, Nigel John
SO, Billy Kee Long
PAN, Ping	20	0	20	0	 
T02 (2217)	Tu 10:00AM - 11:50AM	TBA	SO, Billy Kee Long
MCMINN, Sean William John
PAN, Ping	20	0	20	0	 
T03 (2218)	Th 4:30PM - 6:20PM	Rm 4483, Lift 25-26 (24)	HUCKSTEP, Nigel John
PAN, Ping
SO, Billy Kee Long	20	0	20	0	 
T04 (2219)	Th 4:30PM - 6:20PM	TBA	MCMINN, Sean William John
PAN, Ping
SO, Billy Kee Long	20	0	20	0	 
T05 (2220)	We 9:00AM - 10:50AM	Rm 4483, Lift 25-26 (24)	SO, Billy Kee Long
PAN, Ping
HUCKSTEP, Nigel John	20	0	20	0	 
T06 (2221)	We 9:00AM - 10:50AM	TBA	SO, Billy Kee Long
MCMINN, Sean William John
PAN, Ping	20	0	20	0	 
T07 (2222)	Tu 4:30PM - 6:20PM	Rm 4483, Lift 25-26 (24)	SO, Billy Kee Long
PAN, Ping
HUCKSTEP, Nigel John	20	0	20	0	 
T08 (2223)	Tu 4:30PM - 6:20PM	TBA	SO, Billy Kee Long
MCMINN, Sean William John
PAN, Ping	20	0	20	0	 
T09 (2224)	Mo 4:30PM - 6:20PM	Rm 3501, Lift 25-26 (24)	HUCKSTEP, Nigel John
PAN, Ping
SO, Billy Kee Long	20	0	20	0	 
T10 (2225)	Mo 4:30PM - 6:20PM	TBA	SO, Billy Kee Long
PAN, Ping
MCMINN, Sean William John	20	0	20	0	 
T11 (2226)	Mo 11:30AM - 1:20PM	Rm 3501, Lift 25-26 (24)	HUCKSTEP, Nigel John
SO, Billy Kee Long
PAN, Ping	20	0	20	0	 
T12 (2227)	Mo 11:30AM - 1:20PM	TBA	PAN, Ping
MCMINN, Sean William John
SO, Billy Kee Long	20	0	20	0	 
T13 (2228)	Fr 12:00PM - 1:50PM	Rm 3588, Lift 27-28 (30)	PAN, Ping
HUCKSTEP, Nigel John
SO, Billy Kee Long	20	0	20	0	 
T14 (2229)	Fr 12:00PM - 1:50PM	TBA	PAN, Ping
MCMINN, Sean William John
SO, Billy Kee Long	20	0	20	0	 
T15 (2230)	Fr 3:00PM - 4:50PM	Rm 3501, Lift 25-26 (24)	PAN, Ping
HUCKSTEP, Nigel John
SO, Billy Kee Long	20	0	20	0	 
T16 (2231)	Fr 3:00PM - 4:50PM	TBA	SO, Billy Kee Long
MCMINN, Sean William John
PAN, Ping	20	0	20	0	 
T17 (2232)	We 5:30PM - 7:20PM	Rm 5504, Lift 25-26 (24)	HUCKSTEP, Nigel John
PAN, Ping
SO, Billy Kee Long	20	0	20	0	 
T18 (2233)	We 5:30PM - 7:20PM	TBA	PAN, Ping
MCMINN, Sean William John
SO, Billy Kee Long	20	0	20	0	 
T19 (2234)	Mo 9:30AM - 11:20AM	Rm 3501, Lift 25-26 (24)	HUCKSTEP, Nigel John
SO, Billy Kee Long
PAN, Ping	20	0	20	0	 
T20 (2235)	Mo 9:30AM - 11:20AM	TBA	SO, Billy Kee Long
PAN, Ping
MCMINN, Sean William John	20	0	20	0	 
COURSE INFO
HUMA 1001 - Foundational Texts in the Humanities (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2236)	Th 1:00PM - 2:50PM	Lecture Theater A (400)	SAMPSON SABOURIAN, Elisa May Fraser	300	0	300	0	 
L2 (2238)	We 1:30PM - 3:20PM	Lecture Theater A (400)	SAMPSON SABOURIAN, Elisa May Fraser	300	0	300	0	 
T01 (2240)	We 11:30AM - 12:20PM	Rm 4502, Lift 25-26 (60)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T02 (2242)	We 11:30AM - 12:20PM	Rm 1505, Lift 25-26 (61)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T03 (2243)	Th 9:30AM - 10:20AM	Rm 4502, Lift 25-26 (60)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T04 (2244)	Th 9:30AM - 10:20AM	Rm 4028, Lift 2 (106)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T05 (2245)	Mo 9:00AM - 9:50AM	Rm 4502, Lift 25-26 (60)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T06 (2246)	Mo 9:00AM - 9:50AM	Rm 4503, Lift 25-26 (64)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T07 (2247)	Mo 11:00AM - 11:50AM	Rm 4502, Lift 25-26 (60)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T08 (2248)	Mo 11:00AM - 11:50AM	Rm 4503, Lift 25-26 (64)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T09 (2249)	Mo 10:00AM - 10:50AM	Rm 4502, Lift 25-26 (60)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
T10 (2250)	Mo 10:00AM - 10:50AM	Rm 4503, Lift 25-26 (64)	SAMPSON SABOURIAN, Elisa May Fraser	60	0	60	0	 
COURSE INFO
HUMA 1010 - Introduction to Language (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2251)	Mo 1:30PM - 2:50PM	Lecture Theater C (213)	NG, Wo Tak	150	0	150	0	 
Fr 9:00AM - 10:20AM	Lecture Theater C (213)	NG, Wo Tak
	 COURSE INFO
HUMA 1020 - Chinese Writing and Culture (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2252)	Mo 4:30PM - 5:50PM	Lecture Theater B (319)	SUN, Jingtao	150	0	150	0	 
Fr 12:00PM - 1:20PM	Lecture Theater B (319)	SUN, Jingtao
COURSE INFO
HUMA 1100 - Music of the World (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2253)	Mo 4:30PM - 5:50PM	Lecture Theater D (216)	LO, See Yin	200	0	200	0	 
Fr 12:00PM - 1:20PM	Lecture Theater D (216)	LO, See Yin
COURSE INFO
HUMA 1102 - Enjoyment of Classical Music (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2254)	WeFr 1:30PM - 2:50PM	Lecture Theater D (216)	TOMMASINI, Matthew William	200	0	200	0	 
L2 (2255)	WeFr 3:00PM - 4:20PM	Lecture Theater D (216)	TOMMASINI, Matthew William	200	0	200	0	 
	 COURSE INFO
HUMA 1250 - Themes in Literature: Love and Death (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2256)	Mo 12:00PM - 1:50PM	Lecture Theater B (319)	CHEN, Li Fen	150	0	150	0	 
T1 (2258)	Fr 2:00PM - 2:50PM	Rm 3007, Lift 3-4 (124)	CHEN, Li Fen	86	0	86	0	 
T2 (2260)	Fr 2:00PM - 2:50PM	Rm 4505, Lift 25-26 (64)	CHEN, Li Fen	64	0	64	0	 
COURSE INFO
HUMA 1440 - Modern China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2261)	Mo 4:30PM - 5:50PM	Lecture Theater E (143)	LI, Bozhong	150	0	150	0	 
Fr 12:00PM - 1:20PM	Lecture Theater E (143)	LI, Bozhong
COURSE INFO
HUMA 1550 - Europe and the World in the 20th Century (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2262)	TuTh 1:30PM - 2:50PM	Lecture Theater B (319)	DERMAN, Joshua	150	0	150	0	 
	 COURSE INFO
HUMA 1710 - The Art of Thinking in the Hong Kong Context (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2263)	TuTh 10:30AM - 11:50AM	Lecture Theater B (319)	YIP, Kam Ming	150	0	150	0	 
	 COURSE INFO
HUMA 1810 - Introduction to Chinese Philosophy (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2264)	Mo 1:30PM - 2:50PM	Lecture Theater E (143)	CHAN, Charles Wing Hoi	150	0	150	0	 
Fr 9:00AM - 10:20AM	Lecture Theater E (143)	CHAN, Charles Wing Hoi
COURSE INFO
HUMA 1920 - Introduction to Moral Philosophy (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2265)	Mo 3:00PM - 4:20PM	Lecture Theater E (143)	CHONG, Kim Chong	150	0	150	0	 
Fr 10:30AM - 11:50AM	Lecture Theater E (143)	CHONG, Kim Chong
	 COURSE INFO
HUMA 2010 - Metaphors in English and Chinese (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2266)	Mo 3:00PM - 4:20PM	Rm 3008, Lift 3-4 (121)	ZHANG, Min	120	0	120	0	 
Fr 10:30AM - 11:50AM	Rm 3008, Lift 3-4 (121)	ZHANG, Min
	 COURSE INFO
HUMA 2031 - The Cantonese Language (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2267)	We 1:00PM - 2:50PM	Rm 2407, Lift 17-18 (126)	YIU, Yuk Man Carine	120	0	120	0	 
T1 (2269)	We 6:00PM - 6:50PM	Rm 2465, Lift 25-26 (122)	YIU, Yuk Man Carine	60	0	60	0	 
T2 (2271)	We 6:00PM - 6:50PM	Rm 4505, Lift 25-26 (64)	YIU, Yuk Man Carine	60	0	60	0	 
COURSE INFO
HUMA 2103 - Introduction to Music Composition (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2272)	TuTh 9:00AM - 9:50AM	UC102, 1/F, University Center	TBA	25	0	25	0	 
T1 (2274)	Tu 5:00PM - 5:50PM	UC102, 1/F, University Center	TBA	9	0	9	0	 
T2 (2276)	Th 11:00AM - 11:50AM	UC102, 1/F, University Center	TBA	8	0	8	0	 
T3 (2277)	We 11:00AM - 11:50AM	UC102, 1/F, University Center	TBA	8	0	8	0	 
COURSE INFO
HUMA 2104 - Introduction to Music Theory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2278)	TuTh 1:30PM - 2:20PM	Lecture Theater G (135)	TBA	100	0	100	0	 
T1 (2280)	Th 10:00AM - 10:50AM	UC102, 1/F, University Center	TBA	25	0	25	0	 
T2 (2282)	Tu 11:00AM - 11:50AM	UC102, 1/F, University Center	TBA	25	0	25	0	 
T3 (2283)	Tu 10:00AM - 10:50AM	UC102, 1/F, University Center	TBA	25	0	25	0	 
T4 (2284)	Th 5:00PM - 5:50PM	UC102, 1/F, University Center	TBA	25	0	25	0	 
COURSE INFO
HUMA 2220 - China in Film: Modern Chinese Culture and Identities (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2285)	We 3:00PM - 4:50PM	Lecture Theater F (134)	NG, Kwok Kwan Kenny	120	0	120	0	 
T1 (2287)	Th 6:00PM - 6:50PM	Rm 3006, Lift 4 (76)	NG, Kwok Kwan Kenny	30	0	30	0	 
T2 (2289)	Th 6:00PM - 6:50PM	Rm 2504, Lift 25-26 (84)	NG, Kwok Kwan Kenny	30	0	30	0	 
T3 (2290)	We 6:00PM - 6:50PM	Rm 2302, Lift 17-18 (74)	NG, Kwok Kwan Kenny	30	0	30	0	 
T4 (2291)	We 6:00PM - 6:50PM	Rm 2406, Lift 17-18 (76)	NG, Kwok Kwan Kenny	30	0	30	0	 
	 COURSE INFO
HUMA 2230 - Literature and the Self in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2292)	Tu 1:00PM - 2:50PM	Rm 4620, Lift 31-32 (126)	CHEN, Jianhua	120	0	120	0	 
T1 (2293)	Mo 2:00PM - 2:50PM	Lecture Theater B (319)	CHEN, Jianhua	120	0	120	0	 
	 COURSE INFO
HUMA 2430 - China in the 20th Century (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2294)	TuTh 9:00AM - 9:50AM	Rm 2502, Lift 25-26 (120)	HUNG, Chang Tai	120	0	120	0	 
T1 (2296)	We 9:30AM - 10:20AM	Rm 4472, Lift 25-26 (30)	HUNG, Chang Tai	30	0	30	0	 
T2 (2298)	We 9:30AM - 10:20AM	Rm 4475, Lift 25-26 (30)	HUNG, Chang Tai	30	0	30	0	 
T3 (2299)	Tu 6:00PM - 6:50PM	Rm 5560, Lift 27-28 (30)	HUNG, Chang Tai	30	0	30	0	 
T4 (2300)	Tu 6:00PM - 6:50PM	Rm 5562, Lift 27-28 (30)	HUNG, Chang Tai	30	0	30	0	 
	 COURSE INFO
HUMA 2470 - City and Village: Life and Culture in Modern China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2301)	We 5:00PM - 6:50PM	Lecture Theater F (134)	HO, Virgil Kit Yiu	120	0	120	0	 
T1 (2303)	Fr 6:00PM - 6:50PM	Rm 2502, Lift 25-26 (120)	HO, Virgil Kit Yiu	30	0	30	0	 
T2 (2305)	Fr 6:00PM - 6:50PM	Rm 3598, Lift 27-28 (42)	HO, Virgil Kit Yiu	30	0	30	0	 
T3 (2306)	Fr 6:00PM - 6:50PM	Rm 4029, Lift 1 (54)	HO, Virgil Kit Yiu	30	0	30	0	 
T4 (2307)	Fr 6:00PM - 6:50PM	Rm 6602, Lift 31-32	HO, Virgil Kit Yiu	30	0	30	0	 
	 COURSE INFO
HUMA 2480 - Daily Life in Imperial China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2308)	Mo 2:30PM - 4:20PM	Rm 2464, Lift 25-26 (122)	LIU, Guanglin	120	0	120	0	 
T1 (2309)	Mo 6:00PM - 6:50PM	Rm 3008, Lift 3-4 (121)	LIU, Guanglin	120	0	120	0	 
COURSE INFO
HUMA 2633 - Before Mao: Traditional Chinese Society from 1800 to 1949 (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2310)	We 12:30PM - 2:20PM	Rm 3007, Lift 3-4 (124)	XIE, Xiaohui	120	0	120	0	 
T1 (2312)	Th 12:00PM - 12:50PM	Rm 6602, Lift 31-32	XIE, Xiaohui	60	0	60	0	 
T2 (2314)	Tu 12:00PM - 12:50PM	Rm 6602, Lift 31-32	XIE, Xiaohui	60	0	60	0	 
COURSE INFO
HUMA 2635 - Cultural Diversity in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2315)	Fr 10:00AM - 11:50AM	Rm 2464, Lift 25-26 (122)	MA, Jianxiong	120	0	120	0	 
T1 (2316)	Fr 3:00PM - 3:50PM	Rm 2502, Lift 25-26 (120)	MA, Jianxiong	120	0	120	0	 
	 COURSE INFO
HUMA 2660 - Introduction to Chinese Painting (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2317)	TuTh 10:30AM - 11:50AM	Lecture Theater F (134)	FU, Li-tsui	120	0	120	0	 
COURSE INFO
HUMA 2680 - Understanding Western Architecture (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2318)	TuTh 3:00PM - 4:20PM	Lecture Theater F (134)	KWONG, Yee Ngan	120	0	120	0	 
COURSE INFO
HUMA 3000G - Chamber Music Making (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2319)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO
HUMA 3101 - Western Opera and Literature (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2320)	Mo 3:00PM - 4:20PM	Lecture Theater G (135)	LO, See Yin	90	0	90	0	 
Fr 10:30AM - 11:50AM	Lecture Theater G (135)	LO, See Yin
	 COURSE INFO
HUMA 3440 - Issues in Chinese History from Han to Tang (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2321)	Mo 12:00PM - 1:50PM	Rm 2303, Lift 17-18 (91)	LU, Zongli	90	0	90	0	 
T1 (2322)	Mo 9:30AM - 10:20AM	Rm 2303, Lift 17-18 (91)	LU, Zongli	90	0	90	0	 
COURSE INFO
HUMA 3630 - Community and Cultural Identity (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2323)	We 2:30PM - 4:20PM	Rm 2405, Lift 17-18 (92)	CHEUNG, Siu Woo	90	0	90	0	 
T1 (2325)	Fr 4:30PM - 5:20PM	Rm 2405, Lift 17-18 (92)	CHEUNG, Siu Woo	45	0	45	0	 
T2 (2327)	Fr 4:30PM - 5:20PM	Rm 4504, Lift 25-26 (54)	CHEUNG, Siu Woo	45	0	45	0	 
	 COURSE INFO
HUMA 3800 - Guided Studies in Chinese Philosophical Classics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2328)	TuTh 3:00PM - 4:20PM	Rm 2303, Lift 17-18 (91)	FUNG, Ping Kuen	90	0	90	0	 
	 COURSE INFO
HUMA 4020 - Language and Literature in Modern China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2329)	TuTh 4:30PM - 5:50PM	Rm 6602, Lift 31-32	ZHU, Xiaonong	60	0	60	0	 
COURSE INFO
HUMA 4520 - History of US-China Relations (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2330)	MoWe 10:30AM - 11:50AM	Rm 2304, Lift 17-18 (84)	TBA	60	0	60	0	 
COURSE INFO
HUMA 4700 - Confucianism in a Global Context (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2331)	TuTh 9:00AM - 10:20AM	Rm 4333, Lift 3 (79)	CHAN, Charles Wing Hoi	60	0	60	0	 
	 COURSE INFO
HUMA 5060 - Topics in Chinese Phonetics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1153)	Tu 7:00PM - 9:50PM	Rm 3301, Lift 17-18 (30)	ZHU, Xiaonong	15	0	15	0	 
	 COURSE INFO
HUMA 5280 - Cantonese Grammar in Contemporary Linguistic Theories (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1154)	Th 7:00PM - 9:50PM	Rm 3301, Lift 17-18 (30)	YIU, Yuk Man Carine	15	0	15	0	 
	 COURSE INFO
HUMA 5440 - Contemporary Chinese Fiction (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1155)	Fr 7:00PM - 9:50PM	Rm 3301, Lift 17-18 (30)	LIU, Jianmei	15	0	15	0	 
	 COURSE INFO
HUMA 5450 - Taiwan and Hong Kong Fiction (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1156)	We 7:00PM - 9:50PM	Rm 3301, Lift 17-18 (30)	CHEN, Li Fen	15	0	15	0	 
	 COURSE INFO
HUMA 5700 - Anthropological Studies of China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1157)	Fr 7:00PM - 9:50PM	Rm 3416, Lift 17-18 (30)	CHEUNG, Siu Woo	15	0	15	0	 
COURSE INFO
HUMA 5755 - Ethnicity in Chinese Context (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1158)	We 7:00PM - 9:50PM	Rm 3416, Lift 17-18 (30)	MA, Jianxiong	15	0	15	0	 
	 COURSE INFO
HUMA 5850 - Taoism (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1159)	Th 7:00PM - 9:50PM	Rm 3416, Lift 17-18 (30)	YIP, Kam Ming	15	0	15	0	 
	 COURSE INFO
HUMA 6001G - Late Qing Literary and Visual Modernities (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1160)	Mo 7:00PM - 9:50PM	Rm 3301, Lift 17-18 (30)	CHEN, Jianhua	15	0	15	0	 
	 COURSE INFO
HUMA 6002F - Painting and Modernity in China: Qing and After (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1161)	Th 7:00PM - 9:50PM	Rm 4505, Lift 25-26 (64)	FU, Li-tsui	15	0	15	0	 
COURSE INFO
HUMA 6002I - The Culture of Capitalism (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1162)	Tu 7:00PM - 9:50PM	Rm 3416, Lift 17-18 (30)	DERMAN, Joshua	15	0	15	0	 
	 COURSE INFO
HUMA 6002M - Chinese Economic History (221 BC to 1911 AD) (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1163)	Mo 7:00PM - 9:50PM	Rm 3416, Lift 17-18 (30)	LI, Bozhong	15	0	15	0	 
COURSE INFO
HUMA 6100A - Independent Study (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1164)	TBA	TBA	TBA	15	0	15	0	 
COURSE INFO
HUMA 6100B - Independent Study (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1165)	TBA	TBA	TBA	15	0	15	0	 
COURSE INFO
HUMA 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1166)	TBA	TBA	TBA	30	14	16	0	 
COURSE INFO
HUMA 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1167)	TBA	TBA	TBA	30	14	16	0	 
COURSE INFO