IBTM 5050 - Intelligent Building System (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1325)	Tu 7:00PM - 9:50PM	Rm 2503, Lift 25-26 (87)	QIU, Huihe	100	2	98	0	 
COURSE INFO
IBTM 5200 - Advanced Energy Conversion Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1326)	Sa 3:00PM - 5:50PM	Rm 2464, Lift 25-26 (122)	ZHAO, Tianshou	100	2	98	0	 
COURSE INFO
IBTM 5260 - Architectural Acoustics and Audio Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1327)	Fr 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHAN, Hon Fai	100	0	100	0	 
COURSE INFO
IBTM 5550 - Financial Assessment of Intelligent Building Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1328)	We 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	NG, Lung Fai Moses	100	0	100	0	 
COURSE INFO
IBTM 5620 - Electrical Facilities in Intelligent Buildings (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1299)	2012-09-13 - 2012-09-20
Th 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat	100	0	100	0	 
2012-10-11 - 2012-10-25
Th 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat
2012-10-27 - 2012-10-27
Sa 7:00PM - 9:50PM	Rm 6580	SO, Albert Ting Pat
2012-11-01 - 2012-11-08
Th 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat
2012-11-10 - 2012-11-10
Sa 7:00PM - 9:50PM	Rm 6580	SO, Albert Ting Pat
2012-11-15 - 2012-12-06
Th 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat
COURSE INFO