IELM 1010 - Academic and Professional Development I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2332)	We 11:00AM - 11:50AM	Lecture Theater C (213)	TBA	15	0	15	0	 
T2 (2333)	We 11:00AM - 11:50AM	TBA	TBA	15	0	15	0	 
T3 (2334)	We 11:00AM - 11:50AM	TBA	TBA	15	0	15	0	 
T4 (2335)	We 11:00AM - 11:50AM	TBA	TBA	15	0	15	0	 
T5 (2336)	We 11:00AM - 11:50AM	TBA	TBA	15	0	15	0	 
T6 (2337)	We 11:00AM - 11:50AM	TBA	TBA	15	0	15	0	 
COURSE INFO
IELM 1020 - Academic and Professional Development II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2338)	We 11:00AM - 11:50AM	TBA	TBA	22	0	22	0	 
T2 (2339)	We 11:00AM - 11:50AM	TBA	TBA	22	0	22	0	 
T3 (2340)	We 11:00AM - 11:50AM	TBA	TBA	22	0	22	0	 
T4 (2341)	We 11:00AM - 11:50AM	TBA	TBA	22	0	22	0	 
COURSE INFO
IELM 1990 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2479)	TBA	TBA	TBA	10	0	10	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
IELM 2200 - Engineering Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2342)	TuTh 12:00PM - 1:20PM	Lecture Theater F (134)	LEE, Neville Ka-shek	120	0	120	0	 
L2 (2344)	TuTh 1:30PM - 2:50PM	Rm 2502, Lift 25-26 (120)	FU, Qi	120	0	120	0	 
L3 (2346)	TuTh 6:00PM - 7:20PM	Rm 3008, Lift 3-4 (121)	FU, Qi	120	0	120	0	 
L4 (2348)	WeFr 1:30PM - 2:50PM	Rm 2502, Lift 25-26 (120)	LEE, Neville Ka-shek	120	0	120	0	 
T1A (2350)	Mo 4:30PM - 5:20PM	Rm 4503, Lift 25-26 (64)	LEE, Neville Ka-shek	60	0	60	0	 
T1B (2352)	Mo 5:30PM - 6:20PM	Rm 4503, Lift 25-26 (64)	LEE, Neville Ka-shek	60	0	60	0	 
T2A (2353)	Mo 3:00PM - 3:50PM	Rm 4503, Lift 25-26 (64)	FU, Qi	60	0	60	0	 
T2B (2354)	Fr 10:00AM - 10:50AM	Rm 4502, Lift 25-26 (60)	FU, Qi	60	0	60	0	 
T3A (2355)	We 1:30PM - 2:20PM	Rm 4502, Lift 25-26 (60)	FU, Qi	60	0	60	0	 
T3B (2356)	Th 2:00PM - 2:50PM	Rm 4502, Lift 25-26 (60)	FU, Qi	60	0	60	0	 
T4A (2357)	Mo 11:00AM - 11:50AM	Rm 1505, Lift 25-26 (61)	LEE, Neville Ka-shek	60	0	60	0	 
T4B (2358)	Fr 6:00PM - 6:50PM	Rm 2407, Lift 17-18 (126)	LEE, Neville Ka-shek	60	0	60	0	 
COURSE INFO
IELM 3010 - Operations Research I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2359)	WeFr 1:30PM - 2:50PM	Rm 2303, Lift 17-18 (91)	ZHANG, Xiaowei	90	0	90	0	 
T1 (2361)	Tu 3:30PM - 4:20PM	Rm 4505, Lift 25-26 (64)	ZHANG, Xiaowei	45	0	45	0	 
T2 (2363)	Fr 11:00AM - 11:50AM	Rm 1504, Lift 25-26 (52)	ZHANG, Xiaowei	45	0	45	0	 
COURSE INFO
IELM 3020 - Introduction to Operations Research (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2364)	Tu 9:00AM - 10:50AM	Lecture Theater D (216)	CAI, Ning	168	0	168	0	 
T1 (2366)	Tu 6:00PM - 6:50PM	Rm 3006, Lift 4 (76)	CAI, Ning	56	0	56	0	 
T2 (2368)	Mo 3:00PM - 3:50PM	Rm 4502, Lift 25-26 (60)	CAI, Ning	56	0	56	0	 
T3 (2369)	Fr 5:00PM - 5:50PM	Rm 4502, Lift 25-26 (60)	CAI, Ning	56	0	56	0	 
COURSE INFO
IELM 3130 - Ergonomics and Safety Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2370)	We 9:00AM - 10:50AM	Rm 2303, Lift 17-18 (91)	SO, Richard Hau Yue	90	0	90	0	 
LA1 (2372)	Tu 9:00AM - 11:50AM	Rm 3207, Lift 21	SO, Richard Hau Yue	45	0	45	0	 
LA2 (2374)	Tu 12:00PM - 2:50PM	Rm 3207, Lift 21	SO, Richard Hau Yue	45	0	45	0	 
COURSE INFO
IELM 3410 - Routing and Fleet Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2375)	TuTh 3:00PM - 4:20PM	Rm 4503, Lift 25-26 (64)	QI, Xiangtong	64	0	64	0	 
T1 (2377)	Tu 11:00AM - 11:50AM	Rm 3412, Lift 17-18 (38)	QI, Xiangtong	32	0	32	0	 
T2 (2379)	Tu 12:00PM - 12:50PM	Rm 3412, Lift 17-18 (38)	QI, Xiangtong	32	0	32	0	 
COURSE INFO
IELM 3450 - Logistics Planning and Service Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2380)	WeFr 3:00PM - 4:20PM	Rm 4503, Lift 25-26 (64)	MAK, Ho Yin	62	0	62	0	 
COURSE INFO
IELM 4110 - Engineers in Society (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2381)	Fr 9:30AM - 10:20AM	Lecture Theater A (400)	LEE, Chung-Yee	400	0	400	0	 
COURSE INFO
IELM 4170 - Product Design and Lifecycle Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2382)	We 4:30PM - 6:20PM	Rm 4483, Lift 25-26 (24)	JONEJA, Ajay	20	0	20	0	 
LA1 (2383)	Th 10:30AM - 1:20PM	Rm 4223, Lift 23	JONEJA, Ajay	20	0	20	0	 
COURSE INFO
IELM 4180 - Service Engineering and Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2384)	We 12:00PM - 2:50PM	Rm 3584, Lift 27-28 (30)	ZHANG, Jiheng	30	0	30	0	 
COURSE INFO
IELM 4200 - Facilities Layout and Material Handling (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2385)	MoWe 10:30AM - 11:50AM	Rm 4505, Lift 25-26 (64)	AU, Yim Lee	64	0	64	0	 
LA1 (2386)	Mo 9:30AM - 10:20AM	Rm 3207, Lift 21	AU, Yim Lee	64	0	64	0	 
COURSE INFO
IELM 4930 - Logistics Management and Engineering Project (6 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2387)	TBA	TBA	TBA	64	0	64	0	 
COURSE INFO
IELM 4990 - Industrial Engineering Project (6 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2388)	TBA	TBA	TBA	30	0	30	0	 
COURSE INFO
IELM 5230 - Deterministic Models in Operations Research (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1168)	We 1:30PM - 4:20PM	Rm 4483, Lift 25-26 (24)	ZHANG, Rachel Quan	15
0	15	0	 
COURSE INFO
IELM 5270 - Engineering Statistics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3636)	Th 1:00PM - 3:50PM	Rm 3405, Lift 17-18 (24)	TBA	20
0	20	0	 
COURSE INFO
IELM 5570 - Network Optimization in Transportation Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1169)	Mo 10:30AM - 1:20PM	Rm 4483, Lift 25-26 (24)	TBA	20
0	20	0	 
COURSE INFO
IELM 6100A - Design and Analysis of Simulation Experiments (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1170)	Fr 1:30PM - 4:20PM	Rm 3584, Lift 27-28 (30)	HONG, Jeff Liu	20
0	20	0	 
COURSE INFO
IELM 6800C - Departmental Seminar (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1171)	Fr 11:00AM - 11:50AM	Rm 5583, Lift 29-30 (40)	TBA	40	0	40	0	 
COURSE INFO
IELM 6850C - Advanced Seminar (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1172)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO
IELM 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1173)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
IELM 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1174)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO