ISOM 1090 - Social Media: Collective Intelligence & Creativity (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2396)	TuTh 10:30AM - 11:50AM	Rm 2407, Lift 17-18 (126)	TEH, Jack Her Hock	100	0	100	0	 
L2 (2397)	Mo 4:30PM - 5:50PM	Rm 3007, Lift 3-4 (124)	TEH, Jack Her Hock	100	0	100	0	 
Fr 12:00PM - 1:20PM	Rm 3007, Lift 3-4 (124)	TEH, Jack Her Hock
COURSE INFO
ISOM 1380 - Technology and Innovation: Social and Business Perspectives (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2398)	TuTh 9:00AM - 10:20AM	Rm 3008, Lift 3-4 (121)	KIM, Yongsuk	100	0	100	0	 
L2 (2399)	TuTh 1:30PM - 2:50PM	Rm 2464, Lift 25-26 (122)	KIM, Yongsuk	100	0	100	0	 
COURSE INFO
ISOM 1500 - Insightful Decisions (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2400)	WeFr 4:30PM - 5:50PM	Rm 2303, Lift 17-18 (91)	LAU, Ronald	60	0	60	0	 
COURSE INFO
ISOM 2030 - Business Protections for Innovations (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2401)	TuTh 4:30PM - 5:50PM	Rm 4619, Lift 31-32 (126)	CLARK, Theodore Henry King	100	0	100	0	 
COURSE INFO
ISOM 2500 - Business Statistics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2402)	TuTh 12:00PM - 1:20PM	Rm 2306, Lift 17-18 (111)	PAN, Baoqian	100	0	100	0	 
L2 (2403)	TuTh 4:30PM - 5:50PM	Rm 5619, Lift 31-32 (114)	PAN, Baoqian	100	0	100	0	 
L3 (2404)	WeFr 4:30PM - 5:50PM	Rm 3007, Lift 3-4 (124)	ZHENG, Xinghua	110	0	110	0	 
L4 (2405)	WeFr 3:00PM - 4:20PM	Rm 3007, Lift 3-4 (124)	ZHENG, Xinghua	110	0	110	0	 
L5 (2406)	Mo 1:30PM - 2:50PM	Rm 2407, Lift 17-18 (126)	ZHENG, Xinghua	110	0	110	0	 
Fr 9:00AM - 10:20AM	Rm 2407, Lift 17-18 (126)	ZHENG, Xinghua
L6 (2407)	MoWe 10:30AM - 11:50AM	Rm 2464, Lift 25-26 (122)	PAN, Baoqian	110	0	110	0	 
L7 (2408)	TuTh 9:00AM - 10:20AM	Rm 2465, Lift 25-26 (122)	WAN, Xuhu	110	0	110	0	 
L8 (2409)	TuTh 1:30PM - 2:50PM	Rm 2465, Lift 25-26 (122)	WAN, Xuhu	110	0	110	0	 
L9 (2410)	TuTh 10:30AM - 11:50AM	Rm 2465, Lift 25-26 (122)	WAN, Xuhu	110	0	110	0	 
COURSE INFO
ISOM 2720 - Introduction to Operations Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2411)	Mo 1:30PM - 2:50PM	Lecture Theater J (300)	NG, Shu Ming	300	0	300	0	 
Fr 9:00AM - 10:20AM	Lecture Theater J (300)	NG, Shu Ming
COURSE INFO
ISOM 3180 - Telecommunications and Computer Networking Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2412)	WeFr 3:00PM - 4:20PM	Rm 3219, Lift 19	DIAS, Garvin Percy	60
0	60	0	 
L2 (2414)	WeFr 1:30PM - 2:50PM	Rm 3219, Lift 19	DIAS, Garvin Percy	60
0	60	0	 
LA1 (2416)	We 10:30AM - 11:20AM	Rm 4380, Lift 13-15	MA, Siu Lei Candy	30	0	30	0	 
LA2 (2418)	Mo 12:00PM - 12:50PM	Rm 4380, Lift 13-15	MA, Siu Lei Candy	30	0	30	0	 
LA3 (2419)	We 9:00AM - 9:50AM	Rm 4380, Lift 13-15	MA, Siu Lei Candy	30	0	30	0	 
LA4 (2420)	Mo 10:30AM - 11:20AM	Rm 4380, Lift 13-15	MA, Siu Lei Candy	30	0	30	0	 
COURSE INFO
ISOM 3210 - Information Systems Analysis and Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2421)	TuTh 6:00PM - 7:20PM	Rm 3219, Lift 19	ZHANG, Xiaojun	80
0	80	0	 
L2 (2423)	TuTh 9:00AM - 10:20AM	Rm 4115A, Lift 19	ZHANG, Xiaojun	80
0	80	0	 
L3 (2425)	TuTh 4:30PM - 5:50PM	Rm 3219, Lift 19	ZHANG, Xiaojun	80
0	80	0	 
L4 (2427)	Mo 3:00PM - 4:20PM	Rm 3219, Lift 19	TBA	40
0	40	0	 
Fr 10:30AM - 11:50AM	Rm 3219, Lift 19	TBA
LA1 (2429)	We 4:30PM - 5:20PM	Rm 4116, Lift 19	TSE, Sheung Hei Chris	60	0	60	0	 
LA2 (2431)	We 1:30PM - 2:20PM	Rm 4116, Lift 19	TSE, Sheung Hei Chris	60	0	60	0	 
LA3 (2432)	We 9:00AM - 9:50AM	Rm 4116, Lift 19	TSE, Sheung Hei Chris	60	0	60	0	 
LA4 (2433)	We 10:30AM - 11:20AM	Rm 4116, Lift 19	TSE, Sheung Hei Chris	60	0	60	0	 
COURSE INFO
ISOM 3230 - Business Applications Programming (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2434)	WeFr 3:00PM - 4:20PM	Rm 4028, Lift 2 (106)	KWOK, James Sai Ho	80
0	80	0	 
L2 (2436)	WeFr 4:30PM - 5:50PM	Rm 4028, Lift 2 (106)	KWOK, James Sai Ho	80
0	80	0	 
L3 (2438)	TuTh 3:00PM - 4:20PM	Rm 4620, Lift 31-32 (126)	KWOK, James Sai Ho	80
0	80	0	 
LA1 (2440)	Mo 12:00PM - 12:50PM	Rm 4116, Lift 19	CHOI, Timture	60	0	60	0	 
LA2 (2442)	Tu 12:00PM - 12:50PM	Rm 4116, Lift 19	CHOI, Timture	60	0	60	0	 
LA3 (2443)	Tu 10:30AM - 11:20AM	Rm 4116, Lift 19	CHOI, Timture	60	0	60	0	 
LA4 (2444)	Mo 10:30AM - 11:20AM	Rm 4116, Lift 19	CHOI, Timture	60	0	60	0	 
COURSE INFO
ISOM 3360 - Business Intelligence and Data Mining (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2445)	TuTh 1:30PM - 2:50PM	Rm 4115A, Lift 19	ZHENG, Rong	80
0	80	0	 
LA1 (2447)	Fr 12:00PM - 12:50PM	Rm 4116, Lift 19	YEUNG, Tsz Woon Kitty	40	0	40	0	 
LA2 (2449)	Fr 1:30PM - 2:20PM	Rm 4116, Lift 19	YEUNG, Tsz Woon Kitty	40	0	40	0	 
COURSE INFO
ISOM 3540 - Introduction to Probability Models (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2450)	MoWe 10:30AM - 11:50AM	Rm 4029, Lift 1 (54)	LO, Albert Yee-lap	50
0	50	0	 
L2 (2451)	TuTh 10:30AM - 11:50AM	Rm 4504, Lift 25-26 (54)	JAMES, Lancelot Fitzgerald	50
0	50	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ISOM 3710 - Management Science (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2452)	TuTh 6:00PM - 7:20PM	Rm 4116, Lift 19	ZHENG, Shaohui	50
0	50	0	 
L2 (2454)	TuTh 1:30PM - 2:50PM	Rm 4116, Lift 19	ZHENG, Shaohui	51
0	51	0	 
T1 (2456)	Mo 3:00PM - 3:50PM	Rm 4116, Lift 19	TBA	50	0	50	0	 
T2 (2458)	Mo 4:30PM - 5:20PM	Rm 4116, Lift 19	TBA	51	0	51	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ISOM 3730 - Quality and Process Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2459)	WeFr 4:30PM - 5:50PM	Rm 1504, Lift 25-26 (52)	CHEUNG, Ki Ling	40
0	40	0	 
L2 (2461)	TuTh 9:00AM - 10:20AM	Rm 4029, Lift 1 (54)	CHEUNG, Ki Ling	40
0	40	0	 
T1 (2463)	Th 2:30PM - 3:20PM	Rm 2503, Lift 25-26 (87)	TBA	40	0	40	0	 
T2 (2465)	Fr 9:30AM - 10:20AM	Rm 2503, Lift 25-26 (87)	TBA	40	0	40	0	 
COURSE INFO
ISOM 4020 - Innovation Management and Technology Entrepreneurship (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2466)	Mo 3:00PM - 4:20PM	Rm 2304, Lift 17-18 (84)	JAISINGH, Jeevan	60
0	60	0	 
Fr 10:30AM - 11:50AM	Rm 2304, Lift 17-18 (84)	JAISINGH, Jeevan
COURSE INFO
ISOM 4100 - Information Systems Auditing and Security (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2467)	TuTh 12:00PM - 1:20PM	Lecture Theater K (100)	KWOK, James Sai Ho	80
0	80	0	 
COURSE INFO
ISOM 4740 - Enterprise Resource Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2468)	WeFr 3:00PM - 4:20PM	Rm 4116, Lift 19	LAU, Ronald	40
0	40	0	 
COURSE INFO
ISOM 4750 - Business Project Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2469)	TuTh 9:00AM - 10:20AM	Rm 4116, Lift 19	LI, Qing	40
0	40	0	 
COURSE INFO
ISOM 4810 - OM Best Practices (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2470)	TuTh 12:00PM - 1:20PM	UC102, 1/F, University Center	LI, Qing	30
0	30	0	 
COURSE INFO
ISOM 4880 - Operations Management Project (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2471)	TBA	TBA	LAU, Ronald	10
0	10	0	 
COURSE INFO
ISOM 5020 - Information and Technology Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1186)	2012-10-30 - 2012-12-18
Tu 9:00AM - 12:20PM	Rm 4219, Lift 19	JAISINGH, Jeevan	60
0	60	0	 
L2 (1188)	2012-10-31 - 2012-12-19
We 9:00AM - 12:20PM	Rm 4219, Lift 19	JAISINGH, Jeevan	60
0	60	0	 
COURSE INFO
ISOM 5100 - Information Strategy and Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1177)	2012-09-08 - 2012-10-06
Sa 2:30PM - 5:50PM	Lecture Theater H (69)	KARHADE, Prasanna	40
0	40	0	 
2012-10-13 - 2012-10-13
Sa 2:30PM - 5:50PM	Rm 4333, Lift 3 (79)	KARHADE, Prasanna
2012-10-20 - 2012-10-27
Sa 2:30PM - 5:50PM	Lecture Theater H (69)	KARHADE, Prasanna
COURSE INFO
ISOM 5180 - Applied Network Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1191)	2012-11-03 - 2012-12-22
Sa 6:30PM - 9:50PM	Rm 3219, Lift 19	DIAS, Garvin Percy	45
0	45	0	 
COURSE INFO
ISOM 5200 - Innovation and Intellectual Property Law (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1192)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 3219, Lift 19	CLARK, Theodore Henry King	55
0	55	0	 
COURSE INFO
ISOM 5260 - Fundamentals of Database Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1178)	2012-09-08 - 2012-10-27
Sa 9:00AM - 12:20PM	Rm 3219, Lift 19	JAISINGH, Jeevan	45
0	45	0	 
COURSE INFO
ISOM 5270 - Data Mining for Business Intelligence (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1001)	2012-11-03 - 2012-12-22
Sa 9:00AM - 12:20PM	Rm 3219, Lift 19	ZHENG, Rong	55
0	55	0	 
COURSE INFO
ISOM 5370 - Technology and Innovation Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1179)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 3219, Lift 19	KIM, Yongsuk	55
0	55	0	 
COURSE INFO
ISOM 5510 - Data Analysis (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1175)	2012-09-04 - 2012-10-23
Tu 9:00AM - 12:20PM	Rm 4219, Lift 19	HU, Inchi	60
0	60	0	 
L2 (1176)	2012-09-05 - 2012-10-24
We 9:00AM - 12:20PM	Rm 4219, Lift 19	HU, Inchi	60
0	60	0	 
L3 (1180)	2012-09-08 - 2012-10-27
Sa 9:00AM - 12:20PM	Rm 4219, Lift 19	SO, Mike Ka Pui	50
0	50	0	 
L4 (1181)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 4219, Lift 19	SO, Mike Ka Pui	50
0	50	0	 
L5 (3605)	2012-10-06 - 2012-10-27
Sa 9:30AM - 5:50PM	TBA	JAMES, Lancelot Fitzgerald	60
0	60	0	 
COURSE INFO
ISOM 5540 - Introduction to Probability (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1183)	TuTh 2:30PM - 3:50PM	Rm 3584, Lift 27-28 (30)	JAMES, Lancelot Fitzgerald	30
0	30	0	 
COURSE INFO
ISOM 5700 - Operations Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1187)	2012-10-31 - 2012-10-31
We 2:00PM - 5:20PM	Rm 4219, Lift 19	ZHANG, Hongtao	60
0	60	0	 
2012-11-07 - 2012-12-19
We 2:00PM - 5:20PM	Rm 6568, Lift 29-30	ZHANG, Hongtao
L2 (1189)	2012-11-01 - 2012-12-20
Th 9:00AM - 12:20PM	Rm 6568, Lift 29-30	ZHANG, Hongtao	60
0	60	0	 
COURSE INFO
ISOM 5720 - ERP and Enterprise Systems Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1182)	2012-09-08 - 2012-10-27
Sa 6:30PM - 9:50PM	Rm 4116, Lift 19	LAU, Ronald	40
0	40	0	 
COURSE INFO
ISOM 5800 - Business Modeling (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1190)	2012-11-02 - 2012-11-23
Fr 7:00PM - 10:20PM	TBA	ZHANG, Hongtao	50
0	50	0	 
COURSE INFO
ISOM 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1184)	TBA	TBA	TBA	10
0	10	0	 
COURSE INFO
ISOM 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1185)	TBA	TBA	TBA	10
0	10	0	 
COURSE INFO