JEVE 5260 - Air Pollution Meteorology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1329)	We 7:00PM - 9:50PM	Rm 2504, Lift 25-26 (84)	LAU, Alexis Kai Hon	100	0	100	0	 
COURSE INFO
JEVE 5320 - Water Quality and Assessment (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1330)	Fr 7:00PM - 9:50PM	Rm 4619, Lift 31-32 (126)	CHEN, Guohua	50	0	50	0	 
COURSE INFO
JEVE 5470 - Industrial Wastewater Treatment (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1331)	Th 7:00PM - 9:50PM	Rm 2503, Lift 25-26 (87)	ZHANG, Xiangru	100	0	100	0	 
COURSE INFO
JEVE 5480 - Wastewater Treatment and Reuse (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1298)	2012-09-08 - 2012-09-08
Sa 3:00PM - 5:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	50	0	50	0	 
2012-09-10 - 2012-09-10
Mo 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
2012-09-24 - 2012-09-24
Mo 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
2012-09-29 - 2012-09-29
Sa 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
2012-10-08 - 2012-12-03
Mo 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
COURSE INFO
JEVE 5820 - Energy, Environment and Sustainable Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1332)	Tu 7:00PM - 9:50PM	Rm 2464, Lift 25-26 (122)	YUE, Po Lock	50	0	50	0	 
COURSE INFO
JEVE 6000A - Municipal Hydraulic System Design and Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1333)	We 3:00PM - 5:50PM	Rm 6580	GHIDAOUI, Mohamed Salah Ben Habib	100	0	100	0	 
COURSE INFO
JEVE 6000B - Environmental Laws and Regulatory Compliance (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1334)	Sa 2:30PM - 5:20PM	Rm 2502, Lift 25-26 (120)	CHIN, Vincent	100	0	100	0	 
COURSE INFO