LABU 2050 - Honors Business Case Analyses (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2481)	TuTh 9:00AM - 10:20AM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T02 (2482)	Mo 3:00PM - 4:20PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 3399, Lift 17-18	TBA
T03 (2483)	TuTh 10:30AM - 11:50AM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
COURSE INFO
LABU 2051 - Business Case Analyses I (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2484)	WeFr 4:30PM - 5:50PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T02 (2485)	WeFr 4:30PM - 5:50PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T03 (2486)	TuTh 3:00PM - 4:20PM	Rm 5504, Lift 25-26 (24)	TBA	20	0	20	0	 
T04 (2487)	MoWe 9:00AM - 10:20AM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T05 (2488)	WeFr 1:30PM - 2:50PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T06 (2489)	WeFr 1:30PM - 2:50PM	Rm 5509, Lift 25-26 (24)	TBA	20	0	20	0	 
T07 (2490)	WeFr 1:30PM - 2:50PM	UC101, 1/F, University Center	TBA	20	0	20	0	 
T08 (2491)	TuTh 3:00PM - 4:20PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T09 (2492)	TuTh 3:00PM - 4:20PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T10 (2493)	TuTh 4:30PM - 5:50PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T11 (2494)	WeFr 3:00PM - 4:20PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T12 (2495)	MoWe 12:00PM - 1:20PM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
T13 (2496)	TuTh 3:00PM - 4:20PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T14 (2497)	TuTh 6:00PM - 7:20PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T15 (2498)	MoWe 12:00PM - 1:20PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T16 (2499)	Mo 1:30PM - 2:50PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	UC104, 1/F, University Center	TBA
T17 (2500)	TuTh 1:30PM - 2:50PM	Rm 5504, Lift 25-26 (24)	TBA	20	0	20	0	 
T18 (2501)	TuTh 1:30PM - 2:50PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T19 (2502)	TuTh 4:30PM - 5:50PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T20 (2503)	TuTh 4:30PM - 5:50PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T21 (2504)	MoWe 9:00AM - 10:20AM	Rm 3019, LANG Commons, Lift 2	TBA	20	0	20	0	 
T22 (2505)	Mo 3:00PM - 4:20PM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5564, Lift 27-28 (30)	TBA
T23 (2506)	MoWe 10:30AM - 11:50AM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T24 (2507)	Mo 3:00PM - 4:20PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	UC104, 1/F, University Center	TBA
T25 (2508)	TuTh 12:00PM - 1:20PM	Rm 5504, Lift 25-26 (24)	TBA	20	0	20	0	 
T26 (2509)	TuTh 12:00PM - 1:20PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T27 (2510)	TuTh 12:00PM - 1:20PM	UC101, 1/F, University Center	TBA	20	0	20	0	 
T28 (2511)	TuTh 6:00PM - 7:20PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T29 (2512)	TuTh 9:00AM - 10:20AM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T30 (2513)	WeFr 3:00PM - 4:20PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T31 (2514)	TuTh 12:00PM - 1:20PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T32 (2515)	MoWe 10:30AM - 11:50AM	Rm 3019, LANG Commons, Lift 2	TBA	20	0	20	0	 
T33 (2516)	MoWe 12:00PM - 1:20PM	UC101, 1/F, University Center	TBA	20	0	20	0	 
T34 (2517)	TuTh 10:30AM - 11:50AM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T35 (2518)	Mo 1:30PM - 2:50PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5562, Lift 27-28 (30)	TBA
T36 (2519)	TuTh 10:30AM - 11:50AM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
T37 (2520)	TuTh 1:30PM - 2:50PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T38 (2521)	TuTh 4:30PM - 5:50PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T39 (2522)	Mo 3:00PM - 4:20PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5562, Lift 27-28 (30)	TBA
T40 (2523)	TuTh 10:30AM - 11:50AM	UC101, 1/F, University Center	TBA	20	0	20	0	 
T41 (2524)	Mo 1:30PM - 2:50PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5560, Lift 27-28 (30)	TBA
T42 (2525)	TuTh 9:00AM - 10:20AM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T43 (2526)	MoWe 12:00PM - 1:20PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T44 (2527)	TuTh 1:30PM - 2:50PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T45 (2528)	WeFr 4:30PM - 5:50PM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
T46 (2529)	Mo 1:30PM - 2:50PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5487, Lift 25-26 (24)	TBA
T47 (2530)	WeFr 1:30PM - 2:50PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
COURSE INFO