LANG 1001A - English Language II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (3622)	WeFr 4:30PM - 5:50PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T02 (3623)	WeFr 1:30PM - 2:50PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T03 (3624)	Mo 1:30PM - 2:50PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5561, Lift 27-28 (24)	TBA
T04 (3625)	TuTh 3:00PM - 4:20PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T05 (3626)	TuTh 12:00PM - 1:20PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1001H - English Language II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (3627)	TuTh 1:30PM - 2:50PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T02 (3628)	WeFr 3:00PM - 4:20PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T03 (3629)	TuTh 4:30PM - 5:50PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
COURSE INFO
LANG 1001S - English Language II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2536)	TuTh 4:30PM - 5:50PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T02 (2537)	MoWe 9:00AM - 10:20AM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T03 (2538)	WeFr 1:30PM - 2:50PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T04 (2539)	MoWe 9:00AM - 10:20AM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T05 (2540)	WeFr 1:30PM - 2:50PM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
T06 (2541)	MoWe 9:00AM - 10:20AM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T07 (2542)	MoWe 10:30AM - 11:50AM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T08 (2543)	WeFr 4:30PM - 5:50PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T09 (2544)	Mo 3:00PM - 4:20PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5560, Lift 27-28 (30)	TBA
T10 (2545)	MoWe 12:00PM - 1:20PM	Rm 3019, LANG Commons, Lift 2	TBA	20	0	20	0	 
T11 (2546)	MoWe 12:00PM - 1:20PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T12 (2547)	Mo 3:00PM - 4:20PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5508, Lift 25-26 (30)	TBA
T13 (2548)	Mo 3:00PM - 4:20PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5565, Lift 27-28 (24)	TBA
T14 (2549)	WeFr 3:00PM - 4:20PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T15 (2550)	WeFr 3:00PM - 4:20PM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
T16 (2551)	Mo 1:30PM - 2:50PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5506, Lift 25-26 (30)	TBA
T17 (2552)	Mo 1:30PM - 2:50PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5563, Lift 27-28 (24)	TBA
T18 (2553)	WeFr 3:00PM - 4:20PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T19 (2554)	WeFr 1:30PM - 2:50PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T20 (2555)	WeFr 4:30PM - 5:50PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T21 (2556)	MoWe 10:30AM - 11:50AM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T22 (2557)	MoWe 10:30AM - 11:50AM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T23 (2558)	MoWe 9:00AM - 10:20AM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T24 (2559)	WeFr 4:30PM - 5:50PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T25 (2560)	TuTh 4:30PM - 5:50PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T26 (2561)	Mo 3:00PM - 4:20PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5506, Lift 25-26 (30)	TBA
T27 (2562)	TuTh 6:00PM - 7:20PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T28 (2563)	TuTh 12:00PM - 1:20PM	Rm 3019, LANG Commons, Lift 2	TBA	20	0	20	0	 
T29 (2564)	TuTh 1:30PM - 2:50PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T30 (2565)	TuTh 3:00PM - 4:20PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T31 (2566)	TuTh 3:00PM - 4:20PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T32 (2567)	TuTh 1:30PM - 2:50PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T33 (2568)	Mo 1:30PM - 2:50PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5508, Lift 25-26 (30)	TBA
T34 (2569)	TuTh 12:00PM - 1:20PM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
COURSE INFO
LANG 1002A - English for University Studies I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2575)	TuTh 9:00AM - 10:20AM	Rm 5564, Lift 27-28 (30)	TBA	20	0	20	0	 
T02 (2576)	TuTh 10:30AM - 11:50AM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T03 (2577)	TuTh 12:00PM - 1:20PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T04 (2578)	WeFr 4:30PM - 5:50PM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T05 (2579)	MoWe 10:30AM - 11:50AM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T06 (2580)	Mo 1:30PM - 2:50PM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5510, Lift 25-26 (30)	TBA
T07 (2581)	WeFr 1:30PM - 2:50PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T08 (2582)	TuTh 3:00PM - 4:20PM	Rm 5507, Lift 25-26 (24)	TBA	20	0	20	0	 
T09 (2583)	TuTh 4:30PM - 5:50PM	Rm 5505, Lift 25-26 (24)	TBA	20	0	20	0	 
T10 (2584)	Mo 3:00PM - 4:20PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5559, Lift 27-28 (24)	TBA
T11 (2585)	TuTh 1:30PM - 2:50PM	Rm 5509, Lift 25-26 (24)	TBA	20	0	20	0	 
T12 (2586)	MoWe 12:00PM - 1:20PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1002S - English for University Studies I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T001 (2587)	TuTh 9:00AM - 10:20AM	UC101, 1/F, University Center	TBA	20	0	20	0	 
T002 (2588)	TuTh 9:00AM - 10:20AM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T003 (2589)	MoWe 10:30AM - 11:50AM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T004 (2590)	WeFr 1:30PM - 2:50PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T005 (2591)	MoWe 10:30AM - 11:50AM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T006 (2592)	MoWe 10:30AM - 11:50AM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T007 (2593)	MoWe 10:30AM - 11:50AM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T008 (2594)	MoWe 10:30AM - 11:50AM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T009 (2595)	TuTh 10:30AM - 11:50AM	Rm 3019, LANG Commons, Lift 2	TBA	20	0	20	0	 
T010 (2596)	Mo 3:00PM - 4:20PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 3494, Lift 25-26 (24)	TBA
T011 (2597)	WeFr 3:00PM - 4:20PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T012 (2598)	TuTh 1:30PM - 2:50PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T013 (2599)	TuTh 1:30PM - 2:50PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T014 (2600)	TuTh 4:30PM - 5:50PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T015 (2601)	MoWe 10:30AM - 11:50AM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T016 (2602)	MoWe 10:30AM - 11:50AM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T017 (2603)	MoWe 12:00PM - 1:20PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T018 (2604)	MoWe 12:00PM - 1:20PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T019 (2605)	TuTh 6:00PM - 7:20PM	Rm 5505, Lift 25-26 (24)	TBA	20	0	20	0	 
T020 (2606)	TuTh 6:00PM - 7:20PM	Rm 5509, Lift 25-26 (24)	TBA	20	0	20	0	 
T021 (2607)	MoWe 9:00AM - 10:20AM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T022 (2608)	MoWe 9:00AM - 10:20AM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T023 (2609)	MoWe 9:00AM - 10:20AM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T024 (2610)	MoWe 9:00AM - 10:20AM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T025 (2611)	MoWe 9:00AM - 10:20AM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T026 (2612)	MoWe 12:00PM - 1:20PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T027 (2613)	TuTh 6:00PM - 7:20PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T028 (2614)	TuTh 6:00PM - 7:20PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T029 (2615)	TuTh 6:00PM - 7:20PM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
T030 (2616)	TuTh 6:00PM - 7:20PM	Rm 5504, Lift 25-26 (24)	TBA	20	0	20	0	 
T031 (2617)	WeFr 4:30PM - 5:50PM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T032 (2618)	WeFr 4:30PM - 5:50PM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T033 (2619)	WeFr 4:30PM - 5:50PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T034 (2620)	WeFr 4:30PM - 5:50PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T035 (2621)	WeFr 4:30PM - 5:50PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T036 (2622)	WeFr 4:30PM - 5:50PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T037 (2623)	MoWe 9:00AM - 10:20AM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T038 (2624)	MoWe 9:00AM - 10:20AM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T039 (2625)	MoWe 9:00AM - 10:20AM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T040 (2626)	MoWe 9:00AM - 10:20AM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T041 (2627)	WeFr 3:00PM - 4:20PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T042 (2628)	WeFr 3:00PM - 4:20PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T043 (2629)	WeFr 3:00PM - 4:20PM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T044 (2630)	WeFr 3:00PM - 4:20PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T045 (2631)	WeFr 3:00PM - 4:20PM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T046 (2632)	WeFr 3:00PM - 4:20PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T047 (2633)	WeFr 3:00PM - 4:20PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T048 (2634)	WeFr 3:00PM - 4:20PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T049 (2635)	WeFr 4:30PM - 5:50PM	Rm 5507, Lift 25-26 (24)	TBA	20	0	20	0	 
T050 (2636)	WeFr 4:30PM - 5:50PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T051 (2637)	TuTh 4:30PM - 5:50PM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T052 (2638)	TuTh 4:30PM - 5:50PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T053 (2639)	Mo 1:30PM - 2:50PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 3494, Lift 25-26 (24)	TBA
T054 (2640)	WeFr 1:30PM - 2:50PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T055 (2641)	WeFr 1:30PM - 2:50PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T056 (2642)	WeFr 1:30PM - 2:50PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T057 (2643)	WeFr 1:30PM - 2:50PM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T058 (2644)	WeFr 1:30PM - 2:50PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T059 (2645)	WeFr 1:30PM - 2:50PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T060 (2646)	WeFr 1:30PM - 2:50PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T061 (2647)	TuTh 3:00PM - 4:20PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T062 (2648)	TuTh 3:00PM - 4:20PM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T063 (2649)	TuTh 3:00PM - 4:20PM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T064 (2650)	TuTh 3:00PM - 4:20PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T065 (2651)	TuTh 3:00PM - 4:20PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T066 (2652)	TuTh 4:30PM - 5:50PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T067 (2653)	TuTh 4:30PM - 5:50PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T068 (2654)	TuTh 4:30PM - 5:50PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T069 (2655)	TuTh 4:30PM - 5:50PM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T070 (2656)	TuTh 4:30PM - 5:50PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T071 (2657)	TuTh 12:00PM - 1:20PM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T072 (2658)	TuTh 1:30PM - 2:50PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T073 (2659)	TuTh 1:30PM - 2:50PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T074 (2660)	TuTh 1:30PM - 2:50PM	Rm 5566, Lift 27-28 (24)	TBA	20	0	20	0	 
T075 (2661)	TuTh 1:30PM - 2:50PM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T076 (2662)	TuTh 1:30PM - 2:50PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T077 (2663)	TuTh 1:30PM - 2:50PM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T078 (2664)	TuTh 3:00PM - 4:20PM	Rm 5565, Lift 27-28 (24)	TBA	20	0	20	0	 
T079 (2665)	TuTh 3:00PM - 4:20PM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T080 (2666)	TuTh 3:00PM - 4:20PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T081 (2667)	TuTh 10:30AM - 11:50AM	Rm 5560, Lift 27-28 (30)	TBA	20	0	20	0	 
T082 (2668)	TuTh 10:30AM - 11:50AM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
T083 (2669)	TuTh 10:30AM - 11:50AM	Rm 5562, Lift 27-28 (30)	TBA	20	0	20	0	 
T084 (2670)	TuTh 12:00PM - 1:20PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T085 (2671)	TuTh 12:00PM - 1:20PM	Rm 5561, Lift 27-28 (24)	TBA	20	0	20	0	 
T086 (2672)	TuTh 12:00PM - 1:20PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T087 (2673)	TuTh 12:00PM - 1:20PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T088 (2674)	TuTh 12:00PM - 1:20PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T089 (2675)	TuTh 12:00PM - 1:20PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T090 (2676)	TuTh 12:00PM - 1:20PM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T091 (2677)	Mo 3:00PM - 4:20PM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5563, Lift 27-28 (24)	TBA
T092 (2678)	TuTh 9:00AM - 10:20AM	Rm 5568, Lift 27-28 (24)	TBA	20	0	20	0	 
T093 (2679)	TuTh 9:00AM - 10:20AM	Rm 5563, Lift 27-28 (24)	TBA	20	0	20	0	 
T094 (2680)	TuTh 9:00AM - 10:20AM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T095 (2681)	TuTh 9:00AM - 10:20AM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T096 (2682)	TuTh 9:00AM - 10:20AM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T097 (2683)	TuTh 10:30AM - 11:50AM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T098 (2684)	TuTh 10:30AM - 11:50AM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
T099 (2685)	TuTh 10:30AM - 11:50AM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T100 (2686)	TuTh 10:30AM - 11:50AM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T101 (2687)	MoWe 12:00PM - 1:20PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
T102 (2688)	MoWe 12:00PM - 1:20PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T103 (2689)	MoWe 12:00PM - 1:20PM	Rm 5508, Lift 25-26 (30)	TBA	20	0	20	0	 
COURSE INFO
LANG 1112 - Chinese Business Communication I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2690)	MoWe 10:30AM - 11:50AM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
T02 (2691)	WeFr 3:00PM - 4:20PM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
T03 (2692)	TuTh 4:30PM - 5:50PM	Rm 5486, Lift 25-26 (24)	TBA	20	0	20	0	 
T04 (2693)	TuTh 9:00AM - 10:20AM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
T05 (2694)	TuTh 10:30AM - 11:50AM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T06 (2695)	TuTh 1:30PM - 2:50PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T07 (2696)	TuTh 3:00PM - 4:20PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T08 (2697)	WeFr 1:30PM - 2:50PM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
T09 (2698)	Mo 1:30PM - 2:50PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5501, Lift 25-26 (24)	TBA
T10 (2699)	MoWe 9:00AM - 10:20AM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T11 (2700)	MoWe 9:00AM - 10:20AM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
T12 (2701)	MoWe 12:00PM - 1:20PM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
T13 (2702)	TuTh 12:00PM - 1:20PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T14 (2703)	Mo 3:00PM - 4:20PM	Rm 5503, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5503, Lift 25-26 (24)	TBA
T15 (2704)	TuTh 1:30PM - 2:50PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T16 (2705)	TuTh 4:30PM - 5:50PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T17 (2706)	TuTh 9:00AM - 10:20AM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T18 (2707)	TuTh 12:00PM - 1:20PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T19 (2708)	WeFr 3:00PM - 4:20PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T20 (2709)	WeFr 1:30PM - 2:50PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T21 (2710)	Mo 3:00PM - 4:20PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5501, Lift 25-26 (24)	TBA
T22 (2711)	TuTh 10:30AM - 11:50AM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T23 (2712)	MoWe 10:30AM - 11:50AM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T24 (2713)	WeFr 4:30PM - 5:50PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1113 - Effective Chinese Communication (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2714)	TuTh 9:00AM - 10:20AM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T02 (2715)	Mo 3:00PM - 4:20PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5493, Lift 25-26 (24)	TBA
T03 (2716)	MoWe 12:00PM - 1:20PM	Rm 5501, Lift 25-26 (24)	TBA	20	0	20	0	 
T04 (2717)	Mo 1:30PM - 2:50PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 5493, Lift 25-26 (24)	TBA
T05 (2718)	WeFr 3:00PM - 4:20PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T06 (2719)	MoWe 10:30AM - 11:50AM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T07 (2720)	WeFr 4:30PM - 5:50PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T08 (2721)	TuTh 3:00PM - 4:20PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
T09 (2722)	TuTh 4:30PM - 5:50PM	Rm 3494, Lift 25-26 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1120 - Chinese for Non-Chinese Language Background Students I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2723)	TuTh 12:00PM - 1:20PM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T02 (2724)	TuTh 10:30AM - 11:50AM	Rm 5504, Lift 25-26 (24)	TBA	20	0	20	0	 
T03 (2725)	Mo 3:00PM - 4:20PM	Rm 5487, Lift 25-26 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 5487, Lift 25-26 (24)	TBA
T04 (2726)	TuTh 9:00AM - 10:20AM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T05 (2727)	Mo 1:30PM - 2:50PM	UC101, 1/F, University Center	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	UC101, 1/F, University Center	TBA
T06 (2728)	TuTh 4:30PM - 5:50PM	Rm 5504, Lift 25-26 (24)	TBA	20	0	20	0	 
T07 (2729)	WeFr 1:30PM - 2:50PM	UC103, 1/F, University Center	TBA	20	0	20	0	 
T08 (2730)	WeFr 4:30PM - 5:50PM	UC104, 1/F, University Center	TBA	20	0	20	0	 
T09 (2731)	MoWe 10:30AM - 11:50AM	Rm 5510, Lift 25-26 (30)	TBA	20	0	20	0	 
T10 (2732)	MoWe 12:00PM - 1:20PM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
T11 (2733)	WeFr 3:00PM - 4:20PM	UC101, 1/F, University Center	TBA	20	0	20	0	 
T12 (2734)	TuTh 3:00PM - 4:20PM	Rm 5486, Lift 25-26 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1121 - Chinese for Non-Chinese Language Background Students II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2735)	TuTh 10:30AM - 11:50AM	Rm 5506, Lift 25-26 (30)	TBA	20	0	20	0	 
T02 (2736)	MoWe 9:00AM - 10:20AM	Rm 5493, Lift 25-26 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1122 - Chinese for Non©\Chinese Language Background Students III (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2737)	MoWe 10:30AM - 11:50AM	UC101, 1/F, University Center	TBA	20	0	20	0	 
COURSE INFO
LANG 1123 - Chinese for Non©\Chinese Language Background Students IV (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2738)	MoWe 9:00AM - 10:20AM	UC101, 1/F, University Center	TBA	20	0	20	0	 
COURSE INFO
LANG 1210 - Japanese Language and Related Culture I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2739)	TuTh 1:30PM - 2:50PM	Rm 3304, Lift 17-18 (24)	TBA	20	0	20	0	 
T02 (2740)	Mo 3:00PM - 4:20PM	Rm 3304, Lift 17-18 (24)	TBA	20	0	20	0	 
Fr 10:30AM - 11:50AM	Rm 3304, Lift 17-18 (24)	TBA
COURSE INFO
LANG 1220 - Arabic: a key to the Middle East (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2741)	Mo 1:30PM - 2:50PM	Rm 3304, Lift 17-18 (24)	TBA	20	0	20	0	 
Fr 9:00AM - 10:20AM	Rm 3304, Lift 17-18 (24)	TBA
COURSE INFO
LANG 1310 - French: World Language and Culture (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2742)	TuTh 1:30PM - 2:50PM	Rm 3399, Lift 17-18	TBA	20	0	20	0	 
COURSE INFO
LANG 1320 - German in the World of Science and Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2743)	TuTh 9:00AM - 10:20AM	Rm 3304, Lift 17-18 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1330 - Spanish and the Other America (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2744)	MoWe 10:30AM - 11:50AM	Rm 3304, Lift 17-18 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 1410 - Latin and the Legacy of the Roman World (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2745)	Mo 1:30PM - 2:50PM	Rm 5564, Lift 27-28 (30)	TBA	24	0	24	0	 
Fr 9:00AM - 10:20AM	Rm 5564, Lift 27-28 (30)	TBA
COURSE INFO
LANG 1420 - Classical Greek and its Impact in the Modern World (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2746)	MoWe 10:30AM - 11:50AM	Rm 5564, Lift 27-28 (30)	TBA	24	0	24	0	 
COURSE INFO
LANG 2010H - English for Science I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2774)	Mo 1:30PM - 2:50PM	Rm 5559, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 5559, Lift 27-28 (24)	TBA
T02 (2775)	TuTh 9:00AM - 10:20AM	Rm 5566, Lift 27-28 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 2010 - English for Science I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2747)	MoWe 9:00AM - 10:20AM	Rm 5564, Lift 27-28 (30)	TBA	18	0	18	0	 
T02 (2748)	Mo 1:30PM - 2:50PM	Rm 5568, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 5568, Lift 27-28 (24)	TBA
T03 (2749)	WeFr 1:30PM - 2:50PM	Rm 5568, Lift 27-28 (24)	TBA	18	0	18	0	 
T04 (2750)	Mo 1:30PM - 2:50PM	Rm 5566, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 5566, Lift 27-28 (24)	TBA
T05 (2751)	WeFr 3:00PM - 4:20PM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T06 (2752)	WeFr 1:30PM - 2:50PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T07 (2753)	WeFr 4:30PM - 5:50PM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T08 (2754)	WeFr 4:30PM - 5:50PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T09 (2755)	Mo 3:00PM - 4:20PM	Rm 5568, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 10:30AM - 11:50AM	Rm 5568, Lift 27-28 (24)	TBA
T10 (2756)	TuTh 12:00PM - 1:20PM	Rm 5568, Lift 27-28 (24)	TBA	18	0	18	0	 
T11 (2757)	TuTh 10:30AM - 11:50AM	Rm 5568, Lift 27-28 (24)	TBA	18	0	18	0	 
T12 (2758)	TuTh 12:00PM - 1:20PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T13 (2759)	WeFr 3:00PM - 4:20PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T14 (2760)	WeFr 1:30PM - 2:50PM	Rm 5510, Lift 25-26 (30)	TBA	18	0	18	0	 
T15 (2761)	WeFr 4:30PM - 5:50PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T16 (2762)	WeFr 3:00PM - 4:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T17 (2763)	MoWe 10:30AM - 11:50AM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T18 (2764)	MoWe 10:30AM - 11:50AM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T19 (2765)	MoWe 10:30AM - 11:50AM	Rm 5561, Lift 27-28 (24)	TBA	18	0	18	0	 
T20 (2766)	MoWe 12:00PM - 1:20PM	Rm 5568, Lift 27-28 (24)	TBA	18	0	18	0	 
T21 (2767)	TuTh 12:00PM - 1:20PM	Rm 5566, Lift 27-28 (24)	TBA	18	0	18	0	 
T22 (2768)	MoWe 12:00PM - 1:20PM	Rm 5563, Lift 27-28 (24)	TBA	18	0	18	0	 
T23 (2769)	Mo 3:00PM - 4:20PM	Rm 5561, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 10:30AM - 11:50AM	Rm 5561, Lift 27-28 (24)	TBA
T24 (2770)	MoWe 12:00PM - 1:20PM	Rm 5566, Lift 27-28 (24)	TBA	18	0	18	0	 
T25 (2771)	TuTh 10:30AM - 11:50AM	Rm 5561, Lift 27-28 (24)	TBA	18	0	18	0	 
T26 (2772)	TuTh 10:30AM - 11:50AM	Rm 5566, Lift 27-28 (24)	TBA	18	0	18	0	 
T27 (2773)	Mo 3:00PM - 4:20PM	Rm 5566, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 10:30AM - 11:50AM	Rm 5566, Lift 27-28 (24)	TBA
COURSE INFO
LANG 2030 - Technical Communication I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2776)	TuTh 3:00PM - 4:20PM	Rm 3399, Lift 17-18	TBA	18	0	18	0	 
T02 (2777)	TuTh 4:30PM - 5:50PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T03 (2778)	TuTh 6:00PM - 7:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T04 (2779)	Mo 1:30PM - 2:50PM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 5565, Lift 27-28 (24)	TBA
T05 (2780)	TuTh 9:00AM - 10:20AM	Rm 5561, Lift 27-28 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 2170 - Chinese Communication Skills for Humanities & Social Science Studies (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2781)	TuTh 9:00AM - 10:20AM	Rm 3019, LANG Commons, Lift 2	TBA	20	0	20	0	 
T02 (2782)	MoWe 12:00PM - 1:20PM	Rm 5559, Lift 27-28 (24)	TBA	20	0	20	0	 
COURSE INFO
LANG 3028 - English Communication for Science Students III (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2783)	TuTh 3:00PM - 3:50PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T02 (2784)	TuTh 4:00PM - 4:50PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T03 (2785)	TuTh 11:00AM - 11:50AM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T04 (2786)	TuTh 10:00AM - 10:50AM	Rm 5559, Lift 27-28 (24)	TBA	18	0	18	0	 
T05 (2787)	Mo 3:30PM - 4:20PM	Rm 5510, Lift 25-26 (30)	TBA	18	0	18	0	 
Fr 11:00AM - 11:50AM	Rm 5510, Lift 25-26 (30)	TBA
T06 (2788)	TuTh 9:00AM - 9:50AM	Rm 5559, Lift 27-28 (24)	TBA	18	0	18	0	 
T07 (2789)	TuTh 10:00AM - 10:50AM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T08 (2790)	TuTh 11:00AM - 11:50AM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T09 (2791)	MoWe 10:00AM - 10:50AM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T10 (2792)	MoWe 9:00AM - 9:50AM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T11 (2793)	MoWe 11:00AM - 11:50AM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T12 (2794)	MoWe 12:00PM - 12:50PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T13 (2795)	Mo 1:30PM - 2:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 9:50AM	Rm 5507, Lift 25-26 (24)	TBA
T14 (2796)	Mo 2:30PM - 3:20PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 10:00AM - 10:50AM	Rm 5509, Lift 25-26 (24)	TBA
T15 (2797)	Mo 2:30PM - 3:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 10:00AM - 10:50AM	Rm 5507, Lift 25-26 (24)	TBA
T16 (2798)	Mo 3:30PM - 4:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 11:00AM - 11:50AM	Rm 5507, Lift 25-26 (24)	TBA
T17 (2799)	MoWe 12:00PM - 12:50PM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T18 (2800)	TuTh 2:00PM - 2:50PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T19 (2801)	TuTh 2:00PM - 2:50PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T20 (2802)	TuTh 3:00PM - 3:50PM	Rm 5564, Lift 27-28 (30)	TBA	18	0	18	0	 
T21 (2803)	Mo 1:30PM - 2:20PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 9:50AM	Rm 5509, Lift 25-26 (24)	TBA
T22 (2804)	MoWe 9:00AM - 9:50AM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T23 (2805)	TuTh 5:00PM - 5:50PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T24 (2806)	WeFr 2:30PM - 3:20PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T25 (2807)	TuTh 9:00AM - 9:50AM	Rm 5565, Lift 27-28 (24)	TBA	18	0	18	0	 
T26 (2808)	MoWe 11:00AM - 11:50AM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T27 (2809)	WeFr 3:30PM - 4:20PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 3049 - English for Engineering Students III (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2810)	WeFr 2:30PM - 3:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T02 (2811)	WeFr 3:30PM - 4:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T03 (2812)	TuTh 5:00PM - 5:50PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T04 (2813)	WeFr 4:30PM - 5:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T05 (2814)	WeFr 1:30PM - 2:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T06 (2815)	MoWe 9:00AM - 9:50AM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T07 (2816)	TuTh 9:00AM - 9:50AM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T08 (2817)	Mo 3:30PM - 4:20PM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 11:00AM - 11:50AM	Rm 5509, Lift 25-26 (24)	TBA
T09 (2818)	TuTh 1:00PM - 1:50PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T10 (2819)	Mo 1:30PM - 2:20PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 9:50AM	Rm 5505, Lift 25-26 (24)	TBA
T11 (2820)	TuTh 11:00AM - 11:50AM	Rm 5559, Lift 27-28 (24)	TBA	18	0	18	0	 
T12 (2821)	TuTh 11:00AM - 11:50AM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T13 (2822)	TuTh 10:00AM - 10:50AM	Rm 5509, Lift 25-26 (24)	TBA	18	0	18	0	 
T14 (2823)	MoWe 12:00PM - 12:50PM	Rm 5510, Lift 25-26 (30)	TBA	18	0	18	0	 
T15 (2824)	TuTh 3:00PM - 3:50PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T16 (2825)	WeFr 1:30PM - 2:20PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T17 (2826)	MoWe 11:00AM - 11:50AM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T18 (2827)	MoWe 12:00PM - 12:50PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T19 (2828)	Mo 1:30PM - 2:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 9:50AM	Rm 5504, Lift 25-26 (24)	TBA
T20 (2829)	TuTh 9:00AM - 9:50AM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T21 (2830)	TuTh 12:00PM - 12:50PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T22 (2831)	MoWe 10:00AM - 10:50AM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T23 (2832)	TuTh 1:00PM - 1:50PM	Rm 5564, Lift 27-28 (30)	TBA	18	0	18	0	 
T24 (2833)	Mo 3:30PM - 4:20PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 11:00AM - 11:50AM	Rm 5505, Lift 25-26 (24)	TBA
T25 (2834)	TuTh 12:00PM - 12:50PM	Rm 5564, Lift 27-28 (30)	TBA	18	0	18	0	 
T26 (2835)	TuTh 10:00AM - 10:50AM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
T27 (2836)	MoWe 10:00AM - 10:50AM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T28 (2837)	TuTh 2:00PM - 2:50PM	Rm 5564, Lift 27-28 (30)	TBA	18	0	18	0	 
T29 (2838)	MoWe 9:00AM - 9:50AM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T30 (2839)	TuTh 3:00PM - 3:50PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T31 (2840)	Mo 2:30PM - 3:20PM	Rm 5505, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 10:00AM - 10:50AM	Rm 5505, Lift 25-26 (24)	TBA
T32 (2841)	TuTh 4:00PM - 4:50PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 3069 - Business Communication (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2842)	TuTh 1:30PM - 2:50PM	UC101, 1/F, University Center	TBA	18	0	18	0	 
T02 (2843)	TuTh 12:00PM - 1:20PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T03 (2844)	TuTh 9:00AM - 10:20AM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T04 (2845)	TuTh 10:30AM - 11:50AM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T05 (2846)	MoWe 10:30AM - 11:50AM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
T06 (2847)	MoWe 12:00PM - 1:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
T07 (2848)	Mo 1:30PM - 2:50PM	Rm 5503, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 5503, Lift 25-26 (24)	TBA
T08 (2849)	Mo 3:00PM - 4:20PM	Rm 5504, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 10:30AM - 11:50AM	Rm 5504, Lift 25-26 (24)	TBA
T09 (2850)	TuTh 3:00PM - 4:20PM	Rm 5501, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 3070 - English Communication for Global China Studies II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2851)	TuTh 3:00PM - 4:20PM	UC101, 1/F, University Center	TBA	18	0	18	0	 
T02 (2852)	TuTh 1:30PM - 2:50PM	UC104, 1/F, University Center	TBA	18	0	18	0	 
COURSE INFO
LANG 5000 - Foundation in Listening & Speaking for Postgraduate Students (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1193)	TuTh 1:30PM - 2:50PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T02 (1194)	TuTh 12:00PM - 1:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T03 (1195)	TuTh 9:00AM - 10:20AM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T04 (1196)	TuTh 10:30AM - 11:50AM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
T05 (1197)	MoWe 12:00PM - 1:20PM	Rm 5507, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 5001 - Postgraduate English for Academic Purposes (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1198)	Mo 1:30PM - 2:50PM	Rm 3399, Lift 17-18	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 3399, Lift 17-18	TBA
T02 (1199)	WeFr 4:30PM - 5:50PM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
T03 (1200)	WeFr 3:00PM - 4:20PM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
T04 (1201)	TuTh 9:00AM - 10:20AM	Rm 5487, Lift 25-26 (24)	TBA	18	0	18	0	 
T05 (1202)	WeFr 1:30PM - 2:50PM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
T06 (1203)	MoWe 9:00AM - 10:20AM	Rm 3399, Lift 17-18	TBA	18	0	18	0	 
T07 (1204)	TuTh 6:00PM - 7:20PM	Rm 3494, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 5010 - Postgraduate English for Science Studies (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1205)	Mo 1:30PM - 2:50PM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 9:00AM - 10:20AM	Rm 5486, Lift 25-26 (24)	TBA
T02 (1206)	Mo 3:00PM - 4:20PM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
Fr 10:30AM - 11:50AM	Rm 5486, Lift 25-26 (24)	TBA
T03 (1207)	MoWe 9:00AM - 10:20AM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO
LANG 5030 - English Communication for Postgraduate Engineering Studies (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1208)	TuTh 10:30AM - 11:50AM	Rm 3304, Lift 17-18 (24)	TBA	18	12	6	0	 
T02 (1209)	TuTh 10:30AM - 11:50AM	Rm 5486, Lift 25-26 (24)	TBA	18	9	9	0	 
T03 (1210)	TuTh 12:00PM - 1:20PM	Rm 5486, Lift 25-26 (24)	TBA	18	12	6	0	 
T04 (1211)	TuTh 1:30PM - 2:50PM	Rm 5486, Lift 25-26 (24)	TBA	18	13	5	0	 
COURSE INFO
LANG 5080 - English Seminar and Presentation Skills (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (3612)	MoWe 12:00PM - 1:20PM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
T02 (3613)	MoWe 10:30AM - 11:50AM	Rm 5486, Lift 25-26 (24)	TBA	18	0	18	0	 
COURSE INFO