LIFS 1010 - Appreciation of Biological Sciences (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2853)	MoWe 9:00AM - 10:20AM	Lecture Theater J (300)	MILLER, Andrew Leitch
REN, Yueying
WU, Zhenguo	200	0	200	0	 
COURSE INFO
LIFS 1030 - Environmental Science (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2854)	TuTh 9:00AM - 10:20AM	Lecture Theater A (400)	QIAN, Peiyuan
WANG, Wenxiong	400	0	400	0	 
COURSE INFO
LIFS 1901 - General Biology I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2855)	MoWe 10:30AM - 11:50AM	Lecture Theater A (400)	HUNG, Siu Chun
LEUNG, Kar Wah
WONG, Raymond Sze Chung	380	0	380	0	 
COURSE INFO
LIFS 1903 - Laboratory for General Biology I (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2856)	Mo 1:30PM - 4:20PM	Rm 4160, Lift 33	HUNG, Siu Chun
KO, Ice Wai Ping	110	0	110	0	 
COURSE INFO
LIFS 2040 - Cell Biology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2858)	TuTh 9:00AM - 10:20AM	Lecture Theater E (143)	BANFIELD, David Karl
LIANG, Chun
WONG, Wan Keung	140	0	140	0	 
COURSE INFO
LIFS 2060 - Biodiversity (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2859)	MoWe 12:00PM - 1:20PM	Lecture Theater K (100)	LIU, Hongbin
KO, Ice Wai Ping
REN, Yueying	100	0	100	0	 
COURSE INFO
LIFS 2210 - Introduction to Biochemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2860)	TuTh 10:30AM - 11:50AM	Lecture Theater C (213)	TYE, Bik Kwoon YEUNG
QI, Robert Zhong	200	1	199	0	 
COURSE INFO
LIFS 2240 - Cell Biology Laboratory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2862)	Fr 12:00PM - 12:50PM	Rm 2306, Lift 17-18 (111)	YIM, Bobby Tsz Kin
LEUNG, Kar Wah	110	0	110	0	 
We 6:00PM - 6:50PM	Rm 2306, Lift 17-18 (111)	YIM, Bobby Tsz Kin
LEUNG, Kar Wah
LA1 (2861)	Th 1:30PM - 5:20PM	Rm 4160, Lift 33	LEUNG, Kar Wah
YIM, Bobby Tsz Kin	110	0	110	0	 
COURSE INFO
LIFS 2720 - Introductory Biochemical Laboratory (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2863)	Tu 2:00PM - 5:50PM	Rm 4160, Lift 33	CHEUNG, Helen	100	0	100	0	 
COURSE INFO
LIFS 2820 - Biochemical Laboratory Techniques (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2864)	Tu 1:00PM - 1:50PM	Rm 4028, Lift 2 (106)	CHEUNG, Helen	100	0	100	0	 
COURSE INFO
LIFS 3006 - Research in Modern Biochemistry (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2865)	TBA	TBA	KO, Robert Kam Ming	7
0	7	0	 
COURSE INFO
LIFS 3010 - Molecular and Cellular Biochemistry I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2866)	Mo 3:00PM - 4:20PM	Lecture Theater K (100)	WU, Zhenguo
LIANG, Chun	100	0	100	0	 
Fr 10:30AM - 11:50AM	Lecture Theater K (100)	LIANG, Chun
WU, Zhenguo
COURSE INFO
LIFS 3030 - Molecular Biology of the Cell (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2867)	TuTh 6:00PM - 7:20PM	Rm 2465, Lift 25-26 (122)	TSIM, Karl Wah Keung
HUANG, Pingbo
PENG, Hsiaoming Benjamin	80	0	80	0	 
COURSE INFO
LIFS 3110 - Biotechnological Application of Recombinant DNA Techniques (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2868)	Fr 2:00PM - 5:50PM	Rm 4160, Lift 33	YIM, Bobby Tsz Kin	98
0	98	0	 
COURSE INFO
LIFS 3120 - Molecular Biology Techniques (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2869)	Tu 5:00PM - 5:50PM	Rm 4502, Lift 25-26 (60)	LEE, Kevin Andrew William	30	0	30	0	 
T1 (2871)	Th 4:30PM - 5:20PM	Rm 4502, Lift 25-26 (60)	LEE, Kevin Andrew William	30	0	30	0	 
LA1 (2870)	We 1:00PM - 6:50PM	Rm 6206	LEE, Kevin Andrew William	30	0	30	0	 
COURSE INFO
LIFS 3130 - Marine Biology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2872)	TuTh 12:00PM - 1:20PM	Rm 2304, Lift 17-18 (84)	LIU, Hongbin
QIAN, Peiyuan	80	0	80	0	 
COURSE INFO
LIFS 3140 - General Genetics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2873)	TuTh 9:00AM - 10:20AM	Lecture Theater C (213)	CHOW, King Lau
HUNG, Siu Chun
LEUNG, Kar Wah
XUE, Hong	200	0	200	0	 
T1 (2875)	Mo 5:00PM - 5:50PM	Rm 5508, Lift 25-26 (30)	CHOW, King Lau
LEUNG, Kar Wah
XUE, Hong
HUNG, Siu Chun	28	0	28	0	 
T2 (2877)	Mo 5:00PM - 5:50PM	Rm 3588, Lift 27-28 (30)	HUNG, Siu Chun
CHOW, King Lau
XUE, Hong
LEUNG, Kar Wah	28	0	28	0	 
T3 (2878)	Mo 5:00PM - 5:50PM	Rm 3584, Lift 27-28 (30)	LEUNG, Kar Wah
HUNG, Siu Chun
CHOW, King Lau
XUE, Hong	28	0	28	0	 
T4 (2879)	Mo 5:00PM - 5:50PM	Rm 5506, Lift 25-26 (30)	XUE, Hong
LEUNG, Kar Wah
CHOW, King Lau
HUNG, Siu Chun	29	0	29	0	 
T5 (2880)	Mo 5:00PM - 5:50PM	Rm 4475, Lift 25-26 (30)	HUNG, Siu Chun
CHOW, King Lau
LEUNG, Kar Wah
XUE, Hong	29	0	29	0	 
T6 (2881)	Mo 5:00PM - 5:50PM	Rm 5562, Lift 27-28 (30)	CHOW, King Lau
HUNG, Siu Chun
XUE, Hong
LEUNG, Kar Wah	29	0	29	0	 
T7 (2882)	Mo 5:00PM - 5:50PM	Rm 5560, Lift 27-28 (30)	XUE, Hong
LEUNG, Kar Wah
HUNG, Siu Chun
CHOW, King Lau	29	0	29	0	 
COURSE INFO
LIFS 3160 - Ecology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2883)	TuTh 3:00PM - 4:20PM	Lecture Theater K (100)	LAU, Stanley Chun Kwan
KO, Ice Wai Ping	100	0	100	0	 
COURSE INFO
LIFS 3210 - Principles of Recombinant DNA Technology (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2884)	Fr 1:00PM - 1:50PM	Rm 2464, Lift 25-26 (122)	CHEUNG, Helen	98
0	98	0	 
COURSE INFO
LIFS 3330 - Marine Biology Laboratory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2886)	Fr 1:00PM - 1:50PM	Rm 6206	KO, Ice Wai Ping	50	0	50	0	 
LA1 (2885)	Fr 2:00PM - 4:50PM	Rm 6206	KO, Ice Wai Ping	50	0	50	0	 
COURSE INFO
LIFS 3510 - Molecular Genetics Research Project I (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2887)	TBA	TBA	CHOW, King Lau	6	0	6	0	 
COURSE INFO
LIFS 3520 - Molecular Genetics Research Project II (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2888)	TBA	TBA	CHOW, King Lau	6	0	6	0	 
COURSE INFO
LIFS 3530 - Molecular Genetics Research Project III (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2889)	TBA	TBA	CHOW, King Lau	6	0	6	0	 
COURSE INFO
LIFS 4150 - Plant Biotechnology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2890)	MoWe 10:30AM - 11:20AM	Rm 2302, Lift 17-18 (74)	LI, Ning	70	0	70	0	 
T1 (2891)	Fr 10:30AM - 11:20AM	Rm 2302, Lift 17-18 (74)	LI, Ning	70	0	70	0	 
COURSE INFO
LIFS 4170 - Advanced Molecular Genetics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2892)	MoWe 9:30AM - 10:20AM	Rm 6424, Lift 25-26	LEUNG, Kar Wah
LEE, Kevin Andrew William	50	0	50	0	 
T1 (2893)	Fr 9:30AM - 10:20AM	Rm 6424, Lift 25-26	LEE, Kevin Andrew William
LEUNG, Kar Wah	50	0	50	0	 
COURSE INFO
LIFS 4550 - Biochemistry of Nutrition (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2894)	TuTh 3:00PM - 4:20PM	Rm 3007, Lift 3-4 (124)	WONG, Raymond Sze Chung	120	0	120	0	 
COURSE INFO
LIFS 4630 - Advanced Topics in Biotechnology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2895)	TuTh 10:30AM - 11:50AM	Lecture Theater K (100)	WONG, Wan Keung	100	0	100	0	 
COURSE INFO
LIFS 4760 - Biochemistry of Diseases (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2896)	TuTh 1:30PM - 2:50PM	Lecture Theater F (134)	XIA, Jun	120	0	120	0	 
COURSE INFO
LIFS 4910A - Independent Study (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2897)	TBA	TBA	LIU, Hongbin	20	0	20	0	 
COURSE INFO
LIFS 4970 - Project Research I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2899)	TBA	TBA	HUNG, Siu Chun	50	0	50	0	 
LA1 (2898)	TBA	TBA	HUNG, Siu Chun	50	0	50	0	 
COURSE INFO
LIFS 4971 - Biochemical Research I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2900)	TBA	TBA	TBA	50
0	50	0	 
COURSE INFO
LIFS 4972 - Biomedical Sciences Research Project I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2901)	TBA	TBA	KO, Robert Kam Ming	10
0	10	0	 
COURSE INFO
LIFS 5070 - Workshops in Biosciences (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1222)	TBA	TBA	LI, Ning
LIU, Kai
PENG, Hsiaoming Benjamin
WONG, Joseph Tin Yum	15	0	15	0	 
LA1 (1223)	TBA	TBA	LIU, Kai
PENG, Hsiaoming Benjamin
LI, Ning
WONG, Joseph Tin Yum	15	0	15	0	 
COURSE INFO
LIFS 5120 - Advanced Topics in Biophysical Chemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1224)	Fr 9:00AM - 10:50AM	Rm 3584, Lift 27-28 (30)	ZHANG, Mingjie
ZHU, Guang	20	0	20	0	 
T1 (1225)	Fr 11:00AM - 11:50AM	Rm 3584, Lift 27-28 (30)	ZHANG, Mingjie
ZHU, Guang	20	0	20	0	 
COURSE INFO
LIFS 5710 - Cellular Regulation (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1226)	Th 1:30PM - 4:20PM	Rm 4505, Lift 25-26 (64)	QI, Robert Zhong
TSIM, Karl Wah Keung
LIANG, Chun
WU, Zhenguo
POON, Randy Yat Choi	50	0	50	0	 
COURSE INFO
LIFS 6110B - Life Science Seminar I (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1227)	Th 5:00PM - 6:50PM	Lecture Theater D (216)	CHUNG, Kenny K
BANFIELD, David Karl
POON, Randy Yat Choi
LAU, Stanley Chun Kwan	200	0	200	0	 
COURSE INFO
LIFS 6410E - Independent Study (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1228)	TBA	TBA	TBA	150	0	150	0	 
COURSE INFO
LIFS 6410F - Independent Study (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1229)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
LIFS 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1230)	TBA	TBA	TBA	80	25	55	0	 
COURSE INFO
LIFS 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1231)	TBA	TBA	TBA	160	77	83	0	 
COURSE INFO