BIEN 2010 - Application of Engineering in Life Science
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater D (216)	TBA	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Lecture Theater D (216)	TBA	10/09/2012 - 08/12/2012

BIEN 6800C - Bioengineering Seminar
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1014)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Lecture Theater H (69)	HSING, I-ming	10/09/2012 - 08/12/2012

BIEN 6940A - The Cell as a Machine
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(3667)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:50	Rm 5564, Lift 27-28 (30)	HUANG, Pingbo, 
LEE, Yi-Kuen	15/08/2012 - 17/08/2012
WeFr 18:00 - 19:50	Rm 4480, Lift 25-26 (30)	HUANG, Pingbo, 
LEE, Yi-Kuen	22/08/2012 - 30/11/2012

BIEN 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1015)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

BIEN 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1016)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
