	

BTEC 5260 - Bioanalytical Technology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1214)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	01/09/2012 - 01/09/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	15/09/2012 - 15/09/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	29/09/2012 - 29/09/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	13/10/2012 - 13/10/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	27/10/2012 - 27/10/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	10/11/2012 - 10/11/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	24/11/2012 - 24/11/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	08/12/2012 - 08/12/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	22/12/2012 - 22/12/2012
select class
T1-TUT(1215)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	01/09/2012 - 01/09/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	15/09/2012 - 15/09/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	29/09/2012 - 29/09/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	13/10/2012 - 13/10/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	27/10/2012 - 27/10/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	10/11/2012 - 10/11/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	24/11/2012 - 24/11/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	08/12/2012 - 08/12/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	22/12/2012 - 22/12/2012

BTEC 5630 - Recombinant DNA Technology and Bioproducts
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1216)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	01/09/2012 - 01/09/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	15/09/2012 - 15/09/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	29/09/2012 - 29/09/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	13/10/2012 - 13/10/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	27/10/2012 - 27/10/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	10/11/2012 - 10/11/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	24/11/2012 - 24/11/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	08/12/2012 - 08/12/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	22/12/2012 - 22/12/2012
select class
T1-TUT(1217)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	01/09/2012 - 01/09/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	15/09/2012 - 15/09/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	29/09/2012 - 29/09/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	13/10/2012 - 13/10/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	27/10/2012 - 27/10/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	10/11/2012 - 10/11/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	24/11/2012 - 24/11/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	08/12/2012 - 08/12/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	22/12/2012 - 22/12/2012

BTEC 6900 - Case Investigation in Biotechnology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1218)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T1-TUT(1219)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

BTEC 6930 - Directed Biotechnological Research
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1220)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
LA1-LAB(1221)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
