	

CENG 1000 - Introduction to Chemical and Biomolecular Engineering
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1415)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2306, Lift 17-18 (111)	LAM, Henry Hei Ning	10/09/2012 - 08/12/2012
select class
T1-TUT(1416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2306, Lift 17-18 (111)	LAM, Henry Hei Ning	10/09/2012 - 08/12/2012

CENG 1010 - Academic and Professional Development I
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1417)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2465, Lift 25-26 (122)	CHAU, Ying	10/09/2012 - 08/12/2012

CENG 1500 - A First Course on Materials Science and Applications
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater E (143)	MI, Yongli	10/09/2012 - 08/12/2012
select class
T1-TUT(1419)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Lecture Theater C (213)	MI, Yongli	10/09/2012 - 08/12/2012

CENG 1600 - Biotechnology and Its Business Opportunities
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1420)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater E (143)	CHAU, Ying	10/09/2012 - 08/12/2012

CENG 1700 - Introduction to Environmental Engineering
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater E (143)	TBA	10/09/2012 - 08/12/2012
select class
T1-TUT(1422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 19:20	Lecture Theater E (143)	TBA	10/09/2012 - 08/12/2012

CENG 1980 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(2472)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 1990 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(2473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 2000 - Introduction to Chemical and Biomolecular Engineering
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1423)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4028, Lift 1-2 (106)	CHEN, Guohua, 
LAM, Henry Hei Ning	10/09/2012 - 08/12/2012

CENG 2220 - Process Fluid Mechanics
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2502, Lift 25-26 (120)	CIUCCI, Francesco	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 2502, Lift 25-26 (120)	CIUCCI, Francesco	10/09/2012 - 08/12/2012
select class
T1-TUT(1425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2407, Lift 17-18 (126)	CIUCCI, Francesco	10/09/2012 - 08/12/2012

CENG 3210 - Separation Processes
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1426)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	HU, Xijun	10/09/2012 - 08/12/2012
select class
T1-TUT(1427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	HU, Xijun	10/09/2012 - 08/12/2012

CENG 3230 - Reaction and Reactor Engineering
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1428)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4030, Lift 1-2 (109)	YEUNG, King Lun	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 4030, Lift 1-2 (109)	YEUNG, King Lun	10/09/2012 - 08/12/2012
select class
T1-TUT(1429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 4028, Lift 1-2 (106)	YEUNG, King Lun	10/09/2012 - 08/12/2012

CENG 3910 - Chemical Engineering Laboratory I
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
LA1-LAB(1430)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 4578, Lift 27-28	BARFORD, John Patrick	10/09/2012 - 08/12/2012
Tu 15:00 - 17:50	Rm 6117, Lift 19	BARFORD, John Patrick	10/09/2012 - 08/12/2012
select class
LA2-LAB(1431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 14:50	Rm 4578, Lift 27-28	BARFORD, John Patrick	10/09/2012 - 08/12/2012
Th 15:00 - 17:50	Rm 6117, Lift 19	BARFORD, John Patrick	10/09/2012 - 08/12/2012
select class
T1-TUT(1432)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Lecture Theater K (100)	BARFORD, John Patrick	10/09/2012 - 08/12/2012

CENG 4000B - Interfacial Science and Technology
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(3654)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 4333, Lift 3 (79)	TBA	10/09/2012 - 08/12/2012

CENG 4020 - Academic and Professional Development II
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1433)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 10:20	Lecture Theater K (100)	TBA	10/09/2012 - 08/12/2012

CENG 4120 - Process Dynamics and Control
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1434)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 4030, Lift 1-2 (109)	GAO, Furong	10/09/2012 - 08/12/2012
select class
LA1-LAB(1435)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Lecture Theater K (100)	GAO, Furong	10/09/2012 - 08/12/2012

CENG 4140 - Energy Resources, Conversions and Technologies
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 4505, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012

CENG 4540 - Nanomaterials and Applications in Chemical Engineering
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1437)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	TBA	10/09/2012 - 08/12/2012

CENG 4620 - Bioproducts and Processing
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 6424, Lift 25-26	HSING, I-ming	10/09/2012 - 08/12/2012

CENG 4640 - Biomolecular Engineering
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 6424, Lift 25-26	BARFORD, John Patrick	10/09/2012 - 08/12/2012
select class
T1-TUT(1440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 4502, Lift 25-26 (60)	BARFORD, John Patrick	10/09/2012 - 08/12/2012

CENG 4710 - Environmental Control
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4029, Lift 1-2 (54)	YUE, Po Lock	10/09/2012 - 08/12/2012

CENG 4911 - Chemical Engineering Project
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
LA1-LAB(1442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUI, Chi Wai	10/09/2012 - 08/12/2012
select class
T1-TUT(1443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 2503, Lift 25-26 (87)	HUI, Chi Wai	10/09/2012 - 08/12/2012

CENG 4912 - Chemical and Environmental Engineering Project
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
LA1-LAB(1444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUI, Chi Wai	10/09/2012 - 08/12/2012
select class
T1-TUT(1445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 3584, Lift 27-28 (30)	HUI, Chi Wai	10/09/2012 - 08/12/2012

CENG 4913 - Chemical and Bioproduct Engineering Project
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
LA1-LAB(1446)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUI, Chi Wai	10/09/2012 - 08/12/2012
select class
T1-TUT(1447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 5564, Lift 27-28 (30)	HUI, Chi Wai	10/09/2012 - 08/12/2012

CENG 5400 - Advanced Transport Phenomena
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1017)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	GAO, Ping	10/09/2012 - 08/12/2012

CENG 5910 - Energy, Environment and Sustainable Development
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1018)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	MCKAY, Gordon	10/09/2012 - 08/12/2012

CENG 6000B - Polymer Physics and Advanced Applications
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(3655)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	MI, Yongli	10/09/2012 - 08/12/2012

CENG 6000C - Gas and Particulate Removal Processes
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1020)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	TBA	10/09/2012 - 08/12/2012

CENG 6800C - Chemical and Biomolecular Engineering Seminar
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1021)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Lecture Theater H (69)	YEUNG, King Lun	10/09/2012 - 08/12/2012

CENG 6900C - Independent Study
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(3672)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	BARFORD, John Patrick	10/09/2012 - 08/12/2012

CENG 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1022)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1448)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012
