	

COMP 1001 - Exploring Multimedia and Internet Computing
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(1582)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Lecture Theater A (400)	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA01-LAB(1584)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA02-LAB(1586)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA03-LAB(1587)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 18:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA04-LAB(1588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA05-LAB(1590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA06-LAB(1592)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012
select class
LA07-LAB(1593)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	10/09/2012 - 08/12/2012

COMP 1004 - Programming Fundamentals and Methodology
Groupbox
View 3        First  1-9 of 9  Last 
select class
L1-LEC(1595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater J (300)	MAK, Brian Kan Wing	10/09/2012 - 08/12/2012
select class
L2-LEC(1597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater G (135)	PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
L3-LEC(1599)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
LA1-LAB(1601)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 4213, Lift 19	MAK, Brian Kan Wing, 
PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
LA2-LAB(1603)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 4213, Lift 19	MAK, Brian Kan Wing, 
PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
LA3-LAB(1604)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:30 - 17:20	Rm 4213, Lift 19	MAK, Brian Kan Wing, 
PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
LA4-LAB(1605)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 14:50	Rm 4213, Lift 19	MAK, Brian Kan Wing, 
PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
LA5-LAB(1606)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 4213, Lift 19	MAK, Brian Kan Wing, 
PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
LA6-LAB(1607)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 4213, Lift 19	MAK, Brian Kan Wing, 
PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012

COMP 1021 - Introduction to Computer Science
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1609)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 2407, Lift 17-18 (126)	ROSSITER, David	10/09/2012 - 08/12/2012
select class
LA1-LAB(1611)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:50	Rm 4213, Lift 19	ROSSITER, David	10/09/2012 - 08/12/2012
select class
LA2-LAB(1613)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 4213, Lift 19	ROSSITER, David	10/09/2012 - 08/12/2012

COMP 1022P - Introduction to Computing with Java
Groupbox
View 3        First  1-11 of 11  Last 
select class
L1-LEC(1614)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:20	Rm 2306, Lift 17-18 (111)	BAKIRAS, Spiridon	10/09/2012 - 08/12/2012
select class
L2-LEC(1616)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:30 - 13:20	Rm 2465, Lift 25-26 (122)	BAKIRAS, Spiridon	10/09/2012 - 08/12/2012
select class
L3-LEC(1618)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Lecture Theater D (216)	SANDER, Pedro	10/09/2012 - 08/12/2012
select class
L4-LEC(1620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2407, Lift 17-18 (126)	CHEUNG, Shing Chi	10/09/2012 - 08/12/2012
Fr 10:30 - 11:20	Rm 2407, Lift 17-18 (126)	CHEUNG, Shing Chi	10/09/2012 - 08/12/2012
select class
LA1-LAB(1622)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA2-LAB(1624)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA3-LAB(1625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA4-LAB(1626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA5-LAB(1627)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA6-LAB(1628)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 19:20	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA7-LAB(1629)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012

COMP 1022Q - Introduction to Computing with Excel VBA
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(1631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 11:30 - 12:20	Lecture Theater G (135)	HORNER, Andrew Brian	10/09/2012 - 08/12/2012
select class
L2-LEC(1633)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2465, Lift 25-26 (122)	ROSSITER, David	10/09/2012 - 08/12/2012
Fr 10:30 - 11:20	Rm 2465, Lift 25-26 (122)	ROSSITER, David	10/09/2012 - 08/12/2012
select class
L3-LEC(1635)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Rm 2407, Lift 17-18 (126)	LAM, Gibson	10/09/2012 - 08/12/2012
select class
L4-LEC(1637)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 17:00 - 17:50	Rm 2465, Lift 25-26 (122)	LAM, Gibson	10/09/2012 - 08/12/2012
select class
LA1-LAB(1639)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA2-LAB(1641)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA3-LAB(1642)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA4-LAB(1643)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA5-LAB(1644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA6-LAB(1645)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA7-LAB(1646)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012
select class
LA8-LAB(1647)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	Rm 4213, Lift 19	TBA	10/09/2012 - 08/12/2012

COMP 1900 - Academic and Professional Development I
Groupbox
View 3        First  1-23 of 23  Last 
T01-TUT(1648)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5559, Lift 27-28 (24)	TBA	10/09/2012 - 08/12/2012
T02-TUT(1649)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5565, Lift 27-28 (24)	TBA	10/09/2012 - 08/12/2012
T03-TUT(1650)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5505, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T04-TUT(1651)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5509, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T05-TUT(1652)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T06-TUT(1653)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T07-TUT(1654)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5503, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T08-TUT(1655)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5561, Lift 27-28 (24)	TBA	10/09/2012 - 08/12/2012
T09-TUT(1656)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	LC Tutorial Spaces, LG1, LIB	TBA	10/09/2012 - 08/12/2012
T10-TUT(1657)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Seminar Room, LG3, LIB	TBA	10/09/2012 - 08/12/2012
T11-TUT(1658)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5507, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T12-TUT(1659)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	TBA	10/09/2012 - 08/12/2012
T13-TUT(1660)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T14-TUT(1661)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T15-TUT(1662)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T16-TUT(1663)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T17-TUT(1664)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T18-TUT(1665)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T19-TUT(1666)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T20-TUT(1667)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T21-TUT(1668)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T22-TUT(1669)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T23-TUT(1670)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012

COMP 1941 - Computational Thinking for Everyone in the Internet Age
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1671)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 5583, Lift 27-30 (40)	LEUNG, Wai Ting	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 5583, Lift 27-30 (40)	LEUNG, Wai Ting	10/09/2012 - 08/12/2012
select class
T1-TUT(1672)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 5583, Lift 27-30 (40)	LEUNG, Wai Ting	10/09/2012 - 08/12/2012

COMP 1999 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(2475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 2012 - Object-Oriented Programming and Data Structures
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1673)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4621, Lift 31-32 (126)	QUAN, Long	10/09/2012 - 08/12/2012
select class
LA1-LAB(1675)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 4214, Lift 19	QUAN, Long	10/09/2012 - 08/12/2012
select class
LA2-LAB(1677)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4214, Lift 19	QUAN, Long	10/09/2012 - 08/12/2012
select class
LA3-LAB(3685)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 4214, Lift 19	QUAN, Long	10/09/2012 - 08/12/2012

COMP 2711 - Discrete Mathematical Tools for Computer Science
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	ZHANG, Nevin Lianwen	10/09/2012 - 08/12/2012
select class
T1-TUT(1680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	ZHANG, Nevin Lianwen	10/09/2012 - 08/12/2012
select class
T2-TUT(1682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	UC102, 1/F, University Center	ZHANG, Nevin Lianwen	10/09/2012 - 08/12/2012

COMP 2900 - Academic and Professional Development II
Groupbox
View 3        First  1-24 of 24  Last 
T01-TUT(1683)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T02-TUT(1684)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T03-TUT(1685)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T04-TUT(1686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T05-TUT(1687)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T06-TUT(1688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T07-TUT(1689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T08-TUT(1690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T09-TUT(1691)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T10-TUT(1692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T11-TUT(1693)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T12-TUT(1694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T13-TUT(1695)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T14-TUT(1696)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T15-TUT(1697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T16-TUT(1698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T17-TUT(1699)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T18-TUT(1700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T19-TUT(1701)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T20-TUT(1702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T21-TUT(1703)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T22-TUT(1704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T23-TUT(1705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T24-TUT(3652)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012

COMP 3031 - Principles of Programming Languages
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(1706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 5619, Lift 31-32 (114)	LUO, Qiong	10/09/2012 - 08/12/2012
select class
L2-LEC(1708)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	WU, Dekai	10/09/2012 - 08/12/2012
select class
LA1A-LAB(1710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4210, Lift 19	LUO, Qiong	10/09/2012 - 08/12/2012
select class
LA1B-LAB(1712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4210, Lift 19	LUO, Qiong	10/09/2012 - 08/12/2012
select class
LA1C-LAB(1713)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4210, Lift 19	LUO, Qiong	10/09/2012 - 08/12/2012
select class
LA2A-LAB(1714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4214, Lift 19	WU, Dekai	10/09/2012 - 08/12/2012
select class
LA2B-LAB(1715)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4214, Lift 19	WU, Dekai	10/09/2012 - 08/12/2012
select class
LA2C-LAB(1716)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4214, Lift 19	WU, Dekai	10/09/2012 - 08/12/2012

COMP 3111 - Introduction to Software Engineering
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(1717)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2407, Lift 17-18 (126)	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012
select class
LA1-LAB(1719)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4210, Lift 19	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012
select class
LA2-LAB(1721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4210, Lift 19	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012
select class
LA3-LAB(1722)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4210, Lift 19	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012
select class
T1-TUT(1723)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 3598, Lift 27-28 (42)	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012
select class
T2-TUT(1725)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 12:20	Rm 2504, Lift 25-26 (84)	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012
select class
T3-TUT(1726)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Multi-function Room, LG4, LIB	LOCHOVSKY, Frederick Horst	10/09/2012 - 08/12/2012

COMP 3211 - Fundamentals of Artificial Intelligence
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1727)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4029, Lift 1-2 (54)	KWOK, James Tin Yau	10/09/2012 - 08/12/2012
select class
T1-TUT(1728)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 6602, Lift 31-32	KWOK, James Tin Yau	10/09/2012 - 08/12/2012

COMP 3311 - Database Management Systems
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(1729)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2504, Lift 25-26 (84)	PAPADIAS, Dimitrios	10/09/2012 - 08/12/2012
select class
LA1-LAB(1731)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4221, Lift 19	PAPADIAS, Dimitrios	10/09/2012 - 08/12/2012
select class
LA2-LAB(1733)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4221, Lift 19	PAPADIAS, Dimitrios	10/09/2012 - 08/12/2012
select class
T1-TUT(1734)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 13:20	Rm 4502, Lift 25-26 (60)	PAPADIAS, Dimitrios	10/09/2012 - 08/12/2012
select class
T2-TUT(1736)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 4502, Lift 25-26 (60)	PAPADIAS, Dimitrios	10/09/2012 - 08/12/2012

COMP 3511 - Operating Systems
Groupbox
View 3        First  1-10 of 10  Last 
select class
L1-LEC(1737)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater C (213)	LI, Xin	10/09/2012 - 08/12/2012
select class
L2-LEC(1739)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater B (319)	ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA1-LAB(1741)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA2-LAB(1743)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA3-LAB(1744)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA4-LAB(1745)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA5-LAB(1746)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA6-LAB(1747)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:30 - 13:20	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA7-LAB(1748)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA8-LAB(1749)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 4214, Lift 19	LI, Xin, 
ZHANG, Qian	10/09/2012 - 08/12/2012

COMP 3711 - Design and Analysis of Algorithms
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(1750)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	YI, Ke	10/09/2012 - 08/12/2012
select class
L2-LEC(1752)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 2304, Lift 17-18 (84)	QU, Huamin	10/09/2012 - 08/12/2012
select class
T1-TUT(1754)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 13:20	Rm 1505, Lift 25-26 (61)	QU, Huamin, 
YI, Ke	10/09/2012 - 08/12/2012
select class
T2-TUT(1756)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 4503, Lift 25-26 (64)	QU, Huamin, 
YI, Ke	10/09/2012 - 08/12/2012
select class
T3-TUT(1757)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	UC102, 1/F, University Center	QU, Huamin, 
YI, Ke	10/09/2012 - 08/12/2012
select class
T4-TUT(1758)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	QU, Huamin, 
YI, Ke	10/09/2012 - 08/12/2012

COMP 3711H - Design and Analysis of Algorithms (Honors Study Track)
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1759)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	UC102, 1/F, University Center	CHENG, Siu Wing	10/09/2012 - 08/12/2012
select class
T1-TUT(1760)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 13:20	Rm 2504, Lift 25-26 (84)	CHENG, Siu Wing	10/09/2012 - 08/12/2012

COMP 3900 - Academic and Professional Development III
Groupbox
View 3        First  1-24 of 24  Last 
T01-TUT(1761)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T02-TUT(1762)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T03-TUT(1763)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T04-TUT(1764)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T05-TUT(1765)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T06-TUT(1766)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T07-TUT(1767)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T08-TUT(1768)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T09-TUT(1769)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T10-TUT(1770)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T11-TUT(1771)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T12-TUT(1772)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T13-TUT(1773)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T14-TUT(1774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T15-TUT(1775)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T16-TUT(1776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T17-TUT(1777)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T18-TUT(1778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T19-TUT(1779)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T20-TUT(1780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T21-TUT(1781)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T22-TUT(1782)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T23-TUT(1783)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012
T24-TUT(3653)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012

COMP 4321 - Search Engines for Web and Enterprise Data
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1784)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2463, Lift 25-26 (42)	LEE, Dik Lun	10/09/2012 - 08/12/2012
select class
LA1-LAB(1785)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4214, Lift 19	LEE, Dik Lun	10/09/2012 - 08/12/2012

COMP 4331 - Introduction to Data Mining
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1786)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	KWOK, James Tin Yau	10/09/2012 - 08/12/2012
T1-TUT(1787)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 6602, Lift 31-32	KWOK, James Tin Yau	10/09/2012 - 08/12/2012

COMP 4421 - Image Processing
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1788)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3598, Lift 27-28 (42)	CHUNG, Albert Chi Shing	10/09/2012 - 08/12/2012
T1-TUT(1789)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 1504, Lift 25-26 (52)	CHUNG, Albert Chi Shing	10/09/2012 - 08/12/2012

COMP 4431 - Multimedia Computing
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1790)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 17:00 - 17:50	Rm 2502, Lift 25-26 (120)	LEUNG, Wai Ting	10/09/2012 - 08/12/2012
select class
LA1-LAB(1792)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 4210, Lift 19	LEUNG, Wai Ting	10/09/2012 - 08/12/2012
select class
LA2-LAB(1794)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4210, Lift 19	LEUNG, Wai Ting	10/09/2012 - 08/12/2012
select class
LA3-LAB(1795)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	Rm 4210, Lift 19	LEUNG, Wai Ting	10/09/2012 - 08/12/2012

COMP 4611 - Design and Analysis of Computer Architectures
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1796)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2502, Lift 25-26 (120)	GU, Lin	10/09/2012 - 08/12/2012
select class
T1-TUT(1798)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 16:20	Rm 1504, Lift 25-26 (52)	GU, Lin	10/09/2012 - 08/12/2012
select class
T2-TUT(1800)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 2303, Lift 17-18 (91)	GU, Lin	10/09/2012 - 08/12/2012
select class
T3-TUT(1801)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 4505, Lift 25-26 (64)	GU, Lin	10/09/2012 - 08/12/2012

COMP 4622 - Computer Communication Networks II
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1802)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA1-LAB(1804)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4214, Lift 19	ZHANG, Qian	10/09/2012 - 08/12/2012
select class
LA2-LAB(1806)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 4214, Lift 19	ZHANG, Qian	10/09/2012 - 08/12/2012

COMP 4631 - Computer and Communication Security
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1807)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	DING, Cunsheng	10/09/2012 - 08/12/2012

COMP 4911 - IT Entrepreneurship
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1808)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Multi-function Room, LG4, LIB	SHEN, Vincent Yun-Shen	10/09/2012 - 08/12/2012

COMP 4971C - Directed Studies III (Honors Study Track)
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(3666)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHAN, Gary Shueng Han	10/09/2012 - 08/12/2012

COMP 4982 - Final Year Project
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1809)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	10/09/2012 - 08/12/2012

COMP 4991 - Computer Engineering Final Year Project
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1810)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	10/09/2012 - 08/12/2012

COMP 4992 - Computer Engineering Final Year Thesis
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1811)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	10/09/2012 - 08/12/2012

COMP 5212 - Machine Learning
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1045)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 5583, Lift 27-30 (40)	YEUNG, Dit Yan	10/09/2012 - 08/12/2012

COMP 5213 - Introduction to Bayesian Networks
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1046)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4472, Lift 25-26 (30)	ZHANG, Nevin Lianwen	10/09/2012 - 08/12/2012

COMP 5331 - Knowledge Discovery in Databases
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1047)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 5583, Lift 27-30 (40)	WONG, Raymond Chi Wing	10/09/2012 - 08/12/2012

COMP 5411 - Advanced Computer Graphics
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1048)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 5583, Lift 27-30 (40)	SANDER, Pedro, 
TAI, Chiew Lan	10/09/2012 - 08/12/2012

COMP 5621 - Computer Networks
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1049)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 5583, Lift 27-30 (40)	BENSAOU, Brahim	10/09/2012 - 08/12/2012

COMP 5712 - Introduction to Combinatorial Optimization
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1050)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4029, Lift 1-2 (54)	ARYA, Sunil	10/09/2012 - 08/12/2012

COMP 6111B - Introduction to Parallel Programming on the GPU
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(3668)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3405, Lift 17-18 (24)	LUO, Qiong	10/09/2012 - 08/12/2012

COMP 6311B - Managing Probabilistic Data in Advanced Database Applications
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1051)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 19:50	Rm 3501, Lift 25-26 (24)	NG, Wilfred Siu Hung	10/09/2012 - 08/12/2012

COMP 6911 - Computer Science and Engineering Seminar I
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1052)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	10/09/2012 - 08/12/2012

COMP 6912 - Computer Science and Engineering Seminar II
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1053)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	10/09/2012 - 08/12/2012

COMP 6921H - Research Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(3669)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHAN, Gary Shueng Han	10/09/2012 - 08/12/2012

COMP 6931A - Independent Studies
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(3730)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

COMP 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1054)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1055)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
