ACCT 2010 - Principles of Accounting I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L01 (1377)	MoWe 12:00PM - 1:20PM	Rm 6602, Lift 31-32	STICE, Derrald	60	0	60	0	 
L02 (1378)	MoWe 9:00AM - 10:20AM	Rm 6602, Lift 31-32	STICE, Derrald	60	0	60	0	 
L03 (1379)	MoWe 10:30AM - 11:50AM	Rm 6602, Lift 31-32	STICE, Derrald	60	0	60	0	 
L04 (1380)	Mo 3:00PM - 4:20PM	Lecture Theater H (69)	HSIEH, Chia-Chun	65	0	65	0	 
Fr 10:30AM - 11:50AM	Lecture Theater H (69)	HSIEH, Chia-Chun
L05 (1381)	WeFr 3:00PM - 4:20PM	Rm 2302, Lift 17-18 (74)	HSIEH, Chia-Chun	65	0	65	0	 
L06 (1382)	WeFr 4:30PM - 5:50PM	Rm 2302, Lift 17-18 (74)	HSIEH, Chia-Chun	65	0	65	0	 
L07 (1383)	TuTh 6:00PM - 7:20PM	Rm 2406, Lift 17-18 (76)	TBA	65	0	65	0	 
L08 (1384)	WeFr 1:30PM - 2:50PM	Rm 2406, Lift 17-18 (76)	NOVOSELOV, Kirill	65	0	65	0	 
L09 (1385)	WeFr 4:30PM - 5:50PM	Rm 4333, Lift 3 (79)	NOVOSELOV, Kirill	65	0	65	0	 
L10 (1386)	TuTh 10:30AM - 11:50AM	Rm 2302, Lift 17-18 (74)	HUANG, Allen Hao	65	0	65	0	 
L11 (1387)	TuTh 9:00AM - 10:20AM	Rm 2302, Lift 17-18 (74)	HUANG, Allen Hao	65	0	65	0	 
L12 (1388)	TuTh 1:30PM - 2:50PM	Rm 3006, Lift 4 (76)	HUANG, Allen Hao	65	0	65	0	 
L13 (1389)	TuTh 12:00PM - 1:20PM	Rm 2302, Lift 17-18 (74)	HSU, Charles Youyang	65	0	65	0	 
L14 (1390)	TuTh 3:00PM - 4:20PM	Rm 2304, Lift 17-18 (84)	HSU, Charles Youyang	65	0	65	0	 
L15 (1391)	Mo 4:30PM - 5:50PM	Lecture Theater H (69)	NOVOSELOV, Kirill	65	0	65	0	 
Fr 12:00PM - 1:20PM	Lecture Theater H (69)	NOVOSELOV, Kirill
L16 (1392)	TuTh 4:30PM - 5:50PM	Rm 3006, Lift 4 (76)	TBA	65	0	65	0	 
COURSE INFO
ACCT 2020 - Introduction to Accounting for Non-Business Majors (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1393)	TuTh 10:30AM - 11:50AM	Rm 2406, Lift 17-18 (76)	KOH, Ping Sheng	70	0	70	0	 
L2 (1394)	TuTh 1:30PM - 2:50PM	Rm 4333, Lift 3 (79)	KOH, Ping Sheng	70	0	70	0	 
COURSE INFO
ACCT 2200 - Principles of Accounting II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1395)	WeFr 3:00PM - 4:20PM	Rm 3006, Lift 4 (76)	CHEN, Peter Fusheng	70	0	70	0	 
L2 (1396)	WeFr 1:30PM - 2:50PM	Rm 3006, Lift 4 (76)	CHEN, Peter Fusheng	70	0	70	0	 
L3 (1397)	WeFr 4:30PM - 5:50PM	Rm 3006, Lift 4 (76)	CHEN, Peter Fusheng	70	0	70	0	 
L4 (1398)	TuTh 9:00AM - 10:20AM	Rm 2406, Lift 17-18 (76)	TBA	70	0	70	0	 
COURSE INFO
ACCT 3010 - Financial Accounting I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1399)	MoWe 10:30AM - 11:50AM	Rm 2405, Lift 17-18 (92)	ZANG, Amy Yunzhi	70	0	70	0	 
L2 (1400)	Mo 1:30PM - 2:50PM	Rm 2302, Lift 17-18 (74)	ZANG, Amy Yunzhi	70	0	70	0	 
Fr 9:00AM - 10:20AM	Rm 2302, Lift 17-18 (74)	ZANG, Amy Yunzhi
L3 (1401)	WeFr 1:30PM - 2:50PM	Lecture Theater K (100)	ZANG, Amy Yunzhi	70	0	70	0	 
COURSE INFO
ACCT 3030 - Intermediate Financial Accounting for Non-Accounting Majors (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1402)	Mo 3:00PM - 4:20PM	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun	75	0	75	0	 
Fr 10:30AM - 11:50AM	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun
L2 (1403)	Mo 1:30PM - 2:50PM	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun	75	0	75	0	 
Fr 9:00AM - 10:20AM	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun
COURSE INFO
ACCT 3610 - Functions of Law in Society and Business (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1404)	Mo 3:00PM - 4:20PM	Rm 3006, Lift 4 (76)	LAM, Charles	75	0	75	0	 
Fr 10:30AM - 11:50AM	Rm 3006, Lift 4 (76)	LAM, Charles
L2 (1405)	Mo 1:30PM - 2:50PM	Rm 3006, Lift 4 (76)	LAM, Charles	75	0	75	0	 
Fr 9:00AM - 10:20AM	Rm 3006, Lift 4 (76)	LAM, Charles
COURSE INFO
ACCT 3650 - Engineering Law (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1406)	Mo 4:30PM - 5:20PM	Rm 3006, Lift 4 (76)	LAM, Charles	60	0	60	0	 
Fr 12:00PM - 12:50PM	Rm 3006, Lift 4 (76)	LAM, Charles
L2 (1407)	MoWe 12:00PM - 12:50PM	Rm 2302, Lift 17-18 (74)	LAM, Charles	60	0	60	0	 
COURSE INFO
ACCT 4010 - Advanced Financial Accounting (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1408)	WeFr 3:00PM - 4:20PM	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	60	0	60	0	 
L2 (1409)	WeFr 1:30PM - 2:50PM	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	60	0	60	0	 
L3 (1410)	Mo 1:30PM - 2:50PM	Lecture Theater H (69)	TANG, Lai Yin Tedmond	60	0	60	0	 
Fr 9:00AM - 10:20AM	Lecture Theater H (69)	TANG, Lai Yin Tedmond
COURSE INFO
ACCT 4510 - Auditing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1411)	Mo 3:00PM - 4:20PM	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	60	0	60	0	 
Fr 10:30AM - 11:50AM	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David
L2 (1412)	Mo 1:30PM - 2:50PM	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	60	0	60	0	 
Fr 9:00AM - 10:20AM	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David
L3 (1413)	Mo 4:30PM - 5:50PM	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	60	0	60	0	 
Fr 12:00PM - 1:20PM	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David
COURSE INFO
ACCT 5100 - Financial Accounting Foundations (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1003)	2012-09-06 - 2012-10-25
Th 9:00AM - 12:20PM	Rm 6568, Lift 29-30	CHEN, Tai-Yuan	60
0	60	0	 
L2 (1004)	2012-09-06 - 2012-10-25
Th 2:30PM - 5:50PM	Rm 6568, Lift 29-30	CHEN, Tai-Yuan	60
0	60	0	 
L3 (1005)	2012-09-08 - 2012-10-27
Sa 9:00AM - 12:20PM	Rm 4115A, Lift 19	CHEN, Tai-Yuan	50
0	50	0	 
L4 (1006)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 4115A, Lift 19	CHEN, Tai-Yuan	50
0	50	0	 
L5 (3601)	2012-11-03 - 2012-11-24
Sa 9:30AM - 5:50PM	TBA	KOH, Ping Sheng	60
0	60	0	 
COURSE INFO
ACCT 5150 - Accounting Foundations (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1002)	2012-09-05 - 2012-10-17
We 7:00PM - 10:20PM	TBA	HUNG, Ming Yi	55
0	55	0	 
L2 (1007)	2012-09-08 - 2012-10-20
Sa 2:30PM - 5:50PM	Rm 3007, Lift 3-4 (124)	HUNG, Ming Yi	55
0	55	0	 
COURSE INFO
ACCT 5210 - Managerial Accounting Foundations (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1009)	2012-10-29 - 2012-12-17
Mo 9:00AM - 12:20PM	Rm 4219, Lift 19	CHAN, Dennis Suk Sun	60
0	60	0	 
L2 (1010)	2012-11-01 - 2012-12-20
Th 9:00AM - 12:20PM	Rm 4219, Lift 19	CHAN, Dennis Suk Sun	60
0	60	0	 
L3 (1011)	2012-11-03 - 2012-12-22
Sa 9:00AM - 12:20PM	Rm 4115A, Lift 19	CHEW, Thian	50
0	50	0	 
L4 (1012)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 4115A, Lift 19	CHEW, Thian	50
0	50	0	 
COURSE INFO
ACCT 6900A - Security Analysis - Global Macro Investment after the Financial Crisis with a China Focus (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1013)	2012-11-03 - 2012-12-22
Sa 9:00AM - 12:20PM	Rm 4620, Lift 31-32 (126)	LI, Xi	50
0	50	0	 
COURSE INFO
ACCT 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1008)	TBA	TBA	TBA	10
0	10	0	 
COURSE INFO