BTEC 5260 - Bioanalytical Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1214)	2012-09-01 - 2012-09-01
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	30	6	24	0	 
2012-09-15 - 2012-09-15
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-09-29 - 2012-09-29
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-10-13 - 2012-10-13
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-10-27 - 2012-10-27
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-11-10 - 2012-11-10
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-11-24 - 2012-11-24
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-12-08 - 2012-12-08
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-12-22 - 2012-12-22
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
T1 (1215)	2012-09-01 - 2012-09-01
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard	30	6	24	0	 
2012-09-15 - 2012-09-15
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-09-29 - 2012-09-29
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-10-13 - 2012-10-13
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-10-27 - 2012-10-27
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-11-10 - 2012-11-10
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-11-24 - 2012-11-24
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-12-08 - 2012-12-08
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
2012-12-22 - 2012-12-22
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	RENNEBERG, Alfred Herbert Reinhard
COURSE INFO
BTEC 5630 - Recombinant DNA Technology and Bioproducts (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1216)	2012-09-01 - 2012-09-01
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	30	6	24	0	 
2012-09-15 - 2012-09-15
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-09-29 - 2012-09-29
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-10-13 - 2012-10-13
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-10-27 - 2012-10-27
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-11-10 - 2012-11-10
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-11-24 - 2012-11-24
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-12-08 - 2012-12-08
Sa 2:00PM - 5:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-12-22 - 2012-12-22
Sa 9:00AM - 12:20PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
T1 (1217)	2012-09-01 - 2012-09-01
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung	30	6	24	0	 
2012-09-15 - 2012-09-15
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-09-29 - 2012-09-29
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-10-13 - 2012-10-13
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-10-27 - 2012-10-27
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-11-10 - 2012-11-10
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-11-24 - 2012-11-24
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-12-08 - 2012-12-08
Sa 5:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
2012-12-22 - 2012-12-22
Sa 12:30PM - 12:50PM	Rm 4505, Lift 25-26 (64)	WONG, Wan Keung
COURSE INFO
BTEC 6900 - Case Investigation in Biotechnology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1218)	TBA	TBA	TBA	10	0	10	0	 
T1 (1219)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
BTEC 6930 - Directed Biotechnological Research (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1220)	TBA	TBA	TBA	10	0	10	0	 
LA1 (1221)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO