CBME 5320 - Water Quality and Assessment (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1300)	Fr 7:00PM - 9:50PM	Rm 4619, Lift 31-32 (126)	CHEN, Guohua	50	0	50	0	 
COURSE INFO
CBME 5520 - Characterization of Polymers (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1301)	Mo 7:00PM - 9:50PM	Rm 2503, Lift 25-26 (87)	MI, Yongli	100	0	100	0	 
COURSE INFO
CBME 5780 - Environmental Management, Auditing, Licensing and Impacts (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1302)	We 7:00PM - 9:50PM	Rm 6580	MCKAY, Gordon	100	0	100	0	 
COURSE INFO
CBME 5810 - Energy Integration and Optimization (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1303)	Th 7:00PM - 7:50PM	Rm 4578, Lift 27-28	HUI, Chi Wai	100	0	100	0	 
T1 (3616)	Th 8:00PM - 9:50PM	Rm 4578, Lift 27-28	HUI, Chi Wai	100	0	100	0	 
COURSE INFO
CBME 5820 - Energy, Environment and Sustainable Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1304)	Tu 7:00PM - 9:50PM	Rm 2464, Lift 25-26 (122)	YUE, Po Lock	50	0	50	0	 
COURSE INFO