CENG 1000 - Introduction to Chemical and Biomolecular Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1415)	TuTh 10:30AM - 11:50AM	Rm 2306, Lift 17-18 (111)	LAM, Henry Hei Ning	100	0	100	0	 
T1 (1416)	Mo 4:30PM - 5:20PM	Rm 2306, Lift 17-18 (111)	LAM, Henry Hei Ning	100	0	100	0	 
COURSE INFO
CENG 1010 - Academic and Professional Development I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1417)	Fr 12:30PM - 1:20PM	Rm 2465, Lift 25-26 (122)	CHAU, Ying	100	0	100	0	 
COURSE INFO
CENG 1500 - A First Course on Materials Science and Applications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1418)	WeFr 3:00PM - 4:20PM	Lecture Theater E (143)	MI, Yongli	150
0	150	0	 
T1 (1419)	Fr 6:00PM - 6:50PM	Lecture Theater C (213)	MI, Yongli	150	0	150	0	 
COURSE INFO
CENG 1600 - Biotechnology and Its Business Opportunities (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1420)	WeFr 1:30PM - 2:50PM	Lecture Theater E (143)	CHAU, Ying	150
0	150	0	 
COURSE INFO
CENG 1700 - Introduction to Environmental Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1421)	WeFr 4:30PM - 5:50PM	Lecture Theater E (143)	TBA	150
0	150	0	 
T1 (1422)	Th 6:30PM - 7:20PM	Lecture Theater E (143)	TBA	150	0	150	0	 
COURSE INFO
CENG 1980 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2472)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
CENG 1990 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2473)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
CENG 2000 - Introduction to Chemical and Biomolecular Engineering (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1423)	Fr 12:00PM - 12:50PM	Rm 4028, Lift 2 (106)	LAM, Henry Hei Ning
CHEN, Guohua	100	0	100	0	 
COURSE INFO
CENG 2220 - Process Fluid Mechanics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1424)	Mo 3:00PM - 4:20PM	Rm 2502, Lift 25-26 (120)	CIUCCI, Francesco	100	0	100	0	 
Fr 10:30AM - 11:50AM	Rm 2502, Lift 25-26 (120)	CIUCCI, Francesco
T1 (1425)	We 6:00PM - 6:50PM	Rm 2407, Lift 17-18 (126)	CIUCCI, Francesco	100	0	100	0	 
COURSE INFO