CHEM 1004 - Chemistry in Everyday Life (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1449)	TuTh 1:30PM - 2:50PM	Lecture Theater D (216)	HUANG, Xuhui	200	0	200	0	 
COURSE INFO
CHEM 1010 - General Chemistry IA (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1450)	WeFr 3:00PM - 4:20PM	Lecture Theater J (300)	LI, Xiaoyuan	200	0	200	0	 
COURSE INFO
CHEM 1020 - General Chemistry IB (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1451)	TuTh 6:00PM - 6:50PM	Lecture Theater A (400)	JIA, Guocheng	300	0	300	0	 
COURSE INFO
CHEM 1050 - Laboratory for General Chemistry I (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA01 (1452)	Mo 10:30AM - 1:20PM	Rm 7161	CHAN, Dennis Ho Wai	40	0	40	0	 
LA02 (1453)	Mo 3:00PM - 5:50PM	Rm 7161	CHAN, Dennis Ho Wai	40	0	40	0	 
LA03 (1454)	Tu 10:30AM - 1:20PM	Rm 7161	CHAN, Dennis Ho Wai	40	0	40	0	 
LA04 (1455)	Tu 3:00PM - 5:50PM	Rm 7161	CHAN, Dennis Ho Wai	40	0	40	0	 
LA05 (1456)	We 10:30AM - 1:20PM	Rm 7161	CHAN, Dennis Ho Wai	40	0	40	0	 
LA06 (1457)	We 3:00PM - 5:50PM	Rm 7161	CHAN, Dennis Ho Wai	40	0	40	0	 
COURSE INFO
CHEM 2112 - Fundamentals of Organic Chemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1458)	MoWe 10:30AM - 11:50AM	Lecture Theater K (100)	DAI, Wei Min	100	0	100	0	 
COURSE INFO
CHEM 2118 - Organic Chemistry I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1459)	TuTh 9:00AM - 10:20AM	Lecture Theater J (300)	TONG, Rongbiao	165	0	165	0	 
T1 (1461)	Th 6:00PM - 6:50PM	Rm 1511, Lift 27-28 (42)	TONG, Rongbiao	41	0	41	0	 
T2 (1463)	Th 6:00PM - 6:50PM	Rm 2463, Lift 25-26 (42)	TONG, Rongbiao	41	0	41	0	 
T3 (1464)	Th 7:00PM - 7:50PM	Rm 1511, Lift 27-28 (42)	TONG, Rongbiao	41	0	41	0	 
T4 (1465)	Th 7:00PM - 7:50PM	Rm 2463, Lift 25-26 (42)	TONG, Rongbiao	42	0	42	0	 
[Matching between Tutorial and Lab required.]	 COURSE INFO
CHEM 2151 - Organic Chemistry Laboratory (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1470)	Tu 2:00PM - 2:50PM	Rm 6124	YIP, Wing Ping	41	0	41	0	 
T2 (1472)	Th 2:00PM - 2:50PM	Rm 6124	YIP, Wing Ping	41	0	41	0	 
LA1 (1466)	Tu 3:00PM - 5:50PM	Rm 6124	YIP, Wing Ping	41	0	41	0	 
LA2 (1468)	Th 3:00PM - 5:50PM	Rm 6124	YIP, Wing Ping	41	0	41	0	 
COURSE INFO
CHEM 2218 - Inorganic Chemistry I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1473)	WeFr 4:30PM - 5:50PM	Rm 2407, Lift 17-18 (126)	LIN, Zhenyang	115	1	114	0	 
T1 (1475)	Fr 1:00PM - 2:50PM	Rm 4502, Lift 25-26 (60)	JIA, Guocheng	57	1	56	0	 
T2 (1477)	Fr 1:00PM - 2:50PM	Rm 4503, Lift 25-26 (64)	LEUNG, Wa Hung	58	0	58	0	 
COURSE INFO
CHEM 2310 - Fundamentals of Analytical Chemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1478)	TuTh 12:00PM - 1:20PM	Lecture Theater C (213)	CHAN, Wan
YU, Jianzhen	160	1	159	0	 
COURSE INFO
CHEM 2411 - Physical Chemistry: Fundamentals and Applications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1479)	MoWe 9:00AM - 10:20AM	Rm 2464, Lift 25-26 (122)	YANG, Shihe	90	0	90	0	 
COURSE INFO
CHEM 2418 - Physical Chemistry I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1480)	TuTh 1:30PM - 2:50PM	Rm 2303, Lift 17-18 (91)	YAN, Yijing	90	1	89	0	 
T1 (1482)	Fr 10:30AM - 11:20AM	Rm 4504, Lift 25-26 (54)	YAN, Yijing	45	1	44	0	 
T2 (1484)	Fr 12:00PM - 12:50PM	Rm 4504, Lift 25-26 (54)	YAN, Yijing	45	0	45	0	 
COURSE INFO
CHEM 3230 - Intermediate Inorganic Chemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1485)	TuTh 10:30AM - 11:50AM	Rm 4505, Lift 25-26 (64)	LEUNG, Wa Hung	60	0	60	0	 
COURSE INFO
CHEM 3330 - Bioanalytical Techniques (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1486)	TuTh 6:00PM - 7:20PM	Rm 2303, Lift 17-18 (91)	WU, Hongkai	40	0	40	0	 
[Matching between Tutorial and Lab required.]	 COURSE INFO
CHEM 3568 - Synthetic Laboratory II (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1491)	Mo 10:30AM - 12:20PM	Rm 6124	TSUI, Wai Man	45	0	45	0	 
T2 (1493)	We 10:30AM - 12:20PM	Rm 6124	TSUI, Wai Man	45	0	45	0	 
LA1 (1487)	Mo 12:30PM - 5:20PM	Rm 6124	TSUI, Wai Man	45	0	45	0	 
LA2 (1489)	We 12:30PM - 5:20PM	Rm 6124	TSUI, Wai Man	45	0	45	0	 
[Matching between Tutorial and Lab required.]	 COURSE INFO
CHEM 3588 - Molecular Characterization Laboratory II (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1498)	Mo 10:30AM - 12:20PM	Rm 6122	TUNG, Joanne Wai Ting	35	0	35	0	 
T2 (1500)	We 10:30AM - 12:20PM	Rm 6122	TUNG, Joanne Wai Ting	35	0	35	0	 
LA1 (1494)	Mo 12:30PM - 5:20PM	Rm 6122	TUNG, Joanne Wai Ting	35	0	35	0	 
LA2 (1496)	We 12:30PM - 5:20PM	Rm 6122	TUNG, Joanne Wai Ting	35	0	35	0	 
COURSE INFO
CHEM 4120 - Biomolecular Chemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1501)	TuTh 9:00AM - 10:20AM	Rm 4505, Lift 25-26 (64)	GUO, Zhihong	60	0	60	0	 
COURSE INFO
CHEM 4220 - Materials Chemistry (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1502)	TuTh 4:30PM - 5:50PM	Rm 2306, Lift 17-18 (111)	TANG, Benzhong	50	0	50	0	 
COURSE INFO
CHEM 4680A - Undergraduate Research (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1503)	TBA	TBA	TBA	25	0	25	0	 
COURSE INFO
CHEM 4688 - Undergraduate Thesis (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1504)	TBA	TBA	TBA	25	0	25	0	 
COURSE INFO
CHEM 5110 - Advanced Organic Chemistry I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1023)	Tu 6:00PM - 8:50PM	LC Tutorial Spaces, LG1, LIB	SUN, Jianwei	20	0	20	0	 
COURSE INFO
CHEM 5340 - Chemical X-ray Crystallography (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1024)	MoWe 7:00PM - 8:20PM	Rm 3501, Lift 25-26 (24)	WILLIAMS, Ian Duncan	20	0	20	0	 
COURSE INFO
CHEM 5540 - Chemistry for Advanced Materials (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1025)	TuTh 4:30PM - 5:50PM	TBA	TANG, Benzhong	50	0	50	0	 
COURSE INFO
CHEM 6000C - Chemistry Seminar (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1026)	TBA	TBA	TBA	60	0	60	0	 
COURSE INFO
CHEM 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1028)	TBA	TBA	TBA	40	7	33	0	 
COURSE INFO
CHEM 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1029)	TBA	TBA	TBA	60	36	24	0	 
COURSE INFO