CIEM 5100 - Construction Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1305)	Tu 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	ZHANG, Xueqing	100	0	100	0	 
COURSE INFO
CIEM 5250 - Renovation Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1306)	We 7:00PM - 9:50PM	Rm 2503, Lift 25-26 (87)	LI, Zongjin	100	0	100	0	 
COURSE INFO
CIEM 5310 - Structural Analysis and Design of Tall Buildings (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1307)	Mo 7:00PM - 9:50PM	Rm 4619, Lift 31-32 (126)	KUANG, Jun Shang	100	0	100	0	 
COURSE INFO
CIEM 5380 - Bridge Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1308)	Fr 7:00PM - 9:50PM	Rm 4620, Lift 31-32 (126)	LEE, Ka Wai	100	0	100	0	 
COURSE INFO
CIEM 5480 - Wastewater Treatment and Reuse (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1297)	2012-09-08 - 2012-09-08
Sa 3:00PM - 5:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	50	0	50	0	 
2012-09-10 - 2012-09-10
Mo 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
2012-09-24 - 2012-09-24
Mo 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
2012-09-29 - 2012-09-29
Sa 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
2012-10-08 - 2012-12-03
Mo 7:00PM - 9:50PM	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong
COURSE INFO
CIEM 6000C - Tunnel and Cavern Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1309)	Th 7:00PM - 9:50PM	Rm 4619, Lift 31-32 (126)	ENDICOTT, Leonard John	100	0	100	0	 
COURSE INFO
CIEM 6000D - Construction Project Delivery (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1310)	Sa 3:00PM - 5:50PM	Rm 2503, Lift 25-26 (87)	CHENG, George	100	0	100	0	 
COURSE INFO