CIVL 1020 - Surveying and Surveying Camp (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1505)	Th 9:00AM - 10:50AM	Lecture Theater D (216)	HU, Wei Chung	150
0	150	0	 
LA1 (1507)	Tu 9:00AM - 11:50AM	Rm 1206	HU, Wei Chung	75	0	75	0	 
LA2 (1509)	Mo 9:00AM - 11:50AM	Rm 1206	HU, Wei Chung	75	0	75	0	 
COURSE INFO
CIVL 1030 - Civil Engineering Drawing (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (1510)	We 5:00PM - 7:50PM	Lecture Theater J (300)	HU, Wei Chung	150
0	150	0	 
COURSE INFO
CIVL 1100 - Discovering Civil and Environmental Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1511)	Fr 10:30AM - 12:20PM	Lecture Theater C (213)	ZHAO, Jidong
LO, Irene Man Chi
KUANG, Jun Shang	150	0	150	0	 
LA1 (1513)	We 9:00AM - 10:50AM	Rm 1206A	ZHAO, Jidong
LO, Irene Man Chi
KUANG, Jun Shang	50	0	50	0	 
LA2 (1515)	We 3:00PM - 4:50PM	Rm 1206A	KUANG, Jun Shang
LO, Irene Man Chi
ZHAO, Jidong	50	0	50	0	 
LA3 (1516)	We 1:00PM - 2:50PM	Rm 1206A	KUANG, Jun Shang
LO, Irene Man Chi
ZHAO, Jidong	50	0	50	0	 
COURSE INFO
CIVL 1110 - History and Practice of Civil Engineering (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1517)	Mo 12:00PM - 12:50PM	Lecture Theater A (400)	LO, Irene Man Chi
ZHAO, Jidong
KUANG, Jun Shang	150
0	150	0	 
COURSE INFO
CIVL 1130 - Monumental Structures from Ancient to Modern Times (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1518)	TuTh 4:30PM - 5:50PM	Lecture Theater E (143)	MICKLEBOROUGH, Neil Colin	150	0	150	0	 
COURSE INFO
CIVL 1160 - Civil Engineering and Modern Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1519)	TuTh 3:00PM - 4:20PM	Lecture Theater E (143)	HU, Wei Chung
CHAN, Yui Bun	150	0	150	0	 
T1 (1520)	Tu 4:30PM - 5:20PM	Lecture Theater D (216)	CHAN, Yui Bun
HU, Wei Chung	150	0	150	0	 
COURSE INFO
CIVL 2020 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2474)	TBA	TBA	TBA	10	0	10	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
CIVL 2110 - Statics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1521)	Mo 4:30PM - 5:50PM	Rm 5619, Lift 31-32 (114)	KATAFYGIOTIS, Lambros	100
0	100	0	 
Fr 12:00PM - 1:20PM	Rm 5619, Lift 31-32 (114)	KATAFYGIOTIS, Lambros
L2 (1523)	MoWe 12:00PM - 1:20PM	Lecture Theater C (213)	HU, Wei Chung	150
0	150	0	 
T1A (1525)	Fr 5:00PM - 5:50PM	Multi-function Room, LG4, LIB	KATAFYGIOTIS, Lambros	50	0	50	0	 
T1B (1527)	Fr 10:00AM - 10:50AM	Rm 1504, Lift 25-26 (52)	KATAFYGIOTIS, Lambros	50	0	50	0	 
T2A (1528)	Mo 9:30AM - 10:20AM	Rm 2503, Lift 25-26 (87)	HU, Wei Chung	75	0	75	0	 
T2B (1529)	Fr 5:30PM - 6:20PM	Rm 2405, Lift 17-18 (92)	HU, Wei Chung	75	0	75	0	 
COURSE INFO
CIVL 2120 - Mechanics of Materials (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1530)	WeFr 1:30PM - 2:50PM	Rm 3301, Lift 17-18 (30)	TSE, Kam Tim	30
0	30	0	 
T1 (1531)	Fr 10:30AM - 11:20AM	Rm 3301, Lift 17-18 (30)	TSE, Kam Tim	30	0	30	0	 
COURSE INFO
CIVL 2150 - Introduction to Statics and Dynamics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1532)	TuTh 4:30PM - 5:50PM	Rm 3598, Lift 27-28 (42)	HU, Wei Chung	40
0	40	0	 
T1 (1533)	Fr 4:30PM - 5:20PM	Rm 4503, Lift 25-26 (64)	HU, Wei Chung	40	0	40	0	 
COURSE INFO
CIVL 2420 - Water and Wastewater Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1534)	TuTh 1:30PM - 2:50PM	Lecture Theater J (300)	CHEN, Guanghao
SHANG, Chii	160
0	160	0	 
T1 (1536)	Th 6:00PM - 6:50PM	Rm 2464, Lift 25-26 (122)	CHEN, Guanghao
SHANG, Chii	80	0	80	0	 
T2 (1538)	We 12:00PM - 12:50PM	Rm 2504, Lift 25-26 (84)	SHANG, Chii
CHEN, Guanghao	80	0	80	0	 
COURSE INFO
CIVL 3310 - Structural Analysis (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1539)	TuTh 3:00PM - 4:20PM	Lecture Theater J (300)	CHANG, Chih-chen	164
0	164	0	 
T1 (1544)	Tu 4:30PM - 5:20PM	Rm 4620, Lift 31-32 (126)	CHANG, Chih-chen	82	0	82	0	 
T2 (1546)	Mo 6:00PM - 6:50PM	Rm 4619, Lift 31-32 (126)	CHANG, Chih-chen	82	0	82	0	 
LA1 (1541)	TBA	TBA	CHANG, Chih-chen	82	0	82	0	 
LA2 (1543)	TBA	TBA	CHANG, Chih-chen	82	0	82	0	 
COURSE INFO
CIVL 3530 - Hydrology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1547)	Mo 4:30PM - 5:50PM	Lecture Theater J (300)	TUNG, Yeou-Koung	164
0	164	0	 
Fr 12:00PM - 1:20PM	Lecture Theater J (300)	TUNG, Yeou-Koung
T1 (1548)	Fr 6:00PM - 6:50PM	Lecture Theater J (300)	TUNG, Yeou-Koung	164	0	164	0	 
COURSE INFO
CIVL 3700 - Geology for Civil Engineers (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1549)	Mo 1:30PM - 2:50PM	Lecture Theater D (216)	WANG, Gang	164
0	164	0	 
Fr 9:00AM - 10:20AM	Lecture Theater D (216)	WANG, Gang
LA1 (1551)	We 12:00PM - 2:50PM	Rm 2209	WANG, Gang	82	0	82	0	 
LA2 (1553)	Fr 1:30PM - 4:20PM	Rm 2209	WANG, Gang	82	0	82	0	 
COURSE INFO
CIVL 4100A - Carbon Footprint Analysis and Reduction (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1554)	Fr 6:00PM - 8:50PM	Rm 4028, Lift 2 (106)	ZHOU, Wenwen	100
0	100	0	 
COURSE INFO
CIVL 4230 - Construction Engineering II (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1555)	We 10:00AM - 11:50AM	Lecture Theater G (135)	ZHANG, Xueqing	132
0	132	0	 
T1 (1557)	Th 6:00PM - 6:50PM	Rm 2503, Lift 25-26 (87)	ZHANG, Xueqing	66	0	66	0	 
T2 (1559)	We 2:00PM - 2:50PM	Rm 4333, Lift 3 (79)	ZHANG, Xueqing	66	0	66	0	 
COURSE INFO
CIVL 4250 - Project Management and Finance (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1560)	TuTh 12:00PM - 1:20PM	Rm 4472, Lift 25-26 (30)	ZHANG, Xueqing	30	0	30	0	 
COURSE INFO
CIVL 4270 - Construction Law and Contract Administration (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1561)	Fr 10:30AM - 1:20PM	Rm 4472, Lift 25-26 (30)	CHIN, Vincent	30	0	30	0	 
COURSE INFO
CIVL 4320 - Structural Steel Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1562)	MoWe 12:00PM - 1:20PM	Lecture Theater G (135)	CHAN, Chun Man	132
0	132	0	 
T1 (1563)	Mo 6:00PM - 7:50PM	Lecture Theater G (135)	CHAN, Chun Man	132	0	132	0	 
COURSE INFO
CIVL 4330 - Introduction to Structural Dynamics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1564)	TuTh 1:30PM - 2:50PM	Rm 4472, Lift 25-26 (30)	CHANG, Chih-chen	30	0	30	0	 
T1 (1565)	Th 5:00PM - 5:50PM	Rm 4475, Lift 25-26 (30)	CHANG, Chih-chen	30	0	30	0	 
COURSE INFO
CIVL 4380 - Introduction to Wind Effects on Buildings and Structures (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1566)	MoWe 12:00PM - 1:20PM	Rm 3301, Lift 17-18 (30)	TSE, Kam Tim	30
0	30	0	 
COURSE INFO
CIVL 4460 - Process Design of Environmental Engineering Facilities (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1567)	TuTh 4:30PM - 5:50PM	Rm 3501, Lift 25-26 (24)	CHEN, Guanghao	20
0	20	0	 
T1 (1568)	Tu 11:00AM - 11:50AM	Rm 4483, Lift 25-26 (24)	CHEN, Guanghao	20	0	20	0	 
COURSE INFO
CIVL 4470 - Air Quality Control and Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1569)	MoWe 12:00PM - 1:20PM	Rm 1511, Lift 27-28 (42)	LAU, Alexis Kai Hon	40	0	40	0	 
COURSE INFO
CIVL 4520 - Municipal Hydrosystems Engineering and Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1570)	MoWe 10:30AM - 11:50AM	Rm 3584, Lift 27-28 (30)	TUNG, Yeou-Koung	30	0	30	0	 
T1 (1571)	We 9:30AM - 10:20AM	Rm 3588, Lift 27-28 (30)	TUNG, Yeou-Koung	30	0	30	0	 
COURSE INFO
CIVL 4620 - Transportation System Operations (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1572)	TuTh 3:00PM - 4:20PM	Rm 4475, Lift 25-26 (30)	LO, Hong Kam	30	0	30	0	 
T1 (1573)	We 5:00PM - 5:50PM	Rm 3588, Lift 27-28 (30)	LO, Hong Kam	30	0	30	0	 
COURSE INFO
CIVL 4720 - Geotechnical Analysis and Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1574)	TuTh 12:00PM - 1:20PM	Lecture Theater E (143)	NG, Charles Wang Wai	132
0	132	0	 
T1 (1576)	Fr 10:30AM - 11:20AM	Rm 2406, Lift 17-18 (76)	NG, Charles Wang Wai	66	0	66	0	 
T2 (1578)	We 4:00PM - 4:50PM	Rm 2304, Lift 17-18 (84)	NG, Charles Wang Wai	66	0	66	0	 
COURSE INFO
CIVL 4810 - Construction Materials Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1579)	Mo 1:30PM - 2:50PM	Rm 4472, Lift 25-26 (30)	LEUNG, Christopher Kin Ying	30	0	30	0	 
Fr 9:00AM - 10:20AM	Rm 4472, Lift 25-26 (30)	LEUNG, Christopher Kin Ying
T1 (1580)	Mo 9:30AM - 10:20AM	Rm 4472, Lift 25-26 (30)	LEUNG, Christopher Kin Ying	30	0	30	0	 
COURSE INFO
CIVL 4990 - Civil Engineering Project (6 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1581)	TBA	TBA	TBA	145	0	145	0	 
COURSE INFO
CIVL 5110 - Engineering Risk, Reliability and Decision (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1030)	Mo 12:00PM - 2:50PM	Rm 4475, Lift 25-26 (30)	WANG, Jui-pin	30	0	30	0	 
COURSE INFO
CIVL 5350 - Bridge Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1031)	We 6:00PM - 8:50PM	Rm 3588, Lift 27-28 (30)	DIMITRAKOPOULOS, Ilias	30	0	30	0	 
COURSE INFO
CIVL 5530 - Turbulence Processes in Hydrosystems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1032)	Th 1:30PM - 4:20PM	Rm 3501, Lift 25-26 (24)	KIKKERT, Gustaaf Adriaan	20	0	20	0	 
COURSE INFO
CIVL 5610 - Urban Transportation Networks Analysis (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1033)	Th 9:00AM - 11:50AM	Rm 3584, Lift 27-28 (30)	LO, Hong Kam	30	0	30	0	 
COURSE INFO
CIVL 5780 - Soils and Waves (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1034)	Th 7:00PM - 9:50PM	Rm 3588, Lift 27-28 (30)	WANG, Yu-Hsing	30	0	30	0	 
COURSE INFO
CIVL 5850 - Renovation Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1035)	Tu 6:00PM - 8:50PM	Rm 3584, Lift 27-28 (30)	LI, Zongjin	30	0	30	0	 
COURSE INFO
CIVL 6050D - Civil Engineering Seminar I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1036)	Fr 2:00PM - 2:50PM	Lecture Theater H (69)	TBA	69	0	69	0	 
COURSE INFO
CIVL 6060D - Civil Engineering Seminar II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1037)	Fr 3:00PM - 3:50PM	Lecture Theater H (69)	TBA	69	0	69	0	 
COURSE INFO
CIVL 6100B - Construction Information Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1038)	Th 7:00PM - 9:50PM	Rm 3501, Lift 25-26 (24)	CHENG, Jack Chin Pang	20	0	20	0	 
COURSE INFO
CIVL 6100C - Environmental Systems Analysis (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1039)	We 10:30AM - 1:20PM	Rm 3598, Lift 27-28 (42)	NG, Tze Ling	40	0	40	0	 
COURSE INFO
CIVL 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1040)	TBA	TBA	TBA	30	0	30	0	 
COURSE INFO
CIVL 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1041)	TBA	TBA	TBA	30	0	30	0	 
COURSE INFO