COMP 1001 - Exploring Multimedia and Internet Computing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1582)	TuTh 12:00PM - 12:50PM	Lecture Theater A (400)	HAMDI, Mounir
SHEN, Helen Chi Man	360	0	360	0	 
LA01 (1584)	We 11:00AM - 12:50PM	Rm 4221, Lift 19	SHEN, Helen Chi Man
HAMDI, Mounir	45	0	45	0	 
LA02 (1586)	Mo 3:00PM - 4:50PM	Rm 4221, Lift 19	SHEN, Helen Chi Man
HAMDI, Mounir	45	0	45	0	 
LA03 (1587)	Mo 5:00PM - 6:50PM	Rm 4221, Lift 19	SHEN, Helen Chi Man
HAMDI, Mounir	45	0	45	0	 
LA04 (1588)	Mo 12:00PM - 1:50PM	Rm 4221, Lift 19	SHEN, Helen Chi Man
HAMDI, Mounir	45	0	45	0	 
LA05 (1589)	Th 1:00PM - 2:50PM	Rm 4221, Lift 19	HAMDI, Mounir
SHEN, Helen Chi Man	45	0	45	0	 
LA06 (1590)	We 9:00AM - 10:50AM	Rm 4221, Lift 19	HAMDI, Mounir
SHEN, Helen Chi Man	45	0	45	0	 
LA07 (1592)	We 1:00PM - 2:50PM	Rm 4221, Lift 19	HAMDI, Mounir
SHEN, Helen Chi Man	45	0	45	0	 
LA08 (1593)	Fr 9:00AM - 10:50AM	Rm 4221, Lift 19	SHEN, Helen Chi Man
HAMDI, Mounir	45	0	45	0	 
COURSE INFO
COMP 1004 - Programming Fundamentals and Methodology (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1595)	MoWe 10:30AM - 11:50AM	Lecture Theater J (300)	MAK, Brian Kan Wing	165	0	165	0	 
L2 (1597)	WeFr 3:00PM - 4:20PM	Lecture Theater G (135)	PAPADOPOULOS, Stavros	110	0	110	0	 
L3 (1599)	MoWe 9:00AM - 10:20AM	Rm 3007, Lift 3-4 (124)	PAPADOPOULOS, Stavros	110	0	110	0	 
LA1 (1601)	We 11:00AM - 12:50PM	Rm 4213, Lift 19	PAPADOPOULOS, Stavros
MAK, Brian Kan Wing	55	0	55	0	 
LA2 (1603)	Fr 11:00AM - 12:50PM	Rm 4213, Lift 19	PAPADOPOULOS, Stavros
MAK, Brian Kan Wing	55	0	55	0	 
LA3 (1604)	Tu 3:30PM - 5:20PM	Rm 4213, Lift 19	PAPADOPOULOS, Stavros
MAK, Brian Kan Wing	55	0	55	0	 
LA4 (1605)	Fr 1:00PM - 2:50PM	Rm 4213, Lift 19	MAK, Brian Kan Wing
PAPADOPOULOS, Stavros	55	0	55	0	 
LA5 (1606)	Fr 9:00AM - 10:50AM	Rm 4213, Lift 19	PAPADOPOULOS, Stavros
MAK, Brian Kan Wing	55	0	55	0	 
LA6 (1607)	Mo 12:00PM - 1:50PM	Rm 4213, Lift 19	PAPADOPOULOS, Stavros
MAK, Brian Kan Wing	55	0	55	0	 
LA7 (1608)	Tu 9:00AM - 10:50AM	Rm 4213, Lift 19	PAPADOPOULOS, Stavros
MAK, Brian Kan Wing	55	0	55	0	 
COURSE INFO
COMP 1021 - Introduction to Computer Science (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1609)	MoWe 9:30AM - 10:20AM	Rm 2407, Lift 17-18 (126)	ROSSITER, David	100	0	100	0	 
LA1 (1611)	Tu 6:00PM - 7:50PM	Rm 4213, Lift 19	ROSSITER, David	50	0	50	0	 
LA2 (1613)	Mo 2:00PM - 3:50PM	Rm 4213, Lift 19	ROSSITER, David	50	0	50	0	 
COURSE INFO
COMP 1022P - Introduction to Computing with Java (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1614)	WeFr 4:30PM - 5:20PM	Rm 2306, Lift 17-18 (111)	TBA	100	0	100	0	 
L2 (1616)	MoWe 12:30PM - 1:20PM	Rm 2465, Lift 25-26 (122)	TBA	100	0	100	0	 
L3 (1618)	MoWe 9:30AM - 10:20AM	Lecture Theater D (216)	SANDER, Pedro	100	0	100	0	 
L4 (1620)	Mo 3:00PM - 3:50PM	Rm 2407, Lift 17-18 (126)	CHEUNG, Shing Chi	100	0	100	0	 
Fr 10:30AM - 11:20AM	Rm 2407, Lift 17-18 (126)	CHEUNG, Shing Chi
LA1 (1622)	Mo 4:00PM - 5:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA2 (1624)	We 3:00PM - 4:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA3 (1625)	Th 5:00PM - 6:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA4 (1626)	Mo 9:30AM - 11:20AM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA5 (1627)	Th 11:00AM - 12:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA6 (1628)	Fr 5:30PM - 7:20PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA7 (1629)	We 1:00PM - 2:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA8 (1630)	We 6:00PM - 7:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
COURSE INFO
COMP 1022Q - Introduction to Computing with Excel VBA (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1631)	TuTh 11:30AM - 12:20PM	Lecture Theater G (135)	HORNER, Andrew Brian	100	0	100	0	 
L2 (1633)	Mo 3:00PM - 3:50PM	Rm 2465, Lift 25-26 (122)	ROSSITER, David	100	0	100	0	 
Fr 10:30AM - 11:20AM	Rm 2465, Lift 25-26 (122)	ROSSITER, David
L3 (1635)	MoWe 12:00PM - 12:50PM	Rm 2407, Lift 17-18 (126)	LAM, Gibson	100	0	100	0	 
L4 (1637)	WeFr 5:00PM - 5:50PM	Rm 2465, Lift 25-26 (122)	LAM, Gibson	100	0	100	0	 
LA1 (1639)	We 9:00AM - 10:50AM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA2 (1641)	Tu 11:00AM - 12:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA3 (1642)	Th 9:00AM - 10:50AM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA4 (1643)	Fr 3:00PM - 4:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA5 (1644)	Th 3:00PM - 4:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA6 (1645)	Mo 6:00PM - 7:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA7 (1646)	Tu 1:00PM - 2:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
LA8 (1647)	Th 1:00PM - 2:50PM	Rm 4213, Lift 19	TBA	50	0	50	0	 
COURSE INFO
COMP 1900 - Academic and Professional Development I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1648)	We 6:00PM - 6:50PM	Rm 5559, Lift 27-28 (24)	TBA	8	1	7	0	 
T02 (1649)	We 6:00PM - 6:50PM	Rm 5565, Lift 27-28 (24)	TBA	8	0	8	0	 
T03 (1650)	We 6:00PM - 6:50PM	Rm 5505, Lift 25-26 (24)	TBA	8	0	8	0	 
T04 (1651)	We 6:00PM - 6:50PM	Rm 5509, Lift 25-26 (24)	TBA	8	0	8	0	 
T05 (1652)	We 6:00PM - 6:50PM	Rm 5493, Lift 25-26 (24)	TBA	8	0	8	0	 
T06 (1653)	We 6:00PM - 6:50PM	Rm 5501, Lift 25-26 (24)	TBA	8	0	8	0	 
T07 (1654)	We 6:00PM - 6:50PM	Rm 5503, Lift 25-26 (24)	TBA	8	0	8	0	 
T08 (1655)	We 6:00PM - 6:50PM	Rm 5561, Lift 27-28 (24)	TBA	8	0	8	0	 
T09 (1656)	We 6:00PM - 6:50PM	LC Tutorial Spaces, LG1, LIB	TBA	8	0	8	0	 
T10 (1657)	We 6:00PM - 6:50PM	Seminar Room, LG3, LIB	TBA	8	0	8	0	 
T11 (1658)	We 6:00PM - 6:50PM	Rm 5507, Lift 25-26 (24)	TBA	8	0	8	0	 
T12 (1659)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T13 (1660)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T14 (1661)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T15 (1662)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T16 (1663)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T17 (1664)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T18 (1665)	We 6:00PM - 6:50PM	TBA	TBA	8	0	8	0	 
T19 (1666)	We 6:00PM - 6:50PM	TBA	TBA	8	3	5	0	 
T20 (1667)	We 6:00PM - 6:50PM	TBA	TBA	8	2	6	0	 
T21 (1668)	We 6:00PM - 6:50PM	TBA	TBA	8	2	6	0	 
T22 (1669)	We 6:00PM - 6:50PM	TBA	TBA	8	2	6	0	 
T23 (1670)	We 6:00PM - 6:50PM	Rm 5487, Lift 25-26 (24)	TBA	8	2	6	0	 
COURSE INFO
COMP 1941 - Computational Thinking for Everyone in the Internet Age (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1671)	Mo 1:30PM - 2:50PM	Rm 5583, Lift 29-30 (40)	LEUNG, Wai Ting	40	0	40	0	 
Fr 9:00AM - 10:20AM	Rm 5583, Lift 29-30 (40)	LEUNG, Wai Ting
T1 (1672)	We 3:00PM - 3:50PM	Rm 5583, Lift 29-30 (40)	LEUNG, Wai Ting	40	0	40	0	 
COURSE INFO
COMP 1999 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2475)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
COMP 2012 - Object-Oriented Programming and Data Structures (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1673)	WeFr 4:30PM - 5:50PM	Rm 2504, Lift 25-26 (84)	QUAN, Long	72	0	72	0	 
LA1 (1675)	Th 10:30AM - 12:20PM	Rm 4214, Lift 19	QUAN, Long	36	0	36	0	 
LA2 (1677)	We 9:00AM - 10:50AM	Rm 4214, Lift 19	QUAN, Long	36	0	36	0	 
COURSE INFO
COMP 2711 - Discrete Mathematical Tools for Computer Science (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1678)	TuTh 1:30PM - 2:50PM	Rm 2405, Lift 17-18 (92)	ZHANG, Nevin Lianwen	80	0	80	0	 
T1 (1680)	Fr 6:00PM - 6:50PM	Rm 4503, Lift 25-26 (64)	ZHANG, Nevin Lianwen	40	0	40	0	 
T2 (1682)	Mo 12:00PM - 12:50PM	UC102, 1/F, University Center	ZHANG, Nevin Lianwen	40	0	40	0	 
COURSE INFO
COMP 2900 - Academic and Professional Development II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1683)	We 6:00PM - 6:50PM	TBA	TBA	8	5	3	0	 
T02 (1684)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T03 (1685)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T04 (1686)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T05 (1687)	We 6:00PM - 6:50PM	TBA	TBA	8	4	4	0	 
T06 (1688)	We 6:00PM - 6:50PM	TBA	TBA	8	4	4	0	 
T07 (1689)	We 6:00PM - 6:50PM	TBA	TBA	8	3	5	0	 
T08 (1690)	We 6:00PM - 6:50PM	TBA	TBA	8	2	6	0	 
T09 (1691)	We 6:00PM - 6:50PM	TBA	TBA	8	3	5	0	 
T10 (1692)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T11 (1693)	We 6:00PM - 6:50PM	TBA	TBA	8	6	2	0	 
T12 (1694)	We 6:00PM - 6:50PM	TBA	TBA	8	4	4	0	 
T13 (1695)	We 6:00PM - 6:50PM	TBA	TBA	13	13	0	0	 
T14 (1696)	We 6:00PM - 6:50PM	TBA	TBA	8	5	3	0	 
T15 (1697)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T16 (1698)	We 6:00PM - 6:50PM	TBA	TBA	9	9	0	0	 
T17 (1699)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T18 (1700)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T19 (1701)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T20 (1702)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T21 (1703)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T22 (1704)	We 6:00PM - 6:50PM	TBA	TBA	9	9	0	0	 
T23 (1705)	We 6:00PM - 6:50PM	TBA	TBA	9	9	0	0	 
T24 (3652)	TBA	TBA	TBA	10	10	0	0	 
[Matching between Lecture and Lab required.]	 COURSE INFO
COMP 3031 - Principles of Programming Languages (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1706)	WeFr 4:30PM - 5:50PM	Rm 5619, Lift 31-32 (114)	LUO, Qiong	108	0	108	0	 
L2 (1708)	WeFr 4:30PM - 5:50PM	Rm 2464, Lift 25-26 (122)	WU, Dekai	108	0	108	0	 
LA1A (1710)	Tu 1:30PM - 2:20PM	Rm 4210, Lift 19	LUO, Qiong	36	0	36	0	 
LA1B (1712)	Tu 3:00PM - 3:50PM	Rm 4210, Lift 19	LUO, Qiong	36	0	36	0	 
LA1C (1713)	We 9:30AM - 10:20AM	Rm 4210, Lift 19	LUO, Qiong	36	0	36	0	 
LA2A (1714)	Mo 3:00PM - 3:50PM	Rm 4214, Lift 19	WU, Dekai	36	0	36	0	 
LA2B (1715)	Tu 5:00PM - 5:50PM	Rm 4214, Lift 19	WU, Dekai	36	0	36	0	 
LA2C (1716)	Mo 12:00PM - 12:50PM	Rm 4214, Lift 19	WU, Dekai	36	0	36	0	 
COURSE INFO
COMP 3111 - Introduction to Software Engineering (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1717)	WeFr 3:00PM - 4:20PM	Rm 2407, Lift 17-18 (126)	LOCHOVSKY, Frederick Horst	108	0	108	0	 
T1 (1723)	We 9:30AM - 10:20AM	Rm 3598, Lift 27-28 (42)	LOCHOVSKY, Frederick Horst	36	0	36	0	 
T2 (1725)	Mo 11:30AM - 12:20PM	Rm 2504, Lift 25-26 (84)	LOCHOVSKY, Frederick Horst	36	0	36	0	 
T3 (1726)	Mo 4:30PM - 5:20PM	Multi-function Room, LG4, LIB	LOCHOVSKY, Frederick Horst	36	0	36	0	 
LA1 (1719)	Mo 12:00PM - 12:50PM	Rm 4210, Lift 19	LOCHOVSKY, Frederick Horst	36	0	36	0	 
LA2 (1721)	Mo 1:30PM - 2:20PM	Rm 4210, Lift 19	LOCHOVSKY, Frederick Horst	36	0	36	0	 
LA3 (1722)	Mo 10:30AM - 11:20AM	Rm 4210, Lift 19	LOCHOVSKY, Frederick Horst	36	0	36	0	 
COURSE INFO
COMP 3211 - Fundamentals of Artificial Intelligence (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1727)	TuTh 4:30PM - 5:50PM	Rm 4029, Lift 1 (54)	KWOK, James Tin Yau	40	0	40	0	 
T1 (1728)	Th 6:00PM - 6:50PM	Rm 6602, Lift 31-32	KWOK, James Tin Yau	40	0	40	0	 
COURSE INFO
COMP 3311 - Database Management Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1729)	TuTh 12:00PM - 1:20PM	Rm 2504, Lift 25-26 (84)	PAPADIAS, Dimitrios	72	0	72	0	 
T1 (1734)	We 12:30PM - 1:20PM	Rm 4502, Lift 25-26 (60)	PAPADIAS, Dimitrios	36	0	36	0	 
T2 (1736)	We 10:30AM - 11:20AM	Rm 4502, Lift 25-26 (60)	PAPADIAS, Dimitrios	36	0	36	0	 
LA1 (1731)	Mo 10:30AM - 11:20AM	Rm 4221, Lift 19	PAPADIAS, Dimitrios	36	0	36	0	 
LA2 (1733)	Mo 9:30AM - 10:20AM	Rm 4221, Lift 19	PAPADIAS, Dimitrios	36	0	36	0	 
COURSE INFO
COMP 3511 - Operating Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1737)	MoWe 9:00AM - 10:20AM	Lecture Theater C (213)	LI, Xin	134	0	134	0	 
L2 (1739)	TuTh 9:00AM - 10:20AM	Lecture Theater B (319)	ZHANG, Qian	134	0	134	0	 
LA1 (1741)	Th 1:00PM - 2:50PM	Rm 4214, Lift 19	ZHANG, Qian
LI, Xin	34	0	34	0	 
LA2 (1743)	Tu 3:00PM - 4:50PM	Rm 4214, Lift 19	LI, Xin
ZHANG, Qian	34	0	34	0	 
LA3 (1744)	Fr 9:00AM - 10:50AM	Rm 4214, Lift 19	ZHANG, Qian
LI, Xin	34	0	34	0	 
LA4 (1745)	Th 3:00PM - 4:50PM	Rm 4214, Lift 19	ZHANG, Qian
LI, Xin	34	0	34	0	 
LA5 (1746)	Mo 4:30PM - 6:20PM	Rm 4214, Lift 19	LI, Xin
ZHANG, Qian	33	0	33	0	 
LA6 (1747)	Tu 11:30AM - 1:20PM	Rm 4214, Lift 19	ZHANG, Qian
LI, Xin	33	0	33	0	 
LA7 (1748)	Th 5:00PM - 6:50PM	Rm 4214, Lift 19	ZHANG, Qian
LI, Xin	33	0	33	0	 
LA8 (1749)	Fr 11:00AM - 12:50PM	Rm 4214, Lift 19	LI, Xin
ZHANG, Qian	33	0	33	0	 
COURSE INFO
COMP 3711H - Design and Analysis of Algorithms (Honors Study Track) (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1759)	WeFr 3:00PM - 4:20PM	UC102, 1/F, University Center	CHENG, Siu Wing	20	0	20	0	 
T1 (1760)	Mo 12:30PM - 1:20PM	Rm 2504, Lift 25-26 (84)	CHENG, Siu Wing	20	0	20	0	 
COURSE INFO
COMP 3711 - Design and Analysis of Algorithms (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1750)	WeFr 3:00PM - 4:20PM	Rm 2504, Lift 25-26 (84)	YI, Ke	70	0	70	0	 
L2 (1752)	TuTh 6:00PM - 7:20PM	Rm 2304, Lift 17-18 (84)	QU, Huamin	70	0	70	0	 
T1 (1754)	Mo 12:30PM - 1:20PM	Rm 1505, Lift 25-26 (61)	QU, Huamin
YI, Ke	35	0	35	0	 
T2 (1756)	Fr 11:00AM - 11:50AM	Rm 4503, Lift 25-26 (64)	YI, Ke
QU, Huamin	35	0	35	0	 
T3 (1757)	Tu 3:00PM - 3:50PM	UC102, 1/F, University Center	YI, Ke
QU, Huamin	35	0	35	0	 
T4 (1758)	Th 3:00PM - 3:50PM	Rm 4502, Lift 25-26 (60)	YI, Ke
QU, Huamin	35	0	35	0	 
COURSE INFO
COMP 3900 - Academic and Professional Development III (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1761)	We 6:00PM - 6:50PM	TBA	TBA	8	6	2	0	 
T02 (1762)	We 6:00PM - 6:50PM	TBA	TBA	8	3	5	0	 
T03 (1763)	We 6:00PM - 6:50PM	TBA	TBA	9	9	0	0	 
T04 (1764)	We 6:00PM - 6:50PM	TBA	TBA	12	12	0	0	 
T05 (1765)	We 6:00PM - 6:50PM	TBA	TBA	13	13	0	0	 
T06 (1766)	We 6:00PM - 6:50PM	TBA	TBA	9	9	0	0	 
T07 (1767)	We 6:00PM - 6:50PM	TBA	TBA	8	6	2	0	 
T08 (1768)	We 6:00PM - 6:50PM	TBA	TBA	8	6	2	0	 
T09 (1769)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T10 (1770)	We 6:00PM - 6:50PM	TBA	TBA	8	5	3	0	 
T11 (1771)	We 6:00PM - 6:50PM	TBA	TBA	8	5	3	0	 
T12 (1772)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T13 (1773)	We 6:00PM - 6:50PM	TBA	TBA	8	5	3	0	 
T14 (1774)	We 6:00PM - 6:50PM	TBA	TBA	10	10	0	0	 
T15 (1775)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T16 (1776)	We 6:00PM - 6:50PM	TBA	TBA	9	9	0	0	 
T17 (1777)	We 6:00PM - 6:50PM	TBA	TBA	8	5	3	0	 
T18 (1778)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T19 (1779)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T20 (1780)	We 6:00PM - 6:50PM	TBA	TBA	8	8	0	0	 
T21 (1781)	We 6:00PM - 6:50PM	TBA	TBA	8	6	2	0	 
T22 (1782)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T23 (1783)	We 6:00PM - 6:50PM	TBA	TBA	8	7	1	0	 
T24 (3653)	TBA	TBA	TBA	10	10	0	0	 
COURSE INFO
COMP 4321 - Search Engines for Web and Enterprise Data (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1784)	TuTh 1:30PM - 2:50PM	Rm 2463, Lift 25-26 (42)	LEE, Dik Lun	36	0	36	0	 
LA1 (1785)	Mo 1:30PM - 2:20PM	Rm 4214, Lift 19	LEE, Dik Lun	36	0	36	0	 
COURSE INFO
COMP 4331 - Introduction to Data Mining (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1786)	TuTh 9:00AM - 10:20AM	Rm 2303, Lift 17-18 (91)	KWOK, James Tin Yau	60	0	60	0	 
T1 (1787)	Mo 4:30PM - 5:20PM	Rm 6602, Lift 31-32	KWOK, James Tin Yau	60	0	60	0	 
COURSE INFO
COMP 4421 - Image Processing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1788)	WeFr 1:30PM - 2:50PM	Rm 3598, Lift 27-28 (42)	CHUNG, Albert Chi Shing	40	0	40	0	 
T1 (1789)	Mo 5:30PM - 6:20PM	Rm 1504, Lift 25-26 (52)	CHUNG, Albert Chi Shing	40	0	40	0	 
COURSE INFO
COMP 4431 - Multimedia Computing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1790)	WeFr 5:00PM - 5:50PM	Rm 2502, Lift 25-26 (120)	LEUNG, Wai Ting	108	0	108	0	 
LA1 (1792)	Tu 11:00AM - 12:50PM	Rm 4210, Lift 19	LEUNG, Wai Ting	36	0	36	0	 
LA2 (1794)	Tu 9:00AM - 10:50AM	Rm 4210, Lift 19	LEUNG, Wai Ting	36	0	36	0	 
LA3 (1795)	Mo 2:30PM - 4:20PM	Rm 4210, Lift 19	LEUNG, Wai Ting	36	0	36	0	 
COURSE INFO
COMP 4611 - Design and Analysis of Computer Architectures (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1796)	TuTh 3:00PM - 4:20PM	Rm 2502, Lift 25-26 (120)	GU, Lin	120	0	120	0	 
T1 (1798)	Mo 3:30PM - 4:20PM	Rm 1504, Lift 25-26 (52)	GU, Lin	40	0	40	0	 
T2 (1800)	We 12:00PM - 12:50PM	Rm 2303, Lift 17-18 (91)	GU, Lin	40	0	40	0	 
T3 (1801)	Fr 11:00AM - 11:50AM	Rm 4505, Lift 25-26 (64)	GU, Lin	40	0	40	0	 
COURSE INFO
COMP 4622 - Computer Communication Networks II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1802)	WeFr 1:30PM - 2:50PM	Rm 2504, Lift 25-26 (84)	ZHANG, Qian	72	0	72	0	 
LA1 (1804)	Tu 10:30AM - 11:20AM	Rm 4214, Lift 19	ZHANG, Qian	36	0	36	0	 
LA2 (1806)	Tu 9:30AM - 10:20AM	Rm 4214, Lift 19	ZHANG, Qian	36	0	36	0	 
COURSE INFO
COMP 4631 - Computer and Communication Security (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1807)	TuTh 10:30AM - 11:50AM	Rm 2304, Lift 17-18 (84)	DING, Cunsheng	82	0	82	0	 
COURSE INFO
COMP 4911 - IT Entrepreneurship (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1808)	Fr 10:30AM - 1:20PM	Multi-function Room, LG4, LIB	SHEN, Vincent Yun-Shen	45	0	45	0	 
COURSE INFO
COMP 4982 - Final Year Project (7 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1809)	TBA	TBA	SHEN, Helen Chi Man	166	0	166	0	 
COURSE INFO
COMP 4991 - Computer Engineering Final Year Project (8 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1810)	TBA	TBA	SHEN, Helen Chi Man	53	0	53	0	 
COURSE INFO
COMP 4992 - Computer Engineering Final Year Thesis (8 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1811)	TBA	TBA	SHEN, Helen Chi Man	3	0	3	0	 
COURSE INFO
COMP 5212 - Machine Learning (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1045)	TuTh 12:00PM - 1:20PM	Rm 5583, Lift 29-30 (40)	YEUNG, Dit Yan	40	0	40	0	 
COURSE INFO
COMP 5213 - Introduction to Bayesian Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1046)	TuTh 10:30AM - 11:50AM	Rm 4472, Lift 25-26 (30)	ZHANG, Nevin Lianwen	30	0	30	0	 
COURSE INFO
COMP 5331 - Knowledge Discovery in Databases (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1047)	TuTh 3:00PM - 4:20PM	Rm 5583, Lift 29-30 (40)	WONG, Raymond Chi Wing	40	0	40	0	 
COURSE INFO
COMP 5411 - Advanced Computer Graphics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1048)	MoWe 10:30AM - 11:50AM	Rm 5583, Lift 29-30 (40)	TAI, Chiew Lan	40	0	40	0	 
COURSE INFO
COMP 5621 - Computer Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1049)	TuTh 9:00AM - 10:20AM	Rm 5583, Lift 29-30 (40)	BENSAOU, Brahim	40	0	40	0	 
COURSE INFO
COMP 5712 - Introduction to Combinatorial Optimization (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1050)	WeFr 1:30PM - 2:50PM	Rm 5583, Lift 29-30 (40)	ARYA, Sunil	40	0	40	0	 
COURSE INFO
COMP 6311B - Managing Probabilistic Data in Advanced Database Applications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1051)	Fr 10:30AM - 1:20PM	Rm 3412, Lift 17-18 (38)	NG, Wilfred Siu Hung	38	0	38	0	 
COURSE INFO
COMP 6911 - Computer Science and Engineering Seminar I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1052)	Mo 4:00PM - 4:50PM	Lecture Theater F (134)	TBA	50	0	50	0	 
COURSE INFO
COMP 6912 - Computer Science and Engineering Seminar II (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1053)	Mo 4:00PM - 4:50PM	Lecture Theater F (134)	TBA	50	0	50	0	 
COURSE INFO
COMP 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1054)	TBA	TBA	TBA	100	0	100	0	 
COURSE INFO
COMP 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1055)	TBA	TBA	TBA	100	0	100	0	 
COURSE INFO