CSIT 5110 - Multimedia Application Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1311)	We 7:30PM - 10:20PM	Rm 2464, Lift 25-26 (122)	ROSSITER, David	100	0	100	0	 
L2 (1312)	Th 3:00PM - 5:50PM	Rm 6580	ROSSITER, David	100	0	100	0	 
COURSE INFO
CSIT 5210 - Data Mining and Knowledge Discovery (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1313)	Fr 7:30PM - 10:20PM	Rm 2464, Lift 25-26 (122)	CHEN, Lei	100	0	100	0	 
COURSE INFO
CSIT 5610 - Computer Networks: An Internet Perspective (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1314)	Tu 7:30PM - 10:20PM	Rm 4503, Lift 25-26 (64)	BENSAOU, Brahim	100	0	100	0	 
L2 (1315)	Mo 3:00PM - 5:50PM	Rm 6580	MUPPALA, Kumaraswamy R Jogesh	100	0	100	0	 
COURSE INFO
CSIT 5710 - Cryptography and Security (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1316)	Mo 7:30PM - 10:20PM	Rm 4503, Lift 25-26 (64)	DING, Cunsheng	100	0	100	0	 
L2 (1317)	Tu 3:00PM - 5:50PM	Rm 6580	DING, Cunsheng	100	0	100	0	 
COURSE INFO
CSIT 5720 - Digital Forensic and Legal Issues (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1318)	2012-09-29 - 2012-10-20
Sa 3:00PM - 5:50PM	Rm 6580	CHAN, Hilton K H	100	0	100	0	 
L2 (1319)	2012-09-29 - 2012-10-20
Sa 10:00AM - 12:50PM	Rm 6580	CHAN, Hilton K H	100	0	100	0	 
COURSE INFO