MAFS 5010 - Stochastic Calculus (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1241)	We 7:30PM - 10:20PM	Rm 3008, Lift 3-4 (121)	JING, Bing-yi	120	1	119	0	 
COURSE INFO
MAFS 5030 - Quantitative Modeling of Derivatives Securities (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1242)	Tu 7:30PM - 10:20PM	Rm 3008, Lift 3-4 (121)	KWOK, Yue Kuen	120	0	120	0	 
COURSE INFO
MAFS 5110 - Advanced Data Analysis with Statistical Programming (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1243)	Sa 10:00AM - 12:50PM	Rm 2502, Lift 25-26 (120)	YU, Chi Wai	120	0	120	0	 
COURSE INFO
MAFS 5240 - Software Development with C++ for Quantitative Finance (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1244)	Th 7:30PM - 10:20PM	Rm 3008, Lift 3-4 (121)	SHUM, Chung Dak	120	0	120	0	 
COURSE INFO
MAFS 5250 - Computational Methods for Pricing Structured Products (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1245)	Mo 7:30PM - 10:20PM	Rm 3008, Lift 3-4 (121)	KWOK, Yue Kuen	120	0	120	0	 
COURSE INFO