MARK 1220 - Marketing and Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2902)	Mo 4:30PM - 5:50PM	Rm 2406, Lift 17-18 (76)	GALLI, Maria	53	0	53	0	 
Fr 12:00PM - 1:20PM	Rm 2406, Lift 17-18 (76)	GALLI, Maria
L2 (2903)	MoWe 10:30AM - 11:50AM	Rm 2406, Lift 17-18 (76)	GALLI, Maria	53	0	53	0	 
COURSE INFO
MARK 1330 - Communications in the Digital Era (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2904)	MoWe 9:00AM - 10:20AM	Rm 2302, Lift 17-18 (74)	RAITT, Eugene Richard	53	0	53	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MARK 3220 - Marketing Research (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2905)	Mo 1:30PM - 2:50PM	Rm 3219, Lift 19	VAN DER LANS, Ralf	38
0	38	0	 
Fr 9:00AM - 10:20AM	Rm 3219, Lift 19	VAN DER LANS, Ralf
L2 (2907)	MoWe 12:00PM - 1:20PM	Rm 3219, Lift 19	VAN DER LANS, Ralf	38
0	38	0	 
L3 (2909)	WeFr 4:30PM - 5:50PM	Rm 3219, Lift 19	SALVACRUZ, Joseph	38
0	38	0	 
L4 (2911)	MoWe 10:30AM - 11:50AM	Rm 3219, Lift 19	SALVACRUZ, Joseph	38
0	38	0	 
T1 (2913)	Mo 6:00PM - 7:50PM	Rm 3211, Lift 19	VAN DER LANS, Ralf	38	0	38	0	 
T2 (2915)	Mo 6:00PM - 7:50PM	Rm 3211, Lift 19	VAN DER LANS, Ralf	38	0	38	0	 
T3 (2916)	Mo 7:00PM - 7:50PM	Rm 4028, Lift 2 (106)	SALVACRUZ, Joseph	38	0	38	0	 
T4 (2917)	Mo 7:00PM - 7:50PM	Rm 4028, Lift 2 (106)	SALVACRUZ, Joseph	38	0	38	0	 
COURSE INFO
MARK 3410 - Promotion and Advertising Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2918)	WeFr 4:30PM - 5:50PM	Rm 4115A, Lift 19	GALLI, Maria	53
0	53	0	 
T1 (2919)	We 7:00PM - 7:50PM	Rm 2302, Lift 17-18 (74)	GALLI, Maria	53	0	53	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MARK 3430 - Global Marketing (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2920)	TuTh 3:00PM - 4:20PM	Rm 3219, Lift 19	HELSEN, Kristiaan	38
0	38	0	 
L2 (2922)	TuTh 1:30PM - 2:50PM	Rm 3219, Lift 19	HELSEN, Kristiaan	38
0	38	0	 
T1 (2924)	Th 6:00PM - 6:50PM	Rm 4030, Lift 1 (109)	HELSEN, Kristiaan	38	0	38	0	 
T2 (2926)	Th 6:00PM - 6:50PM	Rm 4030, Lift 1 (109)	HELSEN, Kristiaan	38	0	38	0	 
COURSE INFO
MARK 3450 - New Product Planning and Product Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2927)	MoWe 9:00AM - 10:20AM	Rm 3219, Lift 19	MUTHUKRISHNAN, Anaimalai V	38
0	38	0	 
T1 (2928)	We 6:00PM - 6:50PM	Rm 4028, Lift 2 (106)	MUTHUKRISHNAN, Anaimalai V	38	0	38	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MARK 3480 - Pricing Strategy (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2929)	TuTh 9:00AM - 10:20AM	Rm 1505, Lift 25-26 (61)	GUO, Liang	38
0	38	0	 
L2 (2931)	TuTh 12:00PM - 1:20PM	Rm 4504, Lift 25-26 (54)	GUO, Liang	38
0	38	0	 
T1 (2933)	Tu 6:00PM - 6:50PM	Rm 4030, Lift 1 (109)	GUO, Liang	38	0	38	0	 
T2 (2935)	Tu 6:00PM - 6:50PM	Rm 4030, Lift 1 (109)	GUO, Liang	38	0	38	0	 
COURSE INFO
MARK 4210 - Strategic Marketing (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2936)	TuTh 10:30AM - 11:50AM	Rm 4115A, Lift 19	HELSEN, Kristiaan	38
0	38	0	 
T1 (2937)	Fr 6:00PM - 6:50PM	Rm 1505, Lift 25-26 (61)	HELSEN, Kristiaan	38	0	38	0	 
COURSE INFO
MARK 5120 - Marketing Strategy and Policy (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1232)	2012-09-06 - 2012-10-25
Th 9:00AM - 12:20PM	Rm 4219, Lift 19	SALVACRUZ, Joseph	60
0	60	0	 
L2 (1233)	2012-09-06 - 2012-10-25
Th 2:30PM - 5:50PM	Rm 4219, Lift 19	SALVACRUZ, Joseph	60
0	60	0	 
L3 (3606)	2012-12-01 - 2012-12-22
Sa 9:30AM - 5:50PM	TBA	SALVACRUZ, Joseph	60
0	60	0	 
COURSE INFO
MARK 5290 - Understanding Consumers (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1240)	2012-11-03 - 2012-12-22
Sa 9:30AM - 12:50PM	Rm 4219, Lift 19	SENGUPTA, Jaideep	50
0	50	0	 
COURSE INFO
MARK 5350 - Marketing in China (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1234)	2012-09-06 - 2012-10-25
Th 7:00PM - 10:20PM	TBA	MCEACHERN, Ron	60
0	60	0	 
COURSE INFO
MARK 6510B - Current Topics in Consumer Research (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1236)	Fr 2:00PM - 3:50PM	Rm 4475, Lift 25-26 (30)	TBA	10	0	10	0	 
COURSE INFO
MARK 6900A - Pricing Strategy (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1235)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 6568, Lift 29-30	GUO, Liang	50
0	50	0	 
COURSE INFO
MARK 6900G - Business Development in Emerging Markets (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1239)	2012-11-03 - 2012-12-15
Sa 2:30PM - 5:50PM	Lecture Theater K (100)	MAN, Rodney Leong	50
0	50	0	 
2012-12-09 - 2012-12-09
Su 9:00AM - 12:20PM	Lecture Theater K (100)	MAN, Rodney Leong
COURSE INFO
MARK 6900H - Behavioral Decision Theory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1237)	We 2:00PM - 4:50PM	Rm 2463, Lift 25-26 (42)	MUTHUKRISHNAN, Anaimalai V	10	0	10	0	 
COURSE INFO
MARK 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1238)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO