MECH 1030 - Academic and Professional Development II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3238)	2012-09-10 - 2012-10-08
Th 9:30AM - 10:20AM	Rm 4030, Lift 1 (109)	TBA	99	0	99	0	 
COURSE INFO
MECH 1070 - Introduction to Mechanical Engineering (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3239)	We 3:00PM - 3:50PM	Rm 4504, Lift 25-26 (54)	NG, Lung Fai Moses	50	0	50	0	 
COURSE INFO
MECH 1901 - Automotive Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3240)	TuTh 1:30PM - 2:50PM	Rm 3007, Lift 3-4 (124)	TANG, Kai	100	0	100	0	 
COURSE INFO
MECH 1906 - Mechanical Engineering for Modern Life (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3241)	MoWe 9:00AM - 10:20AM	Rm 4030, Lift 1 (109)	NG, Lung Fai Moses	99	0	99	0	 
COURSE INFO
MECH 1990 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2480)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
MECH 2520 - Design and Manufacturing I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3242)	MoWe 9:00AM - 10:20AM	Rm 4028, Lift 2 (106)	YUEN, Matthew Ming Fai	99	0	99	0	 
T1 (3249)	Fr 5:30PM - 6:20PM	Rm 2306, Lift 17-18 (111)	YUEN, Matthew Ming Fai	99	0	99	0	 
LA1 (3244)	We 4:30PM - 6:20PM	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	25	0	25	0	 
LA2 (3246)	Fr 10:00AM - 11:50AM	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	25	0	25	0	 
LA3 (3247)	Tu 10:00AM - 11:50AM	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	25	0	25	0	 
LA4 (3248)	Th 1:00PM - 2:50PM	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	24	0	24	0	 
COURSE INFO
MECH 3020 - Solid Mechanics II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3251)	WeFr 3:00PM - 4:20PM	Rm 3008, Lift 3-4 (121)	SUN, Qingping	99	0	99	0	 
T1 (3252)	Mo 6:00PM - 6:50PM	Rm 4028, Lift 2 (106)	SUN, Qingping	99	0	99	0	 
COURSE INFO
MECH 3210 - Fluid Mechanics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3253)	TuTh 3:00PM - 4:20PM	Rm 4028, Lift 2 (106)	LI, Zhigang	99	0	99	0	 
T1 (3254)	Mo 4:30PM - 5:20PM	Rm 4028, Lift 2 (106)	LI, Zhigang	99	0	99	0	 
COURSE INFO
MECH 3420 - Engineering Materials II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3255)	WeFr 1:30PM - 2:50PM	Rm 4028, Lift 2 (106)	KIM, Jang Kyo	99	0	99	0	 
T1 (3256)	Mo 10:30AM - 11:20AM	Rm 4030, Lift 1 (109)	KIM, Jang Kyo	99
COURSE INFO