MESF 5010 - Foundation of Solid Mechanics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1335)	Tu 7:00PM - 9:50PM	Rm 2504, Lift 25-26 (84)	SUN, Qingping	50	2	48	0	 
COURSE INFO
MESF 5040 - Nanoscale Thin Films and Nano-Structured Materials (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1336)	We 7:00PM - 9:50PM	Rm 4503, Lift 25-26 (64)	ZHANG, Tongyi	50	0	50	0	 
COURSE INFO
MESF 5210 - Fluid Dynamics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1337)	Mo 7:00PM - 9:50PM	Rm 2504, Lift 25-26 (84)	LI, Zhigang	50	3	47	0	 
COURSE INFO
MESF 5430 - Thermodynamics and Kinetics of Materials (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1338)	Th 7:00PM - 9:50PM	Rm 6580	LENG, Yang	50	4	46	0	 
COURSE INFO
MESF 6910C - Fundamentals of Precision Engineering (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1339)	Fr 7:00PM - 9:50PM	Rm 6580	GAO, Yongsheng	50	2	48	0	 
COURSE INFO