MGMT 1110 - Introduction to Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3288)	TuTh 12:00PM - 1:20PM	Rm 3008, Lift 3-4 (121)	LEE, Karen	90	0	90	0	 
COURSE INFO
MGMT 1120 - Developing the Leader in You (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3289)	WeFr 1:30PM - 2:50PM	Rm 4115A, Lift 19	LEE, Karen	50	0	50	0	 
L2 (3290)	WeFr 3:00PM - 4:20PM	Rm 4115A, Lift 19	LEE, Karen	50	0	50	0	 
COURSE INFO
MGMT 2110 - Organizational Behavior (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L01 (3291)	TuTh 4:30PM - 5:50PM	Rm 2406, Lift 17-18 (76)	WONG, Ellick Kin Fai	72	0	72	0	 
L02 (3292)	TuTh 1:30PM - 2:50PM	Rm 2406, Lift 17-18 (76)	ZHU, Jing	72	0	72	0	 
L03 (3293)	TuTh 9:00AM - 10:20AM	Rm 3006, Lift 4 (76)	ZHU, Jing	72	0	72	0	 
L04 (3294)	MoWe 9:00AM - 10:20AM	Rm 2406, Lift 17-18 (76)	CHAO, Melody Man Chi	72	0	72	0	 
L05 (3295)	TuTh 1:30PM - 2:50PM	Rm 2302, Lift 17-18 (74)	CHATTOPADHYAY, Prithviraj	72	0	72	0	 
L06 (3296)	WeFr 3:00PM - 4:20PM	Rm 2406, Lift 17-18 (76)	TAKEUCHI, Riki	72	0	72	0	 
L07 (3297)	WeFr 4:30PM - 5:50PM	Rm 2406, Lift 17-18 (76)	TAKEUCHI, Riki	72	0	72	0	 
L08 (3298)	TuTh 3:00PM - 4:20PM	Rm 4333, Lift 3 (79)	ZHU, Jing	72	0	72	0	 
L09 (3299)	TuTh 3:00PM - 4:20PM	Rm 2406, Lift 17-18 (76)	CHATTOPADHYAY, Prithviraj	72	0	72	0	 
L10 (3300)	MoWe 12:00PM - 1:20PM	Rm 3006, Lift 4 (76)	CHAO, Melody Man Chi	72	0	72	0	 
L11 (3301)	WeFr 1:30PM - 2:50PM	Rm 2304, Lift 17-18 (84)	HULPKE, John F	82	0	82	0	 
L12 (3302)	TuTh 1:30PM - 2:50PM	Rm 2304, Lift 17-18 (84)	HULPKE, John F	83	0	83	0	 
COURSE INFO
MGMT 2120 - Business, Society and the Individual (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3278)	2012-09-10 - 2012-10-20
Mo 1:30PM - 3:20PM	Rm 2306, Lift 17-18 (111)	HULPKE, John F	68	0	68	0	 
L2 (3279)	2012-09-10 - 2012-10-20
Mo 4:00PM - 5:50PM	Rm 2302, Lift 17-18 (74)	HULPKE, John F	68	0	68	0	 
L3 (3280)	2012-09-10 - 2012-10-20
Tu 3:00PM - 4:50PM	Rm 2302, Lift 17-18 (74)	HE, Jinyu	68	0	68	0	 
L4 (3281)	2012-09-10 - 2012-10-20
Tu 10:30AM - 12:20PM	Rm 3006, Lift 4 (76)	HE, Jinyu	68	0	68	0	 
L5 (3335)	2012-10-22 - 2012-12-08
Tu 10:30AM - 12:20PM	Rm 3006, Lift 4 (76)	HE, Jinyu	68	0	68	0	 
L6 (3336)	2012-10-22 - 2012-12-08
Mo 4:00PM - 5:50PM	Rm 2302, Lift 17-18 (74)	HULPKE, John F	68	0	68	0	 
L7 (3337)	2012-10-22 - 2012-12-08
Tu 3:00PM - 4:50PM	Rm 2302, Lift 17-18 (74)	HE, Jinyu	68	0	68	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MGMT 3110 - Human Resources Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3303)	MoWe 12:00PM - 1:20PM	Rm 4333, Lift 3 (79)	GONG, Yaping	60
0	60	0	 
L2 (3305)	MoWe 9:00AM - 10:20AM	Rm 4333, Lift 3 (79)	GONG, Yaping	60
0	60	0	 
L3 (3307)	MoWe 10:30AM - 11:50AM	Rm 4333, Lift 3 (79)	GONG, Yaping	60
0	60	0	 
T1 (3309)	TBA	TBA	TBA	60	0	60	0	 
T2 (3311)	TBA	TBA	TBA	60	0	60	0	 
T3 (3312)	TBA	TBA	TBA	60	0	60	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MGMT 3140 - Negotiation (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3282)	2012-09-10 - 2012-10-27
WeFr 1:30PM - 2:50PM	Rm 4219, Lift 19	NASON, Stephen William	60
0	60	0	 
2012-10-31 - 2012-10-31
We 1:30PM - 2:50PM	Rm 2404, Lift 17-18 (81)	NASON, Stephen William
2012-11-01 - 2012-12-08
WeFr 1:30PM - 2:50PM	Rm 4219, Lift 19	NASON, Stephen William
L2 (3284)	2012-09-10 - 2012-10-27
WeFr 3:00PM - 4:20PM	Rm 4219, Lift 19	NASON, Stephen William	60
0	60	0	 
2012-10-31 - 2012-10-31
We 3:00PM - 4:20PM	Rm 2404, Lift 17-18 (81)	NASON, Stephen William
2012-11-01 - 2012-12-08
WeFr 3:00PM - 4:20PM	Rm 4219, Lift 19	NASON, Stephen William
L3 (3286)	2012-09-10 - 2012-10-27
WeFr 4:30PM - 5:50PM	Rm 4219, Lift 19	NASON, Stephen William	60
0	60	0	 
2012-10-31 - 2012-10-31
We 4:30PM - 5:50PM	Rm 2404, Lift 17-18 (81)	NASON, Stephen William
2012-11-01 - 2012-12-08
WeFr 4:30PM - 5:50PM	Rm 4219, Lift 19	NASON, Stephen William
T1 (3313)	TBA	TBA	TBA	60	0	60	0	 
T2 (3315)	TBA	TBA	TBA	60	0	60	0	 
T3 (3316)	TBA	TBA	TBA	60	0	60	0	 
COURSE INFO
MGMT 4210 - Corporate Strategy (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3317)	TuTh 10:30AM - 11:50AM	Rm 6602, Lift 31-32	HUANG, Zhi	60
0	60	0	 
L2 (3318)	TuTh 9:00AM - 10:20AM	Rm 6602, Lift 31-32	HUANG, Zhi	60
0	60	0	 
L3 (3319)	TuTh 3:00PM - 4:20PM	Rm 6602, Lift 31-32	HUANG, Zhi	60
0	60	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MGMT 4220 - Entrepreneurship and Small Business Studies (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3320)	MoWe 10:30AM - 11:50AM	Lecture Theater H (69)	STAM, Wouter	60
0	60	0	 
L2 (3322)	MoWe 12:00PM - 1:20PM	Lecture Theater H (69)	STAM, Wouter	60
0	60	0	 
T1 (3324)	TBA	TBA	TBA	60	0	60	0	 
T2 (3326)	TBA	TBA	TBA	60	0	60	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
MGMT 4230 - International Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3327)	TuTh 4:30PM - 5:50PM	Rm 4505, Lift 25-26 (64)	SULLIVAN, Bilian NI	60
0	60	0	 
L2 (3329)	TuTh 12:00PM - 1:20PM	Rm 4505, Lift 25-26 (64)	SULLIVAN, Bilian NI	60
0	60	0	 
T1 (3331)	TBA	TBA	TBA	60	0	60	0	 
T2 (3333)	TBA	TBA	TBA	60	0	60	0	 
COURSE INFO
MGMT 4250 - Management Consulting (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3334)	Tu 9:00AM - 11:50AM	Rm 2405, Lift 17-18 (92)	DORAN, Christopher	40
0	40	0	 
COURSE INFO
MGMT 5110 - Managerial Communication (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3607)	2012-09-01 - 2012-09-01
Sa 9:30AM - 5:50PM	TBA	WANG, Caroline	50
39	11	0	 
2012-09-15 - 2012-09-15
Sa 9:30AM - 5:50PM	TBA	WANG, Caroline
2012-10-06 - 2012-10-06
Sa 9:30AM - 5:50PM	TBA	WANG, Caroline
2012-10-20 - 2012-10-20
Sa 9:30AM - 5:50PM	TBA	WANG, Caroline
L2 (3609)	2012-09-02 - 2012-09-02
Su 9:30AM - 5:50PM	TBA	WANG, Caroline	50
40	10	0	 
2012-09-16 - 2012-09-16
Su 9:30AM - 5:50PM	TBA	WANG, Caroline
2012-10-07 - 2012-10-07
Su 9:30AM - 5:50PM	TBA	WANG, Caroline
2012-10-21 - 2012-10-21
Su 9:30AM - 5:50PM	TBA	WANG, Caroline
COURSE INFO
MGMT 5230 - Management of Organizations (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1274)	2012-09-03 - 2012-10-22
Mo 9:00AM - 12:20PM	Rm 6568, Lift 29-30	NASON, Stephen William	60
0	60	0	 
L2 (1275)	2012-09-03 - 2012-10-22
Mo 2:00PM - 5:20PM	Rm 6568, Lift 29-30	NASON, Stephen William	60
0	60	0	 
L3 (3608)	2012-09-01 - 2012-09-22
Sa 9:30AM - 5:50PM	TBA	GEORGE, Elizabeth	60
0	60	0	 
COURSE INFO
MGMT 5490 - Irrational and Rational Thinking and Judgment in Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1285)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 6558, Lift 29-30	WONG, Ellick Kin Fai	50
0	50	0	 
COURSE INFO
MGMT 5510 - Applied Strategic Thinking (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1277)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 6558, Lift 29-30	DORAN, Christopher	40
0	40	0	 
COURSE INFO
MGMT 5540 - Consulting Skills for Managers (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1278)	2012-09-08 - 2012-10-27
Sa 9:00AM - 12:20PM	Rm 6558, Lift 29-30	DORAN, Christopher	40
0	40	0	 
L2 (1282)	2012-10-29 - 2012-12-17
Mo 7:00PM - 10:20PM	TBA	DORAN, Christopher	40
0	40	0	 
COURSE INFO
MGMT 5570 - Applied Merger and Acquisition (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1286)	2012-11-03 - 2012-12-22
Sa 9:00AM - 12:20PM	Rm 6558, Lift 29-30	DORAN, Christopher	40
0	40	0	 
COURSE INFO
MGMT 5580 - China's External Relations and Their Economic Impact (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1283)	2012-10-30 - 2012-12-18
Tu 7:00PM - 10:20PM	TBA	CHING, Frank	50
0	50	0	 
COURSE INFO
MGMT 5630 - Challenges, Opportunities and Options of Starting Up (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1279)	2012-09-09 - 2012-09-09
Su 9:00AM - 12:20PM	Rm 6558, Lift 29-30	LAU, Jack	50
0	50	0	 
2012-09-09 - 2012-09-09
Su 2:30PM - 5:50PM	Rm 6558, Lift 29-30	LAU, Jack
2012-09-16 - 2012-09-16
Su 9:00AM - 12:20PM	Rm 6558, Lift 29-30	LAU, Jack
2012-09-16 - 2012-09-16
Su 2:30PM - 5:50PM	Rm 6558, Lift 29-30	LAU, Jack
COURSE INFO
MGMT 6500E - Managing Change (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1287)	2012-11-18 - 2012-12-02
Su 9:00AM - 12:20PM	Rm 6558, Lift 29-30	GRUSIN, Wendy	40
0	40	0	 
2012-11-18 - 2012-12-02
Su 2:30PM - 5:50PM	Rm 6558, Lift 29-30	GRUSIN, Wendy
2012-12-16 - 2012-12-16
Su 9:00AM - 12:20PM	Rm 6558, Lift 29-30	GRUSIN, Wendy
2012-12-16 - 2012-12-16
Su 2:30PM - 5:50PM	Rm 6558, Lift 29-30	GRUSIN, Wendy
COURSE INFO
MGMT 6500F - Building Effective Teams (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1276)	2012-09-08 - 2012-09-29
Sa 9:00AM - 12:20PM	Rm 4619, Lift 31-32 (126)	GONG, Yaping	50
0	50	0	 
COURSE INFO
MGMT 6500G - Strategy, Innovation and Execution (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1284)	2012-11-03 - 2012-12-15
Sa 2:30PM - 5:50PM	Rm 4333, Lift 3 (79)	TBA	50
0	50	0	 
2012-12-09 - 2012-12-09
Su 2:30PM - 5:50PM	Rm 4333, Lift 3 (79)	TBA
COURSE INFO
MGMT 6510C - Contemporary Issues in Organization (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3617)	2012-10-29 - 2012-12-17
Mo 2:00PM - 5:20PM	Rm 4483, Lift 25-26 (24)	TBA	15
0	15	0	 
COURSE INFO
MGMT 7120 - Doctoral Seminar in Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1280)	We 3:00PM - 5:50PM	Rm 3501, Lift 25-26 (24)	CHATTOPADHYAY, Prithviraj	15
0	15	0	 
COURSE INFO
MGMT 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1281)	TBA	TBA	TBA	10
0	10	0	 
COURSE INFO