PHYS 1001 - Physics and the Modern Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3338)	TuTh 12:00PM - 1:20PM	Lecture Theater D (216)	FUNG, Kwok Kwong
NG, Yee Fai	200	0	200	0	 
T1 (3340)	We 6:00PM - 6:50PM	Lecture Theater K (100)	NG, Yee Fai
FUNG, Kwok Kwong	50	0	50	0	 
T2 (3342)	We 6:00PM - 6:50PM	Rm 2464, Lift 25-26 (122)	NG, Yee Fai
FUNG, Kwok Kwong	50	0	50	0	 
T3 (3343)	Fr 6:00PM - 6:50PM	Rm 4619, Lift 31-32 (126)	NG, Yee Fai
FUNG, Kwok Kwong	50	0	50	0	 
T4 (3344)	Fr 6:00PM - 6:50PM	Rm 3008, Lift 3-4 (121)	NG, Yee Fai
FUNG, Kwok Kwong	50	0	50	0	 
COURSE INFO
PHYS 1002 - Introduction to Astrophysics and Astronomy (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3345)	WeFr 1:30PM - 2:50PM	Lecture Theater J (300)	SOU, Iam Keong	213	0	213	0	 
COURSE INFO
PHYS 1003 - Energy and Related Environmental Issues (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3346)	Mo 3:00PM - 4:20PM	Lecture Theater J (300)	TANG, Zikang	200	0	200	0	 
Fr 10:30AM - 11:50AM	Lecture Theater J (300)	TANG, Zikang
COURSE INFO
PHYS 1111 - General Physics I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3347)	TuTh 4:30PM - 5:50PM	Lecture Theater J (300)	LIN, Nian	120	0	120	0	 
T1 (3349)	Mo 6:00PM - 6:50PM	Rm 3007, Lift 3-4 (124)	LIN, Nian	30	0	30	0	 
T2 (3351)	Mo 6:00PM - 6:50PM	Rm 2464, Lift 25-26 (122)	LIN, Nian	30	0	30	0	 
T3 (3352)	Th 3:30PM - 4:20PM	Rm 2503, Lift 25-26 (87)	LIN, Nian	30	0	30	0	 
T4 (3353)	Th 3:30PM - 4:20PM	Rm 1505, Lift 25-26 (61)	LIN, Nian	30	0	30	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
PHYS 1112 - General Physics I with Calculus (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3354)	TuTh 1:30PM - 2:50PM	Rm 4619, Lift 31-32 (126)	LAW, Kam Tuen	120	0	120	0	 
L2 (3356)	TuTh 3:00PM - 4:20PM	Rm 4619, Lift 31-32 (126)	CHAN, Ho Bun	120	0	120	0	 
L3 (3358)	TuTh 9:00AM - 10:20AM	Lecture Theater F (134)	CHEN, Tian Wen	120	0	120	0	 
L4 (3360)	Mo 1:30PM - 2:50PM	Lecture Theater F (134)	LEUNG, Pak Wo	120	0	120	0	 
Fr 9:00AM - 10:20AM	Lecture Theater F (134)	LEUNG, Pak Wo
L5 (3362)	MoWe 12:00PM - 1:20PM	Lecture Theater F (134)	SHIU, Gary	120	0	120	0	 
L6 (3364)	TuTh 12:00PM - 1:20PM	Rm 4619, Lift 31-32 (126)	CHEN, Tian Wen	120	0	120	0	 
T1A (3366)	Tu 5:00PM - 5:50PM	Rm 3412, Lift 17-18 (38)	LAW, Kam Tuen	30	0	30	0	 
T1B (3368)	Tu 5:00PM - 5:50PM	Rm 3584, Lift 27-28 (30)	LAW, Kam Tuen	30	0	30	0	 
T1C (3369)	Th 10:30AM - 11:20AM	Rm 4030, Lift 1 (109)	LAW, Kam Tuen	30	0	30	0	 
T1D (3370)	Th 10:30AM - 11:20AM	Rm 3412, Lift 17-18 (38)	LAW, Kam Tuen	30	0	30	0	 
T2A (3371)	Mo 4:00PM - 4:50PM	Rm 3588, Lift 27-28 (30)	CHAN, Ho Bun	30	0	30	0	 
T2B (3372)	Mo 4:00PM - 4:50PM	Rm 3412, Lift 17-18 (38)	CHAN, Ho Bun	30	0	30	0	 
T2C (3373)	Mo 9:30AM - 10:20AM	Lecture Theater H (69)	CHAN, Ho Bun	30	0	30	0	 
T2D (3374)	Mo 9:30AM - 10:20AM	Rm 3412, Lift 17-18 (38)	CHAN, Ho Bun	30	0	30	0	 
T3A (3375)	Mo 2:00PM - 2:50PM	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	30	0	30	0	 
T3B (3376)	Mo 2:00PM - 2:50PM	Rm 2303, Lift 17-18 (91)	CHEN, Tian Wen	30	0	30	0	 
T3C (3377)	Mo 1:00PM - 1:50PM	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	30	0	30	0	 
T3D (3378)	Mo 1:00PM - 1:50PM	Rm 3416, Lift 17-18 (30)	CHEN, Tian Wen	30	0	30	0	 
T4A (3379)	Th 4:30PM - 5:20PM	Rm 3412, Lift 17-18 (38)	LEUNG, Pak Wo	30	0	30	0	 
T4B (3380)	Th 4:30PM - 5:20PM	Rm 5583, Lift 29-30 (40)	LEUNG, Pak Wo	30	0	30	0	 
T4C (3381)	We 6:00PM - 6:50PM	Rm 3412, Lift 17-18 (38)	LEUNG, Pak Wo	30	0	30	0	 
T4D (3382)	We 6:00PM - 6:50PM	Rm 2303, Lift 17-18 (91)	LEUNG, Pak Wo	30	0	30	0	 
T5A (3383)	Mo 6:00PM - 6:50PM	Rm 3412, Lift 17-18 (38)	SHIU, Gary	30	0	30	0	 
T5B (3384)	Mo 6:00PM - 6:50PM	Rm 2503, Lift 25-26 (87)	SHIU, Gary	30	0	30	0	 
T5C (3385)	Fr 9:30AM - 10:20AM	Rm 3412, Lift 17-18 (38)	SHIU, Gary	30	0	30	0	 
T5D (3386)	Fr 9:30AM - 10:20AM	Rm 2303, Lift 17-18 (91)	SHIU, Gary	30	0	30	0	 
T6A (3387)	Mo 5:00PM - 5:50PM	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	30	0	30	0	 
T6B (3388)	Mo 5:00PM - 5:50PM	Rm 3399, Lift 17-18	CHEN, Tian Wen	30	0	30	0	 
T6C (3389)	We 12:00PM - 12:50PM	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	30	0	30	0	 
T6D (3390)	We 12:00PM - 12:50PM	Rm 3588, Lift 27-28 (30)	CHEN, Tian Wen	30	0	30	0	 
COURSE INFO
PHYS 1113 - Laboratory for General Physics I (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3407)	Fr 6:00PM - 6:50PM	Lecture Theater K (100)	CHEUNG, Man Fung	60	0	60	0	 
T2 (3409)	We 9:30AM - 10:20AM	Rm 2503, Lift 25-26 (87)	CHEUNG, Man Fung	60	0	60	0	 
LA1 (3391)	Th 11:30AM - 1:20PM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA2 (3393)	Fr 9:00AM - 10:50AM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA3 (3395)	We 1:30PM - 3:20PM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA4 (3397)	Mo 9:30AM - 11:20AM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA5 (3399)	Mo 3:30PM - 5:20PM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA6 (3401)	Fr 11:00AM - 12:50PM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA7 (3403)	Th 1:30PM - 3:20PM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
LA8 (3405)	Mo 1:30PM - 3:20PM	Rm 6140	CHEUNG, Man Fung	20	0	20	0	 
COURSE INFO
PHYS 2021 - Black Holes and the Early Universe (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3410)	TuTh 4:30PM - 5:50PM	Rm 2504, Lift 25-26 (84)	WONG, Michael Kwok Yee	80	0	80	0	 
COURSE INFO
PHYS 2080 - Physics Seminar (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3411)	Fr 12:30PM - 1:20PM	Rm 5508, Lift 25-26 (30)	DU, Shengwang	14	0	14	0	 
T2 (3412)	Fr 12:30PM - 1:20PM	Rm 5562, Lift 27-28 (30)	LEUNG, Pak Wo	14	0	14	0	 
T3 (3413)	Fr 12:30PM - 1:20PM	Rm 5560, Lift 27-28 (30)	LORTZ, Rolf Walter	14	0	14	0	 
T4 (3414)	Fr 12:30PM - 1:20PM	Rm 5506, Lift 25-26 (30)	SOU, Iam Keong	14	0	14	0	 
T5 (3415)	Fr 12:30PM - 1:20PM	Rm 4475, Lift 25-26 (30)	WONG, Michael Kwok Yee	14	0	14	0	 
T6 (3416)	Fr 12:30PM - 1:20PM	Rm 3399, Lift 17-18	NG, Tai Kai	14	0	14	0	 
T7 (3417)	Fr 12:30PM - 1:20PM	Rm 5487, Lift 25-26 (24)	FOREMAN, Bradley Alan	14	0	14	0	 
T8 (3418)	Fr 12:30PM - 1:20PM	Rm 5493, Lift 25-26 (24)	FUNG, Kwok Kwong	14	0	14	0	 
COURSE INFO
PHYS 2411 - Physics I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3419)	TuTh 4:30PM - 5:50PM	Lecture Theater K (100)	CHEUNG, Man Fung	96	0	96	0	 
T1 (3426)	We 6:00PM - 6:50PM	Rm 6424, Lift 25-26	CHEUNG, Man Fung	48	0	48	0	 
T2 (3428)	We 6:00PM - 6:50PM	Rm 6602, Lift 31-32	CHEUNG, Man Fung	48	0	48	0	 
LA1 (3421)	We 10:30AM - 12:20PM	Rm 6140	CHEUNG, Man Fung	24	0	24	0	 
LA2 (3423)	Tu 2:00PM - 3:50PM	Rm 6140	CHEUNG, Man Fung	24	0	24	0	 
LA3 (3424)	Tu 9:00AM - 10:50AM	Rm 6140	CHEUNG, Man Fung	24	0	24	0	 
LA4 (3425)	Th 9:00AM - 10:50AM	Rm 6140	CHEUNG, Man Fung	24	0	24	0	 
COURSE INFO
PHYS 2421 - Fundamentals of Physics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3429)	WeFr 4:30PM - 5:50PM	Rm 3008, Lift 3-4 (121)	DU, Shengwang	120	1	119	0	 
T1 (3437)	Mo 6:00PM - 6:50PM	Rm 2502, Lift 25-26 (120)	DU, Shengwang	30	1	29	0	 
T2 (3439)	Mo 6:00PM - 6:50PM	Rm 4475, Lift 25-26 (30)	DU, Shengwang	30	0	30	0	 
T3 (3440)	We 6:00PM - 6:50PM	Rm 3399, Lift 17-18	DU, Shengwang	30	0	30	0	 
T4 (3441)	We 6:00PM - 6:50PM	Rm 5562, Lift 27-28 (30)	DU, Shengwang	30	0	30	0	 
LA1 (3431)	Fr 9:00AM - 10:50AM	Rm 6137, Lift 19, 22	DU, Shengwang	24	1	23	0	 
LA2 (3433)	Mo 12:30PM - 2:20PM	Rm 6137, Lift 19, 22	DU, Shengwang	24	0	24	0	 
LA3 (3434)	We 10:30AM - 12:20PM	Rm 6137, Lift 19, 22	DU, Shengwang	24	0	24	0	 
LA4 (3435)	Tu 1:30PM - 3:20PM	Rm 6137, Lift 19, 22	DU, Shengwang	24	0	24	0	 
LA5 (3436)	Mo 9:30AM - 11:20AM	Rm 6137, Lift 19, 22	DU, Shengwang	24	0	24	0	 
COURSE INFO
PHYS 3031 - Mathematical Methods in Physics II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3442)	WeFr 4:30PM - 5:50PM	Rm 3598, Lift 27-28 (42)	YANG, Zhi Yu	40	2	38	0	 
T1 (3443)	Fr 2:00PM - 2:50PM	Rm 4504, Lift 25-26 (54)	YANG, Zhi Yu	40	2	38	0	 
COURSE INFO
PHYS 3032 - Classical Mechanics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3444)	TuTh 3:00PM - 4:20PM	Rm 2306, Lift 17-18 (111)	HAN, Yilong	96	1	95	0	 
T1 (3446)	Tu 6:00PM - 6:50PM	Rm 4505, Lift 25-26 (64)	HAN, Yilong	24	1	23	0	 
T2 (3448)	Tu 6:00PM - 6:50PM	Rm 2464, Lift 25-26 (122)	HAN, Yilong	24	0	24	0	 
T3 (3449)	Th 6:00PM - 6:50PM	Rm 4504, Lift 25-26 (54)	HAN, Yilong	24	0	24	0	 
T4 (3450)	Th 6:00PM - 6:50PM	Rm 6424, Lift 25-26	HAN, Yilong	24	0	24	0	 
COURSE INFO
PHYS 3033 - Electricity and Magnetism I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3451)	TuTh 12:00PM - 1:20PM	Rm 3007, Lift 3-4 (124)	LORTZ, Rolf Walter	96	1	95	0	 
T1 (3453)	Th 6:00PM - 6:50PM	Rm 4029, Lift 1 (54)	LORTZ, Rolf Walter	24	1	23	0	 
T2 (3455)	Th 6:00PM - 6:50PM	Rm 4502, Lift 25-26 (60)	LORTZ, Rolf Walter	24	0	24	0	 
T3 (3456)	Tu 6:00PM - 6:50PM	Rm 2503, Lift 25-26 (87)	LORTZ, Rolf Walter	24	0	24	0	 
T4 (3457)	Tu 6:00PM - 6:50PM	Rm 2504, Lift 25-26 (84)	LORTZ, Rolf Walter	24	0	24	0	 
COURSE INFO
PHYS 3038 - Optics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3458)	MoWe 12:00PM - 1:20PM	Rm 4472, Lift 25-26 (30)	WONG, Kam Sing	30	1	29	0	 
COURSE INFO
PHYS 3040 - Introduction to Materials Science (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3459)	Mo 4:30PM - 5:50PM	Rm 2304, Lift 17-18 (84)	WEN, Weijia	80	1	79	0	 
Fr 12:00PM - 1:20PM	Rm 2304, Lift 17-18 (84)	WEN, Weijia
COURSE INFO
PHYS 3090 - Directed Studies in Physics II (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3460)	TBA	TBA	WONG, Kam Sing	30	0	30	0	 
COURSE INFO
PHYS 3411 - Methods of Experimental Physics (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3461)	Mo 9:30AM - 10:20AM	Rm 4029, Lift 1 (54)	TAM, Wing Yim	48	0	48	0	 
LA1 (3463)	Mo 1:30PM - 4:20PM	Rm 6131, Lift 19, 22	TAM, Wing Yim	24	0	24	0	 
LA2 (3465)	We 9:00AM - 11:50AM	Rm 6131, Lift 19, 22	TAM, Wing Yim	24	0	24	0	 
COURSE INFO
PHYS 4050 - Thermodynamics and Statistical Physics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3466)	TuTh 10:30AM - 11:50AM	Rm 3598, Lift 27-28 (42)	FOREMAN, Bradley Alan	40	2	38	0	 
T1 (3467)	Tu 4:30PM - 5:20PM	Rm 4503, Lift 25-26 (64)	FOREMAN, Bradley Alan	40	2	38	0	 
COURSE INFO
PHYS 4051 - Quantum Mechanics II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3468)	TuTh 9:00AM - 10:20AM	Rm 4472, Lift 25-26 (30)	ZHANG, Zhaoqing	30	0	30	0	 
COURSE INFO
PHYS 4055 - Nuclear and Particle Physics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3469)	Mo 3:00PM - 4:20PM	Rm 4475, Lift 25-26 (30)	WANG, Xiangrong	30	1	29	0	 
Fr 10:30AM - 11:50AM	Rm 4475, Lift 25-26 (30)	WANG, Xiangrong
COURSE INFO
PHYS 4057 - Structure and Defects of Materials (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3470)	Mo 1:30PM - 2:50PM	Rm 6602, Lift 31-32	WANG, Ning	60	0	60	0	 
Fr 9:00AM - 10:20AM	Rm 6602, Lift 31-32	WANG, Ning
COURSE INFO
PHYS 4058 - Information Physics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3471)	MoWe 10:30AM - 11:50AM	Rm 2463, Lift 25-26 (42)	SZETO, Kwok Yip	40	1	39	0	 
T1 (3472)	Fr 4:30PM - 5:20PM	UC102, 1/F, University Center	SZETO, Kwok Yip	40	1	39	0	 
COURSE INFO
PHYS 4080 - Physics Seminar and Tutorial III (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3473)	Fr 12:30PM - 1:20PM	UC104, 1/F, University Center	CHAN, Ho Bun	12	0	12	0	 
T2 (3474)	Fr 12:30PM - 1:20PM	Rm 3501, Lift 25-26 (24)	LAW, Kam Tuen	12	0	12	0	 
T3 (3475)	Fr 12:30PM - 1:20PM	Rm 3494, Lift 25-26 (24)	LIN, Nian	12	0	12	0	 
T4 (3476)	Fr 12:30PM - 1:20PM	Rm 5486, Lift 25-26 (24)	TAM, Wing Yim	12	0	12	0	 
T5 (3477)	Fr 12:30PM - 1:20PM	Rm 5507, Lift 25-26 (24)	TONG, Penger	12	0	12	0	 
T6 (3478)	Fr 12:30PM - 1:20PM	Seminar Room, LG3, LIB	WANG, Ning	12	0	12	0	 
T7 (3479)	Fr 12:30PM - 1:20PM	Rm 4483, Lift 25-26 (24)	SZETO, Kwok Yip	12	0	12	0	 
T8 (3480)	Fr 12:30PM - 1:20PM	Rm 3405, Lift 17-18 (24)	SHIU, Gary	12	0	12	0	 
COURSE INFO
PHYS 4090 - Directed Studies in Physics III (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3481)	TBA	TBA	WONG, Kam Sing	30	0	30	0	 
COURSE INFO
PHYS 4411 - Advanced Physics Laboratory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3482)	Mo 4:30PM - 5:20PM	Rm 3494, Lift 25-26 (24)	NG, Yee Fai	18	0	18	0	 
LA1 (3483)	TuTh 1:30PM - 4:20PM	Rm 6131, Lift 19, 22	NG, Yee Fai	18	0	18	0	 
COURSE INFO
PHYS 4498 - Independent Study Project (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (3484)	TBA	TBA	FOREMAN, Bradley Alan	30	0	30	0	 
COURSE INFO
PHYS 5200 - Electro and Magneto Statics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1288)	TuTh 1:30PM - 3:20PM	Lecture Theater H (69)	SHENG, Ping	50	0	50	0	 
COURSE INFO
PHYS 5250 - Quantum Mechanics I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1289)	Mo 10:00AM - 11:50AM	Rm 3301, Lift 17-18 (30)	WANG, Xiangrong	30	0	30	0	 
Fr 3:00PM - 4:50PM	Rm 3301, Lift 17-18 (30)	WANG, Xiangrong
COURSE INFO
PHYS 5810 - Modern Semiconductor Physics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1290)	Mo 3:00PM - 4:20PM	Rm 3501, Lift 25-26 (24)	WANG, Jiannong	10	0	10	0	 
Fr 10:30AM - 11:50AM	Rm 3501, Lift 25-26 (24)	WANG, Jiannong
COURSE INFO
PHYS 6000C - Physics Seminar (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1291)	We 4:00PM - 5:50PM	Lecture Theater H (69)	HAN, Yilong	60	0	60	0	 
COURSE INFO
PHYS 6100 - Individual Study in Physics (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1292)	TBA	TBA	LIN, Nian	30	0	30	0	 
COURSE INFO
PHYS 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1293)	TBA	TBA	TBA	30	0	30	0	 
COURSE INFO
PHYS 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1294)	TBA	TBA	TBA	50	0	50	0	 
COURSE INFO