2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BICH121    Introduction to Biochemistry     [3-0-0:3]        
L	1	FREE 	200	4	0	196	0	Tue,Thu	10:30-11:50	LTD (216)	 QI, Robert Zhong 
WEN, Zilong
 	 	  	 	 	 	 	 	 	 
BICH172    Introductory Biochemical Laboratory     [0-0-6:2]        
LA	1	FREE 	100	0	0	100	0	Tue	14:00-17:50	4160 (--)	 CHEUNG, Helen
 	 	 	 	 	 	 	 	
Remarks :	> Additional laboratory hours to be arranged by Department
BICH182    Biochemical Laboratory Techniques     [1-0-0:1]        
L	1	FREE 	100	1	0	99	0	Tue	13:00-13:50	4619 (126)	 CHEUNG, Helen
BICH200B    Research in Modern Biochemistry     [0-0-6:2]        
LA	1	FREE 	5	0	0	5	0	TBA	TBA	TBA	 KO, Robert K M
BICH201    Molecular and Cellular Biochemistry I     [3-0-0:3]        
L	1	FREE 	95	75	0	20	0	Tue,Thu	13:30-14:50	2465 (122)	 LIANG, Chun 
WU, Zhenguo
 	 	  	 	 	 	 	 	 	 
BICH211    Biochemistry of Nucleic Acids     [0-0-6:2]        
LA	1	BICH  	80	61	0	19	0	Fri	14:00-17:50	4160 (--)	 YIM, Tsz Kin 
CHEUNG, Helen
 	 	FREE 	10	10	0	0	 	 	 
 	 	Total 	90	71	0	19	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Additional laboratory hours to be arranged by Department
BICH221    Principles of Recombinant DNA Technology     [1-0-0:1]        
L	1	BICH  	80	61	0	19	0	Fri	13:00-13:50	2303 (91)	 YIM, Tsz Kin 
CHEUNG, Helen
 	 	FREE 	10	10	0	0	 	 	 
 	 	Total 	90	71	0	19	 	 	 
BICH397    Biochemical Research I     [0-0-9:3]        
LA	1	BICH  	67	46	0	21	0	TBA	TBA	TBA	 Faculty members of BICH
 	Additional Wait List summary for	- Any Laboratory	1	  
BICH601P    Biochemistry Seminar I     [0-2-0:1]        
T	1	FREE 	100	0	0	100	0	Thu	17:00-18:50	2306 (111)	 IP, Nancy Y Y

