2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BIOL104    Cell Biology     [3-0-0:3]        
L	1	FREE 	140	26	1	113	0	Wed,Fri	15:00-16:20	LTE (143)	 CHANG, Donald C 
BANFIELD, David K
 	 	  	 	 	 	 	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
BIOL106    Biodiversity     [3-0-0:3]        
L	1	FREE 	100	3	1	96	0	Tue,Thu	09:00-10:20	2407 (126)	 REN, Yueying 
KO, Ice W P 
GOH, Teik Khiang
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BIOL124    Cell Biology Laboratory     [0-2-3:3]        
T	1	FREE 	110	3	0	107	0	Wed,Fri	14:00-14:50	2502 (120)	 BANFIELD, David K 
SIOW, Lam
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	110	3	0	107	0	Thu	13:30-16:20	4160 (--)	 BANFIELD, David K 
SIOW, Lam
 	 	  	 	 	 	 	 	 	 
BIOL211    General Genetics     [3-1-0:4]        
L	1	FREE 	162	152	0	10	0	Tue,Thu	16:30-17:50	LTJ (300)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	1	FREE 	27	27	0	0	0	Thu	15:00-15:50	3416 (30)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	2	FREE 	27	27	0	0	0	Thu	15:00-15:50	3412 (38)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	3	FREE 	27	25	0	2	0	Thu	15:00-15:50	3598 (42)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	4	FREE 	27	24	0	3	0	Thu	15:00-15:50	4472 (30)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	5	FREE 	27	24	0	3	0	Thu	15:00-15:50	5560 (30)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	6	FREE 	27	25	0	2	0	Thu	15:00-15:50	5562 (30)	 XIE, Yong 
CHOW, King Lau 
HUNG, Siu Chun 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BIOL216    Ecology     [3-0-0:3]        
L	1	FREE 	100	88	2	10	0	Tue,Thu	13:30-14:50	3007 (124)	 LAU, Stanley C K 
WANG, Wenxiong
 	 	  	 	 	 	 	 	 	 
BIOL251    Molecular Genetics Research Project I     [0-0-6:2]        
LA	1	FREE 	3	0	0	3	0	TBA	TBA	TBA	 CHOW, King Lau
BIOL252    Molecular Genetics Research Project II     [0-0-6:2]        
LA	1	FREE 	7	0	0	7	0	TBA	TBA	TBA	 CHOW, King Lau
BIOL253    Molecular Genetics Research Project III     [0-0-6:2]        
LA	1	FREE 	2	0	0	2	0	TBA	TBA	TBA	 CHOW, King Lau
BIOL391A    Independent Study     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of BIOL 
SIOW, Lam
 	 	  	 	 	 	 	 	 	 
BIOL397    Project Research I     [0-1-9:4]        
T	1	FREE 	50	6	12	32	0	TBA	TBA	TBA	 Faculty members of BIOL 
SIOW, Lam
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	50	6	12	32	0	TBA	TBA	TBA	 Faculty members of BIOL 
SIOW, Lam
 	 	  	 	 	 	 	 	 	 
BIOL611M    Postgraduate Seminar I     [0-2-0:2]        
T	1	FREE 	100	0	0	100	0	Thu	16:30-18:20	LTF (134)	 Faculty members of BIOL
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil & PhD (BIOL) students only.
BIOL641R    Independent Study     [0-3-0:3]        
T	1	FREE 	70	0	0	70	0	TBA	TBA	TBA	 Faculty members of BIOL
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil & PhD (BIOL) students only.
BIOL641S    Independent Study     [0-3-0:1]        
T	1	FREE 	10	0	0	10	0	TBA	TBA	TBA	 Faculty members of BIOL
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil & PhD (BIOL) students only.
