2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BISC001    Appreciation of Biological Sciences     [3-0-0:3]        
L	1	FREE 	200	12	1	187	0	Mon,Wed	09:00-10:20	LTJ (300)	 REN, Yueying 
SIOW, Lam 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BISC003    Environmental Science     [3-0-0:3]        
L	1	FREE 	400	118	2	280	0	Tue,Thu	12:00-13:20	LTA (400)	 QIAN, Peiyuan 
REN, Yueying 
KO, Ice W P
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
BISC005    Biochemistry of Life     [3-0-0:3]        
L	1	FREE 	250	9	3	238	0	Mon,Wed	09:00-10:20	LTB (319)	 WONG, Raymond S C 
WEN, Zilong
 	 	  	 	 	 	 	 	 	 
BISC203    Molecular Biology of the Cell     [3-0-0:3]        
L	1	FREE 	100	9	0	91	0	Mon,Wed,Fri	10:30-11:20	2502 (120)	 TSIM, Karl W K 
PENG, Benjamin H 
HUANG, Pingbo 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BISC212    Molecular Biology Techniques     [1-1-6:4]        
L	1	FREE 	30	0	1	29	0	Tue	15:00-15:50	2406 (76)	 LEE, Kevin A W
T	1	FREE 	30	0	1	29	0	Fri	17:00-17:50	1505 (61)	 LEE, Kevin A W
LA	1	FREE 	30	0	1	29	0	Wed	13:00-18:50	6206 (--)	 LEE, Kevin A W
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
 	 	- Any Tutorial	1	  
BISC213    Marine Biology     [3-0-0:3]        
L	1	FREE 	80	13	0	67	0	Tue,Thu	10:30-11:50	2304 (84)	 QIAN, Peiyuan 
LIU, Hongbin
 	 	  	 	 	 	 	 	 	 
BISC233    Marine Biology Laboratory     [0-1-6:3]        
T	1	FREE 	50	6	0	44	0	Fri	13:00-13:50	6206 (--)	 GOH, Teik Khiang
LA	1	FREE 	50	6	0	44	0	Fri	14:00-16:50	6206 (--)	 GOH, Teik Khiang
 	 	 	 	 	 	 	 	
Remarks :	> Additional laboratory hours to be arranged by Department
BISC300A    Introduction to Synthetic Biology     [3-0-0:3]        
L	1	FREE 	30	0	4	26	0	Tue,Thu	09:00-10:20	3588 (30)	 CHOW, King Lau
BISC309    Developmental Biology     [3-0-0:3]        
L	1	FREE 	80	40	1	39	0	Mon	13:30-14:50	LTE (143)	 CHOW, King Lau 
LEUNG, Kar Wah
 	 	  	 	 	 	 	Fri	09:00-10:20	LTE (143)
BISC315    Plant Biotechnology     [2-1-0:3]        
L	1	FREE 	70	28	4	38	0	Mon,Wed	12:00-12:50	2302 (74)	 LI, Ning
T	1	FREE 	70	28	4	38	0	Fri	12:00-12:50	2302 (74)	 LI, Ning
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
BISC317    Advanced Molecular Genetics     [2-1-0:3]        
L	1	FREE 	50	7	0	43	0	Mon,Wed	10:30-11:20	4504 (54)	 CHOW, King Lau 
LEE, Kevin A W 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
T	1	FREE 	50	7	0	43	0	Fri	10:30-11:20	4504 (54)	 CHOW, King Lau 
LEE, Kevin A W 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BISC355    Biochemistry of Nutrition     [3-0-0:3]        
L	1	FREE 	120	81	0	39	0	Tue,Thu	10:30-11:50	4619 (126)	 WONG, Raymond S C
 	Additional Wait List summary for	- Any Lecture	1	  
BISC363    Advanced Topics in Biotechnology     [3-0-0:3]        
L	1	FREE 	100	35	0	65	0	Mon	16:30-17:50	2502 (120)	 WONG, Wan Keung
 	 	  	 	 	 	 	Fri	12:00-13:20	2502 (120)
BISC376    Biochemistry of Diseases     [3-0-0:3]        
L	1	FREE 	120	50	0	70	0	Mon,Wed	12:00-13:20	LTF (134)	 XIA, Jun
 	Additional Wait List summary for	- Any Lecture	2	  
BISC397    Biomedical Sciences Research Project I     [0-0-9:3]        
LA	1	FREE 	11	9	0	2	0	TBA	TBA	TBA	 To be arranged
BISC507    Workshops in Biosciences     [2-0-3:3]        
L	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 WONG, Joseph T Y 
LI, Ning 
XIE, Yong 
PENG, Benjamin H 
MILLER, Andrew L
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with NANO507
> Course offered by BIOL Dept.
> For MPhil & PhD (BIOL/BICH) students only.
LA	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 WONG, Joseph T Y 
LI, Ning 
XIE, Yong 
PENG, Benjamin H 
MILLER, Andrew L
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BISC512    Advanced Topics in Biophysical Chemistry     [2-1-0:3]        
L	1	FREE 	50	0	1	49	0	Mon	15:00-16:50	1505 (61)	 ZHU, Guang 
ZHANG, Mingjie
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with NANO531
> Course offered by BICH Dept.
T	1	FREE 	50	0	1	49	0	Mon	17:00-17:50	1505 (61)	 ZHU, Guang 
ZHANG, Mingjie
 	 	  	 	 	 	 	 	 	 
BISC530    Conservation Biology     [2-2-0:4]        
L	1	FREE 	50	0	11	39	0	Wed	18:30-20:20	LTG (135)	 LAU, Stanley C K
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by BIOL Dept.
> Target student: MPhil & PhD (BIOL), MSc & GD (EVSC/EVSM)
students
> UG (BIOL) students by permission
T	1	FREE 	50	0	11	39	0	Wed	20:30-21:20	LTG (135)	 LAU, Stanley C K
 	 	 	 	 	 	 	 	
Remarks :	> Additional tutorial hours to be arranged by Department
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	2	  
BISC571    Cellular Regulation     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon	10:30-13:20	4333 (79)	 IP, Nancy Y Y 
POON, Randy Y C 
LIANG, Chun 
QI, Robert Zhong 
WU, Zhenguo
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by BICH Dept.
BISC613    Scientific Writing in Biology     [1-2-0:3]        
L	1	FREE 	10	0	0	10	0	Mon	14:00-14:50	4483 (24)	 PENG, Benjamin H 
MILLER, Andrew L 
HO, Sarah E 
LIU, Hongbin
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by BIOL Dept.
> For MPhil & PhD (BIOL) year 2 or 3 students only.
T	1	FREE 	10	0	0	10	0	Thu	14:00-15:50	4483 (24)	 PENG, Benjamin H 
MILLER, Andrew L 
HO, Sarah E 
LIU, Hongbin
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BISC617    Special Topics in Molecular Biology     [2-2-0:4]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	09:00-09:50	4483 (24)	 XIE, Yong
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by BIOL Dept.
> For MPhil & PhD (BIOL/BICH) students only.
> Instructor's approval is required for students enrolling
in this course.
T	1	FREE 	20	0	0	20	0	Tue,Thu	10:00-10:50	4483 (24)	 XIE, Yong
TBA: To be arranged
