2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
CHEM001    Introductory Chemistry     [3-0-0:3]        
L	1	FREE 	80	6	0	74	0	Mon,Wed	09:00-10:20	2304 (84)	 HUANG, Xuhui
CHEM101    Fundamentals of Organic Chemistry     [3-0-0:3]        
L	1	FREE 	100	7	1	92	0	Wed,Fri	16:30-17:50	LTK (100)	 HAYNES, Richard K
CHEM102    Physical Chemistry: Fundamentals and Applications     [3-0-0:3]        
L	1	FREE 	90	10	0	80	0	Mon	16:30-17:50	3007 (124)	 YANG, Shihe
 	 	  	 	 	 	 	Fri	12:00-13:20	3007 (124)
CHEM111    Organic Chemistry I     [3-1-0:4]        
L	1	FREE 	165	0	1	164	0	Mon	16:30-17:50	LTJ (300)	 DAI, Wei Min 
GUO, Zhihong
 	 	  	 	 	 	 	Fri	12:00-13:20	LTJ (300)
T	1	FREE 	41	0	0	41	0	Fri	17:30-18:20	1511 (42)	 DAI, Wei Min 
GUO, Zhihong
 	 	  	 	 	 	 	 	 	 
T	2	FREE 	41	0	0	41	0	Fri	17:30-18:20	1504 (52)	 DAI, Wei Min 
GUO, Zhihong
 	 	  	 	 	 	 	 	 	 
T	3	FREE 	41	0	1	40	0	Fri	16:30-17:20	1504 (52)	 DAI, Wei Min 
GUO, Zhihong
 	 	  	 	 	 	 	 	 	 
T	4	FREE 	42	0	0	42	0	Fri	16:30-17:20	1511 (42)	 DAI, Wei Min 
GUO, Zhihong
 	 	  	 	 	 	 	 	 	 
CHEM121    Physical Chemistry I     [3-1-0:4]        
L	1	FREE 	90	68	1	21	0	Mon	13:30-14:50	2465 (122)	 LI, Xiaoyuan 
YAN, Yijing
 	 	  	 	 	 	 	Fri	09:00-10:20	2465 (122)
T	1	FREE 	45	35	1	9	0	Wed	16:30-17:20	4502 (60)	 LI, Xiaoyuan 
YAN, Yijing
 	 	  	 	 	 	 	 	 	 
T	2	FREE 	45	33	0	12	0	Wed	18:00-18:50	2406 (76)	 LI, Xiaoyuan 
YAN, Yijing
 	 	  	 	 	 	 	 	 	 
CHEM131    Inorganic Chemistry I     [3-1-0:4]        
L	1	FREE 	115	5	1	109	0	Tue,Thu	09:00-10:20	3007 (124)	 JIA, Guocheng
T	1	FREE 	38	5	1	32	0	Wed	09:00-10:50	3412 (38)	 JIA, Guocheng
T	2	FREE 	38	0	0	38	0	Wed	09:00-10:50	3006 (76)	 LEUNG, Wa Hung
T	3	FREE 	39	0	0	39	0	Wed	09:00-10:50	2463 (42)	 LIN, Zhenyang
CHEM141    Analytical Chemistry I     [3-0-0:3]        
L	1	FREE 	160	148	0	12	0	Mon,Wed	12:00-13:20	LTD (216)	 WILLIAMS, Ian D
CHEM154    Organic Chemistry Laboratory     [0-1-3:2]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
T	1	FREE 	31	31	0	0	0	Mon	13:30-14:20	6124 (--)	 CHAN, Dennis H W
T	2	FREE 	32	32	0	0	0	Wed	13:30-14:20	6124 (--)	 CHAN, Dennis H W
LA	1	FREE 	31	31	0	0	0	Mon	14:30-17:20	6124 (--)	 CHAN, Dennis H W
LA	2	FREE 	32	32	0	0	0	Wed	14:30-17:20	6124 (--)	 CHAN, Dennis H W
CHEM254    Molecular Characterization Laboratory II     [0-2-5:4]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
T	1	FREE 	25	25	0	0	1	Wed	10:30-12:20	6122 (--)	 TUNG, Joanne W T
T	2	FREE 	24	24	0	0	6	Fri	10:30-12:20	6122 (--)	 TUNG, Joanne W T
LA	1	FREE 	25	25	0	0	1	Wed	12:30-17:20	6122 (--)	 TUNG, Joanne W T
LA	2	FREE 	24	24	0	0	6	Fri	12:30-17:20	6122 (--)	 TUNG, Joanne W T
CHEM256    Synthetic Laboratory II     [0-2-5:4]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
T	1	FREE 	40	40	0	0	0	Tue	10:30-12:20	6124 (--)	 TSUI, Wai Man
T	2	FREE 	42	41	1	0	0	Fri	10:30-12:20	6124 (--)	 TSUI, Wai Man
LA	1	FREE 	40	40	0	0	0	Tue	12:30-17:20	6124 (--)	 TSUI, Wai Man
LA	2	FREE 	42	41	1	0	0	Fri	12:30-17:20	6124 (--)	 TSUI, Wai Man
CHEM312    Structural Elucidation in Organic Chemistry     [3-0-0:3]        
L	1	FREE 	60	11	1	48	0	Tue,Thu	15:00-16:20	2503 (87)	 YEUNG, Lam Lung 
CHAN, Dennis H W 
TUNG, Joanne W T
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
CHEM328    Chemistry for Advanced Materials     [3-0-0:3]        
L	1	FREE 	50	36	0	14	0	Tue,Thu	16:30-17:50	2503 (87)	 TANG, Benzhong
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with CHEM554
CHEM331    Intermediate Inorganic Chemistry     [3-0-0:3]        
L	1	FREE 	60	22	1	37	0	Tue,Thu	10:30-11:50	4503 (64)	 LEUNG, Wa Hung
CHEM341    Intermediate Analytical Chemistry     [3-0-0:3]        
L	1	FREE 	40	5	0	35	0	Tue,Thu	12:00-13:20	1511 (42)	 WU, Hongkai
CHEM398A    Undergraduate Research     [0-0-9:3]        
LA	1	FREE 	25	1	0	24	0	TBA	TBA	TBA	 Faculty members of CHEM
CHEM399    Undergraduate Thesis     [0-0-9:3]        
LA	1	FREE 	25	0	0	25	0	TBA	TBA	TBA	 Faculty members of CHEM
CHEM531    Advanced Inorganic Chemistry I     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	18:00-19:20	3494 (24)	 LIN, Zhenyang
CHEM541    Atmospheric Chemistry     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Wed,Fri	17:30-18:50	4503 (64)	 YU, Jianzhen
CHEM544    Bioanalytical Chemistry     [3-0-0:3]        
L	1	FREE 	80	0	0	80	0	Mon	18:00-20:50	LTF (134)	 RENNEBERG, Reinhard
CHEM554    Chemistry for Advanced Materials     [3-0-0:3]        
L	1	FREE 	20	1	0	19	0	Tue,Thu	16:30-17:50	2503 (87)	 TANG, Benzhong
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with CHEM328 and NANO510
CHEM600G    Chemistry Seminar     [0-1-0:1]        
T	1	FREE 	60	0	0	60	0	TBA	TBA	TBA	 Faculty members of CHEM
