2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MATH006    Calculus and Linear Algebra     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	85	0	1	84	0	Mon,Wed,Fri	09:00-09:50	2503 (87)	 KU, Yin Bon
L	2	FREE 	85	2	0	83	0	Mon,Wed,Fri	11:00-11:50	2503 (87)	 KU, Yin Bon
L	3	FREE 	85	0	0	85	0	Mon,Wed,Fri	14:00-14:50	2503 (87)	 KU, Yin Bon
L	4	FREE 	85	0	0	85	0	Mon,Wed,Fri	12:00-12:50	2503 (87)	 KU, Yin Bon
T	1A	FREE 	43	0	0	43	0	Tue	12:30-13:20	2405 (92)	 To be arranged
T	1B	FREE 	43	0	1	42	0	Mon	15:30-16:20	4504 (54)	 To be arranged
T	2A	FREE 	43	0	0	43	0	Mon	16:30-17:20	2406 (76)	 To be arranged
T	2B	FREE 	43	2	0	41	0	Fri	10:00-10:50	2503 (87)	 To be arranged
T	3A	FREE 	43	0	0	43	0	Wed	18:00-18:50	2503 (87)	 To be arranged
T	3B	FREE 	43	0	0	43	0	Wed	10:00-10:50	2503 (87)	 To be arranged
T	4A	FREE 	43	0	0	43	0	Tue	18:00-18:50	4502 (60)	 To be arranged
T	4B	FREE 	43	0	0	43	0	Tue	17:00-17:50	2306 (111)	 To be arranged
MATH013    Calculus I     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	60	2	0	58	0	Tue,Thu	16:30-17:50	4502 (60)	 LAM, Tsz Kin
L	2	FREE 	60	0	0	60	0	Tue,Thu	13:30-14:50	4502 (60)	 LAM, Tsz Kin
T	1A	FREE 	30	2	0	28	0	Fri	18:00-18:50	2406 (76)	 To be arranged
T	1B	FREE 	30	0	0	30	0	Fri	19:00-19:50	1505 (61)	 To be arranged
T	2A	FREE 	30	0	0	30	0	Fri	16:00-16:50	4333 (79)	 To be arranged
T	2B	FREE 	30	0	0	30	0	Fri	17:00-17:50	2304 (84)	 To be arranged
MATH021    Concise Calculus     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	100	0	0	100	0	Tue,Thu	15:00-16:20	2502 (120)	 CHANG, Huai-Liang
L	2	FREE 	100	2	0	98	0	Mon	13:30-14:50	2306 (111)	 CHANG, Huai-Liang
 	 	  	 	 	 	 	Fri	09:00-10:20	2306 (111)
L	3	FREE 	100	6	0	94	0	Wed,Fri	13:30-14:50	2407 (126)	 LEUNG, Shing Yu
L	4	FREE 	100	0	0	100	0	Tue,Thu	15:00-16:20	2306 (111)	 PENG, Xianhua
T	1A	FREE 	50	0	0	50	0	Fri	18:00-18:50	4504 (54)	 To be arranged
T	1B	FREE 	50	0	0	50	0	Wed	09:00-09:50	1505 (61)	 To be arranged
T	2A	FREE 	50	0	0	50	0	Mon	16:30-17:20	2302 (74)	 To be arranged
T	2B	FREE 	50	2	0	48	0	Wed	15:00-15:50	4502 (60)	 To be arranged
T	3A	FREE 	50	3	0	47	0	Thu	14:00-14:50	2405 (92)	 To be arranged
T	3B	FREE 	50	3	0	47	0	Mon	15:30-16:20	LTG (135)	 To be arranged
T	4A	FREE 	50	0	0	50	0	Thu	18:30-19:20	2302 (74)	 To be arranged
T	4B	FREE 	50	0	0	50	0	Mon	18:00-18:50	2302 (74)	 To be arranged
MATH023    Honors Calculus I     [3-1-0:3]        
L	1	FREE 	50	0	0	50	0	Tue,Thu	16:30-17:50	1504 (52)	 YAN, Min
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	1A	FREE 	50	0	0	50	0	Fri	18:00-18:50	4333 (79)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
MATH100    Introduction to Multivariable Calculus     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	120	1	0	119	0	Mon,Wed	09:30-10:20	2464 (122)	 HE, Xuhua
L	2	FREE 	120	0	0	120	0	Mon	13:30-14:20	3008 (121)	 HE, Xuhua
 	 	  	 	 	 	 	Fri	09:00-09:50	3008 (121)
L	3	FREE 	120	9	2	109	0	Mon	16:30-17:20	2464 (122)	 CHING, Avery
 	 	  	 	 	 	 	Fri	12:00-12:50	2464 (122)
L	4	FREE 	120	33	0	87	0	Mon	15:00-15:50	3008 (121)	 CHING, Avery
 	 	  	 	 	 	 	Fri	10:30-11:20	3008 (121)
L	5	FREE 	120	0	0	120	0	Mon,Wed	09:00-09:50	4620 (126)	 LEUNG, Shing Yu
L	6	FREE 	120	52	1	67	0	Wed,Fri	13:30-14:20	2465 (122)	 HO, Hon Ming
T	1A	FREE 	40	0	0	40	0	Tue	09:30-10:20	2463 (42)	 To be arranged
T	1B	FREE 	40	1	0	39	0	Thu	15:00-15:50	4619 (126)	 To be arranged
T	1C	FREE 	40	0	0	40	0	Tue	15:00-15:50	2463 (42)	 To be arranged
T	2A	FREE 	40	0	0	40	0	Mon	16:30-17:20	2306 (111)	 To be arranged
T	2B	FREE 	40	0	0	40	0	Wed	15:00-15:50	3598 (42)	 To be arranged
T	2C	FREE 	40	0	0	40	0	Tue	18:00-18:50	2406 (76)	 To be arranged
T	3A	FREE 	40	0	1	39	0	Tue	14:00-14:50	1511 (42)	 To be arranged
T	3B	FREE 	40	5	1	34	0	Mon	18:00-18:50	5583 (40)	 To be arranged
T	3C	FREE 	40	4	0	36	0	Fri	14:00-14:50	5583 (40)	 To be arranged
T	4A	FREE 	40	2	0	38	0	Thu	13:30-14:20	2464 (122)	 To be arranged
T	4B	FREE 	40	13	0	27	0	Fri	09:30-10:20	3598 (42)	 To be arranged
T	4C	FREE 	40	18	0	22	0	Wed	11:30-12:20	3598 (42)	 To be arranged
T	5A	FREE 	40	0	0	40	0	Wed	18:00-18:50	2504 (84)	 To be arranged
T	5B	FREE 	40	0	0	40	0	Tue	11:00-11:50	2464 (122)	 To be arranged
T	5C	FREE 	40	0	0	40	0	Fri	12:00-12:50	2463 (42)	 To be arranged
T	6A	FREE 	40	2	1	37	0	Fri	10:30-11:20	2463 (42)	 To be arranged
T	6B	FREE 	40	23	0	17	0	Thu	18:00-18:50	1511 (42)	 To be arranged
T	6C	FREE 	40	27	0	13	0	Mon	11:00-11:50	2465 (122)	 To be arranged
MATH101    Multivariable Calculus     [3-1-0:4]        
L	1	UGYR1 	114	0	0	114	1	Mon	13:30-14:50	2502 (120)	 CHAN, Kwing Lam
 	 	FREE 	6	3	1	2	Fri	09:00-10:20	2502 (120)
 	 	Total 	120	3	1	116	 	 	 
T	1A	UGYR1 	38	0	0	38	1	Wed	11:00-11:50	5583 (40)	 To be arranged
 	 	FREE 	2	1	1	0	 	 	 
 	 	Total 	40	1	1	38	 	 	 
T	1B	UGYR1 	38	0	0	38	0	Wed	18:00-18:50	2464 (122)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	40	2	0	38	 	 	 
T	1C	UGYR1 	38	0	0	38	0	Thu	11:00-11:50	3008 (121)	 To be arranged
 	 	FREE 	2	0	0	2	 	 	 
 	 	Total 	40	0	0	40	 	 	 
MATH102    Multivariable and Vector Calculus     [2-1-0:4]        
L	1	FREE 	160	0	0	160	0	Fri	09:00-10:50	LTC (213)	 FUNG, Jimmy C H
T	1A	FREE 	40	0	0	40	0	Mon	16:30-17:20	5583 (40)	 To be arranged
T	1B	FREE 	40	0	0	40	0	Tue	12:00-12:50	4619 (126)	 To be arranged
T	1C	FREE 	40	0	0	40	0	Wed	15:00-15:50	1511 (42)	 To be arranged
T	1D	FREE 	40	0	0	40	0	Fri	13:00-13:50	2503 (87)	 To be arranged
MATH106    Multivariable Calculus and Basic Probability     [3-1-0:3]        
L	1	FREE 	50	9	0	41	1	Mon,Wed,Fri	10:30-11:20	1504 (52)	 CHOW, Kim Chiu
T	1A	FREE 	50	9	0	41	0	Tue	12:30-13:20	LTH (69)	 To be arranged
 	Additional Wait List summary for	- Any Tutorial	1	  
MATH110    Concepts in Mathematics     [2-1-0:2]        
L	1	UGYR1 	45	0	0	45	4	Wed,Fri	14:00-14:50	4502 (60)	 CHEN, Beifang
 	 	FREE 	5	0	5	0	 	 	 
 	 	Total 	50	0	5	45	 	 	 
T	1A	UGYR1 	45	0	0	45	3	Mon	15:00-15:50	1504 (52)	 To be arranged
 	 	FREE 	5	0	5	0	 	 	 
 	 	Total 	50	0	5	45	 	 	 
 	Additional Wait List summary for	- Any Lecture	3	  
 	 	- Any Tutorial	4	  
MATH111    Linear Algebra     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MATH  	143	0	0	143	2	Tue,Thu	15:00-16:20	LTE (143)	 CHENG, Shiu Yuen
L	2	UGYR1 	90	0	0	90	0	Wed,Fri	15:00-16:20	2407 (126)	 LEE, Wing Lung
 	 	FREE 	10	2	1	7	 	 	 
 	 	Total 	100	2	1	97	 	 	 
T	1A	MATH  	50	0	0	50	0	Mon	14:00-14:50	4504 (54)	 To be arranged
T	1B	MATH  	50	0	0	50	2	Wed	17:30-18:20	4502 (60)	 To be arranged
T	1C	MATH  	50	0	0	50	0	Thu	18:00-18:50	2303 (91)	 To be arranged
T	2A	UGYR1 	45	0	0	45	0	Tue	15:00-15:50	4333 (79)	 To be arranged
 	 	FREE 	5	1	1	3	 	 	 
 	 	Total 	50	1	1	48	 	 	 
T	2B	UGYR1 	45	0	0	45	0	Tue	18:00-18:50	2503 (87)	 To be arranged
 	 	FREE 	5	1	0	4	 	 	 
 	 	Total 	50	1	0	49	 	 	 
MATH113    Introduction to Linear Algebra     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	UGYR1 	89	0	0	89	2	Tue,Thu	15:00-15:50	2303 (91)	 QIAN, Tiezheng
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	90	1	0	89	 	 	 
L	2	UGYR1 	85	0	0	85	1	Tue,Thu	13:30-14:20	2303 (91)	 QIAN, Tiezheng
 	 	FREE 	5	5	0	0	 	 	 
 	 	Total 	90	5	0	85	 	 	 
L	3	UGYR1 	90	0	0	90	1	Mon,Wed	09:00-09:50	2405 (92)	 FANG, Chuying
L	4	UGYR1 	80	0	0	80	1	Mon	14:00-14:50	2405 (92)	 FANG, Chuying
 	 	FREE 	10	10	0	0	Fri	09:30-10:20	2405 (92)
 	 	Total 	90	10	0	80	 	 	 
L	5	UGYR1 	80	0	0	80	4	Mon,Wed	12:30-13:20	2303 (91)	 FANG, Chuying
 	 	FREE 	10	10	0	0	 	 	 
 	 	Total 	90	10	0	80	 	 	 
L	6	UGYR1 	54	0	0	54	1	Wed,Fri	16:30-17:20	2407 (126)	 LEE, Wing Lung
 	 	FREE 	36	36	0	0	 	 	 
 	 	Total 	90	36	0	54	 	 	 
T	1A	UGYR1 	44	0	0	44	1	Thu	18:00-18:50	2464 (122)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	45	1	0	44	 	 	 
T	1B	UGYR1 	45	0	0	45	1	Thu	16:30-17:20	2406 (76)	 To be arranged
T	2A	UGYR1 	45	0	0	45	0	Tue	16:00-16:50	2464 (122)	 To be arranged
T	2B	UGYR1 	40	0	0	40	1	Tue	18:00-18:50	2502 (120)	 To be arranged
 	 	FREE 	5	5	0	0	 	 	 
 	 	Total 	45	5	0	40	 	 	 
T	3A	UGYR1 	45	0	0	45	1	Thu	15:00-15:50	2304 (84)	 To be arranged
T	3B	UGYR1 	45	0	0	45	0	Fri	10:00-10:50	4502 (60)	 To be arranged
T	4A	UGYR1 	36	0	0	36	0	Wed	16:30-17:20	1504 (52)	 To be arranged
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	45	9	0	36	 	 	 
T	4B	UGYR1 	44	0	0	44	1	Tue	14:00-14:50	4333 (79)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	45	1	0	44	 	 	 
T	5A	UGYR1 	41	0	0	41	2	Mon	16:30-17:20	2303 (91)	 To be arranged
 	 	FREE 	4	4	0	0	 	 	 
 	 	Total 	45	4	0	41	 	 	 
T	5B	UGYR1 	39	0	0	39	2	Mon	18:00-18:50	2503 (87)	 To be arranged
 	 	FREE 	6	6	0	0	 	 	 
 	 	Total 	45	6	0	39	 	 	 
T	6A	UGYR1 	45	0	0	45	1	Fri	18:00-18:50	2504 (84)	 To be arranged
T	6B	UGYR1 	9	0	0	9	0	Wed	17:30-18:20	4505 (64)	 To be arranged
 	 	FREE 	36	36	0	0	 	 	 
 	 	Total 	45	36	0	9	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
MATH132    Discrete Structures     [3-1-0:4]        
L	1	UGYR1 	40	0	0	40	0	Mon,Wed,Fri	12:00-12:50	1504 (52)	 HO, Hon Ming
 	 	FREE 	10	3	1	6	 	 	 
 	 	Total 	50	3	1	46	 	 	 
T	1A	UGYR1 	40	0	0	40	0	Mon	16:30-17:20	2465 (122)	 To be arranged
 	 	FREE 	10	3	1	6	 	 	 
 	 	Total 	50	3	1	46	 	 	 
MATH144    Applied Statistics     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MATH  	1	1	0	0	16	Tue,Thu	13:30-14:50	2502 (120)	 LING, Shiqing
 	 	FREE 	99	99	0	0	 	 	 
 	 	Total 	100	100	0	0	 	 	 
L	2	MATH  	68	3	0	65	3	Mon,Wed,Fri	12:00-12:50	2306 (111)	 YU, Chi Wai
 	 	UGYR1 	17	0	0	17	 	 	 
 	 	FREE 	15	15	0	0	 	 	 
 	 	Total 	100	18	0	82	 	 	 
L	3	MATH  	38	2	0	36	5	Mon,Wed,Fri	16:30-17:20	3008 (121)	 YU, Chi Wai
 	 	UGYR1 	10	0	0	10	 	 	 
 	 	FREE 	52	52	0	0	 	 	 
 	 	Total 	100	54	0	46	 	 	 
T	1A	FREE 	50	50	0	0	10	Mon	13:30-14:20	1505 (61)	 To be arranged
T	1B	MATH  	1	1	0	0	6	Wed	17:00-17:50	2304 (84)	 To be arranged
 	 	FREE 	49	49	0	0	 	 	 
 	 	Total 	50	50	0	0	 	 	 
T	2A	MATH  	29	1	0	28	2	Tue	18:00-18:50	4503 (64)	 To be arranged
 	 	UGYR1 	7	0	0	7	 	 	 
 	 	FREE 	14	14	0	0	 	 	 
 	 	Total 	50	15	0	35	 	 	 
T	2B	MATH  	39	2	0	37	1	Thu	17:00-17:50	LTK (100)	 To be arranged
 	 	UGYR1 	10	0	0	10	 	 	 
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	50	3	0	47	 	 	 
T	3A	MATH  	32	2	0	30	1	Fri	12:00-12:50	2303 (91)	 To be arranged
 	 	UGYR1 	8	0	0	8	 	 	 
 	 	FREE 	10	10	0	0	 	 	 
 	 	Total 	50	12	0	38	 	 	 
T	3B	MATH  	6	0	0	6	2	Mon	18:00-18:50	4333 (79)	 To be arranged
 	 	UGYR1 	2	0	0	2	 	 	 
 	 	FREE 	42	42	0	0	 	 	 
 	 	Total 	50	42	0	8	 	 	 
 	Additional Wait List summary for	- Any Tutorial	2	  
MATH150    Introduction to Ordinary Differential Equations     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	UGYR1 	49	0	0	49	7	Tue,Thu	10:30-11:20	2502 (120)	 CHASNOV, Jeffrey R
 	 	FREE 	71	71	0	0	 	 	 
 	 	Total 	120	71	0	49	 	 	 
L	2	FREE 	120	88	0	32	2	Tue,Thu	09:00-09:50	2464 (122)	 CHASNOV, Jeffrey R
L	3	UGYR1 	118	0	0	118	1	Mon	15:00-15:50	2465 (122)	 CHIANG, Yik Man
 	 	FREE 	2	2	0	0	Fri	10:30-11:20	2465 (122)
 	 	Total 	120	2	0	118	 	 	 
T	1A	UGYR1 	10	0	0	10	4	Tue	15:00-15:50	3598 (42)	 To be arranged
 	 	FREE 	30	30	0	0	 	 	 
 	 	Total 	40	30	0	10	 	 	 
T	1B	UGYR1 	7	0	0	7	2	Fri	12:00-12:50	1511 (42)	 To be arranged
 	 	FREE 	33	33	0	0	 	 	 
 	 	Total 	40	33	0	7	 	 	 
T	1C	UGYR1 	32	0	0	32	1	Tue	12:00-12:50	3598 (42)	 To be arranged
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	40	8	0	32	 	 	 
T	2A	FREE 	40	40	0	0	1	Mon	09:30-10:20	5583 (40)	 To be arranged
T	2B	FREE 	40	40	0	0	1	Mon	15:00-15:50	2463 (42)	 To be arranged
T	2C	FREE 	40	8	0	32	0	Wed	15:00-15:50	2463 (42)	 To be arranged
T	3A	UGYR1 	40	0	0	40	0	Wed	09:30-10:20	5583 (40)	 To be arranged
T	3B	UGYR1 	38	0	0	38	0	Mon	17:30-18:20	1504 (52)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	40	2	0	38	 	 	 
T	3C	UGYR1 	40	0	0	40	1	Tue	18:00-18:50	3006 (76)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	2	  
MATH152    Applied Linear Algebra and Differential Equations     [4-1-0:4]        
L	1	UGYR1 	82	0	0	82	0	Wed,Fri	16:00-17:50	2464 (122)	 CHOW, Kim Chiu
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	90	8	0	82	 	 	 
T	1A	UGYR1 	43	0	0	43	0	Thu	14:00-14:50	2306 (111)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	45	2	0	43	 	 	 
T	1B	UGYR1 	39	0	0	39	0	Wed	18:00-18:50	2304 (84)	 To be arranged
 	 	FREE 	6	6	0	0	 	 	 
 	 	Total 	45	6	0	39	 	 	 
MATH202    Introduction to Real Analysis     [2-1-0:4]        
L	1	FREE 	160	7	0	153	0	Tue,Thu	09:00-09:50	LTD (216)	 LI, Kin Yin
T	1A	FREE 	40	3	0	37	0	Mon	15:00-15:50	2407 (126)	 To be arranged
T	1B	FREE 	40	3	0	37	0	Thu	12:00-12:50	2407 (126)	 To be arranged
T	1C	FREE 	40	1	0	39	0	Wed	16:30-17:20	1505 (61)	 To be arranged
T	1D	FREE 	40	0	0	40	0	Wed	15:30-16:20	3006 (76)	 To be arranged
MATH203    Analysis I     [3-1-0:4]        
L	1	FREE 	40	0	3	37	0	Tue,Thu	16:30-17:50	5583 (40)	 HU, Ji Shan
T	1A	FREE 	40	0	3	37	0	Thu	18:00-18:50	5583 (40)	 To be arranged
MATH217    Linear and Abstract Algebra I     [3-1-0:4]        
L	1	FREE 	30	0	0	30	0	Mon,Wed,Fri	11:00-11:50	3588 (30)	 MOY, Allen
T	1A	FREE 	30	0	0	30	0	Fri	13:30-14:20	2463 (42)	 To be arranged
MATH231    Numerical Analysis     [3-1-0:4]        
L	1	MATH  	22	16	2	4	0	Tue,Thu	12:00-13:20	1504 (52)	 MU, Mo
 	 	FREE 	28	26	0	2	 	 	 
 	 	Total 	50	42	2	6	 	 	 
T	1A	MATH  	11	6	0	5	0	Tue	10:30-11:20	4475 (30)	 To be arranged
 	 	FREE 	14	14	0	0	 	 	 
 	 	Total 	25	20	0	5	 	 	 
T	1B	MATH  	11	9	2	0	0	Mon	13:30-14:20	4475 (30)	 To be arranged
 	 	FREE 	14	13	0	1	 	 	 
 	 	Total 	25	22	2	1	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	2	  
MATH243    Statistical Inference     [3-1-0:4]        
L	1	FREE 	40	29	0	11	0	Mon,Wed,Fri	18:00-18:50	3598 (42)	 WONG, Man Yu
T	1A	FREE 	40	29	0	11	0	Fri	16:00-16:50	2406 (76)	 To be arranged
MATH301    Real Analysis     [3-1-0:4]        
L	1	MATH  	30	14	0	16	6	Mon,Wed	10:30-11:50	LTD (216)	 LI, Kin Yin
 	 	FREE 	130	128	2	0	 	 	 
 	 	Total 	160	142	2	16	 	 	 
T	1A	MATH  	8	6	0	2	3	Wed	18:00-18:50	2302 (74)	 To be arranged
 	 	FREE 	32	32	0	0	 	 	 
 	 	Total 	40	38	0	2	 	 	 
T	1B	MATH  	8	4	0	4	2	Tue	16:30-17:20	LTK (100)	 To be arranged
 	 	FREE 	32	32	0	0	 	 	 
 	 	Total 	40	36	0	4	 	 	 
T	1C	MATH  	7	2	0	5	1	Wed	12:00-12:50	4502 (60)	 To be arranged
 	 	FREE 	33	32	1	0	 	 	 
 	 	Total 	40	34	1	5	 	 	 
T	1D	MATH  	7	2	0	5	0	Thu	16:30-17:20	3006 (76)	 To be arranged
 	 	FREE 	33	32	1	0	 	 	 
 	 	Total 	40	34	1	5	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
MATH305    Calculus on Manifolds     [3-1-0:4]        
L	1	MATH  	38	7	0	31	0	Tue,Thu	10:30-11:50	1504 (52)	 LI, Wei Ping
 	 	FREE 	12	3	1	8	 	 	 
 	 	Total 	50	10	1	39	 	 	 
T	1A	MATH  	38	7	0	31	0	Thu	18:00-18:50	4503 (64)	 To be arranged
 	 	FREE 	12	3	1	8	 	 	 
 	 	Total 	50	10	1	39	 	 	 
MATH306    Partial Differential Equations     [3-1-0:4]        
L	1	MATH  	24	12	2	10	8	Tue,Thu	13:30-14:50	2504 (84)	 CHAN, Kwing Lam
 	 	FREE 	56	54	2	0	 	 	 
 	 	Total 	80	66	4	10	 	 	 
T	1A	MATH  	12	12	0	0	10	Fri	11:00-11:50	4502 (60)	 To be arranged
 	 	FREE 	28	28	0	0	 	 	 
 	 	Total 	40	40	0	0	 	 	 
T	1B	MATH  	12	7	2	3	3	Thu	09:00-09:50	1511 (42)	 To be arranged
 	 	FREE 	28	19	2	7	 	 	 
 	 	Total 	40	26	4	10	 	 	 
 	Additional Wait List summary for	- Any Lecture	11	  
 	 	- Any Tutorial	6	  
MATH308    Introduction to Fluid Dynamics     [3-1-0:4]        
L	1	MATH  	18	0	0	18	0	Mon,Wed	12:00-13:20	2463 (42)	 GAN, Jianping
 	 	FREE 	22	19	1	2	 	 	 
 	 	Total 	40	19	1	20	 	 	 
T	1A	MATH  	18	0	0	18	0	Mon	19:00-19:50	3598 (42)	 To be arranged
 	 	FREE 	22	19	1	2	 	 	 
 	 	Total 	40	19	1	20	 	 	 
MATH309E    Student Seminars     [0-2-0:2]        
T	1A	MATH  	24	2	0	22	0	Wed	15:00-16:50	3584 (30)	 To be arranged
 	 	FREE 	6	0	0	6	 	 	 
 	 	Total 	30	2	0	28	 	 	 
MATH311    Algebra I     [3-1-0:4]        
L	1	MATH  	22	16	6	0	7	Tue,Thu	15:00-16:20	2465 (122)	 ZHU, Yong Chang
 	 	FREE 	83	83	0	0	 	 	 
 	 	Total 	105	99	6	0	 	 	 
T	1A	MATH  	8	5	3	0	6	Mon	18:00-18:50	4503 (64)	 To be arranged
 	 	FREE 	27	25	2	0	 	 	 
 	 	Total 	35	30	5	0	 	 	 
T	1B	MATH  	7	7	0	0	9	Thu	11:00-11:50	1511 (42)	 To be arranged
 	 	FREE 	28	28	0	0	 	 	 
 	 	Total 	35	35	0	0	 	 	 
T	1C	MATH  	7	6	1	0	1	Fri	09:00-09:50	2463 (42)	 To be arranged
 	 	FREE 	28	28	0	0	 	 	 
 	 	Total 	35	34	1	0	 	 	 
 	Additional Wait List summary for	- Any Lecture	6	  
 	 	- Any Tutorial	4	  
MATH315    Number Theory and Applications     [3-1-0:4]        
L	1	MATH  	6	4	2	0	1	Mon	16:30-17:50	4504 (54)	 XIONG, Maosheng
 	 	FREE 	44	44	0	0	Fri	12:00-13:20	4504 (54)
 	 	Total 	50	48	2	0	 	 	 
T	1A	MATH  	6	4	2	0	1	Mon	15:00-15:50	2502 (120)	 To be arranged
 	 	FREE 	44	44	0	0	 	 	 
 	 	Total 	50	48	2	0	 	 	 
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	2	  
MATH321    Differential Geometry     [3-1-0:4]        
L	1	MATH  	38	19	1	18	0	Tue,Thu	09:00-10:20	1504 (52)	 LI, Wei Ping
 	 	FREE 	12	9	1	2	 	 	 
 	 	Total 	50	28	2	20	 	 	 
T	1A	MATH  	38	19	1	18	0	Mon	18:00-18:50	2405 (92)	 To be arranged
 	 	FREE 	12	9	1	2	 	 	 
 	 	Total 	50	28	2	20	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
MATH343    Data Analysis     [3-1-0:4]        
L	1	MATH  	12	0	0	12	0	Wed,Fri	13:30-14:50	3598 (42)	 WONG, Man Yu
 	 	FREE 	28	25	1	2	 	 	 
 	 	Total 	40	25	1	14	 	 	 
T	1A	MATH  	12	0	0	12	0	Fri	10:00-10:50	3209A (--)	 To be arranged
 	 	FREE 	28	25	1	2	 	 	 
 	 	Total 	40	25	1	14	 	 	 
MATH345    Nonparametric Statistics     [3-1-0:4]        
L	1	MATH  	18	3	1	14	0	Mon,Wed	09:00-10:20	1504 (52)	 SHAO, Qiman
 	 	FREE 	32	30	0	2	 	 	 
 	 	Total 	50	33	1	16	 	 	 
T	1A	MATH  	18	3	1	14	0	Wed	17:00-17:50	3006 (76)	 To be arranged
 	 	FREE 	32	30	0	2	 	 	 
 	 	Total 	50	33	1	16	 	 	 
MATH347    Multivariate Analysis     [3-1-0:4]        
L	1	MATH  	18	0	0	18	0	Tue,Thu	16:30-17:50	4504 (54)	 CHEN, Kani
 	 	FREE 	32	27	1	4	 	 	 
 	 	Total 	50	27	1	22	 	 	 
T	1A	MATH  	18	0	0	18	0	Mon	13:30-14:20	1504 (52)	 To be arranged
 	 	FREE 	32	27	1	4	 	 	 
 	 	Total 	50	27	1	22	 	 	 
MATH361    Quantitative Methods for Fixed Income Derivatives     [3-1-0:4]        
L	1	FREE 	17	17	0	0	21	Tue,Thu	15:00-16:20	3007 (124)	 WU, Li Xin
T	1A	FREE 	8	8	0	0	14	Fri	18:00-18:50	2302 (74)	 To be arranged
T	1B	FREE 	9	9	0	0	8	Fri	09:00-09:50	4502 (60)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	16	  
 	 	- Any Tutorial	16	  
MATH501    Advanced Real Analysis I*     [3-0-0:3]        
L	1	FREE 	20	0	4	16	0	Sat	09:30-12:20	TBA	 WEI, Juncheng / CUHK
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue: CUHK campus
> Class Start Date: 11 September 2010
> Add/Drop Deadline : 18-Sep-2010
> Extended Drop Deadline : 02-Oct-2010
MATH503    Complex Function Theory*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue	15:00-17:50	TBA	 MOK, Ngaiming / HKU 
LAU, Yuk Kam / HKU
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue: Room 210, Run Run Shaw Bldg., HKU
> Class Start Date: 7 September 2010
> Add/Drop Deadline : 18-Sep-2010
> Extended Drop Deadline : 02-Oct-2010
MATH511    Advanced Algebra I*     [3-0-0:3]        
L	1	FREE 	20	1	5	14	0	Wed	14:00-16:50	3494 (24)	 MOY, Allen
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
MATH515    Introduction to Lie Groups*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue	15:00-17:50	3494 (24)	 HUANG, Jing Song
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
MATH523    Differential Topology     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	09:30-10:50	3494 (24)	 ZHU, Yong Chang
MATH531    Advanced Numerical Methods I     [3-0-0:3]        
L	1	FREE 	20	1	1	18	0	Mon,Wed	11:00-12:20	3501 (24)	 WANG, Xiao Ping
MATH535    Computational Fluid Dynamics for Inviscid Flows     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Mon,Wed	14:00-15:20	3501 (24)	 XU, Kun
MATH541    Advanced Probability Theory I     [3-0-0:3]        
L	1	FREE 	20	0	1	19	0	Tue,Thu	09:30-10:50	3501 (24)	 CHEN, Kani
MATH543    Advanced Mathematical Statistics I     [3-0-0:3]        
L	1	FREE 	20	2	0	18	0	Tue,Thu	11:00-12:20	3494 (24)	 JING, Bing Yi
MATH546    Time Series Analysis     [3-0-0:3]        
L	1	FREE 	20	0	1	19	0	Tue,Thu	15:00-16:20	3501 (24)	 LING, Shiqing
MATH551    Mathematical Methods in Science and Engineering I     [3-0-0:3]        
L	1	FREE 	20	0	2	18	0	Mon,Wed	09:30-10:50	3501 (24)	 XIANG, Yang
MATH571    Mathematical Models of Financial Derivatives     [3-0-0:3]        
L	1	FREE 	70	0	5	65	0	Sat	14:30-17:20	2302 (74)	 KWOK, Yue Kuen
MATH600A    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH600B    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH600C    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH600D    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH625O    Riemannian Geometry I*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Wed	09:30-12:20	TBA	 TAM, Luen Fai / CUHK
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue: CUHK campus
> Class Start Date: 8 September 2010
> Add/Drop Deadline : 18-Sep-2010
> Extended Drop Deadline : 02-Oct-2010
