2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
PHYS002    Introduction to Astrophysics and Astronomy     [3-0-0:3]        
L	1	FREE 	134	17	4	113	0	Mon,Wed	09:00-10:20	LTF (134)	 CHEN, Tian Wen 
LAI, Chi Wai
 	 	  	 	 	 	 	 	 	 
L	2	FREE 	134	9	4	121	1	Tue,Thu	12:00-13:20	LTF (134)	 CHEN, Tian Wen 
LAI, Chi Wai
 	 	  	 	 	 	 	 	 	 
PHYS006    Energy and Related Environmental Issues     [3-0-0:3]        
L	1	FREE 	160	32	7	121	0	Tue,Thu	12:00-13:20	LTB (319)	 FUNG, Kwok Kwong
 	Additional Wait List summary for	- Any Lecture	2	  
PHYS011    General Physics I     [3-0-0:3]        
L	1	FREE 	120	2	0	118	0	Mon,Wed,Fri	13:30-14:20	LTF (134)	 HAN, Yilong
PHYS031    Laboratory for General Physics I     [0-1-2:1]        
T	1	FREE 	72	0	0	72	0	Wed	16:30-17:20	4333 (79)	 HAN, Yilong
LA	1	FREE 	24	0	0	24	0	Fri	09:00-10:50	6315 (--)	 HAN, Yilong
LA	2	FREE 	24	0	0	24	0	Wed	14:30-16:20	6315 (--)	 HAN, Yilong
LA	3	FREE 	24	0	0	24	0	Tue	09:00-10:50	6315 (--)	 HAN, Yilong
PHYS111    Physics I     [3-1-2:4]        
L	1	UGYR1 	34	0	0	34	2	Wed,Fri	13:30-14:50	2302 (74)	 WONG, Michael K Y
 	 	FREE 	38	38	0	0	 	 	 
 	 	Total 	72	38	0	34	 	 	 
T	1	UGYR1 	10	0	0	10	1	Tue	14:00-14:50	3006 (76)	 WONG, Michael K Y
 	 	FREE 	37	37	0	0	 	 	 
 	 	Total 	47	37	0	10	 	 	 
T	2	UGYR1 	24	0	0	24	1	Tue	14:00-14:50	4472 (30)	 WONG, Michael K Y
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	25	1	0	24	 	 	 
LA	1	UGYR1 	24	0	0	24	0	Wed	10:30-12:20	6315 (--)	 WONG, Michael K Y
LA	2	UGYR1 	6	0	0	6	0	Mon	13:00-14:50	6315 (--)	 WONG, Michael K Y
 	 	FREE 	18	18	0	0	 	 	 
 	 	Total 	24	18	0	6	 	 	 
LA	3	UGYR1 	4	0	0	4	2	Tue	11:00-12:50	6315 (--)	 WONG, Michael K Y
 	 	FREE 	20	20	0	0	 	 	 
 	 	Total 	24	20	0	4	 	 	 
 	Additional Wait List summary for	- Any Lecture	4	  
 	 	- Any Laboratory	4	  
 	 	- Any Tutorial	4	  
PHYS121    Fundamentals of Physics     [3-1-2:4]        
L	1	FREE 	48	2	0	46	0	Wed,Fri	13:30-14:50	4504 (54)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
L	2	FREE 	48	0	1	47	0	Mon	15:00-16:20	4505 (64)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	Fri	10:30-11:50	4505 (64)
T	1	FREE 	24	1	0	23	0	Tue	14:00-14:50	2306 (111)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
T	2	FREE 	24	1	0	23	0	Tue	14:00-14:50	3412 (38)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
T	3	FREE 	24	0	1	23	0	Tue	14:00-14:50	3598 (42)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
T	4	FREE 	24	0	0	24	0	Tue	14:00-14:50	5509 (24)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	24	1	1	22	0	Tue	11:00-12:50	6137 (--)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
LA	2	FREE 	24	1	0	23	0	Mon	10:30-12:20	6137 (--)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
LA	3	FREE 	24	0	0	24	0	Wed	10:30-12:20	6137 (--)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
LA	4	FREE 	24	0	0	24	0	Tue	09:00-10:50	6137 (--)	 DU, Shengwang 
LORTZ, Rolf Walter
 	 	  	 	 	 	 	 	 	 
PHYS140    Black Holes and the Early Universe     [3-0-0:3]        
L	1	FREE 	60	11	1	48	0	Mon,Wed	12:00-13:20	2504 (84)	 LAI, Chi Wai
 	Additional Wait List summary for	- Any Lecture	1	  
PHYS180    Physics Seminar and Tutorial I     [0-1-0:1]        
T	1	FREE 	11	0	0	11	0	Fri	12:30-13:20	3501 (24)	 CHEN, Tian Wen
T	2	FREE 	11	0	0	11	0	Fri	12:30-13:20	5568 (24)	 DU, Shengwang
T	3	FREE 	11	0	0	11	0	Fri	12:30-13:20	3494 (24)	 LEUNG, Pak Wo
T	4	FREE 	11	0	0	11	0	Fri	12:30-13:20	5559 (24)	 LORTZ, Rolf Walter
T	5	FREE 	12	0	0	12	0	Fri	12:30-13:20	5563 (24)	 SOU, Iam Keong
T	6	FREE 	12	0	0	12	0	Fri	12:30-13:20	5503 (24)	 WONG, George K L
T	7	FREE 	12	0	0	12	0	Fri	12:30-13:20	5561 (24)	 WONG, Michael K Y
T	8	FREE 	12	0	0	12	0	Fri	12:30-13:20	5566 (24)	 YANG, Zhi Yu
PHYS211    Methods of Experimental Physics     [1-0-3:2]        
L	1	FREE 	42	42	0	0	0	Mon	12:00-12:50	3416 (30)	 TAM, Wing Yim 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	21	21	0	0	0	Wed	10:30-13:20	6131 (--)	 TAM, Wing Yim 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
LA	2	FREE 	21	21	0	0	0	Mon	13:30-16:20	6131 (--)	 TAM, Wing Yim 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
PHYS214    Mathematical Methods in Physics     [4-0-0:4]        
L	1	FREE 	40	12	5	23	0	Wed,Fri	16:00-17:50	3598 (42)	 ZHANG, Zhaoqing
PHYS221    Intermediate Classical Mechanics     [3-1-0:4]        
L	1	FREE 	96	70	1	25	1	Tue,Thu	16:30-17:50	3008 (121)	 WONG, George K L
T	1	FREE 	24	21	1	2	0	Tue	11:00-11:50	3006 (76)	 WONG, George K L
T	2	FREE 	24	16	0	8	0	Tue	11:00-11:50	4333 (79)	 WONG, George K L
T	3	FREE 	24	17	0	7	0	Tue	11:00-11:50	3008 (121)	 WONG, George K L
T	4	FREE 	24	16	0	8	0	Tue	11:00-11:50	3408 (30)	 WONG, George K L
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	2	  
PHYS223    Intermediate Electricity and Magnetism I     [3-1-0:4]        
L	1	FREE 	96	80	1	15	0	Tue,Thu	15:00-16:20	LTF (134)	 CHEN, Tian Wen
T	1	FREE 	24	23	1	0	0	Wed	15:00-15:50	2304 (84)	 CHEN, Tian Wen
T	2	FREE 	24	21	0	3	0	Wed	15:00-15:50	2502 (120)	 CHEN, Tian Wen
T	3	FREE 	24	18	0	6	0	Wed	15:00-15:50	2464 (122)	 CHEN, Tian Wen
T	4	FREE 	24	18	0	6	0	Wed	15:00-15:50	4475 (30)	 CHEN, Tian Wen
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
PHYS242    Fibre Optics     [3-0-0:3]        
L	1	FREE 	30	6	0	24	0	Mon	13:30-14:50	3588 (30)	 WONG, Kam Sing
 	 	  	 	 	 	 	Fri	09:00-10:20	3588 (30)
PHYS250    Introduction to Materials Science     [3-0-0:3]        
L	1	FREE 	80	26	0	54	0	Tue,Thu	12:00-13:20	2504 (84)	 WEN, Weijia
PHYS280    Physics Seminar and Tutorial II     [0-1-0:1]        
T	1	FREE 	10	10	0	0	0	Fri	12:30-13:20	5509 (24)	 ALTMAN, Michael S
T	2	FREE 	10	10	0	0	0	Fri	12:30-13:20	5487 (24)	 FOREMAN, Bradley A
T	3	FREE 	10	10	0	0	0	Fri	12:30-13:20	5505 (24)	 FUNG, Kwok Kwong
T	4	FREE 	10	10	0	0	0	Fri	12:30-13:20	5501 (24)	 HAN, Yilong
T	5	FREE 	10	10	0	0	0	Fri	12:30-13:20	5564 (30)	 WANG, Jiannong
T	6	FREE 	10	10	0	0	0	Fri	12:30-13:20	5510 (30)	 WANG, Xiangrong
T	7	FREE 	10	10	0	0	0	Fri	12:30-13:20	5493 (24)	 WEN, Weijia
T	8	FREE 	10	10	0	0	0	Fri	12:30-13:20	5504 (24)	 WONG, Kam Sing
PHYS291    Directed Studies in Physics II     [0-1-0:1]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 WONG, Kam Sing
PHYS311    Advanced Physics Laboratory     [1-0-6:3]        
L	1	FREE 	16	13	3	0	0	Mon	09:30-10:20	4475 (30)	 ALTMAN, Michael S
LA	1	FREE 	16	13	3	0	0	Tue,Thu	12:00-14:50	6131 (--)	 ALTMAN, Michael S
PHYS321    Thermodynamics and Statistical Physics     [4-0-0:4]        
L	1	FREE 	40	19	0	21	0	Tue,Thu	16:00-17:50	2463 (42)	 FOREMAN, Bradley A
PHYS331    Elementary Quantum Mechanics II     [4-0-0:4]        
L	1	FREE 	30	11	0	19	0	Wed,Fri	16:00-17:50	4475 (30)	 LEUNG, Pak Wo
PHYS342    Nuclear and Particle Physics     [3-0-0:3]        
L	1	FREE 	30	1	3	26	0	Wed,Fri	13:30-14:50	4475 (30)	 YANG, Zhi Yu
PHYS351    Structure and Defects of Materials     [4-0-0:4]        
L	1	FREE 	60	21	1	38	0	Tue,Thu	09:00-10:50	4333 (79)	 WANG, Ning
PHYS370    Information Physics     [3-1-0:4]        
L	1	FREE 	35	24	1	10	0	Mon,Wed	10:30-11:50	1511 (42)	 SZETO, Kwok Yip
T	1	FREE 	35	24	1	10	0	Fri	15:00-15:50	1511 (42)	 SZETO, Kwok Yip
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
PHYS380    Physics Seminar and Tutorial III     [0-1-0:1]        
T	1	FREE 	12	12	0	0	1	Fri	12:30-13:20	5507 (24)	 LIN, Nian
T	2	FREE 	12	12	0	0	0	Fri	12:30-13:20	5560 (30)	 CHAN, Ho Bun
T	3	FREE 	11	11	0	0	0	Fri	12:30-13:20	5506 (30)	 TAM, Wing Yim
T	4	FREE 	12	12	0	0	1	Fri	12:30-13:20	5508 (30)	 TONG, Penger
T	5	FREE 	12	12	0	0	0	Fri	12:30-13:20	5565 (24)	 WANG, Ning
T	6	FREE 	12	12	0	0	0	Fri	12:30-13:20	5562 (30)	 SZETO, Kwok Yip
T	7	FREE 	11	11	0	0	0	Fri	12:30-13:20	5486 (24)	 ZHANG, Zhaoqing
 	Additional Wait List summary for	- Any Tutorial	1	  
PHYS391    Directed Studies in Physics III     [0-1-0:1]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 WONG, Kam Sing
PHYS398    Independent Study Project     [0-2-6:4]        
T	1	FREE 	30	0	3	27	0	TBA	TBA	TBA	 ZHANG, Zhaoqing
LA	1	FREE 	30	0	3	27	0	TBA	TBA	TBA	 ZHANG, Zhaoqing
PHYS520    Electro and Magneto Statics     [4-0-0:4]        
L	1	FREE 	40	1	5	34	0	Tue,Thu	16:30-18:20	3598 (42)	 SHENG, Ping
 	Additional Wait List summary for	- Any Lecture	1	  
PHYS525    Quantum Mechanics I     [4-0-0:4]        
L	1	FREE 	30	3	2	25	0	Wed,Fri	16:30-18:20	3588 (30)	 WANG, Xiangrong
PHYS581    Modern Semiconductor Physics     [3-0-0:3]        
L	1	FREE 	10	0	2	8	0	Tue,Thu	15:00-16:20	3584 (30)	 WANG, Jiannong
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with NANO520
 	Additional Wait List summary for	- Any Lecture	1	  
PHYS600I    Physics Seminar     [0-2-0:0]        
T	1	FREE 	60	0	0	60	0	Mon	16:30-18:20	LTH (69)	 HAN, Yilong
PHYS601    Survey of Departmental Research     [0-2-0:0]        
T	1	FREE 	40	0	0	40	0	Fri	14:30-16:20	2463 (42)	 SOU, Iam Keong

