2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SCED213    Foundations and Processes of Learning     [3-0-0:3]        
L	1	FREE 	16	16	0	0	0	Wed	13:30-16:20	3416 (30)	 WONG, Wing Sze
SCED214    Managing Diversity in the Classroom     [3-0-0:3]        
L	1	FREE 	16	16	0	0	0	Fri	13:30-16:20	3494 (24)	 CHAN, Shing Yin 
CHUNG, Kelvin
 	 	  	 	 	 	 	 	 	 
SCED311    Philosophical and Sociological Perspectives in Education     [3-0-0:3]        
L	1	FREE 	20	20	0	0	0	Thu	09:30-11:20	TBA	 LI, Jun
 	 	  	 	 	 	 	Fri	11:30-13:20	TBA
SCED321    Foundations of Science Education     [3-0-0:3]        
L	1	FREE 	5	5	0	0	0	Sat	08:30-12:20	TBA	 TSANG, Po Keung
SCED323    Learning Science in the Community     [3-0-0:3]        
L	1	FREE 	5	5	0	0	0	Mon	09:30-11:20	TBA	 LEE, Yeung Chung
 	 	  	 	 	 	 	Thu	12:30-14:20	TBA
SCED324    Science, Design and Technology, and Society     [3-0-0:3]        
L	1	FREE 	5	5	0	0	0	Mon	13:30-15:20	TBA	 KWOK, Ping Wai
 	 	  	 	 	 	 	Fri	08:30-10:20	TBA
SCED325    Field Experience for Science Teaching (I)     [0-0-6:2]        
LA	1	FREE 	5	5	0	0	0	Wed	12:30-15:20	TBA	 CHENG, Eric C K
SCED331    Foundation Studies in the Teaching and Learning of Biology     [3-0-0:3]        
L	1	FREE 	4	4	0	0	0	Sat	13:30-17:20	TBA	 TSOI, Kwok Ho
SCED341    Foundation Studies in the Teaching and Learning of Chemistry    [3-0-0:3]        
L	1	FREE 	1	1	0	0	0	Sat	13:30-17:20	TBA	 LAM, Irene C M
SCED357    Learning Theories and Curriculum in Mathematics     [3-0-0:3]        
L	1	FREE 	15	15	0	0	0	Thu	12:30-14:20	TBA	 LEE, Yat Fai
 	 	  	 	 	 	 	Fri	09:30-11:20	TBA
SCED358    Learning and Teaching of Selected Topics in Mathematics     [3-0-0:3]        
L	1	FREE 	15	15	0	0	0	Mon	11:30-13:20	TBA	 FUNG, Chun Ip
 	 	  	 	 	 	 	Wed	09:30-11:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 30-Aug-2010 to 06-Dec-2010
SCED360    Curriculum and Teaching Methods of Information Technology     [3-0-0:3]        
L	1	FREE 	15	15	0	0	0	Sat	08:30-12:20	TBA	 LAI, Yiu Chi
SCED361    Learning and Teaching of Selected Topics in IT     [3-0-0:3]        
L	1	FREE 	15	15	0	0	0	Sat	13:30-17:20	TBA	 LAI, Yiu Chi
SCED363    Field Experience for Teaching Mathematics and IT (I)     [0-1-3:2]        
T	1	FREE 	15	15	0	0	0	TBA	TBA	TBA	 CHENG, Eric C K
LA	1	FREE 	15	15	0	0	0	Wed	12:30-15:20	TBA	 CHENG, Eric C K
TBA: To be arranged
