RMBI 1010 - Risk Management in Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3485)	Tu 3:00PM - 4:50PM	Rm 4504, Lift 25-26 (54)	LAU, Sau Mui	50	0	50	0	 
T1 (3487)	Fr 5:30PM - 6:20PM	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	20	0	20	0	 
T2 (3489)	Fr 4:30PM - 5:20PM	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	20	0	20	0	 
T3 (3490)	Fr 1:30PM - 2:20PM	Rm 3501, Lift 25-26 (24)	LAU, Sau Mui	20	0	20	0	 
COURSE INFO
RMBI 3110 - Introduction to Risk Management and Business Intelligence (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3491)	WeFr 4:30PM - 5:50PM	Rm 1505, Lift 25-26 (61)	SO, Mike Ka Pui	55	0	55	0	 
T1 (3492)	Th 12:00PM - 12:50PM	Rm 4116, Lift 19	SO, Mike Ka Pui	55	0	55	0	 
COURSE INFO
RMBI 4110 - Financial Service Operations Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3498)	MoWe 12:00PM - 1:20PM	Rm 4505, Lift 25-26 (64)	NG, Shu Ming	60	0	60	0	 
COURSE INFO
RMBI 4210 - Quantitative Methods for Risk Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3499)	WeFr 3:00PM - 4:20PM	Rm 4502, Lift 25-26 (60)	PENG, Xianhua	60	0	60	0	 
T1 (3500)	Mo 6:00PM - 6:50PM	Rm 2405, Lift 17-18 (92)	PENG, Xianhua	60	0	60	0	 
COURSE INFO
RMBI 4980 - Risk Management and Business Intelligence Capstone Project I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (3501)	TBA	TBA	CHENG, Siu Wing	2	2	0	0	 
LA2 (3502)	TBA	TBA	CHEN, Lei	2	2	0	0	 
LA3 (3503)	TBA	TBA	WONG, Raymond Chi Wing	3	3	0	0	 
LA4 (3643)	TBA	TBA	NG, Wilfred Siu Hung	2	2	0	0	 
LA5 (3644)	TBA	TBA	SO, Mike Ka Pui	2	2	0	0	 
LA6 (3645)	TBA	TBA	PENG, Xianhua	7	7	0	0	 
LA7 (3646)	TBA	TBA	LAU, Sau Mui	11	11	0	0	 
COURSE INFO
RMBI 4990 - Risk Management and Business Intelligence Capstone Project II (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (3504)	TBA	TBA	CHENG, Siu Wing	11	0	11	0	 
LA2 (3505)	TBA	TBA	CHEN, Lei	11	0	11	0	 
LA3 (3506)	TBA	TBA	WONG, Raymond Chi Wing	11	0	11	0	 
LA4 (3647)	TBA	TBA	NG, Wilfred Siu Hung	11	0	11	0	 
LA5 (3648)	TBA	TBA	SO, Mike Ka Pui	11	0	11	0	 
LA6 (3649)	TBA	TBA	PENG, Xianhua	11	0	11	0	 
LA7 (3650)	TBA	TBA	LAU, Sau Mui	11	0	11	0	 
COURSE INFO