SBMT 1111 - Business Cohort Induction (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA01 (3523)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA02 (3524)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA03 (3525)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA04 (3526)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA05 (3527)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA06 (3528)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA07 (3529)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA08 (3530)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA09 (3531)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
LA10 (3532)	Mo 6:00PM - 7:20PM	TBA	TBA	160	0	160	0	 
COURSE INFO
SBMT 2010 - Business Ethics and the Individual (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3533)	Mo 1:30PM - 2:50PM	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	85	0	85	0	 
Fr 6:00PM - 7:20PM	Lecture Theater A (400)	MIHOREAN, Mark Andrew
L2 (3534)	Mo 3:00PM - 4:20PM	Rm 2503, Lift 25-26 (87)	FORSTER, Paul Whitfield	85	0	85	0	 
Fr 6:00PM - 7:20PM	TBA	FORSTER, Paul Whitfield
L3 (3535)	Mo 10:30AM - 11:50AM	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	85	0	85	0	 
Fr 6:00PM - 7:20PM	TBA	MIHOREAN, Mark Andrew
L4 (3536)	Tu 3:00PM - 4:20PM	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	85	0	85	0	 
Fr 6:00PM - 7:20PM	TBA	MIHOREAN, Mark Andrew
L5 (3537)	Tu 4:30PM - 5:50PM	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	85	0	85	0	 
Fr 6:00PM - 7:20PM	TBA	MIHOREAN, Mark Andrew
L6 (3538)	Mo 4:30PM - 5:50PM	Rm 2503, Lift 25-26 (87)	FORSTER, Paul Whitfield	85	0	85	0	 
Fr 6:00PM - 7:20PM	TBA	FORSTER, Paul Whitfield
COURSE INFO
SBMT 2100A - Social Responsibilities Project (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3630)	TBA	TBA	LUI, Francis T	20	0	20	0	 
COURSE INFO
SBMT 2110D - Social Services Project (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3631)	TBA	TBA	LUI, Francis T	20	0	20	0	 
COURSE INFO
SBMT 3210A - Business Project (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3632)	TBA	TBA	LUI, Francis T	20	0	20	0	 
T2 (3637)	TBA	TBA	LUI, Francis T	20	0	20	0	 
COURSE INFO
SBMT 3210D - Business Project (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3633)	TBA	TBA	LUI, Francis T	20	0	20	0	 
COURSE INFO
SBMT 5010 - Accounting for Managers (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1341)	Tu 7:30PM - 10:20PM	Lecture Theater K (100)	KOH, Ping Sheng	70	0	70	0	 
COURSE INFO
SBMT 5400 - Politics and Socioeconomic Environment of China (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1296)	2012-09-05 - 2012-09-19
We 7:00PM - 10:20PM	TBA	ZWEIG, David Stephen	50
0	50	0	 
2012-10-03 - 2012-10-24
We 7:00PM - 10:20PM	TBA	ZWEIG, David Stephen
2012-10-07 - 2012-10-07
Su 9:00AM - 12:20PM	TBA	ZWEIG, David Stephen
COURSE INFO
SBMT 6010A - HKUST Student-Managed Investment Fund (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3614)	TuTh 9:00AM - 12:50PM	TBA	CHAN, Ka Lok
LI, Xi	5
0	5	0	 
COURSE INFO