SCED 3130 - Foundations and Processes of Learning (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3229)	2012-09-03 - 2012-12-08
We 1:30PM - 4:20PM	Rm 3588, Lift 27-28 (30)	TBA	17	0	17	0	 
	 COURSE INFO
SCED 3140 - Managing Diversity in the Classroom (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3230)	2012-09-03 - 2012-12-08
Fr 1:30PM - 4:20PM	Rm 4483, Lift 25-26 (24)	TBA	17	0	17	0	 
	 COURSE INFO
SCED 4110 - Philosophical and Sociological Perspectives in Education (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3231)	2012-08-27 - 2012-12-22
Mo 4:30PM - 6:20PM	TBA	TBA	17	0	17	0	 
2012-08-27 - 2012-12-22
We 12:30PM - 2:20PM	TBA	TBA
	 COURSE INFO
SCED 4570 - Learning Theories and Curriculum in Mathematics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3232)	2012-08-27 - 2012-12-15
WeTh 2:30PM - 4:20PM	TBA	TBA	17	0	17	0	 
	 COURSE INFO
SCED 4580 - Learning and Teaching of Selected Topics in Mathematics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3233)	2012-08-27 - 2012-12-15
Mo 12:30PM - 2:20PM	TBA	TBA	17	0	17	0	 
2012-08-27 - 2012-12-15
Th 4:30PM - 6:20PM	TBA	TBA
	 COURSE INFO
SCED 4600 - Curriculum and Teaching Methods of Information Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3234)	2012-08-27 - 2012-12-22
Sa 8:30AM - 12:20PM	TBA	TBA	17	0	17	0	 
	 COURSE INFO
SCED 4610 - Learning and Teaching of Selected Topics in IT (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3235)	2012-08-27 - 2012-12-22
Sa 2:30PM - 6:20PM	TBA	TBA	17	0	17	0	 
	 COURSE INFO
SCED 4630 - Field Experience for Teaching Mathematics and IT (I) (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3237)	TBA	TBA	TBA	17	0	17	0	 
LA1 (3236)	2012-09-10 - 2012-12-15
Fr 2:30PM - 5:20PM	TBA	TBA	17	0	17	0	 
COURSE INFO