SCIE 1100 - Career Building for Science Students (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3593)	Th 3:00PM - 4:50PM	Rm 2302, Lift 17-18 (74)	SIU, Wai Sze Grace	30	0	30	0	 
COURSE INFO
SCIE 1110 - Great Ideas in Science (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3594)	TuTh 10:30AM - 11:50AM	Lecture Theater A (400)	CHENG, Shiu Yuen
CHOW, King Lau
LOY, Michael Ming-tak
WILLIAMS, Ian Duncan	150	0	150	0	 
COURSE INFO
SCIE 1120 - Chemistry and Life (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3595)	TuTh 1:30PM - 2:50PM	Lecture Theater K (100)	ZHU, Guang
ZHANG, Mingjie
RENNEBERG, Alfred Herbert Reinhard
PENG, Hsiaoming Benjamin	100	0	100	0	 
COURSE INFO
SCIE 2000 - Space, Time and Motion (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3596)	MoWe 10:30AM - 11:50AM	Rm 2502, Lift 25-26 (120)	NG, Tai Kai	100	0	100	0	 
T1 (3597)	Tu 12:00PM - 12:50PM	Rm 4028, Lift 2 (106)	NG, Tai Kai	100	0	100	0	 
COURSE INFO