SOSC 1100 - Elementary Statistics for Social Research (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3551)	TuTh 1:30PM - 2:50PM	Rm 2407, Lift 17-18 (126)	SHIMOKAWA, Satoru	120	0	120	0	 
COURSE INFO
SOSC 1150 - Science, Technology and Work (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3552)	MoWe 10:30AM - 11:50AM	Rm 3008, Lift 3-4 (121)	SHARIF, Naubahar	120	0	120	0	 
	 COURSE INFO
SOSC 1270 - International Law (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3553)	TuTh 12:00PM - 1:20PM	Rm 2407, Lift 17-18 (126)	SAUTMAN, Barry Victor	120	0	120	0	 
COURSE INFO
SOSC 1350 - Contemporary China: Continuity and Change (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3554)	Th 3:00PM - 4:50PM	Lecture Theater A (400)	ZWEIG, David Stephen	399	0	399	0	 
T01 (3556)	We 12:00PM - 1:50PM	Rm 4475, Lift 25-26 (30)	ZWEIG, David Stephen	24	0	24	0	 
T02 (3558)	Tu 12:00PM - 1:50PM	Rm 4475, Lift 25-26 (30)	ZWEIG, David Stephen	25	0	25	0	 
T03 (3559)	Fr 9:00AM - 10:50AM	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	25	0	25	0	 
T04 (3560)	Mo 9:30AM - 11:20AM	Rm 4475, Lift 25-26 (30)	ZWEIG, David Stephen	25	0	25	0	 
T05 (3561)	Mo 12:00PM - 1:50PM	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	25	0	25	0	 
T06 (3562)	Th 12:00PM - 1:50PM	Rm 3584, Lift 27-28 (30)	ZWEIG, David Stephen	25	0	25	0	 
T07 (3563)	Fr 4:00PM - 5:50PM	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	25	0	25	0	 
T08 (3564)	Th 9:00AM - 10:50AM	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	25	0	25	0	 
T09 (3565)	We 12:00PM - 1:50PM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T10 (3566)	Tu 12:00PM - 1:50PM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T11 (3567)	Fr 9:00AM - 10:50AM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T12 (3568)	Mo 9:30AM - 11:20AM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T13 (3569)	Mo 12:00PM - 1:50PM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T14 (3570)	Th 12:00PM - 1:50PM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T15 (3571)	Fr 4:00PM - 5:50PM	TBA	ZWEIG, David Stephen	25	0	25	0	 
T16 (3572)	Th 9:00AM - 10:50AM	TBA	ZWEIG, David Stephen	25	0	25	0	 
COURSE INFO
SOSC 1662 - Contemporary Hong Kong: Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3573)	TuTh 9:00AM - 10:20AM	Rm 2407, Lift 17-18 (126)	GROVES, Julian Mcallister	120	0	120	0	 
COURSE INFO
SOSC 1780 - Population and Development in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3574)	Tu 3:00PM - 5:50PM	Rm 2407, Lift 17-18 (126)	MA, John Zhongdong	119	0	119	0	 
	 COURSE INFO
SOSC 1810 - Sociology of the Family (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3575)	MoWe 10:30AM - 11:50AM	Rm 3007, Lift 3-4 (124)	TO, Wai Chun Clara	120	0	120	0	 
COURSE INFO
SOSC 1840 - Government, Law and Society in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3576)	TuTh 9:00AM - 10:20AM	Rm 4619, Lift 31-32 (126)	CAI, Yongshun	120	0	120	0	 
COURSE INFO
SOSC 1960 - Introduction to Psychology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3578)	MoWe 12:00PM - 1:20PM	Lecture Theater D (216)	TAM, Kevin Kim-Pong	200	0	200	0	 
COURSE INFO
SOSC 1980 - Psychology and Everyday Life (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3579)	Mo 3:00PM - 4:20PM	Lecture Theater A (400)	LAI, Pui Yee	400	0	400	0	 
Fr 10:30AM - 11:50AM	Lecture Theater A (400)	LAI, Pui Yee
COURSE INFO
SOSC 2110 - Introduction to Sustainable Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3580)	WeFr 3:00PM - 4:20PM	Rm 2306, Lift 17-18 (111)	PATCHELL, Gerald Roe	59	0	59	0	 
COURSE INFO
SOSC 2140 - Research Methods in the Social Sciences (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3581)	TuTh 10:30AM - 11:50AM	Rm 2303, Lift 17-18 (91)	WONG, Sin Kwok Raymond	80	0	80	0	 
	 COURSE INFO
SOSC 2220 - Women in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3582)	MoWe 9:00AM - 10:20AM	Rm 2405, Lift 17-18 (92)	TO, Wai Chun Clara	80	0	80	0	 
COURSE INFO
SOSC 2230 - The Chinese Economy (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3583)	WeFr 1:30PM - 2:50PM	Rm 2503, Lift 25-26 (87)	PARK, Albert Francis	80	0	80	0	 
COURSE INFO
SOSC 2260 - The World of Politics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3584)	TuTh 3:00PM - 4:20PM	Rm 2405, Lift 17-18 (92)	HE, Wenkai	80	0	80	0	 
COURSE INFO
SOSC 2740 - Gender and Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3585)	TuTh 12:00PM - 1:20PM	Rm 2405, Lift 17-18 (92)	GROVES, Julian Mcallister	80	0	80	0	 
COURSE INFO
SOSC 2780 - Modernization and Social Change (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3587)	MoWeFr 9:30AM - 10:20AM	Rm 2304, Lift 17-18 (84)	SO, Alvin Yiu-cheong	79	0	79	0	 
COURSE INFO
SOSC 2990 - Psychology of Adolescence and Adulthood (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3588)	Mo 1:30PM - 2:50PM	Rm 2405, Lift 17-18 (92)	LAI, Pui Yee	80	0	80	0	 
Fr 9:00AM - 10:20AM	Rm 2405, Lift 17-18 (92)	LAI, Pui Yee
COURSE INFO
SOSC 3120 - Economic Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3589)	WeFr 3:00PM - 4:20PM	Rm 3598, Lift 27-28 (42)	HAN, Li	40	0	40	0	 
COURSE INFO
SOSC 3330 - Modern Dictatorship: West and East (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3590)	TuTh 1:30PM - 2:50PM	Rm 4504, Lift 25-26 (54)	DING, Xueliang	40	0	40	0	 
COURSE INFO
SOSC 3630 - Democracy and Democratization around the World (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3591)	Fr 6:30PM - 9:20PM	Rm 2306, Lift 17-18 (111)	SING, Ming	29	0	29	0	 
COURSE INFO
SOSC 4290 - China's Sustainable Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3592)	WeFr 1:30PM - 2:50PM	UC102, 1/F, University Center	ZHAO, Jimin	40	0	40	0	 
COURSE INFO
SOSC 5090 - Statistics in Social Science (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1345)	Tu 6:30PM - 9:20PM	Rm 3501, Lift 25-26 (24)	ZHU, Yi	20
0	20	0	 
COURSE INFO
SOSC 5110 - Social Research Methods (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1346)	Th 6:30PM - 9:20PM	Rm 4483, Lift 25-26 (24)	ZHANG, Yi Qin Jane	20
0	20	0	 
	 COURSE INFO
SOSC 5420 - Economic Change in Rural China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1347)	Tu 6:30PM - 9:20PM	Rm 4483, Lift 25-26 (24)	KUNG, James Kai Sing	20
0	20	0	 
COURSE INFO
SOSC 5680 - Democracy and Democratization (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1348)	Fr 6:30PM - 9:20PM	TBA	SING, Ming	10
0	10	0	 
	 COURSE INFO
SOSC 5710 - Social Stratification in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1349)	Mo 6:30PM - 9:20PM	Rm 4483, Lift 25-26 (24)	WU, Xiaogang	20
0	20	0	 
COURSE INFO
SOSC 6030A - Economic Development in China (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1350)	We 6:30PM - 9:20PM	Rm 4483, Lift 25-26 (24)	WANG, Jin	20
0	20	0	 
COURSE INFO
SOSC 6030B - International Political Economy (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1351)	Mo 6:30PM - 9:20PM	Rm 5486, Lift 25-26 (24)	CHO, Hye Jee	20
0	20	0	 
COURSE INFO
SOSC 6100A - Independent Study (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1352)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO
SOSC 6100B - Independent Study (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1353)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO
SOSC 6200 - PhD Project Seminar I (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1354)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO
SOSC 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1355)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO
SOSC 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1356)	TBA	TBA	TBA	20	0	20	0	 
COURSE INFO