SSMA 5010 - Principles of Social Science (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1357)	Th 6:30PM - 9:20PM	Multi-function Room, LG4, LIB	WONG, Sin Kwok Raymond	35	0	35	0	 
L2 (1358)	We 6:30PM - 9:20PM	Multi-function Room, LG4, LIB	WU, Xiaogang	35	0	35	0	 
COURSE INFO
SSMA 5020 - Social Statistics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1359)	Tu 6:30PM - 8:20PM	Rm 6602, Lift 31-32	WANG, Hongbo	35	0	35	0	 
Tu 8:30PM - 9:20PM	Rm 4578, Lift 27-28	WANG, Hongbo
L2 (1360)	We 6:30PM - 8:20PM	Rm 4504, Lift 25-26 (54)	WANG, Hongbo	35	0	35	0	 
We 8:30PM - 9:20PM	Rm 4578, Lift 27-28	WANG, Hongbo
COURSE INFO
SSMA 5060 - Political Changes and Political Participation (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1361)	Mo 6:30PM - 9:20PM	Rm 6602, Lift 31-32	CAI, Yongshun	45	0	45	0	 
COURSE INFO
SSMA 5090 - Understanding Personality (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1362)	Tu 2:00PM - 4:50PM	Rm 4502, Lift 25-26 (60)	YIK, Oi-yee Michelle	45	0	45	0	 
COURSE INFO
SSMA 5140 - Innovation and Society (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1363)	2012-09-14 - 2012-11-02
Fr 6:30PM - 9:20PM	Multi-function Room, LG4, LIB	BAARK, Erik	45	0	45	0	 
2012-11-16 - 2012-12-07
Fr 6:30PM - 9:20PM	Multi-function Room, LG4, LIB	BAARK, Erik
2012-12-10 - 2012-12-10
Mo 6:30PM - 9:20PM	Multi-function Room, LG4, LIB	BAARK, Erik
COURSE INFO