TEMG 1010 - Technology and Management Professional Activities (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2389)	TuTh 12:30PM - 1:20PM	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	45	0	45	0	 
T2 (2390)	TuTh 7:30PM - 8:20PM	Rm 2306, Lift 17-18 (111)	CHAN, Chi Ming	45	0	45	0	 
T3 (2391)	TuTh 6:30PM - 7:20PM	Rm 2306, Lift 17-18 (111)	CHAN, Chi Ming	45	0	45	0	 
T4 (2392)	TuTh 1:30PM - 2:20PM	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	45	0	45	0	 
COURSE INFO
TEMG 4600 - Communication for Technology and Management Applications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2393)	TBA	TBA	SHUM, Chung Dak
YOUNG, Graham Leslie	16	0	16	0	 
T1 (2394)	TuTh 10:30AM - 11:50AM	Rm 3301, Lift 17-18 (30)	SHUM, Chung Dak
YOUNG, Graham Leslie	16	0	16	0	 
COURSE INFO