	

EEMT 5100 - Principles and Techniques for Technical Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1342)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:30 - 22:20	Lecture Theater K (100)	LEE, Neville Ka-shek	21/09/2012 - 23/11/2012

EEMT 5120 - Operation/Production Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1320)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Lecture Theater K (100)	HONG, Jeff Liu	10/09/2012 - 08/12/2012

EEMT 5220 - Six Sigma Quality Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1321)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Lecture Theater K (100)	TSUNG, Fugee	10/09/2012 - 08/12/2012

EEMT 5360 - IT System for Global Enterprise
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1322)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 3207, Lift 21	LAU, Ronald	10/09/2012 - 08/12/2012

EEMT 5510 - Engineering Economics and Cost Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1323)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Lecture Theater F (134)	QI, Xiangtong	15/09/2012 - 06/10/2012
Sa 14:30 - 17:20	Rm 2465, Lift 25-26 (122)	QI, Xiangtong	13/10/2012 - 13/10/2012
Sa 14:30 - 17:20	Lecture Theater F (134)	QI, Xiangtong	20/10/2012 - 08/12/2012
