	

ELEC 1020 - Media Production: Technology and Design
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1812)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 2464, Lift 25-26 (122)	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012
select class
LA1-LAB(1814)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 14:50	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012
select class
LA2-LAB(1816)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012
select class
LA3-LAB(1817)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012

ELEC 1100 - Introduction to Electro-Robot Design
Groupbox
View 3        First  1-9 of 9  Last 
select class
L1-LEC(1818)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 10:20	Rm 2503, Lift 25-26 (87)	SHI, Ling	10/09/2012 - 08/12/2012
select class
L2-LEC(1820)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:20	Rm 4028, Lift 1-2 (106)	SIN, Johnny Kin On	10/09/2012 - 08/12/2012
select class
L3-LEC(1822)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 10:20	Rm 4620, Lift 31-32 (126)	TSUI, Chi Ying	10/09/2012 - 08/12/2012
select class
LA1-LAB(1824)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 2133, Lift 19, 21, 22	TBA	10/09/2012 - 08/12/2012
select class
LA2-LAB(1826)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 19:50	Rm 2133, Lift 19, 21, 22	TBA	10/09/2012 - 08/12/2012
select class
LA3-LAB(1827)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 2133, Lift 19, 21, 22	TBA	10/09/2012 - 08/12/2012
select class
T1-TUT(1828)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4620, Lift 31-32 (126)	TBA	10/09/2012 - 08/12/2012
select class
T2-TUT(1830)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 4333, Lift 3 (79)	TBA	10/09/2012 - 08/12/2012
select class
T3-TUT(1831)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4505, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012

ELEC 1970 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2476)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 2100 - Signals and Systems
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(1832)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater G (135)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
L2-LEC(1834)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater K (100)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
LA1-LAB(1836)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
LA2-LAB(1838)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
LA3-LAB(1839)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 16:20	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
LA4-LAB(1840)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
LA5-LAB(1841)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
LA6-LAB(1842)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
T1-TUT(1843)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
T2-TUT(1845)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
T3-TUT(1846)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
T4-TUT(1847)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 4505, Lift 25-26 (64)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012

ELEC 2200 - Digital Circuits and Systems
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(1848)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	YOBAS, Levent	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 3008, Lift 3-4 (121)	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
LA1-LAB(1850)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 3115, Lift 19, 22	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
LA2-LAB(1852)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 3115, Lift 19, 22	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
LA3-LAB(1853)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 3115, Lift 19, 22	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
T1-TUT(1854)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
T2-TUT(1856)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2463, Lift 25-26 (42)	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
T3-TUT(1857)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	YOBAS, Levent	10/09/2012 - 08/12/2012

ELEC 2300 - Computer Organization
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(1858)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater E (143)	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
LA1-LAB(1860)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 3119, Lift 19, 22	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
LA2-LAB(1862)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3119, Lift 19, 22	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
LA3-LAB(1863)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3119, Lift 19, 22	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
LA4-LAB(1864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 3119, Lift 19, 22	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
T1-TUT(1865)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 1504, Lift 25-26 (52)	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
T2-TUT(1867)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
T3-TUT(1868)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 4504, Lift 25-26 (54)	YUAN, George Jie	10/09/2012 - 08/12/2012

ELEC 2410 - Basic Electronics
Groupbox
View 3        First  1-14 of 14  Last 
select class
L1-LEC(1869)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
L2-LEC(1871)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
LA1A-LAB(1873)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
LA1B-LAB(1875)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
LA1C-LAB(1876)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
LA2A-LAB(1877)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
LA2B-LAB(1878)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 2133, Lift 19, 21, 22	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
LA2C-LAB(1879)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
T1A-TUT(1880)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
T1B-TUT(1882)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 2463, Lift 25-26 (42)	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
T1C-TUT(1883)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
T2A-TUT(1884)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
T2B-TUT(1885)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	UC102, 1/F, University Center	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
T2C-TUT(1886)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3598, Lift 27-28 (42)	SONG, Shenghui	10/09/2012 - 08/12/2012

ELEC 2600 - Probability and Random Processes in Engineering
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(1887)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4028, Lift 1-2 (106)	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
L2-LEC(1889)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4028, Lift 1-2 (106)	MCKAY, Matthew Robert	10/09/2012 - 08/12/2012
select class
T1A-TUT(1891)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 6424, Lift 25-26	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
T1B-TUT(1893)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 19:20	Rm 3006, Lift 3-4 (76)	SONG, Shenghui	10/09/2012 - 08/12/2012
select class
T2A-TUT(1894)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4504, Lift 25-26 (54)	MCKAY, Matthew Robert	10/09/2012 - 08/12/2012
select class
T2B-TUT(1895)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 6424, Lift 25-26	MCKAY, Matthew Robert	10/09/2012 - 08/12/2012

ELEC 2910 - Academic and Professional Development I
Groupbox
View 3        First  1-23 of 23  Last 
select class
T01-TUT(1896)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	SHI, Bertram Emil	10/09/2012 - 08/12/2012
select class
T02-TUT(1897)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	10/09/2012 - 08/12/2012
select class
T03-TUT(1898)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3399, Lift 17-18	KI, Wing Hung	10/09/2012 - 08/12/2012
select class
T04-TUT(1899)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	10/09/2012 - 08/12/2012
select class
T05-TUT(1900)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3584, Lift 27-28 (30)	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
T06-TUT(1901)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
T07-TUT(1902)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	UC104, 1/F, University Center	QU, Jianan	10/09/2012 - 08/12/2012
select class
T08-TUT(1903)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	10/09/2012 - 08/12/2012
select class
T09-TUT(1904)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5560, Lift 27-28 (30)	SIN, Johnny Kin On	10/09/2012 - 08/12/2012
select class
T10-TUT(1905)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	PEREZ PALOMAR, Daniel	10/09/2012 - 08/12/2012
select class
T11-TUT(1906)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5562, Lift 27-28 (30)	WONG, Man	10/09/2012 - 08/12/2012
select class
T12-TUT(1907)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOK, Philip Kwok Tai	10/09/2012 - 08/12/2012
select class
T13-TUT(1908)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5508, Lift 25-26 (30)	LEA, Chin-Tau	10/09/2012 - 08/12/2012
select class
T14-TUT(1909)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	10/09/2012 - 08/12/2012
select class
T15-TUT(1910)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3588, Lift 27-28 (30)	LAU, Kei May	10/09/2012 - 08/12/2012
select class
T16-TUT(1911)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LI, Zexiang	10/09/2012 - 08/12/2012
select class
T17-TUT(1912)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Seminar Room, LG3, LIB	FAN, Zhiyong	10/09/2012 - 08/12/2012
select class
T18-TUT(1913)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	10/09/2012 - 08/12/2012
select class
T19-TUT(1914)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	ZENG, Bing	10/09/2012 - 08/12/2012
select class
T20-TUT(1915)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FUNG, Pascale	10/09/2012 - 08/12/2012
select class
T21-TUT(1916)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	LC Tutorial Spaces, LG1, LIB	XU, Jiang	10/09/2012 - 08/12/2012
select class
T22-TUT(1917)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
T23-TUT(1918)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5564, Lift 27-28 (30)	YU, Weichuan	10/09/2012 - 08/12/2012

ELEC 2920 - Professional Development in Engineering Business I
Groupbox
View 3        First  1 of 1  Last 
select class
T01-TUT(1919)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3501, Lift 25-26 (24)	TSUI, Chi Ying	10/09/2012 - 08/12/2012

ELEC 2930 - Academic and Professional Development I
Groupbox
View 3        First  1-17 of 17  Last 
select class
T01-TUT(1920)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4472, Lift 25-26 (30)	CHUNG, Albert Chi Shing	10/09/2012 - 08/12/2012
select class
T02-TUT(1921)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
T03-TUT(1922)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 1505, Lift 25-26 (61)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
T04-TUT(1923)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
T05-TUT(1924)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4472, Lift 25-26 (30)	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012
select class
T06-TUT(1925)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	10/09/2012 - 08/12/2012
select class
T07-TUT(1926)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	CHAN, Gary Shueng Han	10/09/2012 - 08/12/2012
select class
T08-TUT(1927)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	GU, Lin	10/09/2012 - 08/12/2012
select class
T09-TUT(1928)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	LAU, Vincent Kin Nang	10/09/2012 - 08/12/2012
select class
T10-TUT(1929)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	MCKAY, Matthew Robert	10/09/2012 - 08/12/2012
select class
T11-TUT(1930)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	IC Learning Space, G/F, LIB	MOW, Wai Ho	10/09/2012 - 08/12/2012
select class
T12-TUT(1931)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	UC103, 1/F, University Center	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
T13-TUT(1932)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KIM, Sung Hun	10/09/2012 - 08/12/2012
select class
T14-TUT(1933)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	IC Learning Space, G/F, LIB	WONG, Raymond Chi Wing	10/09/2012 - 08/12/2012
select class
T15-TUT(1934)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Seminar Room, LG3, LIB	QU, Huamin	10/09/2012 - 08/12/2012
select class
T16-TUT(1935)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	HORNER, Andrew Brian	10/09/2012 - 08/12/2012
select class
T17-TUT(1936)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	IC Learning Space, G/F, LIB	SHE, James	10/09/2012 - 08/12/2012

ELEC 3300 - Introduction to Embedded Systems
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(1937)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2306, Lift 17-18 (111)	WOO, Kam Tim	10/09/2012 - 08/12/2012
select class
LA1-LAB(1939)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	10/09/2012 - 08/12/2012
select class
LA2-LAB(1941)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	10/09/2012 - 08/12/2012
select class
LA3-LAB(1942)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	10/09/2012 - 08/12/2012
select class
T1-TUT(1943)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	UC102, 1/F, University Center	WOO, Kam Tim	10/09/2012 - 08/12/2012
select class
T2-TUT(1945)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 2463, Lift 25-26 (42)	WOO, Kam Tim	10/09/2012 - 08/12/2012
select class
T3-TUT(1946)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 6424, Lift 25-26	WOO, Kam Tim	10/09/2012 - 08/12/2012

ELEC 3400 - Introduction to Integrated Circuits and Systems
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(1947)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater B (319)	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
LA1-LAB(1949)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 3111, Lift 19, 22	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
LA2-LAB(1951)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3111, Lift 19, 22	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
LA3-LAB(1952)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 15:50	Rm 3111, Lift 19, 22	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
LA4-LAB(1953)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 17:50	Rm 3111, Lift 19, 22	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
LA5-LAB(1954)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 3111, Lift 19, 22	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
T1-TUT(1955)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3006, Lift 3-4 (76)	YUE, Chik Patrick	10/09/2012 - 08/12/2012
select class
T2-TUT(1957)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	YUE, Chik Patrick	10/09/2012 - 08/12/2012

ELEC 3500 - Microelectronic Devices and Technology
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(1958)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
LA1-LAB(1960)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 15:20	Rm 3121, Lift 19, 22	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
LA2-LAB(1962)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 3121, Lift 19, 22	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
LA3-LAB(1963)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 3121, Lift 19, 22	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
LA4-LAB(1964)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 13:20	Rm 3121, Lift 19, 22	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
T1-TUT(1965)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 1511, Lift 27-28 (42)	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
T2-TUT(1967)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 5583, Lift 27-30 (40)	CHAN, Man Sun	10/09/2012 - 08/12/2012

ELEC 3910 - Academic and Professional Development II
Groupbox
View 3        First  1-23 of 23  Last 
select class
T01-TUT(1968)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	SHI, Bertram Emil	10/09/2012 - 08/12/2012
select class
T02-TUT(1969)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	10/09/2012 - 08/12/2012
select class
T03-TUT(1970)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KI, Wing Hung	10/09/2012 - 08/12/2012
select class
T04-TUT(1971)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	10/09/2012 - 08/12/2012
select class
T05-TUT(1972)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHEN, Kevin Jing	10/09/2012 - 08/12/2012
select class
T06-TUT(1973)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHAN, Man Sun	10/09/2012 - 08/12/2012
select class
T07-TUT(1974)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	QU, Jianan	10/09/2012 - 08/12/2012
select class
T08-TUT(1975)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	10/09/2012 - 08/12/2012
select class
T09-TUT(1976)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	SIN, Johnny Kin On	10/09/2012 - 08/12/2012
select class
T10-TUT(1977)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	PEREZ PALOMAR, Daniel	10/09/2012 - 08/12/2012
select class
T11-TUT(1978)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	WONG, Man	10/09/2012 - 08/12/2012
select class
T12-TUT(1979)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOK, Philip Kwok Tai	10/09/2012 - 08/12/2012
select class
T13-TUT(1980)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LEA, Chin-Tau	10/09/2012 - 08/12/2012
select class
T14-TUT(1981)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	10/09/2012 - 08/12/2012
select class
T15-TUT(1982)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LAU, Kei May	10/09/2012 - 08/12/2012
select class
T16-TUT(1983)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LI, Zexiang	10/09/2012 - 08/12/2012
select class
T17-TUT(1984)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FAN, Zhiyong	10/09/2012 - 08/12/2012
select class
T18-TUT(1985)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	10/09/2012 - 08/12/2012
select class
T19-TUT(1986)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	ZENG, Bing	10/09/2012 - 08/12/2012
select class
T20-TUT(1987)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FUNG, Pascale	10/09/2012 - 08/12/2012
select class
T21-TUT(1988)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	XU, Jiang	10/09/2012 - 08/12/2012
select class
T22-TUT(1989)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	YUAN, George Jie	10/09/2012 - 08/12/2012
select class
T23-TUT(1990)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5564, Lift 27-28 (30)	YU, Weichuan	10/09/2012 - 08/12/2012

ELEC 3920 - Professional Development in Engineering Business II
Groupbox
View 3        First  1 of 1  Last 
select class
T01-TUT(1991)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3501, Lift 25-26 (24)	TSUI, Chi Ying	10/09/2012 - 08/12/2012

ELEC 3930 - Academic and Professional Development II
Groupbox
View 3        First  1-17 of 17  Last 
select class
T01-TUT(1992)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	CHUNG, Albert Chi Shing	10/09/2012 - 08/12/2012
select class
T02-TUT(1993)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	10/09/2012 - 08/12/2012
select class
T03-TUT(1994)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012
select class
T04-TUT(1995)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	PAPADOPOULOS, Stavros	10/09/2012 - 08/12/2012
select class
T05-TUT(1996)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012
select class
T06-TUT(1997)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	10/09/2012 - 08/12/2012
select class
T07-TUT(1998)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	CHAN, Gary Shueng Han	10/09/2012 - 08/12/2012
select class
T08-TUT(1999)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	GU, Lin	10/09/2012 - 08/12/2012
select class
T09-TUT(2000)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	LAU, Vincent Kin Nang	10/09/2012 - 08/12/2012
select class
T10-TUT(2001)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	MCKAY, Matthew Robert	10/09/2012 - 08/12/2012
select class
T11-TUT(2002)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	IC Learning Space, G/F, LIB	MOW, Wai Ho	10/09/2012 - 08/12/2012
select class
T12-TUT(2003)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
T13-TUT(2004)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KIM, Sung Hun	10/09/2012 - 08/12/2012
select class
T14-TUT(2005)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	IC Learning Space, G/F, LIB	WONG, Raymond Chi Wing	10/09/2012 - 08/12/2012
select class
T15-TUT(2006)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	10/09/2012 - 08/12/2012
select class
T16-TUT(2007)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	HORNER, Andrew Brian	10/09/2012 - 08/12/2012
select class
T17-TUT(2008)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	IC Learning Space, G/F, LIB	SHE, James	10/09/2012 - 08/12/2012

ELEC 4010A - Introduction to Robotics: From Mobile Robots to Manipulators
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 10:50	Rm 3598, Lift 27-28 (42)	LI, Zexiang	10/09/2012 - 08/12/2012
select class
LA1-LAB(2010)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 2133, Lift 19, 21, 22	LI, Zexiang	10/09/2012 - 08/12/2012
select class
T1-TUT(2011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2504, Lift 25-26 (84)	LI, Zexiang	10/09/2012 - 08/12/2012

ELEC 4110 - Digital Communications
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	LAU, Vincent Kin Nang	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	LAU, Vincent Kin Nang	10/09/2012 - 08/12/2012
select class
T1-TUT(2013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:30 - 16:20	Rm 1505, Lift 25-26 (61)	LAU, Vincent Kin Nang	10/09/2012 - 08/12/2012

ELEC 4120 - Computer Communication Networks
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2014)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	TSANG, Danny Hin Kwok	10/09/2012 - 08/12/2012
select class
T1-TUT(2015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4503, Lift 25-26 (64)	TSANG, Danny Hin Kwok	10/09/2012 - 08/12/2012

ELEC 4130 - Digital Image Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2016)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4030, Lift 1-2 (109)	YU, Weichuan	10/09/2012 - 08/12/2012

ELEC 4140 - Speech and Image Compression
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2017)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 6602, Lift 31-32	ZENG, Bing	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 6602, Lift 31-32	ZENG, Bing	10/09/2012 - 08/12/2012

ELEC 4310 - Embedded System Design
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2018)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Rm 1505, Lift 25-26 (61)	XU, Jiang	10/09/2012 - 08/12/2012
select class
LA1-LAB(2020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 13:20	Rm 3654, Lift 31-32	XU, Jiang	10/09/2012 - 08/12/2012
select class
LA2-LAB(2022)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3654, Lift 31-32	XU, Jiang	10/09/2012 - 08/12/2012
select class
LA3-LAB(2023)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	Rm 3654, Lift 31-32	XU, Jiang	10/09/2012 - 08/12/2012

ELEC 4410 - CMOS VLSI Design
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(2024)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 15:20	Lecture Theater C (213)	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
LA1-LAB(2026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	Rm 3119, Lift 19, 22	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
LA2-LAB(2028)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
LA3-LAB(2029)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
LA4-LAB(2030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	10/09/2012 - 08/12/2012
select class
LA5-LAB(2031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 14:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	10/09/2012 - 08/12/2012

ELEC 4510 - Semiconductor Materials and Devices
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(2032)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4030, Lift 1-2 (109)	LAU, Kei May	10/09/2012 - 08/12/2012
select class
LA1-LAB(2034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 3111, Lift 19, 22	LAU, Kei May	10/09/2012 - 08/12/2012
select class
LA2-LAB(2036)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3111, Lift 19, 22	LAU, Kei May	10/09/2012 - 08/12/2012
select class
LA3-LAB(2037)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3111, Lift 19, 22	LAU, Kei May	10/09/2012 - 08/12/2012
select class
T1-TUT(2038)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Multi-function Room, LG4, LIB	LAU, Kei May	10/09/2012 - 08/12/2012
select class
T2-TUT(2040)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 16:20	Rm 1505, Lift 25-26 (61)	LAU, Kei May	10/09/2012 - 08/12/2012

ELEC 4710 - Engineering Business Development
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2041)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	FUNG, Pascale	10/09/2012 - 08/12/2012
select class
T1-TUT(2042)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	FUNG, Pascale	10/09/2012 - 08/12/2012

ELEC 4810 - Introduction to Biosensors and Bioinstrumentation
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2043)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 6602, Lift 31-32	QU, Jianan	10/09/2012 - 08/12/2012
select class
LA1-LAB(2045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Rm 3111, Lift 19, 22	QU, Jianan	10/09/2012 - 08/12/2012
select class
LA2-LAB(2047)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:50	Rm 3111, Lift 19, 22	QU, Jianan	10/09/2012 - 08/12/2012
select class
LA3-LAB(2048)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:20	Rm 3111, Lift 19, 22	QU, Jianan	10/09/2012 - 08/12/2012

ELEC 4903 - Computer Engineering Final Year Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2049)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4904 - Computer Engineering Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2050)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4907 - Final Year Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2051)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4908 - Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2052)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4909 - Final Year Project in Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2053)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4930 - Academic and Professional Development III
Groupbox
View 3        First  1 of 1  Last 
select class
T01-TUT(2054)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater E (143)	WONG, Kai Sun Albert	10/09/2012 - 08/12/2012

ELEC 5010 - Introduction to the Design & Implementation of Micro-Systems
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1066)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	WONG, Man	10/09/2012 - 08/12/2012
select class
LA1-LAB(1067)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 16:50	TBA	WONG, Man	10/09/2012 - 08/12/2012

ELEC 5040 - Advanced Analog IC Analysis and Design
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1068)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 4029, Lift 1-2 (54)	LUONG, Howard Cam	10/09/2012 - 08/12/2012

ELEC 5050 - Advanced CMOS Devices
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1069)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	CHAN, Man Sun	10/09/2012 - 08/12/2012

ELEC 5070 - Microelectronics Fabrication Technology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1070)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3301, Lift 17-18 (30)	WONG, Man	10/09/2012 - 08/12/2012

ELEC 5090 - Advanced Photonics Technologies
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1071)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 3494, Lift 25-26 (24)	POON, Andrew Wing On	10/09/2012 - 08/12/2012

ELEC 5110 - Nanoelectronic Materials for Energy Technologies
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1072)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 5506, Lift 25-26 (30)	FAN, Zhiyong	10/09/2012 - 08/12/2012

ELEC 5250 - Flat-Panel Displays
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1073)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 18:50	Rm 3584, Lift 27-28 (30)	KWOK, Hoi Sing	10/09/2012 - 08/12/2012

ELEC 5280 - High Frequency Circuit Design
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1074)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 3416, Lift 17-18 (30)	YUE, Chik Patrick	10/09/2012 - 08/12/2012

ELEC 5300 - Stochastic Processes
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1075)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Multi-function Room, LG4, LIB	SHI, Bertram Emil	10/09/2012 - 08/12/2012

ELEC 5330 - Video-Signal Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1076)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 4504, Lift 25-26 (54)	AU, Oscar Chi Lim	10/09/2012 - 08/12/2012

ELEC 5360 - Digital Communications
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1077)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 20:50	Rm 4472, Lift 25-26 (30)	ZHANG, Jun	10/09/2012 - 08/12/2012

ELEC 5370 - Communication Networks
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1078)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 4504, Lift 25-26 (54)	LEA, Chin-Tau	10/09/2012 - 08/12/2012

ELEC 5470 - Convex Optimization
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1079)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 4472, Lift 25-26 (30)	PEREZ PALOMAR, Daniel	10/09/2012 - 08/12/2012

ELEC 5520 - Power Management Integrated Circuit Design
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1080)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 5507, Lift 25-26 (24)	KI, Wing Hung	10/09/2012 - 08/12/2012

ELEC 5600 - Linear-System Theory
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1081)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	QIU, Li	10/09/2012 - 08/12/2012

ELEC 6910B - Social Media, Networks and Systems
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1082)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 3588, Lift 27-28 (30)	SHE, James	10/09/2012 - 08/12/2012

ELEC 6910F - Novel Liquid Crystal Devices for Photonics and Displays
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1083)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 5583, Lift 27-30 (40)	CHIGRINOV, Vladimir	10/09/2012 - 08/12/2012

ELEC 6950A - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1084)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2504, Lift 25-26 (84)	FUNG, Pascale	10/09/2012 - 08/12/2012

ELEC 6950B - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1085)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2504, Lift 25-26 (84)	FUNG, Pascale	10/09/2012 - 08/12/2012

ELEC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1086)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1087)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
