	ENVR 1000 - Academic and Professional Development I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2134)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Lecture Theater E (143)	LIN, Sze Wai	10/09/2012 - 08/12/2012

ENVR 2000 - Academic and Professional Development II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2135)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Lecture Theater E (143)	LIN, Sze Wai	10/09/2012 - 08/12/2012

ENVR 2010 - Environmental Science Fundamentals
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2136)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 6424, Lift 25-26	LAU, Pui Sang	10/09/2012 - 08/12/2012

ENVR 2110 - Introduction to Sustainable Development
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2137)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	PATCHELL, Gerald Roe	10/09/2012 - 08/12/2012

ENVR 3000 - Academic and Professional Development III
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2138)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Lecture Theater E (143)	LIN, Sze Wai	10/09/2012 - 08/12/2012

ENVR 3210 - Environmental Technology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2139)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	YEUNG, King Lun	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	YEUNG, King Lun	10/09/2012 - 08/12/2012

ENVR 3220 - Energy Resources and Usage
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2140)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4505, Lift 25-26 (64)	BARRON, Bill	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	BARRON, Bill	10/09/2012 - 08/12/2012

ENVR 3420 - Environmental Law and Regulations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2141)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 6602, Lift 31-32	PONG, James Kenneth	10/09/2012 - 08/12/2012

ENVR 3900 - Internship/Service Learning
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2142)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIN, Sze Wai	10/09/2012 - 08/12/2012

ENVR 4800 - Environmental Management and Technology Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(2144)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 16:20	Rm 2405, Lift 17-18 (92)	CHAN, Chi Ming	10/09/2012 - 08/12/2012

ENVR 4980 - Environmental Management and Technology Capstone Project I
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(2145)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Pui Sang, 
LIN, Sze Wai	10/09/2012 - 08/12/2012

ENVR 5250 - Environmental Economics and Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1106)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:00 - 16:50	Rm 2406, Lift 17-18 (76)	BARRON, Bill	10/09/2012 - 08/12/2012

ENVR 6050 - Introduction to Oceanography
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1107)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 1504, Lift 25-26 (52)	GAN, Jianping	10/09/2012 - 08/12/2012

ENVR 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3719)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

ENVR 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1108)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ENVR 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1109)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
