	

FYTG 5101 - Data-Driven Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1150)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 3584, Lift 27-28 (30)	CHEN, Lei	10/09/2012 - 08/12/2012

FYTG 5201 - Process Control, Optimization and Design
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1151)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3301, Lift 17-18 (30)	GAO, Furong, 
QIU, Li	10/09/2012 - 08/12/2012

FYTG 5300 - Atmosphere Ocean Environmental Monitoring and Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3604)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 3399, Lift 17-18	FUNG, Jimmy Chi Hung, 
GAN, Jianping, 
LAU, Alexis Kai Hon, 
YU, Jianzhen	10/09/2012 - 08/12/2012

FYTG 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1152)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
