	

ECON 1503 - Big Problems in Economics: Issues, Ideas, and Principles
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2008)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater D (216)	LUI, Francis T	01/09/2011 - 07/12/2011

ECON 2000 - Country Reports
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4502, Lift 25-26 (60)	COOK, David Edward	01/09/2011 - 07/12/2011
T1-TUT(2010)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 2503, Lift 25-26 (87)	COOK, David Edward	01/09/2011 - 07/12/2011

ECON 2103 - Principles of Microeconomics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 1504, Lift 25-26 (52)	LU, Mingshan	01/09/2011 - 07/12/2011
T1-TUT(2012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	Rm 3006, Lift 4 (76)	TBA	01/09/2011 - 07/12/2011

ECON 2123 - Macroeconomics
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(2013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	LI, Yao	01/09/2011 - 07/12/2011
L2-LEC(2015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4620, Lift 31-32 (126)	LU, Yang	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 4620, Lift 31-32 (126)	LU, Yang	01/09/2011 - 07/12/2011
L3-LEC(2017)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	WANG, Yong	01/09/2011 - 07/12/2011
L4-LEC(2019)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	WANG, Yong	01/09/2011 - 07/12/2011
T1A-TUT(2021)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 2503, Lift 25-26 (87)	LI, Yao	01/09/2011 - 07/12/2011
T1B-TUT(2023)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2304, Lift 17-18 (84)	LI, Yao	01/09/2011 - 07/12/2011
T2A-TUT(2024)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4505, Lift 25-26 (64)	LU, Yang	01/09/2011 - 07/12/2011
T2B-TUT(2025)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 1504, Lift 25-26 (52)	LU, Yang	01/09/2011 - 07/12/2011
T3A-TUT(2026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	WANG, Yong	01/09/2011 - 07/12/2011
T3B-TUT(2027)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2504, Lift 25-26 (84)	WANG, Yong	01/09/2011 - 07/12/2011
T4A-TUT(2028)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	WANG, Yong	01/09/2011 - 07/12/2011
T4B-TUT(2029)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4333, Lift 3 (79)	WANG, Yong	01/09/2011 - 07/12/2011

ECON 2152 - Engineering Economics and Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 3008, Lift 3-4 (121)	ZHAO, Xiaojian	01/09/2011 - 07/12/2011
L2-LEC(2031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 11:20	Rm 2464, Lift 25-26 (122)	ZHAO, Xiaojian	01/09/2011 - 07/12/2011

ECON 3014 - Managerial Microeconomics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2032)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	YU, Yan	01/09/2011 - 07/12/2011
L2-LEC(2034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	YU, Yan	01/09/2011 - 07/12/2011
T1-TUT(2036)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Lecture Theater H (69)	YU, Yan	01/09/2011 - 07/12/2011
T2-TUT(2038)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 2503, Lift 25-26 (87)	YU, Yan	01/09/2011 - 07/12/2011

ECON 3133 - Microeconomic Theory II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	YU, Yan	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 2465, Lift 25-26 (122)	YU, Yan	01/09/2011 - 07/12/2011
T1-TUT(2040)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2503, Lift 25-26 (87)	YU, Yan	01/09/2011 - 07/12/2011

ECON 3143 - Macroeconomic Theory II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2041)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	XU, Juanyi	01/09/2011 - 07/12/2011
T1-TUT(2042)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 2504, Lift 25-26 (84)	XU, Juanyi	01/09/2011 - 07/12/2011

ECON 3334 - Introduction to Econometrics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2043)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	WANG, Peng	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	WANG, Peng	01/09/2011 - 07/12/2011
L2-LEC(2045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	CHEN, Songnian	01/09/2011 - 07/12/2011
T1-TUT(2047)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 3006, Lift 4 (76)	WANG, Peng	01/09/2011 - 07/12/2011
T2-TUT(2049)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Lecture Theater H (69)	CHEN, Songnian	01/09/2011 - 07/12/2011

ECON 4114 - Industrial Organization and Competitive Strategy
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2050)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4333, Lift 3 (79)	LIM, Woo Young	01/09/2011 - 07/12/2011
T1-TUT(2051)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4333, Lift 3 (79)	LIM, Woo Young	01/09/2011 - 07/12/2011

ECON 4304 - Time Series Econometrics and Business Forecasting
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2052)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4333, Lift 3 (79)	WANG, Peng	01/09/2011 - 07/12/2011
T1-TUT(2053)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3598, Lift 27-28 (42)	WANG, Peng	01/09/2011 - 07/12/2011

ECON 4354 - International Trade and Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2054)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3006, Lift 4 (76)	LI, Yao	01/09/2011 - 07/12/2011
T1-TUT(2055)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 4333, Lift 3 (79)	LI, Yao	01/09/2011 - 07/12/2011

ECON 4434 - Economic Development and Growth
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2056)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4115A, Lift 19	VISARIA, Sujata	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4115A, Lift 19	VISARIA, Sujata	01/09/2011 - 07/12/2011
T1-TUT(2057)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4333, Lift 3 (79)	VISARIA, Sujata	01/09/2011 - 07/12/2011

ECON 4474 - Hong Kong's Economy
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2058)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4502, Lift 25-26 (60)	LUI, Francis T	01/09/2011 - 07/12/2011
T1-TUT(2059)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4503, Lift 25-26 (64)	LUI, Francis T	01/09/2011 - 07/12/2011

ECON 4670 - Economics Research and Communication
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2060)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 4999A - Health Economics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2061)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	LU, Mingshan	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	LU, Mingshan	01/09/2011 - 07/12/2011
T1-TUT(2062)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 2406, Lift 17-18 (76)	LU, Mingshan	01/09/2011 - 07/12/2011

ECON 4999B - Topics in Economic Theory
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2063)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3588, Lift 27-28 (30)	TBA	01/09/2011 - 07/12/2011
T1-TUT(2064)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 3588, Lift 27-28 (30)	TBA	01/09/2011 - 07/12/2011

ECON 5100 - Mathematics for Business and Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1154)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 11:50	Rm 2504, Lift 25-26 (84)	WANG, Susheng	05/09/2011 - 19/10/2011

ECON 5110 - Managerial Microeconomics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1144)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 4219, Lift 19	HUA, Xinyu	31/08/2011 - 19/10/2011
L2-LEC(3347)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 4219, Lift 19	HUA, Xinyu	30/08/2011 - 18/10/2011

ECON 5130 - Microeconomic Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1155)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 12:50	Rm 2406, Lift 17-18 (76)	WANG, Susheng	24/10/2011 - 07/12/2011

ECON 5140 - Macroeconomic Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3343)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:50	Rm 2302, Lift 17-18 (74)	COOK, David Edward	01/09/2011 - 07/12/2011

ECON 5200 - Global Macroeconomics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3312)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	25/10/2011 - 13/12/2011
L2-LEC(3313)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	26/10/2011 - 14/12/2011

ECON 5210 - Microeconomic Theory I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1146)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:50	Rm 4483, Lift 25-26 (24)	WANG, Susheng	01/09/2011 - 07/12/2011

ECON 5250 - Macroeconomic Theory I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1147)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:50	Rm 3494, Lift 25-26 (24)	XIE, Danyang	01/09/2011 - 07/12/2011

ECON 5280 - Applied Econometrics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1148)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	CHEN, Songnian	01/09/2011 - 07/12/2011

ECON 6100A - Monetary Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1149)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 17:00 - 18:50	Lecture Theater K (100)	ZHU, Tao	01/09/2011 - 07/12/2011

ECON 6120A - Topics in Advanced Macroeconomics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3344)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 17:50	Rm 3501, Lift 25-26 (24)	WANG, Pengfei	01/09/2011 - 07/12/2011

ECON 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1151)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 7800A - Economics Seminars
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1152)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1153)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
