	

EEMT 5100 - Principles and Techniques for Technical Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1348)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Lecture Theater K (100)	LEE, Neville Ka-shek	01/09/2011 - 07/12/2011

EEMT 5120 - Operation/Production Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1349)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Lecture Theater K (100)	NG, Shu Ming	01/09/2011 - 07/12/2011

EEMT 5220 - Six Sigma Quality Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1350)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:30 - 22:20	Lecture Theater K (100)	TSUNG, Fugee	01/09/2011 - 07/12/2011

EEMT 5360 - IT System for Global Enterprise
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1369)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 3207, Lift 21	LAU, Ronald	05/09/2011 - 05/09/2011
Mo 19:30 - 22:20	Rm 3207, Lift 21	LAU, Ronald	19/09/2011 - 12/12/2011

EEMT 5510 - Engineering Economics and Cost Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1351)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Lecture Theater F (134)	QI, Xiangtong	03/09/2011 - 17/09/2011
Sa 14:30 - 17:20	Rm 2464, Lift 25-26 (122)	QI, Xiangtong	24/09/2011 - 24/09/2011
Sa 14:30 - 17:20	Lecture Theater F (134)	QI, Xiangtong	08/10/2011 - 03/12/2011
