	

EESM 5000 - CMOS VLSI Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1107)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	KURSUN, Volkan	01/09/2011 - 07/12/2011

EESM 5100 - Analog IC Analysis and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1108)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	MOK, Philip Kwok Tai	01/09/2011 - 07/12/2011

EESM 5515 - IP Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1109)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	LEA, Chin-Tau	01/09/2011 - 07/12/2011

EESM 5520 - Telecommunication Regulations, Markets, and Services
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1140)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	XU, Yan	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	XU, Yan	26/09/2011 - 05/12/2011
Sa 09:30 - 12:20	Rm 2502, Lift 25-26 (120)	XU, Yan	24/09/2011 - 24/09/2011
Sa 14:00 - 16:50	Rm 2502, Lift 25-26 (120)	XU, Yan	24/09/2011 - 24/09/2011

EESM 5536 - Digital Communications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1110)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	BEN LETAIEF, Khaled	01/09/2011 - 07/12/2011

EESM 5539 - Wireless Communication Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1111)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	LAU, Vincent Kin Nang	01/09/2011 - 07/12/2011

EESM 5600 - Photonics Technology and Applications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1112)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	POON, Andrew Wing On	01/09/2011 - 07/12/2011

EESM 5650 - Digital Communication Networks and Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1113)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	MURCH, Ross	01/09/2011 - 07/12/2011

EESM 5700 - Image and Video Signal Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1142)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	AU, Oscar Chi Lim	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	AU, Oscar Chi Lim	19/09/2011 - 05/12/2011
Mo 19:00 - 21:50	Rm 4621, Lift 31-32 (126)	AU, Oscar Chi Lim	12/12/2011 - 12/12/2011

EESM 5920 - Topics in Analog IC Systems and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1141)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	CHAN, Man Sun	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	CHAN, Man Sun	19/09/2011 - 05/12/2011
Sa 09:00 - 12:20	TBA	CHAN, Man Sun	08/10/2011 - 08/10/2011

EESM 6980G - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1114)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

EESM 6980H - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1115)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

EESM 6980I - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1116)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
