

ELEC 1020 - Multimedia Design and Marketing
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1782)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 10:50	Rm 2464, Lift 25-26 (122)	AU, Oscar Chi Lim	01/09/2011 - 07/12/2011
LA1-LAB(1784)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	01/09/2011 - 07/12/2011
LA2-LAB(1786)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	01/09/2011 - 07/12/2011
LA3-LAB(1787)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	01/09/2011 - 07/12/2011

ELEC 1100 - Introduction to Electro-Robot Design
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(1788)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 4502, Lift 25-26 (60)	SHI, Ling	01/09/2011 - 07/12/2011
Fr 09:30 - 10:20	Rm 4502, Lift 25-26 (60)	SHI, Ling	01/09/2011 - 07/12/2011
L2-LEC(1790)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 4505, Lift 25-26 (64)	FAN, Zhiyong	01/09/2011 - 07/12/2011
Fr 12:30 - 13:20	Rm 4505, Lift 25-26 (64)	FAN, Zhiyong	01/09/2011 - 07/12/2011
L3-LEC(1792)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Rm 4505, Lift 25-26 (64)	TSUI, Chi Ying	01/09/2011 - 07/12/2011
LA1-LAB(1794)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 19:50	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
We 17:00 - 19:50	Rm 2134, Lift 19, 22	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
LA2-LAB(1796)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
Fr 15:00 - 17:50	Rm 2134, Lift 19, 22	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
LA3-LAB(1797)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
Tu 09:00 - 11:50	Rm 2134, Lift 19, 22	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
T1-TUT(1798)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 19:20	Rm 4333, Lift 3 (79)	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
T2-TUT(1800)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3006, Lift 4 (76)	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011
T3-TUT(1801)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 2503, Lift 25-26 (87)	FAN, Zhiyong, 
SHI, Ling, 
TSUI, Chi Ying	01/09/2011 - 07/12/2011

ELEC 1970 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 2100 - Signals and Systems
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(1802)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2304, Lift 17-18 (84)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
L2-LEC(1804)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
LA1A-LAB(1806)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 3119, Lift 19, 22	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
LA1B-LAB(1808)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 3119, Lift 19, 22	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
LA1C-LAB(1809)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 3119, Lift 19, 22	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
LA2A-LAB(1810)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3119, Lift 19, 22	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
LA2B-LAB(1811)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3119, Lift 19, 22	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
LA2C-LAB(1812)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3119, Lift 19, 22	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
T1A-TUT(1813)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3598, Lift 27-28 (42)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
T1B-TUT(1815)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 2463, Lift 25-26 (42)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
T2A-TUT(1816)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 2463, Lift 25-26 (42)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011
T2B-TUT(1817)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 1511, Lift 27-28 (42)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011

ELEC 2200 - Digital Circuits and Systems
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1818)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	YOBAS, Levent	01/09/2011 - 07/12/2011
LA1-LAB(1820)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 3115, Lift 19, 22	YOBAS, Levent	01/09/2011 - 07/12/2011
LA2-LAB(1822)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 3115, Lift 19, 22	YOBAS, Levent	01/09/2011 - 07/12/2011
LA3-LAB(1823)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 3115, Lift 19, 22	YOBAS, Levent	01/09/2011 - 07/12/2011
T1-TUT(1824)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3412, Lift 17-18 (38)	YOBAS, Levent	01/09/2011 - 07/12/2011
T2-TUT(1826)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3412, Lift 17-18 (38)	YOBAS, Levent	01/09/2011 - 07/12/2011
T3-TUT(1827)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3412, Lift 17-18 (38)	YOBAS, Levent	01/09/2011 - 07/12/2011

ELEC 2300 - Computer Organization
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1828)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	YUAN, George Jie	01/09/2011 - 07/12/2011
LA1-LAB(1830)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 10:20	Rm 3119, Lift 19, 22	YUAN, George Jie	01/09/2011 - 07/12/2011
LA2-LAB(1832)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3119, Lift 19, 22	YUAN, George Jie	01/09/2011 - 07/12/2011
LA3-LAB(1833)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3119, Lift 19, 22	YUAN, George Jie	01/09/2011 - 07/12/2011
T1-TUT(1834)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	YUAN, George Jie	01/09/2011 - 07/12/2011
T2-TUT(1836)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 1511, Lift 27-28 (42)	YUAN, George Jie	01/09/2011 - 07/12/2011
T3-TUT(1837)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	YUAN, George Jie	01/09/2011 - 07/12/2011

ELEC 2410 - Basic Electronics
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(1838)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	MACPHERSON, Emma	01/09/2011 - 07/12/2011
L2-LEC(1840)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater F (134)	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
LA1A-LAB(1842)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 13:20	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma	01/09/2011 - 07/12/2011
LA1B-LAB(1844)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 18:50	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma	01/09/2011 - 07/12/2011
LA2A-LAB(1845)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
LA2B-LAB(1846)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 14:50	Rm 2133, Lift 19, 21, 22	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
LA2C-LAB(1847)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
T1A-TUT(1848)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 3598, Lift 27-28 (42)	MACPHERSON, Emma	01/09/2011 - 07/12/2011
T1B-TUT(1850)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	MACPHERSON, Emma	01/09/2011 - 07/12/2011
T2A-TUT(1851)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
T2B-TUT(1852)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 1511, Lift 27-28 (42)	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
T2C-TUT(1853)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 2463, Lift 25-26 (42)	KWOK, Hoi Sing	01/09/2011 - 07/12/2011

ELEC 2600 - Probability and Random Processes in Engineering
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(1854)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	SONG, Shenghui	01/09/2011 - 07/12/2011
L2-LEC(1856)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3006, Lift 4 (76)	MCKAY, Matthew Robert	01/09/2011 - 07/12/2011
T1A-TUT(1858)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	SONG, Shenghui	01/09/2011 - 07/12/2011
T1B-TUT(1860)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2463, Lift 25-26 (42)	SONG, Shenghui	01/09/2011 - 07/12/2011
T2A-TUT(1861)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 2463, Lift 25-26 (42)	MCKAY, Matthew Robert	01/09/2011 - 07/12/2011
T2B-TUT(1862)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 5583, Lift 29-30 (40)	MCKAY, Matthew Robert	01/09/2011 - 07/12/2011

ELEC 2910 - Academic and Professional Development I
Groupbox
View 3        First  1-20 of 20  Last 
T01-TUT(1863)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5503, Lift 25-26 (24)	SHI, Bertram Emil	01/09/2011 - 07/12/2011
T02-TUT(1864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	01/09/2011 - 07/12/2011
T03-TUT(1865)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	KI, Wing Hung	01/09/2011 - 07/12/2011
T04-TUT(1866)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
T05-TUT(1867)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	CHEN, Kevin Jing	01/09/2011 - 07/12/2011
T06-TUT(1868)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHAN, Man Sun	01/09/2011 - 07/12/2011
T07-TUT(1869)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	QU, Jianan	01/09/2011 - 07/12/2011
T08-TUT(1870)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	01/09/2011 - 07/12/2011
T09-TUT(1871)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5562, Lift 27-28 (30)	PEREZ PALOMAR, Daniel	01/09/2011 - 07/12/2011
T10-TUT(1872)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MACPHERSON, Emma	01/09/2011 - 07/12/2011
T11-TUT(1873)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5508, Lift 25-26 (30)	WONG, Man	01/09/2011 - 07/12/2011
T12-TUT(1874)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOK, Philip Kwok Tai	01/09/2011 - 07/12/2011
T13-TUT(1875)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5564, Lift 27-28 (30)	LEA, Chin-Tau	01/09/2011 - 07/12/2011
T14-TUT(1876)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	01/09/2011 - 07/12/2011
T15-TUT(1877)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5563, Lift 27-28 (24)	LAU, Kei May	01/09/2011 - 07/12/2011
T16-TUT(1878)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	01/09/2011 - 07/12/2011
T17-TUT(1879)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5568, Lift 27-28 (24)	FAN, Zhiyong	01/09/2011 - 07/12/2011
T18-TUT(1880)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	01/09/2011 - 07/12/2011
T19-TUT(1881)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	ZENG, Bing	01/09/2011 - 07/12/2011
T20-TUT(3350)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	FUNG, Pascale	01/09/2011 - 07/12/2011

ELEC 2920 - Professional Development in Engineering Business I
Groupbox
View 3        First  1 of 1  Last 
T01-TUT(1882)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSUI, Chi Ying	01/09/2011 - 07/12/2011

ELEC 2930 - Academic and Professional Development I
Groupbox
View 3        First  1-16 of 16  Last 
T01-TUT(1883)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	CHUNG, Albert Chi Shing	01/09/2011 - 07/12/2011
T02-TUT(1884)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	01/09/2011 - 07/12/2011
T03-TUT(1885)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	AU, Oscar Chi Lim	01/09/2011 - 07/12/2011
T04-TUT(1886)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	ZHANG, Qian	01/09/2011 - 07/12/2011
T05-TUT(1887)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	YUAN, George Jie	01/09/2011 - 07/12/2011
T06-TUT(1888)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T07-TUT(1889)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5486, Lift 25-26 (24)	WONG, Raymond Chi Wing	01/09/2011 - 07/12/2011
T08-TUT(1890)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	GU, Lin	01/09/2011 - 07/12/2011
T09-TUT(1891)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	LAU, Vincent Kin Nang	01/09/2011 - 07/12/2011
T10-TUT(1892)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	MCKAY, Matthew Robert	01/09/2011 - 07/12/2011
T11-TUT(1893)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5568, Lift 27-28 (24)	MOW, Wai Ho	01/09/2011 - 07/12/2011
T13-TUT(1895)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5509, Lift 25-26 (24)	BERMAK, Amine	01/09/2011 - 07/12/2011
T14-TUT(1896)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5565, Lift 27-28 (24)	KIM, Sung Hun	01/09/2011 - 07/12/2011
T15-TUT(1897)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5486, Lift 25-26 (24)	CHAN, Gary Shueng Han	01/09/2011 - 07/12/2011
T16-TUT(1898)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	01/09/2011 - 07/12/2011
T17-TUT(1899)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	HORNER, Andrew Brian	01/09/2011 - 07/12/2011

ELEC 3300 - Microprocessor Applications
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1900)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	WOO, Kam Tim	01/09/2011 - 07/12/2011
LA1-LAB(1902)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/09/2011 - 07/12/2011
LA2-LAB(1904)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/09/2011 - 07/12/2011
LA3-LAB(1905)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/09/2011 - 07/12/2011
T1-TUT(1906)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 1511, Lift 27-28 (42)	WOO, Kam Tim	01/09/2011 - 07/12/2011
T2-TUT(1908)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 1511, Lift 27-28 (42)	WOO, Kam Tim	01/09/2011 - 07/12/2011
T3-TUT(1909)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	WOO, Kam Tim	01/09/2011 - 07/12/2011

ELEC 3400 - Introduction to Integrated Circuits and Systems
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(1910)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2465, Lift 25-26 (122)	KI, Wing Hung	01/09/2011 - 07/12/2011
LA1-LAB(1912)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 3111, Lift 19, 22	KI, Wing Hung	01/09/2011 - 07/12/2011
LA2-LAB(1914)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 3111, Lift 19, 22	KI, Wing Hung	01/09/2011 - 07/12/2011
LA3-LAB(1915)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 3111, Lift 19, 22	KI, Wing Hung	01/09/2011 - 07/12/2011
LA4-LAB(1916)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 11:20	Rm 3111, Lift 19, 22	KI, Wing Hung	01/09/2011 - 07/12/2011
LA5-LAB(1917)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 15:20	Rm 3111, Lift 19, 22	KI, Wing Hung	01/09/2011 - 07/12/2011
T1-TUT(1918)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3006, Lift 4 (76)	KI, Wing Hung	01/09/2011 - 07/12/2011
T2-TUT(1920)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 2405, Lift 17-18 (92)	KI, Wing Hung	01/09/2011 - 07/12/2011

ELEC 3500 - Semiconductor Devices and Technology
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3267)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3598, Lift 27-28 (42)	CHAN, Man Sun	01/09/2011 - 07/12/2011
LA1-LAB(3269)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3121, Lift 19, 22	CHAN, Man Sun	01/09/2011 - 07/12/2011
LA2-LAB(3270)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 3121, Lift 19, 22	CHAN, Man Sun	01/09/2011 - 07/12/2011
T1-TUT(3268)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5583, Lift 29-30 (40)	CHAN, Man Sun	01/09/2011 - 07/12/2011

ELEC 3600 - Electromagnetics: From Wireless to Photonic Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1925)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 4502, Lift 25-26 (60)	CHIGRINOV, Vladimir	01/09/2011 - 07/12/2011
T1-TUT(1926)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	CHIGRINOV, Vladimir	01/09/2011 - 07/12/2011

ELEC 3910 - Academic and Professional Development II
Groupbox
View 3        First  1-20 of 20  Last 
T01-TUT(1927)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	SHI, Bertram Emil	01/09/2011 - 07/12/2011
T02-TUT(1928)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	01/09/2011 - 07/12/2011
T03-TUT(1929)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KI, Wing Hung	01/09/2011 - 07/12/2011
T04-TUT(1930)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	01/09/2011 - 07/12/2011
T05-TUT(1931)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHEN, Kevin Jing	01/09/2011 - 07/12/2011
T06-TUT(1932)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHAN, Man Sun	01/09/2011 - 07/12/2011
T07-TUT(1933)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	QU, Jianan	01/09/2011 - 07/12/2011
T08-TUT(1934)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	01/09/2011 - 07/12/2011
T09-TUT(1935)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	PEREZ PALOMAR, Daniel	01/09/2011 - 07/12/2011
T10-TUT(1936)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MACPHERSON, Emma	01/09/2011 - 07/12/2011
T11-TUT(1937)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	WONG, Man	01/09/2011 - 07/12/2011
T12-TUT(1938)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOK, Philip Kwok Tai	01/09/2011 - 07/12/2011
T13-TUT(1939)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LEA, Chin-Tau	01/09/2011 - 07/12/2011
T14-TUT(1940)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	01/09/2011 - 07/12/2011
T15-TUT(1941)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LAU, Kei May	01/09/2011 - 07/12/2011
T16-TUT(1942)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	01/09/2011 - 07/12/2011
T17-TUT(1943)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FAN, Zhiyong	01/09/2011 - 07/12/2011
T18-TUT(1944)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	01/09/2011 - 07/12/2011
T19-TUT(1945)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	ZENG, Bing	01/09/2011 - 07/12/2011
T20-TUT(3351)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FUNG, Pascale	01/09/2011 - 07/12/2011

ELEC 3920 - Professional Development in Engineering Business II
Groupbox
View 3        First  1 of 1  Last 
T01-TUT(1946)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSUI, Chi Ying	01/09/2011 - 07/12/2011

ELEC 3930 - Academic and Professional Development II
Groupbox
View 3        First  1-16 of 16  Last 
T01-TUT(1947)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	CHUNG, Albert Chi Shing	01/09/2011 - 07/12/2011
T02-TUT(1948)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	01/09/2011 - 07/12/2011
T03-TUT(1949)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	AU, Oscar Chi Lim	01/09/2011 - 07/12/2011
T04-TUT(1950)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	ZHANG, Qian	01/09/2011 - 07/12/2011
T05-TUT(1951)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	YUAN, George Jie	01/09/2011 - 07/12/2011
T06-TUT(1952)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T07-TUT(1953)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	WONG, Raymond Chi Wing	01/09/2011 - 07/12/2011
T08-TUT(1954)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	GU, Lin	01/09/2011 - 07/12/2011
T09-TUT(1955)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	LAU, Vincent Kin Nang	01/09/2011 - 07/12/2011
T10-TUT(1956)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	MCKAY, Matthew Robert	01/09/2011 - 07/12/2011
T11-TUT(1957)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	MOW, Wai Ho	01/09/2011 - 07/12/2011
T13-TUT(1959)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	BERMAK, Amine	01/09/2011 - 07/12/2011
T14-TUT(1960)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KIM, Sung Hun	01/09/2011 - 07/12/2011
T15-TUT(1961)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	CHAN, Gary Shueng Han	01/09/2011 - 07/12/2011
T16-TUT(1962)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	01/09/2011 - 07/12/2011
T17-TUT(1963)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	HORNER, Andrew Brian	01/09/2011 - 07/12/2011

ELEC 4010A - Introduction to Robotics: From Mobile Robots to Manipulators
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1964)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2463, Lift 25-26 (42)	LI, Zexiang	01/09/2011 - 07/12/2011
LA1-LAB(1965)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	LI, Zexiang	01/09/2011 - 07/12/2011
Fr 09:00 - 11:50	Rm 2134, Lift 19, 22	LI, Zexiang	01/09/2011 - 07/12/2011
T1-TUT(1966)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3006, Lift 4 (76)	LI, Zexiang	01/09/2011 - 07/12/2011

ELEC 4110 - Digital Communications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1967)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4006, Lift 4 (76)	LAU, Vincent Kin Nang	01/09/2011 - 07/12/2011
T1-TUT(1968)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4333, Lift 3 (79)	LAU, Vincent Kin Nang	01/09/2011 - 07/12/2011

ELEC 4120 - Computer Communication Networks
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1969)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	TSANG, Danny Hin Kwok	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2302, Lift 17-18 (74)	TSANG, Danny Hin Kwok	01/09/2011 - 07/12/2011
T1-TUT(1970)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	TSANG, Danny Hin Kwok	01/09/2011 - 07/12/2011

ELEC 4130 - Digital Image Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1971)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	YU, Weichuan	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	YU, Weichuan	01/09/2011 - 07/12/2011

ELEC 4140 - Speech and Image Compression
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1972)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2504, Lift 25-26 (84)	ZENG, Bing	01/09/2011 - 07/12/2011

ELEC 4310 - Embedded System Design
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1973)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Lecture Theater E (143)	XU, Jiang	01/09/2011 - 07/12/2011
LA1-LAB(1975)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 13:20	Rm 3654, Lift 31-32	XU, Jiang	01/09/2011 - 07/12/2011
LA2-LAB(1977)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 3654, Lift 31-32	XU, Jiang	01/09/2011 - 07/12/2011
LA3-LAB(1978)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3654, Lift 31-32	XU, Jiang	01/09/2011 - 07/12/2011

ELEC 4510 - Semiconductor Materials and Devices
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(1979)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	LAU, Kei May	01/09/2011 - 07/12/2011
LA1-LAB(1981)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3111, Lift 19, 22	LAU, Kei May	01/09/2011 - 07/12/2011
LA2-LAB(1983)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3111, Lift 19, 22	LAU, Kei May	01/09/2011 - 07/12/2011
LA3-LAB(1984)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3111, Lift 19, 22	LAU, Kei May	01/09/2011 - 07/12/2011
T1-TUT(1985)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 2406, Lift 17-18 (76)	LAU, Kei May	01/09/2011 - 07/12/2011
T2-TUT(1987)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2407, Lift 17-18 (126)	LAU, Kei May	01/09/2011 - 07/12/2011

ELEC 4620 - Photonics and Optical Communications
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1988)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4505, Lift 25-26 (64)	POON, Andrew Wing On	01/09/2011 - 07/12/2011
LA1-LAB(1990)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3121, Lift 19, 22	POON, Andrew Wing On	01/09/2011 - 07/12/2011
LA2-LAB(1992)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3121, Lift 19, 22	POON, Andrew Wing On	01/09/2011 - 07/12/2011
LA3-LAB(1993)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	Rm 3121, Lift 19, 22	POON, Andrew Wing On	01/09/2011 - 07/12/2011

ELEC 4710 - Engineering Business Development
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1994)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4504, Lift 25-26 (54)	FUNG, Pascale	01/09/2011 - 07/12/2011
T1-TUT(1995)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:30 - 12:20	Rm 3006, Lift 4 (76)	FUNG, Pascale	01/09/2011 - 07/12/2011

ELEC 4810 - Introduction to Biosensors and Bioinstrumentation
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1996)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	QU, Jianan	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	QU, Jianan	01/09/2011 - 07/12/2011
LA1-LAB(1998)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Rm 3111, Lift 19, 22	QU, Jianan	01/09/2011 - 07/12/2011
LA2-LAB(2000)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3111, Lift 19, 22	QU, Jianan	01/09/2011 - 07/12/2011
LA3-LAB(2001)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 13:20	Rm 3111, Lift 19, 22	QU, Jianan	01/09/2011 - 07/12/2011

ELEC 4903 - Computer Engineering Final Year Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2002)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4904 - Computer Engineering Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2003)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4907 - Final Year Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2004)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4908 - Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2005)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4909 - Final Year Project in Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2006)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4910 - Final Year Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

ELEC 4930 - Academic and Professional Development III
Groupbox
View 3        First  1 of 1  Last 
T01-TUT(2007)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	WONG, Albert Kai Sun	01/09/2011 - 07/12/2011

ELEC 5010 - Introduction to the Design & Implementation of Micro-Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1117)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 18:50	Rm 4472, Lift 25-26 (30)	WONG, Man	01/09/2011 - 07/12/2011
LA1-LAB(1118)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 16:50	TBA	WONG, Man	01/09/2011 - 07/12/2011

ELEC 5040 - Advanced Analog IC Analysis and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1119)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 4505, Lift 25-26 (64)	LUONG, Howard Cam	01/09/2011 - 07/12/2011

ELEC 5050 - Advanced CMOS Devices
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1120)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 5506, Lift 25-26 (30)	CHAN, Man Sun	01/09/2011 - 07/12/2011

ELEC 5070 - Microelectronics Fabrication Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1121)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 18:50	Rm 3416, Lift 17-18 (30)	WONG, Man	01/09/2011 - 07/12/2011

ELEC 5180 - RF/Microwave Circuit Design and Measurement
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1122)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 2406, Lift 17-18 (76)	CHEN, Kevin Jing	01/09/2011 - 07/12/2011
LA1-LAB(1124)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 16:50	Rm 3110, Lift 19, 22	CHEN, Kevin Jing	01/09/2011 - 07/12/2011
LA2-LAB(1126)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 3110, Lift 19, 22	CHEN, Kevin Jing	01/09/2011 - 07/12/2011

ELEC 5300 - Stochastic Processes
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1128)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 2302, Lift 17-18 (74)	SHI, Bertram Emil	01/09/2011 - 07/12/2011

ELEC 5330 - Video-Signal Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1129)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 4504, Lift 25-26 (54)	ZENG, Bing	01/09/2011 - 07/12/2011

ELEC 5360 - Digital Communications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1130)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 3588, Lift 27-28 (30)	ZHANG, Jun	01/09/2011 - 07/12/2011

ELEC 5370 - Communication Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1131)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 3408, Lift 17-18 (30)	LEA, Chin-Tau	01/09/2011 - 07/12/2011

ELEC 5470 - Convex Optimization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1132)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	PEREZ PALOMAR, Daniel	01/09/2011 - 07/12/2011

ELEC 5480 - Coding and Information Theory
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1133)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 4483, Lift 25-26 (24)	MOW, Wai Ho	01/09/2011 - 07/12/2011

ELEC 5600 - Linear-System Theory
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1134)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 3494, Lift 25-26 (24)	QIU, Li	01/09/2011 - 07/12/2011

ELEC 6910A - CMOS Integrated Circuits
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3338)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3304, Lift 17-18 (24)	KURSUN, Volkan	01/09/2011 - 07/12/2011

ELEC 6910B - Social Media, Networks and Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3332)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 15:50	Rm 3416, Lift 17-18 (30)	SHE, James	01/09/2011 - 07/12/2011

ELEC 6950A - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1136)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2503, Lift 25-26 (87)	TBA	01/09/2011 - 07/12/2011

ELEC 6950B - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1137)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2503, Lift 25-26 (87)	TBA	01/09/2011 - 07/12/2011

ELEC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1138)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1139)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
