	ENGG 1110 - Engineering Solutions to Grand Challenges of the 21st Century
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3141)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	MICKLEBOROUGH, Neil Colin	01/09/2011 - 07/12/2011

ENGG 1130 - The Impact and Value of Technology Innovation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	WU, Po Chi, 
YUEN, Matthew Ming Fai	01/09/2011 - 07/12/2011

ENGG 1150 - Information Technology Revolution: Past, Present and Future
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3143)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Lecture Theater K (100)	CHENG, Roger Shu Kwan	01/09/2011 - 07/12/2011
Fr 12:30 - 13:20	Lecture Theater K (100)	CHENG, Roger Shu Kwan	01/09/2011 - 07/12/2011
T1-TUT(3145)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	CHENG, Roger Shu Kwan	01/09/2011 - 07/12/2011
T2-TUT(3147)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4620, Lift 31-32 (126)	CHENG, Roger Shu Kwan	01/09/2011 - 07/12/2011

ENGG 2990A - Introductory Course for Engineering B Students
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3148)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 2302, Lift 17-18 (74)	CHAN, Gary Shueng Han, 
CHENG, Roger Shu Kwan, 
CHENG, Siu Wing, 
CHUNG, Albert Chi Shing, 
GOLIN, Mordecai Jay, 
KO, Edmond, 
LEE, Chung-Yee, 
MOW, Wai Ho, 
MURCH, Ross, 
POON, Andrew Wing On,
ROSSITER, David, 
SHI, Ling, 
TSUI, Chi Ying, 
TSUNG, Fugee, 
WONG, Raymond Chi Wing, 
WOO, Kam Tim	01/09/2011 - 07/12/2011

ENGG 3000 - Legal Perspective of Engineering Practice and Operation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3149)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 18:50	Rm 3584, Lift 27-28 (30)	CHIN, Vincent	01/09/2011 - 07/12/2011
