	

ENVR 2010 - Environmental Science Fundamentals
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2065)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	CHAN, Chak Keung, 
LAU, Pui Sang	01/09/2011 - 07/12/2011

ENVR 2110 - Introduction to Sustainable Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2066)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4333, Lift 3 (79)	PATCHELL, Gerald Roe	01/09/2011 - 07/12/2011

ENVR 3210 - Environmental Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2067)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2503, Lift 25-26 (87)	YEUNG, King Lun	01/09/2011 - 07/12/2011

ENVR 3220 - Energy Resources and Usage
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2068)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4504, Lift 25-26 (54)	BARRON, Bill	01/09/2011 - 07/12/2011

ENVR 3420 - Environmental Law and Regulations
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2069)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4504, Lift 25-26 (54)	PONG, James Kenneth	01/09/2011 - 07/12/2011

ENVR 3900 - Internship/Service Learning
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2070)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KWAN, Calvin Lee, 
YEUNG, Lam Lung	01/09/2011 - 07/12/2011

ENVR 5250 - Environmental Economics and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1158)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2407, Lift 17-18 (126)	BARRON, Bill	01/09/2011 - 07/12/2011

ENVR 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1159)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ENVR 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1160)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
