
FINA 1303 - Introduction to Financial Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2071)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater B (319)	WONG, Tak Po	01/09/2011 - 07/12/2011

FINA 2102 - Introduction to Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4504, Lift 25-26 (54)	LAFON-VINAIS, Veronique J A	16/10/2011 - 07/12/2011

FINA 2203 - Fundamentals of Business Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2072)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater J (300)	PI, Lynn	01/09/2011 - 07/12/2011
L2-LEC(2073)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater B (319)	PI, Lynn	01/09/2011 - 07/12/2011

FINA 3104 - Investment Analysis and Portfolio Management
Groupbox
View 3        First  1-10 of 10  Last 
L1A-LEC(2074)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4502, Lift 25-26 (60)	BENZ, Entela	01/09/2011 - 07/12/2011
L1B-LEC(2076)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	BENZ, Entela	01/09/2011 - 07/12/2011
L2A-LEC(2077)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4333, Lift 3 (79)	CHOI, Darwin	01/09/2011 - 07/12/2011
L2B-LEC(2079)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4333, Lift 3 (79)	CHOI, Darwin	01/09/2011 - 07/12/2011
L2C-LEC(2080)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4333, Lift 3 (79)	CHOI, Darwin	01/09/2011 - 07/12/2011
T1A-TUT(2081)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4502, Lift 25-26 (60)	BENZ, Entela	01/09/2011 - 07/12/2011
T1B-TUT(2083)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4006, Lift 4 (76)	BENZ, Entela	01/09/2011 - 07/12/2011
T2A-TUT(2084)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	CHOI, Darwin	01/09/2011 - 07/12/2011
T2B-TUT(2085)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3006, Lift 4 (76)	CHOI, Darwin	01/09/2011 - 07/12/2011
T2C-TUT(2086)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4006, Lift 4 (76)	CHOI, Darwin	01/09/2011 - 07/12/2011

FINA 3204 - Derivative Securities
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2087)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	NI, Sophie Xiaoyan	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	NI, Sophie Xiaoyan	01/09/2011 - 07/12/2011
L2-LEC(2089)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4502, Lift 25-26 (60)	NI, Sophie Xiaoyan	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 4502, Lift 25-26 (60)	NI, Sophie Xiaoyan	01/09/2011 - 07/12/2011
L3-LEC(2091)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4502, Lift 25-26 (60)	LIANG, Samuel Xin	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	LIANG, Samuel Xin	01/09/2011 - 07/12/2011
T1-TUT(2093)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NI, Sophie Xiaoyan	01/09/2011 - 07/12/2011
T2-TUT(2095)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NI, Sophie Xiaoyan	01/09/2011 - 07/12/2011
T3-TUT(2096)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIANG, Samuel Xin	01/09/2011 - 07/12/2011

FINA 3304 - Financial Markets
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2097)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	LAFON-VINAIS, Veronique J A	01/09/2011 - 07/12/2011
L2-LEC(2099)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	LAFON-VINAIS, Veronique J A	01/09/2011 - 07/12/2011
T1-TUT(2101)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAFON-VINAIS, Veronique J A	01/09/2011 - 07/12/2011
T2-TUT(2103)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAFON-VINAIS, Veronique J A	01/09/2011 - 07/12/2011

FINA 3504 - Management of Financial Institutions
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3359)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	BATTEN, Jonathan A	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	BATTEN, Jonathan A	01/09/2011 - 07/12/2011
T1-TUT(3360)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

FINA 3604 - Wealth Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2111)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4475, Lift 25-26 (30)	PI, Lynn	01/09/2011 - 07/12/2011
T1-TUT(2112)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4117, Lift 19	PI, Lynn	01/09/2011 - 07/12/2011

FINA 3810 - Bloomberg Professional Training Program
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2113)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011

FINA 3820 - Thomson Reuters Certification Program
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2114)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4117, Lift 19	KAO, Tsui Fen	01/09/2011 - 07/12/2011
LA2-LAB(2115)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4117, Lift 19	KAO, Tsui Fen	01/09/2011 - 07/12/2011

FINA 4204 - Equity Valuation
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2116)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4219, Lift 19	WONG, Tak Po	01/09/2011 - 07/12/2011
L2-LEC(2118)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4219, Lift 19	WONG, Tak Po	01/09/2011 - 07/12/2011
T1-TUT(2120)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Tak Po	01/09/2011 - 07/12/2011
T2-TUT(2122)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Tak Po	01/09/2011 - 07/12/2011

FINA 4304 - Fixed Income Securities
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 1511, Lift 27-28 (42)	TBA	01/09/2011 - 07/12/2011
T1-TUT(2124)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

FINA 4810 - Finance Practicum I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4929A - HKUST Student-Managed Investment Fund
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3370)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 12:20	Rm 4117, Lift 19	CHAN, Ka Lok	01/09/2011 - 07/12/2011

FINA 4929B - Structured Products Marketing and Trading
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3368)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 2463, Lift 25-26 (42)	HUI, Henry Chun Wai	03/09/2011 - 24/09/2011

FINA 4929C - Credit Rating
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 2463, Lift 25-26 (42)	TBA	05/11/2011 - 26/11/2011

FINA 5120 - Corporate Finance
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1180)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 2306, Lift 17-18 (111)	ROSENFELD, Ahron	03/09/2011 - 22/10/2011
L2-LEC(1181)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 2306, Lift 17-18 (111)	ROSENFELD, Ahron	03/09/2011 - 22/10/2011
L3-LEC(1186)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 6568, Lift 29-30	GOYAL, Vidhan Krishan	24/10/2011 - 12/12/2011
L4-LEC(1187)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 6568, Lift 29-30	GOYAL, Vidhan Krishan	24/10/2011 - 12/12/2011
L5-LEC(3372)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 12:50	TBA	GOYAL, Vidhan Krishan	05/09/2011 - 28/09/2011

FINA 5140 - Advanced Topics in Financial Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1177)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	ADAM, Tim	02/09/2011 - 14/10/2011
L2-LEC(1178)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3007, Lift 3-4 (124)	ADAM, Tim	03/09/2011 - 15/10/2011

FINA 5210 - Investment Analysis
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1191)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	DING, Fei	27/10/2011 - 08/12/2011
L2-LEC(1194)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4619, Lift 31-32 (126)	DING, Fei	29/10/2011 - 10/12/2011
L3-LEC(1182)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4619, Lift 31-32 (126)	TBA	03/09/2011 - 22/10/2011

FINA 5220 - Equity Investment Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1171)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	TBA	01/09/2011 - 13/10/2011
L2-LEC(1179)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4619, Lift 31-32 (126)	TBA	03/09/2011 - 15/10/2011
L3-LEC(1196)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4621, Lift 31-32 (126)	SOLNIK, Bruno Henri	29/10/2011 - 17/12/2011

FINA 5290 - Derivatives Analysis
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1197)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3008, Lift 3-4 (121)	TBA	29/10/2011 - 17/12/2011
L2-LEC(1198)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	TBA	29/10/2011 - 17/12/2011
L3-LEC(1183)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4621, Lift 31-32 (126)	NI, Sophie Xiaoyan	03/09/2011 - 22/10/2011

FINA 5340 - Financial Markets in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3335)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	YEN, Jerome	26/10/2011 - 14/12/2011

FINA 5360 - Fixed Income Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3316)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4333, Lift 3 (79)	TBA	29/10/2011 - 17/12/2011

FINA 5380 - Raising Debt in the Financial Markets
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1167)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	29/08/2011 - 17/10/2011
L2-LEC(1188)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	24/10/2011 - 12/12/2011

FINA 5440 - Risk Management for Financial Institutions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1199)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4620, Lift 31-32 (126)	BATTEN, Jonathan A	29/10/2011 - 17/12/2011

FINA 5560 - Structured Products and Exotic Options
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1170)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	YEN, Jerome	31/08/2011 - 19/10/2011

FINA 5570 - Fixed Income Derivatives
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1200)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4619, Lift 31-32 (126)	ZHANG, Chu	29/10/2011 - 17/12/2011

FINA 5630 - Global Economy and Emerging Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3334)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	SCHULTE, Paul	25/10/2011 - 13/12/2011

FINA 5830 - Statistical Methods for Risk Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1168)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	XIN, Hai	30/08/2011 - 18/10/2011

FINA 5840 - Financial Modeling
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1192)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	SEASHOLES, Mark S	27/10/2011 - 08/12/2011
L2-LEC(1195)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4620, Lift 31-32 (126)	SEASHOLES, Mark S	29/10/2011 - 10/12/2011

FINA 6900A - Project Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3336)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4620, Lift 31-32 (126)	TBA	03/09/2011 - 22/10/2011

FINA 6900B - Financial Institutions in Practice
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1169)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	31/08/2011 - 21/09/2011
L2-LEC(1185)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	28/09/2011 - 19/10/2011

FINA 6900C - Investing for the Long Term ¨C A Practical Perspective
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1193)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3007, Lift 3-4 (124)	TBA	29/10/2011 - 19/11/2011

FINA 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1172)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 7900C - Doctoral Seminar: Empirical Corporate Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1173)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3501, Lift 25-26 (24)	GOYAL, Vidhan Krishan	01/09/2011 - 07/12/2011

FINA 7900E - Doctoral Seminar: Continuous Time Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1174)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 3494, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011

FINA 7900F - Doctoral Seminar: Advanced Corporate Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3364)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:50	Rm 3416, Lift 17-18 (30)	TBA	05/09/2011 - 26/09/2011

FINA 7980A - Finance Workshops
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1175)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1176)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
