	

GBUS 1000 - Global Leadership Development
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3119)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	Lecture Theater E (143)	NASON, Emily M	01/09/2011 - 07/12/2011

GBUS 2020 - Public Service Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3120)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/09/2011 - 07/12/2011
T1-TUT(3121)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/09/2011 - 07/12/2011

GBUS 3020 - Integrated Business Case Studies
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3122)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4115A, Lift 19	LAFON-VINAIS, Veronique J A	01/09/2011 - 07/12/2011
T1-TUT(3123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 4115A, Lift 19	LAFON-VINAIS, Veronique J A	01/09/2011 - 07/12/2011

GBUS 3030 - Global Business Case Studies
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3124)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 17:50	Rm 4115A, Lift 19	DORAN, Christopher, 
POUND, Haydn Geoffrey	01/09/2011 - 07/12/2011
T1-TUT(3125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 17:50	Rm 4115A, Lift 19	DORAN, Christopher, 
POUND, Haydn Geoffrey	01/09/2011 - 07/12/2011

GBUS 4910 - Capstone Thesis
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/09/2011 - 07/12/2011
T1-TUT(3127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/09/2011 - 07/12/2011

GBUS 4920 - Capstone Project
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3128)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/09/2011 - 07/12/2011
LA1-LAB(3129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:20	Lecture Theater H (69)	DORAN, Christopher, 
NASON, Emily M	01/09/2011 - 07/12/2011
T1-TUT(3130)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/09/2011 - 07/12/2011
