	

GNED 2000A - Introduction to Contemporary Dance and Physical Theatre
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3248)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	TBA	TBA	01/09/2011 - 07/12/2011
LA1-LAB(3249)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 15:50	TBA	TBA	01/09/2011 - 07/12/2011

GNED 2000B - A Contemporary Approach to Painting
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3250)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	TBA	LAM, Tung Pang	01/09/2011 - 07/12/2011
LA1-LAB(3251)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	TBA	LAM, Tung Pang	01/09/2011 - 07/12/2011

GNED 2510 - Career Building
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3109)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 4505, Lift 25-26 (64)	CHAN, Ruby, 
LAI, Christina Siew Yoke	01/09/2011 - 07/12/2011

GNED 2710A - Service Learning Project
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3111)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:20	Rm 4333, Lift 3 (79)	WONG, Rufina Sau Ping	01/09/2011 - 07/12/2011
LA1-LAB(3112)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Rufina Sau Ping	01/09/2011 - 07/12/2011

GNED 2710B - Service Learning Project
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3113)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:20	Rm 4333, Lift 3 (79)	WONG, Rufina Sau Ping	01/09/2011 - 07/12/2011
LA1-LAB(3114)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Rufina Sau Ping	01/09/2011 - 07/12/2011
