

ACCT 2010 - Principles of Accounting I
Groupbox
View 3        First  1-18 of 18  Last 
L01-LEC(1012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	TANG, Lai Yin Tedmond	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	TANG, Lai Yin Tedmond	01/09/2011 - 07/12/2011
L02-LEC(1013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 1504, Lift 25-26 (52)	ZHANG, Mingshan	01/09/2011 - 07/12/2011
L03-LEC(1014)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 1505, Lift 25-26 (61)	ZHANG, Mingshan	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	ZHANG, Mingshan	01/09/2011 - 07/12/2011
L04-LEC(1015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	HUANG, Allen Hao	01/09/2011 - 07/12/2011
L05-LEC(1016)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4503, Lift 25-26 (64)	HUANG, Allen Hao	01/09/2011 - 07/12/2011
L06-LEC(1017)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	HUANG, Allen Hao	01/09/2011 - 07/12/2011
L07-LEC(1018)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	YOU, Haifeng	01/09/2011 - 07/12/2011
L08-LEC(1019)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	YOU, Haifeng	01/09/2011 - 07/12/2011
L09-LEC(1020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 1504, Lift 25-26 (52)	YOU, Haifeng	01/09/2011 - 07/12/2011
L10-LEC(1021)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater H (69)	TBA	01/09/2011 - 07/12/2011
L11-LEC(1022)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	TBA	01/09/2011 - 07/12/2011
L12-LEC(1023)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater H (69)	TBA	01/09/2011 - 07/12/2011
L13-LEC(1024)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/09/2011 - 07/12/2011
L14-LEC(1025)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	TANG, Lai Yin Tedmond	01/09/2011 - 07/12/2011
L15-LEC(1026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	TANG, Lai Yin Tedmond	01/09/2011 - 07/12/2011
L16-LEC(1027)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 1505, Lift 25-26 (61)	WANG, Shiheng	01/09/2011 - 07/12/2011
L17-LEC(1028)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	WANG, Shiheng	01/09/2011 - 07/12/2011
L18-LEC(1029)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	WANG, Shiheng	01/09/2011 - 07/12/2011

ACCT 2020 - Introduction to Accounting for Non-Business Majors
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	HSIEH, Chia-Chun	01/09/2011 - 07/12/2011
L2-LEC(1031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater H (69)	HSIEH, Chia-Chun	01/09/2011 - 07/12/2011
L3-LEC(1032)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	HSIEH, Chia-Chun	01/09/2011 - 07/12/2011

ACCT 2200 - Principles of Accounting II
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1033)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4006, Lift 4 (76)	CHEN, Peter Fusheng	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4006, Lift 4 (76)	CHEN, Peter Fusheng	01/09/2011 - 07/12/2011
L2-LEC(1034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4006, Lift 4 (76)	CHEN, Peter Fusheng	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 4006, Lift 4 (76)	CHEN, Peter Fusheng	01/09/2011 - 07/12/2011
L3-LEC(1035)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4006, Lift 4 (76)	CHEN, Peter Fusheng	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 4006, Lift 4 (76)	CHEN, Peter Fusheng	01/09/2011 - 07/12/2011
L4-LEC(1036)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	NOVOSELOV, Kirill	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	NOVOSELOV, Kirill	01/09/2011 - 07/12/2011
L5-LEC(1037)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2405, Lift 17-18 (92)	NOVOSELOV, Kirill	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2405, Lift 17-18 (92)	NOVOSELOV, Kirill	01/09/2011 - 07/12/2011

ACCT 3010 - Financial Accounting I
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1038)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	ZANG, Amy Yunzhi	01/09/2011 - 07/12/2011
L2-LEC(1039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2503, Lift 25-26 (87)	ZANG, Amy Yunzhi	01/09/2011 - 07/12/2011
L3-LEC(1040)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2503, Lift 25-26 (87)	ZANG, Amy Yunzhi	01/09/2011 - 07/12/2011

ACCT 3030 - Intermediate Financial Accounting for Non-Accounting Majors
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1041)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	CHAN, Dennis Suk Sun	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2504, Lift 25-26 (84)	CHAN, Dennis Suk Sun	01/09/2011 - 07/12/2011
L2-LEC(1042)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	CHAN, Dennis Suk Sun	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2504, Lift 25-26 (84)	CHAN, Dennis Suk Sun	01/09/2011 - 07/12/2011
L3-LEC(1043)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2504, Lift 25-26 (84)	CHAN, Dennis Suk Sun	01/09/2011 - 07/12/2011

ACCT 3610 - Business Law
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1044)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2304, Lift 17-18 (84)	LAM, Charles	01/09/2011 - 07/12/2011
L2-LEC(1045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater H (69)	LAM, Charles	01/09/2011 - 07/12/2011

ACCT 3650 - Engineering Law
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1046)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Rm 2405, Lift 17-18 (92)	LAM, Charles	01/09/2011 - 07/12/2011
L2-LEC(1047)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 17:00 - 17:50	Rm 2302, Lift 17-18 (74)	LAM, Charles	01/09/2011 - 07/12/2011

ACCT 4010 - Advanced Financial Accounting
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1048)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	ZHANG, Yong	01/09/2011 - 07/12/2011
L2-LEC(1049)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2303, Lift 17-18 (91)	ZHANG, Yong	01/09/2011 - 07/12/2011
L3-LEC(1050)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	ZHANG, Yong	01/09/2011 - 07/12/2011

ACCT 4510 - Auditing
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1051)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater K (100)	LAI, Tai Wai David	01/09/2011 - 07/12/2011
L2-LEC(1052)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4620, Lift 31-32 (126)	LAI, Tai Wai David	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Rm 4620, Lift 31-32 (126)	LAI, Tai Wai David	01/09/2011 - 07/12/2011
L3-LEC(1053)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater K (100)	LAI, Tai Wai David	01/09/2011 - 07/12/2011

ACCT 5100 - Financial Accounting Foundations
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1002)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	CHEN, Tai-Yuan	01/09/2011 - 20/10/2011
L2-LEC(1004)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 12:20	Rm 6568, Lift 29-30	CHEN, Tai-Yuan	02/09/2011 - 21/10/2011
L3-LEC(1005)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	CHEN, Tai-Yuan	03/09/2011 - 22/10/2011
L4-LEC(1006)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	CHEN, Tai-Yuan	03/09/2011 - 22/10/2011

ACCT 5150 - Accounting Foundations
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3309)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	KOH, Ping Sheng	01/09/2011 - 13/10/2011
L2-LEC(3310)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	KOH, Ping Sheng	03/09/2011 - 22/10/2011

ACCT 5210 - Managerial Accounting Foundations
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1008)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 4219, Lift 19	POUND, Haydn Geoffrey	27/10/2011 - 15/12/2011
L2-LEC(1009)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 12:20	Rm 4219, Lift 19	POUND, Haydn Geoffrey	28/10/2011 - 16/12/2011
L3-LEC(1010)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4219, Lift 19	POUND, Haydn Geoffrey	29/10/2011 - 17/12/2011
L4-LEC(1011)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	POUND, Haydn Geoffrey	29/10/2011 - 17/12/2011

ACCT 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1003)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
