	

BTEC 5220 - Business Operations of Biotechnology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1056)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	27/08/2011 - 27/08/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	10/09/2011 - 10/09/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	24/09/2011 - 08/10/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	22/10/2011 - 22/10/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	05/11/2011 - 05/11/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	19/11/2011 - 19/11/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	03/12/2011 - 03/12/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	17/12/2011 - 17/12/2011
Sa 09:00 - 13:20	Rm 4503, Lift 25-26 (64)	TBA	31/12/2011 - 31/12/2011
T1-TUT(1057)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

BTEC 5550 - Nutraceuticals and Transgenic Products
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1054)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	27/08/2011 - 27/08/2011
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	10/09/2011 - 10/09/2011
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	24/09/2011 - 08/10/2011
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	22/10/2011 - 22/10/2011
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	05/11/2011 - 05/11/2011
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	19/11/2011 - 19/11/2011
Sa 14:30 - 17:50	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	03/12/2011 - 03/12/2011
T1-TUT(1055)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	27/08/2011 - 27/08/2011
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	10/09/2011 - 10/09/2011
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	24/09/2011 - 08/10/2011
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	22/10/2011 - 22/10/2011
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	05/11/2011 - 05/11/2011
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	19/11/2011 - 19/11/2011
Sa 18:00 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	03/12/2011 - 03/12/2011

BTEC 6900 - Case Investigation in Biotechnology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1058)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T1-TUT(1059)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
