	

CENG 1010 - Academic and Professional Development I
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 2407, Lift 17-18 (126)	KO, Edmond	01/09/2011 - 07/12/2011

CENG 1500 - Introduction to Materials Science and Selection
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1400)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater C (213)	MI, Yongli	01/09/2011 - 07/12/2011
T1-TUT(1401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater J (300)	MI, Yongli	01/09/2011 - 07/12/2011

CENG 1600 - Biotechnology and Its Business Opportunities
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1402)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater D (216)	CHAU, Ying	01/09/2011 - 07/12/2011

CENG 1700 - Introduction to Environmental Engineering
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater J (300)	LAM, Koon Fung	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Lecture Theater J (300)	LAM, Koon Fung	01/09/2011 - 07/12/2011
T1-TUT(1404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Lecture Theater C (213)	LAM, Koon Fung	01/09/2011 - 07/12/2011

CENG 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 2000 - Introduction to Chemical and Biomolecular Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1405)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 2405, Lift 17-18 (92)	MCKAY, Gordon	01/09/2011 - 07/12/2011

CENG 2220 - Process Fluid Mechanics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1406)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2306, Lift 17-18 (111)	CHEN, Guohua	01/09/2011 - 07/12/2011
T1-TUT(1407)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 2502, Lift 25-26 (120)	CHEN, Guohua	01/09/2011 - 07/12/2011

CENG 3210 - Separation Processes
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1408)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3008, Lift 3-4 (121)	HU, Xijun	01/09/2011 - 07/12/2011
T1-TUT(1409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 2306, Lift 17-18 (111)	HU, Xijun	01/09/2011 - 07/12/2011

CENG 3230 - Reaction and Reactor Engineering
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	YEUNG, King Lun	01/09/2011 - 07/12/2011
T1-TUT(1411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	YEUNG, King Lun	01/09/2011 - 07/12/2011

CENG 3910 - Chemical Engineering Laboratory I
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1412)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 14:50	Rm 4578, Lift 27-28	BARFORD, John Patrick	01/09/2011 - 07/12/2011
We 15:00 - 17:50	Rm 6117, Lift 19	BARFORD, John Patrick	01/09/2011 - 07/12/2011
LA2-LAB(1414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 14:50	Rm 4578, Lift 27-28	BARFORD, John Patrick	01/09/2011 - 07/12/2011
Fr 15:00 - 17:50	Rm 6117, Lift 19	BARFORD, John Patrick	01/09/2011 - 07/12/2011
T1-TUT(1416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3006, Lift 4 (76)	BARFORD, John Patrick	01/09/2011 - 07/12/2011
T2-TUT(1418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3408, Lift 17-18 (30)	BARFORD, John Patrick	01/09/2011 - 07/12/2011

CENG 4000A - Energy Resources, Conversions and Technologies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1419)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	HUI, Chi Wai	01/09/2011 - 07/12/2011

CENG 4020 - Academic and Professional Development II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1420)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4619, Lift 31-32 (126)	HUI, Chi Wai	01/09/2011 - 07/12/2011

CENG 4120 - Process Dynamics and Control
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater K (100)	GAO, Furong	01/09/2011 - 07/12/2011
LA1-LAB(1422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	GAO, Furong	01/09/2011 - 07/12/2011

CENG 4510 - Introduction to Polymer Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1423)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	MI, Yongli	01/09/2011 - 07/12/2011

CENG 4540 - Nanomaterials and Applications in Chemical Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	LAM, Koon Fung	01/09/2011 - 07/12/2011

CENG 4620 - Bioproducts and Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 4006, Lift 4 (76)	HSING, I-ming	01/09/2011 - 07/12/2011

CENG 4640 - Biomolecular Engineering
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1426)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4504, Lift 25-26 (54)	BARFORD, John Patrick	01/09/2011 - 07/12/2011
T1-TUT(1427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 2302, Lift 17-18 (74)	BARFORD, John Patrick	01/09/2011 - 07/12/2011

CENG 4710 - Environmental Control
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1428)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4502, Lift 25-26 (60)	YUE, Po Lock	01/09/2011 - 07/12/2011

CENG 4911 - Chemical Engineering Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3254)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	MCKAY, Gordon	01/09/2011 - 07/12/2011
T1-TUT(3255)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Lecture Theater G (135)	MCKAY, Gordon	01/09/2011 - 07/12/2011

CENG 4912 - Chemical and Environmental Engineering Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3256)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAM, Koon Fung	01/09/2011 - 07/12/2011
T1-TUT(3257)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4504, Lift 25-26 (54)	LAM, Koon Fung	01/09/2011 - 07/12/2011

CENG 4913 - Chemical and Bioproduct Engineering Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3258)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	BARFORD, John Patrick	01/09/2011 - 07/12/2011
T1-TUT(3259)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 3408, Lift 17-18 (30)	BARFORD, John Patrick	01/09/2011 - 07/12/2011

CENG 4926 - Chemical and Bioproduct Engineering Project II
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3355)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011
T1-TUT(3356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

CENG 5200 - Applied Mathematical Methods in Chemical Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1069)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	GAO, Ping	01/09/2011 - 07/12/2011

CENG 5910 - Energy, Environment and Sustainable Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1070)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	YUE, Po Lock	01/09/2011 - 07/12/2011

CENG 6000A - Advanced Chemical Engineering Thermodynamics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1071)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	LAM, Henry Hei Ning	01/09/2011 - 07/12/2011

CENG 6800A - Chemical and Biomolecular Engineering Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1072)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Lecture Theater H (69)	CHEN, Guohua	01/09/2011 - 07/12/2011

CENG 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1073)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1074)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
