	

CHEM 1001 - Introductory Chemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4621, Lift 31-32 (126)	HUANG, Xuhui	01/09/2011 - 07/12/2011

CHEM 2112 - Fundamentals of Organic Chemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1430)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater K (100)	DAI, Wei Min	01/09/2011 - 07/12/2011

CHEM 2118 - Organic Chemistry I
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater J (300)	GUO, Zhihong	01/09/2011 - 07/12/2011
T1-TUT(1433)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	GUO, Zhihong	01/09/2011 - 07/12/2011
T2-TUT(1435)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4621, Lift 31-32 (126)	GUO, Zhihong	01/09/2011 - 07/12/2011
T3-TUT(1436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 1504, Lift 25-26 (52)	GUO, Zhihong	01/09/2011 - 07/12/2011
T4-TUT(1437)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 1511, Lift 27-28 (42)	GUO, Zhihong	01/09/2011 - 07/12/2011

CHEM 2151 - Organic Chemistry Laboratory
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 16:50	Rm 6124	CHAN, Dennis Ho Wai	01/09/2011 - 07/12/2011
LA2-LAB(1440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 6124	CHAN, Dennis Ho Wai	01/09/2011 - 07/12/2011
T1-TUT(1442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 13:50	Rm 6124	CHAN, Dennis Ho Wai	01/09/2011 - 07/12/2011
T2-TUT(1444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 13:50	Rm 6124	CHAN, Dennis Ho Wai	01/09/2011 - 07/12/2011

CHEM 2218 - Inorganic Chemistry I
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater E (143)	JIA, Guocheng	01/09/2011 - 07/12/2011
T1-TUT(1447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4503, Lift 25-26 (64)	JIA, Guocheng	01/09/2011 - 07/12/2011
T2-TUT(1449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4502, Lift 25-26 (60)	LEUNG, Wa Hung	01/09/2011 - 07/12/2011

CHEM 2310 - Analytical Chemistry I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater D (216)	WILLIAMS, Ian Duncan	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Lecture Theater D (216)	WILLIAMS, Ian Duncan	01/09/2011 - 07/12/2011

CHEM 2411 - Physical Chemistry: Fundamentals and Applications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	YANG, Shihe	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2306, Lift 17-18 (111)	YANG, Shihe	01/09/2011 - 07/12/2011

CHEM 2418 - Physical Chemistry I
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2405, Lift 17-18 (92)	LI, Xiaoyuan, 
YAN, Yijing	01/09/2011 - 07/12/2011
T1-TUT(1454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 4619, Lift 31-32 (126)	LI, Xiaoyuan, 
YAN, Yijing	01/09/2011 - 07/12/2011
T2-TUT(1456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 16:20	Lecture Theater K (100)	LI, Xiaoyuan, 
YAN, Yijing	01/09/2011 - 07/12/2011

CHEM 3230 - Intermediate Inorganic Chemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	LEUNG, Wa Hung	01/09/2011 - 07/12/2011

CHEM 3330 - Intermediate Analytical Chemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater K (100)	WU, Hongkai	01/09/2011 - 07/12/2011

CHEM 3568 - Synthetic Laboratory II
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 17:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/09/2011 - 07/12/2011
LA2-LAB(1461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 17:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/09/2011 - 07/12/2011
T1-TUT(1463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/09/2011 - 07/12/2011
T2-TUT(1465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/09/2011 - 07/12/2011

CHEM 3588 - Molecular Characterization Laboratory II
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	01/09/2011 - 07/12/2011
LA2-LAB(1468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	01/09/2011 - 07/12/2011
T1-TUT(1470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	01/09/2011 - 07/12/2011
T2-TUT(1472)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	01/09/2011 - 07/12/2011

CHEM 4228 - Chemistry for Advanced Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	TANG, Benzhong	01/09/2011 - 07/12/2011

CHEM 4680A - Undergraduate Research
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(1474)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 4688 - Undergraduate Thesis
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(1475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 5110 - Advanced Organic Chemistry I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1075)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 5506, Lift 25-26 (30)	SUN, Jianwei	01/09/2011 - 07/12/2011

CHEM 5310 - Advanced Inorganic Chemistry I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1076)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 5507, Lift 25-26 (24)	LIN, Zhenyang	01/09/2011 - 07/12/2011

CHEM 5540 - Chemistry for Advanced Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1077)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	TANG, Benzhong	01/09/2011 - 07/12/2011

CHEM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1078)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1079)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
