	

CIEM 5240 - Advanced Concrete Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1338)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	LI, Zongjin	01/09/2011 - 07/12/2011

CIEM 5320 - Computer Aided Design Optimization of Tall Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1366)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHAN, Chun Man	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHAN, Chun Man	19/09/2011 - 12/12/2011

CIEM 5330 - Advanced Mechanics of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1339)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	MICKLEBOROUGH, Neil Colin	01/09/2011 - 07/12/2011

CIEM 5410 - Risk Assessment and Contaminated Land Cleanup
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3341)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	LO, Irene Man Chi	01/09/2011 - 07/12/2011

CIEM 5480 - Wastewater Treatment and Reuse
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3340)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHUI, Ho Kwong	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHUI, Ho Kwong	19/09/2011 - 12/12/2011

CIEM 5720 - Advanced Foundation Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1340)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	ZHANG, Li Min	01/09/2011 - 07/12/2011

CIEM 6000A - Hydraulics of Urban and Coastal Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3339)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	GHIDAOUI, Mohamed Salah Ben Habib	01/09/2011 - 07/12/2011
