
COMP 1001 - Exploring Multimedia and Internet Computing
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(1543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Lecture Theater J (300)	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1A-LAB(1545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1B-LAB(1547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1C-LAB(1548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 18:20	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1D-LAB(1549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011
LA1E-LAB(1550)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 18:50	Rm 4221, Lift 19	HAMDI, Mounir, 
SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 1004 - Programming Fundamentals and Methodology
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(1551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater F (134)	SANDER, Pedro	01/09/2011 - 07/12/2011
L2-LEC(1553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater F (134)	MAK, Brian Kan Wing	01/09/2011 - 07/12/2011
L3-LEC(1555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater F (134)	TBA	01/09/2011 - 07/12/2011
LA1A-LAB(1557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4221, Lift 19	SANDER, Pedro	01/09/2011 - 07/12/2011
LA1B-LAB(1559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 14:20	Rm 4221, Lift 19	SANDER, Pedro	01/09/2011 - 07/12/2011
LA1C-LAB(1560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4221, Lift 19	SANDER, Pedro	01/09/2011 - 07/12/2011
LA2A-LAB(1561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 4221, Lift 19	MAK, Brian Kan Wing	01/09/2011 - 07/12/2011
LA2B-LAB(1562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 4221, Lift 19	MAK, Brian Kan Wing	01/09/2011 - 07/12/2011
LA2C-LAB(1563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 15:50	Rm 4221, Lift 19	MAK, Brian Kan Wing	01/09/2011 - 07/12/2011
LA3A-LAB(1564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 4221, Lift 19	TBA	01/09/2011 - 07/12/2011
LA3B-LAB(1565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 18:20	Rm 4221, Lift 19	TBA	01/09/2011 - 07/12/2011
LA3C-LAB(1566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 4221, Lift 19	TBA	01/09/2011 - 07/12/2011

COMP 1021 - Introduction to Computer Science
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	LI, Xin	01/09/2011 - 07/12/2011
LA1A-LAB(1568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4210, Lift 19	LI, Xin	01/09/2011 - 07/12/2011

COMP 1022P - Introduction to Computing with Java
Groupbox
View 3        First  1-13 of 13  Last 
L1-LEC(1569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:20	Lecture Theater D (216)	CHEUNG, Shing Chi	01/09/2011 - 07/12/2011
L2-LEC(1571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:30 - 16:20	Lecture Theater E (143)	KIM, Sung Hun	01/09/2011 - 07/12/2011
L3-LEC(1573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Lecture Theater G (135)	LIAO, Ren Lan	01/09/2011 - 07/12/2011
LA1A-LAB(1575)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4210, Lift 19	CHEUNG, Shing Chi	01/09/2011 - 07/12/2011
LA1B-LAB(1577)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 4210, Lift 19	CHEUNG, Shing Chi	01/09/2011 - 07/12/2011
LA1C-LAB(1578)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 18:20	Rm 4210, Lift 19	CHEUNG, Shing Chi	01/09/2011 - 07/12/2011
LA1D-LAB(1579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Rm 4210, Lift 19	CHEUNG, Shing Chi	01/09/2011 - 07/12/2011
LA2A-LAB(1580)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 4213, Lift 19	KIM, Sung Hun	01/09/2011 - 07/12/2011
LA2B-LAB(1581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 4210, Lift 19	KIM, Sung Hun	01/09/2011 - 07/12/2011
LA2C-LAB(1582)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 4210, Lift 19	KIM, Sung Hun	01/09/2011 - 07/12/2011
LA3A-LAB(1583)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4210, Lift 19	LIAO, Ren Lan	01/09/2011 - 07/12/2011
LA3B-LAB(1584)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 4213, Lift 19	LIAO, Ren Lan	01/09/2011 - 07/12/2011
LA3C-LAB(1585)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4210, Lift 19	LIAO, Ren Lan	01/09/2011 - 07/12/2011

COMP 1022Q - Introduction to Computing with Excel VBA
Groupbox
View 3        First  1-11 of 11  Last 
L1-LEC(1586)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Rm 2407, Lift 17-18 (126)	ROSSITER, David	01/09/2011 - 07/12/2011
L2-LEC(1588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	ROSSITER, David	01/09/2011 - 07/12/2011
L3-LEC(1590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 10:20	Rm 2304, Lift 17-18 (84)	ROSSITER, David	01/09/2011 - 07/12/2011
LA1A-LAB(1592)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 4210, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA1B-LAB(1594)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 16:20	Rm 4213, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA1C-LAB(1595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 4213, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA2A-LAB(1596)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Rm 4213, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA2B-LAB(1597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4213, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA2C-LAB(1598)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 4210, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA3A-LAB(1599)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 18:50	Rm 4210, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011
LA3B-LAB(1600)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 14:20	Rm 4210, Lift 19	ROSSITER, David	01/09/2011 - 07/12/2011

COMP 1900 - Academic and Professional Development I
Groupbox
View 3        First  1-23 of 23  Last 
T01-TUT(1601)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5509, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T02-TUT(1602)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5507, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T03-TUT(1603)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5565, Lift 27-28 (24)	TBA	01/09/2011 - 07/12/2011
T04-TUT(1604)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5559, Lift 27-28 (24)	TBA	01/09/2011 - 07/12/2011
T05-TUT(1605)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5561, Lift 27-28 (24)	TBA	01/09/2011 - 07/12/2011
T06-TUT(1606)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T07-TUT(1607)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5486, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T08-TUT(1608)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T09-TUT(1609)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T10-TUT(1610)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5503, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T11-TUT(1611)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5504, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
T12-TUT(1612)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T13-TUT(1613)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T14-TUT(1614)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T15-TUT(1615)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T16-TUT(1616)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T17-TUT(1617)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T18-TUT(1618)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T19-TUT(1619)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T20-TUT(1620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T21-TUT(1621)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T22-TUT(1622)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T23-TUT(1623)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5505, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011

COMP 1941 - Computational Thinking for Everyone in the Internet Age
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1624)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4333, Lift 3 (79)	YEUNG, Dit Yan	01/09/2011 - 07/12/2011
T1A-TUT(1625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4620, Lift 31-32 (126)	YEUNG, Dit Yan	01/09/2011 - 07/12/2011

COMP 2012 - Object-Oriented Programming and Data Structures
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2405, Lift 17-18 (92)	QU, Huamin	01/09/2011 - 07/12/2011
LA1A-LAB(1628)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4214, Lift 19	QU, Huamin	01/09/2011 - 07/12/2011
LA1B-LAB(1630)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4214, Lift 19	QU, Huamin	01/09/2011 - 07/12/2011
T1A-TUT(1631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	QU, Huamin	01/09/2011 - 07/12/2011
T1B-TUT(1633)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2465, Lift 25-26 (122)	QU, Huamin	01/09/2011 - 07/12/2011

COMP 2021 - Unix and Script Programming
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1634)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	Rm 4006, Lift 4 (76)	HORNER, Andrew Brian	01/09/2011 - 07/12/2011
LA1A-LAB(1636)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4214, Lift 19	HORNER, Andrew Brian	01/09/2011 - 07/12/2011
LA1B-LAB(1638)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 4214, Lift 19	HORNER, Andrew Brian	01/09/2011 - 07/12/2011

COMP 2711 - Discrete Mathematical Tools for Computer Science
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1639)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	LEUNG, Wai Ting	01/09/2011 - 07/12/2011
T1A-TUT(1641)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 2464, Lift 25-26 (122)	LEUNG, Wai Ting	01/09/2011 - 07/12/2011
T1B-TUT(1643)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 5583, Lift 29-30 (40)	LEUNG, Wai Ting	01/09/2011 - 07/12/2011

COMP 2900 - Academic and Professional Development II
Groupbox
View 3        First  1-23 of 23  Last 
T01-TUT(1644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T02-TUT(1645)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T03-TUT(1646)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T04-TUT(1647)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T05-TUT(1648)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T06-TUT(1649)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T07-TUT(1650)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T08-TUT(1651)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T09-TUT(1652)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T10-TUT(1653)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T11-TUT(1654)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T12-TUT(1655)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T13-TUT(1656)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T14-TUT(1657)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T15-TUT(1658)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T16-TUT(1659)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T17-TUT(1660)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T18-TUT(1661)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T19-TUT(1662)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T20-TUT(1663)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T21-TUT(1664)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T22-TUT(1665)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T23-TUT(1666)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011

COMP 2999 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 3031 - Principles of Programming Languages
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1667)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	LUO, Qiong	01/09/2011 - 07/12/2011
L2-LEC(1669)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	WU, Dekai	01/09/2011 - 07/12/2011
LA1A-LAB(1671)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 4214, Lift 19	LUO, Qiong	01/09/2011 - 07/12/2011
LA1B-LAB(1673)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4214, Lift 19	LUO, Qiong	01/09/2011 - 07/12/2011
LA2A-LAB(1675)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 4214, Lift 19	WU, Dekai	01/09/2011 - 07/12/2011
LA2B-LAB(1676)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4214, Lift 19	WU, Dekai	01/09/2011 - 07/12/2011
LA2C-LAB(1677)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 13:20	Rm 4214, Lift 19	WU, Dekai	01/09/2011 - 07/12/2011

COMP 3071 - Competitive Programming (Honors Study Track)
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3337)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 4213, Lift 19	YI, Ke	01/09/2011 - 07/12/2011

COMP 3111 - Introduction to Software Engineering
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
LA1A-LAB(1680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
LA1B-LAB(1682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 10:20	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
LA1C-LAB(1683)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
T1A-TUT(1684)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 3412, Lift 17-18 (38)	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
T1B-TUT(1686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 3007, Lift 3-4 (124)	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011
T1C-TUT(1687)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 3412, Lift 17-18 (38)	ZHANG, Charles Chuan	01/09/2011 - 07/12/2011

COMP 3211 - Fundamentals of Artificial Intelligence
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3412, Lift 17-18 (38)	LIN, Fangzhen	01/09/2011 - 07/12/2011
T1A-TUT(1689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	LIN, Fangzhen	01/09/2011 - 07/12/2011

COMP 3311 - Database Management Systems
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	CHEN, Lei	01/09/2011 - 07/12/2011
LA1A-LAB(1692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3654, Lift 31-32	CHEN, Lei	01/09/2011 - 07/12/2011
LA1B-LAB(1694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3654, Lift 31-32	CHEN, Lei	01/09/2011 - 07/12/2011
T1A-TUT(1695)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	CHEN, Lei	01/09/2011 - 07/12/2011
T1B-TUT(1697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2463, Lift 25-26 (42)	CHEN, Lei	01/09/2011 - 07/12/2011

COMP 3511 - Operating Systems
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(1698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater J (300)	LI, Bo	01/09/2011 - 07/12/2011
L2-LEC(1700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	LI, Xin	01/09/2011 - 07/12/2011
LA1A-LAB(1702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4214, Lift 19	LI, Bo	01/09/2011 - 07/12/2011
LA1B-LAB(1704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 14:20	Rm 4214, Lift 19	LI, Bo	01/09/2011 - 07/12/2011
LA1C-LAB(1705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:30 - 13:20	Rm 4214, Lift 19	LI, Bo	01/09/2011 - 07/12/2011
LA1D-LAB(1706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Rm 4214, Lift 19	LI, Bo	01/09/2011 - 07/12/2011
LA2A-LAB(1707)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4214, Lift 19	LI, Xin	01/09/2011 - 07/12/2011
LA2B-LAB(1708)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 4214, Lift 19	LI, Xin	01/09/2011 - 07/12/2011
LA2C-LAB(1709)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 4214, Lift 19	LI, Xin	01/09/2011 - 07/12/2011

COMP 3711 - Design and Analysis of Algorithms
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	QU, Huamin	01/09/2011 - 07/12/2011
L2-LEC(1712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	YI, Ke	01/09/2011 - 07/12/2011
T1A-TUT(1714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 5583, Lift 29-30 (40)	QU, Huamin	01/09/2011 - 07/12/2011
T1B-TUT(1716)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 2303, Lift 17-18 (91)	QU, Huamin	01/09/2011 - 07/12/2011
T2A-TUT(1717)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	YI, Ke	01/09/2011 - 07/12/2011
T2B-TUT(1718)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	YI, Ke	01/09/2011 - 07/12/2011
T2C-TUT(1719)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 2303, Lift 17-18 (91)	YI, Ke	01/09/2011 - 07/12/2011

COMP 3711H - Design and Analysis of Algorithms (Honors Study Track)
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1720)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3412, Lift 17-18 (38)	CHENG, Siu Wing	01/09/2011 - 07/12/2011
T1A-TUT(1721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 3412, Lift 17-18 (38)	CHENG, Siu Wing	01/09/2011 - 07/12/2011

COMP 3900 - Academic and Professional Development III
Groupbox
View 3        First  1-24 of 24  Last 
T01-TUT(1722)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T02-TUT(1723)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T03-TUT(1724)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T04-TUT(1725)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T05-TUT(1726)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T06-TUT(1727)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T07-TUT(1728)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T08-TUT(1729)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T09-TUT(1730)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T10-TUT(1731)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T11-TUT(1732)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T12-TUT(1733)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T13-TUT(1734)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T14-TUT(1735)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T15-TUT(1736)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T16-TUT(1737)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T17-TUT(1738)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T18-TUT(1739)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T19-TUT(1740)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T20-TUT(1741)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T21-TUT(1742)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T22-TUT(1743)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T23-TUT(1744)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/09/2011 - 07/12/2011
T24-TUT(3371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

COMP 4021 - Internet Computing
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1745)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 3006, Lift 4 (76)	LEUNG, Wai Ting	01/09/2011 - 07/12/2011
LA1A-LAB(1747)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 4221, Lift 19	LEUNG, Wai Ting	01/09/2011 - 07/12/2011
LA1B-LAB(1749)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4221, Lift 19	LEUNG, Wai Ting	01/09/2011 - 07/12/2011

COMP 4211 - Machine Learning
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1750)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2463, Lift 25-26 (42)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011
T1A-TUT(1751)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 19:20	Lecture Theater H (69)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011

COMP 4311 - Principles of Database Design
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1752)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2504, Lift 25-26 (84)	LOCHOVSKY, Frederick Horst	01/09/2011 - 07/12/2011
T1A-TUT(1754)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	LOCHOVSKY, Frederick Horst	01/09/2011 - 07/12/2011

COMP 4321 - Search Engines for Web and Enterprise Data
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1757)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3412, Lift 17-18 (38)	LEE, Dik Lun	01/09/2011 - 07/12/2011
LA1A-LAB(1758)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 4214, Lift 19	LEE, Dik Lun	01/09/2011 - 07/12/2011

COMP 4331 - Introduction to Data Mining
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1759)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011
T1A-TUT(1760)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011

COMP 4421 - Image Processing
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1761)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2463, Lift 25-26 (42)	CHUNG, Albert Chi Shing	01/09/2011 - 07/12/2011
T1A-TUT(1762)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 3412, Lift 17-18 (38)	CHUNG, Albert Chi Shing	01/09/2011 - 07/12/2011

COMP 4431 - Multimedia Computing
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1763)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Rm 3412, Lift 17-18 (38)	LEUNG, Wai Ting	01/09/2011 - 07/12/2011
LA1A-LAB(1764)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 4210, Lift 19	LEUNG, Wai Ting	01/09/2011 - 07/12/2011

COMP 4611 - Design and Analysis of Computer Architectures
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1765)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater A (400)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T1A-TUT(1767)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T1B-TUT(1769)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T1C-TUT(1770)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 2502, Lift 25-26 (120)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011
T1D-TUT(1771)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4620, Lift 31-32 (126)	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011

COMP 4622 - Computer Communication Networks II
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1772)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2302, Lift 17-18 (74)	GU, Lin	01/09/2011 - 07/12/2011
LA1A-LAB(1774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4214, Lift 19	GU, Lin	01/09/2011 - 07/12/2011
LA1B-LAB(1776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4214, Lift 19	GU, Lin	01/09/2011 - 07/12/2011

COMP 4631 - Computer and Communication Security
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1777)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2504, Lift 25-26 (84)	DING, Cunsheng	01/09/2011 - 07/12/2011

COMP 4911 - IT Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 4503, Lift 25-26 (64)	SHEN, Vincent Yun-Shen	01/09/2011 - 07/12/2011

COMP 4982 - Final Year Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3345)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 4984 - Final Year Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3353)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 4984H - Final Year Thesis II (Honors Study Track)
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3357)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 4991 - Computer Engineering Final Year Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 4992 - Computer Engineering Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1781)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 4994 - Computer Engineering Final Year Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHEN, Helen Chi Man	01/09/2011 - 07/12/2011

COMP 5212 - Machine Learning
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1094)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3598, Lift 27-28 (42)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 3598, Lift 27-28 (42)	KWOK, James Tin Yau	01/09/2011 - 07/12/2011

COMP 5213 - Introduction to Bayesian Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1095)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 5583, Lift 29-30 (40)	ZHANG, Nevin Lianwen	01/09/2011 - 07/12/2011

COMP 5311 - Database Architecture and Implementation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1096)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 5583, Lift 29-30 (40)	NG, Wilfred Siu Hung	01/09/2011 - 07/12/2011

COMP 5331 - Knowledge Discovery in Databases
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1097)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 5583, Lift 29-30 (40)	WONG, Raymond Chi Wing	01/09/2011 - 07/12/2011

COMP 5411 - Advanced Computer Graphics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1098)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3598, Lift 27-28 (42)	SANDER, Pedro, 
TAI, Chiew Lan	01/09/2011 - 07/12/2011

COMP 5621 - Computer Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1099)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 5583, Lift 29-30 (40)	BENSAOU, Brahim	01/09/2011 - 07/12/2011

COMP 5712 - Introduction to Combinatorial Optimization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1100)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3006, Lift 4 (76)	ARYA, Sunil	01/09/2011 - 07/12/2011

COMP 6111A - Cloud Computing Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1101)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 5583, Lift 29-30 (40)	GU, Lin	01/09/2011 - 07/12/2011

COMP 6311A - Mobile and Location-Based Search
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1102)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3598, Lift 27-28 (42)	LEE, Dik Lun	01/09/2011 - 07/12/2011

COMP 6311B - Managing Probabilistic Data in Advanced Database Applications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3361)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 18:50	Rm 3501, Lift 25-26 (24)	NG, Wilfred Siu Hung	01/09/2011 - 07/12/2011

COMP 6911 - Computer Science and Engineering Seminar I
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1103)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	01/09/2011 - 07/12/2011

COMP 6912 - Computer Science and Engineering Seminar II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1104)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	01/09/2011 - 07/12/2011

COMP 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1105)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1106)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
