	

CSIT 5110 - Multimedia Application Development
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1342)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 2502, Lift 25-26 (120)	ROSSITER, David	08/09/2011 - 15/09/2011
Th 19:30 - 22:20	Rm 2502, Lift 25-26 (120)	ROSSITER, David	29/09/2011 - 29/09/2011
Th 19:30 - 22:20	Rm 2502, Lift 25-26 (120)	ROSSITER, David	13/10/2011 - 01/12/2011
Sa 15:00 - 17:50	Lecture Theater D (216)	ROSSITER, David	26/11/2011 - 03/12/2011
Th 19:30 - 22:20	Rm 6580	ROSSITER, David	08/12/2011 - 08/12/2011
L2-LEC(1343)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 6580	ROSSITER, David	07/09/2011 - 07/09/2011
We 19:30 - 22:20	Rm 2503, Lift 25-26 (87)	ROSSITER, David	14/09/2011 - 14/09/2011
We 15:00 - 17:50	Rm 6580	ROSSITER, David	28/09/2011 - 07/12/2011
Sa 15:00 - 17:50	TBA	ROSSITER, David	26/11/2011 - 03/12/2011

CSIT 5210 - Data Mining and Knowledge Discovery
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1344)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	YANG, Qiang	01/09/2011 - 07/12/2011
L2-LEC(1345)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 6580	YANG, Qiang	01/09/2011 - 07/12/2011

CSIT 5610 - Computer Networks: An Internet Perspective
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1367)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	BENSAOU, Brahim	05/09/2011 - 05/09/2011
Mo 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	BENSAOU, Brahim	19/09/2011 - 12/12/2011
L2-LEC(1346)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 6580	MUPPALA, Kumaraswamy R Jogesh	01/09/2011 - 07/12/2011

CSIT 5710 - Cryptography and Security
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1347)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	DING, Cunsheng	01/09/2011 - 07/12/2011
L2-LEC(1368)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 6580	DING, Cunsheng	01/09/2011 - 07/12/2011

CSIT 5720 - Digital Forensic and Legal Issues
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1372)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2464, Lift 25-26 (122)	CHAN, Hilton K H	12/11/2011 - 03/12/2011
L2-LEC(1371)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 6580	CHAN, Hilton K H	11/11/2011 - 02/12/2011

CSIT 6900 - Computer Science Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3382)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	GOLIN, Mordecai Jay	01/09/2011 - 07/12/2011
