	

CIVL 1020 - Surveying and Surveying Camp
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1476)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	Lecture Theater C (213)	HU, Wei Chung	01/09/2011 - 07/12/2011
LA1-LAB(1478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 12:20	Rm 1206	HU, Wei Chung	01/09/2011 - 07/12/2011
LA2-LAB(1480)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 1206	HU, Wei Chung	01/09/2011 - 07/12/2011

CIVL 1030 - Civil Engineering Drawing
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(1481)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 19:50	Lecture Theater C (213)	HU, Wei Chung	01/09/2011 - 07/12/2011

CIVL 1110 - History and Practice of Civil Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1482)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Lecture Theater C (213)	KUANG, Jun Shang,
LO, Irene Man Chi,
ZHANG, Li Min	01/09/2011 - 07/12/2011

CIVL 1130 - Monumental Structures from Ancient to Modern Times
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1483)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater K (100)	MICKLEBOROUGH, Neil Colin	01/09/2011 - 07/12/2011

CIVL 1140 - Environmental Quality Control and Improvement
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1484)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

CIVL 1160 - Civil Engineering and Modern Society
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater J (300)	CHAN, Yui Bun, 
CHUNG, Kwok Leung	01/09/2011 - 07/12/2011
T1-TUT(1486)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Lecture Theater C (213)	CHAN, Yui Bun, 
CHUNG, Kwok Leung	01/09/2011 - 07/12/2011

CIVL 2020 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 2110 - Statics and Dynamics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	KATAFYGIOTIS, Lambros	01/09/2011 - 07/12/2011
T1-TUT(1489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	KATAFYGIOTIS, Lambros	01/09/2011 - 07/12/2011
T2-TUT(1491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	KATAFYGIOTIS, Lambros	01/09/2011 - 07/12/2011

CIVL 2120 - Mechanics of Materials
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1492)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4333, Lift 3 (79)	TSE, Kam Tim	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 4333, Lift 3 (79)	TSE, Kam Tim	01/09/2011 - 07/12/2011
T1-TUT(1493)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2407, Lift 17-18 (126)	TSE, Kam Tim	01/09/2011 - 07/12/2011

CIVL 2150 - Introduction to Statics and Dynamics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1494)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 5506, Lift 25-26 (30)	HU, Wei Chung	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 5506, Lift 25-26 (30)	HU, Wei Chung	01/09/2011 - 07/12/2011
T1-TUT(1495)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3584, Lift 27-28 (30)	HU, Wei Chung	01/09/2011 - 07/12/2011

CIVL 2420 - Water and Wastewater Engineering
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1496)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater J (300)	ZHANG, Xiangru	01/09/2011 - 07/12/2011
T1-TUT(1498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	ZHANG, Xiangru	01/09/2011 - 07/12/2011
T2-TUT(1500)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 2302, Lift 17-18 (74)	ZHANG, Xiangru	01/09/2011 - 07/12/2011

CIVL 3310 - Structural Analysis
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater J (300)	CHANG, Chih-chen	01/09/2011 - 07/12/2011
LA1-LAB(1503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHANG, Chih-chen	01/09/2011 - 07/12/2011
LA2-LAB(1505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHANG, Chih-chen	01/09/2011 - 07/12/2011
T1-TUT(1506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	CHANG, Chih-chen	01/09/2011 - 07/12/2011
T2-TUT(1508)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	CHANG, Chih-chen	01/09/2011 - 07/12/2011

CIVL 3530 - Hydrology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater J (300)	TUNG, Yeou-Koung	01/09/2011 - 07/12/2011
T1-TUT(1510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Lecture Theater J (300)	TUNG, Yeou-Koung	01/09/2011 - 07/12/2011

CIVL 3700 - Geology for Civil Engineers
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater D (216)	WANG, Gang	01/09/2011 - 07/12/2011
LA1-LAB(1513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 2209	WANG, Gang	01/09/2011 - 07/12/2011
LA2-LAB(1515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 14:20	Rm 2209	WANG, Gang	01/09/2011 - 07/12/2011

CIVL 4230 - Construction Engineering II
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1516)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 2502, Lift 25-26 (120)	ZHANG, Xueqing	01/09/2011 - 07/12/2011
T1-TUT(1518)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 3007, Lift 3-4 (124)	ZHANG, Xueqing	01/09/2011 - 07/12/2011
T2-TUT(1520)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 1505, Lift 25-26 (61)	ZHANG, Xueqing	01/09/2011 - 07/12/2011

CIVL 4260 - Infrastructure Project Delivery Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4475, Lift 25-26 (30)	CHENG, Jack Chin Pang	01/09/2011 - 07/12/2011

CIVL 4270 - Construction Law and Contract Administration
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1522)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 14:50	Rm 4472, Lift 25-26 (30)	CHIN, Vincent	01/09/2011 - 07/12/2011

CIVL 4320 - Structural Steel Design
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	CHAN, Chun Man	01/09/2011 - 07/12/2011
T1-TUT(1524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 3007, Lift 3-4 (124)	CHAN, Chun Man	01/09/2011 - 07/12/2011

CIVL 4330 - Introduction to Structural Dynamics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4475, Lift 25-26 (30)	KATAFYGIOTIS, Lambros	01/09/2011 - 07/12/2011
T1-TUT(1526)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3408, Lift 17-18 (30)	KATAFYGIOTIS, Lambros	01/09/2011 - 07/12/2011

CIVL 4380 - Introduction to Wind Effects on Buildings and Structures
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4333, Lift 3 (79)	TSE, Kam Tim	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4333, Lift 3 (79)	TSE, Kam Tim	01/09/2011 - 07/12/2011

CIVL 4460 - Process Design of Environmental Engineering Facilities
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 14:50	Rm 3501, Lift 25-26 (24)	CHEN, Guanghao	01/09/2011 - 07/12/2011
T1-TUT(1529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3494, Lift 25-26 (24)	CHEN, Guanghao	01/09/2011 - 07/12/2011

CIVL 4470 - Air Quality Control and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4475, Lift 25-26 (30)	LAU, Alexis Kai Hon	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 4475, Lift 25-26 (30)	LAU, Alexis Kai Hon	01/09/2011 - 07/12/2011

CIVL 4620 - Transportation System Operations
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4472, Lift 25-26 (30)	YANG, Hai	01/09/2011 - 07/12/2011
T1-TUT(1532)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3416, Lift 17-18 (30)	YANG, Hai	01/09/2011 - 07/12/2011

CIVL 4720 - Geotechnical Analysis and Design
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2306, Lift 17-18 (111)	NG, Charles Wang Wai	01/09/2011 - 07/12/2011
T1-TUT(1535)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	NG, Charles Wang Wai	01/09/2011 - 07/12/2011
T2-TUT(1537)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	NG, Charles Wang Wai	01/09/2011 - 07/12/2011

CIVL 4750 - Numerical Solutions to Geotechnical Problems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 5560, Lift 27-28 (30)	ZHAO, Jidong	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 5560, Lift 27-28 (30)	ZHAO, Jidong	01/09/2011 - 07/12/2011

CIVL 4810 - Construction Materials Technology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3588, Lift 27-28 (30)	LEUNG, Christopher Kin Ying	01/09/2011 - 07/12/2011
T1-TUT(1540)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 3584, Lift 27-28 (30)	LEUNG, Christopher Kin Ying	01/09/2011 - 07/12/2011

CIVL 4980 - Civil Engineering Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(1541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 4990 - Civil Engineering Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1542)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 5110 - Engineering Risk, Reliability and Decision
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1080)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3584, Lift 27-28 (30)	WANG, Jui-pin	01/09/2011 - 07/12/2011

CIVL 5210 - Principles of Project Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1081)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 3584, Lift 27-28 (30)	ZHANG, Xueqing	01/09/2011 - 07/12/2011

CIVL 5420 - Biological Waste Treatment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1082)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3408, Lift 17-18 (30)	CHEN, Guanghao	01/09/2011 - 07/12/2011

CIVL 5450 - Hazardous Waste Treatment and Site Remediation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1083)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 3588, Lift 27-28 (30)	LO, Irene Man Chi	01/09/2011 - 07/12/2011

CIVL 5520 - Water Resources Systems Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1084)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3584, Lift 27-28 (30)	TUNG, Yeou-Koung	01/09/2011 - 07/12/2011

CIVL 5610 - Urban Transportation Networks Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1085)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 3598, Lift 27-28 (42)	YANG, Hai	01/09/2011 - 07/12/2011

CIVL 5710 - Advanced Soil Mechanics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1086)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 5560, Lift 27-28 (30)	WANG, Yu-Hsing	01/09/2011 - 07/12/2011

CIVL 5760 - Geotechnical Site Characterization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1087)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 4475, Lift 25-26 (30)	ZHANG, Li Min	01/09/2011 - 07/12/2011

CIVL 5840 - Advanced Concrete Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1088)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 3588, Lift 27-28 (30)	LI, Zongjin	01/09/2011 - 07/12/2011

CIVL 6010C - Directed Studies
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3252)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

CIVL 6050A - Civil Engineering Seminar I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1089)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Lecture Theater H (69)	TBA	01/09/2011 - 07/12/2011

CIVL 6060A - Civil Engineering Seminar II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1090)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Lecture Theater H (69)	TBA	01/09/2011 - 07/12/2011

CIVL 6100A - Turbulent Processes in Hydrosystems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1091)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 5506, Lift 25-26 (30)	KIKKERT, Gustaaf Adriaan	01/09/2011 - 07/12/2011

CIVL 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1092)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1093)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
