HART 1011 - Introduction to Cantonese Opera
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2208)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 15:20	Rm 1511, Lift 27-28 (42)	LUI, Hung Kwong,
YUEN, Siu Fai	14/09/2012 - 21/09/2012
Fr 13:30 - 15:20	TBA	LUI, Hung Kwong,
YUEN, Siu Fai	28/09/2012 - 16/11/2012
Fr 13:30 - 15:20	Rm 1511, Lift 27-28 (42)	LUI, Hung Kwong,
YUEN, Siu Fai	23/11/2012 - 07/12/2012

HART 1012 - Introduction to Photography
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 1511, Lift 27-28 (42)	TBA	10/09/2012 - 08/12/2012
LA2-LAB(2210)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 1511, Lift 27-28 (42)	TBA	10/09/2012 - 08/12/2012

HART 1020 - Introduction to Experimental Drawing
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 1511, Lift 27-28 (42)	LAM, Tung Pang	10/09/2012 - 08/12/2012

HART 1021 - A Contemporary Approach to Painting
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2212)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 10:50	TBA	LAM, Tung Pang	10/09/2012 - 08/012
