
IBTM 5050 - Intelligent Building System
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1325)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	QIU, Huihe	10/09/2012 - 08/12/2012

IBTM 5200 - Advanced Energy Conversion Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1326)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2464, Lift 25-26 (122)	ZHAO, Tianshou	10/09/2012 - 08/12/2012

IBTM 5260 - Architectural Acoustics and Audio Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1327)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHAN, Hon Fai	10/09/2012 - 08/12/2012

IBTM 5550 - Financial Assessment of Intelligent Building Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1328)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	NG, Lung Fai Moses	10/09/2012 - 08/12/2012

IBTM 5620 - Electrical Facilities in Intelligent Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1299)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat	13/09/2012 - 20/09/2012
Th 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat	11/10/2012 - 25/10/2012
Sa 19:00 - 21:50	Rm 6580	SO, Albert Ting Pat	27/10/2012 - 27/10/2012
Th 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat	01/11/2012 - 08/11/2012
Sa 19:00 - 21:50	Rm 6580	SO, Albert Ting Pat	10/11/2012 - 10/11/2012
Th 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	SO, Albert Ting Pat	15/11/2012 - 06/12/2012
