
ISOM 1090 - Social Media: Collective Intelligence & Creativity
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	TEH, Jack Her Hock	10/09/2012 - 08/12/2012
L2-LEC(2397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	TEH, Jack Her Hock	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	TEH, Jack Her Hock	10/09/2012 - 08/12/2012

ISOM 1380 - Technology and Innovation: Social and Business Perspectives
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3008, Lift 3-4 (121)	KIM, Yongsuk	10/09/2012 - 08/12/2012
L2-LEC(2399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	KIM, Yongsuk	10/09/2012 - 08/12/2012

ISOM 1500 - Insightful Decisions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2400)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	LAU, Ronald	10/09/2012 - 08/12/2012

ISOM 2030 - Business Protections for Innovations
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	CLARK, Theodore Henry King	10/09/2012 - 08/12/2012

ISOM 2500 - Business Statistics
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(2402)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2306, Lift 17-18 (111)	PAN, Baoqian	10/09/2012 - 08/12/2012
L2-LEC(2403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 5619, Lift 31-32 (114)	PAN, Baoqian	10/09/2012 - 08/12/2012
L3-LEC(2404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	ZHENG, Xinghua	10/09/2012 - 08/12/2012
L4-LEC(2405)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	ZHENG, Xinghua	10/09/2012 - 08/12/2012
L5-LEC(2406)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2407, Lift 17-18 (126)	ZHENG, Xinghua	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	ZHENG, Xinghua	10/09/2012 - 08/12/2012
L6-LEC(2407)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	PAN, Baoqian	10/09/2012 - 08/12/2012
L7-LEC(2408)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	WAN, Xuhu	10/09/2012 - 08/12/2012
L8-LEC(2409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2465, Lift 25-26 (122)	WAN, Xuhu	10/09/2012 - 08/12/2012
L9-LEC(2410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2465, Lift 25-26 (122)	WAN, Xuhu	10/09/2012 - 08/12/2012

ISOM 2720 - Introduction to Operations Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater J (300)	NG, Shu Ming	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Lecture Theater J (300)	NG, Shu Ming	10/09/2012 - 08/12/2012

ISOM 3180 - Telecommunications and Computer Networking Management
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2412)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3219, Lift 19	DIAS, Garvin Percy	10/09/2012 - 08/12/2012
L2-LEC(2414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3219, Lift 19	DIAS, Garvin Percy	10/09/2012 - 08/12/2012
LA1-LAB(2416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 4380, Lift 13-15	MA, Siu Lei Candy	10/09/2012 - 08/12/2012
LA2-LAB(2418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4380, Lift 13-15	MA, Siu Lei Candy	10/09/2012 - 08/12/2012
LA3-LAB(2419)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 4380, Lift 13-15	MA, Siu Lei Candy	10/09/2012 - 08/12/2012
LA4-LAB(2420)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4380, Lift 13-15	MA, Siu Lei Candy	10/09/2012 - 08/12/2012

ISOM 3210 - Information Systems Analysis and Design
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(2421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 3219, Lift 19	ZHANG, Xiaojun	10/09/2012 - 08/12/2012
L2-LEC(2423)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4115A, Lift 19	ZHANG, Xiaojun	10/09/2012 - 08/12/2012
L3-LEC(2425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3219, Lift 19	ZHANG, Xiaojun	10/09/2012 - 08/12/2012
L4-LEC(2427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3219, Lift 19	TBA	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 3219, Lift 19	TBA	10/09/2012 - 08/12/2012
LA1-LAB(2429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4116, Lift 19	TSE, Sheung Hei Chris	10/09/2012 - 08/12/2012
LA2-LAB(2431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4116, Lift 19	TSE, Sheung Hei Chris	10/09/2012 - 08/12/2012
LA3-LAB(2432)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 4116, Lift 19	TSE, Sheung Hei Chris	10/09/2012 - 08/12/2012
LA4-LAB(2433)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 4116, Lift 19	TSE, Sheung Hei Chris	10/09/2012 - 08/12/2012

ISOM 3230 - Business Applications Programming
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(2434)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4028, Lift 2 (106)	KWOK, James Sai Ho	10/09/2012 - 08/12/2012
L2-LEC(2436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4028, Lift 2 (106)	KWOK, James Sai Ho	10/09/2012 - 08/12/2012
L3-LEC(2438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4620, Lift 31-32 (126)	KWOK, James Sai Ho	10/09/2012 - 08/12/2012
LA1-LAB(2440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4116, Lift 19	CHOI, Timture	10/09/2012 - 08/12/2012
LA2-LAB(2442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 4116, Lift 19	CHOI, Timture	10/09/2012 - 08/12/2012
LA3-LAB(2443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4116, Lift 19	CHOI, Timture	10/09/2012 - 08/12/2012
LA4-LAB(2444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4116, Lift 19	CHOI, Timture	10/09/2012 - 08/12/2012

ISOM 3360 - Business Intelligence and Data Mining
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4115A, Lift 19	ZHENG, Rong	10/09/2012 - 08/12/2012
LA1-LAB(2447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4116, Lift 19	YEUNG, Tsz Woon Kitty	10/09/2012 - 08/12/2012
LA2-LAB(2449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 4116, Lift 19	YEUNG, Tsz Woon Kitty	10/09/2012 - 08/12/2012

ISOM 3540 - Introduction to Probability Models
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4029, Lift 1 (54)	LO, Albert Yee-lap	10/09/2012 - 08/12/2012
L2-LEC(2451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	JAMES, Lancelot Fitzgerald	10/09/2012 - 08/12/2012

ISOM 3710 - Management Science
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 4116, Lift 19	ZHENG, Shaohui	10/09/2012 - 08/12/2012
L2-LEC(2454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4116, Lift 19	ZHENG, Shaohui	10/09/2012 - 08/12/2012
T1-TUT(2456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4116, Lift 19	TBA	10/09/2012 - 08/12/2012
T2-TUT(2458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4116, Lift 19	TBA	10/09/2012 - 08/12/2012

ISOM 3730 - Quality and Process Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 1504, Lift 25-26 (52)	CHEUNG, Ki Ling	10/09/2012 - 08/12/2012
L2-LEC(2461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4029, Lift 1 (54)	CHEUNG, Ki Ling	10/09/2012 - 08/12/2012
T1-TUT(2463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:30 - 15:20	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012
T2-TUT(2465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012

ISOM 4020 - Innovation Management and Technology Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	JAISINGH, Jeevan	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	JAISINGH, Jeevan	10/09/2012 - 08/12/2012

ISOM 4100 - Information Systems Auditing and Security
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2467)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater K (100)	KWOK, James Sai Ho	10/09/2012 - 08/12/2012

ISOM 4740 - Enterprise Resource Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4116, Lift 19	LAU, Ronald	10/09/2012 - 08/12/2012

ISOM 4750 - Business Project Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2469)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4116, Lift 19	LI, Qing	10/09/2012 - 08/12/2012

ISOM 4810 - OM Best Practices
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	UC102, 1/F, University Center	LI, Qing	10/09/2012 - 08/12/2012

ISOM 4880 - Operations Management Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2471)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Ronald	10/09/2012 - 08/12/2012

ISOM 5020 - Information and Technology Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1186)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 4219, Lift 19	JAISINGH, Jeevan	30/10/2012 - 18/12/2012
L2-LEC(1188)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 4219, Lift 19	JAISINGH, Jeevan	31/10/2012 - 19/12/2012

ISOM 5100 - Information Strategy and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1177)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Lecture Theater H (69)	KARHADE, Prasanna	08/09/2012 - 06/10/2012
Sa 14:30 - 17:50	Rm 4333, Lift 3 (79)	KARHADE, Prasanna	13/10/2012 - 13/10/2012
Sa 14:30 - 17:50	Lecture Theater H (69)	KARHADE, Prasanna	20/10/2012 - 27/10/2012

ISOM 5180 - Applied Network Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1191)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 3219, Lift 19	DIAS, Garvin Percy	03/11/2012 - 22/12/2012

ISOM 5200 - Innovation and Intellectual Property Law
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1192)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	CLARK, Theodore Henry King	03/11/2012 - 22/12/2012

ISOM 5260 - Fundamentals of Database Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1178)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	JAISINGH, Jeevan	08/09/2012 - 27/10/2012

ISOM 5270 - Data Mining for Business Intelligence
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1001)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	ZHENG, Rong	03/11/2012 - 22/12/2012

ISOM 5370 - Technology and Innovation Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1179)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	KIM, Yongsuk	08/09/2012 - 27/10/2012

ISOM 5510 - Data Analysis
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1175)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 4219, Lift 19	HU, Inchi	04/09/2012 - 23/10/2012
L2-LEC(1176)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 4219, Lift 19	HU, Inchi	05/09/2012 - 24/10/2012
L3-LEC(1180)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4219, Lift 19	SO, Mike Ka Pui	08/09/2012 - 27/10/2012
L4-LEC(1181)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	SO, Mike Ka Pui	08/09/2012 - 27/10/2012
L5-LEC(3605)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	JAMES, Lancelot Fitzgerald	06/10/2012 - 27/10/2012

ISOM 5540 - Introduction to Probability
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1183)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:30 - 15:50	Rm 3584, Lift 27-28 (30)	JAMES, Lancelot Fitzgerald	10/09/2012 - 08/12/2012

ISOM 5700 - Operations Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1187)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 17:20	Rm 4219, Lift 19	ZHANG, Hongtao	31/10/2012 - 31/10/2012
We 14:00 - 17:20	Rm 6568, Lift 29-30	ZHANG, Hongtao	07/11/2012 - 19/12/2012
L2-LEC(1189)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	ZHANG, Hongtao	01/11/2012 - 20/12/2012

ISOM 5720 - ERP and Enterprise Systems Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1182)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 4116, Lift 19	LAU, Ronald	08/09/2012 - 27/10/2012

ISOM 5800 - Business Modeling
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1190)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	ZHANG, Hongtao	02/11/2012 - 23/11/2012

ISOM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1184)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ISOM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1185)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
