2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
CENG001    Academic and Professional Development I     [0-1-0:0]        
T	1	FREE 	90	0	1	89	0	Thu	12:30-13:20	2405 (92)	 KO, Edmond
CENG002    Academic and Professional Development II     [0-1-0:0]        
T	1	FREE 	90	70	0	20	0	Thu	14:00-14:50	2407 (126)	 Lam, Henry H N
CENG098    Industrial Training     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
CENG099    Industrial Training     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
CENG100    Introduction to Chemical and Biomolecular Engineering     [1-0-0:1]        
L	1	FREE 	90	2	0	88	0	Wed	14:00-14:50	2303 (91)	 Lam, Henry H N
CENG151    Introduction to Materials Science and Selection     [3-1-0:3]        
L	1	FREE 	150	25	0	125	0	Mon,Wed	09:00-10:20	LTC (213)	 MI, Yongli
T	1	FREE 	150	25	0	125	0	Thu	10:30-11:20	LTC (213)	 To be arranged
CENG152    Introduction to Environmental Engineering     [3-1-0:3]        
L	1	CBME  	90	3	0	87	0	Mon,Wed	10:30-11:50	LTF (134)	 PORTER, John F 
MCKAY, Gordon
 	 	FREE 	10	8	0	2	 	 	 
 	 	Total 	100	11	0	89	 	 	 
T	1	CBME  	90	3	0	87	0	Thu	18:00-18:50	2502 (120)	 To be arranged
 	 	FREE 	10	8	0	2	 	 	 
 	 	Total 	100	11	0	89	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
CENG211    Reaction and Reactor Engineering     [3-1-0:3]        
L	1	FREE 	90	72	0	18	1	Mon,Wed	12:00-13:20	2405 (92)	 YEUNG, King Lun
T	1	FREE 	90	72	0	18	1	Mon	18:00-18:50	2303 (91)	 To be arranged
CENG221    Separation Processes     [3-1-0:3]        
L	1	FREE 	90	76	0	14	0	Wed,Fri	13:30-14:50	2405 (92)	 YEUNG, King Lun
T	1	FREE 	90	76	0	14	0	Fri	18:00-18:50	2303 (91)	 To be arranged
CENG231    Process Fluid Mechanics     [3-1-0:3]        
L	1	FREE 	90	77	0	13	0	Tue,Thu	09:00-10:20	2303 (91)	 CHEN, Guohua
T	1	FREE 	90	77	0	13	0	Wed	18:00-18:50	2303 (91)	 To be arranged
CENG297    Chemical Engineering Laboratory I     [0-1-6:3]        
T	1	FREE 	90	75	2	13	0	Mon	14:00-14:50	4619 (126)	 BARFORD, John P
LA	1	FREE 	45	36	1	8	0	Tue	12:00-14:50	4504 (54)	 BARFORD, John P
 	 	  	 	 	 	 	Tue	15:00-17:50	6117 (--)
LA	2	FREE 	45	39	1	5	0	Thu	12:00-14:50	4504 (54)	 BARFORD, John P
 	 	  	 	 	 	 	Thu	15:00-17:50	6117 (--)
CENG300D    Energy Resources, Conversions and Technologies     [3-0-0:3]        
L	1	FREE 	50	25	0	25	0	Wed,Fri	15:00-16:20	4503 (64)	 HUI, Chi Wai
CENG300E    Forces and Flows in Physiological Systems     [3-0-0:3]        
L	1	FREE 	50	12	0	38	0	Mon	15:00-16:20	4503 (64)	 LIN, Carol S K
 	 	  	 	 	 	 	Fri	10:30-11:50	4503 (64)
CENG302    Process Dynamics and Control     [3-0-1:3]        
L	1	FREE 	80	74	0	6	0	Mon,Wed	10:30-11:50	2504 (84)	 GAO, Furong
LA	1	FREE 	80	74	0	6	0	Tue	12:00-12:50	LTK (100)	 To be arranged
CENG362    Bioproducts and Processing     [3-0-0:3]        
L	1	CBME  	40	24	1	15	1	Mon,Wed	09:00-10:20	2406 (76)	 HSING, I-ming
 	 	FREE 	10	1	1	8	 	 	 
 	 	Total 	50	25	2	23	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
CENG371    Environmental Control     [3-0-0:3]        
L	1	CBME  	70	38	1	31	0	Tue,Thu	10:30-11:50	2504 (84)	 HU, Xijun
 	 	FREE 	10	3	0	7	 	 	 
 	 	Total 	80	41	1	38	 	 	 
CENG392    Chemical and Bioproduct Engineering Project I     [0-1-6:3]        
T	1	FREE 	30	15	0	15	1	Fri	16:30-17:20	LTG (135)	 BARFORD, John P
LA	1	FREE 	30	15	0	15	1	TBA	TBA	TBA	 BARFORD, John P
CENG395    Chemical and Environmental Engineering Project I     [0-1-6:3]        
T	1	FREE 	35	30	0	5	0	Fri	16:30-17:20	4505 (64)	 MCKAY, Gordon
LA	1	FREE 	35	30	0	5	0	TBA	TBA	TBA	 MCKAY, Gordon
CENG397    Chemical Engineering Project I     [0-1-6:3]        
T	1	FREE 	30	24	0	6	0	Fri	16:30-17:20	3408 (30)	 PORTER, John F
LA	1	FREE 	30	24	0	6	0	TBA	TBA	TBA	 PORTER, John F
CENG553    Physical and Rheological Behavior of Polymers     [3-0-0:3]        
L	1	FREE 	30	2	0	28	0	Mon	15:00-17:50	3408 (30)	 GAO, Ping
CENG600R    Polymer Physics and Advanced Applications     [3-0-0:3]        
L	1	FREE 	30	0	2	28	0	Wed	15:00-17:50	3408 (30)	 MI, Yongli
CENG680B    Chemical and Biomolecular Engineering Seminar     [0-1-0:0]        
T	1	FREE 	40	0	0	40	0	Fri	16:00-16:50	LTH (69)	 To be arranged
