2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
COMP001    Academic and Professional Development I     [0-1-0:0]        
T	01	FREE 	0	0	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	02	FREE 	0	0	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	03	FREE 	2	2	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	04	FREE 	0	0	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	05	FREE 	0	0	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	06	FREE 	0	0	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	07	FREE 	0	0	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	08	FREE 	0	0	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	09	FREE 	1	1	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	10	FREE 	0	0	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	11	FREE 	0	0	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	FREE 	0	0	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	13	FREE 	0	0	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	14	FREE 	0	0	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	15	FREE 	0	0	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	16	FREE 	0	0	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	17	FREE 	0	0	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	18	FREE 	0	0	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	19	FREE 	0	0	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	20	FREE 	0	0	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	21	FREE 	0	0	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	22	FREE 	0	0	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	FREE 	0	0	0	0	0	Wed	18:00-18:50	5503 (24)	 To be arranged
COMP002    Academic and Professional Development II     [0-1-0:0]        
T	01	FREE 	4	4	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	02	FREE 	4	4	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	03	FREE 	3	3	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	04	FREE 	7	7	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	05	FREE 	4	4	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	06	FREE 	9	9	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	07	FREE 	5	5	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	08	FREE 	11	11	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	09	FREE 	8	8	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	10	FREE 	4	4	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	11	FREE 	5	5	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	FREE 	10	10	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	13	FREE 	5	5	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	14	FREE 	6	6	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	15	FREE 	2	2	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	16	FREE 	3	3	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	17	FREE 	6	6	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	18	FREE 	3	3	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	19	FREE 	2	2	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	20	FREE 	5	5	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	21	FREE 	5	5	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	22	FREE 	3	3	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	FREE 	6	6	0	0	0	Wed	18:00-18:50	5503 (24)	 To be arranged
COMP003    Academic and Professional Development III     [0-1-0:0]        
T	01	FREE 	5	5	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	02	FREE 	8	8	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	03	FREE 	10	10	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	04	FREE 	5	5	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	05	FREE 	3	3	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	06	FREE 	6	6	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	07	FREE 	5	5	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	08	FREE 	5	5	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	09	FREE 	9	9	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	10	FREE 	8	8	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	11	FREE 	9	9	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	12	FREE 	7	7	0	0	0	Wed	18:00-18:50	5559 (24)	 To be arranged
T	13	FREE 	11	11	0	0	0	Wed	18:00-18:50	5509 (24)	 To be arranged
T	14	FREE 	7	7	0	0	0	Wed	18:00-18:50	5487 (24)	 To be arranged
T	15	FREE 	9	9	0	0	0	Wed	18:00-18:50	3501 (24)	 To be arranged
T	16	FREE 	9	9	0	0	0	Wed	18:00-18:50	5568 (24)	 To be arranged
T	17	FREE 	8	8	0	0	0	Wed	18:00-18:50	5565 (24)	 To be arranged
T	18	FREE 	11	11	0	0	0	Wed	18:00-18:50	5563 (24)	 To be arranged
T	19	FREE 	11	11	0	0	0	Wed	18:00-18:50	5566 (24)	 To be arranged
T	20	FREE 	8	8	0	0	0	Wed	18:00-18:50	5561 (24)	 To be arranged
T	21	FREE 	9	9	0	0	0	Wed	18:00-18:50	5506 (30)	 To be arranged
T	22	FREE 	9	9	0	0	0	Wed	18:00-18:50	5562 (30)	 To be arranged
T	23	FREE 	8	8	0	0	0	Wed	18:00-18:50	5503 (24)	 To be arranged

COMP101    Exploring Multimedia and Internet Computing     [2-0-2:3]        
L	1	UGYR1 	160	0	0	160	9	Mon	13:30-14:20	LTD (216)	 HAMDI, Mounir 
SHEN, Helen C M
 	 	FREE 	20	14	1	5	Fri	09:00-09:50	LTD (216)
 	 	Total 	180	14	1	165	 	 	 
LA	1A	UGYR1 	36	0	0	36	2	Mon	09:30-11:20	4221 (--)	 To be arranged
LA	1B	UGYR1 	36	0	0	36	2	Thu	14:30-16:20	4221 (--)	 To be arranged
LA	1C	UGYR1 	36	0	0	36	8	Mon	14:30-16:20	4221 (--)	 To be arranged
LA	1D	UGYR1 	16	0	0	16	0	Wed	12:00-13:50	4221 (--)	 To be arranged
 	 	FREE 	20	14	1	5	 	 	 
 	 	Total 	36	14	1	21	 	 	 
LA	1E	UGYR1 	36	0	0	36	1	Thu	16:30-18:20	4221 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	1	  
COMP102    Computer and Programming Fundamentals I     [3-0-2:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	UGYR1 	136	0	0	136	2	Mon,Wed	10:30-11:50	LTB (319)	 LIAO, Ren Lan
 	 	FREE 	8	7	1	0	 	 	 
 	 	Total 	144	7	1	136	 	 	 
L	2	UGYR1 	136	0	0	136	3	Wed,Fri	13:30-14:50	LTJ (300)	 LIAO, Ren Lan
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	144	8	0	136	 	 	 
L	3	UGYR1 	136	0	0	136	5	Tue,Thu	10:30-11:50	LTB (319)	 LI, Cindy
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	144	8	0	136	 	 	 
L	4	UGYR1 	71	0	0	71	5	Tue,Thu	13:30-14:50	2503 (87)	 LI, Cindy
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	72	1	0	71	 	 	 
LA	1A	UGYR1 	34	0	0	34	1	Tue	13:30-15:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	1B	UGYR1 	34	0	0	34	2	Wed	15:00-16:50	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	1C	UGYR1 	34	0	0	34	0	Wed	13:00-14:50	4578 (--)	 To be arranged
 	 	FREE 	2	1	1	0	 	 	 
 	 	Total 	36	1	1	34	 	 	 
LA	1D	UGYR1 	34	0	0	34	0	Thu	09:00-10:50	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2A	UGYR1 	34	0	0	34	1	Tue	11:30-13:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2B	UGYR1 	34	0	0	34	0	Thu	11:00-12:50	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2C	UGYR1 	34	0	0	34	1	Thu	16:30-18:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	2D	UGYR1 	34	0	0	34	1	Mon	09:30-11:20	4578 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	3A	UGYR1 	36	0	0	36	2	Mon	16:30-18:20	4578 (--)	 To be arranged
LA	3B	UGYR1 	36	0	0	36	1	Mon	13:00-14:50	4578 (--)	 To be arranged
LA	3C	UGYR1 	36	0	0	36	0	Wed	09:00-10:50	4578 (--)	 To be arranged
LA	3D	UGYR1 	28	0	0	28	1	Thu	13:00-14:50	4578 (--)	 To be arranged
 	 	FREE 	8	8	0	0	 	 	 
 	 	Total 	36	8	0	28	 	 	 
LA	4A	UGYR1 	35	0	0	35	4	Tue	16:30-18:20	4578 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	4B	UGYR1 	36	0	0	36	2	Tue	09:00-10:50	4578 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	2	  
COMP104    Programming Fundamentals and Methodology     [3-1-2:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	UGYR1 	143	0	0	143	1	Tue,Thu	15:00-16:20	LTJ (300)	 SANDER, Pedro V
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	144	1	0	143	 	 	 
L	2	UGYR1 	135	0	0	135	2	Tue,Thu	09:00-10:20	LTJ (300)	 MAK, Brian K W
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	144	9	0	135	 	 	 
L	3	UGYR1 	141	0	0	141	0	Wed,Fri	16:30-17:50	LTJ (300)	 KIM, Sung Hun
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	144	3	0	141	 	 	 
L	4	UGYR1 	134	0	0	134	0	Tue,Thu	13:30-14:50	LTJ (300)	 QUAN, Long
 	 	FREE 	10	10	0	0	 	 	 
 	 	Total 	144	10	0	134	 	 	 
T	1A	UGYR1 	35	0	0	35	0	Mon	16:30-17:20	2463 (42)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	1B	UGYR1 	36	0	0	36	0	Wed	11:00-11:50	2465 (122)	 To be arranged
T	1C	UGYR1 	36	0	0	36	1	Tue	14:00-14:50	4619 (126)	 To be arranged
T	1D	UGYR1 	36	0	0	36	0	Tue	16:30-17:20	2405 (92)	 To be arranged
T	2A	UGYR1 	35	0	0	35	0	Fri	12:30-13:20	5583 (40)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	2B	UGYR1 	34	0	0	34	0	Fri	17:00-17:50	3006 (76)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
T	2C	UGYR1 	36	0	0	36	2	Thu	13:30-14:20	1511 (42)	 To be arranged
T	2D	UGYR1 	30	0	0	30	0	Tue	12:00-12:50	4503 (64)	 To be arranged
 	 	FREE 	6	6	0	0	 	 	 
 	 	Total 	36	6	0	30	 	 	 
T	3A	UGYR1 	36	0	0	36	0	Tue	09:30-10:20	1511 (42)	 To be arranged
T	3B	UGYR1 	36	0	0	36	0	Thu	15:00-15:50	2463 (42)	 To be arranged
T	3C	UGYR1 	36	0	0	36	0	Fri	15:00-15:50	3598 (42)	 To be arranged
T	3D	UGYR1 	33	0	0	33	0	Thu	09:30-10:20	2463 (42)	 To be arranged
 	 	FREE 	3	3	0	0	 	 	 
 	 	Total 	36	3	0	33	 	 	 
T	4A	UGYR1 	35	0	0	35	0	Mon	10:30-11:20	2463 (42)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
T	4B	UGYR1 	27	0	0	27	0	Tue	18:00-18:50	1511 (42)	 To be arranged
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	36	9	0	27	 	 	 
T	4C	UGYR1 	36	0	0	36	0	Tue	10:30-11:20	1511 (42)	 To be arranged
T	4D	UGYR1 	36	0	0	36	0	Fri	14:00-14:50	2303 (91)	 To be arranged
LA	1A	UGYR1 	35	0	0	35	0	Wed	10:00-11:50	4213 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	1B	UGYR1 	36	0	0	36	0	Thu	13:00-14:50	4213 (--)	 To be arranged
LA	1C	UGYR1 	36	0	0	36	1	Wed	13:30-15:20	4213 (--)	 To be arranged
LA	1D	UGYR1 	36	0	0	36	0	Thu	09:00-10:50	4213 (--)	 To be arranged
LA	2A	UGYR1 	35	0	0	35	0	Fri	17:00-18:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	2B	UGYR1 	36	0	0	36	0	Fri	15:00-16:50	4221 (--)	 To be arranged
LA	2C	UGYR1 	35	0	0	35	2	Tue	14:00-15:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	2D	UGYR1 	29	0	0	29	0	Mon	11:30-13:20	4221 (--)	 To be arranged
 	 	FREE 	7	7	0	0	 	 	 
 	 	Total 	36	7	0	29	 	 	 
LA	3A	UGYR1 	36	0	0	36	0	Wed	10:00-11:50	4221 (--)	 To be arranged
LA	3B	UGYR1 	34	0	0	34	0	Tue	18:00-19:50	4221 (--)	 To be arranged
 	 	FREE 	2	2	0	0	 	 	 
 	 	Total 	36	2	0	34	 	 	 
LA	3C	UGYR1 	36	0	0	36	0	Thu	09:00-10:50	4221 (--)	 To be arranged
LA	3D	UGYR1 	35	0	0	35	0	Mon	18:00-19:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	4A	UGYR1 	36	0	0	36	0	Tue	09:00-10:50	4221 (--)	 To be arranged
LA	4B	UGYR1 	27	0	0	27	0	Wed	17:00-18:50	4221 (--)	 To be arranged
 	 	FREE 	9	9	0	0	 	 	 
 	 	Total 	36	9	0	27	 	 	 
LA	4C	UGYR1 	35	0	0	35	0	Tue	16:00-17:50	4221 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	36	1	0	35	 	 	 
LA	4D	UGYR1 	36	0	0	36	0	Fri	10:00-11:50	4221 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
 	 	- Any Tutorial	1	  
COMP111    Unix and Script Programming     [2-0-2:3]        
L	1	FREE 	72	50	7	15	11	Thu	15:30-17:20	2405 (92)	 HORNER, Andrew B
LA	1A	FREE 	36	31	5	0	14	Tue	16:00-17:50	4214 (--)	 To be arranged
LA	1B	FREE 	36	19	3	14	0	Wed	16:00-17:50	4214 (--)	 To be arranged
COMP152    Object-Oriented Programming and Data Structures     [3-1-2:4]        
L	1	UGYR1 	40	0	0	40	0	Tue,Thu	16:30-17:50	4006 (76)	 CHAN, Gary S H
 	 	FREE 	32	7	1	24	 	 	 
 	 	Total 	72	7	1	64	 	 	 
T	1A	UGYR1 	20	0	0	20	0	Mon	12:30-13:20	1511 (42)	 To be arranged
 	 	FREE 	16	2	0	14	 	 	 
 	 	Total 	36	2	0	34	 	 	 
T	1B	UGYR1 	20	0	0	20	0	Mon	15:00-15:50	4006 (76)	 To be arranged
 	 	FREE 	16	5	1	10	 	 	 
 	 	Total 	36	5	1	30	 	 	 
LA	1A	UGYR1 	20	0	0	20	0	Thu	09:00-10:50	4214 (--)	 To be arranged
 	 	FREE 	16	4	0	12	 	 	 
 	 	Total 	36	4	0	32	 	 	 
LA	1B	UGYR1 	20	0	0	20	0	Fri	11:30-13:20	4214 (--)	 To be arranged
 	 	FREE 	16	3	1	12	 	 	 
 	 	Total 	36	3	1	32	 	 	 
COMP170    Discrete Mathematical Tools for Computer Science     [3-1-0:4]        
L	1	UGYR1 	20	0	0	20	5	Wed,Fri	16:30-17:50	2463 (42)	 ARYA, Sunil
 	 	FREE 	16	12	4	0	 	 	 
 	 	Total 	36	12	4	20	 	 	 
T	1A	UGYR1 	20	0	0	20	5	Wed	12:30-13:20	1511 (42)	 To be arranged
 	 	FREE 	16	12	4	0	 	 	 
 	 	Total 	36	12	4	20	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
COMP211    Introduction to Software Engineering     [3-1-1:4]        
L	1	FREE 	108	75	2	31	0	Wed,Fri	16:30-17:50	2465 (122)	 ZHANG, Charles C
T	1A	FREE 	36	17	1	18	0	Mon	13:30-14:20	3412 (38)	 To be arranged
T	1B	FREE 	36	31	1	4	1	Tue	15:00-15:50	3412 (38)	 To be arranged
T	1C	FREE 	36	27	1	8	0	Wed	11:00-11:50	3412 (38)	 To be arranged
LA	1A	FREE 	36	35	1	0	2	Wed	09:30-10:20	4210 (--)	 To be arranged
LA	1B	FREE 	36	14	0	22	0	Mon	09:30-10:20	4210 (--)	 To be arranged
LA	1C	FREE 	36	26	2	8	0	Mon	10:30-11:20	4210 (--)	 To be arranged
COMP221    Fundamentals of Artificial Intelligence     [3-1-0:3]        
L	1	FREE 	36	13	4	19	0	Tue,Thu	15:00-16:20	5583 (40)	 WU, Dekai
T	1A	FREE 	36	13	4	19	0	Fri	10:30-11:20	LTH (69)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
COMP231    Database Management Systems     [3-1-1:3]        
L	1	FREE 	36	31	5	0	13	Wed,Fri	13:30-14:50	3412 (38)	 CHEN, Lei
T	1A	FREE 	36	31	5	0	13	Tue	18:00-18:50	3412 (38)	 To be arranged
LA	1A	FREE 	36	31	5	0	12	Fri	12:30-13:20	4213 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Laboratory	6	  
 	 	- Any Tutorial	5	  
COMP251    Principles of Programming Languages     [3-0-1:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	FREE 	92	92	0	0	7	Tue,Thu	15:00-16:20	3008 (121)	 LIN, Fangzhen
L	2	FREE 	72	72	0	0	16	Tue,Thu	10:30-11:50	2503 (87)	 MAK, Brian K W
LA	1A	FREE 	36	36	0	0	3	Mon	10:30-11:20	4214 (--)	 To be arranged
LA	1B	FREE 	37	37	0	0	3	Mon	12:00-12:50	4214 (--)	 To be arranged
LA	1C	FREE 	19	19	0	0	9	Wed	15:00-15:50	4214 (--)	 To be arranged
LA	2A	FREE 	36	36	0	0	11	Thu	15:30-16:20	4214 (--)	 To be arranged
LA	2B	FREE 	36	36	0	0	4	Fri	15:00-15:50	4214 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	3	  
COMP252    Operating Systems     [3-0-2:3]        [Note : students are required to enrol in matching lecture and laboratory sections.]
L	1	FREE 	138	121	1	16	0	Tue,Thu	09:00-10:20	LTB (319)	 ZHANG, Qian
L	2	FREE 	108	107	1	0	7	Mon,Wed	09:00-10:20	2407 (126)	 LI, Bo
LA	1A	FREE 	36	36	0	0	0	Thu	13:30-15:20	4214 (--)	 To be arranged
LA	1B	FREE 	36	27	1	8	0	Fri	09:00-10:50	4214 (--)	 To be arranged
LA	1C	FREE 	36	28	0	8	0	Tue	13:30-15:20	4214 (--)	 To be arranged
LA	1D	FREE 	30	30	0	0	1	Mon	16:30-18:20	4214 (--)	 To be arranged
LA	2A	FREE 	36	36	0	0	8	Thu	16:30-18:20	4214 (--)	 To be arranged
LA	2B	FREE 	36	36	0	0	7	Wed	10:30-12:20	4214 (--)	 To be arranged
LA	2C	FREE 	36	35	1	0	2	Mon	13:00-14:50	4214 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
COMP271    Design and Analysis of Algorithms     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	72	72	0	0	6	Tue,Thu	16:30-17:50	2303 (91)	 KWOK, James T Y
L	2	FREE 	72	67	3	2	2	Tue,Thu	09:00-10:20	2503 (87)	 QU, Huamin
T	1A	FREE 	36	36	0	0	4	Fri	18:00-18:50	4502 (60)	 To be arranged
T	1B	FREE 	36	36	0	0	2	Fri	10:30-11:20	1511 (42)	 To be arranged
T	2A	FREE 	36	35	1	0	2	Mon	18:00-18:50	2464 (122)	 To be arranged
T	2B	FREE 	36	32	2	2	0	Mon	13:30-14:20	2407 (126)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	2	  
COMP271H    Design and Analysis of Algorithms (Honors Study Track)     [3-1-0:4]        
L	1	FREE 	36	2	2	32	0	Tue,Thu	16:30-17:50	3412 (38)	 CHENG, Siu Wing
T	1A	FREE 	36	2	2	32	0	Fri	18:00-18:50	2463 (42)	 To be arranged
COMP300F    Introduction to Computing     [2-0-2:3]        
L	1	FREE 	22	0	1	21	0	Tue,Thu	10:30-11:20	4472 (30)	 ROSSITER, David P
LA	1A	FREE 	22	0	1	21	0	Tue	14:30-16:20	4210 (--)	 To be arranged
COMP303    Internet Computing     [2-0-2:3]        
L	1	FREE 	72	42	9	21	1	Mon,Wed	12:00-12:50	2502 (120)	 ROSSITER, David P
LA	1A	FREE 	36	21	8	7	1	Wed	15:00-16:50	4221 (--)	 To be arranged
LA	1B	FREE 	36	21	1	14	0	Thu	11:30-13:20	4221 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
COMP310    IT Entrepreneurship     [3-0-0:3]        
L	1	FREE 	60	0	37	23	1	Fri	15:00-17:50	4502 (60)	 SHEN, Vincent Y S
 	Additional Wait List summary for	- Any Lecture	1	  
COMP328    Machine Learning     [3-1-0:3]        
L	1	FREE 	36	4	4	28	0	Tue,Thu	12:00-13:20	3412 (38)	 ZHANG, Nevin L
T	1A	FREE 	36	4	4	28	0	Fri	11:30-12:20	5583 (40)	 To be arranged
COMP336    Search Engines for Web and Enterprise Data     [3-0-1:3]        
L	1	FREE 	36	27	3	6	0	Mon,Wed	10:30-11:50	4006 (76)	 LEE, Dik Lun
LA	1A	FREE 	36	27	3	6	0	Mon	15:30-16:20	4214 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	3	  
 	 	- Any Laboratory	3	  
COMP337    Introduction to Data Mining     [3-1-0:3]        
L	1	FREE 	36	17	9	10	0	Mon,Wed	09:00-10:20	1511 (42)	 YANG, Qiang
T	1A	FREE 	36	17	9	10	0	Wed	17:00-17:50	1511 (42)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
COMP343    Multimedia Computing     [2-0-2:3]        
L	1	FREE 	36	29	4	3	0	Wed,Fri	15:00-15:50	5583 (40)	 To be arranged
LA	1A	FREE 	36	29	4	3	0	Mon	16:00-17:50	4210 (--)	 To be arranged
COMP344    Image Processing     [3-1-0:3]        
L	1	FREE 	36	14	3	19	0	Tue,Thu	10:30-11:50	3598 (42)	 KWOK, James T Y
T	1A	FREE 	36	14	3	19	0	Tue	09:30-10:20	4213 (--)	 To be arranged
COMP362    Computer Communication Networks II     [3-0-1:3]        
L	1	FREE 	72	37	9	26	0	Mon,Wed	10:30-11:50	2302 (74)	 GU, Lin
LA	1A	FREE 	36	23	5	8	0	Wed	13:30-14:20	4214 (--)	 To be arranged
LA	1B	FREE 	36	14	4	18	0	Tue	10:30-11:20	4214 (--)	 To be arranged
COMP364    Computer and Communication Security     [3-0-0:3]        
L	1	FREE 	80	38	8	34	0	Tue,Thu	09:00-10:20	2504 (84)	 DING, Cunsheng
COMP381    Design and Analysis of Computer Architectures     [3-1-0:3]        
L	1	FREE 	143	87	2	54	0	Tue,Thu	13:30-14:50	LTE (143)	 MUPPALA, K R Jogesh
T	1A	FREE 	36	33	2	1	0	Thu	18:00-18:50	3412 (38)	 To be arranged
T	1B	FREE 	36	13	0	23	0	Mon	18:00-18:50	2465 (122)	 To be arranged
T	1C	FREE 	36	13	0	23	0	Fri	09:30-10:20	3412 (38)	 To be arranged
T	1D	FREE 	36	28	0	8	0	Wed	12:00-12:50	3412 (38)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  

 	 	  	 	 	 	 	 	 	 
COMP522    Machine Learning     [3-0-0:3]        
L	1	FREE 	40	4	0	36	0	Mon	13:30-14:50	5583 (40)	 YEUNG, Dit Yan
 	 	  	 	 	 	 	Fri	09:00-10:20	5583 (40)
COMP530    Database Architecture and Implementation     [3-0-0:3]        
L	1	FREE 	38	0	1	37	0	Wed,Fri	15:00-16:20	3412 (38)	 NG, Wilfred S H
COMP537    Knowledge Discovery in Databases     [3-0-0:3]        
L	1	FREE 	40	0	1	39	0	Tue,Thu	13:30-14:50	5583 (40)	 WONG, Raymond C W
COMP541    Advanced Computer Graphics     [3-0-0:3]        
L	1	FREE 	40	0	3	37	0	Tue,Thu	09:00-10:20	5583 (40)	 TAI, Chiew Lan 
SANDER, Pedro V
 	 	  	 	 	 	 	 	 	 
COMP561    Computer Networks     [3-0-0:3]        
L	1	FREE 	40	0	1	39	0	Wed,Fri	16:30-17:50	5583 (40)	 GU, Lin
COMP570    Introduction to Advanced Algorithmic Techniques     [3-0-0:3]        
L	1	FREE 	40	0	2	38	0	Mon,Wed	12:00-13:20	5583 (40)	 ARYA, Sunil
COMP670S    Topics in Theory: Data Stream Algorithms     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	10:30-11:50	5583 (40)	 YI, Ke
COMP680F    Wireless Sensor Networks     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	12:00-13:20	5583 (40)	 LIU, Yunhao
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
COMP690    Computer Science and Engineering Seminar I     [0-1-0:0]        
T	1	FREE 	50	0	0	50	0	Mon	16:00-16:50	LTF (134)	 Faculty members of CSE
COMP691    Computer Science and Engineering Seminar II     [0-1-0:1]        
T	1	FREE 	50	0	0	50	0	Mon	16:00-16:50	LTF (134)	 Faculty members of CSE

