2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
CIVL101    History and Practice of Civil Engineering     [1-0-0:1]        
L	1	CIVL  	139	0	0	139	0	Wed	12:00-12:50	LTC (213)	 CHAN, Yui Bun 
CHUNG, Kwok Leung
 	 	 	 	 	 	 	 	 	 
CIVL102    Surveying and Surveying Camp     [2-0-3:2]        
L	1	CIVL  	28	28	0	0	0	Fri	09:00-10:50	2407 (126)	 HU, Wei Chung
 	 	UGYR1 	98	0	0	98	 	 	 
 	 	Total 	126	28	0	98	 	 	 
LA	1	UGYR1 	63	0	0	63	0	Mon	12:30-15:20	1206 (--)	 To be arranged
LA	2	CIVL  	28	28	0	0	0	Thu	11:30-14:20	1206 (--)	 To be arranged
 	 	UGYR1 	35	0	0	35	 	 	 
 	 	Total 	63	28	0	35	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
CIVL113    Statics and Dynamics     [3-1-0:3]        
L	1	CIVL  	4	4	0	0	0	Mon,Wed	10:30-11:50	3008 (121)	 KATAFYGIOTIS, Lambros
 	 	UGYR1 	99	0	0	99	 	 	 
 	 	Total 	103	4	0	99	 	 	 
T	1	CIVL  	4	4	0	0	0	Tue	10:30-11:20	4504 (54)	 To be arranged
 	 	UGYR1 	48	0	0	48	 	 	 
 	 	Total 	52	4	0	48	 	 	 
T	2	UGYR1 	51	0	0	51	0	Fri	15:00-15:50	2464 (122)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	3	  
 	 	- Any Tutorial	3	  
CIVL114    Civil Engineering Drawing     [0-0-3:1]        
LA	1	CIVL  	124	24	0	100	0	Tue	16:30-19:20	3007 (124)	 HU, Wei Chung
CIVL115    Introduction to Statics and Dynamics     [3-1-0:3]        
L	1	IELM  	43	43	0	0	0	Mon,Wed	12:00-13:20	4504 (54)	 HU, Wei Chung
T	1	IELM  	43	43	0	0	0	Mon	18:00-18:50	3006 (76)	 To be arranged
CIVL131    Monumental Structures from Ancient to Modern Times     [3-0-0:3]        
L	1	FREE 	100	8	0	92	0	Mon,Wed	09:00-10:20	LTK (100)	 MICKLEBOROUGH, Neil C
CIVL161    Civil Engineering and Modern Society     [3-1-0:3]        
L	1	FREE 	180	65	3	112	0	Mon,Wed	09:00-10:20	LTD (216)	 CHAN, Yui Bun 
CHUNG, Kwok Leung
 	 	  	 	 	 	 	 	 	 
T	1	FREE 	180	65	3	112	0	Mon	12:00-12:50	LTC (213)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Tutorial	5	  
CIVL231    Structural Analysis     [3-1-1:3]        
L	1	CIVL  	151	139	1	11	2	Mon	16:30-17:50	LTC (213)	 CHANG, Chih-chen
 	 	 	 	 	 	 	Fri	12:00-13:20	LTC (213)
T	1	CIVL  	76	70	0	6	1	Wed	12:00-12:50	3006 (76)	 To be arranged
T	2	CIVL  	75	69	1	5	1	Mon	18:00-18:50	2406 (76)	 To be arranged
LA	1	CIVL  	76	70	1	5	1	TBA	TBA	TBA	 To be arranged
LA	2	CIVL  	75	69	0	6	0	TBA	TBA	TBA	 To be arranged
 	Additional Wait List summary for	- Any Laboratory	1	  
CIVL242    Water and Wastewater Engineering     [3-1-0:3]        
L	1	CIVL  	123	109	0	14	1	Tue,Thu	15:00-16:20	LTG (135)	 CHEN, Guanghao
T	1	CIVL  	62	54	0	8	0	Fri	09:00-09:50	2406 (76)	 To be arranged
T	2	CIVL  	61	55	0	6	1	Fri	18:00-18:50	1505 (61)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
CIVL253    Hydrology     [3-1-0:3]        
L	1	CIVL  	129	122	0	7	0	Wed,Fri	13:30-14:50	LTE (143)	 TUNG, Yeou-Koung
T	1	CIVL  	129	122	0	7	0	Wed	18:00-18:50	LTF (134)	 To be arranged
CIVL270    Geology for Civil Engineers     [3-0-3:3]        
L	1	CIVL  	120	109	0	11	0	Wed,Fri	15:00-16:20	3008 (121)	 WANG, Gang
LA	1	CIVL  	60	55	0	5	0	Thu	16:30-19:20	2209 (--)	 To be arranged
LA	2	CIVL  	60	54	0	6	0	Tue	16:30-19:20	2209 (--)	 To be arranged
CIVL303    Construction Engineering II     [2-1-0:2]        
L	1	CIVL  	107	98	0	9	1	Thu	11:00-12:50	2464 (122)	 ZHANG, Xueqing
T	1	CIVL  	54	54	0	0	18	Mon	15:00-15:50	2503 (87)	 To be arranged
T	2	CIVL  	53	44	0	9	0	Mon	18:00-18:50	4502 (60)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
CIVL307    Construction Law and Contract Administration     [3-0-0:3]        
L	1	FREE 	30	27	3	0	5	Fri	09:00-11:50	3584 (30)	 CHIN, Vincent
 	Additional Wait List summary for	- Any Lecture	3	  
CIVL323    Construction Materials Technology     [3-1-0:3]        
L	1	FREE 	30	16	2	12	0	Wed,Fri	16:30-17:50	4472 (30)	 LEUNG, Christopher K Y
T	1	FREE 	30	16	2	12	0	Thu	18:00-18:50	3584 (30)	 To be arranged
CIVL332    Introduction to Structural Dynamics     [3-1-0:3]        
L	1	FREE 	30	10	7	13	0	Wed,Fri	13:30-14:50	3588 (30)	 CHANG, Chih-chen
T	1	FREE 	30	10	7	13	0	Tue	18:00-18:50	3588 (30)	 To be arranged
CIVL334    Structural Steel Design     [3-2-0:3]        
L	1	CIVL  	117	115	0	2	1	Mon,Wed	10:30-11:50	3007 (124)	 CHAN, Chun Man
T	1	CIVL  	117	115	0	2	1	Tue	11:00-12:50	3007 (124)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
CIVL346    Process Design of Environmental Engineering Facilities     [3-1-0:3]        
L	1	CIVL  	23	22	1	0	2	Tue,Thu	13:30-14:50	3584 (30)	 CHEN, Guanghao
T	1	CIVL  	23	22	1	0	2	Tue	09:30-10:20	4472 (30)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	2	  
CIVL347    Air Quality Control and Management     [3-0-0:3]        
L	1	FREE 	30	27	3	0	1	Mon,Wed	12:00-13:20	3584 (30)	 LAU, Alexis K H
CIVL352    Municipal Hydrosystems Engineering and Management     [3-1-0:3]        
L	1	FREE 	30	14	1	15	0	Wed,Fri	15:00-16:20	3588 (30)	 TUNG, Yeou-Koung
T	1	FREE 	30	14	1	15	0	Mon	13:30-14:20	3584 (30)	 To be arranged
CIVL362    Transportation System Operations     [3-1-0:3]        
L	1	FREE 	30	19	9	2	0	Mon	16:30-17:50	4472 (30)	 LO, Hong Kam
 	 	  	 	 	 	 	Fri	12:00-13:20	4472 (30)
T	1	FREE 	30	19	9	2	0	Mon	18:00-18:50	3588 (30)	 To be arranged
CIVL372    Geotechnical Analysis and Design     [3-1-0:3]        
L	1	CIVL  	108	99	0	9	1	Mon,Wed	09:00-10:20	3007 (124)	 ZHAO, Jidong
T	1	CIVL  	54	52	2	0	6	Thu	09:00-09:50	LTH (69)	 To be arranged
T	2	CIVL  	54	47	1	6	0	Fri	10:30-11:20	4006 (76)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Tutorial	1	  
CIVL375    Numerical Solutions to Geotechnical Problems     [3-0-0:3]        
L	1	FREE 	30	28	2	0	0	Tue,Thu	15:00-16:20	4475 (30)	 ZHANG, Li Min
 	Additional Wait List summary for	- Any Lecture	1	  
CIVL397    Civil Engineering Project I     [0-0-6:2]        
LA	1	CIVL  	123	120	0	3	0	TBA	TBA	TBA	 Faculty members of CIVL
CIVL541    Physical-Chemical Water/Wastewater Treatment     [3-0-0:3]        
L	1	FREE 	30	0	5	25	0	Tue	16:30-19:20	4472 (30)	 SHANG, Chii
CIVL546    Landfill Engineering and Design     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	18:00-19:20	3408 (30)	 LO, Irene M C
 	 	  	 	 	 	 	Thu	15:00-16:20	3408 (30)
CIVL561    Urban Transportation Networks Analysis     [3-0-0:3]        
L	1	FREE 	30	1	5	24	0	Fri	09:00-11:50	4472 (30)	 LO, Hong Kam
CIVL571    Advanced Soil Mechanics     [3-0-0:3]        
L	1	FREE 	30	3	2	25	0	Mon	15:00-17:50	1511 (42)	 ZHANG, Li Min
 	Additional Wait List summary for	- Any Lecture	1	  
CIVL578    Soils and Waves     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Wed	16:30-19:20	5510 (30)	 WANG, Yu-Hsing
CIVL581    Engineering Risk, Reliability and Decision     [3-0-0:3]        
L	1	FREE 	30	2	0	28	0	Fri	16:30-19:20	5510 (30)	 WANG, Jui-pin
CIVL609G    Construction Information Technology     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Thu	16:30-19:20	4475 (30)	 CHENG, Jack C P
CIVL609H    Turbulent Processes in Hydrosystems     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Thu	16:30-19:20	3416 (30)	 KIKKERT, Gustaaf A
CIVL609I    Financial Management in Engineering     [3-0-0:3]        
L	1	FREE 	30	1	0	29	1	Fri	16:30-19:20	3412 (38)	 ZHANG, Xueqing
CIVL610C    Directed Studies     [0-3-0:3]        
T	1	FREE 	4	0	0	4	0	TBA	TBA	TBA	 Faculty members of CIVL
 	 	 	 	 	 	 	 	
Remarks :	> Instructor's approval is needed for taking this course.
CIVL680J    Civil Engineering Seminar I     [1-0-0:0]        
L	1	FREE 	60	0	0	60	0	Thu	09:00-09:50	1505 (61)	 Faculty members of CIVL
CIVL681G    Civil Engineering Seminar II     [1-0-0:0]        
L	1	FREE 	60	0	0	60	0	Thu	10:00-10:50	1505 (61)	 Faculty members of CIVL

