2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ELEC001    Electronic and Information Technology     [2-1-0:3]        
L	1	FREE 	120	57	4	59	0	Tue,Thu	12:00-12:50	2465 (122)	 POON, Andrew W O
L	2	FREE 	120	50	5	65	0	Mon,Wed	09:30-10:20	3008 (121)	 POON, Andrew W O
T	1	FREE 	60	23	3	34	0	Tue	10:30-11:20	LTK (100)	 To be arranged
T	2	FREE 	60	18	2	40	0	Fri	15:00-15:50	LTH (69)	 To be arranged
T	3	FREE 	60	26	1	33	0	Thu	11:00-11:50	LTH (69)	 To be arranged
T	4	FREE 	60	40	2	18	0	Fri	14:00-14:50	LTH (69)	 To be arranged
ELEC005    Multimedia Design and Marketing     [2-0-3:3]        
L	1	FREE 	100	96	4	0	19	Mon	09:00-10:50	2465 (122)	 AU, Oscar C L
LA	1	FREE 	35	32	3	0	15	Tue	15:00-17:50	3119 (--)	 To be arranged
LA	2	FREE 	35	30	2	3	3	Tue	09:00-11:50	3119 (--)	 To be arranged
LA	3	FREE 	35	34	0	1	7	Mon	12:00-14:50	3119 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
 	 	- Any Laboratory	3	  
ELEC010    Academic and Professional Development I     [0-1-0:0]        
T	01	FREE 	8	0	0	8	0	Mon	18:00-18:50	5506 (30)	 CHUNG, Albert C S
T	02	FREE 	8	0	0	8	0	Mon	18:00-18:50	5506 (30)	 FUNG, Pascale N
T	03	FREE 	8	0	0	8	0	Mon	18:00-18:50	5510 (30)	 AU, Oscar C L
T	04	FREE 	8	0	0	8	0	Tue	18:00-18:50	5562 (30)	 ZHANG, Qian
T	05	FREE 	8	0	0	8	0	Tue	18:00-18:50	5562 (30)	 YUAN, Jie
T	06	FREE 	8	0	0	8	0	Tue	18:00-18:50	5493 (24)	 MUPPALA, K R Jogesh
T	07	FREE 	8	0	0	8	0	Tue	18:00-18:50	5493 (24)	 WONG, Raymond C W
T	08	FREE 	8	0	0	8	0	Wed	18:00-18:50	5505 (24)	 GU, Lin
T	09	FREE 	8	0	0	8	0	Wed	18:00-18:50	5505 (24)	 LAU, Vincent K N
T	10	FREE 	8	0	0	8	0	Wed	18:00-18:50	5504 (24)	 MCKAY, Matthew R
T	11	FREE 	8	0	0	8	0	Wed	18:00-18:50	5504 (24)	 QIU, Li
T	12	FREE 	8	0	0	8	0	Thu	18:00-18:50	5506 (30)	 XU, Jiang
T	13	FREE 	8	0	0	8	0	Thu	18:00-18:50	5506 (30)	 BERMAK, Amine
T	14	FREE 	8	0	0	8	0	Thu	18:00-18:50	5562 (30)	 KIM, Sung Hun
T	15	FREE 	8	0	0	8	0	Thu	18:00-18:50	5562 (30)	 CHAN, Gary S H
T	16	FREE 	8	0	0	8	0	Fri	18:00-18:50	5562 (30)	 QU, Huamin
T	17	FREE 	8	0	0	8	0	Fri	18:00-18:50	5562 (30)	 HORNER, Andrew B
T	18	FREE 	8	0	0	8	0	Fri	18:00-18:50	5501 (24)	 To be arranged
ELEC020    Academic and Professional Development II     [0-1-0:0]        
T	01	FREE 	3	3	0	0	0	Mon	18:00-18:50	5506 (30)	 CHUNG, Albert C S
T	02	FREE 	3	3	0	0	0	Mon	18:00-18:50	5506 (30)	 FUNG, Pascale N
T	03	FREE 	7	7	0	0	0	Mon	18:00-18:50	5510 (30)	 AU, Oscar C L
T	04	FREE 	2	2	0	0	0	Tue	18:00-18:50	5562 (30)	 ZHANG, Qian
T	05	FREE 	1	1	0	0	0	Tue	18:00-18:50	5562 (30)	 YUAN, Jie
T	06	FREE 	0	0	0	0	0	Tue	18:00-18:50	5493 (24)	 MUPPALA, K R Jogesh
T	07	FREE 	0	0	0	0	0	Tue	18:00-18:50	5493 (24)	 WONG, Raymond C W
T	08	FREE 	0	0	0	0	0	Wed	18:00-18:50	5505 (24)	 GU, Lin
T	09	FREE 	0	0	0	0	0	Wed	18:00-18:50	5505 (24)	 LAU, Vincent K N
T	10	FREE 	2	2	0	0	0	Wed	18:00-18:50	5504 (24)	 MCKAY, Matthew R
T	11	FREE 	3	3	0	0	0	Wed	18:00-18:50	5504 (24)	 QIU, Li
T	12	FREE 	5	5	0	0	0	Thu	18:00-18:50	5506 (30)	 XU, Jiang
T	13	FREE 	2	2	0	0	0	Thu	18:00-18:50	5506 (30)	 BERMAK, Amine
T	14	FREE 	6	6	0	0	0	Thu	18:00-18:50	5562 (30)	 KIM, Sung Hun
T	15	FREE 	6	6	0	0	0	Thu	18:00-18:50	5562 (30)	 CHAN, Gary S H
T	16	FREE 	3	3	0	0	0	Fri	18:00-18:50	5562 (30)	 QU, Huamin
T	17	FREE 	0	0	0	0	0	Fri	18:00-18:50	5562 (30)	 HORNER, Andrew B
T	18	FREE 	0	0	0	0	0	Fri	18:00-18:50	5501 (24)	 To be arranged
ELEC030    Academic and Professional Development III     [0-1-0:0]        
T	01	FREE 	111	111	0	0	0	Wed	18:00-18:50	3008 (121)	 AU, Oscar C L

ELEC101    Basic Electronics     [3-1-3:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	UGYR1 	120	0	0	120	0	Mon	13:30-14:50	LTG (135)	 MOK, Philip K T
 	 	FREE 	10	0	0	10	Fri	09:00-10:20	LTG (135)
 	 	Total 	130	0	0	130	 	 	 
L	2	UGYR1 	120	0	0	120	0	Wed,Fri	13:30-14:50	LTG (135)	 MACPHERSON, Emma
 	 	FREE 	10	4	1	5	 	 	 
 	 	Total 	130	4	1	125	 	 	 
L	3	UGYR1 	80	0	0	80	0	Wed,Fri	15:00-16:20	LTF (134)	 LAU, Kei May
 	 	FREE 	50	18	0	32	 	 	 
 	 	Total 	130	18	0	112	 	 	 
T	1A	UGYR1 	40	0	0	40	0	Thu	16:30-17:20	2304 (84)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
T	1B	UGYR1 	40	0	0	40	0	Mon	15:00-15:50	LTH (69)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
T	1C	UGYR1 	40	0	0	40	0	Tue	09:30-10:20	LTH (69)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
T	2A	UGYR1 	40	0	0	40	0	Fri	15:00-15:50	4333 (79)	 To be arranged
 	 	FREE 	4	1	0	3	 	 	 
 	 	Total 	44	1	0	43	 	 	 
T	2B	UGYR1 	40	0	0	40	0	Thu	18:00-18:50	4505 (64)	 To be arranged
 	 	FREE 	4	2	0	2	 	 	 
 	 	Total 	44	2	0	42	 	 	 
T	2C	UGYR1 	40	0	0	40	0	Tue	18:00-18:50	2303 (91)	 To be arranged
 	 	FREE 	4	1	1	2	 	 	 
 	 	Total 	44	1	1	42	 	 	 
T	3A	UGYR1 	35	0	0	35	0	Thu	09:30-10:20	4006 (76)	 To be arranged
 	 	FREE 	9	2	0	7	 	 	 
 	 	Total 	44	2	0	42	 	 	 
T	3B	UGYR1 	10	0	0	10	0	Mon	10:30-11:20	4502 (60)	 To be arranged
 	 	FREE 	34	14	0	20	 	 	 
 	 	Total 	44	14	0	30	 	 	 
T	3C	UGYR1 	35	0	0	35	0	Thu	11:00-11:50	1505 (61)	 To be arranged
 	 	FREE 	9	2	0	7	 	 	 
 	 	Total 	44	2	0	42	 	 	 
LA	1A	UGYR1 	40	0	0	40	0	Mon	09:00-11:50	2134 (--)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
LA	1B	UGYR1 	40	0	0	40	0	Tue	16:30-19:20	2133 (--)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
LA	1C	UGYR1 	40	0	0	40	0	Fri	13:30-16:20	2133 (--)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
LA	2A	UGYR1 	40	0	0	40	0	Mon	16:30-19:20	2133 (--)	 To be arranged
 	 	FREE 	4	3	1	0	 	 	 
 	 	Total 	44	3	1	40	 	 	 
LA	2B	UGYR1 	40	0	0	40	0	Thu	12:30-15:20	2133 (--)	 To be arranged
 	 	FREE 	4	0	0	4	 	 	 
 	 	Total 	44	0	0	44	 	 	 
LA	2C	UGYR1 	40	0	0	40	0	Fri	16:30-19:20	2133 (--)	 To be arranged
 	 	FREE 	4	1	0	3	 	 	 
 	 	Total 	44	1	0	43	 	 	 
LA	3A	UGYR1 	35	0	0	35	0	Mon	13:30-16:20	2133 (--)	 To be arranged
 	 	FREE 	9	3	0	6	 	 	 
 	 	Total 	44	3	0	41	 	 	 
LA	3B	UGYR1 	10	0	0	10	0	Thu	16:30-19:20	2133 (--)	 To be arranged
 	 	FREE 	34	15	0	19	 	 	 
 	 	Total 	44	15	0	29	 	 	 
LA	3C	UGYR1 	35	0	0	35	0	Mon	10:00-12:50	2133 (--)	 To be arranged
 	 	FREE 	9	0	0	9	 	 	 
 	 	Total 	44	0	0	44	 	 	 
ELEC125    Introduction to Electro-Robot Design     [2-1-3:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	UGYR1 	50	0	0	50	1	Mon	17:00-17:50	4502 (60)	 TSUI, Chi Ying 
SHI, Ling
 	 	 	 	 	 	 	Fri	12:30-13:20	4502 (60)
L	2	UGYR1 	50	0	0	50	1	Mon	17:00-17:50	2304 (84)	 CHAN, Man Sun 
FAN, Zhiyong
 	 	 	 	 	 	 	Fri	12:30-13:20	2304 (84)
T	1	UGYR1 	50	0	0	50	1	Thu	18:00-18:50	2504 (84)	 To be arranged
T	2	UGYR1 	50	0	0	50	1	Thu	11:00-11:50	2405 (92)	 To be arranged
LA	1	UGYR1 	50	0	0	50	1	Tue	09:00-11:50	2133 (--)	 To be arranged
LA	2	UGYR1 	50	0	0	50	1	Wed	17:00-19:50	2133 (--)	 To be arranged
ELEC151    Digital Circuits and Systems     [3-1-2:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	UGYR1 	70	0	0	70	0	Tue,Thu	12:00-13:20	2302 (74)	 BERMAK, Amine
L	2	UGYR1 	69	0	0	69	0	Wed,Fri	15:00-16:20	2302 (74)	 TSUI, Chi Ying
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	70	1	0	69	 	 	 
T	1A	UGYR1 	35	0	0	35	0	Tue	13:30-14:20	2405 (92)	 To be arranged
T	1B	UGYR1 	35	0	0	35	0	Fri	10:30-11:20	3598 (42)	 To be arranged
T	2A	UGYR1 	34	0	0	34	0	Thu	13:30-14:20	3412 (38)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	35	1	0	34	 	 	 
T	2B	UGYR1 	35	0	0	35	0	Mon	10:30-11:20	3412 (38)	 To be arranged
LA	1A	UGYR1 	35	0	0	35	0	Tue	09:00-10:50	3115 (--)	 To be arranged
LA	1B	UGYR1 	35	0	0	35	0	Mon	10:30-12:20	3115 (--)	 To be arranged
LA	2A	UGYR1 	34	0	0	34	0	Tue	11:00-12:50	3115 (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	35	1	0	34	 	 	 
LA	2B	UGYR1 	35	0	0	35	0	Thu	11:30-13:20	3115 (--)	 To be arranged
ELEC195    Academic and Professional Development I     [0-1-0:0]        
T	01	FREE 	10	0	0	10	0	Mon	18:00-18:50	5560 (30)	 SHI, Bertram E
T	02	FREE 	10	0	0	10	0	Mon	18:00-18:50	5508 (30)	 CHIGRINOV, Vladimir
T	03	FREE 	10	0	0	10	0	Mon	18:00-18:50	5486 (24)	 KI, Wing Hung
T	04	FREE 	10	0	0	10	0	Mon	18:00-18:50	5507 (24)	 KWOK, Hoi Sing
T	05	FREE 	10	0	0	10	0	Tue	18:00-18:50	5508 (30)	 CHEN, Kevin J
T	06	FREE 	10	0	0	10	0	Fri	18:00-18:50	5560 (30)	 CHAN, Man Sun
T	07	FREE 	10	0	0	10	0	Tue	18:00-18:50	5506 (30)	 QU, Jianan
T	08	FREE 	10	0	0	10	0	Wed	18:00-18:50	5507 (24)	 POON, Andrew W O
T	09	FREE 	10	0	0	10	0	Tue	18:00-18:50	5486 (24)	 PEREZ PALOMAR, Daniel
T	10	FREE 	10	0	0	10	0	Wed	18:00-18:50	5486 (24)	 SIN, Johnny K O
T	11	FREE 	10	0	0	10	0	Tue	18:00-18:50	5507 (24)	 WONG, Man
T	12	FREE 	10	0	0	10	0	Wed	18:00-18:50	5508 (30)	 MOK, Philip K T
T	13	FREE 	10	0	0	10	0	Wed	18:00-18:50	5560 (30)	 LEA, Chin-Tau
T	14	FREE 	10	0	0	10	0	Thu	18:00-18:50	5507 (24)	 LUONG, Howard C
T	15	FREE 	10	0	0	10	0	Thu	18:00-18:50	5508 (30)	 LAU, Kei May
T	16	FREE 	10	0	0	10	0	Thu	18:00-18:50	5560 (30)	 KURSUN, Volkan
T	17	FREE 	10	0	0	10	0	Fri	18:00-18:50	5506 (30)	 SHI, Ling
T	18	FREE 	10	0	0	10	0	Fri	18:00-18:50	5507 (24)	 TSANG, Danny H K
T	19	FREE 	10	0	0	10	0	Fri	18:00-18:50	5508 (30)	 ZENG, Bing
ELEC196    Professional Development in Engineering Business I     [0-1-0:0]        
T	01	FREE 	10	0	0	10	0	Fri	18:00-18:50	5486 (24)	 TSUI, Chi Ying
ELEC202    Electronic Circuits II     [3-1-3:5]        
L	1	FREE 	120	27	4	89	1	Wed,Fri	15:00-16:20	2465 (122)	 YUE, Patrick
T	1	FREE 	65	22	4	39	1	Mon	12:30-13:20	4620 (126)	 To be arranged
T	2	FREE 	65	5	0	60	0	Fri	16:30-17:20	2303 (91)	 To be arranged
LA	1	FREE 	26	2	0	24	0	Fri	09:00-11:50	3111 (--)	 To be arranged
LA	2	FREE 	26	9	1	16	0	Thu	09:00-11:50	3111 (--)	 To be arranged
LA	3	FREE 	26	6	2	18	1	Wed	09:00-11:50	3111 (--)	 To be arranged
LA	4	FREE 	26	6	1	19	0	Thu	16:30-19:20	3111 (--)	 To be arranged
LA	5	FREE 	26	4	1	21	0	Tue	15:00-17:50	3111 (--)	 To be arranged
ELEC210    Probability and Random Processes in Engineering     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	ECE  	30	9	0	21	4	Wed,Fri	13:30-14:50	4006 (76)	 To be arranged
 	 	FREE 	45	45	0	0	 	 	 
 	 	Total 	75	54	0	21	 	 	 
L	2	ECE  	30	6	0	24	0	Wed,Fri	15:00-16:20	2504 (84)	 MCKAY, Matthew R
 	 	FREE 	45	41	1	3	 	 	 
 	 	Total 	75	47	1	27	 	 	 
T	1A	FREE 	40	23	0	17	2	Mon	09:30-10:20	2463 (42)	 To be arranged
T	1B	FREE 	40	31	0	9	2	Thu	12:00-12:50	4333 (79)	 To be arranged
T	2A	FREE 	40	21	1	18	0	Wed	09:30-10:20	2465 (122)	 To be arranged
T	2B	FREE 	40	26	0	14	0	Thu	15:00-15:50	2464 (122)	 To be arranged
ELEC211    Signals and Systems     [3-1-1:4]        [Note : students are required to enrol in matching lecture, tutorial and laboratory sections.]
L	1	FREE 	90	57	0	33	0	Mon	16:30-17:50	2405 (92)	 WONG, Albert K S
 	 	  	 	 	 	 	Fri	12:00-13:20	2405 (92)
L	2	FREE 	90	55	1	34	1	Tue,Thu	10:30-11:50	2303 (91)	 WONG, Albert K S
T	1A	FREE 	45	28	0	17	0	Thu	12:00-12:50	1505 (61)	 To be arranged
T	1B	FREE 	45	29	0	16	0	Thu	11:00-11:50	4502 (60)	 To be arranged
T	2A	FREE 	45	28	1	16	0	Thu	15:00-15:50	2406 (76)	 To be arranged
T	2B	FREE 	45	27	0	18	1	Mon	18:00-18:50	2502 (120)	 To be arranged
LA	1A	FREE 	30	20	0	10	0	Mon	15:00-15:50	3119 (--)	 To be arranged
LA	1B	FREE 	30	19	0	11	0	Mon	10:30-11:20	3119 (--)	 To be arranged
LA	1C	FREE 	30	18	0	12	0	Mon	09:30-10:20	3119 (--)	 To be arranged
LA	2A	FREE 	30	18	0	12	1	Tue	13:30-14:20	3119 (--)	 To be arranged
LA	2B	FREE 	30	19	0	11	0	Mon	16:30-17:20	3119 (--)	 To be arranged
LA	2C	FREE 	30	18	1	11	0	Tue	12:00-12:50	3119 (--)	 To be arranged
ELEC221    Semiconductor Materials and Devices     [3-1-1:3]        
L	1	FREE 	96	30	5	61	0	Wed,Fri	16:30-17:50	3007 (124)	 SIN, Johnny K O
T	1	FREE 	48	15	3	30	0	Fri	09:30-10:20	4504 (54)	 To be arranged
T	2	FREE 	48	15	2	31	0	Mon	09:30-10:20	4333 (79)	 To be arranged
LA	1	FREE 	32	11	0	21	0	Thu	13:00-15:50	3111 (--)	 To be arranged
LA	2	FREE 	32	8	2	22	0	Tue	12:00-14:50	3111 (--)	 To be arranged
LA	3	FREE 	32	11	3	18	0	Tue	09:00-11:50	3111 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
 	 	- Any Tutorial	1	  
ELEC254    Microprocessor Experiments     [1-1-3:3]        
L	1	FREE 	110	53	6	51	0	Thu	16:00-17:50	2464 (122)	 WOO, Kam Tim
 	 	 	 	 	 	 	 	
Remarks :	> Class Duration/Dates : 01-Sep-2010 to 21-Oct-2010
T	1	FREE 	39	18	2	19	0	Tue	11:00-11:50	4502 (60)	 To be arranged
T	2	FREE 	39	20	3	16	0	Tue	16:30-17:20	2304 (84)	 To be arranged
T	3	FREE 	39	15	1	23	0	Mon	13:30-14:20	3598 (42)	 To be arranged
LA	1	FREE 	39	18	2	19	0	Tue	13:00-15:50	3115 (--)	 To be arranged
LA	2	FREE 	39	18	3	18	0	Mon	16:00-18:50	3115 (--)	 To be arranged
LA	3	FREE 	39	17	1	21	0	Mon	12:30-15:20	3115 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
 	 	- Any Tutorial	1	  
ELEC290    Introduction to Electronic and Computer Technology     [2-0-0:1]        
L	1	FREE 	300	150	1	149	0	Wed	10:30-12:20	LTA (400)	 MURCH, Ross D
 	Additional Wait List summary for	- Any Lecture	1	  
ELEC295    Academic and Professional Development II     [0-1-0:0]        
T	01	FREE 	5	5	0	0	1	Mon	18:00-18:50	5560 (30)	 SHI, Bertram E
T	02	FREE 	4	4	0	0	0	Mon	18:00-18:50	5508 (30)	 CHIGRINOV, Vladimir
T	03	FREE 	5	5	0	0	0	Mon	18:00-18:50	5486 (24)	 KI, Wing Hung
T	04	FREE 	4	4	0	0	0	Mon	18:00-18:50	5507 (24)	 KWOK, Hoi Sing
T	05	FREE 	5	5	0	0	0	Tue	18:00-18:50	5508 (30)	 CHEN, Kevin J
T	06	FREE 	4	4	0	0	0	Fri	18:00-18:50	5560 (30)	 CHAN, Man Sun
T	07	FREE 	5	5	0	0	0	Tue	18:00-18:50	5506 (30)	 QU, Jianan
T	08	FREE 	5	5	0	0	0	Wed	18:00-18:50	5507 (24)	 POON, Andrew W O
T	09	FREE 	6	6	0	0	0	Tue	18:00-18:50	5486 (24)	 PEREZ PALOMAR, Daniel
T	10	FREE 	5	5	0	0	0	Wed	18:00-18:50	5486 (24)	 SIN, Johnny K O
T	11	FREE 	5	5	0	0	0	Tue	18:00-18:50	5507 (24)	 WONG, Man
T	12	FREE 	5	5	0	0	0	Wed	18:00-18:50	5508 (30)	 MOK, Philip K T
T	13	FREE 	5	5	0	0	0	Wed	18:00-18:50	5560 (30)	 LEA, Chin-Tau
T	14	FREE 	5	5	0	0	0	Thu	18:00-18:50	5507 (24)	 LUONG, Howard C
T	15	FREE 	4	4	0	0	0	Thu	18:00-18:50	5508 (30)	 LAU, Kei May
T	16	FREE 	4	4	0	0	0	Thu	18:00-18:50	5560 (30)	 KURSUN, Volkan
T	17	FREE 	6	6	0	0	0	Fri	18:00-18:50	5506 (30)	 SHI, Ling
T	18	FREE 	4	4	0	0	0	Fri	18:00-18:50	5507 (24)	 TSANG, Danny H K
T	19	FREE 	4	4	0	0	0	Fri	18:00-18:50	5508 (30)	 ZENG, Bing
ELEC296    Professional Development in Engineering Business II     [0-1-0:0]        
T	01	FREE 	13	13	0	0	0	Fri	18:00-18:50	5486 (24)	 TSUI, Chi Ying
ELEC302    Embedded System Design     [2-0-3:3]        
L	1	FREE 	60	38	9	13	2	Wed,Fri	15:00-15:50	2406 (76)	 XU, Jiang
LA	1	FREE 	20	6	5	9	0	Mon	12:00-14:50	3654 (--)	 To be arranged
LA	2	FREE 	20	15	1	4	0	Tue	09:00-11:50	3654 (--)	 To be arranged
LA	3	FREE 	20	17	3	0	4	Mon	15:00-17:50	3654 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
ELEC310    Engineering Business Development     [3-1-0:3]        
L	1	FREE 	45	37	2	6	0	Mon	15:00-16:20	4333 (79)	 FUNG, Pascale N
 	 	  	 	 	 	 	Fri	10:30-11:50	4333 (79)
T	1	FREE 	45	37	2	6	0	Fri	16:30-17:20	4503 (64)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
ELEC314    Digital Communications     [3-1-0:3]        
L	1	FREE 	65	42	8	15	1	Wed,Fri	13:30-14:50	4333 (79)	 LAU, Vincent K N
T	1	FREE 	65	42	8	15	1	Tue	15:00-15:50	4619 (126)	 To be arranged
ELEC315    Computer Communication Networks     [3-1-0:3]        
L	1	FREE 	60	14	6	40	0	Mon	13:30-14:50	4333 (79)	 TSANG, Danny H K
 	 	  	 	 	 	 	Fri	09:00-10:20	4333 (79)
T	1	FREE 	60	14	6	40	0	Thu	13:30-14:20	4333 (79)	 To be arranged
ELEC317    Digital Image Processing     [3-0-0:3]        
L	1	FREE 	80	63	6	11	0	Mon	13:30-14:50	2464 (122)	 YU, Weichuan
 	 	  	 	 	 	 	Fri	09:00-10:20	2464 (122)
 	Additional Wait List summary for	- Any Lecture	1	  
ELEC321    Integrated Circuit Devices     [3-1-0:3]        
L	1	FREE 	30	23	4	3	0	Tue,Thu	12:00-13:20	3588 (30)	 CHAN, Man Sun
T	1	FREE 	30	23	4	3	0	Wed	09:30-10:20	3588 (30)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
ELEC331    Speech and Image Compression     [3-0-0:3]        
L	1	FREE 	60	34	1	25	0	Mon	16:30-17:50	4006 (76)	 ZENG, Bing
 	 	  	 	 	 	 	Fri	12:00-13:20	4006 (76)
 	Additional Wait List summary for	- Any Lecture	1	  
ELEC345    Modern Optics     [3-0-0:3]        
L	1	FREE 	20	13	1	6	0	Tue	16:30-18:20	3501 (24)	 KWOK, Hoi Sing
 	 	  	 	 	 	 	Thu	16:30-17:20	3501 (24)
ELEC377    Digital Control Systems     [3-0-0:3]        
L	1	FREE 	30	3	6	21	0	Tue,Thu	09:00-10:20	4475 (30)	 YOUNG, David K K
ELEC383    Introduction to Biosensors and Bioinstrumentation     [3-0-2:3]        
L	1	FREE 	36	16	5	15	5	Tue,Thu	10:30-11:50	3412 (38)	 QU, Jianan
LA	1	FREE 	18	13	5	0	6	Mon	09:30-11:20	3111 (--)	 To be arranged
LA	2	FREE 	18	1	0	17	0	Mon	12:00-13:50	3111 (--)	 To be arranged
LA	3	FREE 	18	2	0	16	0	Mon	14:30-16:20	3111 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
ELEC392    Final Year Thesis II     [0-0-9:4]        
LA	1	FREE 	20	20	0	0	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC395    Computer Engineering Final Year Project II     [0-0-9:3]        
LA	1	FREE 	47	17	0	30	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC397    Final Year Project I     [0-0-6:1]        
LA	1	FREE 	10	7	0	3	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC398    Final Year Project II     [0-0-9:4]        
LA	1	FREE 	151	132	0	19	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC398B    Final Year Project in Entrepreneurship II     [0-0-9:4]        
LA	1	FREE 	11	8	0	3	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC399    Final Year Project III     [0-0-12:4]        
LA	1	FREE 	11	11	0	0	0	TBA	TBA	TBA	 Faculty members of ECE
ELEC501    Introduction to the Design & Implementation of Micro-Systems    [3-0-1:3]        
L	1	FREE 	10	0	0	10	0	Fri	18:00-20:50	3494 (24)	 WONG, Man
LA	1	FREE 	10	0	0	10	0	Wed	16:00-16:50	TBA	 To be arranged
ELEC504    Advanced Analog IC Analysis and Design     [3-0-0:3]        
L	1	FREE 	20	0	3	17	0	Tue	18:00-20:50	1505 (61)	 LUONG, Howard C
ELEC507    Microelectronics Fabrication Technology     [3-0-0:3]        
L	1	FREE 	30	0	2	28	0	Wed	18:00-20:50	4472 (30)	 WONG, Man
ELEC518    RF/Microwave Circuit Design and Measurement     [3-0-3:4]        
L	1	FREE 	20	1	1	18	0	Mon	18:00-20:50	4504 (54)	 CHEN, Kevin J
LA	1	FREE 	10	0	0	10	0	Tue	14:00-16:50	3110 (--)	 To be arranged
LA	2	FREE 	10	1	1	8	0	Thu	14:00-16:50	3110 (--)	 To be arranged
ELEC525    Flat-Panel Displays     [3-0-0:3]        
L	1	FREE 	30	7	1	22	0	Thu	18:00-20:50	3408 (30)	 CHIGRINOV, Vladimir
ELEC530    Stochastic Processes     [3-0-0:3]        
L	1	FREE 	40	7	2	31	0	Tue	18:00-20:50	2463 (42)	 SHI, Bertram E
ELEC536    Digital Communications     [3-0-0:3]        
L	1	FREE 	30	1	1	28	0	Wed	18:00-20:50	4475 (30)	 ZHANG, Jun
ELEC537    Communication Networks     [3-0-0:3]        
L	1	FREE 	30	3	0	27	0	Tue	18:00-20:50	3408 (30)	 LEA, Chin-Tau
ELEC547    Convex Optimization     [3-0-0:3]        
L	1	FREE 	30	1	3	26	0	Wed	18:00-20:50	2463 (42)	 PEREZ PALOMAR, Daniel
 	Additional Wait List summary for	- Any Lecture	1	  
ELEC548    Coding and Information Theory     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Fri	18:00-20:50	3501 (24)	 MOW, Wai Ho
ELEC560    Linear-System Theory     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Thu	18:00-20:50	2463 (42)	 QIU, Li
ELEC564    Robot Manipulation     [3-0-3:3]        
L	1	FREE 	20	0	0	20	0	Mon	18:00-20:50	4483 (24)	 YOUNG, David K K
LA	1	FREE 	20	0	0	20	0	Thu	14:00-16:50	4226 (--)	 To be arranged
ELEC692W    Mixed-Signal Integrated Bio-Sensory Circuit Design     [3-0-0:3]        
L	1	FREE 	20	0	1	19	0	Mon	18:00-20:50	3494 (24)	 YUAN, Jie
ELEC693A    CMOS Integrated Circuits    [3-0-0:3]        
L	1	FREE 	20	1	0	19	0	Tue	14:00-16:50	3304 (24)	 KURSUN, Volkan
ELEC693B    Fundamentals of BioMEMS and Biomedical Microdevices     [3-0-0:3]        
L	1	FREE 	30	2	0	28	0	Tue,Thu	10:00-11:20	3584 (30)	 YOBAS, Levent
ELEC693C    Control Problems in Traffic and Smart Grid Power Dispatch     [2-0-0:1]        
L	1	FREE 	30	0	0	30	0	Mon	15:00-16:50	3598 (42)	 VARAIYA, Pravin
ELEC695A    Departmental Seminar     [1-0-0:0]        
L	1	FREE 	40	0	0	40	0	Fri	16:00-16:50	2304 (84)	 To be arranged
ELEC695B    Departmental Seminar     [1-0-0:0]        
L	1	FREE 	40	0	0	40	0	Fri	16:00-16:50	2304 (84)	 To be arranged
