2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ENGG150A    Introductory Course for Engineering B Students     [2-0-0:1]        
L	1	FREE 	80	0	0	80	0	Tue,Thu	12:00-12:50	2304 (84)	 Faculty Members
ENGG220    Legal Perspective of Engineering Practice and Operation     [3-0-0:3]        
L	1	FREE 	30	2	1	27	0	Fri	14:00-16:50	3584 (30)	 CHIN, Vincent
TBA: To be arranged
