2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
IELM001    Academic and Professional Development I     [0-1-0:0]        
T	1	FREE 	14	0	0	14	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	2	FREE 	14	1	0	13	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	3	FREE 	14	0	0	14	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	4	FREE 	15	0	0	15	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
IELM002    Academic and Professional Development II     [0-1-0:0]        
T	1	FREE 	14	14	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	2	FREE 	14	14	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	3	FREE 	14	14	0	0	1	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	4	FREE 	14	14	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	5	FREE 	14	14	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	6	FREE 	13	13	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	7	FREE 	13	13	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	8	FREE 	13	13	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
T	9	FREE 	12	12	0	0	0	Wed	10:30-11:20	LTC (213)	 Faculty members of IELM
IELM099    Industrial Training     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
IELM101    Industrial Engineering and Modern Logistics     [3-0-0:3]        
L	1	FREE 	90	83	7	0	5	Tue,Thu	12:00-13:20	4620 (126)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
IELM120    Engineering Management     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	UGYR1 	100	0	0	100	12	Tue,Thu	10:30-11:50	2306 (111)	 To be arranged
L	2	UGYR1 	58	0	0	58	19	Tue,Thu	16:30-17:50	LTE (143)	 To be arranged
 	 	FREE 	66	66	0	0	 	 	 
 	 	Total 	124	66	0	58	 	 	 
L	3	UGYR1 	96	0	0	96	13	Mon,Wed	10:30-11:50	2306 (111)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	97	1	0	96	 	 	 
L	4	UGYR1 	95	0	0	95	17	Wed,Fri	13:30-14:50	3008 (121)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	96	1	0	95	 	 	 
T	1A	UGYR1 	50	0	0	50	1	Fri	15:00-15:50	2502 (120)	 To be arranged
T	1B	UGYR1 	50	0	0	50	12	Fri	12:30-13:20	3008 (121)	 To be arranged
T	2A	UGYR1 	58	0	0	58	14	Mon	18:00-18:50	2504 (84)	 To be arranged
 	 	FREE 	4	4	0	0	 	 	 
 	 	Total 	62	4	0	58	 	 	 
T	2B	FREE 	62	62	0	0	5	Thu	12:00-12:50	3007 (124)	 To be arranged
T	3A	UGYR1 	47	0	0	47	4	Thu	10:30-11:20	4504 (54)	 To be arranged
T	3B	UGYR1 	49	0	0	49	9	Mon	16:30-17:20	1504 (52)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	50	1	0	49	 	 	 
T	4A	UGYR1 	48	0	0	48	11	Fri	18:00-18:50	2464 (122)	 To be arranged
T	4B	UGYR1 	47	0	0	47	5	Mon	11:30-12:20	4502 (60)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	48	1	0	47	 	 	 
 	Additional Wait List summary for	- Any Lecture	9	  
 	 	- Any Tutorial	10	  
IELM201    Operations Research I     [3-1-0:3]        
L	1	IELM  	121	121	0	0	1	Mon	16:30-17:50	LTE (143)	 LIU, Qian
 	 	 	 	 	 	 	Fri	12:00-13:20	LTE (143)
T	1	IELM  	60	60	0	0	0	Fri	18:00-18:50	4505 (64)	 To be arranged
T	2	IELM  	61	61	0	0	1	Tue	17:00-17:50	2464 (122)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Tutorial	1	  
IELM202    Introduction to Operations Research     [2-1-0:2]        
L	1	CIVL  	99	99	0	0	0	Thu	09:00-10:50	3008 (121)	 CAI, Ning
T	1	CIVL  	50	50	0	0	0	Fri	17:00-17:50	4333 (79)	 To be arranged
T	2	CIVL  	49	49	0	0	0	Mon	18:00-18:50	2304 (84)	 To be arranged
IELM213    Ergonomics and Safety Management     [2-0-3:3]        
L	1	FREE 	116	116	0	0	1	Tue	11:00-12:50	LTE (143)	 SO, Richard H Y
LA	1	FREE 	58	58	0	0	1	Tue	15:00-17:50	3207 (--)	 To be arranged
LA	2	FREE 	58	58	0	0	1	Fri	17:00-19:50	3207 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
IELM227    Quality Engineering     [3-1-1:3]        
L	1	IELM  	116	116	0	0	2	Wed,Fri	13:30-14:50	2464 (122)	 JIANG, Wei
T	1	IELM  	59	59	0	0	0	Thu	12:00-12:50	4503 (64)	 To be arranged
T	2	IELM  	57	57	0	0	2	Tue	09:30-10:20	1505 (61)	 To be arranged
LA	1	IELM  	59	59	0	0	0	Tue	09:30-10:20	3207 (--)	 To be arranged
LA	2	IELM  	57	57	0	0	2	Thu	12:00-12:50	3207 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	3	  
 	 	- Any Laboratory	3	  
 	 	- Any Tutorial	3	  
IELM241    Routing and Fleet Management     [3-1-0:3]        
L	1	IELM  	46	46	0	0	3	Wed,Fri	15:00-16:20	1504 (52)	 To be arranged
T	1	IELM  	46	46	0	0	2	Tue	18:00-18:50	2304 (84)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	6	  
 	 	- Any Tutorial	7	  
IELM245    Logistics Planning and Service Management     [3-0-0:3]        
L	1	IELM  	78	78	0	0	3	Mon,Wed	09:00-10:20	LTE (143)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	3	  
IELM311    Engineers in Society     [1-0-0:1]        
L	1	FREE 	386	386	0	0	37	Fri	09:30-10:20	LTA (400)	 TSENG, Mitchell M
 	Additional Wait List summary for	- Any Lecture	33	  
IELM317    Product Design and Lifecycle Management     [2-0-3:3]        
L	1	FREE 	30	1	1	28	0	Fri	13:30-15:20	3416 (30)	 JONEJA, Ajay
LA	1	FREE 	30	1	1	28	0	Wed	13:30-16:20	4223 (--)	 To be arranged
IELM320    Facilities Layout and Material Handling     [3-0-1:3]        
L	1	FREE 	47	47	0	0	3	Mon,Wed	12:00-13:20	1505 (61)	 HONG, Jeff L
LA	1	FREE 	47	47	0	0	2	Mon	16:30-17:20	3207 (--)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	2	  
 	 	- Any Laboratory	3	  
IELM341    Global Supply Chain Management     [3-0-0:3]        
L	1	IELM  	40	40	0	0	2	Wed,Fri	13:30-14:50	4505 (64)	 To be arranged
 	Additional Wait List summary for	- Any Lecture	5	  
IELM391    Logistics Management and Engineering Project I     [0-0-9:3]        
LA	1	FREE 	50	49	0	1	0	TBA	TBA	TBA	 Faculty members of IELM
IELM397    Industrial Engineering Project I     [0-0-9:3]        
LA	1	FREE 	28	27	0	1	0	TBA	TBA	TBA	 Faculty members of IELM
IELM523    Deterministic Models in Operations Research     [3-0-0:3]        
L	1	IELM  	15	0	0	15	0	Thu	13:30-16:20	3304 (24)	 ZHANG, Rachel Q
IELM526    Design and Analysis of Engineering Experiments     [3-0-0:3]        
L	1	IELM  	15	0	0	15	0	Tue	13:30-16:20	3416 (30)	 JIANG, Wei
IELM552    Human-Computer Systems     [3-0-0:3]        
L	1	FREE 	10	1	0	9	0	Fri	09:30-12:20	3494 (24)	 SO, Richard H Y
IELM610B    Financial Engineering - Asset Pricing Models     [3-0-0:3]        
L	1	FREE 	12	0	0	12	0	Mon	13:30-16:20	3494 (24)	 CAI, Ning
 	 	 	 	 	 	 	 	
Remarks :	> Requires instructor's consent for course enrollment.
IELM680K    Departmental Seminar     [1-0-0:0]        
L	1	FREE 	30	0	0	30	0	Mon	10:30-11:20	5583 (40)	 Faculty members of IELM
IELM685K    Advanced Seminar     [2-0-0:0]        
L	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of IELM

