2010-11 Fall - Class Quota / Schedule as at 30-Jul-2010 10:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MECH003    Academic and Professional Development II     [0-1-0:0]        
T	1	FREE 	99	88	0	11	0	Fri	16:30-17:20	2306 (111)	 Faculty members of MECH
MECH098    Industrial Training     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
MECH099    Industrial Training     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
MECH106    Mechanical Engineering for Modern Life     [3-0-0:3]        
L	1	FREE 	99	19	2	78	0	Mon,Wed	09:00-10:20	2306 (111)	 Faculty members of MECH
MECH107    Introduction to Mechanical Engineering     [1-0-0:1]        
L	1	FREE 	99	2	0	97	0	Fri	17:00-17:50	2502 (120)	 Faculty members of MECH
MECH152    Design and Manufacturing I     [3-1-2:4]        
L	1	FREE 	99	88	0	11	0	Mon,Wed	09:00-10:20	4619 (126)	 YUEN, Matthew M F
T	1	FREE 	99	88	0	11	0	Wed	17:30-18:20	2407 (126)	 To be arranged
LA	1	FREE 	25	24	0	1	0	Thu	10:30-12:20	4225C (--)	 To be arranged
LA	2	FREE 	25	22	0	3	0	Wed	13:00-14:50	4225C (--)	 To be arranged
LA	3	FREE 	25	21	0	4	0	Thu	14:30-16:20	4225C (--)	 To be arranged
LA	4	FREE 	24	21	0	3	0	Thu	12:30-14:20	4225C (--)	 To be arranged
MECH202    Solid Mechanics II     [3-1-0:3]        
L	1	FREE 	99	89	1	9	0	Tue,Thu	09:00-10:20	2502 (120)	 SUN, Qingping
T	1	FREE 	99	89	1	9	0	Thu	17:00-17:50	4619 (126)	 To be arranged
MECH221    Fluid Mechanics     [3-1-0:3]        
L	1	FREE 	99	82	1	16	0	Mon,Wed	10:30-11:50	2464 (122)	 Faculty members of MECH
T	1	FREE 	99	82	1	16	0	Wed	16:30-17:20	LTG (135)	 To be arranged
MECH242    Engineering Materials II     [3-1-0:3]        
L	1	FREE 	99	86	1	12	0	Wed,Fri	15:00-16:20	3007 (124)	 KIM, Jang Kyo
T	1	FREE 	99	86	1	12	0	Fri	13:30-14:20	4620 (126)	 To be arranged
MECH271    Manufacturing Processes and Systems     [3-0-3:3]        
L	1	MECH  	30	9	2	19	0	Mon	16:30-17:50	4333 (79)	 LAM, David C C
 	 	FREE 	20	0	0	20	Fri	12:00-13:20	4333 (79)
 	 	Total 	50	9	2	39	 	 	 
LA	1	MECH  	30	9	2	19	0	Wed	09:00-11:50	4225C (--)	 To be arranged
 	 	FREE 	20	0	0	20	 	 	 
 	 	Total 	50	9	2	39	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
MECH283    Laboratory I     [2-1-2:3]        
L	1	FREE 	99	86	2	11	0	Tue	14:00-15:50	2464 (122)	 QIU, Huihe
T	1	FREE 	99	86	2	11	0	Fri	09:30-10:20	4619 (126)	 To be arranged
LA	1	FREE 	25	23	0	2	0	Mon	16:00-17:50	2136 (--)	 To be arranged
LA	2	FREE 	25	22	1	2	0	Mon	13:00-14:50	2136 (--)	 To be arranged
LA	3	FREE 	25	21	0	4	0	Tue	11:00-12:50	2136 (--)	 To be arranged
LA	4	FREE 	24	20	1	3	0	Tue	16:00-17:50	2136 (--)	 To be arranged
MECH334    Air Conditioning Systems     [3-0-1:3]        
L	1	MECH  	50	35	3	12	0	Wed,Fri	15:00-16:20	4505 (64)	 ZHAO, Tianshou
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	51	36	3	12	 	 	 
LA	1	MECH  	50	35	3	12	0	Mon	09:30-10:20	4225C (--)	 To be arranged
 	 	FREE 	1	1	0	0	 	 	 
 	 	Total 	51	36	3	12	 	 	 
MECH335    Indoor Air Quality in Buildings     [3-0-0:3]        
L	1	MECH  	50	45	2	3	1	Mon	15:00-16:20	2464 (122)	 CHAO, Christopher Y H
 	 	 	 	 	 	 	Fri	10:30-11:50	2464 (122)
MECH343    Materials Characterization     [3-0-2:3]        
L	1	MECH  	25	8	1	16	0	Mon	16:30-17:50	2407 (126)	 YANG, Leng
 	 	FREE 	25	0	0	25	Fri	12:00-13:20	2407 (126)
 	 	Total 	50	8	1	41	 	 	 
LA	1	MECH  	25	8	1	16	0	Thu	10:30-12:20	4227 (--)	 To be arranged
 	 	FREE 	25	0	0	25	 	 	 
 	 	Total 	50	8	1	41	 	 	 
MECH371    Introduction to Robotics     [2-0-3:3]        
L	1	MECH  	30	18	5	7	0	Tue	10:30-12:20	LTH (69)	 CAI, Lilong
 	 	FREE 	20	2	0	18	 	 	 
 	 	Total 	50	20	5	25	 	 	 
LA	1	MECH  	30	18	5	7	0	Tue	13:30-16:20	4226A (--)	 To be arranged
 	 	FREE 	20	2	0	18	 	 	 
 	 	Total 	50	20	5	25	 	 	 
MECH374    Numerical Methods in Engineering     [3-0-1:3]        
L	1	MECH  	30	14	3	13	0	Mon,Wed	12:00-13:20	4505 (64)	 TANG, Kai
 	 	FREE 	20	4	2	14	 	 	 
 	 	Total 	50	18	5	27	 	 	 
LA	1	MECH  	30	14	3	13	0	Tue	09:30-10:20	4225C (--)	 To be arranged
 	 	FREE 	20	4	2	14	 	 	 
 	 	Total 	50	18	5	27	 	 	 
 	Additional Wait List summary for	- Any Lecture	1	  
 	 	- Any Laboratory	1	  
MECH383    Engineering Ethics and Social Values     [3-0-0:3]        
L	1	FREE 	50	9	1	40	0	Tue,Thu	10:30-11:50	2407 (126)	 NG, Moses L F
MECH398    Final Year Design Project I     [0-1-17:6]        
T	1	FREE 	99	88	0	11	0	TBA	TBA	TBA	 Faculty members of MECH
LA	1	FREE 	99	88	0	11	0	TBA	TBA	TBA	 Faculty members of MECH
MECH501    Foundation of Solid Mechanics     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Fri	18:30-21:20	1504 (52)	 SUN, Qingping
MECH504    Nanoscale Thin Films and Nano-Structured Materials     [3-0-0:3]        
L	1	FREE 	25	1	0	24	0	Mon	18:30-21:20	3007 (124)	 ZHANG, Tongyi
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with NANO560
MECH505    Fracture Behavior of Polymers     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Tue	18:30-21:20	4504 (54)	 WU, Jingshen
MECH523    Computational Fluid Dynamics and Heat Transfer     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Wed	18:30-21:20	4505 (64)	 YAO, Shuhuai
MECH532    Convective Heat and Mass Transfer     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon	18:30-21:20	1505 (61)	 LI, Zhigang
MECH553    Introduction to Nonlinear Control Systems     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Thu	18:30-21:20	1505 (61)	 CAI, Lilong
MECH554    Precision Engineering     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Tue	18:30-21:20	1504 (52)	 GAO, Yongsheng
MECH593    Finite Element Methods     [3-0-0:3]        
L	1	FREE 	50	3	0	47	0	Wed	18:30-21:20	1505 (61)	 YE, Wenjing
MECH609F    Seminar in Mechanical Engineering     [1-0-0:0]        
L	1	FREE 	120	0	0	120	0	Fri	16:00-16:50	2502 (120)	 To be arranged

