SCIE 1100 - Career Building for Science Students
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3593)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	SIU, Wai Sze Grace	10/09/2012 - 08/12/2012

SCIE 1110 - Great Ideas in Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3594)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater A (400)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
WILLIAMS, Ian Duncan	10/09/2012 - 08/12/2012

SCIE 1120 - Chemistry and Life
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater K (100)	PENG, Hsiaoming Benjamin, 
RENNEBERG, Alfred Herbert Reinhard, 
ZHANG, Mingjie, 
ZHU, Guang	10/09/2012 - 08/12/2012

SCIE 2000 - Space, Time and Motion
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3596)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2502, Lift 25-26 (120)	NG, Tai Kai	10/09/2012 - 08/12/2012
T1-TUT(3597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 4028, Lift 2 (106)	NG, Tai Kai	10/09/2012 - 08/12/2012
