


WU, Hao …Çð©
 											
	
Search
		
Plan
		
Enroll
		
SOSC 1100 - Elementary Statistics for Social Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2407, Lift 17-18 (126)	SHIMOKAWA, Satoru	10/09/2012 - 08/12/2012

SOSC 1150 - Science, Technology and Work
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3552)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	SHARIF, Naubahar	10/09/2012 - 08/12/2012

SOSC 1270 - International Law
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	SAUTMAN, Barry Victor	10/09/2012 - 08/12/2012

SOSC 1350 - Contemporary China: Continuity and Change
Groupbox
View 3        First  1-17 of 17  Last 
L1-LEC(3554)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Lecture Theater A (400)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T01-TUT(3556)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 4475, Lift 25-26 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T02-TUT(3558)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	Rm 4475, Lift 25-26 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T03-TUT(3559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T04-TUT(3560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 4475, Lift 25-26 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T05-TUT(3561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T06-TUT(3562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 13:50	Rm 3584, Lift 27-28 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T07-TUT(3563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 17:50	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T08-TUT(3564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3588, Lift 27-28 (30)	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T09-TUT(3565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T10-TUT(3566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T11-TUT(3567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T12-TUT(3568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T13-TUT(3569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T14-TUT(3570)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 13:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T15-TUT(3571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 17:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012
T16-TUT(3572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	TBA	ZWEIG, David Stephen	10/09/2012 - 08/12/2012

SOSC 1662 - Contemporary Hong Kong: Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	GROVES, Julian Mcallister	10/09/2012 - 08/12/2012

SOSC 1780 - Population and Development in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 2407, Lift 17-18 (126)	MA, John Zhongdong	10/09/2012 - 08/12/2012

SOSC 1810 - Sociology of the Family
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3575)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	TO, Wai Chun Clara	10/09/2012 - 08/12/2012

SOSC 1840 - Government, Law and Society in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3576)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	CAI, Yongshun	10/09/2012 - 08/12/2012

SOSC 1960 - Introduction to Psychology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3578)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater D (216)	TAM, Kevin Kim-Pong	10/09/2012 - 08/12/2012

SOSC 1980 - Psychology and Everyday Life
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater A (400)	LAI, Pui Yee	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Lecture Theater A (400)	LAI, Pui Yee	10/09/2012 - 08/12/2012

SOSC 2110 - Introduction to Sustainable Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3580)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	PATCHELL, Gerald Roe	10/09/2012 - 08/12/2012

SOSC 2140 - Research Methods in the Social Sciences
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2303, Lift 17-18 (91)	WONG, Sin Kwok Raymond	10/09/2012 - 08/12/2012

SOSC 2220 - Women in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3582)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	TO, Wai Chun Clara	10/09/2012 - 08/12/2012

SOSC 2230 - The Chinese Economy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3583)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	PARK, Albert Francis	10/09/2012 - 08/12/2012

SOSC 2260 - The World of Politics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3584)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2405, Lift 17-18 (92)	HE, Wenkai	10/09/2012 - 08/12/2012

SOSC 2740 - Gender and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3585)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2405, Lift 17-18 (92)	GROVES, Julian Mcallister	10/09/2012 - 08/12/2012

SOSC 2780 - Modernization and Social Change
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3587)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:30 - 10:20	Rm 2304, Lift 17-18 (84)	SO, Alvin Yiu-cheong	10/09/2012 - 08/12/2012

SOSC 2990 - Psychology of Adolescence and Adulthood
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	LAI, Pui Yee	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	LAI, Pui Yee	10/09/2012 - 08/12/2012

SOSC 3120 - Economic Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3589)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3598, Lift 27-28 (42)	HAN, Li	10/09/2012 - 08/12/2012

SOSC 3330 - Modern Dictatorship: West and East
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4504, Lift 25-26 (54)	DING, Xueliang	10/09/2012 - 08/12/2012

SOSC 3630 - Democracy and Democratization around the World
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3591)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 2306, Lift 17-18 (111)	SING, Ming	10/09/2012 - 08/12/2012

SOSC 4290 - China's Sustainable Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3592)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	UC102, 1/F, University Center	ZHAO, Jimin	10/09/2012 - 08/12/2012

SOSC 5090 - Statistics in Social Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1345)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 3501, Lift 25-26 (24)	ZHU, Yi	10/09/2012 - 08/12/2012

SOSC 5110 - Social Research Methods
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1346)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	ZHANG, Yi Qin Jane	10/09/2012 - 08/12/2012

SOSC 5420 - Economic Change in Rural China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1347)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	KUNG, James Kai Sing	10/09/2012 - 08/12/2012

SOSC 5680 - Democracy and Democratization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1348)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	TBA	SING, Ming	10/09/2012 - 08/12/2012

SOSC 5710 - Social Stratification in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1349)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	WU, Xiaogang	10/09/2012 - 08/12/2012

SOSC 6030A - Economic Development in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1350)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	WANG, Jin	10/09/2012 - 08/12/2012

SOSC 6030B - International Political Economy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1351)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 5486, Lift 25-26 (24)	CHO, Hye Jee	10/09/2012 - 08/12/2012

SOSC 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1352)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6100B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1353)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6200 - PhD Project Seminar I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1354)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1355)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1356)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
