SSMA 5010 - Principles of Social Science
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1357)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Multi-function Room, LG4, LIB	WONG, Sin Kwok Raymond	10/09/2012 - 08/12/2012
L2-LEC(1358)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Multi-function Room, LG4, LIB	WU, Xiaogang	10/09/2012 - 08/12/2012

SSMA 5020 - Social Statistics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1359)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 20:20	Rm 6602, Lift 31-32	WANG, Hongbo	10/09/2012 - 08/12/2012
Tu 20:30 - 21:20	Rm 4578, Lift 27-28	WANG, Hongbo	10/09/2012 - 08/12/2012
L2-LEC(1360)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:20	Rm 4504, Lift 25-26 (54)	WANG, Hongbo	10/09/2012 - 08/12/2012
We 20:30 - 21:20	Rm 4578, Lift 27-28	WANG, Hongbo	10/09/2012 - 08/12/2012

SSMA 5060 - Political Changes and Political Participation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1361)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 6602, Lift 31-32	CAI, Yongshun	10/09/2012 - 08/12/2012

SSMA 5090 - Understanding Personality
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1362)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 16:50	Rm 4502, Lift 25-26 (60)	YIK, Oi-yee Michelle	10/09/2012 - 08/12/2012

SSMA 5140 - Innovation and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1363)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Multi-function Room, LG4, LIB	BAARK, Erik	14/09/2012 - 02/11/2012
Fr 18:30 - 21:20	Multi-function Room, LG4, LIB	BAARK, Erik	16/11/2012 - 07/12/2012
Mo 18:30 - 21:20	Multi-function Room, LG4, LIB	BAARK, Erik	10/12/2012 - 10/12/2012
