TEMG 1010 - Technology and Management Professional Activities
Groupbox
View 3        First  1-4 of 4  Last 
T1-TUT(2389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:30 - 13:20	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	10/09/2012 - 08/12/2012
T2-TUT(2390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 19:30 - 20:20	Rm 2306, Lift 17-18 (111)	CHAN, Chi Ming	10/09/2012 - 08/12/2012
T3-TUT(2391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:30 - 19:20	Rm 2306, Lift 17-18 (111)	CHAN, Chi Ming	10/09/2012 - 08/12/2012
T4-TUT(2392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:20	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	10/09/2012 - 08/12/2012

TEMG 4600 - Communication for Technology and Management Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak, 
YOUNG, Graham Leslie	10/09/2012 - 08/12/2012
T1-TUT(2394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3301, Lift 17-18 (30)	SHUM, Chung Dak, 
YOUNG, Graham Leslie	10/09/2012 - 08/12/2012
