MESF 5010 - Foundation of Solid Mechanics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1335)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	SUN, Qingping	10/09/2012 - 08/12/2012

MESF 5040 - Nanoscale Thin Films and Nano-Structured Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1336)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	ZHANG, Tongyi	10/09/2012 - 08/12/2012

MESF 5210 - Fluid Dynamics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1337)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	LI, Zhigang	10/09/2012 - 08/12/2012

MESF 5430 - Thermodynamics and Kinetics of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1338)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 6580	LENG, Yang	10/09/2012 - 08/12/2012

MESF 6910C - Fundamentals of Precision Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1339)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 6580	GAO, Yongsheng	10/09/2012 - 08/12/2012
