


WU, Hao …Çð©
 											
	
MGMT 1110 - Introduction to Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3288)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3008, Lift 3-4 (121)	LEE, Karen	10/09/2012 - 08/12/2012

MGMT 1120 - Developing the Leader in You
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3289)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4115A, Lift 19	LEE, Karen	10/09/2012 - 08/12/2012
L2-LEC(3290)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4115A, Lift 19	LEE, Karen	10/09/2012 - 08/12/2012

MGMT 2110 - Organizational Behavior
Groupbox
View 3        First  1-12 of 12  Last 
L01-LEC(3291)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	WONG, Ellick Kin Fai	10/09/2012 - 08/12/2012
L02-LEC(3292)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	ZHU, Jing	10/09/2012 - 08/12/2012
L03-LEC(3293)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3006, Lift 4 (76)	ZHU, Jing	10/09/2012 - 08/12/2012
L04-LEC(3294)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	CHAO, Melody Man Chi	10/09/2012 - 08/12/2012
L05-LEC(3295)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	CHATTOPADHYAY, Prithviraj	10/09/2012 - 08/12/2012
L06-LEC(3296)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	TAKEUCHI, Riki	10/09/2012 - 08/12/2012
L07-LEC(3297)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	TAKEUCHI, Riki	10/09/2012 - 08/12/2012
L08-LEC(3298)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4333, Lift 3 (79)	ZHU, Jing	10/09/2012 - 08/12/2012
L09-LEC(3299)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	CHATTOPADHYAY, Prithviraj	10/09/2012 - 08/12/2012
L10-LEC(3300)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3006, Lift 4 (76)	CHAO, Melody Man Chi	10/09/2012 - 08/12/2012
L11-LEC(3301)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	HULPKE, John F	10/09/2012 - 08/12/2012
L12-LEC(3302)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	HULPKE, John F	10/09/2012 - 08/12/2012

MGMT 2120 - Business, Society and the Individual
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(3278)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 2306, Lift 17-18 (111)	HULPKE, John F	10/09/2012 - 20/10/2012
L2-LEC(3279)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 2302, Lift 17-18 (74)	HULPKE, John F	10/09/2012 - 20/10/2012
L3-LEC(3280)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	HE, Jinyu	10/09/2012 - 20/10/2012
L4-LEC(3281)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 3006, Lift 4 (76)	HE, Jinyu	10/09/2012 - 20/10/2012
L5-LEC(3335)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 3006, Lift 4 (76)	HE, Jinyu	22/10/2012 - 08/12/2012
L6-LEC(3336)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 2302, Lift 17-18 (74)	HULPKE, John F	22/10/2012 - 08/12/2012
L7-LEC(3337)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	HE, Jinyu	22/10/2012 - 08/12/2012

MGMT 3110 - Human Resources Management
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(3303)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4333, Lift 3 (79)	GONG, Yaping	10/09/2012 - 08/12/2012
L2-LEC(3305)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4333, Lift 3 (79)	GONG, Yaping	10/09/2012 - 08/12/2012
L3-LEC(3307)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4333, Lift 3 (79)	GONG, Yaping	10/09/2012 - 08/12/2012
T1-TUT(3309)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(3311)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T3-TUT(3312)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MGMT 3140 - Negotiation
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(3282)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4219, Lift 19	NASON, Stephen William	10/09/2012 - 27/10/2012
We 13:30 - 14:50	Rm 2404, Lift 17-18 (81)	NASON, Stephen William	31/10/2012 - 31/10/2012
WeFr 13:30 - 14:50	Rm 4219, Lift 19	NASON, Stephen William	01/11/2012 - 08/12/2012
L2-LEC(3284)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4219, Lift 19	NASON, Stephen William	10/09/2012 - 27/10/2012
We 15:00 - 16:20	Rm 2404, Lift 17-18 (81)	NASON, Stephen William	31/10/2012 - 31/10/2012
WeFr 15:00 - 16:20	Rm 4219, Lift 19	NASON, Stephen William	01/11/2012 - 08/12/2012
L3-LEC(3286)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4219, Lift 19	NASON, Stephen William	10/09/2012 - 27/10/2012
We 16:30 - 17:50	Rm 2404, Lift 17-18 (81)	NASON, Stephen William	31/10/2012 - 31/10/2012
WeFr 16:30 - 17:50	Rm 4219, Lift 19	NASON, Stephen William	01/11/2012 - 08/12/2012
T1-TUT(3313)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(3315)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T3-TUT(3316)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MGMT 4210 - Corporate Strategy
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3317)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 6602, Lift 31-32	HUANG, Zhi	10/09/2012 - 08/12/2012
L2-LEC(3318)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 6602, Lift 31-32	HUANG, Zhi	10/09/2012 - 08/12/2012
L3-LEC(3319)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 6602, Lift 31-32	HUANG, Zhi	10/09/2012 - 08/12/2012

MGMT 4220 - Entrepreneurship and Small Business Studies
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3320)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater H (69)	STAM, Wouter	10/09/2012 - 08/12/2012
L2-LEC(3322)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater H (69)	STAM, Wouter	10/09/2012 - 08/12/2012
T1-TUT(3324)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(3326)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MGMT 4230 - International Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3327)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4505, Lift 25-26 (64)	SULLIVAN, Bilian NI	10/09/2012 - 08/12/2012
L2-LEC(3329)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	SULLIVAN, Bilian NI	10/09/2012 - 08/12/2012
T1-TUT(3331)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(3333)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MGMT 4250 - Management Consulting
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3334)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 2405, Lift 17-18 (92)	DORAN, Christopher	10/09/2012 - 08/12/2012

MGMT 5110 - Managerial Communication
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3607)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	WANG, Caroline	01/09/2012 - 01/09/2012
Sa 09:30 - 17:50	TBA	WANG, Caroline	15/09/2012 - 15/09/2012
Sa 09:30 - 17:50	TBA	WANG, Caroline	06/10/2012 - 06/10/2012
Sa 09:30 - 17:50	TBA	WANG, Caroline	20/10/2012 - 20/10/2012
L2-LEC(3609)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:30 - 17:50	TBA	WANG, Caroline	02/09/2012 - 02/09/2012
Su 09:30 - 17:50	TBA	WANG, Caroline	16/09/2012 - 16/09/2012
Su 09:30 - 17:50	TBA	WANG, Caroline	07/10/2012 - 07/10/2012
Su 09:30 - 17:50	TBA	WANG, Caroline	21/10/2012 - 21/10/2012

MGMT 5230 - Management of Organizations
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1274)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 6568, Lift 29-30	NASON, Stephen William	03/09/2012 - 22/10/2012
L2-LEC(1275)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 6568, Lift 29-30	NASON, Stephen William	03/09/2012 - 22/10/2012
L3-LEC(3608)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	GEORGE, Elizabeth	01/09/2012 - 22/09/2012

MGMT 5490 - Irrational and Rational Thinking and Judgment in Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1285)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	WONG, Ellick Kin Fai	03/11/2012 - 22/12/2012

MGMT 5510 - Applied Strategic Thinking
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1277)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	DORAN, Christopher	08/09/2012 - 27/10/2012

MGMT 5540 - Consulting Skills for Managers
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1278)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	DORAN, Christopher	08/09/2012 - 27/10/2012
L2-LEC(1282)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	DORAN, Christopher	29/10/2012 - 17/12/2012

MGMT 5570 - Applied Merger and Acquisition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1286)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	DORAN, Christopher	03/11/2012 - 22/12/2012

MGMT 5580 - China's External Relations and Their Economic Impact
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1283)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	CHING, Frank	30/10/2012 - 18/12/2012

MGMT 5630 - Challenges, Opportunities and Options of Starting Up
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1279)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:00 - 12:20	Rm 6558, Lift 29-30	LAU, Jack	09/09/2012 - 09/09/2012
Su 14:30 - 17:50	Rm 6558, Lift 29-30	LAU, Jack	09/09/2012 - 09/09/2012
Su 09:00 - 12:20	Rm 6558, Lift 29-30	LAU, Jack	16/09/2012 - 16/09/2012
Su 14:30 - 17:50	Rm 6558, Lift 29-30	LAU, Jack	16/09/2012 - 16/09/2012

MGMT 6500E - Managing Change
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1287)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:00 - 12:20	Rm 6558, Lift 29-30	GRUSIN, Wendy	18/11/2012 - 02/12/2012
Su 14:30 - 17:50	Rm 6558, Lift 29-30	GRUSIN, Wendy	18/11/2012 - 02/12/2012
Su 09:00 - 12:20	Rm 6558, Lift 29-30	GRUSIN, Wendy	16/12/2012 - 16/12/2012
Su 14:30 - 17:50	Rm 6558, Lift 29-30	GRUSIN, Wendy	16/12/2012 - 16/12/2012

MGMT 6500F - Building Effective Teams
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1276)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4619, Lift 31-32 (126)	GONG, Yaping	08/09/2012 - 29/09/2012

MGMT 6500G - Strategy, Innovation and Execution
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1284)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4333, Lift 3 (79)	TBA	03/11/2012 - 15/12/2012
Su 14:30 - 17:50	Rm 4333, Lift 3 (79)	TBA	09/12/2012 - 09/12/2012

MGMT 6510C - Contemporary Issues in Organization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3617)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 4483, Lift 25-26 (24)	TBA	29/10/2012 - 17/12/2012

MGMT 7120 - Doctoral Seminar in Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1280)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3501, Lift 25-26 (24)	CHATTOPADHYAY, Prithviraj	10/09/2012 - 08/12/2012

MGMT 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1281)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
