PHYS 1001 - Physics and the Modern Society
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3338)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater D (216)	FUNG, Kwok Kwong, 
NG, Yee Fai	10/09/2012 - 08/12/2012
T1-TUT(3340)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater K (100)	FUNG, Kwok Kwong,
NG, Yee Fai	10/09/2012 - 08/12/2012
T2-TUT(3342)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	FUNG, Kwok Kwong, 
NG, Yee Fai	10/09/2012 - 08/12/2012
T3-TUT(3343)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	FUNG, Kwok Kwong, 
NG, Yee Fai	10/09/2012 - 08/12/2012
T4-TUT(3344)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	FUNG, Kwok Kwong,
NG, Yee Fai	10/09/2012 - 08/12/2012

PHYS 1002 - Introduction to Astrophysics and Astronomy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3345)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater J (300)	SOU, Iam Keong	10/09/2012 - 08/12/2012

PHYS 1003 - Energy and Related Environmental Issues
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater J (300)	TANG, Zikang	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Lecture Theater J (300)	TANG, Zikang	10/09/2012 - 08/12/2012

PHYS 1111 - General Physics I
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3347)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater J (300)	LIN, Nian	10/09/2012 - 08/12/2012
T1-TUT(3349)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3007, Lift 3-4 (124)	LIN, Nian	10/09/2012 - 08/12/2012
T2-TUT(3351)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	LIN, Nian	10/09/2012 - 08/12/2012
T3-TUT(3352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:30 - 16:20	Rm 2503, Lift 25-26 (87)	LIN, Nian	10/09/2012 - 08/12/2012
T4-TUT(3353)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:30 - 16:20	Rm 1505, Lift 25-26 (61)	LIN, Nian	10/09/2012 - 08/12/2012

PHYS 1112 - General Physics I with Calculus
Groupbox
View 3        First  1-30 of 30  Last 
L1-LEC(3354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	LAW, Kam Tuen	10/09/2012 - 08/12/2012
L2-LEC(3356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	CHAN, Ho Bun	10/09/2012 - 08/12/2012
L3-LEC(3358)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater F (134)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
L4-LEC(3360)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater F (134)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Lecture Theater F (134)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
L5-LEC(3362)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater F (134)	SHIU, Gary	10/09/2012 - 08/12/2012
L6-LEC(3364)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T1A-TUT(3366)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 3412, Lift 17-18 (38)	LAW, Kam Tuen	10/09/2012 - 08/12/2012
T1B-TUT(3368)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 3584, Lift 27-28 (30)	LAW, Kam Tuen	10/09/2012 - 08/12/2012
T1C-TUT(3369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 4030, Lift 1 (109)	LAW, Kam Tuen	10/09/2012 - 08/12/2012
T1D-TUT(3370)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 3412, Lift 17-18 (38)	LAW, Kam Tuen	10/09/2012 - 08/12/2012
T2A-TUT(3371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 3588, Lift 27-28 (30)	CHAN, Ho Bun	10/09/2012 - 08/12/2012
T2B-TUT(3372)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 3412, Lift 17-18 (38)	CHAN, Ho Bun	10/09/2012 - 08/12/2012
T2C-TUT(3373)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Lecture Theater H (69)	CHAN, Ho Bun	10/09/2012 - 08/12/2012
T2D-TUT(3374)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	CHAN, Ho Bun	10/09/2012 - 08/12/2012
T3A-TUT(3375)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T3B-TUT(3376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 2303, Lift 17-18 (91)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T3C-TUT(3377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T3D-TUT(3378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 3416, Lift 17-18 (30)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T4A-TUT(3379)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 3412, Lift 17-18 (38)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
T4B-TUT(3380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 5583, Lift 29-30 (40)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
T4C-TUT(3381)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
T4D-TUT(3382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
T5A-TUT(3383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	SHIU, Gary	10/09/2012 - 08/12/2012
T5B-TUT(3384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	SHIU, Gary	10/09/2012 - 08/12/2012
T5C-TUT(3385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	SHIU, Gary	10/09/2012 - 08/12/2012
T5D-TUT(3386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 2303, Lift 17-18 (91)	SHIU, Gary	10/09/2012 - 08/12/2012
T6A-TUT(3387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T6B-TUT(3388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3399, Lift 17-18	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T6C-TUT(3389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3412, Lift 17-18 (38)	CHEN, Tian Wen	10/09/2012 - 08/12/2012
T6D-TUT(3390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3588, Lift 27-28 (30)	CHEN, Tian Wen	10/09/2012 - 08/12/2012

PHYS 1113 - Laboratory for General Physics I
Groupbox
View 3        First  1-10 of 10  Last 
LA1-LAB(3391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA2-LAB(3393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA3-LAB(3395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 15:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA4-LAB(3397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA5-LAB(3399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 17:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA6-LAB(3401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA7-LAB(3403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 15:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA8-LAB(3405)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
T1-TUT(3407)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Lecture Theater K (100)	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
T2-TUT(3409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 2503, Lift 25-26 (87)	CHEUNG, Man Fung	10/09/2012 - 08/12/2012

PHYS 2021 - Black Holes and the Early Universe
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2504, Lift 25-26 (84)	WONG, Michael Kwok Yee	10/09/2012 - 08/12/2012

PHYS 2080 - Physics Seminar
Groupbox
View 3        First  1-8 of 8  Last 
T1-TUT(3411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5508, Lift 25-26 (30)	DU, Shengwang	10/09/2012 - 08/12/2012
T2-TUT(3412)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5562, Lift 27-28 (30)	LEUNG, Pak Wo	10/09/2012 - 08/12/2012
T3-TUT(3413)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5560, Lift 27-28 (30)	LORTZ, Rolf Walter	10/09/2012 - 08/12/2012
T4-TUT(3414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5506, Lift 25-26 (30)	SOU, Iam Keong	10/09/2012 - 08/12/2012
T5-TUT(3415)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 4475, Lift 25-26 (30)	WONG, Michael Kwok Yee	10/09/2012 - 08/12/2012
T6-TUT(3416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3399, Lift 17-18	NG, Tai Kai	10/09/2012 - 08/12/2012
T7-TUT(3417)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5487, Lift 25-26 (24)	FOREMAN, Bradley Alan	10/09/2012 - 08/12/2012
T8-TUT(3418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5493, Lift 25-26 (24)	FUNG, Kwok Kwong	10/09/2012 - 08/12/2012

PHYS 2411 - Physics I
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(3419)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater K (100)	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA1-LAB(3421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA2-LAB(3423)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 15:50	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA3-LAB(3424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
LA4-LAB(3425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 6140	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
T1-TUT(3426)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 6424, Lift 25-26	CHEUNG, Man Fung	10/09/2012 - 08/12/2012
T2-TUT(3428)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 6602, Lift 31-32	CHEUNG, Man Fung	10/09/2012 - 08/12/2012

PHYS 2421 - Fundamentals of Physics
Groupbox
View 3        First  1-10 of 10  Last 
L1-LEC(3429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	DU, Shengwang	10/09/2012 - 08/12/2012
LA1-LAB(3431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 6137, Lift 19, 22	DU, Shengwang	10/09/2012 - 08/12/2012
LA2-LAB(3433)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 14:20	Rm 6137, Lift 19, 22	DU, Shengwang	10/09/2012 - 08/12/2012
LA3-LAB(3434)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 6137, Lift 19, 22	DU, Shengwang	10/09/2012 - 08/12/2012
LA4-LAB(3435)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 15:20	Rm 6137, Lift 19, 22	DU, Shengwang	10/09/2012 - 08/12/2012
LA5-LAB(3436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 6137, Lift 19, 22	DU, Shengwang	10/09/2012 - 08/12/2012
T1-TUT(3437)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	DU, Shengwang	10/09/2012 - 08/12/2012
T2-TUT(3439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4475, Lift 25-26 (30)	DU, Shengwang	10/09/2012 - 08/12/2012
T3-TUT(3440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3399, Lift 17-18	DU, Shengwang	10/09/2012 - 08/12/2012
T4-TUT(3441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5562, Lift 27-28 (30)	DU, Shengwang	10/09/2012 - 08/12/2012

PHYS 3031 - Mathematical Methods in Physics II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3598, Lift 27-28 (42)	YANG, Zhi Yu	10/09/2012 - 08/12/2012
T1-TUT(3443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 4504, Lift 25-26 (54)	YANG, Zhi Yu	10/09/2012 - 08/12/2012

PHYS 3032 - Classical Mechanics
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	HAN, Yilong	10/09/2012 - 08/12/2012
T1-TUT(3446)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4505, Lift 25-26 (64)	HAN, Yilong	10/09/2012 - 08/12/2012
T2-TUT(3448)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	HAN, Yilong	10/09/2012 - 08/12/2012
T3-TUT(3449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	HAN, Yilong	10/09/2012 - 08/12/2012
T4-TUT(3450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 6424, Lift 25-26	HAN, Yilong	10/09/2012 - 08/12/2012

PHYS 3033 - Electricity and Magnetism I
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	LORTZ, Rolf Walter	10/09/2012 - 08/12/2012
T1-TUT(3453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4029, Lift 1 (54)	LORTZ, Rolf Walter	10/09/2012 - 08/12/2012
T2-TUT(3455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	LORTZ, Rolf Walter	10/09/2012 - 08/12/2012
T3-TUT(3456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	LORTZ, Rolf Walter	10/09/2012 - 08/12/2012
T4-TUT(3457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	LORTZ, Rolf Walter	10/09/2012 - 08/12/2012

PHYS 3038 - Optics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4472, Lift 25-26 (30)	WONG, Kam Sing	10/09/2012 - 08/12/2012

PHYS 3040 - Introduction to Materials Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	WEN, Weijia	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 2304, Lift 17-18 (84)	WEN, Weijia	10/09/2012 - 08/12/2012

PHYS 3090 - Directed Studies in Physics II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3460)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	10/09/2012 - 08/12/2012

PHYS 3411 - Methods of Experimental Physics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4029, Lift 1 (54)	TAM, Wing Yim	10/09/2012 - 08/12/2012
LA1-LAB(3463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 6131, Lift 19, 22	TAM, Wing Yim	10/09/2012 - 08/12/2012
LA2-LAB(3465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 6131, Lift 19, 22	TAM, Wing Yim	10/09/2012 - 08/12/2012

PHYS 4050 - Thermodynamics and Statistical Physics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3598, Lift 27-28 (42)	FOREMAN, Bradley Alan	10/09/2012 - 08/12/2012
T1-TUT(3467)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4503, Lift 25-26 (64)	FOREMAN, Bradley Alan	10/09/2012 - 08/12/2012

PHYS 4051 - Quantum Mechanics II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4472, Lift 25-26 (30)	ZHANG, Zhaoqing	10/09/2012 - 08/12/2012

PHYS 4055 - Nuclear and Particle Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3469)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4475, Lift 25-26 (30)	WANG, Xiangrong	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 4475, Lift 25-26 (30)	WANG, Xiangrong	10/09/2012 - 08/12/2012

PHYS 4057 - Structure and Defects of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 6602, Lift 31-32	WANG, Ning	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 6602, Lift 31-32	WANG, Ning	10/09/2012 - 08/12/2012

PHYS 4058 - Information Physics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3471)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2463, Lift 25-26 (42)	SZETO, Kwok Yip	10/09/2012 - 08/12/2012
T1-TUT(3472)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	UC102, 1/F, University Center	SZETO, Kwok Yip	10/09/2012 - 08/12/2012

PHYS 4080 - Physics Seminar and Tutorial III
Groupbox
View 3        First  1-8 of 8  Last 
T1-TUT(3473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	UC104, 1/F, University Center	CHAN, Ho Bun	10/09/2012 - 08/12/2012
T2-TUT(3474)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3501, Lift 25-26 (24)	LAW, Kam Tuen	10/09/2012 - 08/12/2012
T3-TUT(3475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3494, Lift 25-26 (24)	LIN, Nian	10/09/2012 - 08/12/2012
T4-TUT(3476)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5486, Lift 25-26 (24)	TAM, Wing Yim	10/09/2012 - 08/12/2012
T5-TUT(3477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 5507, Lift 25-26 (24)	TONG, Penger	10/09/2012 - 08/12/2012
T6-TUT(3478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Seminar Room, LG3, LIB	WANG, Ning	10/09/2012 - 08/12/2012
T7-TUT(3479)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 4483, Lift 25-26 (24)	SZETO, Kwok Yip	10/09/2012 - 08/12/2012
T8-TUT(3480)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3405, Lift 17-18 (24)	SHIU, Gary	10/09/2012 - 08/12/2012

PHYS 4090 - Directed Studies in Physics III
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3481)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	10/09/2012 - 08/12/2012

PHYS 4411 - Advanced Physics Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3482)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3494, Lift 25-26 (24)	NG, Yee Fai	10/09/2012 - 08/12/2012
LA1-LAB(3483)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 16:20	Rm 6131, Lift 19, 22	NG, Yee Fai	10/09/2012 - 08/12/2012

PHYS 4498 - Independent Study Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3484)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	FOREMAN, Bradley Alan	10/09/2012 - 08/12/2012

PHYS 5200 - Electro and Magneto Statics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1288)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 15:20	Lecture Theater H (69)	SHENG, Ping	10/09/2012 - 08/12/2012

PHYS 5250 - Quantum Mechanics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1289)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 3301, Lift 17-18 (30)	WANG, Xiangrong	10/09/2012 - 08/12/2012
Fr 15:00 - 16:50	Rm 3301, Lift 17-18 (30)	WANG, Xiangrong	10/09/2012 - 08/12/2012

PHYS 5810 - Modern Semiconductor Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1290)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3501, Lift 25-26 (24)	WANG, Jiannong	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 3501, Lift 25-26 (24)	WANG, Jiannong	10/09/2012 - 08/12/2012

PHYS 6000C - Physics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1291)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 17:50	Lecture Theater H (69)	HAN, Yilong	10/09/2012 - 08/12/2012

PHYS 6100 - Individual Study in Physics
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1292)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIN, Nian	10/09/2012 - 08/12/2012

PHYS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1293)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

PHYS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1294)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
