2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
HUMA001    Introduction to Language     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed	09:00-10:20	4619 (126)	 NG, Wo Tak
HUMA041    General Chinese History: Pre-modern     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Fri	11:30-13:20	2502 (120)	 YI, Sumei
T	1	    -(Minor)	    -	    -	    -	    -	    -	Fri	16:30-17:20	3584 (30)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Fri	16:30-17:20	4475 (30)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Fri	17:30-18:20	4472 (30)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Fri	17:30-18:20	4475 (30)	 To be arranged
HUMA072    Logic     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:20	2407 (126)	 FUNG, Ping Kuen
T	1	    -(Minor)	    -	    -	    -	    -	    -	Thu	14:30-16:20	2463 (42)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Thu	14:30-16:20	2463 (42)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Wed	13:30-15:20	5583 (40)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Wed	13:30-15:20	5583 (40)	 To be arranged
T	5	    -(Minor)	    -	    -	    -	    -	    -	Wed	16:00-17:50	5583 (40)	 To be arranged
T	6	    -(Minor)	    -	    -	    -	    -	    -	Wed	16:00-17:50	5583 (40)	 To be arranged
HUMA101D    Culture and Environment     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue	14:30-16:20	2303 (91)	 MA, Jianxiong
T	1	    -(Minor)	    -	    -	    -	    -	    -	Wed	09:30-10:20	2303 (91)	 To be arranged
HUMA101J    Ecological and Environmental History of Pre-modern China     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed	11:00-12:50	LTK (100)	 WANG, Zijin
T	1	    -(Minor)	    -	    -	    -	    -	    -	Thu	13:30-14:20	3584 (30)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Thu	13:30-14:20	3588 (30)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Thu	12:00-12:50	3584 (30)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Thu	12:00-12:50	4472 (30)	 To be arranged
HUMA110    Music of the World     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	16:30-17:50	LTG (135)	 LO, See Yin
 	 	  	 	 	 	 	Fri	12:00-13:20	LTG (135)
HUMA113    Approaches to Western Literature     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2306 (111)	 WONG, Lisa L M
HUMA114    China in Film: Modern Chinese Culture and Identities     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Fri	10:00-11:50	LTK (100)	 NG, Kenny K K
T	1	    -(Minor)	    -	    -	    -	    -	    -	Fri	16:30-17:20	1504 (52)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Fri	16:30-17:20	5486 (24)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Tue	15:00-15:50	4504 (54)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Tue	15:00-15:50	5486 (24)	 To be arranged
HUMA115    Enjoyment of Classical Music     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	12:30-13:20	LTG (135)	 TOMMASINI, Matthew William
L	2	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:20	LTG (135)	 TOMMASINI, Matthew William
T	1	    -(Minor)	    -	    -	    -	    -	    -	Thu	10:30-11:20	4472 (30)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Wed	13:30-14:20	LTG (135)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Tue	10:30-11:20	LTG (135)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Wed	09:30-10:20	4475 (30)	 To be arranged
T	5	    -(Minor)	    -	    -	    -	    -	    -	Mon	09:30-10:20	4475 (30)	 To be arranged
T	6	    -(Minor)	    -	    -	    -	    -	    -	Mon	13:30-14:20	LTG (135)	 To be arranged
HUMA116    Introduction to Music Composition     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	15:00-15:50	LTG (135)	 YEN, Ming-Hsiu
T	1	    -(Minor)	    -	    -	    -	    -	    -	Thu	18:00-18:50	LTG (135)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Mon	18:00-18:50	LTG (135)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Fri	18:00-18:50	LTG (135)	 To be arranged
HUMA117    Introduction to Music Theory     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:20	LTG (135)	 YEN, Ming-Hsiu
T	1	    -(Minor)	    -	    -	    -	    -	    -	Tue	11:30-12:20	LTG (135)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Tue	18:00-18:50	LTG (135)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Thu	11:30-12:20	3501 (24)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Fri	13:30-14:20	LTG (135)	 To be arranged
HUMA124    Masterpieces of Chinese Literature     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	2303 (91)	 XU, Xingwu
HUMA157    East Asia and the West: Cultures in Contact     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	09:00-09:50	2303 (91)	 HUNG, Chang Tai
T	1	    -(Minor)	    -	    -	    -	    -	    -	Tue	12:00-12:50	3494 (24)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Tue	12:00-12:50	3501 (24)	 To be arranged
T	3	    -(Minor)	    -	    -	    -	    -	    -	Mon	16:30-17:20	5503 (24)	 To be arranged
T	4	    -(Minor)	    -	    -	    -	    -	    -	Mon	16:30-17:20	5562 (30)	 To be arranged
HUMA165    Art Appreciation     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	10:30-12:20	LTK (100)	 KWONG, Yee Ngan
T	1	    -(Minor)	    -	    -	    -	    -	    -	Fri	09:00-09:50	LTK (100)	 To be arranged
HUMA168    Understanding Western Architecture     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	LTK (100)	 KWONG, Yee Ngan
HUMA182    Chinese Culture and Its Philosophies     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2303 (91)	 YIP, Kam Ming
HUMA201    Metaphors in English and Chinese     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	16:30-17:50	1505 (61)	 ZHANG, Min
 	 	  	 	 	 	 	Fri	12:00-13:20	1505 (61)
HUMA202    Chinese Language, Logic, and Science     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	4505 (64)	 ZHU, Xiaonong
HUMA204    Study of the Modern Chinese Writing System     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	2302 (74)	 SUN, Jingtao
HUMA210    Music, Drama and Theatre     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	LTG (135)	 LO, See Yin
HUMA262    Chinese Culture and Society in Anthropological Perspectives     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	14:30-16:20	3006 (76)	 CHEUNG, Siu Woo
T	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	09:00-09:50	4503 (64)	 To be arranged
T	2	    -(Minor)	    -	    -	    -	    -	    -	Mon	09:00-09:50	3588 (30)	 To be arranged
HUMA266    Tradition & Modernity: Chinese Ink Painting in 20th Century     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	LTH (69)	 FU Li-tsui, Flora
HUMA284    Buddhism: Origin and Growth     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed,Fri	10:30-11:20	4006 (76)	 WONG, Simon M H
HUMA300R    Mussolini, Stalin, Hitler: Dictators and their Regimes     [0-3-0:3]        
T	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	3584 (30)	 DERMAN, Joshua
HUMA310    Literary Classics in Visual Culture     [2-1-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed	15:00-16:50	4006 (76)	 NG, Kenny K K
T	1	    -(Minor)	    -	    -	    -	    -	    -	Wed	17:00-17:50	4006 (76)	 To be arranged
HUMA352    History of US-China Relations     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	5560 (30)	 WANG, Xinyang
HUMA517    Chinese Historical Lexicology     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-21:50	3311 (30)	 SUN, Jingtao
HUMA524    Chinese Dialectology     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	19:00-21:50	3315 (30)	 ZHANG, Min
HUMA530    Chinese Literary History     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	10:00-12:50	3416 (30)	 XU, Xingwu
HUMA536    History and Theory of Comparative Literature     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-21:50	3311 (30)	 WONG, Lisa L M
HUMA538    Modern Literary Theory I     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-21:50	3315 (30)	 CHEN, Li Fen
HUMA546    Historical Imagination: Literature, Film, and Culture     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	19:00-21:50	3311 (30)	 NG, Kenny K K
HUMA551    Pre-Modern Chinese History     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-21:50	3416 (30)	 WANG, Zijin
HUMA552    Modern Chinese History     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-21:50	3315 (30)	 HO, Virgil K Y
HUMA558    Theories and Methods in East Asian History     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Mon	19:00-21:50	3416 (30)	 HUNG, Chang Tai
HUMA578    Critical Approaches to Theories of Cultural Anthropology     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-21:50	3416 (30)	 CHEUNG, Siu Woo
HUMA585    Taoism     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	19:00-21:50	3311 (30)	 YIP, Kam Ming
HUMA602E    Readings in Song and Ming History     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Sat	14:00-16:50	3416 (30)	 YI, Sumei
HUMA602H    Major Issues in the History of U.S.-China Relations     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	19:00-21:50	3416 (30)	 WANG, Xinyang
HUMA602M    Chinese Economic History (221 BC to 1911 AD)     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	19:00-21:50	3315 (30)	 LI, Bozhong
HUMA602N    Fascism and Totalitarianism     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-21:50	3416 (30)	 DERMAN, Joshua
HUMA603D    An Analytic Perspective on Chinese Philosophy     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	19:00-21:50	3311 (30)	 FUNG, Ping Kuen
HUMA610A    Independent Study     [0-0-0:3]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of HUMA
HUMA610B    Independent Study     [0-0-0:3]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of HUMA
HUMA699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of HUMA
HUMA799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of HUMA
TBA: To be arranged
