
2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SOSC101A    Introduction to Political Science     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	16:30-17:50	4620 (126)	 CHO, Hye Jee
SOSC142    Poverty     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed,Fri	16:30-17:50	LTF (134)	 WANG, Jin
SOSC144    Introduction to Economics     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	15:00-16:20	3007 (124)	 ZHU, Yi
SOSC146    Introduction to Japan     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed	10:30-11:50	LTC (213)	 PATCHELL, Gerald R
SOSC166    Hong Kong Society     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	16:30-17:50	4619 (126)	 GROVES, Julian M
 	 	  	 	 	 	 	Fri	12:00-13:20	4619 (126)
SOSC180    Introduction to Chinese Society     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	09:00-10:20	LTG (135)	 TO, Clara W C
SOSC185    Introduction to Sociology     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	13:30-14:50	LTF (134)	 GROVES, Julian M
 	 	  	 	 	 	 	Fri	09:00-10:20	LTF (134)
L	2	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2504 (84)	 LEUNG, Yvonne Y M
SOSC186    Population and Society     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	13:30-14:50	LTF (134)	 TU, Jow Ching
SOSC196    Introduction to Psychology     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	10:30-11:50	LTA (400)	 TAM, Kevin K P
SOSC200C    Women in China     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon,Wed	12:00-13:20	2407 (126)	 BAI, Lian
SOSC200J    Psychology of Adolescence and Adulthood     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Mon	15:00-16:20	2465 (122)	 LAI, Pui Yee
 	 	  	 	 	 	 	Fri	10:30-11:50	2465 (122)
SOSC200N    Economic Development     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	2303 (91)	 HAN, Li
SOSC200P    Health Psychology     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed,Fri	15:00-16:20	2407 (126)	 LAI, Pui Yee
SOSC274    Gender and Society     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Tue,Thu	12:00-13:20	2405 (92)	 TO, Clara W C
SOSC330    Modern Dictatorship: West and East     [3-0-0:3]        
L	1	    -(Minor)	    -	    -	    -	    -	    -	Wed,Fri	13:30-14:50	4503 (64)	 DING, Xueliang
SOSC517    Systematic Methods in Qualitative Research     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Fri	18:30-21:20	3494 (24)	 HE, Wenkai
SOSC530    Theories of Social Change and Development     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	18:30-21:20	4483 (24)	 SO, Alvin Y C
SOSC534    Quantitative Analysis in Social Science     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	18:30-21:20	3494 (24)	 SHIMOKAWA, Satoru
SOSC542    Economic Change in Rural China     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	15:00-17:50	4483 (24)	 KUNG, James K S
SOSC548    Issues in Contemporary Chinese Politics     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	15:00-17:50	3416 (30)	 CAI, Yongshun
SOSC566    Migration and Globalization     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	15:00-17:50	4483 (24)	 MA, John Z
SOSC602M    Structural Equation Modeling     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	15:00-17:50	3416 (30)	 WONG, Raymond S K
SOSC610A    Independent Study     [0-0-0:3]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of SOSC
SOSC610B    Independent Study     [0-0-0:3]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of SOSC
SOSC620    PhD Project Seminar I     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of SOSC
SOSC699    MPhil Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of SOSC
SOSC799    Doctoral Thesis Research     [0-0-0:0]        
**	**	    - 	    -	    -	    -	    -	    -	TBA	TBA	TBA	 Faculty members of SOSC
TBA: To be arranged
