2010-11 Spring - Class Quota / Schedule as at 14-Jan-2011 18:37
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SSMA502    Social Science Research Practicum     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Thu	18:30-21:20	2465 (122)	 SHIMOKAWA, Satoru
 	 	 	 	 	 	 	 	
Remarks :	> For MA (SOSC/CHIN) students only.
SSMA504    Understanding Human Behavior     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Wed	18:30-21:20	2465 (122)	 TAM, Kevin K P
 	 	 	 	 	 	 	 	
Remarks :	> For MA (SOSC/CHIN) students only.
SSMA507    Economic Analysis     [3-0-0:3]        
L	1	    - 	    -	    -	    -	    -	    -	Tue	18:30-21:20	2465 (122)	 ZHU, Yi
 	 	 	 	 	 	 	 	
Remarks :	> For MA (SOSC/CHIN) students only.
TBA: To be arranged