ACCT 2010 - Principles of Accounting I
Groupbox
View 3        First  1-16 of 16  Last 
L01-LEC(1377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 6602, Lift 31-32	STICE, Derrald	10/09/2012 - 08/12/2012
L02-LEC(1378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 6602, Lift 31-32	STICE, Derrald	10/09/2012 - 08/12/2012
L03-LEC(1379)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 6602, Lift 31-32	STICE, Derrald	10/09/2012 - 08/12/2012
L04-LEC(1380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater H (69)	HSIEH, Chia-Chun	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Lecture Theater H (69)	HSIEH, Chia-Chun	10/09/2012 - 08/12/2012
L05-LEC(1381)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	HSIEH, Chia-Chun	10/09/2012 - 08/12/2012
L06-LEC(1382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2302, Lift 17-18 (74)	HSIEH, Chia-Chun	10/09/2012 - 08/12/2012
L07-LEC(1383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 2406, Lift 17-18 (76)	TBA	10/09/2012 - 08/12/2012
L08-LEC(1384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	NOVOSELOV, Kirill	10/09/2012 - 08/12/2012
L09-LEC(1385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4333, Lift 3 (79)	NOVOSELOV, Kirill	10/09/2012 - 08/12/2012
L10-LEC(1386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2302, Lift 17-18 (74)	HUANG, Allen Hao	10/09/2012 - 08/12/2012
L11-LEC(1387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	HUANG, Allen Hao	10/09/2012 - 08/12/2012
L12-LEC(1388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3006, Lift 4 (76)	HUANG, Allen Hao	10/09/2012 - 08/12/2012
L13-LEC(1389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2302, Lift 17-18 (74)	HSU, Charles Youyang	10/09/2012 - 08/12/2012
L14-LEC(1390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	HSU, Charles Youyang	10/09/2012 - 08/12/2012
L15-LEC(1391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater H (69)	NOVOSELOV, Kirill	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Lecture Theater H (69)	NOVOSELOV, Kirill	10/09/2012 - 08/12/2012
L16-LEC(1392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3006, Lift 4 (76)	TBA	10/09/2012 - 08/12/2012

ACCT 2020 - Introduction to Accounting for Non-Business Majors
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	KOH, Ping Sheng	10/09/2012 - 08/12/2012
L2-LEC(1394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4333, Lift 3 (79)	KOH, Ping Sheng	10/09/2012 - 08/12/2012

ACCT 2200 - Principles of Accounting II
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3006, Lift 4 (76)	CHEN, Peter Fusheng	10/09/2012 - 08/12/2012
L2-LEC(1396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3006, Lift 4 (76)	CHEN, Peter Fusheng	10/09/2012 - 08/12/2012
L3-LEC(1397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3006, Lift 4 (76)	CHEN, Peter Fusheng	10/09/2012 - 08/12/2012
L4-LEC(1398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	TBA	10/09/2012 - 08/12/2012

ACCT 3010 - Financial Accounting I
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2405, Lift 17-18 (92)	ZANG, Amy Yunzhi	10/09/2012 - 08/12/2012
L2-LEC(1400)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	ZANG, Amy Yunzhi	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	ZANG, Amy Yunzhi	10/09/2012 - 08/12/2012
L3-LEC(1401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater K (100)	ZANG, Amy Yunzhi	10/09/2012 - 08/12/2012

ACCT 3030 - Intermediate Financial Accounting for Non-Accounting Majors
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1402)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun	10/09/2012 - 08/12/2012
L2-LEC(1403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 4333, Lift 3 (79)	CHAN, Dennis Suk Sun	10/09/2012 - 08/12/2012

ACCT 3610 - Functions of Law in Society and Business
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3006, Lift 4 (76)	LAM, Charles	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 3006, Lift 4 (76)	LAM, Charles	10/09/2012 - 08/12/2012
L2-LEC(1405)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3006, Lift 4 (76)	LAM, Charles	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 3006, Lift 4 (76)	LAM, Charles	10/09/2012 - 08/12/2012

ACCT 3650 - Engineering Law
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1406)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3006, Lift 4 (76)	LAM, Charles	10/09/2012 - 08/12/2012
Fr 12:00 - 12:50	Rm 3006, Lift 4 (76)	LAM, Charles	10/09/2012 - 08/12/2012
L2-LEC(1407)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Rm 2302, Lift 17-18 (74)	LAM, Charles	10/09/2012 - 08/12/2012

ACCT 4010 - Advanced Financial Accounting
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1408)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	10/09/2012 - 08/12/2012
L2-LEC(1409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	10/09/2012 - 08/12/2012
L3-LEC(1410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater H (69)	TANG, Lai Yin Tedmond	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Lecture Theater H (69)	TANG, Lai Yin Tedmond	10/09/2012 - 08/12/2012

ACCT 4510 - Auditing
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	10/09/2012 - 08/12/2012
Fr 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	10/09/2012 - 08/12/2012
L2-LEC(1412)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	10/09/2012 - 08/12/2012
L3-LEC(1413)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	10/09/2012 - 08/12/2012

ACCT 5100 - Financial Accounting Foundations
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1003)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	CHEN, Tai-Yuan	06/09/2012 - 25/10/2012
L2-LEC(1004)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:30 - 17:50	Rm 6568, Lift 29-30	CHEN, Tai-Yuan	06/09/2012 - 25/10/2012
L3-LEC(1005)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	CHEN, Tai-Yuan	08/09/2012 - 27/10/2012
L4-LEC(1006)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	CHEN, Tai-Yuan	08/09/2012 - 27/10/2012
L5-LEC(3601)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	KOH, Ping Sheng	03/11/2012 - 24/11/2012

ACCT 5150 - Accounting Foundations
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1002)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	HUNG, Ming Yi	05/09/2012 - 17/10/2012
L2-LEC(1007)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3007, Lift 3-4 (124)	HUNG, Ming Yi	08/09/2012 - 20/10/2012

ACCT 5210 - Managerial Accounting Foundations
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1009)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 4219, Lift 19	CHAN, Dennis Suk Sun	29/10/2012 - 17/12/2012
L2-LEC(1010)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 4219, Lift 19	CHAN, Dennis Suk Sun	01/11/2012 - 20/12/2012
L3-LEC(1011)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	CHEW, Thian	03/11/2012 - 22/12/2012
L4-LEC(1012)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	CHEW, Thian	03/11/2012 - 22/12/2012

ACCT 6900A - Security Analysis - Global Macro Investment after the Financial Crisis with a China Focus
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1013)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4620, Lift 31-32 (126)	LI, Xi	03/11/2012 - 22/12/2012

ACCT 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1008)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA



