CBME 5320 - Water Quality and Assessment
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1300)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHEN, Guohua	10/09/2012 - 08/12/2012

CBME 5520 - Characterization of Polymers
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1301)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	MI, Yongli	10/09/2012 - 08/12/2012

CBME 5780 - Environmental Management, Auditing, Licensing and Impacts
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1302)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 6580	MCKAY, Gordon	10/09/2012 - 08/12/2012

CBME 5810 - Energy Integration and Optimization
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1303)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 4578, Lift 27-28	HUI, Chi Wai	10/09/2012 - 08/12/2012
T1-TUT(3616)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 20:00 - 21:50	Rm 4578, Lift 27-28	HUI, Chi Wai	10/09/2012 - 08/12/2012

CBME 5820 - Energy, Environment and Sustainable Development
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1304)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	YUE, Po Lock	

