CHEM 1004 - Chemistry in Everyday Life
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater D (216)	HUANG, Xuhui	10/09/2012 - 08/12/2012

CHEM 1010 - General Chemistry IA
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater J (300)	LI, Xiaoyuan	10/09/2012 - 08/12/2012

CHEM 1020 - General Chemistry IB
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 18:50	Lecture Theater A (400)	JIA, Guocheng	10/09/2012 - 08/12/2012

CHEM 1050 - Laboratory for General Chemistry I
Groupbox
View 3        First  1-6 of 6  Last 
LA01-LAB(1452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	Rm 7161	CHAN, Dennis Ho Wai	10/09/2012 - 08/12/2012
LA02-LAB(1453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 7161	CHAN, Dennis Ho Wai	10/09/2012 - 08/12/2012
LA03-LAB(1454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 13:20	Rm 7161	CHAN, Dennis Ho Wai	10/09/2012 - 08/12/2012
LA04-LAB(1455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 7161	CHAN, Dennis Ho Wai	10/09/2012 - 08/12/2012
LA05-LAB(1456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 13:20	Rm 7161	CHAN, Dennis Ho Wai	10/09/2012 - 08/12/2012
LA06-LAB(1457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 7161	CHAN, Dennis Ho Wai	10/09/2012 - 08/12/2012

CHEM 2112 - Fundamentals of Organic Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater K (100)	DAI, Wei Min	10/09/2012 - 08/12/2012

CHEM 2118 - Organic Chemistry I
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater J (300)	TONG, Rongbiao	10/09/2012 - 08/12/2012
T1-TUT(1461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	TONG, Rongbiao	10/09/2012 - 08/12/2012
T2-TUT(1463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	TONG, Rongbiao	10/09/2012 - 08/12/2012
T3-TUT(1464)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 1511, Lift 27-28 (42)	TONG, Rongbiao	10/09/2012 - 08/12/2012
T4-TUT(1465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 2463, Lift 25-26 (42)	TONG, Rongbiao	10/09/2012 - 08/12/2012

CHEM 2151 - Organic Chemistry Laboratory
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 6124	YIP, Wing Ping	10/09/2012 - 08/12/2012
LA2-LAB(1468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 6124	YIP, Wing Ping	10/09/2012 - 08/12/2012
T1-TUT(1470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 6124	YIP, Wing Ping	10/09/2012 - 08/12/2012
T2-TUT(1472)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 6124	YIP, Wing Ping	10/09/2012 - 08/12/2012

CHEM 2218 - Inorganic Chemistry I
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	LIN, Zhenyang	10/09/2012 - 08/12/2012
T1-TUT(1475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 14:50	Rm 4502, Lift 25-26 (60)	JIA, Guocheng	10/09/2012 - 08/12/2012
T2-TUT(1477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 14:50	Rm 4503, Lift 25-26 (64)	LEUNG, Wa Hung	10/09/2012 - 08/12/2012

CHEM 2310 - Fundamentals of Analytical Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater C (213)	CHAN, Wan, 
YU, Jianzhen	10/09/2012 - 08/12/2012

CHEM 2411 - Physical Chemistry: Fundamentals and Applications
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1479)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2464, Lift 25-26 (122)	YANG, Shihe	10/09/2012 - 08/12/2012

CHEM 2418 - Physical Chemistry I
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1480)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2303, Lift 17-18 (91)	YAN, Yijing	10/09/2012 - 08/12/2012
T1-TUT(1482)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4504, Lift 25-26 (54)	YAN, Yijing	10/09/2012 - 08/12/2012
T2-TUT(1484)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4504, Lift 25-26 (54)	YAN, Yijing	10/09/2012 - 08/12/2012

CHEM 3230 - Intermediate Inorganic Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	LEUNG, Wa Hung	10/09/2012 - 08/12/2012

CHEM 3330 - Bioanalytical Techniques
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1486)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 2303, Lift 17-18 (91)	WU, Hongkai	10/09/2012 - 08/12/2012

CHEM 3568 - Synthetic Laboratory II
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 17:20	Rm 6124	TSUI, Wai Man	10/09/2012 - 08/12/2012
LA2-LAB(1489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 17:20	Rm 6124	TSUI, Wai Man	10/09/2012 - 08/12/2012
T1-TUT(1491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 6124	TSUI, Wai Man	10/09/2012 - 08/12/2012
T2-TUT(1493)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 6124	TSUI, Wai Man	10/09/2012 - 08/12/2012

CHEM 3588 - Molecular Characterization Laboratory II
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1494)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	10/09/2012 - 08/12/2012
LA2-LAB(1496)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	10/09/2012 - 08/12/2012
T1-TUT(1498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	10/09/2012 - 08/12/2012
T2-TUT(1500)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	10/09/2012 - 08/12/2012

CHEM 4120 - Biomolecular Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	GUO, Zhihong	10/09/2012 - 08/12/2012

CHEM 4220 - Materials Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1502)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	TANG, Benzhong	10/09/2012 - 08/12/2012

CHEM 4680A - Undergraduate Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 4688 - Undergraduate Thesis
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 5110 - Advanced Organic Chemistry I
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1023)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	LC Tutorial Spaces, LG1, LIB	SUN, Jianwei	10/09/2012 - 08/12/2012

CHEM 5340 - Chemical X-ray Crystallography
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1024)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 19:00 - 20:20	Rm 3501, Lift 25-26 (24)	WILLIAMS, Ian Duncan	10/09/2012 - 08/12/2012

CHEM 5540 - Chemistry for Advanced Materials
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1025)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	TBA	TANG, Benzhong	10/09/2012 - 08/12/2012

CHEM 6000C - Chemistry Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1026)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1028)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1029)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA


