=CIEM 5100 - Construction Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1305)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	ZHANG, Xueqing	10/09/2012 - 08/12/2012

CIEM 5250 - Renovation Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1306)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	LI, Zongjin	10/09/2012 - 08/12/2012

CIEM 5310 - Structural Analysis and Design of Tall Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1307)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	KUANG, Jun Shang	10/09/2012 - 08/12/2012

CIEM 5380 - Bridge Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1308)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	LEE, Ka Wai	10/09/2012 - 08/12/2012

CIEM 5480 - Wastewater Treatment and Reuse
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1297)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	08/09/2012 - 08/09/2012
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	10/09/2012 - 10/09/2012
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	24/09/2012 - 24/09/2012
Sa 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	29/09/2012 - 29/09/2012
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	CHUI, Ho Kwong	08/10/2012 - 03/12/2012

CIEM 6000C - Tunnel and Cavern Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1309)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	ENDICOTT, Leonard John	10/09/2012 - 08/12/2012

CIEM 6000D - Construction Project Delivery
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1310)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2503, Lift 25-26 (87)	CHENG, George	
