CIVL 1020 - Surveying and Surveying Camp
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Lecture Theater D (216)	HU, Wei Chung	10/09/2012 - 08/12/2012
LA1-LAB(1507)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 1206	HU, Wei Chung	10/09/2012 - 08/12/2012
LA2-LAB(1509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 1206	HU, Wei Chung	10/09/2012 - 08/12/2012

CIVL 1030 - Civil Engineering Drawing
Groupbox
View All Sections        First  1 of 1  Last 
LA1-LAB(1510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 19:50	Lecture Theater J (300)	HU, Wei Chung	10/09/2012 - 08/12/2012

CIVL 1100 - Discovering Civil and Environmental Engineering
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Lecture Theater C (213)	KUANG, Jun Shang,
LO, Irene Man Chi,
ZHAO, Jidong	10/09/2012 - 08/12/2012
LA1-LAB(1513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 1206A	KUANG, Jun Shang, 
LO, Irene Man Chi, 
ZHAO, Jidong	10/09/2012 - 08/12/2012
LA2-LAB(1515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 1206A	KUANG, Jun Shang, 
LO, Irene Man Chi, 
ZHAO, Jidong	10/09/2012 - 08/12/2012
LA3-LAB(1516)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 1206A	KUANG, Jun Shang, 
LO, Irene Man Chi, 
ZHAO, Jidong	10/09/2012 - 08/12/2012

CIVL 1110 - History and Practice of Civil Engineering
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Lecture Theater A (400)	KUANG, Jun Shang,
LO, Irene Man Chi,
ZHAO, Jidong	10/09/2012 - 08/12/2012

CIVL 1130 - Monumental Structures from Ancient to Modern Times
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1518)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater E (143)	MICKLEBOROUGH, Neil Colin	10/09/2012 - 08/12/2012

CIVL 1160 - Civil Engineering and Modern Society
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater E (143)	CHAN, Yui Bun, 
HU, Wei Chung	10/09/2012 - 08/12/2012
T1-TUT(1520)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Lecture Theater D (216)	CHAN, Yui Bun, 
HU, Wei Chung	10/09/2012 - 08/12/2012

CIVL 2020 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(2474)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 2110 - Statics
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(1521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 5619, Lift 31-32 (114)	KATAFYGIOTIS, Lambros	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 5619, Lift 31-32 (114)	KATAFYGIOTIS, Lambros	10/09/2012 - 08/12/2012
L2-LEC(1523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater C (213)	HU, Wei Chung	10/09/2012 - 08/12/2012
T1A-TUT(1525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Multi-function Room, LG4, LIB	KATAFYGIOTIS, Lambros	10/09/2012 - 08/12/2012
T1B-TUT(1527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:00 - 10:50	Rm 1504, Lift 25-26 (52)	KATAFYGIOTIS, Lambros	10/09/2012 - 08/12/2012
T2A-TUT(1528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2503, Lift 25-26 (87)	HU, Wei Chung	10/09/2012 - 08/12/2012
T2B-TUT(1529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 2405, Lift 17-18 (92)	HU, Wei Chung	10/09/2012 - 08/12/2012

CIVL 2120 - Mechanics of Materials
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3301, Lift 17-18 (30)	TSE, Kam Tim	10/09/2012 - 08/12/2012
T1-TUT(1531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 3301, Lift 17-18 (30)	TSE, Kam Tim	10/09/2012 - 08/12/2012

CIVL 2150 - Introduction to Statics and Dynamics
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1532)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3598, Lift 27-28 (42)	HU, Wei Chung	10/09/2012 - 08/12/2012
T1-TUT(1533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 4503, Lift 25-26 (64)	HU, Wei Chung	10/09/2012 - 08/12/2012

CIVL 2420 - Water and Wastewater Engineering
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1534)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater J (300)	CHEN, Guanghao,
SHANG, Chii	10/09/2012 - 08/12/2012
T1-TUT(1536)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	CHEN, Guanghao, 
SHANG, Chii	10/09/2012 - 08/12/2012
T2-TUT(1538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 2504, Lift 25-26 (84)	CHEN, Guanghao,
SHANG, Chii	10/09/2012 - 08/12/2012

CIVL 3310 - Structural Analysis
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater J (300)	CHANG, Chih-chen	10/09/2012 - 08/12/2012
LA1-LAB(1541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHANG, Chih-chen	10/09/2012 - 08/12/2012
LA2-LAB(1543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHANG, Chih-chen	10/09/2012 - 08/12/2012
T1-TUT(1544)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4620, Lift 31-32 (126)	CHANG, Chih-chen	10/09/2012 - 08/12/2012
T2-TUT(1546)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	CHANG, Chih-chen	10/09/2012 - 08/12/2012

CIVL 3530 - Hydrology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater J (300)	TUNG, Yeou-Koung	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Lecture Theater J (300)	TUNG, Yeou-Koung	10/09/2012 - 08/12/2012
T1-TUT(1548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Lecture Theater J (300)	TUNG, Yeou-Koung	10/09/2012 - 08/12/2012

CIVL 3700 - Geology for Civil Engineers
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater D (216)	WANG, Gang	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Lecture Theater D (216)	WANG, Gang	10/09/2012 - 08/12/2012
LA1-LAB(1551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 14:50	Rm 2209	WANG, Gang	10/09/2012 - 08/12/2012
LA2-LAB(1553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 2209	WANG, Gang	10/09/2012 - 08/12/2012

CIVL 4100A - Carbon Footprint Analysis and Reduction
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1554)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 4028, Lift 2 (106)	ZHOU, Wenwen	10/09/2012 - 08/12/2012

CIVL 4230 - Construction Engineering II
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 11:50	Lecture Theater G (135)	ZHANG, Xueqing	10/09/2012 - 08/12/2012
T1-TUT(1557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	ZHANG, Xueqing	10/09/2012 - 08/12/2012
T2-TUT(1559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 4333, Lift 3 (79)	ZHANG, Xueqing	10/09/2012 - 08/12/2012

CIVL 4250 - Project Management and Finance
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4472, Lift 25-26 (30)	ZHANG, Xueqing	10/09/2012 - 08/12/2012

CIVL 4270 - Construction Law and Contract Administration
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 4472, Lift 25-26 (30)	CHIN, Vincent	10/09/2012 - 08/12/2012

CIVL 4320 - Structural Steel Design
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater G (135)	CHAN, Chun Man	10/09/2012 - 08/12/2012
T1-TUT(1563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Lecture Theater G (135)	CHAN, Chun Man	10/09/2012 - 08/12/2012

CIVL 4330 - Introduction to Structural Dynamics
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4472, Lift 25-26 (30)	CHANG, Chih-chen	10/09/2012 - 08/12/2012
T1-TUT(1565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 4475, Lift 25-26 (30)	CHANG, Chih-chen	10/09/2012 - 08/12/2012

CIVL 4380 - Introduction to Wind Effects on Buildings and Structures
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3301, Lift 17-18 (30)	TSE, Kam Tim	10/09/2012 - 08/12/2012

CIVL 4460 - Process Design of Environmental Engineering Facilities
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3501, Lift 25-26 (24)	CHEN, Guanghao	10/09/2012 - 08/12/2012
T1-TUT(1568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 4483, Lift 25-26 (24)	CHEN, Guanghao	10/09/2012 - 08/12/2012

CIVL 4470 - Air Quality Control and Management
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 1511, Lift 27-28 (42)	LAU, Alexis Kai Hon	10/09/2012 - 08/12/2012

CIVL 4520 - Municipal Hydrosystems Engineering and Management
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1570)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3584, Lift 27-28 (30)	TUNG, Yeou-Koung	10/09/2012 - 08/12/2012
T1-TUT(1571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 3588, Lift 27-28 (30)	TUNG, Yeou-Koung	10/09/2012 - 08/12/2012

CIVL 4620 - Transportation System Operations
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4475, Lift 25-26 (30)	LO, Hong Kam	10/09/2012 - 08/12/2012
T1-TUT(1573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 3588, Lift 27-28 (30)	LO, Hong Kam	10/09/2012 - 08/12/2012

CIVL 4720 - Geotechnical Analysis and Design
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater E (143)	NG, Charles Wang Wai	10/09/2012 - 08/12/2012
T1-TUT(1576)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 2406, Lift 17-18 (76)	NG, Charles Wang Wai	10/09/2012 - 08/12/2012
T2-TUT(1578)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 16:50	Rm 2304, Lift 17-18 (84)	NG, Charles Wang Wai	10/09/2012 - 08/12/2012

CIVL 4810 - Construction Materials Technology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4472, Lift 25-26 (30)	LEUNG, Christopher Kin Ying	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 4472, Lift 25-26 (30)	LEUNG, Christopher Kin Ying	10/09/2012 - 08/12/2012
T1-TUT(1580)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4472, Lift 25-26 (30)	LEUNG, Christopher Kin Ying	10/09/2012 - 08/12/2012

CIVL 4990 - Civil Engineering Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 5110 - Engineering Risk, Reliability and Decision
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1030)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 4475, Lift 25-26 (30)	WANG, Jui-pin	10/09/2012 - 08/12/2012

CIVL 5350 - Bridge Engineering
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1031)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 3588, Lift 27-28 (30)	DIMITRAKOPOULOS, Ilias	10/09/2012 - 08/12/2012

CIVL 5530 - Turbulence Processes in Hydrosystems
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1032)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 3501, Lift 25-26 (24)	KIKKERT, Gustaaf Adriaan	10/09/2012 - 08/12/2012

CIVL 5610 - Urban Transportation Networks Analysis
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1033)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3584, Lift 27-28 (30)	LO, Hong Kam	10/09/2012 - 08/12/2012

CIVL 5780 - Soils and Waves
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1034)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3588, Lift 27-28 (30)	WANG, Yu-Hsing	10/09/2012 - 08/12/2012

CIVL 5850 - Renovation Engineering
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1035)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 3584, Lift 27-28 (30)	LI, Zongjin	10/09/2012 - 08/12/2012

CIVL 6050D - Civil Engineering Seminar I
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1036)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Lecture Theater H (69)	TBA	10/09/2012 - 08/12/2012

CIVL 6060D - Civil Engineering Seminar II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1037)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Lecture Theater H (69)	TBA	10/09/2012 - 08/12/2012

CIVL 6100B - Construction Information Technology
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1038)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3501, Lift 25-26 (24)	CHENG, Jack Chin Pang	10/09/2012 - 08/12/2012

CIVL 6100C - Environmental Systems Analysis
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1039)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 13:20	Rm 3598, Lift 27-28 (42)	NG, Tze Ling	10/09/2012 - 08/12/2012

CIVL 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1040)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1041)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
