CSIT 5110 - Multimedia Application Development
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1311)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 2464, Lift 25-26 (122)	ROSSITER, David	10/09/2012 - 08/12/2012
L2-LEC(1312)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 6580	ROSSITER, David	10/09/2012 - 08/12/2012

CSIT 5210 - Data Mining and Knowledge Discovery
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1313)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:30 - 22:20	Rm 2464, Lift 25-26 (122)	CHEN, Lei	10/09/2012 - 08/12/2012

CSIT 5610 - Computer Networks: An Internet Perspective
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1314)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	BENSAOU, Brahim	10/09/2012 - 08/12/2012
L2-LEC(1315)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 6580	MUPPALA, Kumaraswamy R Jogesh	10/09/2012 - 08/12/2012

CSIT 5710 - Cryptography and Security
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1316)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	DING, Cunsheng	10/09/2012 - 08/12/2012
L2-LEC(1317)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 6580	DING, Cunsheng	10/09/2012 - 08/12/2012

CSIT 5720 - Digital Forensic and Legal Issues
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1318)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 6580	CHAN, Hilton K H	29/09/2012 - 20/10/2012
L2-LEC(1319)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 6580	CHAN, Hilton K H	29/09/2012 - 20/10/2012
