	

RMBI 1010 - Risk Management in Society
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 4504, Lift 25-26 (54)	LAU, Sau Mui	10/09/2012 - 08/12/2012
select class
T1-TUT(3487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	10/09/2012 - 08/12/2012
select class
T2-TUT(3489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 4483, Lift 25-26 (24)	LAU, Sau Mui	10/09/2012 - 08/12/2012
select class
T3-TUT(3490)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 3501, Lift 25-26 (24)	LAU, Sau Mui	10/09/2012 - 08/12/2012

RMBI 3110 - Introduction to Risk Management and Business Intelligence
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	SO, Mike Ka Pui	10/09/2012 - 08/12/2012
select class
T1-TUT(3492)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 4116, Lift 19	LEE, Wai Hong	10/09/2012 - 08/12/2012

RMBI 4110 - Financial Service Operations Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	NG, Shu Ming	10/09/2012 - 08/12/2012

RMBI 4210 - Quantitative Methods for Risk Management
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3499)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4502, Lift 25-26 (60)	PENG, Xianhua	10/09/2012 - 08/12/2012
select class
T1-TUT(3500)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	PENG, Xianhua	10/09/2012 - 08/12/2012

RMBI 4980 - Risk Management and Business Intelligence Capstone Project I
Groupbox
View 3        First  1-7 of 7  Last 
select class
LA1-LAB(3501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHENG, Siu Wing	10/09/2012 - 08/12/2012
select class
LA2-LAB(3502)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHEN, Lei	10/09/2012 - 08/12/2012
select class
LA3-LAB(3503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Raymond Chi Wing	10/09/2012 - 08/12/2012
select class
LA4-LAB(3643)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Wilfred Siu Hung	10/09/2012 - 08/12/2012
select class
LA5-LAB(3644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SO, Mike Ka Pui	10/09/2012 - 08/12/2012
select class
LA6-LAB(3645)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	PENG, Xianhua	10/09/2012 - 08/12/2012
select class
LA7-LAB(3646)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Sau Mui	10/09/2012 - 08/12/2012

RMBI 4990 - Risk Management and Business Intelligence Capstone Project II
Groupbox
View 3        First  1-7 of 7  Last 
select class
LA1-LAB(3504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHENG, Siu Wing	10/09/2012 - 08/12/2012
select class
LA2-LAB(3505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHEN, Lei	10/09/2012 - 08/12/2012
select class
LA3-LAB(3506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Raymond Chi Wing	10/09/2012 - 08/12/2012
select class
LA4-LAB(3647)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Wilfred Siu Hung	10/09/2012 - 08/12/2012
select class
LA5-LAB(3648)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SO, Mike Ka Pui	10/09/2012 - 08/12/2012
select class
LA6-LAB(3649)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	PENG, Xianhua	10/09/2012 - 08/12/2012
select class
LA7-LAB(3650)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Sau Mui	10/09/2012 - 08/12/2012
