	

SBMT 1111 - Business Cohort Induction
Groupbox
View 3        First  1-10 of 10  Last 
LA01-LAB(3523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA02-LAB(3524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA03-LAB(3525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA04-LAB(3526)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA05-LAB(3527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA06-LAB(3528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA07-LAB(3529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA08-LAB(3530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA09-LAB(3531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
LA10-LAB(3532)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012

SBMT 2010 - Business Ethics and the Individual
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(3533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
Fr 18:00 - 19:20	Lecture Theater A (400)	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
select class
L2-LEC(3534)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	FORSTER, Paul Whitfield	10/09/2012 - 08/12/2012
Fr 18:00 - 19:20	TBA	FORSTER, Paul Whitfield	10/09/2012 - 08/12/2012
select class
L3-LEC(3535)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:50	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
Fr 18:00 - 19:20	TBA	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
select class
L4-LEC(3536)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
Fr 18:00 - 19:20	TBA	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
select class
L5-LEC(3537)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:50	Rm 2503, Lift 25-26 (87)	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
Fr 18:00 - 19:20	TBA	MIHOREAN, Mark Andrew	10/09/2012 - 08/12/2012
select class
L6-LEC(3538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2503, Lift 25-26 (87)	FORSTER, Paul Whitfield	10/09/2012 - 08/12/2012
Fr 18:00 - 19:20	TBA	FORSTER, Paul Whitfield	10/09/2012 - 08/12/2012

SBMT 2100A - Social Responsibilities Project
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3630)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUI, Francis T	10/09/2012 - 08/12/2012

SBMT 2110D - Social Services Project
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUI, Francis T	10/09/2012 - 08/12/2012

SBMT 3210A - Business Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
T1-TUT(3632)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUI, Francis T	10/09/2012 - 08/12/2012
select class
T2-TUT(3637)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUI, Francis T	10/09/2012 - 08/12/2012

SBMT 3210D - Business Project
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3633)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LUI, Francis T	10/09/2012 - 08/12/2012

SBMT 5010 - Accounting for Managers
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1341)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Lecture Theater K (100)	KOH, Ping Sheng	10/09/2012 - 08/12/2012

SBMT 5400 - Politics and Socioeconomic Environment of China
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1296)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	ZWEIG, David Stephen	05/09/2012 - 19/09/2012
We 19:00 - 22:20	TBA	ZWEIG, David Stephen	03/10/2012 - 24/10/2012
Su 09:00 - 12:20	TBA	ZWEIG, David Stephen	07/10/2012 - 07/10/2012

SBMT 6010A - HKUST Student-Managed Investment Fund
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3614)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 12:50	TBA	CHAN, Ka Lok, 
LI, Xi	10/09/2012 - 08/12/2012
