	

SCED 3130 - Foundations and Processes of Learning
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3229)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 3588, Lift 27-28 (30)	TBA	03/09/2012 - 08/12/2012

SCED 3140 - Managing Diversity in the Classroom
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3230)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	TBA	03/09/2012 - 08/12/2012

SCED 4110 - Philosophical and Sociological Perspectives in Education
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3231)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	TBA	TBA	27/08/2012 - 22/12/2012
We 12:30 - 14:20	TBA	TBA	27/08/2012 - 22/12/2012

SCED 4570 - Learning Theories and Curriculum in Mathematics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3232)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeTh 14:30 - 16:20	TBA	TBA	27/08/2012 - 15/12/2012

SCED 4580 - Learning and Teaching of Selected Topics in Mathematics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3233)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 14:20	TBA	TBA	27/08/2012 - 15/12/2012
Th 16:30 - 18:20	TBA	TBA	27/08/2012 - 15/12/2012

SCED 4600 - Curriculum and Teaching Methods of Information Technology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3234)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 08:30 - 12:20	TBA	TBA	27/08/2012 - 22/12/2012

SCED 4610 - Learning and Teaching of Selected Topics in IT
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3235)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 18:20	TBA	TBA	27/08/2012 - 22/12/2012

SCED 4630 - Field Experience for Teaching Mathematics and IT (I)
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3236)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 17:20	TBA	TBA	10/09/2012 - 15/12/2012
select class
T1-TUT(3237)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
