ECON 2103 - Principles of Microeconomics
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(2271)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater J (300)	SIU, Kam Wing	01/02/2013 - 16/05/2013
select class
L2-LEC(2273)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater D (216)	SIU, Kam Wing	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Lecture Theater D (216)	SIU, Kam Wing	01/02/2013 - 16/05/2013
select class
L3-LEC(2275)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater D (216)	SIU, Kam Wing	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Lecture Theater D (216)	SIU, Kam Wing	01/02/2013 - 16/05/2013
select class
L4-LEC(2277)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater C (213)	YU, Yan	01/02/2013 - 16/05/2013
select class
T1A-TUT(2279)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2306, Lift 17-18 (111)	TBA	01/02/2013 - 16/05/2013
select class
T1B-TUT(2281)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 2306, Lift 17-18 (111)	TBA	01/02/2013 - 16/05/2013
select class
T2A-TUT(2282)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 2405, Lift 17-18 (92)	TBA	01/02/2013 - 16/05/2013
select class
T2B-TUT(2283)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 2405, Lift 17-18 (92)	TBA	01/02/2013 - 16/05/2013
select class
T3A-TUT(2284)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	TBA	01/02/2013 - 16/05/2013
select class
T3B-TUT(2285)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	TBA	01/02/2013 - 16/05/2013
select class
T4A-TUT(2286)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	TBA	01/02/2013 - 16/05/2013
select class
T4B-TUT(2287)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2503, Lift 25-26 (87)	TBA	01/02/2013 - 16/05/2013

ECON 2113 - Microeconomics
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2288)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater D (216)	VISARIA, Sujata	01/02/2013 - 16/05/2013
select class
T1-TUT(2290)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 1505, Lift 25-26 (61)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2292)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4502, Lift 25-26 (60)	TBA	01/02/2013 - 16/05/2013
select class
T3-TUT(2293)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4502, Lift 25-26 (60)	TBA	01/02/2013 - 16/05/2013

ECON 2123 - Macroeconomics
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2294)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	WANG, Pengfei	01/02/2013 - 16/05/2013
select class
L2-LEC(2296)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4620, Lift 31-32 (126)	LI, Yao	01/02/2013 - 16/05/2013
select class
T1-TUT(2298)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4333, Lift 3 (79)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2300)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3006, Lift 3-4 (76)	TBA	01/02/2013 - 16/05/2013

ECON 2152 - Engineering Economics and Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2301)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 4504, Lift 25-26 (54)	YU, Yan	01/02/2013 - 16/05/2013

ECON 2174 - Mathematics for Economists
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2302)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3598, Lift 27-28 (42)	ZHOU, Lingzhi	01/02/2013 - 16/05/2013
select class
T1-TUT(2303)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 4029, Lift 1-2 (54)	TBA	01/02/2013 - 16/05/2013

ECON 2913 - Honors Microeconomics
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2304)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater E (143)	LEUNG, Siu Fai	01/02/2013 - 16/05/2013
select class
T1-TUT(2306)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2308)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3006, Lift 3-4 (76)	TBA	01/02/2013 - 16/05/2013

ECON 3014 - Managerial Microeconomics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2309)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	LIEN, Yuanchuan	01/02/2013 - 16/05/2013
select class
T1-TUT(2310)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2503, Lift 25-26 (87)	TBA	01/02/2013 - 16/05/2013

ECON 3024 - Managerial Macroeconomics
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2311)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2504, Lift 25-26 (84)	WANG, Pengfei	01/02/2013 - 16/05/2013
select class
T1-TUT(2313)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 1505, Lift 25-26 (61)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2315)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	TBA	01/02/2013 - 16/05/2013

ECON 3113 - Microeconomic Theory I
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2316)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	LEUNG, Siu Fai	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 2302, Lift 17-18 (74)	LEUNG, Siu Fai	01/02/2013 - 16/05/2013
select class
T1-TUT(2317)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2406, Lift 17-18 (76)	TBA	01/02/2013 - 16/05/2013

ECON 3123 - Macroeconomic Theory I
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2318)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	LU, Yang	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	LU, Yang	01/02/2013 - 16/05/2013
select class
T1-TUT(2319)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2013 - 16/05/2013

ECON 3334 - Introduction to Econometrics
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2320)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4503, Lift 25-26 (64)	LU, Xun	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	LU, Xun	01/02/2013 - 16/05/2013
select class
L2-LEC(2322)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	LU, Xun	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	LU, Xun	01/02/2013 - 16/05/2013
select class
T1-TUT(2324)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 1505, Lift 25-26 (61)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2326)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 6602, Lift 31-32	TBA	01/02/2013 - 16/05/2013

ECON 4204 - China's Economic Transformation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2327)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	PARK, Albert Francis	01/02/2013 - 16/05/2013

ECON 4284 - Econometrics for Cross-Section and Panel Data
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2328)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4503, Lift 25-26 (64)	LU, Xun	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	LU, Xun	01/02/2013 - 16/05/2013
select class
T1-TUT(2329)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3412, Lift 17-18 (38)	TBA	01/02/2013 - 16/05/2013

ECON 4334 - Money and Banking
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2330)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 6424, Lift 25-26	ZHU, Tao	01/02/2013 - 16/05/2013
select class
T1-TUT(2331)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4504, Lift 25-26 (54)	TBA	01/02/2013 - 16/05/2013

ECON 4374 - International Macroeconomics and Finance
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3849)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	UC102, 1/F, University Center	LAI, Edwin	01/02/2013 - 16/05/2013
select class
T1-TUT(3850)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 3598, Lift 27-28 (42)	TBA	01/02/2013 - 16/05/2013

ECON 4384 - Globalization: Trade, Investment and Exchange Rate
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2332)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 5583, Lift 27-30 (40)	LAI, Edwin	01/02/2013 - 16/05/2013
select class
T1-TUT(2333)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 4505, Lift 25-26 (64)	TBA	01/02/2013 - 16/05/2013

ECON 4670 - Economics Research and Communication
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2334)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 4999C - Topics in Economic Growth
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2335)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 1511, Lift 27-28 (42)	WANG, Yong	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 1511, Lift 27-28 (42)	WANG, Yong	01/02/2013 - 16/05/2013
select class
T1-TUT(2336)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	TBA	01/02/2013 - 16/05/2013

ECON 5110 - Managerial Microeconomics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1147)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	HUA, Xinyu	06/04/2013 - 27/04/2013

ECON 5120 - China in the Global Economy
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1143)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	XIE, Danyang	16/02/2013 - 30/03/2013
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	XIE, Danyang	13/04/2013 - 13/04/2013

ECON 5220 - Microeconomic Theory II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1133)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:50	Rm 3584, Lift 27-28 (30)	WANG, Susheng	01/02/2013 - 16/05/2013

ECON 5260 - Macroeconomic Theory II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1134)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:50	Rm 4472, Lift 25-26 (30)	XU, Juanyi	01/02/2013 - 16/05/2013

ECON 5300 - Econometrics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1135)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:00 - 11:50	Rm 4472, Lift 25-26 (30)	CHEN, Songnian	01/02/2013 - 16/05/2013

ECON 5350 - Banking and International Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1145)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 19:50	Rm 1505, Lift 25-26 (61)	ZHU, Tao	26/03/2013 - 14/05/2013

ECON 5400 - Money and Macroeconomics
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1141)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6558, Lift 29-30	RAO, Milind Shankar	06/02/2013 - 10/04/2013
Su 09:00 - 12:20	Rm 6558, Lift 29-30	RAO, Milind Shankar	14/04/2013 - 14/04/2013
select class
L2-LEC(1142)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	07/02/2013 - 07/02/2013
Th 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	21/02/2013 - 28/03/2013
Th 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	11/04/2013 - 11/04/2013
Su 09:00 - 12:20	TBA	RAO, Milind Shankar	14/04/2013 - 14/04/2013
select class
L3-LEC(1144)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	16/02/2013 - 30/03/2013
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	13/04/2013 - 13/04/2013
Su 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	14/04/2013 - 14/04/2013

ECON 5410 - Value Investing from an Economic Perspective
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1148)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	18/04/2013 - 06/06/2013
Su 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	09/06/2013 - 09/06/2013
select class
L2-LEC(1149)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	RAO, Milind Shankar	20/04/2013 - 08/06/2013
Su 09:00 - 12:30	TBA	RAO, Milind Shankar	09/06/2013 - 09/06/2013

ECON 6100A - Topics in Industrial Organization
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1146)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 1505, Lift 25-26 (61)	FONG, Yuk Fai	20/03/2013 - 15/05/2013
We 15:00 - 16:50	Rm 2406, Lift 17-18 (76)	FONG, Yuk Fai	20/03/2013 - 15/05/2013

ECON 6100B - Topics in Psychology and Economics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1139)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:50	Rm 6424, Lift 25-26	ZHAO, Xiaojian	04/02/2013 - 27/03/2013

ECON 6100F - Applied Game Theory
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1140)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:00 - 11:50	Rm 1511, Lift 27-28 (42)	LIM, Woo Young	05/02/2013 - 26/03/2013

ECON 6100G - Topics in Applied Econometrics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3795)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 15:20	Rm 3211, Lift 19	SIU, Kam Wing	01/02/2013 - 16/05/2013

ECON 6120A - Topics in Advanced Macroeconomics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3789)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 17:30 - 19:20	Rm 3304, Lift 17-18 (24)	WANG, Pengfei	01/02/2013 - 16/05/2013

ECON 6120B - Topics in Microeconometrics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1137)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:50	Rm 5507, Lift 25-26 (24)	CHEN, Songnian	01/02/2013 - 16/05/2013

ECON 6120G - Advanced International Trade and Investment
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1138)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 11:50	Rm 3301, Lift 17-18 (30)	LAI, Edwin	01/02/2013 - 16/05/2013
We 13:00 - 14:50	Rm 3301, Lift 17-18 (30)	LAI, Edwin	01/02/2013 - 16/05/2013

ECON 6950 - MSc Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3788)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

ECON 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3761)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

ECON 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3760)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013