	

EEMT 5260 - Product Development Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1392)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:30 - 22:20	Lecture Theater K (100)	GOONETILLEKE, Ravindra Stephen	01/02/2013 - 16/05/2013

EEMT 5300 - Global Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1393)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Lecture Theater K (100)	ZHANG, Xiaowei	01/02/2013 - 16/05/2013

EEMT 5360 - IT System for Global Enterprise
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1394)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 3207, Lift 21	LAU, Ronald	01/02/2013 - 16/05/2013

EEMT 5500 - Engineering Statistics and Simulation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1395)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Lecture Theater K (100)	HONG, Jeff Liu	01/02/2013 - 16/05/2013
