	

EESM 5020 - Digital VLSI System Design and Design Automation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1093)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	TSUI, Chi Ying	01/02/2013 - 16/05/2013

EESM 5120 - Advanced Analog IC Analysis and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1094)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	LUONG, Howard Cam	01/02/2013 - 16/05/2013

EESM 5540 - Introduction to Telecommunication Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1095)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013

EESM 5546 - Wireless Communication Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1096)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	CHENG, Roger Shu Kwan	01/02/2013 - 16/05/2013

EESM 5547 - Multimedia Signal Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1097)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	AU, Oscar Chi Lim	01/02/2013 - 16/05/2013

EESM 5600 - Photonics Technology and Applications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1132)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	POON, Andrew Wing On	18/02/2013 - 20/05/2013

EESM 5620 - Flat Panel Displays
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1098)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHIGRINOV, Vladimir	01/02/2013 - 16/05/2013

EESM 5670 - Advanced Computer and Networking Architectures
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1099)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	LAU, Vincent Kin Nang	01/02/2013 - 16/05/2013

EESM 5720 - Signal Analysis and Pattern Recognition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1100)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	SHI, Bertram Emil	01/02/2013 - 16/05/2013

EESM 5910 - Topics in Telecommunications and Network Convergence
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1101)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	TSANG, Danny Hin Kwok	01/02/2013 - 16/05/2013

EESM 6980G - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1102)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

EESM 6980H - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1103)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

EESM 6980I - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1104)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
