ELEC 1010 - Electronic and Information Technology
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(2049)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Lecture Theater B (319)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013
select class
T1-TUT(2051)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3006, Lift 3-4 (76)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013
select class
T2-TUT(2053)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 3006, Lift 3-4 (76)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013
select class
T3-TUT(2054)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 2406, Lift 17-18 (76)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013
select class
T4-TUT(2055)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 2406, Lift 17-18 (76)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013

ELEC 1100 - Introduction to Electro-Robot Design
Groupbox
View 3        First  1-10 of 10  Last 
select class
L1-LEC(2056)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 2502, Lift 25-26 (120)	SONG, Shenghui	01/02/2013 - 16/05/2013
select class
L2-LEC(2058)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 17:00 - 17:50	Rm 2502, Lift 25-26 (120)	SONG, Shenghui	01/02/2013 - 16/05/2013
select class
L3-LEC(2060)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 2306, Lift 17-18 (111)	FAN, Zhiyong	01/02/2013 - 16/05/2013
select class
LA1-LAB(2062)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013
Mo 13:30 - 16:20	Rm 2134, Lift 19, 22	TBA	01/02/2013 - 16/05/2013
select class
LA2-LAB(2064)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013
Mo 09:00 - 11:50	Rm 2134, Lift 19, 22	TBA	01/02/2013 - 16/05/2013
select class
LA3-LAB(2065)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013
Th 09:00 - 11:50	Rm 2134, Lift 19, 22	TBA	01/02/2013 - 16/05/2013
select class
LA4-LAB(2066)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013
Mo 16:30 - 19:20	Rm 2134, Lift 19, 22	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(2067)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013
select class
T2-TUT(2069)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 3007, Lift 3-4 (124)	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013
select class
T3-TUT(2070)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	FAN, Zhiyong, 
SONG, Shenghui	01/02/2013 - 16/05/2013

ELEC 1200 - A System View of Communications: from Signals to Packets
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(2071)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Lecture Theater K (100)	MURCH, Ross, 
SHI, Bertram Emil	01/02/2013 - 16/05/2013
Fr 10:30 - 11:20	Lecture Theater K (100)	MURCH, Ross, 
SHI, Bertram Emil	01/02/2013 - 16/05/2013
select class
LA1-LAB(2073)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 14:50	Rm 2134, Lift 19, 22	MURCH, Ross, 
SHI, Bertram Emil	01/02/2013 - 16/05/2013
select class
LA2-LAB(2075)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 2134, Lift 19, 22	MURCH, Ross, 
SHI, Bertram Emil	01/02/2013 - 16/05/2013
select class
LA3-LAB(2076)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 2134, Lift 19, 22	MURCH, Ross, 
SHI, Bertram Emil	01/02/2013 - 16/05/2013
select class
T1-TUT(2077)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	MURCH, Ross, 
SHI, Bertram Emil	01/02/2013 - 16/05/2013

ELEC 1970 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2779)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2781)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 2100 - Signals and Systems
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2079)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 5583, Lift 27-30 (40)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013
select class
LA1-LAB(2080)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013
select class
T1-TUT(2081)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5583, Lift 27-30 (40)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013

ELEC 2200 - Digital Circuits and Systems
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(2082)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater D (216)	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
LA1-LAB(2084)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 12:20	Rm 3115, Lift 19, 22	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
LA2-LAB(2086)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 3115, Lift 19, 22	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
LA3-LAB(2087)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 3115, Lift 19, 22	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
LA4-LAB(2088)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 3115, Lift 19, 22	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
T1-TUT(2089)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 6424, Lift 25-26	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
T2-TUT(2091)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 4504, Lift 25-26 (54)	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
T3-TUT(2092)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	YOBAS, Levent	01/02/2013 - 16/05/2013

ELEC 2300 - Computer Organization
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(2093)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	XU, Jiang	01/02/2013 - 16/05/2013
select class
LA1-LAB(2095)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3119, Lift 19, 22	XU, Jiang	01/02/2013 - 16/05/2013
select class
LA2-LAB(2097)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 3119, Lift 19, 22	XU, Jiang	01/02/2013 - 16/05/2013
select class
LA3-LAB(2098)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 3119, Lift 19, 22	XU, Jiang	01/02/2013 - 16/05/2013
select class
T1-TUT(2099)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 2463, Lift 25-26 (42)	XU, Jiang	01/02/2013 - 16/05/2013
select class
T2-TUT(2101)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 3598, Lift 27-28 (42)	XU, Jiang	01/02/2013 - 16/05/2013
select class
T3-TUT(2102)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2463, Lift 25-26 (42)	XU, Jiang	01/02/2013 - 16/05/2013

ELEC 2410 - Basic Electronics
Groupbox
View 3        First  1-14 of 14  Last 
select class
L1-LEC(2103)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
L2-LEC(2105)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater B (319)	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013
select class
LA1A-LAB(2107)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
LA1B-LAB(2109)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
LA1C-LAB(2110)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 14:50	Rm 2133, Lift 19, 21, 22	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
LA2A-LAB(2111)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 2133, Lift 19, 21, 22	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013
select class
LA2B-LAB(2112)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 2133, Lift 19, 21, 22	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013
select class
LA2C-LAB(2113)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013
select class
T1A-TUT(2114)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 5583, Lift 27-30 (40)	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
T1B-TUT(2116)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	UC102, 1/F, University Center	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
T1C-TUT(2117)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 6424, Lift 25-26	KI, Wing Hung	01/02/2013 - 16/05/2013
select class
T2A-TUT(2118)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2463, Lift 25-26 (42)	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013
select class
T2B-TUT(2119)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013
select class
T2C-TUT(2120)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 5583, Lift 27-30 (40)	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013

ELEC 2600 - Probability and Random Processes in Engineering
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2121)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4028, Lift 1-2 (106)	ZHANG, Jun	01/02/2013 - 16/05/2013
select class
T1-TUT(2123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 6424, Lift 25-26	ZHANG, Jun	01/02/2013 - 16/05/2013
select class
T2-TUT(2125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 6424, Lift 25-26	ZHANG, Jun	01/02/2013 - 16/05/2013

ELEC 2910 - Academic and Professional Development I
Groupbox
View 3        First  1-17 of 17  Last 
select class
T01-TUT(2126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	IC Learning Space, G/F, LIB	SHI, Bertram Emil	01/02/2013 - 16/05/2013
select class
T02-TUT(2127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	01/02/2013 - 16/05/2013
select class
T03-TUT(2128)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	LC Tutorial Spaces, LG1, LIB	KWOK, Hoi Sing	01/02/2013 - 16/05/2013
select class
T04-TUT(2129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHEN, Kevin Jing	01/02/2013 - 16/05/2013
select class
T05-TUT(2130)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Seminar Room, LG3, LIB	FAN, Zhiyong	01/02/2013 - 16/05/2013
select class
T06-TUT(2131)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	01/02/2013 - 16/05/2013
select class
T07-TUT(2132)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Multi-function Room, LG4, LIB	SIN, Johnny Kin On	01/02/2013 - 16/05/2013
select class
T08-TUT(2133)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
T09-TUT(2134)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	UC101, 1/F, University Center	WONG, Man	01/02/2013 - 16/05/2013
select class
T10-TUT(2135)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	01/02/2013 - 16/05/2013
select class
T11-TUT(2136)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	UC103, 1/F, University Center	LAU, Kei May	01/02/2013 - 16/05/2013
select class
T12-TUT(2137)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	QU, Jianan	01/02/2013 - 16/05/2013
select class
T13-TUT(2138)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	UC104, 1/F, University Center	TSANG, Danny Hin Kwok	01/02/2013 - 16/05/2013
select class
T14-TUT(2139)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	ZENG, Bing	01/02/2013 - 16/05/2013
select class
T15-TUT(2140)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5486, Lift 25-26 (24)	FUNG, Pascale	01/02/2013 - 16/05/2013
select class
T16-TUT(2141)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	XU, Jiang	01/02/2013 - 16/05/2013
select class
T17-TUT(2142)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3399, Lift 17-18	YUAN, George Jie	01/02/2013 - 16/05/2013

ELEC 2920 - Professional Development in Engineering Business I
Groupbox
View 3        First  1 of 1  Last 
select class
T01-TUT(2143)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	KI, Wing Hung	01/02/2013 - 16/05/2013

ELEC 2930 - Academic and Professional Development I
Groupbox
View 3        First  1-16 of 16  Last 
select class
T01-TUT(2144)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5505, Lift 25-26 (24)	LAU, Vincent Kin Nang	01/02/2013 - 16/05/2013
select class
T02-TUT(2145)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
T03-TUT(2146)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5507, Lift 25-26 (24)	CHEN, Kai	01/02/2013 - 16/05/2013
select class
T04-TUT(2147)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	PAPADOPOULOS, Stavros	01/02/2013 - 16/05/2013
select class
T05-TUT(2148)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	IC Learning Space, G/F, LIB	QIU, Li	01/02/2013 - 16/05/2013
select class
T06-TUT(2149)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	01/02/2013 - 16/05/2013
select class
T07-TUT(2150)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	LC Tutorial Spaces, LG1, LIB	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
T08-TUT(2151)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5503, Lift 25-26 (24)	GU, Lin	01/02/2013 - 16/05/2013
select class
T09-TUT(2152)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	CHUNG, Albert Chi Shing	01/02/2013 - 16/05/2013
select class
T10-TUT(2153)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5504, Lift 25-26 (24)	ZHANG, Jun	01/02/2013 - 16/05/2013
select class
T11-TUT(2154)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	MOW, Wai Ho	01/02/2013 - 16/05/2013
select class
T12-TUT(2155)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
T13-TUT(2156)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T14-TUT(2157)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Seminar Room, LG3, LIB	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013
select class
T15-TUT(2158)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	01/02/2013 - 16/05/2013
select class
T16-TUT(2159)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Multi-function Room, LG4, LIB	HORNER, Andrew Brian	01/02/2013 - 16/05/2013

ELEC 3100 - Signal Processing and Communications
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(2160)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
LA1-LAB(2162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3119, Lift 19, 22	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
LA2-LAB(2164)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3119, Lift 19, 22	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
LA3-LAB(2165)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 3119, Lift 19, 22	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
T1-TUT(2166)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 6602, Lift 31-32	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
T2-TUT(2168)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 2407, Lift 17-18 (126)	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013

ELEC 3200 - System Modeling, Analysis and Control
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2169)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	QIU, Li	01/02/2013 - 16/05/2013
select class
LA1-LAB(2170)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	QIU, Li	01/02/2013 - 16/05/2013

ELEC 3300 - Introduction to Embedded Systems
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(2171)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater G (135)	WOO, Kam Tim	01/02/2013 - 16/05/2013
select class
LA1-LAB(2173)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/02/2013 - 16/05/2013
select class
LA2-LAB(2175)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/02/2013 - 16/05/2013
select class
LA3-LAB(2176)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/02/2013 - 16/05/2013
select class
T1-TUT(2177)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:50	Rm 2463, Lift 25-26 (42)	WOO, Kam Tim	01/02/2013 - 16/05/2013
select class
T2-TUT(2179)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3598, Lift 27-28 (42)	WOO, Kam Tim	01/02/2013 - 16/05/2013
select class
T3-TUT(2180)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3598, Lift 27-28 (42)	WOO, Kam Tim	01/02/2013 - 16/05/2013

ELEC 3600 - Electromagnetics: From Wireless to Photonic Applications
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2181)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 2306, Lift 17-18 (111)	CHIGRINOV, Vladimir	01/02/2013 - 16/05/2013
select class
T1-TUT(2183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 16:20	Rm 4504, Lift 25-26 (54)	CHIGRINOV, Vladimir	01/02/2013 - 16/05/2013
select class
T2-TUT(2185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 2304, Lift 17-18 (84)	CHIGRINOV, Vladimir	01/02/2013 - 16/05/2013

ELEC 3910 - Academic and Professional Development II
Groupbox
View 3        First  1-17 of 17  Last 
select class
T01-TUT(2186)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	SHI, Bertram Emil	01/02/2013 - 16/05/2013
select class
T02-TUT(2187)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	01/02/2013 - 16/05/2013
select class
T03-TUT(2188)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	01/02/2013 - 16/05/2013
select class
T04-TUT(2189)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHEN, Kevin Jing	01/02/2013 - 16/05/2013
select class
T05-TUT(2190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FAN, Zhiyong	01/02/2013 - 16/05/2013
select class
T06-TUT(2191)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	01/02/2013 - 16/05/2013
select class
T07-TUT(2192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	SIN, Johnny Kin On	01/02/2013 - 16/05/2013
select class
T08-TUT(2193)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	PEREZ PALOMAR, Daniel	01/02/2013 - 16/05/2013
select class
T09-TUT(2194)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	WONG, Man	01/02/2013 - 16/05/2013
select class
T10-TUT(2195)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	01/02/2013 - 16/05/2013
select class
T11-TUT(2196)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LAU, Kei May	01/02/2013 - 16/05/2013
select class
T12-TUT(2197)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	QU, Jianan	01/02/2013 - 16/05/2013
select class
T13-TUT(2198)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	01/02/2013 - 16/05/2013
select class
T14-TUT(2199)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	ZENG, Bing	01/02/2013 - 16/05/2013
select class
T15-TUT(2200)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FUNG, Pascale	01/02/2013 - 16/05/2013
select class
T16-TUT(2201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	XU, Jiang	01/02/2013 - 16/05/2013
select class
T17-TUT(2202)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	YUAN, George Jie	01/02/2013 - 16/05/2013

ELEC 3920 - Professional Development in Engineering Business II
Groupbox
View 3        First  1 of 1  Last 
select class
T01-TUT(2203)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	KI, Wing Hung	01/02/2013 - 16/05/2013

ELEC 3930 - Academic and Professional Development II
Groupbox
View 3        First  1-16 of 16  Last 
select class
T01-TUT(2204)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	LAU, Vincent Kin Nang	01/02/2013 - 16/05/2013
select class
T02-TUT(2205)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	01/02/2013 - 16/05/2013
select class
T03-TUT(2206)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	CHEN, Kai	01/02/2013 - 16/05/2013
select class
T04-TUT(2207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	PAPADOPOULOS, Stavros	01/02/2013 - 16/05/2013
select class
T05-TUT(2208)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	QIU, Li	01/02/2013 - 16/05/2013
select class
T06-TUT(2209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	01/02/2013 - 16/05/2013
select class
T07-TUT(2210)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
T08-TUT(2211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	GU, Lin	01/02/2013 - 16/05/2013
select class
T09-TUT(2212)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	CHUNG, Albert Chi Shing	01/02/2013 - 16/05/2013
select class
T10-TUT(2213)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	ZHANG, Jun	01/02/2013 - 16/05/2013
select class
T11-TUT(2214)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOW, Wai Ho	01/02/2013 - 16/05/2013
select class
T12-TUT(2215)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
T13-TUT(2216)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T14-TUT(2217)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013
select class
T15-TUT(2218)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	01/02/2013 - 16/05/2013
select class
T16-TUT(2219)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	HORNER, Andrew Brian	01/02/2013 - 16/05/2013

ELEC 4010B - Mobile Embedded Systems: Hardware Platform, Software Development, and Applications
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2220)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Rm 3584, Lift 27-28 (30)	TSUI, Chi Ying	01/02/2013 - 16/05/2013
select class
LA1-LAB(2221)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 14:50	Rm 3654, Lift 31-32	TSUI, Chi Ying	01/02/2013 - 16/05/2013

ELEC 4010C - Fundamentals of Solar and Renewable Energy
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2222)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 11:50	Rm 3416, Lift 17-18 (30)	KWOK, Hoi Sing	01/02/2013 - 16/05/2013
select class
T1-TUT(2223)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 3588, Lift 27-28 (30)	KWOK, Hoi Sing	01/02/2013 - 16/05/2013

ELEC 4120 - Computer Communication Networks
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2224)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	LEA, Chin-Tau	01/02/2013 - 16/05/2013
select class
T1-TUT(2226)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 4502, Lift 25-26 (60)	LEA, Chin-Tau	01/02/2013 - 16/05/2013
select class
T2-TUT(2228)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 4502, Lift 25-26 (60)	LEA, Chin-Tau	01/02/2013 - 16/05/2013

ELEC 4150 - Information Theory and Error-Correcting Codes
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2229)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 1511, Lift 27-28 (42)	MOW, Wai Ho	01/02/2013 - 16/05/2013

ELEC 4170 - Digital Media and Multimedia Applications
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2230)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	SHE, James	01/02/2013 - 16/05/2013
select class
LA1-LAB(2232)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 3119, Lift 19, 22	SHE, James	01/02/2013 - 16/05/2013
select class
LA2-LAB(2234)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 3119, Lift 19, 22	SHE, James	01/02/2013 - 16/05/2013

ELEC 4410 - CMOS VLSI Design
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(2237)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Lecture Theater J (300)	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
LA1-LAB(2239)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
LA2-LAB(2241)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 16:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
LA3-LAB(2242)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 14:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
LA4-LAB(2243)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
LA5-LAB(2244)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 19:20	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2013 - 16/05/2013
select class
LA6-LAB(2245)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2013 - 16/05/2013

ELEC 4420 - Analogue Integrated Circuits Design and Analysis
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2246)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2504, Lift 25-26 (84)	LUONG, Howard Cam	01/02/2013 - 16/05/2013
select class
T1-TUT(2247)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 2302, Lift 17-18 (74)	LUONG, Howard Cam	01/02/2013 - 16/05/2013

ELEC 4430 - Integrated Power Electronics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2248)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4505, Lift 25-26 (64)	MOK, Philip Kwok Tai	01/02/2013 - 16/05/2013

ELEC 4520 - Integrated Circuit Fabrication Technology
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2249)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4502, Lift 25-26 (60)	SIN, Johnny Kin On	01/02/2013 - 16/05/2013
select class
LA1-LAB(2251)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	TBA	SIN, Johnny Kin On	01/02/2013 - 16/05/2013
select class
LA2-LAB(2253)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	TBA	SIN, Johnny Kin On	01/02/2013 - 16/05/2013

ELEC 4610 - Engineering Optics
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2254)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	QU, Jianan	01/02/2013 - 16/05/2013
select class
LA1-LAB(2256)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 20:20	Rm 3121, Lift 19, 22	QU, Jianan	01/02/2013 - 16/05/2013
select class
LA2-LAB(2258)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 20:20	Rm 3121, Lift 19, 22	QU, Jianan	01/02/2013 - 16/05/2013
select class
LA3-LAB(2259)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:20	Rm 3121, Lift 19, 22	QU, Jianan	01/02/2013 - 16/05/2013

ELEC 4620 - Photonics and Optical Communications
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2260)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4504, Lift 25-26 (54)	POON, Andrew Wing On	01/02/2013 - 16/05/2013
select class
LA1-LAB(2262)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 3111, Lift 19, 22	POON, Andrew Wing On	01/02/2013 - 16/05/2013
select class
LA2-LAB(2264)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 3111, Lift 19, 22	POON, Andrew Wing On	01/02/2013 - 16/05/2013

ELEC 4903 - Computer Engineering Final Year Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2265)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4904 - Computer Engineering Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2266)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4907 - Final Year Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2267)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4908 - Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2268)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4909 - Final Year Project in Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2269)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4930 - Academic and Professional Development III
Groupbox
View 3        First  1 of 1  Last 
select class
T01-TUT(2270)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	WONG, Kai Sun Albert	01/02/2013 - 16/05/2013

ELEC 4950 - Research Work Experience
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3818)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

ELEC 5080 - Integrated-Circuit Fabrication Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1105)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 18:20	Rm 4475, Lift 25-26 (30)	WONG, Man	01/02/2013 - 16/05/2013
select class
LA1-LAB(1106)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 14:50	TBA	WONG, Man	01/02/2013 - 16/05/2013

ELEC 5180 - RF/Microwave Circuit Design and Measurement
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1107)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 3408, Lift 17-18 (30)	CHEN, Kevin Jing	01/02/2013 - 16/05/2013
select class
LA1-LAB(1109)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 16:50	Rm 3110, Lift 19, 22	CHEN, Kevin Jing	01/02/2013 - 16/05/2013
select class
LA2-LAB(1111)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 3110, Lift 19, 22	CHEN, Kevin Jing	01/02/2013 - 16/05/2013

ELEC 5210 - Advanced Topics in Nanoelectronics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1112)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 18:50	Rm 3412, Lift 17-18 (38)	LAU, Kei May	01/02/2013 - 16/05/2013

ELEC 5320 - Digital Image Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1114)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 5506, Lift 25-26 (30)	ZENG, Bing	01/02/2013 - 16/05/2013

ELEC 5350 - Multimedia Networks
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1115)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 4472, Lift 25-26 (30)	TSANG, Danny Hin Kwok	01/02/2013 - 16/05/2013

ELEC 5460 - Advanced Stochastic Optimization of Wireless Systems
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1116)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 16:50	Rm 4472, Lift 25-26 (30)	LAU, Vincent Kin Nang	01/02/2013 - 16/05/2013

ELEC 5530 - Mixed-Signal Integrated Bio-Sensory Circuit Design
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1117)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 4472, Lift 25-26 (30)	YUAN, George Jie	01/02/2013 - 16/05/2013

ELEC 5640 - Robot Manipulation
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1118)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 5486, Lift 25-26 (24)	LI, Zexiang	01/02/2013 - 16/05/2013
select class
LA1-LAB(1120)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 4226, Lift 23	LI, Zexiang	01/02/2013 - 16/05/2013
select class
LA2-LAB(1122)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 4226, Lift 23	LI, Zexiang	01/02/2013 - 16/05/2013

ELEC 5900 - Modern Engineering Research Methodologies
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1123)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 4472, Lift 25-26 (30)	CHAN, Man Sun	01/02/2013 - 16/05/2013

ELEC 6910D - Fundamentals of BioMEMS and Biomedical Microdevices
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1124)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 3584, Lift 27-28 (30)	YOBAS, Levent	01/02/2013 - 16/05/2013

ELEC 6910E - Introduction to Networked Sensing, Estimation and Control
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1125)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 4472, Lift 25-26 (30)	SHI, Ling	01/02/2013 - 16/05/2013

ELEC 6910G - Multilingual Speech and Language Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1126)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 4483, Lift 25-26 (24)	FUNG, Pascale	01/02/2013 - 16/05/2013

ELEC 6910H - Random Matrix Theory for Communications and Signal Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3781)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	MCKAY, Matthew Robert	01/02/2013 - 16/05/2013

ELEC 6950A - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1128)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 2304, Lift 17-18 (84)	TBA	01/02/2013 - 16/05/2013

ELEC 6950B - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1129)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 2304, Lift 17-18 (84)	TBA	01/02/2013 - 16/05/2013

ELEC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1130)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1131)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA


