	

ENGG 1010 - Academic Orientation
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3681)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 19:20	Lecture Theater A (400)	TBA	01/02/2013 - 16/05/2013

ENGG 1110 - Engineering Solutions to Grand Challenges of the 21st Century
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 6581, Lift 27-28	MICKLEBOROUGH, Neil Colin	01/02/2013 - 16/05/2013

ENGG 1130 - The Impact and Value of Technology Innovation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3683)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4620, Lift 31-32 (126)	WU, Po Chi, 
YUEN, Matthew Ming Fai	01/02/2013 - 16/05/2013

ENGG 1150 - Information Technology Revolution: Past, Present and Future
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3684)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2502, Lift 25-26 (120)	AU, Oscar Chi Lim	01/02/2013 - 16/05/2013
select class
T1-TUT(3686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	AU, Oscar Chi Lim	01/02/2013 - 16/05/2013
select class
T2-TUT(3688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	AU, Oscar Chi Lim	01/02/2013 - 16/05/2013

ENGG 1900 - Service Learning Program
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHAN, Yui Bun, 
CHENG, Roger Shu Kwan,
WOO, Kam Tim	01/02/2013 - 16/05/2013

ENGG 2990C - Introduction to Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3584, Lift 27-28 (30)	BEBA, Ali	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 3584, Lift 27-28 (30)	BEBA, Ali	01/02/2013 - 16/05/2013

ENGG 4950B - Engineering Special Project: Robotics
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3814)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WOO, Kam Tim	01/02/2013 - 16/05/2013

ENGG 4950C - Engineering Special Project: ABU Robocon 2013
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WOO, Kam Tim	01/02/2013 - 16/05/2013

ENGG 4950D - Engineering Special Project: MATE ROV 2013
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3693)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WOO, Kam Tim	01/02/2013 - 16/05/2013

ENGG 4950E - Engineering Special Project: Freescale SmartCar Competition
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WOO, Kam Tim	01/02/2013 - 16/05/2013
