ENVR 1000 - Academic and Professional Development I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2337)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	Rm 2465, Lift 25-26 (122)	LIN, Sze Wai	01/02/2013 - 16/05/2013

ENVR 1030 - Environment and Health
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2338)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater K (100)	KWAN, Joseph Kai Cho, 
YU, Samuel Chung Toi	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Lecture Theater K (100)	KWAN, Joseph Kai Cho, 
YU, Samuel Chung Toi	01/02/2013 - 16/05/2013

ENVR 1040 - The Environment and Society - A Comprehensive Perspective
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2339)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2306, Lift 17-18 (111)	LAU, Pui Sang	01/02/2013 - 16/05/2013

ENVR 2000 - Academic and Professional Development II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2340)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	Rm 2465, Lift 25-26 (122)	LIN, Sze Wai	01/02/2013 - 16/05/2013

ENVR 3000 - Academic and Professional Development III
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2341)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	Rm 2465, Lift 25-26 (122)	LIN, Sze Wai	01/02/2013 - 16/05/2013

ENVR 3310 - Green Business Strategy
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2342)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 1504, Lift 25-26 (52)	FORSTER, Paul Whitfield	01/02/2013 - 16/05/2013

ENVR 3410 - Economics for Environmental Policy and Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2343)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater H (69)	TBA	01/02/2013 - 16/05/2013

ENVR 4000C - Business and Sustainability (Metrics) Studies of Managed Document Services (MDS)
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3869)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Kwok Leung	01/02/2013 - 16/05/2013

ENVR 4320 - Corporate Environmental Accounting and Reporting
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2345)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 1504, Lift 25-26 (52)	KWAN, Calvin Lee	01/02/2013 - 16/05/2013

ENVR 4330 - Environmental Geographical Information System
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 4578, Lift 27-28	CHAN, Jimmy Wai Man	01/02/2013 - 16/05/2013

ENVR 4800 - Environmental Management and Technology Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(2347)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 16:50	Rm 4503, Lift 25-26 (64)	LAU, Stanley Chun Kwan	01/02/2013 - 16/05/2013

ENVR 4980 - Environmental Management and Technology Capstone Project I
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(2348)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Pui Sang, 
LIN, Sze Wai	01/02/2013 - 16/05/2013

ENVR 4990 - Environmental Management and Technology Capstone Project II
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(2349)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Pui Sang, 
LIN, Sze Wai	01/02/2013 - 16/05/2013

ENVR 5210 - Environmental Microbiology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1150)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 1504, Lift 25-26 (52)	LAU, Stanley Chun Kwan	01/02/2013 - 16/05/2013

ENVR 5260 - Environmental Policy and Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1151)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 6424, Lift 25-26	KWAN, Calvin Lee	01/02/2013 - 16/05/2013

ENVR 5290 - Climate Change: Science, Policy and Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1152)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4504, Lift 25-26 (54)	BAARK, Erik	01/02/2013 - 16/05/2013

ENVR 6010C - Postgraduate Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1153)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:30 - 17:20	Lecture Theater H (69)	YEUNG, King Lun	01/02/2013 - 16/05/2013

ENVR 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1154)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ENVR 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1155)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
