FINA 1303 - Introduction to Financial Markets
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2350)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater J (300)	WONG, Tak Po	01/02/2013 - 16/05/2013
select class
L2-LEC(2351)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater J (300)	WONG, Tak Po	01/02/2013 - 16/05/2013

FINA 2203 - Fundamentals of Business Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater J (300)	WONG, Tak Po	01/02/2013 - 16/05/2013

FINA 2303 - Financial Management
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(2353)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater J (300)	SAENYASIRI, Ekkachai	01/02/2013 - 16/05/2013
select class
L2-LEC(2354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater J (300)	SAENYASIRI, Ekkachai	01/02/2013 - 16/05/2013
select class
L3-LEC(2355)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater C (213)	SAENYASIRI, Ekkachai	01/02/2013 - 16/05/2013
select class
L4-LEC(2356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater D (216)	PI, Lynn	01/02/2013 - 16/05/2013
select class
L5-LEC(2357)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater D (216)	PI, Lynn	01/02/2013 - 16/05/2013
select class
L6-LEC(2358)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater D (216)	PI, Lynn	01/02/2013 - 16/05/2013

FINA 3104 - Investment Analysis and Portfolio Management
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(2359)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 6424, Lift 25-26	TBA	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 6424, Lift 25-26	TBA	01/02/2013 - 16/05/2013
select class
L2-LEC(2361)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4029, Lift 1-2 (54)	TBA	01/02/2013 - 16/05/2013
select class
L3-LEC(2363)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4029, Lift 1-2 (54)	NG, Angela Lai Ping	01/02/2013 - 16/05/2013
select class
T1-TUT(2365)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T2-TUT(2367)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T3-TUT(2368)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3204 - Derivative Securities
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4333, Lift 3 (79)	LIANG, Samuel Xin	01/02/2013 - 16/05/2013
select class
L2-LEC(2371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	NI, Sophie Xiaoyan	01/02/2013 - 16/05/2013
select class
T1-TUT(2373)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T2-TUT(2375)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3304 - Financial Markets
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	LAFON-VINAIS, Veronique J A	01/02/2013 - 16/05/2013
select class
L2-LEC(2378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4504, Lift 25-26 (54)	LAFON-VINAIS, Veronique J A	01/02/2013 - 16/05/2013
select class
T1-TUT(2380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T2-TUT(2382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3404 - International Finance
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4620, Lift 31-32 (126)	DU, Du	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4620, Lift 31-32 (126)	DU, Du	01/02/2013 - 16/05/2013
select class
L2-LEC(2385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4029, Lift 1-2 (54)	DU, Du	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 4029, Lift 1-2 (54)	DU, Du	01/02/2013 - 16/05/2013
select class
T1-TUT(2387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T2-TUT(2389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3820 - Thomson Reuters Certification Program
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(2390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4117, Lift 19	BATTEN, Jonathan A	01/02/2013 - 16/05/2013
select class
LA2-LAB(2391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4117, Lift 19	BATTEN, Jonathan A	01/02/2013 - 16/05/2013

FINA 4104 - Advanced Financial Management
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(2392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater H (69)	LIU, Xuewen	01/02/2013 - 16/05/2013
select class
L2-LEC(2394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater H (69)	SEN, Rik S	01/02/2013 - 16/05/2013
select class
L3-LEC(2396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater H (69)	SEN, Rik S	01/02/2013 - 16/05/2013
select class
L4-LEC(2398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater H (69)	LIU, Xuewen	01/02/2013 - 16/05/2013
select class
L5-LEC(2400)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater H (69)	SEN, Rik S	01/02/2013 - 16/05/2013
select class
L6-LEC(2402)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater H (69)	LIU, Xuewen	01/02/2013 - 16/05/2013
select class
T1-TUT(2404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T2-TUT(2406)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Lecture Theater G (135)	TBA	01/02/2013 - 16/05/2013
select class
T3-TUT(2407)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Lecture Theater G (135)	TBA	01/02/2013 - 16/05/2013
select class
T4-TUT(2408)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T5-TUT(2409)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Lecture Theater G (135)	TBA	01/02/2013 - 16/05/2013
select class
T6-TUT(2410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4204 - Equity Valuation
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2411)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater K (100)	LIU, Laura Xiaolei	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Lecture Theater K (100)	LIU, Laura Xiaolei	01/02/2013 - 16/05/2013
select class
T1-TUT(2412)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	TBA	01/02/2013 - 16/05/2013

FINA 4304 - Fixed Income Securities
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2413)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 19:20	Rm 4504, Lift 25-26 (54)	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(2414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4404 - Exotic Options and Equity Structured Products
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2415)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 6424, Lift 25-26	YEN, Jerome	01/02/2013 - 16/05/2013
select class
T1-TUT(2416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4502 - Asset-Liability Portfolio Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2417)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 17:50	Rm 1505, Lift 25-26 (61)	CHENG, Philip	01/02/2013 - 16/05/2013

FINA 4602 - An Introduction to Investment Banking
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3848)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 4333, Lift 3 (79)	XIN, Hai	01/02/2013 - 16/05/2013

FINA 4810 - Finance Practicum I
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4814 - Finance Practicum II
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2419)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4920B - Current Topics in Financial Practices: Investment Banking
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3865)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 11:50	Rm 3416, Lift 17-18 (30)	LIU, Willy Ke-wei	02/03/2013 - 23/03/2013

FINA 4929F - HKUST Student-Managed Investment Fund (B)
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 12:50	Rm 4117, Lift 19	CHAN, Ka Lok, 
LI, Xi	01/02/2013 - 16/05/2013

FINA 5120 - Corporate Finance
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1162)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:20	Rm 4502, Lift 25-26 (60)	MACKAY, Peter	01/02/2013 - 22/03/2013
select class
L2-LEC(1183)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	MACKAY, Peter	16/02/2013 - 30/03/2013
Sa 09:00 - 12:20	Rm 4115A, Lift 19	MACKAY, Peter	13/04/2013 - 13/04/2013
select class
L3-LEC(1184)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	MACKAY, Peter	16/02/2013 - 30/03/2013
Sa 14:30 - 17:50	Rm 4115A, Lift 19	MACKAY, Peter	13/04/2013 - 13/04/2013

FINA 5150 - Corporate Risk Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1176)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	MACKAY, Peter	05/02/2013 - 26/03/2013

FINA 5170 - Asset Securitization
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1195)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3211, Lift 19	RUTLEDGE, Ann Elaine	20/04/2013 - 11/05/2013
Sa 14:00 - 17:20	Rm 3211, Lift 19	RUTLEDGE, Ann Elaine	20/04/2013 - 11/05/2013
select class
L2-LEC(1198)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:00 - 12:20	Rm 3211, Lift 19	RUTLEDGE, Ann Elaine	21/04/2013 - 12/05/2013
Su 14:00 - 17:20	Rm 3211, Lift 19	RUTLEDGE, Ann Elaine	21/04/2013 - 12/05/2013

FINA 5180 - Valuing Companies
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1172)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	BECZAK, Thaddeus	04/02/2013 - 08/04/2013

FINA 5190 - Family Business
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1199)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	KING, Roger	16/05/2013 - 06/06/2013

FINA 5210 - Investment Analysis
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1188)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:50	Rm 4502, Lift 25-26 (60)	DING, Fei	05/04/2013 - 17/05/2013
select class
L2-LEC(1175)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:00 - 17:20	Rm 6568, Lift 29-30	TBA	05/02/2013 - 07/02/2013
Tu 14:00 - 17:20	Rm 6568, Lift 29-30	TBA	19/02/2013 - 26/02/2013
TuTh 14:00 - 17:20	Rm 6568, Lift 29-30	TBA	05/03/2013 - 14/03/2013
L3-LEC(1189)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	DING, Fei	06/04/2013 - 27/04/2013

FINA 5290 - Derivatives Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1178)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 17:20	Rm 6568, Lift 29-30	BATTEN, Jonathan A	06/02/2013 - 10/04/2013

FINA 5300 - Advanced Derivatives Analysis
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1169)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	WEI, Kuo-chiang	02/02/2013 - 02/02/2013
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	WEI, Kuo-chiang	16/02/2013 - 16/03/2013
Sa 09:00 - 12:20	Rm 3007, Lift 3-4 (124)	WEI, Kuo-chiang	23/03/2013 - 23/03/2013
select class
L2-LEC(1177)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	WEI, Kuo-chiang	06/02/2013 - 27/03/2013

FINA 5330 - Investment and Finance in China
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1179)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	FRANKLIN, Laurence Craig	06/02/2013 - 10/04/2013
select class
L2-LEC(1180)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6568, Lift 29-30	FRANKLIN, Laurence Craig	06/02/2013 - 10/04/2013

FINA 5350 - Strategic Finance and Value Creation
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1193)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	NIELSEN, Kasper Meisner	18/04/2013 - 30/05/2013
select class
L2-LEC(1196)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3006, Lift 3-4 (76)	NIELSEN, Kasper Meisner	20/04/2013 - 01/06/2013
L3-LEC(1187)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	NIELSEN, Kasper Meisner	02/03/2013 - 23/03/2013

FINA 5360 - Fixed Income Analysis
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1170)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3007, Lift 3-4 (124)	ZHANG, Chu	02/02/2013 - 16/03/2013
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	ZHANG, Chu	23/03/2013 - 23/03/2013
select class
L2-LEC(1171)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3007, Lift 3-4 (124)	ZHANG, Chu	02/02/2013 - 23/03/2013

FINA 5380 - Raising Debt in the Financial Markets
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1191)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	16/04/2013 - 04/06/2013

FINA 5390 - Venture Capital and Private Equity
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1173)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	FRANKLIN, Laurence Craig	04/02/2013 - 08/04/2013
select class
L2-LEC(1174)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 6568, Lift 29-30	FRANKLIN, Laurence Craig	04/02/2013 - 08/04/2013
select class
L3-LEC(1190)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	FRANKLIN, Laurence Craig	15/04/2013 - 03/06/2013

FINA 5420 - Behavioral Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1197)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	WEI, Kuo-chiang	20/04/2013 - 08/06/2013

FINA 5440 - Risk Management for Financial Institutions
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1182)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4333, Lift 3 (79)	BATTEN, Jonathan A	16/02/2013 - 09/03/2013
Sa 14:30 - 17:50	Rm 4333, Lift 3 (79)	BATTEN, Jonathan A	23/03/2013 - 30/03/2013
Sa 14:30 - 17:50	Rm 4333, Lift 3 (79)	BATTEN, Jonathan A	13/04/2013 - 13/04/2013

FINA 5450 - Hedge Funds
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3811)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoTh 19:00 - 22:20	TBA	LHABITANT, Francois	06/05/2013 - 20/05/2013
MoTh 19:00 - 22:20	TBA	LHABITANT, Francois	27/05/2013 - 30/05/2013
Su 14:00 - 16:50	TBA	LHABITANT, Francois	09/06/2013 - 09/06/2013
select class
L2-LEC(3812)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4621, Lift 31-32 (126)	LHABITANT, Francois	11/05/2013 - 18/05/2013
Sa 14:00 - 17:20	Rm 4621, Lift 31-32 (126)	LHABITANT, Francois	11/05/2013 - 18/05/2013
Su 09:00 - 12:20	Rm 4621, Lift 31-32 (126)	LHABITANT, Francois	26/05/2013 - 26/05/2013
Su 14:00 - 17:20	Rm 4621, Lift 31-32 (126)	LHABITANT, Francois	26/05/2013 - 26/05/2013
Sa 09:30 - 12:20	Rm 4621, Lift 31-32 (126)	LHABITANT, Francois	01/06/2013 - 01/06/2013
Su 14:00 - 16:50	Lecture Theater C (213)	LHABITANT, Francois	09/06/2013 - 09/06/2013

FINA 5580 - Advanced Derivative Applications
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1192)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	KIM, Ho Young Harold	16/04/2013 - 04/06/2013

FINA 5590 - Trading in Equity Markets
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1181)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	APABHAI, Mohammed Zuned	07/02/2013 - 07/02/2013
Th 19:00 - 22:20	TBA	APABHAI, Mohammed Zuned	21/02/2013 - 28/03/2013
Th 19:00 - 22:20	TBA	APABHAI, Mohammed Zuned	11/04/2013 - 11/04/2013

FINA 5630 - Global Economy and Emerging Markets
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1185)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3006, Lift 3-4 (76)	SCHULTE, Paul	16/02/2013 - 30/03/2013
Sa 09:00 - 12:20	Rm 3006, Lift 3-4 (76)	SCHULTE, Paul	13/04/2013 - 13/04/2013
select class
L2-LEC(1186)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3006, Lift 3-4 (76)	SCHULTE, Paul	16/02/2013 - 30/03/2013
Sa 14:30 - 17:50	Rm 3006, Lift 3-4 (76)	SCHULTE, Paul	13/04/2013 - 13/04/2013

FINA 6900F - Private Equity Investing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1194)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	CHEW, Thian	19/04/2013 - 07/06/2013

FINA 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1163)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 7900A - Doctor Seminar: Theoretical Corporate Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1164)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3501, Lift 25-26 (24)	DASGUPTA, Sudipto	01/02/2013 - 16/05/2013

FINA 7900B - Doctor Seminar: Theoretical Asset Pricing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1165)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	DU, Du	01/02/2013 - 16/05/2013

FINA 7900D - Doctoral Seminar: Empirical Asset Pricing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1166)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3588, Lift 27-28 (30)	WEI, Kuo-chiang,
ZHANG, Chu	01/02/2013 - 16/05/2013

FINA 7900I - Intermediaries, Markets and Crises
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3799)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	18/03/2013 - 14/04/2013

FINA 7980D - Finance Workshops
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1167)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:00 - 12:20	Rm 4115A, Lift 19	TBA	01/02/2013 - 16/05/2013

FINA 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1168)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA