	

FYTG 5001 - Technology, Leadership and Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1200)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 16:00 - 17:50	Rm 1504, Lift 25-26 (52)	LIN, Otto C C, 
TSENG, Mitchell M, 
WANG, Yue	01/02/2013 - 16/05/2013

FYTG 5002 - Humanities and Leadership
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1201)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	08/02/2013 - 08/02/2013
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	22/02/2013 - 22/02/2013
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	08/03/2013 - 08/03/2013
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	15/03/2013 - 15/03/2013
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	05/04/2013 - 05/04/2013
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	19/04/2013 - 19/04/2013
Fr 11:30 - 13:20	Rm 1504, Lift 25-26 (52)	SO, Billy Kee Long	03/05/2013 - 03/05/2013

FYTG 5100 - Advanced Topics of Internet of Things
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1202)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 1504, Lift 25-26 (52)	NI, Lionel Ming-Shuan, 
ZHANG, Qian	01/02/2013 - 16/05/2013

FYTG 5311 - Electrochemical Energy Conversion and Storage
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1203)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 1504, Lift 25-26 (52)	CHEN, Guohua	01/02/2013 - 16/05/2013

FYTG 5412 - Advanced Engineering Materials
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1204)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 3416, Lift 17-18 (30)	MI, Yongli	01/02/2013 - 16/05/2013

FYTG 6000 - Postgraduate Research Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3794)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

FYTG 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1205)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA