			

GBUS 1000 - Global Leadership Development
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3655)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:20	Rm 4028, Lift 1-2 (106)	NASON, Emily M	01/02/2013 - 16/05/2013

GBUS 2010 - Global Business Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3656)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4115A, Lift 19	DORAN, Christopher, 
NASON, Stephen William	01/02/2013 - 16/05/2013

GBUS 2020 - Public Service Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3657)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/02/2013 - 16/05/2013

GBUS 3010 - Global Perspectives on Contemporary Issues
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3658)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3219, Lift 19	BALASUBRAMANIAN, Sujata	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 3219, Lift 19	BALASUBRAMANIAN, Sujata	01/02/2013 - 16/05/2013
select class
L2-LEC(3659)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3219, Lift 19	BALASUBRAMANIAN, Sujata	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 3219, Lift 19	BALASUBRAMANIAN, Sujata	01/02/2013 - 16/05/2013

GBUS 3050 - Deal Making in Asia and Emerging Markets
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3770)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3219, Lift 19	FRANKLIN, Laurence Craig, 
NASON, Stephen William	01/02/2013 - 16/05/2013

GBUS 4910 - Capstone Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3660)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/02/2013 - 16/05/2013

GBUS 4940 - Capstone Project II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3661)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	Rm 3006, Lift 3-4 (76)	DORAN, Christopher	01/02/2013 - 16/05/2013
