	

HART 1001 - Arts and Creativity
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3274)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 19:50	Lecture Theater H (69)	KWONG, Yee Ngan	01/02/2012 - 12/05/2012
T1-TUT(3276)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:20	Rm 3408, Lift 17-18 (30)	KWONG, Yee Ngan	08/02/2012 - 02/05/2012
T2-TUT(3278)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:50	Rm 5562, Lift 27-28 (30)	KWONG, Yee Ngan	08/02/2012 - 02/05/2012
T3-TUT(3279)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:50	TBA	KWONG, Yee Ngan	09/02/2012 - 03/05/2012

HART 1014 - Introduction to Chinese Calligraphy
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:20	Rm 4505, Lift 25-26 (64)	TBA	01/02/2012 - 12/05/2012

HART 1015 - Introduction to Single-channel Video Art
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3353)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 16:20	Rm 4578, Lift 27-28	LAW, Jamsen Sum Po	01/02/2012 - 12/05/2012

HART 1016 - Introduction to Installation Art
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 11:50	TBA	LAW, Jamsen Sum Po	01/02/2012 - 12/05/2012

HART 1017 - Introduction to Contemporary Dance
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3430)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:30 - 16:20	TBA	TANG, Acty Cheong Wai	01/02/2012 - 12/05/2012

HART 1018 - Introduction and Appreciation of Chinese Dance
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:20	TBA	CHUNG, Ching	01/02/2012 - 12/05/2012
