
HUMA 1000 - Cultures and Values
Groupbox
View 3        First  1-11 of 11  Last 
L1-LEC(2327)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Lecture Theater J (300)	PAN, Ping, 
SO, Billy Kee Long	01/02/2012 - 12/05/2012
T01-TUT(2329)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T02-TUT(2331)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T03-TUT(2332)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 18:50	Rm 4483, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T04-TUT(2333)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 18:50	Rm 4483, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T05-TUT(2334)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 4483, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T06-TUT(2335)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 4483, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T07-TUT(2336)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T08-TUT(2337)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T09-TUT(2338)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012
T10-TUT(2339)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	HUCKSTEP, Nigel John	01/02/2012 - 12/05/2012

HUMA 1220 - Chinese Literature in Translation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2340)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater A (400)	CHEN, Jianhua	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Lecture Theater A (400)	CHEN, Jianhua	01/02/2012 - 12/05/2012

HUMA 1520 - Modern East Asia
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2341)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Lecture Theater C (213)	HUNG, Chang Tai	01/02/2012 - 12/05/2012
T1-TUT(2343)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3412, Lift 17-18 (38)	HUNG, Chang Tai	01/02/2012 - 12/05/2012
T2-TUT(2345)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 1511, Lift 27-28 (42)	HUNG, Chang Tai	01/02/2012 - 12/05/2012
T3-TUT(2346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 16:50	Rm 3598, Lift 27-28 (42)	HUNG, Chang Tai	01/02/2012 - 12/05/2012
T4-TUT(2347)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 16:50	Rm 1511, Lift 27-28 (42)	HUNG, Chang Tai	01/02/2012 - 12/05/2012

HUMA 1710 - The Art of Thinking in the Hong Kong Context
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2348)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater D (216)	YIP, Kam Ming	01/02/2012 - 12/05/2012

HUMA 2030 - Structure of the Chinese Language
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2349)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 11:00 - 11:50	Rm 2502, Lift 25-26 (120)	TBA	01/02/2012 - 12/05/2012

HUMA 2050 - Classical Chinese
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2350)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2465, Lift 25-26 (122)	ZHU, Xiaonong	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	ZHU, Xiaonong	01/02/2012 - 12/05/2012

HUMA 2100 - Music of the World
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2351)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater G (135)	LO, See Yin	01/02/2012 - 12/05/2012

HUMA 2102 - Enjoyment of Classical Music
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(2352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:20	Lecture Theater G (135)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
L2-LEC(2354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Lecture Theater G (135)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
T1-TUT(2356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3598, Lift 27-28 (42)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
T2-TUT(2358)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 2463, Lift 25-26 (42)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
T3-TUT(2359)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3598, Lift 27-28 (42)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
T4-TUT(2360)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 1511, Lift 27-28 (42)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
T5-TUT(2361)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012
T6-TUT(2362)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 2463, Lift 25-26 (42)	TOMMASINI, Matthew William	01/02/2012 - 12/05/2012

HUMA 2103 - Introduction to Music Composition
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2363)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 15:50	Lecture Theater G (135)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T1-TUT(2365)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4472, Lift 25-26 (30)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T2-TUT(2367)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 3501, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T3-TUT(2368)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 3501, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012

HUMA 2104 - Introduction to Music Theory
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(2369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:20	Lecture Theater G (135)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T1-TUT(2371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3494, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T2-TUT(2373)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 3494, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T3-TUT(2374)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 3494, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T4-TUT(2375)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 3494, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T5-TUT(2376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4483, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T6-TUT(2377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4483, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012
T7-TUT(2378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 3494, Lift 25-26 (24)	FARIA GOMES, Pedro	01/02/2012 - 12/05/2012

HUMA 2300 - Traditional Chinese Poetry: Early Chinese Poetry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2379)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater B (319)	CHEN, Jianhua	01/02/2012 - 12/05/2012

HUMA 2589 - Mussolini, Stalin, Hitler: Dictators and their Regimes
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	DERMAN, Joshua	01/02/2012 - 12/05/2012

HUMA 2610 - Marriage, Family and Kinship in Cross-cultural Perspectives
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2381)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 4620, Lift 31-32 (126)	MA, Jianxiong	01/02/2012 - 12/05/2012
T1-TUT(2382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4619, Lift 31-32 (126)	MA, Jianxiong	01/02/2012 - 12/05/2012

HUMA 2660 - Introduction to Chinese Painting
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater F (134)	FU, Li-tsui	01/02/2012 - 12/05/2012

HUMA 2661 - Chinese Oil Painting
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater G (135)	KWONG, Yee Ngan	01/02/2012 - 12/05/2012

HUMA 2820 - Chinese Culture and Its Philosophies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	FUNG, Ping Kuen	01/02/2012 - 12/05/2012

HUMA 3000G - Chamber Music Making
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 3030 - Language, Communication and Culture
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2303, Lift 17-18 (91)	ZHANG, Min	01/02/2012 - 12/05/2012

HUMA 3100 - Music, Drama and Theatre
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater G (135)	LO, See Yin	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Lecture Theater G (135)	LO, See Yin	01/02/2012 - 12/05/2012

HUMA 3130 - Women's Literature
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2405, Lift 17-18 (92)	SAMPSON SABOURIAN, Elisa May Fraser	01/02/2012 - 12/05/2012

HUMA 3200 - Ideas and Forms in Literature
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	WONG, Lisa L. M.	01/02/2012 - 12/05/2012

HUMA 3420 - Chinese Social and Economic History
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 2405, Lift 17-18 (92)	LI, Bozhong	01/02/2012 - 12/05/2012
T1-TUT(2392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 2405, Lift 17-18 (92)	LI, Bozhong	01/02/2012 - 12/05/2012

HUMA 3621 - Heritage and Culture
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 2405, Lift 17-18 (92)	XIE, Xiaohui	01/02/2012 - 12/05/2012
T1-TUT(2394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Rm 4620, Lift 31-32 (126)	XIE, Xiaohui	01/02/2012 - 12/05/2012

HUMA 3830 - The Confucian Heritage and Its Modern Implications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 4620, Lift 31-32 (126)	CHAN, Charles Wing Hoi	01/02/2012 - 12/05/2012
T1-TUT(2396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	CHAN, Charles Wing Hoi	01/02/2012 - 12/05/2012

HUMA 4520 - History of US-China Relations
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	WANG, Xinyang	01/02/2012 - 12/05/2012

HUMA 4850 - Classical Chinese Philosophy (in English)
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	CHONG, Kim Chong	01/02/2012 - 12/05/2012

HUMA 5230 - Languages of China: Anthropological and Cognitive Dimensions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1160)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	ZHANG, Min	01/02/2012 - 12/05/2012

HUMA 5340 - Modern Chinese Literary Criticism
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1161)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	CHEN, Li Fen	01/02/2012 - 12/05/2012

HUMA 5580 - Theories and Methods in East Asian History
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1162)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 3311, Lift 17-18 (30)	HUNG, Chang Tai	01/02/2012 - 12/05/2012

HUMA 5680 - Chinese Diaspora History
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1163)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	WANG, Xinyang	01/02/2012 - 12/05/2012

HUMA 5750 - Family and Lineage in South China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1164)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	LIU, Tik Sang	01/02/2012 - 12/05/2012

HUMA 5800 - Fundamentals of Chinese Philosophy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1165)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	CHAN, Wing Hoi	01/02/2012 - 12/05/2012

HUMA 5830 - Confucianism: Contemporary Period
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1166)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	FUNG, Ping Kuen	01/02/2012 - 12/05/2012

HUMA 5900 - Fundamentals of Comparative Philosophy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1167)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	CHONG, Kim Chong	01/02/2012 - 12/05/2012

HUMA 6000G - Topics in Chinese Phonetics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1168)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 3416, Lift 17-18 (30)	TBA	01/02/2012 - 12/05/2012

HUMA 6001Q - Lyricism in Literature and the Arts
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1169)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	WONG, Lisa L. M.	01/02/2012 - 12/05/2012

HUMA 6001R - Feminism
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1170)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3311, Lift 17-18 (30)	SAMPSON SABOURIAN, Elisa May Fraser	01/02/2012 - 12/05/2012

HUMA 6002O - Approaches to Intellectual History
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1171)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	DERMAN, Joshua	01/02/2012 - 12/05/2012

HUMA 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1172)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6100B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1173)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1174)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1175)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
