	

IBTM 5010 - Intelligent Building Facility Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1328)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 6580	TSUI, Herman Yik Wai	01/02/2012 - 12/05/2012

IBTM 5150 - Advanced HVAC Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1329)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2503, Lift 25-26 (87)	ZHAO, Tianshou	01/02/2012 - 12/05/2012

IBTM 5430 - Indoor Air Quality Technology and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1330)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	CHAO, Christopher Yu Hang	01/02/2012 - 12/05/2012

IBTM 5460 - Materials in Built Environment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1331)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	LAM, David Chuen Chun	01/02/2012 - 12/05/2012

IBTM 5530 - Risk Management and Decision-Making in Intelligent Building
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1332)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 6580	HO, Vincent Simon	01/02/2012 - 12/05/2012

IBTM 6950B - Independent Studies
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3436)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012
