

IELM 1010 - Academic and Professional Development I
Groupbox
View 3        First  1-6 of 6  Last 
T1-TUT(2399)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T2-TUT(2400)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T3-TUT(2401)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T4-TUT(2402)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T5-TUT(2403)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T6-TUT(2404)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012

IELM 1020 - Academic and Professional Development II
Groupbox
View 3        First  1-4 of 4  Last 
T1-TUT(2405)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T2-TUT(2406)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T3-TUT(2407)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T4-TUT(2408)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012

IELM 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 2100 - Computing in Industrial Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Rm 3408, Lift 17-18 (30)	SO, Richard Hau Yue	01/02/2012 - 12/05/2012
LA1-LAB(2410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 4223, Lift 23	SO, Richard Hau Yue	01/02/2012 - 12/05/2012

IELM 2150 - Product Design and Communication
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 12:50	Rm 2303, Lift 17-18 (91)	AU, Yim Lee	01/02/2012 - 12/05/2012
LA1-LAB(2413)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 18:50	Rm 3207, Lift 21	AU, Yim Lee	01/02/2012 - 12/05/2012
LA2-LAB(2415)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 19:20	Rm 3207, Lift 21	AU, Yim Lee	01/02/2012 - 12/05/2012

IELM 2200 - Engineering Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater D (216)	FU, Qi	01/02/2012 - 12/05/2012
T1-TUT(2418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3007, Lift 3-4 (124)	FU, Qi	01/02/2012 - 12/05/2012
T2-TUT(2420)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	FU, Qi	01/02/2012 - 12/05/2012

IELM 2410 - Logistics and Freight Transportation Operations
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3006, Lift 4 (76)	MAK, Ho Yin	01/02/2012 - 12/05/2012
LA1-LAB(2422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3207, Lift 21	MAK, Ho Yin	01/02/2012 - 12/05/2012
T1-TUT(2423)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 2302, Lift 17-18 (74)	MAK, Ho Yin	01/02/2012 - 12/05/2012

IELM 2510 - Engineering Probability and Statistics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2303, Lift 17-18 (91)	ZHANG, Jiheng	01/02/2012 - 12/05/2012
T1-TUT(2426)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	ZHANG, Jiheng	01/02/2012 - 12/05/2012
T2-TUT(2428)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	Rm 2405, Lift 17-18 (92)	ZHANG, Jiheng	01/02/2012 - 12/05/2012

IELM 3150 - Manufacturing Processes I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3598, Lift 27-28 (42)	JONEJA, Ajay	01/02/2012 - 12/05/2012
LA1-LAB(2430)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 4223, Lift 23	JONEJA, Ajay	01/02/2012 - 12/05/2012

IELM 3230 - Engineering Economy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	QI, Xiangtong	01/02/2012 - 12/05/2012

IELM 3250 - Operations Research II
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2432)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2465, Lift 25-26 (122)	ZHANG, Rachel Quan	01/02/2012 - 12/05/2012
T1-TUT(2434)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 2302, Lift 17-18 (74)	ZHANG, Rachel Quan	01/02/2012 - 12/05/2012
T2-TUT(2436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	ZHANG, Rachel Quan	01/02/2012 - 12/05/2012

IELM 3270 - Quality Engineering
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2437)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater D (216)	AU, Yim Lee	01/02/2012 - 12/05/2012
LA1-LAB(2439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 3207, Lift 21	AU, Yim Lee	01/02/2012 - 12/05/2012
LA2-LAB(2441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3207, Lift 21	AU, Yim Lee	01/02/2012 - 12/05/2012
T1-TUT(2442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2304, Lift 17-18 (84)	AU, Yim Lee	01/02/2012 - 12/05/2012
T2-TUT(2444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	AU, Yim Lee	01/02/2012 - 12/05/2012

IELM 4100 - Integrated Production Systems
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater F (134)	LIU, Qian	01/02/2012 - 12/05/2012
T1-TUT(2447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4505, Lift 25-26 (64)	LIU, Qian	01/02/2012 - 12/05/2012
T2-TUT(2449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	LIU, Qian	01/02/2012 - 12/05/2012

IELM 4110 - Engineers in Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Lecture Theater A (400)	LEE, Chung-Yee	01/02/2012 - 12/05/2012

IELM 4130 - System Simulation
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 3007, Lift 3-4 (124)	ZHANG, Xiaowei	01/02/2012 - 12/05/2012
LA1-LAB(2453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 3207, Lift 21	ZHANG, Xiaowei	01/02/2012 - 12/05/2012
LA2-LAB(2455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3207, Lift 21	ZHANG, Xiaowei	01/02/2012 - 12/05/2012

IELM 4410 - Global Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2504, Lift 25-26 (84)	FU, Qi	01/02/2012 - 12/05/2012

IELM 4650 - Cognitive Engineering and Human Performance
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 4333, Lift 3 (79)	GOONETILLEKE, Ravindra Stephen	01/02/2012 - 12/05/2012
LA1-LAB(2459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3207, Lift 21	GOONETILLEKE, Ravindra Stephen	01/02/2012 - 12/05/2012
LA2-LAB(2461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 14:20	Rm 3207, Lift 21	GOONETILLEKE, Ravindra Stephen	01/02/2012 - 12/05/2012

IELM 4930 - Logistics Management and Engineering Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2462)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 4990 - Industrial Engineering Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 5110 - Information System Design
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1176)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 3301A, Lift 17-18 (24)	JONEJA, Ajay	01/02/2012 - 12/05/2012
LA1-LAB(1177)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 3207, Lift 21	JONEJA, Ajay	01/02/2012 - 12/05/2012

IELM 5250 - Stochastic Models in Operations Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1178)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	CAI, Ning	01/02/2012 - 12/05/2012

IELM 5380 - Management of Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3398)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 3501, Lift 25-26 (24)	TBA	01/02/2012 - 12/05/2012

IELM 6800B - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1179)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 5583, Lift 29-30 (40)	TBA	01/02/2012 - 12/05/2012

IELM 6850B - Advanced Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1180)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1181)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1182)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

