
ISOM 1380 - Technology and Innovation: Social and Business Perspectives
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2465, Lift 25-26 (122)	JAISINGH, Jeevan	01/02/2012 - 12/05/2012

ISOM 2010 - Introduction to Information Systems
Groupbox
View 3        First  1-21 of 21  Last 
L1-LEC(2471)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater F (134)	SIN, Raymond G	01/02/2012 - 12/05/2012
L2-LEC(2473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4620, Lift 31-32 (126)	SIN, Raymond G	01/02/2012 - 12/05/2012
L3-LEC(2475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	ZHANG, Xiaoquan	01/02/2012 - 12/05/2012
L4-LEC(2477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	ZHANG, Xiaoquan	01/02/2012 - 12/05/2012
L5-LEC(2479)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	KARHADE, Prasanna	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	KARHADE, Prasanna	01/02/2012 - 12/05/2012
L6-LEC(2481)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	KARHADE, Prasanna	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 4619, Lift 31-32 (126)	KARHADE, Prasanna	01/02/2012 - 12/05/2012
L7-LEC(2483)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	XU, Hong	01/02/2012 - 12/05/2012
L8-LEC(2485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4620, Lift 31-32 (126)	XU, Hong	01/02/2012 - 12/05/2012
L9-LEC(2487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4620, Lift 31-32 (126)	XU, Hong	01/02/2012 - 12/05/2012
LA01-LAB(2489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 3211, Lift 19	WU, Weifang	01/02/2012 - 12/05/2012
LA02-LAB(2491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3211, Lift 19	CHOI, Timture	01/02/2012 - 12/05/2012
LA03-LAB(2492)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3211, Lift 19	WU, Weifang	01/02/2012 - 12/05/2012
LA04-LAB(2493)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 3211, Lift 19	CHOI, Timture	01/02/2012 - 12/05/2012
LA05-LAB(2494)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3211, Lift 19	DONG, John	01/02/2012 - 12/05/2012
LA06-LAB(2495)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 3211, Lift 19	DONG, John	01/02/2012 - 12/05/2012
LA07-LAB(2496)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 3211, Lift 19	YEUNG, Tsz Woon Kitty	01/02/2012 - 12/05/2012
LA08-LAB(2497)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 3211, Lift 19	CHOI, Timture	01/02/2012 - 12/05/2012
LA09-LAB(2498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 3211, Lift 19	YEUNG, Tsz Woon Kitty	01/02/2012 - 12/05/2012
LA10-LAB(2499)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 3211, Lift 19	YEUNG, Tsz Woon Kitty	01/02/2012 - 12/05/2012
LA11-LAB(2500)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3211, Lift 19	CHOI, Timture	01/02/2012 - 12/05/2012
LA12-LAB(2501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 3211, Lift 19	YEUNG, Tsz Woon Kitty	01/02/2012 - 12/05/2012

ISOM 2030 - Business Protections for Innovations
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2502)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3008, Lift 3-4 (121)	CLARK, Theodore Henry King	01/02/2012 - 12/05/2012

ISOM 2310 - Chronicle of Internet Commerce
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	TEH, Jack Her Hock	01/02/2012 - 12/05/2012
L2-LEC(2504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	TEH, Jack Her Hock	01/02/2012 - 12/05/2012

ISOM 2500 - Business Statistics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4620, Lift 31-32 (126)	PAN, Baoqian	01/02/2012 - 12/05/2012

ISOM 2700 - Operations Management
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(2506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	YU, Man	01/02/2012 - 12/05/2012
L2-LEC(2507)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	LAU, Ronald	01/02/2012 - 12/05/2012
L3-LEC(2508)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2465, Lift 25-26 (122)	LAU, Ronald	01/02/2012 - 12/05/2012
L4-LEC(2509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	YU, Man	01/02/2012 - 12/05/2012
L5-LEC(2510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	SHUM, Stephen Wan-Hang	01/02/2012 - 12/05/2012
L6-LEC(2511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	SHUM, Stephen Wan-Hang	01/02/2012 - 12/05/2012
L7-LEC(2512)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	NASIRY, Javad	01/02/2012 - 12/05/2012
L8-LEC(2513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater K (100)	NASIRY, Javad	01/02/2012 - 12/05/2012
L9-LEC(2514)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater K (100)	NASIRY, Javad	01/02/2012 - 12/05/2012

ISOM 2720 - Introduction to Operations Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater A (400)	NG, Shu Ming	01/02/2012 - 12/05/2012

ISOM 3100 - Business Simulation and Strategic Decisions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2516)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4116, Lift 19	CLARK, Theodore Henry King	01/02/2012 - 12/05/2012

ISOM 3180 - Telecommunications and Computer Networking Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4115A, Lift 19	DIAS, Garvin Percy	01/02/2012 - 12/05/2012
LA1-LAB(2519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012
LA2-LAB(2521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012
LA3-LAB(2522)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012

ISOM 3230 - Business Applications Programming
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4333, Lift 3 (79)	KWOK, James Sai Ho	01/02/2012 - 12/05/2012
LA1-LAB(2524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4116, Lift 19	KWOK, James Sai Ho, 
TAM, Yee Ling Elaine	01/02/2012 - 12/05/2012

ISOM 3260 - Database Design and Administration
Groupbox
View 3        First  1-11 of 11  Last 
L1-LEC(2525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 4115A, Lift 19	THONG, James Yeong Liang	01/02/2012 - 12/05/2012
L2-LEC(2527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 4115A, Lift 19	THONG, James Yeong Liang	01/02/2012 - 12/05/2012
L3-LEC(2529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4115A, Lift 19	THONG, James Yeong Liang	01/02/2012 - 12/05/2012
LA1-LAB(2531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 4116, Lift 19	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
LA2-LAB(2533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 4116, Lift 19	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
LA3-LAB(2534)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 4116, Lift 19	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
LA4-LAB(2535)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 4116, Lift 19	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
T1-TUT(2536)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
T2-TUT(2538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
T3-TUT(2539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012
T4-TUT(2540)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2012 - 12/05/2012

ISOM 3380 - Advanced Network Management (CISCO - ICND)
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	DIAS, Garvin Percy	01/02/2012 - 12/05/2012
LA1-LAB(2543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:00 - 11:50	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012
LA2-LAB(2545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 16:20	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012
T1-TUT(2546)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012
T2-TUT(2548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	DIAS, Garvin Percy, 
MAN, Bryan	01/02/2012 - 12/05/2012

ISOM 3530 - A Second Course in Business Statistics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	WAN, Xuhu	01/02/2012 - 12/05/2012
T1-TUT(2550)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4116, Lift 19	WAN, Xuhu, 
YAM, Ka Ming Andrew	01/02/2012 - 12/05/2012

ISOM 3710 - Management Science
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4116, Lift 19	ZHANG, Hongtao	01/02/2012 - 12/05/2012
T1-TUT(2552)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 4116, Lift 19	ZHANG, Hongtao	01/02/2012 - 12/05/2012

ISOM 3760 - Logistics Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	YU, Man	01/02/2012 - 12/05/2012

ISOM 4300 - Information Systems Control and Assurance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2554)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4619, Lift 31-32 (126)	DIAS, Garvin Percy	01/02/2012 - 12/05/2012

ISOM 4400 - Information Systems Project
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KWOK, James Sai Ho	01/02/2012 - 12/05/2012

ISOM 4520 - Statistics for Financial Risk Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2556)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 2405, Lift 17-18 (92)	LI, Yingying	01/02/2012 - 12/05/2012
T1-TUT(2557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4116, Lift 19	LEE, Wai Hong, 
LI, Yingying	01/02/2012 - 12/05/2012

ISOM 4540 - Time Series Analysis and Forecasting
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2558)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	HU, Inchi	01/02/2012 - 12/05/2012
T1-TUT(2559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3211, Lift 19	CHOI, Kai Lam, 
HU, Inchi	01/02/2012 - 12/05/2012

ISOM 4720 - Simulation in Business and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 4116, Lift 19	ZHENG, Shaohui	01/02/2012 - 12/05/2012

ISOM 4750 - Business Project Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4116, Lift 19	LI, Qing	01/02/2012 - 12/05/2012

ISOM 4770 - Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3006, Lift 4 (76)	CHEUNG, Ki Ling	01/02/2012 - 12/05/2012

ISOM 4820 - Revenue Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	SHUM, Stephen Wan-Hang	01/02/2012 - 12/05/2012

ISOM 4880 - Operations Management Project
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Ronald	01/02/2012 - 12/05/2012

ISOM 4890C - Independent Study in Operations Management
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Ronald	01/02/2012 - 12/05/2012

ISOM 5020 - Information and Technology Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1191)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	JAISINGH, Jeevan	14/04/2012 - 02/06/2012
L2-LEC(1192)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	JAISINGH, Jeevan	14/04/2012 - 02/06/2012

ISOM 5030 - Business Simulation and Strategic Decisions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1186)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 4219, Lift 19	HUI, Kai Lung	11/02/2012 - 31/03/2012

ISOM 5130 - Information Systems Outsourcing Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1187)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	CLARK, Theodore Henry King	11/02/2012 - 31/03/2012

ISOM 5280 - Computer and Internet Security Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1193)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	HUI, Kai Lung	14/04/2012 - 02/06/2012

ISOM 5320 - Electronic Commerce
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1188)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	SIN, Raymond G	11/02/2012 - 31/03/2012

ISOM 5480 - Information and Entrepreneurship Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1194)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	ZHANG, Xiaoquan	14/04/2012 - 02/06/2012

ISOM 5550 - Statistical Methods for Business and Economics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1183)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3584, Lift 27-28 (30)	JAMES, Lancelot Fitzgerald	01/02/2012 - 12/05/2012

ISOM 5700 - Operations Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1189)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	HA, Albert Yiu Cheung	11/02/2012 - 31/03/2012
L2-LEC(1190)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	HA, Albert Yiu Cheung	11/02/2012 - 31/03/2012

ISOM 5800 - Business Modeling
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1196)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	ZHANG, Hongtao	08/05/2012 - 29/05/2012

ISOM 5810 - Business Optimization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3391)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 18:20	TBA	ZHANG, Hongtao	25/02/2012 - 17/03/2012

ISOM 6000B - Information Systems Assurance and Forensic Investigation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1195)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 4219, Lift 19	KWOK, James Sai Ho	14/04/2012 - 02/06/2012

ISOM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1184)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ISOM 7000A - IS Doctoral Seminar: Advanced Topics in Information Systems
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3408)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:20	Rm 3584, Lift 27-28 (30)	JIANG, Zhenhui	03/02/2012 - 24/02/2012

ISOM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1185)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
