	

JEVE 5260 - Air Pollution Meteorology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1333)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

JEVE 5420 - Biological Waste Treatment and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1334)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	CHEN, Guanghao	01/02/2012 - 12/05/2012

JEVE 5760 - Advanced Physico-Chemical Treatment Processes
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1335)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	HU, Xijun	01/02/2012 - 12/05/2012

JEVE 5900 - Carbon Management for Sustainable Environment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3379)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 6580	ZHOU, Wenwen	01/02/2012 - 12/05/2012

JEVE 6980A - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3432)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012

JEVE 6980B - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3433)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012

JEVE 6980C - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3434)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012
