
LIFS 1011A - Selected Topics in Biology Enrichment Activities
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2840)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Ice Wai Ping	01/02/2012 - 12/05/2012

LIFS 1020 - Biology of Human Health
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2841)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater J (300)	CHUNG, Kenny K, 
KO, Robert Kam Ming, 
XIA, Jun	01/02/2012 - 12/05/2012

LIFS 1902 - General Biology II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2842)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	POON, Randy Yat Choi, 
WONG, Yung Hou	01/02/2012 - 12/05/2012

LIFS 1904 - Laboratory for General Biology II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2843)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 16:50	Rm 4160, Lift 33	YIM, Bobby Tsz Kin	01/02/2012 - 12/05/2012

LIFS 2030 - Nature of Biochemistry and Biotechnology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2844)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	LEUNG, Kar Wah, 
QI, Robert Zhong	01/02/2012 - 12/05/2012

LIFS 2080 - Plant Biology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2845)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	GOH, Teik Khiang, 
LI, Ning, 
REN, Yueying	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2502, Lift 25-26 (120)	GOH, Teik Khiang, 
LI, Ning, 
REN, Yueying	01/02/2012 - 12/05/2012

LIFS 2220 - Intermediary Metabolism
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2846)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2465, Lift 25-26 (122)	KO, Robert Kam Ming	01/02/2012 - 12/05/2012

LIFS 2280 - Plant Biology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2847)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 17:20	Rm 6206	REN, Yueying	01/02/2012 - 12/05/2012
T1-TUT(2848)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 2464, Lift 25-26 (122)	REN, Yueying	01/02/2012 - 12/05/2012
Tu 13:30 - 14:20	Rm 6206	REN, Yueying	01/02/2012 - 12/05/2012

LIFS 2720 - Introductory Biochemical Laboratory
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2849)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 17:20	Rm 4160, Lift 33	CHEUNG, Helen	01/02/2012 - 12/05/2012

LIFS 2820 - Biochemical Laboratory Techniques
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2850)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Lecture Theater D (216)	CHEUNG, Helen	01/02/2012 - 12/05/2012

LIFS 3005 - Research in Modern Biochemistry
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2851)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	01/02/2012 - 12/05/2012

LIFS 3020 - Molecular and Cellular Biochemistry II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2852)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	HUANG, Pingbo, 
POON, Randy Yat Choi	01/02/2012 - 12/05/2012

LIFS 3040 - Animal Physiology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2853)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater C (213)	HUANG, Pingbo, 
MILLER, Andrew Leitch	01/02/2012 - 12/05/2012

LIFS 3060 - Microbiology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2854)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater J (300)	HUNG, Siu Chun, 
TU, Linna	01/02/2012 - 12/05/2012

LIFS 3070 - Biophysics and Physical Biochemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2855)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	ZHU, Guang	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	ZHU, Guang	01/02/2012 - 12/05/2012

LIFS 3150 - Biostatistics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2856)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	LIU, Hongbin, 
LIU, Kai	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Rm 2465, Lift 25-26 (122)	LIU, Hongbin, 
LIU, Kai	01/02/2012 - 12/05/2012

LIFS 3220 - Animal Physiology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2857)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 17:20	Rm 6206	LEUNG, Kar Wah	01/02/2012 - 12/05/2012
T1-TUT(2858)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Lecture Theater K (100)	LEUNG, Kar Wah	01/02/2012 - 12/05/2012
Fr 13:30 - 14:20	Rm 6206	LEUNG, Kar Wah	01/02/2012 - 12/05/2012

LIFS 3240 - Introduction to Neurobiology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2859)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	CHUNG, Kenny K, 
PENG, Hsiaoming Benjamin, 
TSIM, Karl Wah Keung	01/02/2012 - 12/05/2012

LIFS 3260 - Microbiology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2860)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 16:50	Rm 4160, Lift 33	GOH, Teik Khiang	01/02/2012 - 12/05/2012
T1-TUT(2861)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 4160, Lift 33	GOH, Teik Khiang	01/02/2012 - 12/05/2012
Mo 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	GOH, Teik Khiang	01/02/2012 - 12/05/2012

LIFS 3510 - Molecular Genetics Research Project I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2862)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	01/02/2012 - 12/05/2012

LIFS 3520 - Molecular Genetics Research Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2863)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	01/02/2012 - 12/05/2012

LIFS 3530 - Molecular Genetics Research Project III
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	01/02/2012 - 12/05/2012

LIFS 4060 - Immunobiology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2865)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	WEN, Zilong	01/02/2012 - 12/05/2012

LIFS 4140 - Tumor Biology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2866)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 2303, Lift 17-18 (91)	HUNG, Siu Chun	01/02/2012 - 12/05/2012
Fr 09:00 - 09:50	Rm 2303, Lift 17-18 (91)	HUNG, Siu Chun	01/02/2012 - 12/05/2012
T1-TUT(2867)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 14:50	Rm 2303, Lift 17-18 (91)	HUNG, Siu Chun	01/02/2012 - 12/05/2012
Fr 10:00 - 10:20	Rm 2303, Lift 17-18 (91)	HUNG, Siu Chun	01/02/2012 - 12/05/2012

LIFS 4190 - Advanced Cell Biology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2868)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2465, Lift 25-26 (122)	HUANG, Pingbo, 
TSIM, Karl Wah Keung, 
WONG, Yung Hou	01/02/2012 - 12/05/2012
Fr 10:30 - 11:20	Rm 2465, Lift 25-26 (122)	HUANG, Pingbo, 
TSIM, Karl Wah Keung, 
WONG, Yung Hou	01/02/2012 - 12/05/2012
T1-TUT(2869)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:20	Rm 2465, Lift 25-26 (122)	HUANG, Pingbo, 
TSIM, Karl Wah Keung, 
WONG, Yung Hou	01/02/2012 - 12/05/2012
Fr 11:30 - 11:50	Rm 2465, Lift 25-26 (122)	HUANG, Pingbo, 
TSIM, Karl Wah Keung, 
WONG, Yung Hou	01/02/2012 - 12/05/2012

LIFS 4360 - Aquaculture Biotechnology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2870)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	WONG, Joseph Tin Yum	01/02/2012 - 12/05/2012

LIFS 4540 - Structure and Function of Proteins
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2871)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	LIANG, Chun, 
ZHANG, Mingjie	01/02/2012 - 12/05/2012

LIFS 4580 - Bioinformatics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2872)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4402, Lift 17-18	XUE, Hong	01/02/2012 - 12/05/2012

LIFS 4620 - Advanced Biological Chemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2873)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	WU, Zhenguo, 
ZHANG, Mingjie	01/02/2012 - 12/05/2012

LIFS 4660 - Biotechnology Seminar
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2874)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T1-TUT(2875)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 4910B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(2876)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	01/02/2012 - 12/05/2012

LIFS 4980 - Project Research II
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2877)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	01/02/2012 - 12/05/2012
T1-TUT(2878)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	01/02/2012 - 12/05/2012

LIFS 4981 - Biochemical Research II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2879)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
LA1-LAB(2880)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 4982 - Biomedical Sciences Research Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2881)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 5240 - Molecular and Developmental Neurobiology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1215)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 12:50	Rm 4504, Lift 25-26 (54)	FU, Kit Yu, 
LAI, Kwok On	01/02/2012 - 12/05/2012
Fr 10:00 - 12:50	Rm 2404, Lift 17-18 (81)	FU, Kit Yu, 
LAI, Kwok On	24/02/2012 - 24/02/2012
We 10:00 - 12:50	Rm 2404, Lift 17-18 (81)	FU, Kit Yu, 
LAI, Kwok On	29/02/2012 - 29/02/2012
Fr 10:00 - 12:50	Rm 2404, Lift 17-18 (81)	FU, Kit Yu, 
LAI, Kwok On	02/03/2012 - 02/03/2012

LIFS 5260 - Biochemical and Molecular Basis of Diseases
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1216)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 12:50	Lecture Theater K (100)	CHEUNG, Zelda Hiu Yee, 
LAI, Kwok On, 
WONG, Raymond Sze Chung	01/02/2012 - 12/05/2012

LIFS 5320 - Ecotoxicology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1217)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 4505, Lift 25-26 (64)	LAU, Stanley Chun Kwan, 
WANG, Wenxiong	01/02/2012 - 12/05/2012
T1-TUT(1218)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Stanley Chun Kwan,
WANG, Wenxiong	01/02/2012 - 12/05/2012

LIFS 6120A - Life Science Seminar II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1219)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Lecture Theater D (216)	KO, Robert Kam Ming, 
LEE, Kevin Andrew William, 
MILLER, Andrew Leitch, 
WEN, Zilong	01/02/2012 - 12/05/2012

LIFS 6410C - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1220)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6410D - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1221)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6420A - Project Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3415)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012

LIFS 6660 - Molecular Medicine
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1223)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	TBA	TBA	04/02/2012 - 04/02/2012
Sa 10:00 - 12:50	Lecture Theater E (143)	CHUNG, Kenny K, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Wan Keung	11/02/2012 - 03/03/2012
Sa 10:30 - 13:20	TBA	TBA	10/03/2012 - 31/03/2012

LIFS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1224)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1225)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA


