	

MAFS 5010 - Stochastic Calculus
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1241)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	JING, Bing-yi	10/09/2012 - 08/12/2012

MAFS 5030 - Quantitative Modeling of Derivatives Securities
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1242)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	KWOK, Yue Kuen	10/09/2012 - 08/12/2012

MAFS 5110 - Advanced Data Analysis with Statistical Programming
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1243)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 2502, Lift 25-26 (120)	YU, Chi Wai	10/09/2012 - 08/12/2012

MAFS 5240 - Software Development with C++ for Quantitative Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1244)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	SHUM, Chung Dak	10/09/2012 - 08/12/2012

MAFS 5250 - Computational Methods for Pricing Structured Products
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1245)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	KWOK, Yue Kuen	10/09/2012 - 08/12/2012
