	

MALS 5330 - Rethinking Globalization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1344)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 4030, Lift 1-2 (109)	TO, Wai Chun Clara	03/11/2012 - 15/12/2012

MALS 5430 - Science, Technology, and the Environment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1343)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 4030, Lift 1-2 (109)	PATCHELL, Gerald Roe	15/09/2012 - 27/10/2012
