	

MARK 1220 - Marketing and Society
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2902)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	GALLI, Maria	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	GALLI, Maria	10/09/2012 - 08/12/2012
select class
L2-LEC(2903)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	GALLI, Maria	10/09/2012 - 08/12/2012

MARK 1330 - Communications in the Digital Era
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2904)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	RAITT, Eugene Richard	10/09/2012 - 08/12/2012

MARK 3220 - Marketing Research
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(2905)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3219, Lift 19	VAN DER LANS, Ralf	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 3219, Lift 19	VAN DER LANS, Ralf	10/09/2012 - 08/12/2012
select class
L2-LEC(2907)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3219, Lift 19	VAN DER LANS, Ralf	10/09/2012 - 08/12/2012
select class
L3-LEC(2909)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3219, Lift 19	SALVACRUZ, Joseph	10/09/2012 - 08/12/2012
select class
L4-LEC(2911)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3219, Lift 19	SALVACRUZ, Joseph	10/09/2012 - 08/12/2012
select class
T1-TUT(2913)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Rm 3211, Lift 19	VAN DER LANS, Ralf	10/09/2012 - 08/12/2012
select class
T2-TUT(2915)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:50	Rm 3211, Lift 19	VAN DER LANS, Ralf	10/09/2012 - 08/12/2012
select class
T3-TUT(2916)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 19:50	Rm 4028, Lift 1-2 (106)	SALVACRUZ, Joseph	10/09/2012 - 08/12/2012
select class
T4-TUT(2917)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 19:50	Rm 4028, Lift 1-2 (106)	SALVACRUZ, Joseph	10/09/2012 - 08/12/2012

MARK 3410 - Promotion and Advertising Management
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2918)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4115A, Lift 19	GALLI, Maria	10/09/2012 - 08/12/2012
select class
T1-TUT(2919)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 2302, Lift 17-18 (74)	GALLI, Maria	10/09/2012 - 08/12/2012

MARK 3430 - Global Marketing
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2920)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3219, Lift 19	HELSEN, Kristiaan	10/09/2012 - 08/12/2012
select class
L2-LEC(2922)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3219, Lift 19	HELSEN, Kristiaan	10/09/2012 - 08/12/2012
select class
T1-TUT(2924)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4030, Lift 1-2 (109)	HELSEN, Kristiaan	10/09/2012 - 08/12/2012
select class
T2-TUT(2926)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4030, Lift 1-2 (109)	HELSEN, Kristiaan	10/09/2012 - 08/12/2012

MARK 3450 - New Product Planning and Product Management
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2927)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3219, Lift 19	MUTHUKRISHNAN, Anaimalai V	10/09/2012 - 08/12/2012
select class
T1-TUT(2928)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4028, Lift 1-2 (106)	MUTHUKRISHNAN, Anaimalai V	10/09/2012 - 08/12/2012

MARK 3480 - Pricing Strategy
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2929)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	GUO, Liang	10/09/2012 - 08/12/2012
select class
L2-LEC(2931)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4504, Lift 25-26 (54)	GUO, Liang	10/09/2012 - 08/12/2012
select class
T1-TUT(2933)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4030, Lift 1-2 (109)	GUO, Liang	10/09/2012 - 08/12/2012
select class
T2-TUT(2935)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4030, Lift 1-2 (109)	GUO, Liang	10/09/2012 - 08/12/2012

MARK 4210 - Strategic Marketing
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2936)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4115A, Lift 19	HELSEN, Kristiaan	10/09/2012 - 08/12/2012
select class
T1-TUT(2937)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 1505, Lift 25-26 (61)	HELSEN, Kristiaan	10/09/2012 - 08/12/2012

MARK 5120 - Marketing Strategy and Policy
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1232)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 4219, Lift 19	SALVACRUZ, Joseph	06/09/2012 - 25/10/2012
select class
L2-LEC(1233)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:30 - 17:50	Rm 4219, Lift 19	SALVACRUZ, Joseph	06/09/2012 - 25/10/2012
L3-LEC(3606)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	SALVACRUZ, Joseph	01/12/2012 - 22/12/2012

MARK 5290 - Understanding Consumers
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1240)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 12:50	Rm 4219, Lift 19	SENGUPTA, Jaideep	03/11/2012 - 22/12/2012

MARK 5350 - Marketing in China
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1234)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	MCEACHERN, Ron	06/09/2012 - 25/10/2012

MARK 6510B - Current Topics in Consumer Research
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1236)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 15:50	Rm 4475, Lift 25-26 (30)	TBA	10/09/2012 - 08/12/2012

MARK 6900A - Pricing Strategy
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1235)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6568, Lift 29-30	GUO, Liang	08/09/2012 - 27/10/2012

MARK 6900G - Business Development in Emerging Markets
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1239)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 2612A, Lift 31-32 (68)	MAN, Rodney Leong	03/11/2012 - 15/12/2012
Su 09:00 - 12:20	Rm 6568, Lift 29-30	MAN, Rodney Leong	09/12/2012 - 09/12/2012

MARK 6900H - Behavioral Decision Theory
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1237)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 19:20	Rm 3588, Lift 27-28 (30)	MUTHUKRISHNAN, Anaimalai V	10/09/2012 - 08/12/2012

MARK 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1238)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
