	

MECH 1030 - Academic and Professional Development II
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3238)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 10:20	Rm 4030, Lift 1-2 (109)	TBA	10/09/2012 - 08/10/2012

MECH 1070 - Introduction to Mechanical Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3239)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4504, Lift 25-26 (54)	NG, Lung Fai Moses	10/09/2012 - 08/12/2012

MECH 1901 - Automotive Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3240)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	TANG, Kai	10/09/2012 - 08/12/2012

MECH 1906 - Mechanical Engineering for Modern Life
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3241)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4030, Lift 1-2 (109)	NG, Lung Fai Moses	10/09/2012 - 08/12/2012

MECH 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2480)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 2520 - Design and Manufacturing I
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(3242)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4028, Lift 1-2 (106)	YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012
select class
LA1-LAB(3244)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012
select class
LA2-LAB(3246)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:00 - 11:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012
select class
LA3-LAB(3247)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012
select class
LA4-LAB(3248)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	Rm 4225C, Lift 23, 24	YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012
select class
T1-TUT(3249)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 2306, Lift 17-18 (111)	YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012

MECH 3020 - Solid Mechanics II
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3251)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	SUN, Qingping	10/09/2012 - 08/12/2012
select class
T1-TUT(3252)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4028, Lift 1-2 (106)	SUN, Qingping	10/09/2012 - 08/12/2012

MECH 3210 - Fluid Mechanics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3253)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4028, Lift 1-2 (106)	LI, Zhigang	10/09/2012 - 08/12/2012
select class
T1-TUT(3254)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4028, Lift 1-2 (106)	LI, Zhigang	10/09/2012 - 08/12/2012

MECH 3420 - Engineering Materials II
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3255)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4028, Lift 1-2 (106)	KIM, Jang Kyo	10/09/2012 - 08/12/2012
select class
T1-TUT(3256)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4030, Lift 1-2 (109)	KIM, Jang Kyo	10/09/2012 - 08/12/2012

MECH 3710 - Manufacturing Processes and Systems
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3257)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4333, Lift 3 (79)	LAM, David Chuen Chun	10/09/2012 - 08/12/2012
select class
LA1-LAB(3258)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 4225C, Lift 23, 24	LAM, David Chuen Chun	10/09/2012 - 08/12/2012

MECH 3830 - Laboratory I
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(3259)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 18:20	Rm 2407, Lift 17-18 (126)	QIU, Huihe	10/09/2012 - 08/12/2012
select class
LA1-LAB(3261)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 14:20	Rm 2136, Lift 22	QIU, Huihe	10/09/2012 - 08/12/2012
select class
LA2-LAB(3263)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 18:20	Rm 2136, Lift 22	QIU, Huihe	10/09/2012 - 08/12/2012
select class
LA3-LAB(3264)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 2136, Lift 22	QIU, Huihe	10/09/2012 - 08/12/2012
select class
LA4-LAB(3265)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	Rm 2136, Lift 22	QIU, Huihe	10/09/2012 - 08/12/2012
select class
T1-TUT(3266)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 4030, Lift 1-2 (109)	QIU, Huihe	10/09/2012 - 08/12/2012

MECH 4010 - Materials Failure in Mechanical Applications
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3268)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 1504, Lift 25-26 (52)	ZHANG, Tongyi	10/09/2012 - 08/12/2012
select class
T1-TUT(3269)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	ZHANG, Tongyi	10/09/2012 - 08/12/2012

MECH 4340 - Air Conditioning Systems
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3270)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4029, Lift 1-2 (54)	ZHAO, Tianshou	10/09/2012 - 08/12/2012
select class
LA1-LAB(3271)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4225C, Lift 23, 24	ZHAO, Tianshou	10/09/2012 - 08/12/2012

MECH 4430 - Materials Characterization
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3272)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	LENG, Yang	10/09/2012 - 08/12/2012
select class
LA1-LAB(3273)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 4227, Lift 23, 24	LENG, Yang	10/09/2012 - 08/12/2012

MECH 4710 - Introduction to Robotics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3274)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 4503, Lift 25-26 (64)	CAI, Lilong	10/09/2012 - 08/12/2012
select class
LA1-LAB(3275)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CAI, Lilong	10/09/2012 - 08/12/2012

MECH 4900 - Final Year Design Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3276)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T1-TUT(3277)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 5320 - Convective Heat and Mass Transfer
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1265)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 3412, Lift 17-18 (38)	HUANG, Baoling	10/09/2012 - 08/12/2012

MECH 5925 - LED Packaging Technology for Solid-State Lighting
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3642)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 4475, Lift 25-26 (30)	LEE, Ricky Shi-wei	10/09/2012 - 08/12/2012

MECH 5930 - Finite Element Methods
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1267)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 5508, Lift 25-26 (30)	YE, Wenjing	10/09/2012 - 08/12/2012

MECH 6090C - Seminar in Mechanical Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1268)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 2502, Lift 25-26 (120)	GAO, Yongsheng	10/09/2012 - 08/12/2012

MECH 6910C - Mechanical Vibrations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1270)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 5560, Lift 27-28 (30)	LEE, Yi-Kuen	10/09/2012 - 08/12/2012

MECH 6910D - Fundamentals of Precision Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1271)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 5506, Lift 25-26 (30)	GAO, Yongsheng	10/09/2012 - 08/12/2012

MECH 6910E - Fluid Flow and Heat Transfer in Porous Media
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3618)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 5506, Lift 25-26 (30)	HSU, Chin Tsau	10/09/2012 - 08/12/2012

MECH 6950C - Independent Studies
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3671)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

MECH 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1272)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1273)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
