	

HART 1001 - Arts and Creativity
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 19:50	Lecture Theater H (69)	KWONG, Yee Ngan	01/02/2013 - 16/05/2013
select class
T1-TUT(2424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 20:50	Rm 3584, Lift 27-28 (30)	KWONG, Yee Ngan	01/02/2013 - 16/05/2013
select class
T2-TUT(2426)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:50	TBA	KWONG, Yee Ngan	01/02/2013 - 16/05/2013
select class
T3-TUT(2427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:50	TBA	KWONG, Yee Ngan, 
SUEN, Shu Kwan	01/02/2013 - 16/05/2013

HART 1016 - Introduction to Installation Art
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2428)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	TBA	LAW, Sum Po Jamsen	01/02/2013 - 16/05/2013

HART 1017 - Introduction to Contemporary Dance
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	TBA	TANG, Cheong Wai Acty	01/02/2013 - 16/05/2013

HART 1022 - Introduction to Acting
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2430)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	TBA	WU, Hoi Fai	01/02/2013 - 16/05/2013

HART 1023 - Introduction to Experimental Animation
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 15:50	TBA	LAW, Sum Po Jamsen	01/02/2013 - 16/05/2013
