HUMA 1000 - Cultures and Values
Groupbox
View 3        First  1-63 of 63  Last 
select class
L1-LEC(2432)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 17:20	Lecture Theater A (400)	PAN, Ping	01/02/2013 - 16/05/2013
select class
L2-LEC(2434)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 16:20	Lecture Theater A (400)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
L3-LEC(2436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Lecture Theater A (400)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T1A-TUT(3784)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1B-TUT(2440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 10:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1C-TUT(2441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1D-TUT(2442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 16:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1E-TUT(2443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 18:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1F-TUT(2444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 18:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1G-TUT(2445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 14:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1H-TUT(2446)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 14:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1I-TUT(2447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1J-TUT(2448)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1K-TUT(2449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1L-TUT(2450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1M-TUT(2451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1N-TUT(2452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1O-TUT(2453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1P-TUT(2454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1Q-TUT(2455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 4472, Lift 25-26 (30)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1R-TUT(2456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1S-TUT(2457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3501, Lift 25-26 (24)	PAN, Ping	01/02/2013 - 16/05/2013
select class
T1T-TUT(2458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	TBA	PAN, Ping	01/02/2013 - 16/05/2013
select class
T2A-TUT(2459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2B-TUT(2460)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2C-TUT(2461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2D-TUT(2462)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2E-TUT(2463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 18:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2F-TUT(2464)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 18:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2G-TUT(2465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2H-TUT(2466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2I-TUT(2467)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2J-TUT(2468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2K-TUT(2469)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2L-TUT(2470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2M-TUT(2471)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 18:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2N-TUT(2472)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 18:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2O-TUT(2473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2P-TUT(2474)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2Q-TUT(2475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	Rm 3494, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2R-TUT(2476)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 14:50	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2S-TUT(2477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 16:20	Rm 3501, Lift 25-26 (24)	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T2T-TUT(2478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 16:20	TBA	CHEUNG, Anthea	01/02/2013 - 16/05/2013
select class
T3A-TUT(2479)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3B-TUT(2480)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3C-TUT(2481)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 18:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3D-TUT(2482)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 18:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3E-TUT(2483)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3F-TUT(2484)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3G-TUT(2485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3H-TUT(2486)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3I-TUT(2487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3J-TUT(2488)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3K-TUT(2489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3L-TUT(2490)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3M-TUT(2491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3N-TUT(2492)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 12:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3O-TUT(2493)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 3494, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3P-TUT(2494)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3Q-TUT(2495)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 4483, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3R-TUT(2496)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3S-TUT(2497)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 4483, Lift 25-26 (24)	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013
select class
T3T-TUT(2498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	TBA	LIU, Jianmei, 
TSE, Siu Ching	01/02/2013 - 16/05/2013

HUMA 1001 - Foundational Texts in the Humanities
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(2499)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 5583, Lift 27-30 (40)	YEE, Angelina Chun Chu	01/02/2013 - 16/05/2013
select class
T1-TUT(2501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 3501, Lift 25-26 (24)	YEE, Angelina Chun Chu	01/02/2013 - 16/05/2013
select class
T2-TUT(2503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3501, Lift 25-26 (24)	YEE, Angelina Chun Chu	01/02/2013 - 16/05/2013

HUMA 1012 - The World's Writing Systems
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	ZHU, Xiaonong	01/02/2013 - 16/05/2013

HUMA 1100 - Music of the World
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater D (216)	LO, See Yin	01/02/2013 - 16/05/2013

HUMA 1102 - Enjoyment of Classical Music
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater D (216)	TOMMASINI, Matthew William	01/02/2013 - 16/05/2013
select class
L2-LEC(2507)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater D (216)	TOMMASINI, Matthew William	01/02/2013 - 16/05/2013

HUMA 1430 - History of P. R. China's Diplomacy, 1949-1989
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2508)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater A (400)	CHANG, David Cheng	01/02/2013 - 16/05/2013

HUMA 1450 - The History of the People's Republic of China
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	TBA	01/02/2013 - 16/05/2013

HUMA 2050 - Classical Chinese
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2306, Lift 17-18 (111)	SUN, Jingtao	01/02/2013 - 16/05/2013

HUMA 2103 - Introduction to Music Composition
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T1-TUT(2513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:00 - 10:50	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T2-TUT(2515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T3-TUT(2516)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013

HUMA 2104 - Introduction to Music Theory
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(2517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Lecture Theater G (135)	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T1-TUT(2519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T2-TUT(2521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T3-TUT(2522)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013
select class
T4-TUT(2523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	UC102, 1/F, University Center	MARSHALL, Eli	01/02/2013 - 16/05/2013

HUMA 2105 - Music, Drama and Theatre
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater G (135)	LO, See Yin	01/02/2013 - 16/05/2013

HUMA 2240 - Masterpieces of Chinese Literature
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4028, Lift 1-2 (106)	CHEN, Jianhua	01/02/2013 - 16/05/2013

HUMA 2250 - Modern Chinese Fiction (1917-1949)
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2526)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4028, Lift 1-2 (106)	CHEN, Jianhua	01/02/2013 - 16/05/2013

HUMA 2400 - Methods of Reading China-related Materials in Humanities
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 4028, Lift 1-2 (106)	LU, Zongli	01/02/2013 - 16/05/2013
select class
T1-TUT(2528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 2306, Lift 17-18 (111)	LU, Zongli	01/02/2013 - 16/05/2013

HUMA 2421 - Pre-modern China: The Song and Yuan Dynasties, 960-1368
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 4033, Lift 1-2 (109)	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(2530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4028, Lift 1-2 (106)	TBA	01/02/2013 - 16/05/2013

HUMA 2570 - East Asia and the West: Cultures in Contact
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(2531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Rm 4028, Lift 1-2 (106)	HUNG, Chang Tai	01/02/2013 - 16/05/2013
select class
T1-TUT(2533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	UC101, 1/F, University Center	HUNG, Chang Tai	01/02/2013 - 16/05/2013
select class
T2-TUT(2535)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	UC103, 1/F, University Center	HUNG, Chang Tai	01/02/2013 - 16/05/2013
select class
T3-TUT(2536)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4472, Lift 25-26 (30)	HUNG, Chang Tai	01/02/2013 - 16/05/2013
select class
T4-TUT(2537)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	UC103, 1/F, University Center	HUNG, Chang Tai	01/02/2013 - 16/05/2013

HUMA 2590 - The Making of the Modern World: Renaissance to the Present
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater K (100)	DERMAN, Joshua	01/02/2013 - 16/05/2013

HUMA 2621 - Culture and Environment
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 14:50	Lecture Theater B (319)	MA, Jianxiong	01/02/2013 - 16/05/2013
select class
T1-TUT(2540)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Lecture Theater A (400)	MA, Jianxiong	01/02/2013 - 16/05/2013

HUMA 2622 - Heritage and Culture
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(2541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 17:20	Lecture Theater B (319)	XIE, Xiaohui	01/02/2013 - 16/05/2013
select class
T1-TUT(2543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater C (213)	XIE, Xiaohui	01/02/2013 - 16/05/2013
select class
T2-TUT(2545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Lecture Theater C (213)	XIE, Xiaohui	01/02/2013 - 16/05/2013

HUMA 2811 - Logical Thinking in Ancient China
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2546)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4033, Lift 1-2 (109)	FUNG, Ping Kuen	01/02/2013 - 16/05/2013

HUMA 2830 - The Confucian Heritage and Its Modern Implications
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Rm 2306, Lift 17-18 (111)	CHAN, Charles Wing Hoi	01/02/2013 - 16/05/2013
select class
T1-TUT(2548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 12:20	Rm 2502, Lift 25-26 (120)	CHAN, Charles Wing Hoi	01/02/2013 - 16/05/2013

HUMA 2840 - Buddhism and the Chinese Intellectual Tradition
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater K (100)	WONG, Simon Man Ho	01/02/2013 - 16/05/2013

HUMA 3030 - Language, Communication and Culture
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2550)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	YIU, Yuk Man Carine	01/02/2013 - 16/05/2013

HUMA 3103 - Making Chamber Music B
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(2551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	UC102, 1/F, University Center	TBA	01/02/2013 - 16/05/2013
select class
L2-LEC(2552)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	UC102, 1/F, University Center	TBA	01/02/2013 - 16/05/2013
select class
L3-LEC(2553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	UC102, 1/F, University Center	TBA	01/02/2013 - 16/05/2013

HUMA 3200 - Ideas and Forms in Literature
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2554)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 2504, Lift 25-26 (84)	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(2555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Lecture Theater K (100)	TBA	01/02/2013 - 16/05/2013

HUMA 3240 - The Gothic Imagination in Literature and Film
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2556)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	CHEN, Li Fen	01/02/2013 - 16/05/2013

HUMA 3430 - Reading Modern Chinese History Historically
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater F (134)	TBA	01/02/2013 - 16/05/2013

HUMA 3660 - Tradition & Modernity: Chinese Ink Painting in 20th Century
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2558)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater F (134)	FU, Li-tsui	01/02/2013 - 16/05/2013

HUMA 3680 - Contemporary Architecture: The Pritzker Prize Winners
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater F (134)	KWONG, Yee Ngan	01/02/2013 - 16/05/2013

HUMA 3821 - Classical Chinese Philosophy (in English)
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	CHONG, Kim Chong	01/02/2013 - 16/05/2013

HUMA 4010 - Topics in Chinese Grammar
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(2561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 6602, Lift 31-32	ZHANG, Min	01/02/2013 - 16/05/2013

HUMA 4220 - Verbal and Visual Representation of China
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 2302, Lift 17-18 (74)	NG, Kwok Kwan Kenny	01/02/2013 - 16/05/2013
select class
T1-TUT(2563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 2302, Lift 17-18 (74)	NG, Kwok Kwan Kenny	01/02/2013 - 16/05/2013

HUMA 4610 - Heritage in Cross-cultural Perspective
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(2564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 1505, Lift 25-26 (61)	LIU, Tik Sang	01/02/2013 - 16/05/2013
select class
T1-TUT(2565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 4502, Lift 25-26 (60)	LIU, Tik Sang	01/02/2013 - 16/05/2013

HUMA 5180 - Chinese Historical Morphology
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1206)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	SUN, Jingtao	01/02/2013 - 16/05/2013

HUMA 5240 - Chinese Dialectology
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1207)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	ZHANG, Min	01/02/2013 - 16/05/2013

HUMA 5515 - Readings in Song and Ming History
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1208)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:00 - 16:50	Rm 3416, Lift 17-18 (30)	LIU, Guanglin	01/02/2013 - 16/05/2013

HUMA 5560 - Methods in the Study of Source Materials
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1209)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	LU, Zongli	01/02/2013 - 16/05/2013

HUMA 5580 - Theories and Methods in East Asian History
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1210)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3311, Lift 17-18 (30)	HUNG, Chang Tai	01/02/2013 - 16/05/2013

HUMA 5660 - City and Urban Life in Late-Imperial and Modern China
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1211)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 5560, Lift 27-28 (30)	HO, Virgil Kit Yiu	01/02/2013 - 16/05/2013

HUMA 5690 - Major Issues in the History of U.S.-China Relations
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1212)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	CHANG, David Cheng	01/02/2013 - 16/05/2013

HUMA 5695 - Fascism
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1213)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	DERMAN, Joshua	01/02/2013 - 16/05/2013

HUMA 5770 - Field Research: Theory and Practice
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1214)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	LIU, Tik Sang	01/02/2013 - 16/05/2013

HUMA 5810 - Confucianism: Classical Period
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1215)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	CHAN, Charles Wing Hoi	01/02/2013 - 16/05/2013

HUMA 5900 - Fundamentals of Comparative Philosophy
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1216)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	CHONG, Kim Chong	01/02/2013 - 16/05/2013

HUMA 6001P - Theory and Practice in Film Studies
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1217)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4333, Lift 3 (79)	NG, Kwok Kwan Kenny	01/02/2013 - 16/05/2013

HUMA 6001S - China in Foreigners' Eyes
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1218)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	TBA	01/02/2013 - 16/05/2013

HUMA 6003B - Chinese Philosophy and Analytic Methods
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1219)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	FUNG, Ping Kuen	01/02/2013 - 16/05/2013

HUMA 6100A - Independent Study
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1220)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6100B - Independent Study
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1221)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6200 - Research Project in Humanities
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1222)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6300 - Postgraduate Seminar
Groupbox
View All Sections        First  1 of 1  Last 
select class
T1-TUT(1223)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1224)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(1225)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA