	

IBTM 5010 - Intelligent Building Facility Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1396)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	TSUI, Herman Yik Wai	01/02/2013 - 16/05/2013

IBTM 5150 - Advanced HVAC Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1397)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	ZHAO, Tianshou	01/02/2013 - 16/05/2013

IBTM 5300 - Computational Methods in Building Environment Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1398)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	HSU, Chin Tsau	01/02/2013 - 16/05/2013

IBTM 5430 - Indoor Air Quality Technology and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1399)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHAO, Yu Hang Christopher	01/02/2013 - 16/05/2013

IBTM 5530 - Risk Management and Decision-Making in Intelligent Building
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1400)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2502, Lift 25-26 (120)	HO, Vincent	01/02/2013 - 16/05/2013
