	

IELM 1010 - Academic and Professional Development I
Groupbox
View 3        First  1-5 of 5  Last 
select class
T1-TUT(2566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T3-TUT(2568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T4-TUT(2569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T5-TUT(2570)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013

IELM 1020 - Academic and Professional Development II
Groupbox
View 3        First  1-5 of 5  Last 
select class
T1-TUT(2571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T2-TUT(2572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T3-TUT(2573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T4-TUT(2574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013
select class
T5-TUT(2575)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	TBA	TBA	01/02/2013 - 16/05/2013

IELM 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2782)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 2010 - Industrial Engineering and Modern Logistics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2576)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 13:20	Lecture Theater E (143)	HONG, Jeff Liu	01/02/2013 - 16/05/2013

IELM 2100 - Computing in Industrial Applications
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2577)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3588, Lift 27-28 (30)	SO, Richard Hau Yue	01/02/2013 - 16/05/2013
select class
LA1-LAB(2578)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 4223, Lift 23	SO, Richard Hau Yue	01/02/2013 - 16/05/2013

IELM 2200 - Engineering Management
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(2579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater A (400)	TBA	01/02/2013 - 16/05/2013
select class
L2-LEC(2581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater G (135)	TBA	01/02/2013 - 16/05/2013
select class
T1A-TUT(2583)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4033, Lift 1-2 (109)	TBA	01/02/2013 - 16/05/2013
select class
T1B-TUT(2585)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3006, Lift 3-4 (76)	TBA	01/02/2013 - 16/05/2013
select class
T2A-TUT(2586)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2013 - 16/05/2013
select class
T2B-TUT(2587)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:30 - 16:20	Rm 2306, Lift 17-18 (111)	TBA	01/02/2013 - 16/05/2013

IELM 2410 - Logistics and Freight Transportation Operations
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	MAK, Ho Yin	01/02/2013 - 16/05/2013
select class
LA1-LAB(2590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 3207, Lift 21	MAK, Ho Yin	01/02/2013 - 16/05/2013
select class
T1-TUT(2592)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	MAK, Ho Yin	01/02/2013 - 16/05/2013
select class
T2-TUT(2594)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	MAK, Ho Yin	01/02/2013 - 16/05/2013

IELM 2510 - Engineering Probability and Statistics
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2303, Lift 17-18 (91)	ZHANG, Jiheng	01/02/2013 - 16/05/2013
select class
T1-TUT(2597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 2463, Lift 25-26 (42)	ZHANG, Jiheng	01/02/2013 - 16/05/2013
select class
T2-TUT(2599)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 3006, Lift 3-4 (76)	ZHANG, Jiheng	01/02/2013 - 16/05/2013

IELM 3150 - Manufacturing Processes
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2600)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3588, Lift 27-28 (30)	JONEJA, Ajay	01/02/2013 - 16/05/2013
select class
LA1-LAB(2601)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	Rm 4223, Lift 23	JONEJA, Ajay	01/02/2013 - 16/05/2013

IELM 3250 - Operations Research II
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2602)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4033, Lift 1-2 (109)	ZHANG, Rachel Quan	01/02/2013 - 16/05/2013
select class
T1-TUT(2604)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4029, Lift 1-2 (54)	ZHANG, Rachel Quan	01/02/2013 - 16/05/2013
select class
T2-TUT(2606)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 4029, Lift 1-2 (54)	ZHANG, Rachel Quan	01/02/2013 - 16/05/2013

IELM 3270 - Quality Engineering
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(2607)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4033, Lift 1-2 (109)	AU, Yim Lee	01/02/2013 - 16/05/2013
select class
LA1-LAB(2609)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3207, Lift 21	AU, Yim Lee	01/02/2013 - 16/05/2013
select class
LA2-LAB(2611)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3207, Lift 21	AU, Yim Lee	01/02/2013 - 16/05/2013
select class
T1-TUT(2612)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	AU, Yim Lee	01/02/2013 - 16/05/2013
select class
T2-TUT(2614)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 4029, Lift 1-2 (54)	AU, Yim Lee	01/02/2013 - 16/05/2013

IELM 3300 - Industrial Data Systems
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2615)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 18:20	Rm 2405, Lift 17-18 (92)	QI, Qi	01/02/2013 - 16/05/2013
select class
LA1-LAB(2617)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 19:20	Rm 3207, Lift 21	QI, Qi	01/02/2013 - 16/05/2013
select class
LA2-LAB(2619)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 16:20	Rm 3207, Lift 21	QI, Qi	01/02/2013 - 16/05/2013

IELM 4100 - Integrated Production Systems
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4028, Lift 1-2 (106)	LIU, Qian	01/02/2013 - 16/05/2013
select class
T1-TUT(2622)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 4504, Lift 25-26 (54)	LIU, Qian	01/02/2013 - 16/05/2013
select class
T2-TUT(2624)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4029, Lift 1-2 (54)	LIU, Qian	01/02/2013 - 16/05/2013

IELM 4110 - Engineers in Society
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Lecture Theater A (400)	LEE, Chung-Yee	01/02/2013 - 16/05/2013

IELM 4130 - System Simulation
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 4028, Lift 1-2 (106)	ZHANG, Xiaowei	01/02/2013 - 16/05/2013
select class
LA1-LAB(2628)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 12:20	Rm 3207, Lift 21	ZHANG, Xiaowei	01/02/2013 - 16/05/2013
select class
LA2-LAB(2630)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 3207, Lift 21	ZHANG, Xiaowei	01/02/2013 - 16/05/2013

IELM 4410 - Global Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	LIU, Qian	01/02/2013 - 16/05/2013

IELM 4650 - Cognitive Engineering and Human Performance
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2632)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 3006, Lift 3-4 (76)	GOONETILLEKE, Ravindra Stephen	01/02/2013 - 16/05/2013
select class
LA1-LAB(2633)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3207, Lift 21	GOONETILLEKE, Ravindra Stephen	01/02/2013 - 16/05/2013

IELM 4930 - Logistics Management and Engineering Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2634)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 4990 - Industrial Engineering Design Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2635)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 5170 - Advanced Production Planning and Control
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1226)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 5560, Lift 27-28 (30)	LEE, Chung-Yee	01/02/2013 - 16/05/2013
select class
LA1-LAB(1227)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 5560, Lift 27-28 (30)	LEE, Chung-Yee	01/02/2013 - 16/05/2013

IELM 5250 - Stochastic Models in Operations Research
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1228)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	CAI, Ning	01/02/2013 - 16/05/2013

IELM 5500 - Global Manufacturing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1229)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 5583, Lift 27-30 (40)	AU, Yim Lee, 
TSUNG, Fugee	01/02/2013 - 16/05/2013

IELM 6000A - System Identifications in Bio-Medical Engineering
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1230)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	SO, Richard Hau Yue	01/02/2013 - 16/05/2013
select class
LA1-LAB(2636)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 15:50	Rm 3207, Lift 21	SO, Richard Hau Yue	01/02/2013 - 16/05/2013

IELM 6800D - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1231)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 5583, Lift 27-30 (40)	TBA	01/02/2013 - 16/05/2013

IELM 6850D - Advanced Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1232)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1233)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1234)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
