ISOM 1380 - Technology and Innovation: Social and Business Perspectives
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2672)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2303, Lift 17-18 (91)	JAISINGH, Jeevan	01/02/2013 - 16/05/2013
select class
L2-LEC(2673)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2503, Lift 25-26 (87)	JAISINGH, Jeevan	01/02/2013 - 16/05/2013

ISOM 2010 - Introduction to Information Systems
Groupbox
View 3        First  1-20 of 20  Last 
select class
L1-LEC(2674)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	KOH, Tat Koon	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 2502, Lift 25-26 (120)	KOH, Tat Koon	01/02/2013 - 16/05/2013
select class
L2-LEC(2676)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	KOH, Tat Koon	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 3008, Lift 3-4 (121)	KOH, Tat Koon	01/02/2013 - 16/05/2013
select class
L3-LEC(2678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	KARHADE, Prasanna	01/02/2013 - 16/05/2013
select class
L4-LEC(2680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2407, Lift 17-18 (126)	KARHADE, Prasanna	01/02/2013 - 16/05/2013
select class
L5-LEC(2682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4619, Lift 31-32 (126)	XU, Hong	01/02/2013 - 16/05/2013
select class
L6-LEC(2684)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	XU, Hong	01/02/2013 - 16/05/2013
select class
L7-LEC(2686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2465, Lift 25-26 (122)	ZHANG, Xiaoquan	01/02/2013 - 16/05/2013
select class
L8-LEC(2688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	ZHANG, Xiaoquan	01/02/2013 - 16/05/2013
select class
LA01-LAB(2690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA02-LAB(2692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA03-LAB(2693)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA04-LAB(2694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA05-LAB(2695)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA06-LAB(2696)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA07-LAB(2697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA08-LAB(2698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA09-LAB(2699)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA10-LAB(2700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA11-LAB(2701)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013
select class
LA12-LAB(2702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 3211, Lift 19	CHOI, Timture, 
YEUNG, Tsz Woon Kitty	01/02/2013 - 16/05/2013

ISOM 2030 - Business Protections for Innovations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2703)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	CLARK, Theodore Henry King	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	CLARK, Theodore Henry King	01/02/2013 - 16/05/2013

ISOM 2310 - Chronicle of Internet Commerce
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	TEH, Jack Her Hock	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 4619, Lift 31-32 (126)	TEH, Jack Her Hock	01/02/2013 - 16/05/2013
select class
L2-LEC(2705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	TEH, Jack Her Hock	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	TEH, Jack Her Hock	01/02/2013 - 16/05/2013

ISOM 2500 - Business Statistics
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(2706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	LI, Yingying	01/02/2013 - 16/05/2013
select class
L2-LEC(2707)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4620, Lift 31-32 (126)	WAN, Xuhu	01/02/2013 - 16/05/2013
select class
L3-LEC(2708)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	WAN, Xuhu	01/02/2013 - 16/05/2013
select class
L4-LEC(2709)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	WAN, Xuhu	01/02/2013 - 16/05/2013
select class
L5-LEC(2710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	PAN, Baoqian	01/02/2013 - 16/05/2013
select class
L6-LEC(2711)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater G (135)	PAN, Baoqian	01/02/2013 - 16/05/2013
select class
L7-LEC(2712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater G (135)	PAN, Baoqian	01/02/2013 - 16/05/2013
select class
L8-LEC(2713)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	HU, Inchi	01/02/2013 - 16/05/2013

ISOM 2700 - Operations Management
Groupbox
View 3        First  1-9 of 9  Last 
select class
L1-LEC(2714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	LAU, Ronald, 
SHUM, Stephen Wan-Hang	01/02/2013 - 16/05/2013
select class
L2-LEC(2715)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	LAU, Ronald, 
SHUM, Stephen Wan-Hang	01/02/2013 - 16/05/2013
select class
L3-LEC(2716)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2407, Lift 17-18 (126)	LAU, Ronald, 
SHUM, Stephen Wan-Hang	01/02/2013 - 16/05/2013
select class
L4-LEC(2717)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	LAU, Ronald, 
SHUM, Stephen Wan-Hang	01/02/2013 - 16/05/2013
select class
L5-LEC(2718)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	NASIRY, Javad	01/02/2013 - 16/05/2013
select class
L6-LEC(2719)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	NASIRY, Javad	01/02/2013 - 16/05/2013
select class
L7-LEC(2720)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	NASIRY, Javad	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 3008, Lift 3-4 (121)	NASIRY, Javad	01/02/2013 - 16/05/2013
select class
L8-LEC(2721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4033, Lift 1-2 (109)	YU, Man	01/02/2013 - 16/05/2013
select class
L9-LEC(2722)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4028, Lift 1-2 (106)	YU, Man	01/02/2013 - 16/05/2013

ISOM 3100 - Business Simulation and Strategic Decisions
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2723)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4116, Lift 19	HUI, Kai Lung	01/02/2013 - 16/05/2013

ISOM 3180 - Telecommunications and Computer Networking Management
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2724)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4033, Lift 1-2 (109)	DIAS, Garvin Percy	01/02/2013 - 16/05/2013
select class
LA1-LAB(2726)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4380, Lift 13-15	MA, Siu Lei Candy	01/02/2013 - 16/05/2013
select class
LA2-LAB(2728)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4380, Lift 13-15	MA, Siu Lei Candy	01/02/2013 - 16/05/2013
select class
LA3-LAB(2729)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4380, Lift 13-15	MA, Siu Lei Candy	01/02/2013 - 16/05/2013

ISOM 3210 - Information Systems Analysis and Design
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2730)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater H (69)	JIA, Jia	01/02/2013 - 16/05/2013
select class
LA1-LAB(2731)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4116, Lift 19	JIA, Jia	01/02/2013 - 16/05/2013

ISOM 3230 - Business Applications Programming
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2732)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater H (69)	KWOK, James Sai Ho	01/02/2013 - 16/05/2013
select class
LA1-LAB(2733)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4116, Lift 19	TAM, Yee Ling Elaine	01/02/2013 - 16/05/2013

ISOM 3260 - Database Design and Administration
Groupbox
View 3        First  1-11 of 11  Last 
select class
L1-LEC(3819)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 12:20	Rm 4115A, Lift 19	CHEUNG, Yat Ming	01/02/2013 - 16/05/2013
select class
L2-LEC(3821)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 4115A, Lift 19	CHEUNG, Yat Ming	01/02/2013 - 16/05/2013
select class
L3-LEC(3823)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 4115A, Lift 19	THONG, James Yeong Liang	01/02/2013 - 16/05/2013
select class
LA1-LAB(3825)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	Rm 4116, Lift 19	CHEUNG, Yat Ming, 
TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
LA2-LAB(3827)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 14:50	Rm 4116, Lift 19	CHEUNG, Yat Ming, 
TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
LA3-LAB(3828)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 4116, Lift 19	THONG, James Yeong Liang, 
TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
LA4-LAB(3829)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 4116, Lift 19	CHEUNG, Yat Ming, 
TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
T1-TUT(3830)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
T2-TUT(3832)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
T3-TUT(3833)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013
select class
T4-TUT(3834)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TSE, Sheung Hei Chris	01/02/2013 - 16/05/2013

ISOM 3360 - Business Intelligence and Data Mining
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2750)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater H (69)	JIA, Jia	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Lecture Theater H (69)	JIA, Jia	01/02/2013 - 16/05/2013
select class
LA1-LAB(2774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4116, Lift 19	JIA, Jia	01/02/2013 - 16/06/2013

ISOM 3380 - Advanced Network Management (CISCO - ICND)
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(2751)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4033, Lift 1-2 (109)	DIAS, Garvin Percy	01/02/2013 - 16/05/2013
select class
LA1-LAB(2753)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 15:20	Rm 4380, Lift 13-15	WU, Ting Him	01/02/2013 - 16/05/2013
select class
LA2-LAB(2755)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:30 - 17:20	Rm 4380, Lift 13-15	WU, Ting Him	01/02/2013 - 16/05/2013
select class
T1-TUT(2756)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WU, Ting Him	01/02/2013 - 16/05/2013
select class
T2-TUT(2758)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WU, Ting Him	01/02/2013 - 16/05/2013

ISOM 3710 - Management Science
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2759)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4116, Lift 19	NG, Shu Ming	01/02/2013 - 16/05/2013
select class
T1-TUT(2760)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4116, Lift 19	TBA	01/02/2013 - 16/05/2013

ISOM 3760 - Logistics Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2761)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	YU, Man	01/02/2013 - 16/05/2013

ISOM 4300 - Information Systems Control and Assurance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2762)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4033, Lift 1-2 (109)	DIAS, Garvin Percy	01/02/2013 - 16/05/2013

ISOM 4400 - Information Systems Project
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(2763)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KWOK, James Sai Ho	01/02/2013 - 16/05/2013

ISOM 4520 - Statistics for Financial Risk Management
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2764)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 4502, Lift 25-26 (60)	LI, Yingying	01/02/2013 - 16/05/2013
select class
T1-TUT(2765)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4116, Lift 19	TBA	01/02/2013 - 16/05/2013

ISOM 4540 - Time Series Analysis and Forecasting
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2766)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	HU, Inchi	01/02/2013 - 16/05/2013
select class
T1-TUT(2767)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3211, Lift 19	TBA	01/02/2013 - 16/05/2013

ISOM 4550 - Bayesian Statistics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2768)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4029, Lift 1-2 (54)	LO, Albert Yee-lap	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4029, Lift 1-2 (54)	LO, Albert Yee-lap	01/02/2013 - 16/05/2013

ISOM 4580 - Elementary Sampling Methods
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2769)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1504, Lift 25-26 (52)	LO, Albert Yee-lap	01/02/2013 - 16/05/2013

ISOM 4750 - Business Project Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2770)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4116, Lift 19	LI, Qing	01/02/2013 - 16/05/2013

ISOM 4770 - Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2771)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	CHEUNG, Ki Ling	01/02/2013 - 16/05/2013

ISOM 4850 - Integrated  Decision and Execution in Operations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3785)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4402, Lift 17-18	NG, Shu Ming	01/02/2013 - 16/05/2013

ISOM 4880 - Operations Management Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2773)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Ronald	01/02/2013 - 16/05/2013

ISOM 5020 - Information and Technology Management
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1246)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4115A, Lift 19	JAISINGH, Jeevan	20/04/2013 - 08/06/2013
select class
L2-LEC(1247)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4115A, Lift 19	JAISINGH, Jeevan	20/04/2013 - 08/06/2013

ISOM 5130 - Information Systems Outsourcing Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1237)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 3219, Lift 19	CLARK, Theodore Henry King	16/02/2013 - 30/03/2013
Sa 18:30 - 21:50	Rm 3219, Lift 19	CLARK, Theodore Henry King	13/04/2013 - 13/04/2013

ISOM 5230 - Consumer Privacy Management in the Information Economy
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1248)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	HUI, Kai Lung	20/04/2013 - 08/06/2013

ISOM 5280 - Computer and Internet Security Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1238)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	HUI, Kai Lung	16/02/2013 - 30/03/2013
Sa 14:30 - 17:50	Rm 3219, Lift 19	HUI, Kai Lung	13/04/2013 - 13/04/2013

ISOM 5320 - Electronic Commerce
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1249)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	XU, Hong	20/04/2013 - 08/06/2013

ISOM 5380 - Information Systems Assurance and Forensic Investigation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1250)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 3219, Lift 19	KWOK, James Sai Ho	20/04/2013 - 08/06/2013

ISOM 5480 - Technology Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1240)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	ZHANG, Xiaoquan	16/02/2013 - 30/03/2013
Sa 09:00 - 12:20	Rm 3219, Lift 19	ZHANG, Xiaoquan	13/04/2013 - 13/04/2013

ISOM 5550 - Statistical Methods for Business and Economics I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1235)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 17:00 - 18:20	Rm 3416, Lift 17-18 (30)	JAMES, Lancelot Fitzgerald	01/02/2013 - 16/05/2013

ISOM 5700 - Operations Management
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1241)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4219, Lift 19	ZHANG, Hongtao	16/02/2013 - 30/03/2013
Sa 09:00 - 12:20	Rm 4219, Lift 19	ZHANG, Hongtao	13/04/2013 - 13/04/2013
select class
L2-LEC(1242)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	ZHANG, Hongtao	16/02/2013 - 30/03/2013
Sa 14:30 - 17:50	Rm 4219, Lift 19	ZHANG, Hongtao	13/04/2013 - 13/04/2013
L3-LEC(1243)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	HA, Albert Yiu Cheung	09/03/2013 - 30/03/2013

ISOM 5800 - Business Modeling
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1245)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	ZHANG, Hongtao	15/04/2013 - 06/05/2013

ISOM 6790A - Pricing and Revenue Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1244)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 2306, Lift 17-18 (111)	SHUM, Stephen Wan-Hang	16/03/2013 - 30/03/2013
Sa 09:00 - 12:20	Rm 2306, Lift 17-18 (111)	SHUM, Stephen Wan-Hang	13/04/2013 - 13/04/2013

ISOM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3765)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

ISOM 7500A - OM Doctoral Seminar: Coordination and Competition in Operations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1236)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 17:20	Rm 3588, Lift 27-28 (30)	HA, Albert Yiu Cheung	01/02/2013 - 16/05/2013

ISOM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3762)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

