	

JEVE 5420 - Biological Waste Treatment and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1411)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	CHEN, Guohua	02/02/2013 - 02/02/2013
Th 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHEN, Guohua	21/02/2013 - 21/02/2013
Sa 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	CHEN, Guohua	23/02/2013 - 23/02/2013
Th 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHEN, Guohua	28/02/2013 - 16/05/2013

JEVE 5460 - Design and Management of Physico/Chemical Processes of Environmental Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1401)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	SHANG, Chii	01/02/2013 - 16/05/2013

JEVE 5900 - Carbon Management for Sustainable Environment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1402)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2464, Lift 25-26 (122)	ZHOU, Wenwen	01/02/2013 - 16/05/2013

JEVE 6980A - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3844)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

JEVE 6980B - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3845)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013
