			

LIFS 1011A - Selected Topics in Biology Enrichment Activities
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3115)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Ice Wai Ping	01/02/2013 - 16/05/2013

LIFS 1020 - Biology of Human Health
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3116)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater B (319)	CHUNG, Kenny K, 
KO, Robert Kam Ming, 
XIA, Jun	01/02/2013 - 16/05/2013

LIFS 1901 - General Biology I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3117)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater J (300)	HUNG, Siu Chun, 
WONG, Raymond Sze Chung	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Lecture Theater J (300)	HUNG, Siu Chun, 
WONG, Raymond Sze Chung	01/02/2013 - 16/05/2013

LIFS 1902 - General Biology II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3118)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater A (400)	MILLER, Andrew Leitch, 
POON, Randy Yat Choi, 
WONG, Yung Hou	01/02/2013 - 16/05/2013

LIFS 1904 - Laboratory for General Biology II
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3119)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 17:20	Rm 4160, Lift 33	YIM, Bobby Tsz Kin	01/02/2013 - 16/05/2013

LIFS 2030 - Nature of Biochemistry and Biotechnology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3120)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater K (100)	CHEUNG, Helen, 
QI, Robert Zhong	01/02/2013 - 16/05/2013

LIFS 2080 - Plant Biology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3121)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	LI, Ning, 
REN, Yueying	01/02/2013 - 16/05/2013

LIFS 2220 - Intermediary Metabolism
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3122)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	KO, Robert Kam Ming	01/02/2013 - 16/05/2013

LIFS 2280 - Plant Biology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 17:20	Rm 6206	REN, Yueying	01/02/2013 - 16/05/2013
select class
T1-TUT(3124)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4028, Lift 1-2 (106)	REN, Yueying	01/02/2013 - 16/05/2013
Tu 13:30 - 14:20	Rm 6206	REN, Yueying	01/02/2013 - 16/05/2013

LIFS 2720 - Introductory Biochemical Laboratory
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:50	Rm 4160, Lift 33	CHEUNG, Helen	01/02/2013 - 16/05/2013

LIFS 2820 - Biochemical Laboratory Techniques
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 2306, Lift 17-18 (111)	CHEUNG, Helen	01/02/2013 - 16/05/2013

LIFS 3005 - Research in Modern Biochemistry A
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	01/02/2013 - 16/05/2013

LIFS 3020 - Molecular and Cellular Biochemistry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3128)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	HUANG, Pingbo, 
POON, Randy Yat Choi	01/02/2013 - 16/05/2013

LIFS 3040 - Animal Physiology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater J (300)	HUANG, Pingbo, 
MILLER, Andrew Leitch	01/02/2013 - 16/05/2013

LIFS 3060 - Microbiology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3130)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater B (319)	BANFIELD, David Karl, 
TANG, Jessica Ce Mun	01/02/2013 - 16/05/2013

LIFS 3070 - Biophysics and Physical Biochemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3131)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	ZHU, Guang	01/02/2013 - 16/05/2013

LIFS 3150 - Biostatistics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3132)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4620, Lift 31-32 (126)	LIU, Hongbin, 
LIU, Kai	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 4620, Lift 31-32 (126)	LIU, Hongbin, 
LIU, Kai	01/02/2013 - 16/05/2013

LIFS 3220 - Animal Physiology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3133)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 6206	LAM, Yeung	01/02/2013 - 16/05/2013
select class
T1-TUT(3134)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4028, Lift 1-2 (106)	LAM, Yeung	01/02/2013 - 16/05/2013
Fr 13:00 - 13:50	Rm 6206	LAM, Yeung	01/02/2013 - 16/05/2013

LIFS 3240 - Introduction to Neurobiology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3135)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 6602, Lift 31-32	PENG, Hsiaoming Benjamin, 
TSIM, Karl Wah Keung	01/02/2013 - 16/05/2013

LIFS 3260 - Microbiology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3136)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 16:50	Rm 4160, Lift 33	HUNG, Siu Chun	01/02/2013 - 16/05/2013
select class
T1-TUT(3137)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 4160, Lift 33	HUNG, Siu Chun	01/02/2013 - 16/05/2013
Mo 09:30 - 10:20	Rm 2464, Lift 25-26 (122)	HUNG, Siu Chun	01/02/2013 - 16/05/2013

LIFS 3510 - Molecular Genetics Research Project I
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3138)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	01/02/2013 - 16/05/2013

LIFS 4060 - Immunobiology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3139)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	WEN, Zilong	01/02/2013 - 16/05/2013

LIFS 4090 - Developmental Biology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3140)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	CHOW, King Lau, 
YAN, Yan	01/02/2013 - 16/05/2013

LIFS 4360 - Aquaculture Biotechnology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3141)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 1504, Lift 25-26 (52)	WONG, Joseph Tin Yum	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 1504, Lift 25-26 (52)	WONG, Joseph Tin Yum	01/02/2013 - 16/05/2013

LIFS 4380 - Pharmacology and Toxicology
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3142)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Rm 4620, Lift 31-32 (126)	WONG, Yung Hou	01/02/2013 - 16/05/2013
select class
T1-TUT(3143)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:30 - 14:50	Rm 4620, Lift 31-32 (126)	WONG, Yung Hou	01/02/2013 - 16/05/2013

LIFS 4540 - Structure and Function of Proteins
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3144)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	LIANG, Chun, 
ZHANG, Mingjie	01/02/2013 - 16/05/2013

LIFS 4580 - Bioinformatics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3145)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4402, Lift 17-18	XUE, Hong	01/02/2013 - 16/05/2013

LIFS 4620 - Advanced Biological Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3146)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2465, Lift 25-26 (122)	WU, Zhenguo, 
ZHANG, Mingjie	01/02/2013 - 16/05/2013

LIFS 4660 - Biotechnology Seminar
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3147)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T1-TUT(3148)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 4910B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3149)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	01/02/2013 - 16/05/2013

LIFS 4950 - Neurochemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3150)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2502, Lift 25-26 (120)	CHUNG, Kenny K	01/02/2013 - 16/05/2013

LIFS 4980 - Project Research II
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3151)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	01/02/2013 - 16/05/2013
select class
T1-TUT(3152)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun	01/02/2013 - 16/05/2013

LIFS 4981 - Biochemical Research II
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3153)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
LA1-LAB(3154)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 4982 - Biomedical Sciences Research Project II
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3155)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	01/02/2013 - 16/05/2013

LIFS 5070 - Workshops in Biosciences
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1268)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Ning, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Joseph Tin Yum	01/02/2013 - 16/05/2013
select class
LA1-LAB(1269)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Ning, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Joseph Tin Yum	01/02/2013 - 16/05/2013

LIFS 5240 - Molecular and Developmental Neurobiology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1270)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 12:50	Rm 1504, Lift 25-26 (52)	FU, Kit Yu, 
LAI, Kwok On	01/02/2013 - 16/05/2013
We 10:00 - 12:50	Rm 2404, Lift 17-18 (81)	FU, Kit Yu, 
LAI, Kwok On	27/02/2013 - 27/02/2013
Fr 10:00 - 12:50	Rm 2404, Lift 17-18 (81)	FU, Kit Yu, 
LAI, Kwok On	01/03/2013 - 01/03/2013

LIFS 5320 - Ecotoxicology
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1271)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 4505, Lift 25-26 (64)	LAU, Stanley Chun Kwan, 
WANG, Wenxiong	01/02/2013 - 16/05/2013
select class
T1-TUT(1272)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Stanley Chun Kwan,
WANG, Wenxiong	01/02/2013 - 16/05/2013

LIFS 6120B - Life Science Seminar II
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1273)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Lecture Theater C (213)	TBA	01/02/2013 - 16/05/2013

LIFS 6170 - Special Topics in Molecular, Cell and Developmental Biology
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1274)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Rm 6424, Lift 25-26	BANFIELD, David Karl, 
HERRUP, Karl, 
LIU, Kai, 
MILLER, Andrew Leitch, 
WEN, Zilong, 
YAN, Yan	01/02/2013 - 16/05/2013
select class
T1-TUT(1275)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:00 - 10:50	Rm 6424, Lift 25-26	BANFIELD, David Karl, 
HERRUP, Karl, 
LIU, Kai, 
MILLER, Andrew Leitch, 
WEN, Zilong, 
YAN, Yan	01/02/2013 - 16/05/2013

LIFS 6410G - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1276)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6410H - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1277)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6420A - Project Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1278)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6660 - Molecular Medicine
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1279)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Lecture Theater E (143)	HUANG, Pingbo, 
PENG, Hsiaoming Benjamin, 
WONG, Wan Keung, 
XUE, Hong	02/02/2013 - 02/02/2013
Sa 10:00 - 12:50	Lecture Theater E (143)	HUANG, Pingbo, 
PENG, Hsiaoming Benjamin, 
WONG, Wan Keung, 
XUE, Hong	16/02/2013 - 02/03/2013
Sa 10:30 - 13:20	TBA	TBA	09/03/2013 - 06/04/2013

LIFS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1280)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1281)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
