
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
ENVR003    Environment and Health     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon,Wed	09:00-10:20	1504 (52)	 KWAN, Joseph K C 
YU, Samuel C T
 	 	  	 	 	 	 	 	 	 
ENVR222    Energy Resources and Usage     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Wed,Fri	15:00-16:20	4472 (30)	 BARRON, William F
ENVR521    Environmental Microbiology     [3-0-0:3]        
L	1	FREE 	41	11	0	30	0	Thu	18:30-21:20	1504 (52)	 LAU, Stanley C K
 	 	 	 	 	 	 	 	
Remarks :	> For MSc/GD (EVSC/EVSM/EVNG/EVEM) students only.
ENVR601B    Postgraduate Seminar     [0-2-0:0]        
T	1	FREE 	30	0	0	30	0	Tue	13:00-14:50	3584 (30)	 CHAN, Chak Keung 
CHAN, Chi Ming
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil/PhD (AES/MES) students only.
ENVR605    Introduction to Oceanography     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Wed	18:30-21:20	LTH (69)	 GAN, Jianping
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil/PhD (AES/MES); MSc/GD (EVSC/EVSM) students only.
ENVR699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	40	0	0	40	0	TBA	TBA	TBA	 Faculty Members
ENVR799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	40	0	0	40	0	TBA	TBA	TBA	 Faculty Members
TBA: To be arranged
