
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
GNED008    Information Skills for Life Long Learning     [1-0-0:1]        
L	1	FREE 	25	0	0	25	0	Wed	15:00-15:50	TBA	 CAPLAN, Victoria F
GNED151    Career Building     [0-2-0:1]        
T	1	FREE 	30	0	0	30	0	Wed	16:30-18:20	2302 (74)	 LAM Ruby Y Y WO
GNED152    Career Building Course (for Science students)     [0-2-0:1]        
T	1	FREE 	30	0	0	30	0	Mon	16:30-18:20	2302 (74)	 LAM Ruby Y Y WO
GNED161    Arts and Creativity I     [1-1-1:2]        
L	1	FREE 	60	0	0	60	0	Mon	18:30-19:50	LTH (69)	 KWONG, Yee Ngan
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 To be arranged
T	2	FREE 	20	0	0	20	0	Thu	15:00-16:50	3027 (--)	 SHEK, Kin Shing
 	 	 	 	 	 	 	 	
Remarks :	> Tutorial : Videography
T	3	FREE 	20	0	0	20	0	Sat	10:00-11:50	4034 (--)	 LO, Winnie W L
 	 	 	 	 	 	 	 	
Remarks :	> Tutorial : Ceramics
LA	1	FREE 	60	0	0	60	0	TBA	TBA	TBA	 To be arranged
GNED162    Arts and Creativity II     [0-1-1:1]        
T	1	FREE 	15	0	0	15	0	Wed	18:30-20:20	3501 (24)	 MAK, Keung Wai
 	 	 	 	 	 	 	 	
Remarks :	> Tutorial : Water Color
T	2	FREE 	15	0	0	15	0	Wed	18:30-20:20	3408 (30)	 YAU, Andy W K
 	 	 	 	 	 	 	 	
Remarks :	> Tutorial : Photography
LA	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 KWONG, Yee Ngan
GNED171A    Service Learning Project     [1-0-2:1]        
L	1	FREE 	35	0	0	35	0	Thu	18:30-20:20	2302 (74)	 WONG, Rufina S P
 	 	 	 	 	 	 	 	
Remarks :	> Classes held on 10, 24 Feb; 10, 24 Mar; 7, 21 Apr and 5
May 2011
LA	1	FREE 	35	0	0	35	0	TBA	TBA	TBA	 To be arranged
GNED171B    Service Learning Project     [1-0-2:1]        
L	1	FREE 	35	0	0	35	0	Thu	18:30-20:20	2302 (74)	 WONG, Rufina S P
 	 	 	 	 	 	 	 	
Remarks :	> Classes held on 17 Feb; 3, 17, 31 Mar; 14, 28 Apr and 12
May 2011
LA	1	FREE 	35	0	0	35	0	TBA	TBA	TBA	 To be arranged
TBA: To be arranged
