
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
NANO505    Computational Materials Design     [3-1-0:4]        
L	1	FREE 	30	0	0	30	0	Mon	19:00-21:50	4472 (30)	 QIAN, Tiezheng
T	1	FREE 	30	0	0	30	0	Fri	18:00-18:50	3416 (30)	 QIAN, Tiezheng
NANO525    Nano Beam Technology     [3-1-1:4]        
L	1	FREE 	3	0	0	3	0	Tue,Thu	09:00-10:20	3301A (24)	 WANG, Ning
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with PHYS582
> The instructor's approval is required for taking this
course.
T	1	FREE 	3	0	0	3	0	Tue	10:30-11:20	TBA	 WANG, Ning
LA	1	FREE 	3	0	0	3	0	Mon	12:30-13:20	TBA	 WANG, Ning
NANO550    Nanocomposite Science and Technology     [3-0-0:3]        
L	1	FREE 	10	0	0	10	0	Tue	19:00-21:50	2463 (42)	 SHAM, Man Lung
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with MECH548
NANO610    Independent Study in Nano Science and Technology     [0-3-0:3]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty Members
 	 	 	 	 	 	 	 	
Remarks :	> The instructor's approval is required for taking this
course.
NANO699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty Members
NANO799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty Members
TBA: To be arranged
