
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
RMBI300A    Integrating Business Intelligence into Risk Management     [2-0-0:2]        
L	1	FREE 	30	0	0	30	0	Fri	11:30-13:20	3588 (30)	 LAU, Sau Mui
RMBI311    Financial Service Operations Management     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Mon,Wed	12:00-13:20	4502 (60)	 NG, Shu Ming
RMBI321    Quantitative Methods for Risk Management     [3-1-0:3]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	12:00-13:20	2504 (84)	 PENG, Xianhua
T	1	FREE 	40	0	0	40	0	Fri	12:00-12:50	2405 (92)	 PENG, Xianhua
RMBI341    Business Intelligence Strategies and Applications     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon,Wed	09:00-10:20	4472 (30)	 LAU, Sau Mui
RMBI342    Design of Business Intelligence Solutions     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon,Wed	12:00-13:20	3408 (30)	 LAU, Sau Mui
TBA: To be arranged
