ECON 1503 - Big Problems in Economics: Issues, Ideas, and Principles (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2055)	TuTh 12:00PM - 1:20PM	Rm 2502, Lift 25-26 (120)	LUI, Francis T	120	0	120	0	 
T1 (2057)	We 6:00PM - 6:50PM	Rm 4333, Lift 3 (79)	TBA	60	0	60	0	 
T2 (2059)	Fr 12:00PM - 12:50PM	Rm 4503, Lift 25-26 (64)	TBA	60	0	60	0	 
COURSE INFO
ECON 2000 - Country Reports (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2060)	TuTh 1:30PM - 2:50PM	Rm 4030, Lift 1 (109)	COOK, David Edward	100	0	100	0	 
T1 (2061)	Mo 6:00PM - 6:50PM	Rm 4030, Lift 1 (109)	TBA	100	0	100	0	 
COURSE INFO
ECON 2103 - Principles of Microeconomics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2062)	TuTh 10:30AM - 11:50AM	Lecture Theater J (300)	SIU, Kam Wing	300	0	300	0	 
L2 (2064)	TuTh 12:00PM - 1:20PM	Lecture Theater J (300)	SIU, Kam Wing	200	0	200	0	 
T1 (2066)	We 1:30PM - 2:20PM	Rm 2405, Lift 17-18 (92)	TBA	83	0	83	0	 
T2 (2068)	We 5:00PM - 5:50PM	Rm 2304, Lift 17-18 (84)	TBA	83	0	83	0	 
T3 (2069)	Th 3:00PM - 3:50PM	Rm 2407, Lift 17-18 (126)	TBA	83	0	83	0	 
T4 (2070)	Mo 5:00PM - 5:50PM	Rm 2504, Lift 25-26 (84)	TBA	83	0	83	0	 
T5 (2071)	Mo 1:00PM - 1:50PM	Rm 2304, Lift 17-18 (84)	TBA	84	0	84	0	 
T6 (2072)	We 3:00PM - 3:50PM	Rm 2304, Lift 17-18 (84)	TBA	84	0	84	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ECON 2113 - Microeconomics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2073)	TuTh 9:00AM - 10:20AM	Rm 2306, Lift 17-18 (111)	LIM, Woo Young	110	0	110	0	 
L2 (2075)	TuTh 1:30PM - 2:50PM	Rm 5619, Lift 31-32 (114)	LIM, Woo Young	110	0	110	0	 
L3 (2077)	TuTh 3:00PM - 4:20PM	Rm 5619, Lift 31-32 (114)	SIU, Kam Wing	110	0	110	0	 
T1A (2079)	We 9:00AM - 9:50AM	Rm 4503, Lift 25-26 (64)	TBA	55	0	55	0	 
T1B (2081)	Fr 11:30AM - 12:20PM	Rm 2504, Lift 25-26 (84)	TBA	55	0	55	0	 
T2A (2082)	We 11:00AM - 11:50AM	Rm 2303, Lift 17-18 (91)	TBA	55	0	55	0	 
T2B (2083)	Th 5:30PM - 6:20PM	Rm 4503, Lift 25-26 (64)	TBA	55	0	55	0	 
T3A (2084)	Mo 12:00PM - 12:50PM	Rm 3007, Lift 3-4 (124)	TBA	55	0	55	0	 
T3B (2085)	Fr 12:30PM - 1:20PM	Rm 2503, Lift 25-26 (87)	TBA	55	0	55	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ECON 2123 - Macroeconomics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2086)	TuTh 3:00PM - 4:20PM	Rm 2464, Lift 25-26 (122)	WANG, Yong	120	0	120	0	 
L2 (2088)	TuTh 1:30PM - 2:50PM	Rm 3008, Lift 3-4 (121)	LI, Yao	120	0	120	0	 
L3 (2090)	TuTh 4:30PM - 5:50PM	Rm 2465, Lift 25-26 (122)	LU, Yang	120	0	120	0	 
T1A (2092)	We 9:30AM - 10:20AM	Rm 4502, Lift 25-26 (60)	TBA	60	0	60	0	 
T1B (2094)	Fr 6:00PM - 6:50PM	Rm 2304, Lift 17-18 (84)	TBA	60	0	60	0	 
T2A (2095)	We 6:00PM - 6:50PM	Rm 2405, Lift 17-18 (92)	TBA	60	0	60	0	 
T2B (2096)	Fr 6:00PM - 6:50PM	Rm 2503, Lift 25-26 (87)	TBA	60	0	60	0	 
T3A (2097)	Mo 6:00PM - 6:50PM	Rm 4505, Lift 25-26 (64)	TBA	60	0	60	0	 
T3B (2098)	Th 10:30AM - 11:20AM	Rm 3006, Lift 4 (76)	TBA	60	0	60	0	 
COURSE INFO
ECON 2152 - Engineering Economics and Finance (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2099)	Th 10:30AM - 12:20PM	Rm 2464, Lift 25-26 (122)	ZHAO, Xiaojian	122	0	122	0	 
L2 (2100)	Mo 4:30PM - 6:20PM	Rm 2465, Lift 25-26 (122)	ZHAO, Xiaojian	122	0	122	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ECON 3014 - Managerial Microeconomics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2101)	TuTh 12:00PM - 1:20PM	Rm 4502, Lift 25-26 (60)	YU, Yan	60
0	60	0	 
L2 (2103)	TuTh 4:30PM - 5:50PM	Rm 1505, Lift 25-26 (61)	LIEN, Yuanchuan	60
0	60	0	 
T1 (2105)	We 6:00PM - 6:50PM	Rm 2503, Lift 25-26 (87)	TBA	60	0	60	0	 
T2 (2107)	Th 6:00PM - 6:50PM	Rm 2405, Lift 17-18 (92)	TBA	60	0	60	0	 
COURSE INFO
ECON 3024 - Managerial Macroeconomics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2108)	TuTh 1:30PM - 2:50PM	Rm 6602, Lift 31-32	LU, Yang	60
0	60	0	 
T1 (2109)	Mo 10:30AM - 11:20AM	Rm 2303, Lift 17-18 (91)	TBA	60	0	60	0	 
COURSE INFO
ECON 3133 - Microeconomic Theory II (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2110)	TuTh 3:00PM - 4:20PM	Rm 2504, Lift 25-26 (84)	YU, Yan	84
0	84	0	 
T1 (2111)	Mo 3:00PM - 3:50PM	Rm 2504, Lift 25-26 (84)	TBA	84	0	84	0	 
COURSE INFO
ECON 3143 - Macroeconomic Theory II (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2112)	TuTh 9:00AM - 10:20AM	Rm 2304, Lift 17-18 (84)	XU, Juanyi	84
0	84	0	 
T1 (2113)	Fr 11:00AM - 11:50AM	Rm 2306, Lift 17-18 (111)	TBA	84	0	84	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ECON 3334 - Introduction to Econometrics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2114)	WeFr 1:30PM - 2:50PM	Rm 1504, Lift 25-26 (52)	WANG, Peng	50
0	50	0	 
L2 (2116)	Mo 1:30PM - 2:50PM	Rm 4504, Lift 25-26 (54)	WANG, Peng	50
0	50	0	 
Fr 9:00AM - 10:20AM	Rm 4504, Lift 25-26 (54)	WANG, Peng
T1 (2118)	We 6:00PM - 6:50PM	Rm 2304, Lift 17-18 (84)	TBA	50	0	50	0	 
T2 (2120)	Mo 6:00PM - 6:50PM	Rm 4333, Lift 3 (79)	TBA	50	0	50	0	 
COURSE INFO
ECON 4244 - Economics of Human Behavior (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2121)	TuTh 12:00PM - 1:20PM	Rm 4029, Lift 1 (54)	LEUNG, Siu Fai	50
0	50	0	 
T1 (2122)	We 4:00PM - 4:50PM	Rm 6424, Lift 25-26	TBA	50	0	50	0	 
COURSE INFO
ECON 4304 - Time Series Econometrics and Business Forecasting (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2123)	MoWe 10:30AM - 11:50AM	Rm 1511, Lift 27-28 (42)	WANG, Peng	40
0	40	0	 
T1 (2124)	Mo 3:00PM - 3:50PM	Rm 2406, Lift 17-18 (76)	TBA	40	0	40	0	 
COURSE INFO
ECON 4354 - International Trade and Finance (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2125)	TuTh 10:30AM - 11:50AM	Rm 4029, Lift 1 (54)	LI, Yao	50
0	50	0	 
T1 (2126)	Mo 6:00PM - 6:50PM	Rm 2304, Lift 17-18 (84)	TBA	50	0	50	0	 
COURSE INFO
ECON 4434 - Economic Development and Growth (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2127)	Mo 4:30PM - 5:50PM	Rm 6424, Lift 25-26	VISARIA, Sujata	50
0	50	0	 
Fr 12:00PM - 1:20PM	Rm 6424, Lift 25-26	VISARIA, Sujata
T1 (2128)	Fr 10:30AM - 11:20AM	Rm 2504, Lift 25-26 (84)	TBA	50	0	50	0	 
COURSE INFO
ECON 4474 - Hong Kong's Economy (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2129)	TuTh 1:30PM - 2:50PM	Rm 4503, Lift 25-26 (64)	LUI, Francis T	50
0	50	0	 
T1 (2130)	Tu 5:30PM - 6:20PM	Rm 2502, Lift 25-26 (120)	TBA	50	0	50	0	 
COURSE INFO
ECON 4670 - Economics Research and Communication (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2131)	TBA	TBA	TBA	150	0	150	0	 
COURSE INFO
ECON 4999B - Topics in Economic Theory (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2132)	Mo 1:30PM - 2:50PM	Rm 4029, Lift 1 (54)	SABOURIAN, Hamid	50
0	50	0	 
Fr 9:00AM - 10:20AM	Rm 4029, Lift 1 (54)	SABOURIAN, Hamid
T1 (2133)	Fr 6:00PM - 6:50PM	Rm 4333, Lift 3 (79)	TBA	50	0	50	0	 
COURSE INFO
ECON 5100 - Mathematics for Business and Economics (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1090)	2012-09-10 - 2012-10-22
MoWe 10:30AM - 1:20PM	Rm 2306, Lift 17-18 (111)	WANG, Susheng	110
0	110	0	 
COURSE INFO
ECON 5110 - Managerial Microeconomics (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1088)	2012-09-04 - 2012-10-23
Tu 9:00AM - 12:20PM	Rm 6568, Lift 29-30	FONG, Yuk Fai	60
0	60	0	 
L2 (1089)	2012-09-04 - 2012-10-23
Tu 2:00PM - 5:20PM	Rm 6568, Lift 29-30	FONG, Yuk Fai	60
0	60	0	 
L3 (1104)	2012-11-03 - 2012-12-22
Sa 9:00AM - 12:20PM	Rm 6568, Lift 29-30	FONG, Yuk Fai	50
0	50	0	 
L4 (1105)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 6568, Lift 29-30	FONG, Yuk Fai	50
0	50	0	 
COURSE INFO
ECON 5130 - Microeconomic Analysis (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1100)	2012-10-24 - 2012-12-05
MoWe 9:30AM - 1:20PM	Rm 1504, Lift 25-26 (52)	WANG, Susheng	50
0	50	0	 
L2 (1101)	2012-10-25 - 2012-12-06
TuTh 9:30AM - 1:20PM	Rm 6424, Lift 25-26	WANG, Susheng	50
0	50	0	 
COURSE INFO
ECON 5140 - Macroeconomic Analysis (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1091)	TuTh 4:00PM - 5:50PM	Rm 1504, Lift 25-26 (52)	COOK, David Edward	45
0	45	0	 
L2 (1092)	TuTh 3:00PM - 4:50PM	Rm 6424, Lift 25-26	XU, Juanyi	45
0	45	0	 
COURSE INFO
ECON 5200 - Global Macroeconomics (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1102)	2012-10-30 - 2012-12-18
Tu 9:00AM - 12:20PM	Rm 6568, Lift 29-30	RAO, Milind Shankar	60
0	60	0	 
L2 (1103)	2012-10-31 - 2012-12-19
We 9:00AM - 12:20PM	Rm 6568, Lift 29-30	RAO, Milind Shankar	60
0	60	0	 
L3 (3602)	2012-09-01 - 2012-09-01
Sa 9:30AM - 5:50PM	TBA	RAO, Milind Shankar	50
40	10	0	 
2012-09-15 - 2012-09-15
Sa 9:30AM - 5:50PM	TBA	RAO, Milind Shankar
2012-10-06 - 2012-10-06
Sa 9:30AM - 5:50PM	TBA	RAO, Milind Shankar
2012-10-20 - 2012-10-20
Sa 9:30AM - 5:50PM	TBA	RAO, Milind Shankar
L4 (3603)	2012-09-02 - 2012-09-02
Su 9:30AM - 5:50PM	TBA	RAO, Milind Shankar	50
39	11	0	 
2012-09-16 - 2012-09-16
Su 9:30AM - 5:50PM	TBA	RAO, Milind Shankar
2012-10-07 - 2012-10-07
Su 9:30AM - 5:50PM	TBA	RAO, Milind Shankar
2012-10-21 - 2012-10-21
Su 9:30AM - 5:50PM	TBA	RAO, Milind Shankar
COURSE INFO
ECON 5210 - Microeconomic Theory I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1093)	Tu 9:00AM - 12:50PM	Rm 3584, Lift 27-28 (30)	LIEN, Yuanchuan	20
0	20	0	 
COURSE INFO
ECON 5250 - Macroeconomic Theory I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1094)	Th 9:00AM - 12:50PM	Rm 4475, Lift 25-26 (30)	XIE, Danyang	10
0	10	0	 
COURSE INFO
ECON 5280 - Applied Econometrics I (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1095)	Mo 4:30PM - 8:20PM	Rm 2303, Lift 17-18 (91)	CHEN, Songnian	90
0	90	0	 
COURSE INFO
ECON 6100E - Topics in Economic Theory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3619)	Tu 1:30PM - 4:20PM	Rm 3301A, Lift 17-18 (24)	SABOURIAN, Hamid	24
0	24	0	 
COURSE INFO
ECON 6120F - Topics in Economic Growth (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1096)	TuTh 10:00AM - 11:50AM	Rm 3405, Lift 17-18 (24)	WANG, Yong	15
0	15	0	 
COURSE INFO
ECON 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1097)	TBA	TBA	TBA	5
0	5	0	 
COURSE INFO
ECON 7800C - Economics Seminar (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1098)	TBA	TBA	TBA	15
0	15	0	 
COURSE INFO
ECON 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1099)	TBA	TBA	TBA	15
0	15	0	 
COURSE INFO