EEMT 5100 - Principles and Techniques for Technical Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1342)	2012-09-21 - 2012-11-23
Fr 7:30PM - 10:20PM	Lecture Theater K (100)	LEE, Neville Ka-shek	100	0	100	0	 
COURSE INFO
EEMT 5120 - Operation/Production Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1320)	Th 7:30PM - 10:20PM	Lecture Theater K (100)	HONG, Jeff Liu	100	0	100	0	 
COURSE INFO
EEMT 5220 - Six Sigma Quality Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1321)	Mo 7:30PM - 10:20PM	Lecture Theater K (100)	TSUNG, Fugee	100	0	100	0	 
COURSE INFO
EEMT 5360 - IT System for Global Enterprise (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1322)	We 7:30PM - 10:20PM	Rm 3207, Lift 21	LAU, Ronald	100	0	100	0	 
COURSE INFO
EEMT 5510 - Engineering Economics and Cost Management (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1323)	2012-09-15 - 2012-10-06
Sa 2:30PM - 5:20PM	Lecture Theater F (134)	QI, Xiangtong	100	0	100	0	 
2012-10-13 - 2012-10-13
Sa 2:30PM - 5:20PM	Rm 2465, Lift 25-26 (122)	QI, Xiangtong
2012-10-20 - 2012-12-08
Sa 2:30PM - 5:20PM	Lecture Theater F (134)	QI, Xiangtong
COURSE INFO