EESM 5000 - CMOS VLSI Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1056)	Th 7:00PM - 9:50PM	Rm 2464, Lift 25-26 (122)	KURSUN, Volkan	80	0	80	0	 
COURSE INFO
EESM 5100 - Analog IC Analysis and Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1057)	2012-09-10 - 2012-09-10
Mo 7:00PM - 9:50PM	Rm 6580	MOK, Philip Kwok Tai	80	0	80	0	 
2012-09-15 - 2012-09-15
Sa 3:00PM - 5:50PM	Rm 6580	MOK, Philip Kwok Tai
2012-09-24 - 2012-11-12
Mo 7:00PM - 9:50PM	Rm 6580	MOK, Philip Kwok Tai
2012-11-26 - 2012-12-10
Mo 7:00PM - 9:50PM	Rm 6580	MOK, Philip Kwok Tai
COURSE INFO
EESM 5515 - IP Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1058)	We 7:00PM - 9:50PM	Rm 4620, Lift 31-32 (126)	LEA, Chin-Tau	80	0	80	0	 
COURSE INFO
EESM 5536 - Digital Communications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1059)	Tu 7:00PM - 9:50PM	Rm 4619, Lift 31-32 (126)	BEN LETAIEF, Khaled	80	0	80	0	 
COURSE INFO
EESM 5539 - Wireless Communication Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1060)	Mo 7:00PM - 9:50PM	Rm 2464, Lift 25-26 (122)	LAU, Vincent Kin Nang	80	0	80	0	 
COURSE INFO
EESM 5650 - Digital Communication Networks and Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1061)	Mo 7:00PM - 9:50PM	Rm 4620, Lift 31-32 (126)	MURCH, Ross	80	0	80	0	 
COURSE INFO
EESM 5700 - Image and Video Signal Processing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1062)	Tu 7:00PM - 9:50PM	Rm 4620, Lift 31-32 (126)	YU, Weichuan	80	0	80	0	 
COURSE INFO
EESM 5900A - Embedded Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1063)	We 7:00PM - 9:50PM	Rm 4619, Lift 31-32 (126)	TSUI, Chi Ying	80	0	80	0	 
COURSE INFO
EESM 5900B - Online Social Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3651)	Th 7:00PM - 9:50PM	Rm 4620, Lift 31-32 (126)	SHE, James	80	0	80	0	 
COURSE INFO
EESM 5920 - Topics in Analog IC Systems and Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1065)	Tu 7:00PM - 9:50PM	Rm 6580	CHAN, Man Sun	80	0	80	0	 
COURSE INFO
EESM 6980G - MSc Project (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (3638)	TBA	TBA	TBA	50	0	50	0	 
COURSE INFO
EESM 6980H - MSc Project (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (3639)	TBA	TBA	TBA	50	0	50	0	 
COURSE INFO
EESM 6980I - MSc Project (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (3640)	TBA	TBA	TBA	50	0	50	0	 
COURSE INFO