ELEC 1020 - Media Production: Technology and Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1812)	Tu 10:30AM - 12:20PM	Rm 2464, Lift 25-26 (122)	AU, Oscar Chi Lim	120	0	120	0	 
LA1 (1814)	Fr 12:00PM - 2:50PM	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	40	0	40	0	 
LA2 (1816)	Fr 9:00AM - 11:50AM	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	40	0	40	0	 
LA3 (1817)	Th 3:00PM - 5:50PM	Rm 3119, Lift 19, 22	AU, Oscar Chi Lim	40	0	40	0	 
COURSE INFO
ELEC 1100 - Introduction to Electro-Robot Design (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1818)	TuTh 9:30AM - 10:20AM	Rm 2503, Lift 25-26 (87)	SHI, Ling	60	0	60	0	 
L2 (1820)	MoWe 10:30AM - 11:20AM	Rm 4028, Lift 2 (106)	SIN, Johnny Kin On	60	0	60	0	 
L3 (1822)	TuTh 9:30AM - 10:20AM	Rm 4620, Lift 31-32 (126)	TSUI, Chi Ying	60	0	60	0	 
T1 (1828)	Th 4:30PM - 5:20PM	Rm 4503, Lift 25-26 (64)	TBA	60	0	60	0	 
T2 (1830)	Fr 3:00PM - 3:50PM	Rm 4505, Lift 25-26 (64)	TBA	60	0	60	0	 
T3 (1831)	Tu 1:30PM - 2:20PM	Rm 4505, Lift 25-26 (64)	TBA	60	0	60	0	 
LA1 (1824)	Tu 3:00PM - 5:50PM	Rm 2133, Lift 19, 21, 22	TBA	60	0	60	0	 
LA2 (1826)	We 5:00PM - 7:50PM	Rm 2133, Lift 19, 21, 22	TBA	60	0	60	0	 
LA3 (1827)	Th 1:30PM - 4:20PM	Rm 2133, Lift 19, 21, 22	TBA	60	0	60	0	 
COURSE INFO
ELEC 1970 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2476)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
ELEC 1980 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2477)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
ELEC 1990 - Industrial Training (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2478)	TBA	TBA	TBA	10	0	10	0	 
COURSE INFO
ELEC 2100 - Signals and Systems (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1832)	WeFr 4:30PM - 5:50PM	Lecture Theater G (135)	WONG, Kai Sun Albert	100	0	100	0	 
L2 (1834)	WeFr 3:00PM - 4:20PM	Lecture Theater K (100)	WONG, Kai Sun Albert	100	0	100	0	 
T1 (1843)	Tu 6:00PM - 6:50PM	Rm 6424, Lift 25-26	WONG, Kai Sun Albert	50	0	50	0	 
T2 (1845)	We 3:00PM - 3:50PM	Rm 6424, Lift 25-26	WONG, Kai Sun Albert	50	0	50	0	 
T3 (1846)	Th 3:00PM - 3:50PM	Rm 1504, Lift 25-26 (52)	WONG, Kai Sun Albert	50	0	50	0	 
T4 (1847)	We 5:00PM - 5:50PM	Multi-function Room, LG4, LIB	WONG, Kai Sun Albert	50	0	50	0	 
LA1 (1836)	Tu 3:00PM - 3:50PM	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	34	0	34	0	 
LA2 (1838)	Fr 3:00PM - 3:50PM	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	34	0	34	0	 
LA3 (1839)	Mo 3:30PM - 4:20PM	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	34	0	34	0	 
LA4 (1840)	Fr 4:30PM - 5:20PM	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	34	0	34	0	 
LA5 (1841)	Mo 2:00PM - 2:50PM	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	34	0	34	0	 
LA6 (1842)	Tu 12:00PM - 12:50PM	Rm 3119, Lift 19, 22	WONG, Kai Sun Albert	34	0	34	0	 
COURSE INFO
ELEC 2200 - Digital Circuits and Systems (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1848)	Mo 4:30PM - 5:50PM	Rm 3008, Lift 3-4 (121)	YOBAS, Levent	120	0	120	0	 
Fr 12:00PM - 1:20PM	Rm 3008, Lift 3-4 (121)	YOBAS, Levent
T1 (1854)	Th 5:00PM - 5:50PM	Rm 2463, Lift 25-26 (42)	YOBAS, Levent	40	0	40	0	 
T2 (1856)	Mo 9:30AM - 10:20AM	Rm 2463, Lift 25-26 (42)	YOBAS, Levent	40	0	40	0	 
T3 (1857)	Tu 5:00PM - 5:50PM	Rm 2463, Lift 25-26 (42)	YOBAS, Levent	40	0	40	0	 
LA1 (1850)	Tu 3:00PM - 4:50PM	Rm 3115, Lift 19, 22	YOBAS, Levent	40	0	40	0	 
LA2 (1852)	Mo 10:30AM - 12:20PM	Rm 3115, Lift 19, 22	YOBAS, Levent	40	0	40	0	 
LA3 (1853)	Tu 10:30AM - 12:20PM	Rm 3115, Lift 19, 22	YOBAS, Levent	40	0	40	0	 
COURSE INFO
ELEC 2300 - Computer Organization (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1858)	TuTh 1:30PM - 2:50PM	Lecture Theater E (143)	YUAN, George Jie	150	0	150	0	 
T1 (1865)	Fr 12:00PM - 12:50PM	Rm 1504, Lift 25-26 (52)	YUAN, George Jie	50	0	50	0	 
T2 (1867)	Tu 3:00PM - 3:50PM	Rm 1504, Lift 25-26 (52)	YUAN, George Jie	50	0	50	0	 
T3 (1868)	Th 3:00PM - 3:50PM	Rm 4504, Lift 25-26 (54)	YUAN, George Jie	50	0	50	0	 
LA1 (1860)	We 11:00AM - 11:50AM	Rm 3119, Lift 19, 22	YUAN, George Jie	40	0	40	0	 
LA2 (1862)	Tu 4:30PM - 5:20PM	Rm 3119, Lift 19, 22	YUAN, George Jie	40	0	40	0	 
LA3 (1863)	Mo 12:00PM - 12:50PM	Rm 3119, Lift 19, 22	YUAN, George Jie	40	0	40	0	 
LA4 (1864)	Tu 10:30AM - 11:20AM	Rm 3119, Lift 19, 22	YUAN, George Jie	40	0	40	0	 
[Matching between Lecture, Tutorial and Lab required.]	 COURSE INFO
ELEC 2410 - Basic Electronics (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1869)	TuTh 10:30AM - 11:50AM	Rm 3007, Lift 3-4 (124)	CHEN, Kevin Jing	100	0	100	0	 
L2 (1871)	WeFr 3:00PM - 4:20PM	Rm 2464, Lift 25-26 (122)	SONG, Shenghui	100	0	100	0	 
T1A (1880)	Mo 9:30AM - 10:20AM	Rm 1511, Lift 27-28 (42)	CHEN, Kevin Jing	40	0	40	0	 
T1B (1882)	Tu 3:00PM - 3:50PM	Rm 2463, Lift 25-26 (42)	CHEN, Kevin Jing	40	0	40	0	 
T1C (1883)	We 3:00PM - 3:50PM	Rm 1511, Lift 27-28 (42)	CHEN, Kevin Jing	40	0	40	0	 
T2A (1884)	Tu 9:30AM - 10:20AM	Rm 1511, Lift 27-28 (42)	SONG, Shenghui	40	0	40	0	 
T2B (1885)	Th 2:00PM - 2:50PM	UC102, 1/F, University Center	SONG, Shenghui	40	0	40	0	 
T2C (1886)	Th 12:00PM - 12:50PM	Rm 3598, Lift 27-28 (42)	SONG, Shenghui	40	0	40	0	 
LA1A (1873)	Fr 4:30PM - 7:20PM	Rm 2133, Lift 19, 21, 22	CHEN, Kevin Jing	40	0	40	0	 
LA1B (1875)	Th 4:30PM - 7:20PM	Rm 2133, Lift 19, 21, 22	CHEN, Kevin Jing	40	0	40	0	 
LA1C (1876)	Mo 9:00AM - 11:50AM	Rm 2133, Lift 19, 21, 22	CHEN, Kevin Jing	40	0	40	0	 
LA2A (1877)	Th 9:00AM - 11:50AM	Rm 2133, Lift 19, 21, 22	SONG, Shenghui	40	0	40	0	 
LA2B (1878)	Tu 12:00PM - 2:50PM	Rm 2133, Lift 19, 21, 22	SONG, Shenghui	40	0	40	0	 
LA2C (1879)	Mo 4:30PM - 7:20PM	Rm 2133, Lift 19, 21, 22	SONG, Shenghui	40	0	40	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
ELEC 2600 - Probability and Random Processes in Engineering (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1887)	MoWe 12:00PM - 1:20PM	Rm 4028, Lift 2 (106)	SONG, Shenghui	100	0	100	0	 
L2 (1889)	TuTh 10:30AM - 11:50AM	Rm 4028, Lift 2 (106)	MCKAY, Matthew Robert	100	0	100	0	 
T1A (1891)	Fr 6:00PM - 6:50PM	Rm 6424, Lift 25-26	SONG, Shenghui	50	0	50	0	 
T1B (1893)	Mo 6:30PM - 7:20PM	Rm 3006, Lift 4 (76)	SONG, Shenghui	50	0	50	0	 
T2A (1894)	Tu 5:00PM - 5:50PM	Rm 4504, Lift 25-26 (54)	MCKAY, Matthew Robert	50	0	50	0	 
T2B (1895)	Th 5:00PM - 5:50PM	Rm 6424, Lift 25-26	MCKAY, Matthew Robert	50	0	50	0	 
COURSE INFO
ELEC 2910 - Academic and Professional Development I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1896)	Th 6:00PM - 6:50PM	Rm 3598, Lift 27-28 (42)	SHI, Bertram Emil	10	0	10	0	 
T02 (1897)	Th 6:00PM - 6:50PM	TBA	CHIGRINOV, Vladimir	10	0	10	0	 
T03 (1898)	Th 6:00PM - 6:50PM	Rm 3399, Lift 17-18	KI, Wing Hung	10	0	10	0	 
T04 (1899)	Th 6:00PM - 6:50PM	TBA	KWOK, Hoi Sing	10	0	10	0	 
T05 (1900)	Th 6:00PM - 6:50PM	Rm 3584, Lift 27-28 (30)	CHEN, Kevin Jing	10	0	10	0	 
T06 (1901)	Th 6:00PM - 6:50PM	TBA	CHAN, Man Sun	10	0	10	0	 
T07 (1902)	Th 6:00PM - 6:50PM	UC104, 1/F, University Center	QU, Jianan	10	0	10	0	 
T08 (1903)	Th 6:00PM - 6:50PM	TBA	POON, Andrew Wing On	10	0	10	0	 
T09 (1904)	Th 6:00PM - 6:50PM	Rm 5560, Lift 27-28 (30)	SIN, Johnny Kin On	10	0	10	0	 
T10 (1905)	Th 6:00PM - 6:50PM	TBA	PEREZ PALOMAR, Daniel	10	0	10	0	 
T11 (1906)	Th 6:00PM - 6:50PM	Rm 5562, Lift 27-28 (30)	WONG, Man	10	0	10	0	 
T12 (1907)	Th 6:00PM - 6:50PM	TBA	MOK, Philip Kwok Tai	10	0	10	0	 
T13 (1908)	Th 6:00PM - 6:50PM	Rm 5508, Lift 25-26 (30)	LEA, Chin-Tau	10	0	10	0	 
T14 (1909)	Th 6:00PM - 6:50PM	TBA	LUONG, Howard Cam	10	0	10	0	 
T15 (1910)	Th 6:00PM - 6:50PM	Rm 3588, Lift 27-28 (30)	LAU, Kei May	10	0	10	0	 
T16 (1911)	Th 6:00PM - 6:50PM	TBA	LI, Zexiang	10	0	10	0	 
T17 (1912)	Th 6:00PM - 6:50PM	Seminar Room, LG3, LIB	FAN, Zhiyong	10	0	10	0	 
T18 (1913)	Th 6:00PM - 6:50PM	TBA	TSANG, Danny Hin Kwok	10	0	10	0	 
T19 (1914)	Th 6:00PM - 6:50PM	Rm 3412, Lift 17-18 (38)	ZENG, Bing	10	0	10	0	 
T20 (1915)	Th 6:00PM - 6:50PM	TBA	FUNG, Pascale	10	0	10	0	 
T21 (1916)	Th 6:00PM - 6:50PM	LC Tutorial Spaces, LG1, LIB	XU, Jiang	10	0	10	0	 
T22 (1917)	Th 6:00PM - 6:50PM	TBA	YUAN, George Jie	10	0	10	0	 
T23 (1918)	Th 6:00PM - 6:50PM	Rm 5564, Lift 27-28 (30)	YU, Weichuan	10	0	10	0	 
COURSE INFO
ELEC 2920 - Professional Development in Engineering Business I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1919)	Th 6:00PM - 6:50PM	Rm 3501, Lift 25-26 (24)	TSUI, Chi Ying	10	0	10	0	 
COURSE INFO
ELEC 2930 - Academic and Professional Development I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1920)	Mo 6:00PM - 6:50PM	Rm 4472, Lift 25-26 (30)	CHUNG, Albert Chi Shing	8	0	8	0	 
T02 (1921)	Mo 6:00PM - 6:50PM	TBA	YOBAS, Levent	8	0	8	0	 
T03 (1922)	Mo 6:00PM - 6:50PM	Rm 1505, Lift 25-26 (61)	AU, Oscar Chi Lim	8	0	8	0	 
T04 (1923)	Mo 6:00PM - 6:50PM	TBA	PAPADOPOULOS, Stavros	8	0	8	0	 
T05 (1924)	Tu 6:00PM - 6:50PM	Rm 4472, Lift 25-26 (30)	WONG, Kai Sun Albert	8	0	8	0	 
T06 (1925)	Tu 6:00PM - 6:50PM	TBA	MUPPALA, Kumaraswamy R Jogesh	8	0	8	0	 
T07 (1926)	Tu 6:00PM - 6:50PM	Rm 5506, Lift 25-26 (30)	WONG, Raymond Chi Wing	8	0	8	0	 
T08 (1927)	Tu 6:00PM - 6:50PM	TBA	GU, Lin	8	1	7	0	 
T09 (1928)	We 6:00PM - 6:50PM	Rm 4502, Lift 25-26 (60)	LAU, Vincent Kin Nang	8	0	8	0	 
T10 (1929)	We 6:00PM - 6:50PM	TBA	MCKAY, Matthew Robert	8	1	7	0	 
T11 (1930)	We 6:00PM - 6:50PM	IC Learning Space, G/F, LIB	MOW, Wai Ho	8	0	8	0	 
T12 (1931)	Th 6:00PM - 6:50PM	UC103, 1/F, University Center	KURSUN, Volkan	8	0	8	0	 
T13 (1932)	Th 6:00PM - 6:50PM	TBA	KIM, Sung Hun	8	0	8	0	 
T14 (1933)	Th 6:00PM - 6:50PM	IC Learning Space, G/F, LIB	CHAN, Gary Shueng Han	8	0	8	0	 
T15 (1934)	Fr 6:00PM - 6:50PM	Seminar Room, LG3, LIB	QU, Huamin	8	0	8	0	 
T16 (1935)	Fr 6:00PM - 6:50PM	TBA	HORNER, Andrew Brian	8	1	7	0	 
T17 (1936)	Fr 6:00PM - 6:50PM	IC Learning Space, G/F, LIB	SHE, James	8	0	8	0	 
COURSE INFO
ELEC 3300 - Introduction to Embedded Systems (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1937)	WeFr 1:30PM - 2:50PM	Rm 2306, Lift 17-18 (111)	WOO, Kam Tim	110	0	110	0	 
T1 (1943)	Mo 9:30AM - 11:20AM	UC102, 1/F, University Center	WOO, Kam Tim	39	0	39	0	 
T2 (1945)	Tu 10:30AM - 12:20PM	Rm 2463, Lift 25-26 (42)	WOO, Kam Tim	39	0	39	0	 
T3 (1946)	Mo 1:00PM - 2:50PM	Rm 6424, Lift 25-26	WOO, Kam Tim	39	0	39	0	 
LA1 (1939)	We 9:00AM - 10:50AM	Rm 3115, Lift 19, 22	WOO, Kam Tim	39	0	39	0	 
LA2 (1941)	Mo 4:00PM - 5:50PM	Rm 3115, Lift 19, 22	WOO, Kam Tim	39	0	39	0	 
LA3 (1942)	We 11:00AM - 12:50PM	Rm 3115, Lift 19, 22	WOO, Kam Tim	39	0	39	0	 
COURSE INFO
ELEC 3400 - Introduction to Integrated Circuits and Systems (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1947)	TuTh 12:00PM - 1:20PM	Lecture Theater B (319)	YUE, Chik Patrick	130	0	130	0	 
T1 (1955)	We 6:00PM - 6:50PM	Rm 3006, Lift 4 (76)	YUE, Chik Patrick	65	0	65	0	 
T2 (1957)	Tu 6:00PM - 6:50PM	Rm 2405, Lift 17-18 (92)	YUE, Chik Patrick	65	0	65	0	 
LA1 (1949)	Fr 9:00AM - 10:50AM	Rm 3111, Lift 19, 22	YUE, Chik Patrick	26	0	26	0	 
LA2 (1951)	Th 9:00AM - 10:50AM	Rm 3111, Lift 19, 22	YUE, Chik Patrick	26	0	26	0	 
LA3 (1952)	We 2:00PM - 3:50PM	Rm 3111, Lift 19, 22	YUE, Chik Patrick	26	0	26	0	 
LA4 (1953)	We 4:00PM - 5:50PM	Rm 3111, Lift 19, 22	YUE, Chik Patrick	26	0	26	0	 
LA5 (1954)	We 12:00PM - 1:50PM	Rm 3111, Lift 19, 22	YUE, Chik Patrick	26	0	26	0	 
COURSE INFO
ELEC 3500 - Microelectronic Devices and Technology (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1958)	WeFr 3:00PM - 4:20PM	Rm 2503, Lift 25-26 (87)	CHAN, Man Sun	80	0	80	0	 
T1 (1965)	Th 2:00PM - 2:50PM	Rm 1511, Lift 27-28 (42)	CHAN, Man Sun	40	0	40	0	 
T2 (1967)	We 5:00PM - 5:50PM	Rm 5583, Lift 29-30 (40)	CHAN, Man Sun	40	0	40	0	 
LA1 (1960)	Tu 1:30PM - 3:20PM	Rm 3121, Lift 19, 22	CHAN, Man Sun	20	0	20	0	 
LA2 (1962)	Mo 1:30PM - 3:20PM	Rm 3121, Lift 19, 22	CHAN, Man Sun	20	0	20	0	 
LA3 (1963)	Mo 9:30AM - 11:20AM	Rm 3121, Lift 19, 22	CHAN, Man Sun	20	0	20	0	 
LA4 (1964)	Mo 11:30AM - 1:20PM	Rm 3121, Lift 19, 22	CHAN, Man Sun	20	0	20	0	 
COURSE INFO
ELEC 3910 - Academic and Professional Development II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1968)	Th 6:00PM - 6:50PM	TBA	SHI, Bertram Emil	10	5	5	0	 
T02 (1969)	Th 6:00PM - 6:50PM	TBA	CHIGRINOV, Vladimir	10	6	4	0	 
T03 (1970)	Th 6:00PM - 6:50PM	TBA	KI, Wing Hung	10	4	6	0	 
T04 (1971)	Th 6:00PM - 6:50PM	TBA	KWOK, Hoi Sing	10	6	4	0	 
T05 (1972)	Th 6:00PM - 6:50PM	TBA	CHEN, Kevin Jing	10	6	4	0	 
T06 (1973)	Th 6:00PM - 6:50PM	TBA	CHAN, Man Sun	10	5	5	0	 
T07 (1974)	Th 6:00PM - 6:50PM	TBA	QU, Jianan	10	6	4	0	 
T08 (1975)	Th 6:00PM - 6:50PM	TBA	POON, Andrew Wing On	10	6	4	0	 
T09 (1976)	Th 6:00PM - 6:50PM	TBA	SIN, Johnny Kin On	10	6	4	0	 
T10 (1977)	Th 6:00PM - 6:50PM	TBA	PEREZ PALOMAR, Daniel	10	3	7	0	 
T11 (1978)	Th 6:00PM - 6:50PM	TBA	WONG, Man	10	6	4	0	 
T12 (1979)	Th 6:00PM - 6:50PM	TBA	MOK, Philip Kwok Tai	10	6	4	0	 
T13 (1980)	Th 6:00PM - 6:50PM	TBA	LEA, Chin-Tau	10	6	4	0	 
T14 (1981)	Th 6:00PM - 6:50PM	TBA	LUONG, Howard Cam	10	6	4	0	 
T15 (1982)	Th 6:00PM - 6:50PM	TBA	LAU, Kei May	10	6	4	0	 
T16 (1983)	Th 6:00PM - 6:50PM	TBA	LI, Zexiang	10	5	5	0	 
T17 (1984)	Th 6:00PM - 6:50PM	TBA	FAN, Zhiyong	10	4	6	0	 
T18 (1985)	Th 6:00PM - 6:50PM	TBA	TSANG, Danny Hin Kwok	10	6	4	0	 
T19 (1986)	Th 6:00PM - 6:50PM	TBA	ZENG, Bing	10	6	4	0	 
T20 (1987)	Th 6:00PM - 6:50PM	TBA	FUNG, Pascale	10	6	4	0	 
T21 (1988)	Th 6:00PM - 6:50PM	TBA	XU, Jiang	10	5	5	0	 
T22 (1989)	Th 6:00PM - 6:50PM	TBA	YUAN, George Jie	10	6	4	0	 
T23 (1990)	Th 6:00PM - 6:50PM	Rm 5564, Lift 27-28 (30)	YU, Weichuan	10	6	4	0	 
COURSE INFO
ELEC 3920 - Professional Development in Engineering Business II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1991)	Th 6:00PM - 6:50PM	Rm 3501, Lift 25-26 (24)	TSUI, Chi Ying	10	0	10	0	 
COURSE INFO
ELEC 3930 - Academic and Professional Development II (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (1992)	Mo 6:00PM - 6:50PM	TBA	CHUNG, Albert Chi Shing	8	5	3	0	 
T02 (1993)	Mo 6:00PM - 6:50PM	TBA	YOBAS, Levent	8	5	3	0	 
T03 (1994)	Mo 6:00PM - 6:50PM	TBA	AU, Oscar Chi Lim	8	7	1	0	 
T04 (1995)	Mo 6:00PM - 6:50PM	TBA	PAPADOPOULOS, Stavros	8	3	5	0	 
T05 (1996)	Tu 6:00PM - 6:50PM	TBA	WONG, Kai Sun Albert	8	2	6	0	 
T06 (1997)	Tu 6:00PM - 6:50PM	TBA	MUPPALA, Kumaraswamy R Jogesh	8	0	8	0	 
T07 (1998)	Tu 6:00PM - 6:50PM	TBA	WONG, Raymond Chi Wing	8	3	5	0	 
T08 (1999)	Tu 6:00PM - 6:50PM	TBA	GU, Lin	8	1	7	0	 
T09 (2000)	We 6:00PM - 6:50PM	TBA	LAU, Vincent Kin Nang	8	1	7	0	 
T10 (2001)	We 6:00PM - 6:50PM	TBA	MCKAY, Matthew Robert	8	3	5	0	 
T11 (2002)	We 6:00PM - 6:50PM	IC Learning Space, G/F, LIB	MOW, Wai Ho	8	2	6	0	 
T12 (2003)	Th 6:00PM - 6:50PM	TBA	KURSUN, Volkan	8	1	7	0	 
T13 (2004)	Th 6:00PM - 6:50PM	TBA	KIM, Sung Hun	8	1	7	0	 
T14 (2005)	Th 6:00PM - 6:50PM	IC Learning Space, G/F, LIB	CHAN, Gary Shueng Han	8	5	3	0	 
T15 (2006)	Fr 6:00PM - 6:50PM	TBA	QU, Huamin	8	1	7	0	 
T16 (2007)	Fr 6:00PM - 6:50PM	TBA	HORNER, Andrew Brian	8	2	6	0	 
T17 (2008)	Fr 6:00PM - 6:50PM	IC Learning Space, G/F, LIB	SHE, James	8	0	8	0	 
COURSE INFO
ELEC 4010A - Introduction to Robotics: From Mobile Robots to Manipulators (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2009)	Mo 9:00AM - 10:50AM	Rm 3598, Lift 27-28 (42)	LI, Zexiang	40	0	40	0	 
T1 (2011)	Fr 12:30PM - 1:20PM	Rm 2504, Lift 25-26 (84)	LI, Zexiang	40	0	40	0	 
LA1 (2010)	We 9:00AM - 10:50AM	Rm 2133, Lift 19, 21, 22	LI, Zexiang	40	0	40	0	 
COURSE INFO
ELEC 4110 - Digital Communications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2012)	Mo 1:30PM - 2:50PM	Rm 4503, Lift 25-26 (64)	LAU, Vincent Kin Nang	60	0	60	0	 
Fr 9:00AM - 10:20AM	Rm 4503, Lift 25-26 (64)	LAU, Vincent Kin Nang
T1 (2013)	Tu 3:30PM - 4:20PM	Rm 1505, Lift 25-26 (61)	LAU, Vincent Kin Nang	60	0	60	0	 
COURSE INFO
ELEC 4120 - Computer Communication Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2014)	TuTh 10:30AM - 11:50AM	Rm 1505, Lift 25-26 (61)	TSANG, Danny Hin Kwok	60	0	60	0	 
T1 (2015)	We 1:30PM - 2:20PM	Rm 4503, Lift 25-26 (64)	TSANG, Danny Hin Kwok	60	0	60	0	 
COURSE INFO
ELEC 4130 - Digital Image Processing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2016)	TuTh 4:30PM - 5:50PM	Rm 4030, Lift 1 (109)	YU, Weichuan	100	0	100	0	 
COURSE INFO
ELEC 4140 - Speech and Image Compression (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2017)	Mo 3:00PM - 4:20PM	Rm 6602, Lift 31-32	ZENG, Bing	60	0	60	0	 
Fr 10:30AM - 11:50AM	Rm 6602, Lift 31-32	ZENG, Bing
COURSE INFO
ELEC 4310 - Embedded System Design (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2018)	WeFr 1:30PM - 2:20PM	Rm 1505, Lift 25-26 (61)	XU, Jiang	60	0	60	0	 
LA1 (2020)	Tu 10:30AM - 1:20PM	Rm 3654, Lift 31-32	XU, Jiang	20	0	20	0	 
LA2 (2022)	Mo 1:30PM - 4:20PM	Rm 3654, Lift 31-32	XU, Jiang	20	0	20	0	 
LA3 (2023)	Mo 10:30AM - 1:20PM	Rm 3654, Lift 31-32	XU, Jiang	20	0	20	0	 
COURSE INFO
ELEC 4410 - CMOS VLSI Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2024)	Tu 1:30PM - 3:20PM	Lecture Theater C (213)	KURSUN, Volkan	95	0	95	0	 
LA1 (2026)	Mo 4:30PM - 7:20PM	Rm 3119, Lift 19, 22	KURSUN, Volkan	19	0	19	0	 
LA2 (2028)	Mo 9:00AM - 11:50AM	Rm 3119, Lift 19, 22	KURSUN, Volkan	19	0	19	0	 
LA3 (2029)	We 3:00PM - 5:50PM	Rm 3119, Lift 19, 22	KURSUN, Volkan	19	0	19	0	 
LA4 (2030)	Th 9:00AM - 11:50AM	Rm 3119, Lift 19, 22	KURSUN, Volkan	19	0	19	0	 
LA5 (2031)	We 12:00PM - 2:50PM	Rm 3119, Lift 19, 22	KURSUN, Volkan	19	0	19	0	 
COURSE INFO
ELEC 4510 - Semiconductor Materials and Devices (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2032)	TuTh 3:00PM - 4:20PM	Rm 4030, Lift 1 (109)	LAU, Kei May	96	0	96	0	 
T1 (2038)	Mo 6:00PM - 6:50PM	Multi-function Room, LG4, LIB	LAU, Kei May	48	0	48	0	 
T2 (2040)	Fr 3:30PM - 4:20PM	Rm 1505, Lift 25-26 (61)	LAU, Kei May	48	0	48	0	 
LA1 (2034)	Mo 3:00PM - 5:50PM	Rm 3111, Lift 19, 22	LAU, Kei May	32	0	32	0	 
LA2 (2036)	We 9:00AM - 11:50AM	Rm 3111, Lift 19, 22	LAU, Kei May	32	0	32	0	 
LA3 (2037)	Tu 1:30PM - 4:20PM	Rm 3111, Lift 19, 22	LAU, Kei May	32	0	32	0	 
COURSE INFO
ELEC 4710 - Engineering Business Development (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2041)	TuTh 9:00AM - 10:20AM	Rm 4504, Lift 25-26 (54)	FUNG, Pascale	50	0	50	0	 
T1 (2042)	Tu 6:00PM - 6:50PM	Rm 4503, Lift 25-26 (64)	FUNG, Pascale	50	0	50	0	 
COURSE INFO
ELEC 4810 - Introduction to Biosensors and Bioinstrumentation (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2043)	WeFr 4:30PM - 5:50PM	Rm 6602, Lift 31-32	QU, Jianan	54	0	54	0	 
LA1 (2045)	Mo 6:00PM - 7:50PM	Rm 3111, Lift 19, 22	QU, Jianan	18	0	18	0	 
LA2 (2047)	Tu 6:00PM - 7:50PM	Rm 3111, Lift 19, 22	QU, Jianan	18	0	18	0	 
LA3 (2048)	We 6:30PM - 8:20PM	Rm 3111, Lift 19, 22	QU, Jianan	18	0	18	0	 
COURSE INFO
ELEC 4903 - Computer Engineering Final Year Project (8 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2049)	TBA	TBA	TBA	52	0	52	0	 
COURSE INFO
ELEC 4904 - Computer Engineering Final Year Thesis (8 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2050)	TBA	TBA	TBA	3	0	3	0	 
COURSE INFO
ELEC 4907 - Final Year Project (9 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2051)	TBA	TBA	TBA	138	0	138	0	 
COURSE INFO
ELEC 4908 - Final Year Thesis (9 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2052)	TBA	TBA	TBA	9	0	9	0	 
COURSE INFO
ELEC 4909 - Final Year Project in Entrepreneurship (9 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (2053)	TBA	TBA	TBA	9	0	9	0	 
COURSE INFO
ELEC 4930 - Academic and Professional Development III (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T01 (2054)	We 6:00PM - 6:50PM	Lecture Theater E (143)	WONG, Kai Sun Albert	150	0	150	0	 
COURSE INFO
ELEC 5010 - Introduction to the Design & Implementation of Micro-Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1066)	Fr 3:00PM - 5:50PM	Rm 4472, Lift 25-26 (30)	WONG, Man	10	0	10	0	 
LA1 (1067)	Th 4:00PM - 4:50PM	TBA	WONG, Man	10	0	10	0	 
COURSE INFO
ELEC 5040 - Advanced Analog IC Analysis and Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1068)	Tu 6:00PM - 8:50PM	Rm 4029, Lift 1 (54)	LUONG, Howard Cam	20	0	20	0	 
COURSE INFO
ELEC 5050 - Advanced CMOS Devices (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1069)	We 6:00PM - 8:50PM	Rm 4475, Lift 25-26 (30)	CHAN, Man Sun	30	0	30	0	 
COURSE INFO
ELEC 5070 - Microelectronics Fabrication Technology (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1070)	We 3:00PM - 5:50PM	Rm 3301, Lift 17-18 (30)	WONG, Man	30	0	30	0	 
COURSE INFO
ELEC 5090 - Advanced Photonics Technologies (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1071)	Mo 6:00PM - 8:50PM	Rm 3494, Lift 25-26 (24)	POON, Andrew Wing On	20	0	20	0	 
COURSE INFO
ELEC 5110 - Nanoelectronic Materials for Energy Technologies (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1072)	We 6:00PM - 8:50PM	Rm 5506, Lift 25-26 (30)	FAN, Zhiyong	30	0	30	0	 
COURSE INFO
ELEC 5250 - Flat-Panel Displays (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1073)	Tu 4:00PM - 6:50PM	Rm 5564, Lift 27-28 (30)	KWOK, Hoi Sing	30	0	30	0	 
COURSE INFO
ELEC 5280 - High Frequency Circuit Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1074)	Fr 9:00AM - 11:50AM	Rm 3416, Lift 17-18 (30)	YUE, Chik Patrick	30	0	30	0	 
COURSE INFO
ELEC 5300 - Stochastic Processes (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1075)	Tu 6:00PM - 8:50PM	Multi-function Room, LG4, LIB	SHI, Bertram Emil	50	0	50	0	 
COURSE INFO
ELEC 5330 - Video-Signal Processing (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1076)	Mo 6:00PM - 8:50PM	Rm 4504, Lift 25-26 (54)	ZENG, Bing	30	0	30	0	 
COURSE INFO
ELEC 5360 - Digital Communications (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1077)	Th 6:00PM - 8:50PM	Rm 4472, Lift 25-26 (30)	ZHANG, Jun	30	0	30	0	 
COURSE INFO
ELEC 5370 - Communication Networks (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1078)	Fr 6:00PM - 8:50PM	Rm 4504, Lift 25-26 (54)	LEA, Chin-Tau	30	0	30	0	 
COURSE INFO
ELEC 5470 - Convex Optimization (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1079)	We 6:00PM - 8:50PM	Rm 4472, Lift 25-26 (30)	PEREZ PALOMAR, Daniel	30	0	30	0	 
COURSE INFO
ELEC 5520 - Power Management Integrated Circuit Design (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1080)	Mo 6:00PM - 8:50PM	Rm 5507, Lift 25-26 (24)	KI, Wing Hung	20	0	20	0	 
COURSE INFO
ELEC 5600 - Linear-System Theory (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1081)	Th 6:00PM - 8:50PM	Rm 4475, Lift 25-26 (30)	QIU, Li	20	0	20	0	 
COURSE INFO
ELEC 6910B - Social Media, Networks and Systems (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1082)	Th 3:00PM - 5:50PM	Rm 3588, Lift 27-28 (30)	SHE, James	20	0	20	0	 
COURSE INFO
ELEC 6910F - Novel Liquid Crystal Devices for Photonics and Displays (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1083)	Fr 6:00PM - 8:50PM	Rm 5583, Lift 29-30 (40)	CHIGRINOV, Vladimir	30	0	30	0	 
COURSE INFO
ELEC 6950A - Departmental Seminar (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1084)	Mo 4:00PM - 4:50PM	Rm 2504, Lift 25-26 (84)	FUNG, Pascale	40	0	40	0	 
COURSE INFO
ELEC 6950B - Departmental Seminar (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1085)	Mo 4:00PM - 4:50PM	Rm 2504, Lift 25-26 (84)	FUNG, Pascale	40	0	40	0	 
COURSE INFO
ELEC 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1086)	TBA	TBA	TBA	100	0	100	0	 
COURSE INFO
ELEC 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1087)	TBA	TBA	TBA	100	0	100	0	 
COURSE INFO