ENGG 1010 - Academic Orientation (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3656)	Mo 6:00PM - 7:20PM	Lecture Theater D (216)	TBA	90	0	90	0	 
T2 (3657)	Mo 6:00PM - 7:20PM	TBA	TBA	90	0	90	0	 
T3 (3658)	Mo 6:00PM - 7:20PM	TBA	TBA	90	0	90	0	 
T4 (3659)	We 6:00PM - 7:20PM	Lecture Theater D (216)	TBA	90	0	90	0	 
T5 (3660)	We 6:00PM - 7:20PM	TBA	TBA	90	0	90	0	 
T6 (3661)	We 6:00PM - 7:20PM	TBA	TBA	90	0	90	0	 
T7 (3662)	Fr 6:00PM - 7:20PM	Lecture Theater D (216)	TBA	90	0	90	0	 
T8 (3663)	Fr 6:00PM - 7:20PM	TBA	TBA	90	0	90	0	 
T9 (3664)	Fr 6:00PM - 7:20PM	TBA	TBA	90	0	90	0	 
COURSE INFO
ENGG 1110 - Engineering Solutions to Grand Challenges of the 21st Century (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3539)	TuTh 1:30PM - 2:50PM	Rm 6581, Lift 27-28	MICKLEBOROUGH, Neil Colin	32	0	32	0	 
COURSE INFO
ENGG 1130 - The Impact and Value of Technology Innovation (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3540)	MoWe 12:00PM - 1:20PM	Rm 2464, Lift 25-26 (122)	WU, Po Chi
YUEN, Matthew Ming Fai	80	0	80	0	 
COURSE INFO
ENGG 1150 - Information Technology Revolution: Past, Present and Future (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3541)	Mo 10:30AM - 11:50AM	Lecture Theater C (213)	CHENG, Roger Shu Kwan	160	0	160	0	 
T1 (3543)	Mo 4:30PM - 5:50PM	Rm 4502, Lift 25-26 (60)	CHENG, Roger Shu Kwan	40	0	40	0	 
T2 (3545)	Tu 4:30PM - 5:50PM	Rm 2303, Lift 17-18 (91)	CHENG, Roger Shu Kwan	40	0	40	0	 
T3 (3546)	We 3:00PM - 4:20PM	Rm 1505, Lift 25-26 (61)	CHENG, Roger Shu Kwan	40	0	40	0	 
T4 (3547)	Fr 1:30PM - 2:50PM	Rm 2405, Lift 17-18 (92)	CHENG, Roger Shu Kwan	40	0	40	0	 
COURSE INFO
ENGG 2990A - Introductory Course for Engineering B Students (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3548)	MoWe 12:00PM - 12:50PM	Rm 2304, Lift 17-18 (84)	CHENG, Roger Shu Kwan	80	0	80	0	 
COURSE INFO
ENGG 2990C - Introduction to Entrepreneurship (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3635)	WeFr 1:30PM - 2:50PM	Rm 4472, Lift 25-26 (30)	BEBA, Ali	30	0	30	0	 
COURSE INFO
ENGG 3000 - Legal Perspective of Engineering Practice and Operation (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3549)	Fr 4:00PM - 6:50PM	Rm 3416, Lift 17-18 (30)	TBA	30	0	30	0	 
COURSE INFO