FINA 1203 - Personal Finance (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2146)	Mo 4:30PM - 5:50PM	Rm 2502, Lift 25-26 (120)	PI, Lynn	100	0	100	0	 
Fr 12:00PM - 1:20PM	Rm 2502, Lift 25-26 (120)	PI, Lynn
L2 (2147)	Mo 1:30PM - 2:50PM	Lecture Theater G (135)	PI, Lynn	100	0	100	0	 
Fr 9:00AM - 10:20AM	Lecture Theater G (135)	PI, Lynn
COURSE INFO
FINA 1303 - Introduction to Financial Markets (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2148)	MoWe 12:00PM - 1:20PM	Lecture Theater E (143)	WONG, Tak Po	150	0	150	0	 
COURSE INFO
FINA 2102 - Introduction to Finance (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2207)	2012-10-22 - 2012-12-08
MoWe 10:30AM - 11:50AM	Rm 4504, Lift 25-26 (54)	LAFON-VINAIS, Veronique J A	30
0	30	0	 
COURSE INFO
FINA 2203 - Fundamentals of Business Finance (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2149)	MoWe 10:30AM - 11:50AM	Lecture Theater E (143)	WONG, Tak Po	150	0	150	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
FINA 3104 - Investment Analysis and Portfolio Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2150)	MoWe 9:00AM - 10:20AM	Rm 3006, Lift 4 (76)	BENZ, Entela	55
0	55	0	 
L2 (2152)	MoWe 10:30AM - 11:50AM	Rm 3006, Lift 4 (76)	BENZ, Entela	55
0	55	0	 
L3 (2154)	TuTh 9:00AM - 10:20AM	Rm 4503, Lift 25-26 (64)	CHOI, Darwin	55
0	55	0	 
L4 (2156)	TuTh 10:30AM - 11:50AM	Rm 4503, Lift 25-26 (64)	CHOI, Darwin	55
0	55	0	 
L5 (2158)	TuTh 4:30PM - 5:50PM	Rm 2304, Lift 17-18 (84)	CHOI, Darwin	55
0	55	0	 
T1 (2160)	Fr 4:00PM - 4:50PM	Rm 4505, Lift 25-26 (64)	TBA	55	0	55	0	 
T2 (2162)	Tu 2:00PM - 2:50PM	Rm 2503, Lift 25-26 (87)	TBA	55	0	55	0	 
T3 (2163)	Th 1:30PM - 2:20PM	Rm 2503, Lift 25-26 (87)	TBA	55	0	55	0	 
T4 (2164)	Fr 5:00PM - 5:50PM	Rm 2304, Lift 17-18 (84)	TBA	55	0	55	0	 
T5 (2165)	Th 6:00PM - 6:50PM	Rm 4505, Lift 25-26 (64)	TBA	55	0	55	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
FINA 3204 - Derivative Securities (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2166)	TuTh 1:30PM - 2:50PM	Rm 1505, Lift 25-26 (61)	BATTEN, Jonathan A	55
0	55	0	 
L2 (2168)	TuTh 12:00PM - 1:20PM	Rm 1505, Lift 25-26 (61)	BATTEN, Jonathan A	55
0	55	0	 
L3 (2170)	TuTh 3:00PM - 4:20PM	Rm 3598, Lift 27-28 (42)	LIANG, Samuel Xin	42
0	42	0	 
T1 (2172)	TBA	TBA	TBA	55	0	55	0	 
T2 (2174)	TBA	TBA	TBA	55	0	55	0	 
T3 (2175)	TBA	TBA	TBA	55	0	55	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
FINA 3304 - Financial Markets (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2176)	MoWe 12:00PM - 1:20PM	Rm 4503, Lift 25-26 (64)	LAFON-VINAIS, Veronique J A	55
0	55	0	 
L2 (2178)	TuTh 12:00PM - 1:20PM	Rm 4503, Lift 25-26 (64)	WONG, Tak Po	55
0	55	0	 
T1 (2180)	TBA	TBA	TBA	55	0	55	0	 
T2 (2182)	TBA	TBA	TBA	55	0	55	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
FINA 3504 - Management of Financial Institutions (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2183)	WeFr 4:30PM - 5:50PM	Rm 4029, Lift 1 (54)	TBA	50
0	50	0	 
L2 (2185)	WeFr 3:00PM - 4:20PM	Rm 4029, Lift 1 (54)	LI, Desmond	50
0	50	0	 
T1 (2187)	TBA	TBA	TBA	50	0	50	0	 
T2 (2189)	TBA	TBA	TBA	50	0	50	0	 
COURSE INFO
FINA 3604 - Wealth Management (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2190)	MoWe 10:30AM - 11:50AM	Rm 3588, Lift 27-28 (30)	PI, Lynn	30
0	30	0	 
T1 (2191)	Fr 10:30AM - 11:20AM	Rm 4116, Lift 19	PI, Lynn	30	0	30	0	 
COURSE INFO
FINA 3810 - Bloomberg Professional Training Program (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2192)	Mo 4:00PM - 6:50PM	TBA	TBA	23
0	23	0	 
COURSE INFO
FINA 3820 - Thomson Reuters Certification Program (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2193)	Mo 1:30PM - 2:20PM	Rm 4117, Lift 19	TBA	30
0	30	0	 
LA2 (2194)	Mo 12:00PM - 12:50PM	Rm 4117, Lift 19	TBA	30
0	30	0	 
[Matching between Lecture and Tutorial required.]	 COURSE INFO
FINA 4204 - Equity Valuation (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2195)	TuTh 12:00PM - 1:20PM	Rm 3219, Lift 19	LIU, Laura Xiaolei	50
0	50	0	 
L2 (2197)	TuTh 10:30AM - 11:50AM	Rm 3219, Lift 19	LIU, Laura Xiaolei	50
0	50	0	 
T1 (2199)	TBA	TBA	TBA	50	0	50	0	 
T2 (2201)	TBA	TBA	TBA	50	0	50	0	 
COURSE INFO
FINA 4304 - Fixed Income Securities (4 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2202)	TuTh 12:00PM - 1:20PM	Rm 4333, Lift 3 (79)	TBA	40
0	40	0	 
T1 (2203)	TBA	TBA	TBA	40	0	40	0	 
COURSE INFO
FINA 4810 - Finance Practicum I (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
LA1 (2204)	TBA	TBA	NG, Angela Lai Ping	20
0	20	0	 
COURSE INFO
FINA 4920A - Current Topics in Financial Practices: Structured Products Marketing and Trading (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (2206)	2012-09-15 - 2012-10-06
Sa 10:00AM - 12:50PM	Rm 3301, Lift 17-18 (30)	HUI, Chun Wai Henry	30
0	30	0	 
COURSE INFO
FINA 4920D - Current Topics in Financial Practices: E-financial Services (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3620)	2012-10-13 - 2012-11-03
Sa 10:00AM - 12:50PM	Rm 3301, Lift 17-18 (30)	TBA	30
0	30	0	 
COURSE INFO
FINA 4920E - Current Topics in Financial Practices: Credit Rating (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (3621)	2012-11-10 - 2012-12-01
Sa 10:00AM - 12:50PM	Rm 3301, Lift 17-18 (30)	HO, Ho Ming Stan	30
0	30	0	 
COURSE INFO
FINA 4929A - HKUST Student-Managed Investment Fund (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (2205)	TuTh 9:00AM - 12:50PM	Rm 4117, Lift 19	CHAN, Ka Lok
LI, Xi	20
0	20	0	 
COURSE INFO
FINA 5120 - Corporate Finance (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1115)	2012-09-01 - 2012-10-13
Sa 9:00AM - 12:20PM	Rm 2465, Lift 25-26 (122)	ROSENFELD, Ahron	55
0	55	0	 
L2 (1116)	2012-09-01 - 2012-10-13
Sa 2:30PM - 5:50PM	Rm 4619, Lift 31-32 (126)	ROSENFELD, Ahron	55
0	55	0	 
L3 (1132)	2012-10-29 - 2012-12-17
Mo 9:00AM - 12:20PM	Rm 6568, Lift 29-30	ROSENFELD, Ahron	60
0	60	0	 
L4 (1134)	2012-10-30 - 2012-12-18
Tu 2:00PM - 5:20PM	Rm 6568, Lift 29-30	ROSENFELD, Ahron	60
0	60	0	 
COURSE INFO
FINA 5140 - Advanced Topics in Financial Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1120)	2012-09-07 - 2012-10-19
Fr 7:00PM - 10:20PM	TBA	ADAM, Tim	40
0	40	0	 
L2 (1121)	2012-09-08 - 2012-10-20
Sa 9:00AM - 12:20PM	Rm 3008, Lift 3-4 (121)	ADAM, Tim	40
0	40	0	 
COURSE INFO
FINA 5210 - Investment Analysis (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1136)	2012-10-31 - 2012-12-12
We 7:00PM - 10:20PM	TBA	MUKHERJEE, Abhiroop	55
0	55	0	 
L2 (1141)	2012-11-03 - 2012-12-15
Sa 2:30PM - 5:50PM	Rm 4619, Lift 31-32 (126)	MUKHERJEE, Abhiroop	55
0	55	0	 
L3 (1123)	2012-09-08 - 2012-10-27
Sa 9:00AM - 12:20PM	Rm 6568, Lift 29-30	DING, Fei	60
0	60	0	 
COURSE INFO
FINA 5220 - Equity Investment Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1118)	2012-09-06 - 2012-10-18
Th 7:00PM - 10:20PM	TBA	SEASHOLES, Mark S	40
0	40	0	 
L2 (1122)	2012-09-08 - 2012-10-20
Sa 9:00AM - 12:20PM	Rm 3007, Lift 3-4 (124)	SEASHOLES, Mark S	40
0	40	0	 
L3 (1146)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 4219, Lift 19	SOLNIK, Bruno Henri	50
0	50	0	 
COURSE INFO
FINA 5290 - Derivatives Analysis (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1142)	2012-11-03 - 2012-12-15
Sa 9:00AM - 12:20PM	Rm 3008, Lift 3-4 (121)	TBA	55
0	55	0	 
L2 (1143)	2012-11-03 - 2012-12-15
Sa 2:30PM - 5:50PM	Rm 3008, Lift 3-4 (121)	TBA	55
0	55	0	 
L3 (1124)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 4620, Lift 31-32 (126)	NI, Sophie Xiaoyan	50
0	50	0	 
COURSE INFO
FINA 5340 - Financial Markets in China (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1135)	2012-10-30 - 2012-12-18
Tu 7:00PM - 10:20PM	TBA	YEN, Jerome	50
0	50	0	 
COURSE INFO
FINA 5360 - Fixed Income Analysis (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1147)	2012-11-03 - 2012-12-22
Sa 9:00AM - 12:20PM	Lecture Theater K (100)	ZHANG, Chu	50
0	50	0	 
COURSE INFO
FINA 5370 - Equity Valuation (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1140)	2012-11-02 - 2012-12-21
Fr 7:00PM - 10:20PM	TBA	LIU, Laura Xiaolei	50
0	50	0	 
COURSE INFO
FINA 5380 - Raising Debt in the Financial Markets (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1119)	2012-09-06 - 2012-10-25
Th 7:00PM - 10:20PM	TBA	LAFON-VINAIS, Veronique J A	50
0	50	0	 
L2 (1137)	2012-10-31 - 2012-12-19
We 7:00PM - 10:20PM	TBA	LAFON-VINAIS, Veronique J A	50
0	50	0	 
COURSE INFO
FINA 5440 - Risk Management for Financial Institutions (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1148)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 4620, Lift 31-32 (126)	LI, Desmond	50
0	50	0	 
COURSE INFO
FINA 5560 - Structured Products and Exotic Options (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1125)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 3008, Lift 3-4 (121)	YEN, Jerome	40
0	40	0	 
COURSE INFO
FINA 5570 - Fixed Income Derivatives (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1149)	2012-11-03 - 2012-12-22
Sa 2:30PM - 5:50PM	Rm 4621, Lift 31-32 (126)	ZHANG, Chu	40
0	40	0	 
COURSE INFO
FINA 5630 - Global Economy and Emerging Markets (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1133)	2012-10-29 - 2012-12-17
Mo 7:00PM - 10:20PM	TBA	SCHULTE, Paul	40
0	40	0	 
COURSE INFO
FINA 5650 - Entrepreneurial Finance and Family Business (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1144)	2012-11-03 - 2012-12-15
Sa 9:00AM - 12:20PM	Rm 4621, Lift 31-32 (126)	NIELSEN, Kasper Meisner	50
0	50	0	 
COURSE INFO
FINA 5830 - Statistical Methods for Risk Management (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1117)	2012-09-05 - 2012-10-24
We 7:00PM - 10:20PM	TBA	XIN, Hai	45
0	45	0	 
COURSE INFO
FINA 5840 - Financial Modeling (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1138)	2012-11-01 - 2012-12-13
Th 7:00PM - 10:20PM	TBA	SEASHOLES, Mark S	40
0	40	0	 
L2 (1145)	2012-11-03 - 2012-12-15
Sa 9:00AM - 12:20PM	Rm 4619, Lift 31-32 (126)	SEASHOLES, Mark S	40
0	40	0	 
COURSE INFO
FINA 6900A - Project Finance (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1126)	2012-09-08 - 2012-10-27
Sa 2:30PM - 5:50PM	Rm 2463, Lift 25-26 (42)	AZCOITI LEYVA, Jaime	20
0	20	0	 
COURSE INFO
FINA 6900B - Financial Institutions in Practice (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3610)	2012-09-04 - 2012-09-25
Tu 7:00PM - 10:20PM	TBA	LAFON-VINAIS, Veronique J A	50
0	50	0	 
L2 (3611)	2012-10-02 - 2012-10-23
Tu 7:00PM - 10:20PM	TBA	LAFON-VINAIS, Veronique J A	50
0	50	0	 
COURSE INFO
FINA 6900D - Regulatory Framework for Financial Services Industry (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (3615)	2012-09-03 - 2012-10-22
Mo 7:00PM - 10:20PM	TBA	KWAN, Felix Yat-ming	50
0	50	0	 
COURSE INFO
FINA 6900E - Financing in the Equity Markets (2 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1139)	2012-11-01 - 2012-12-13
Th 7:00PM - 10:20PM	TBA	TBA	50
0	50	0	 
2012-11-11 - 2012-11-11
Su 9:00AM - 12:20PM	Rm 4619, Lift 31-32 (126)	TBA
COURSE INFO
FINA 6990 - MPhil Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1127)	TBA	TBA	TBA	10
0	10	0	 
COURSE INFO
FINA 7900C - Doctoral Seminar: Empirical Corporate Finance (3 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
L1 (1128)	Mo 3:00PM - 5:50PM	Seminar Room, LG3, LIB	GOYAL, Vidhan Krishan	10
0	10	0	 
COURSE INFO
FINA 7980C - Finance Workshops (1 unit)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
T1 (1130)	Fr 10:00AM - 12:20PM	Rm 4115A, Lift 19	TBA	20
0	20	0	 
COURSE INFO
FINA 7990 - Doctoral Thesis Research (0 units)
Section	Date & Time	Room	Instructor	Quota	Enrol	Avail	Wait	Remarks
R1 (1131)	TBA	TBA	TBA	10
0	10	0	 
COURSE INFO