ACCT 2010 - Principles of Accounting I
Groupbox
View 3        First  1-14 of 14  Last 
select class
L01-LEC(1006)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 6602, Lift 31-32	TBA	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 6602, Lift 31-32	TBA	01/02/2013 - 16/05/2013
select class
L02-LEC(1007)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 6602, Lift 31-32	TBA	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 6602, Lift 31-32	TBA	01/02/2013 - 16/05/2013
select class
L03-LEC(1008)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	TBA	01/02/2013 - 16/05/2013
select class
L04-LEC(1009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	YOU, Haifeng	01/02/2013 - 16/05/2013
select class
L05-LEC(1010)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	YOU, Haifeng	01/02/2013 - 16/05/2013
select class
L06-LEC(1011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	YOU, Haifeng	01/02/2013 - 16/05/2013
select class
L07-LEC(1012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	MAK, Kelvin P	01/02/2013 - 16/05/2013
select class
L08-LEC(1013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4503, Lift 25-26 (64)	MAK, Kelvin P	01/02/2013 - 16/05/2013
select class
L09-LEC(1014)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4503, Lift 25-26 (64)	MAK, Kelvin P	01/02/2013 - 16/05/2013
select class
L10-LEC(1015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	01/02/2013 - 16/05/2013
select class
L11-LEC(1016)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	01/02/2013 - 16/05/2013
select class
L12-LEC(1017)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 6602, Lift 31-32	TANG, Lai Yin Tedmond	01/02/2013 - 16/05/2013
select class
L13-LEC(1018)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4333, Lift 3 (79)	HSU, Charles Youyang	01/02/2013 - 16/05/2013
select class
L14-LEC(1019)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4333, Lift 3 (79)	HSU, Charles Youyang	01/02/2013 - 16/05/2013

ACCT 2020 - Introduction to Accounting for Non-Business Majors
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/02/2013 - 16/05/2013
select class
L2-LEC(1021)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/02/2013 - 16/05/2013
select class
L3-LEC(1022)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	ZHANG, Mingshan	01/02/2013 - 16/05/2013

ACCT 3020 - Financial Accounting II
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1023)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	WANG, Shiheng	01/02/2013 - 16/05/2013
select class
L2-LEC(1024)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2302, Lift 17-18 (74)	WANG, Shiheng	01/02/2013 - 16/05/2013
select class
L3-LEC(1025)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	WANG, Shiheng	01/02/2013 - 16/05/2013

ACCT 3210 - Advanced Management Accounting
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4333, Lift 3 (79)	ZHANG, Guochang	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 4333, Lift 3 (79)	ZHANG, Guochang	01/02/2013 - 16/05/2013
select class
L2-LEC(1027)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4333, Lift 3 (79)	ZHANG, Guochang	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 4333, Lift 3 (79)	ZHANG, Guochang	01/02/2013 - 16/05/2013
select class
L3-LEC(1028)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4333, Lift 3 (79)	ZHANG, Guochang	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4333, Lift 3 (79)	ZHANG, Guochang	01/02/2013 - 16/05/2013

ACCT 3610 - Functions of Law in Society and Business
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1029)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	LAM, Charles	01/02/2013 - 16/05/2013
select class
L2-LEC(1030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	LAM, Charles	01/02/2013 - 16/05/2013
select class
L3-LEC(1031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	LAM, Charles	01/02/2013 - 16/05/2013

ACCT 3880 - Professional Excellence Program I
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1005)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Lecture Theater G (135)	LAI, Tai Wai David, 
TANG, Lai Yin Tedmond	01/02/2013 - 23/03/2013
select class
L2-LEC(1040)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Lecture Theater G (135)	LAM, Charles, 
MAK, Kelvin P	24/03/2013 - 16/05/2013

ACCT 4020 - Financial Statement Analysis
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1032)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater K (100)	LIU, Laura Xiaolei	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Lecture Theater K (100)	LIU, Laura Xiaolei	01/02/2013 - 16/05/2013
select class
T1-TUT(1033)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	TBA	01/02/2013 - 16/05/2013

ACCT 4410 - Taxation
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	HUI, Kai Wai	01/02/2013 - 16/05/2013
select class
L2-LEC(1035)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	HUI, Kai Wai	01/02/2013 - 16/05/2013
select class
L3-LEC(1036)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	HUI, Kai Wai	01/02/2013 - 16/05/2013

ACCT 4610 - Company Law
Groupbox
View All Sections        First  1-3 of 3  Last 
select class
L1-LEC(1037)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	LAI, Tai Wai David	01/02/2013 - 16/05/2013
select class
L2-LEC(1038)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	LAI, Tai Wai David	01/02/2013 - 16/05/2013
select class
L3-LEC(1039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	LAI, Tai Wai David	01/02/2013 - 16/05/2013

ACCT 5160 - Corporate Financial Reporting I
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(3815)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3006, Lift 3-4 (76)	KOH, Ping Sheng	20/04/2013 - 11/05/2013
Sa 19:00 - 22:20	Rm 3006, Lift 3-4 (76)	KOH, Ping Sheng	20/04/2013 - 04/05/2013
Su 14:00 - 16:50	Rm 3006, Lift 3-4 (76)	KOH, Ping Sheng	19/05/2013 - 19/05/2013

ACCT 5210 - Managerial Accounting Foundations
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1004)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	ZHANG, Guochang	04/05/2013 - 25/05/2013

ACCT 5630 - Business Law
Groupbox
View All Sections        First  1-2 of 2  Last 
select class
L1-LEC(1001)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6568, Lift 29-30	FRANKLIN, Laurence Craig	17/04/2013 - 05/06/2013
select class
L2-LEC(1002)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	FRANKLIN, Laurence Craig	17/04/2013 - 05/06/2013

ACCT 6900A - Security Analysis - Global Macro Investment after the Financial Crisis with a China Focus
Groupbox
View All Sections        First  1 of 1  Last 
select class
L1-LEC(1003)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	LI, Xi	20/04/2013 - 08/06/2013

ACCT 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(3766)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

ACCT 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
select class
R1-IND(3767)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013
