	

BTEC 5220 - Business Operations of Biotechnology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1262)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	26/01/2013 - 26/01/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	09/02/2013 - 09/02/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	23/02/2013 - 23/02/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	09/03/2013 - 09/03/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	23/03/2013 - 23/03/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	06/04/2013 - 06/04/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	20/04/2013 - 20/04/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	04/05/2013 - 04/05/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	18/05/2013 - 18/05/2013
Sa 09:00 - 13:20	Rm 4505, Lift 25-26 (64)	TBA	01/06/2013 - 01/06/2013
select class
T1-TUT(1265)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

BTEC 5550 - Nutraceuticals and Transgenic Products
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1263)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	26/01/2013 - 26/01/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	09/02/2013 - 09/02/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	23/02/2013 - 23/02/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	09/03/2013 - 09/03/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	23/03/2013 - 23/03/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	06/04/2013 - 06/04/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	20/04/2013 - 20/04/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	04/05/2013 - 04/05/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	18/05/2013 - 18/05/2013
Sa 14:30 - 17:50	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	01/06/2013 - 01/06/2013
select class
T1-TUT(1264)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	26/01/2013 - 26/01/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	09/02/2013 - 09/02/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	23/02/2013 - 23/02/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	09/03/2013 - 09/03/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	23/03/2013 - 23/03/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	06/04/2013 - 06/04/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	20/04/2013 - 20/04/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	04/05/2013 - 04/05/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	18/05/2013 - 18/05/2013
Sa 18:00 - 18:20	Rm 4505, Lift 25-26 (64)	KO, Robert Kam Ming, 
TSIM, Karl Wah Keung, 
WONG, Raymond Sze Chung	01/06/2013 - 01/06/2013

BTEC 6900 - Case Investigation in Biotechnology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1266)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T1-TUT(1267)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
