	

CBME 5110 - Theory and Practice in Heterogeneous Catalysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1369)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	YEUNG, King Lun	01/02/2013 - 16/05/2013

CBME 5210 - Advanced Separation Processes
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1370)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	HU, Xijun	01/02/2013 - 16/05/2013

CBME 5610 - Advanced Biochemical Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1371)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	LIU, Yuanshuai	01/02/2013 - 16/05/2013

CBME 5750 - Process Safety Management and Risk Analysis to Minimize Environmental Impacts
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1372)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 6580	MCKAY, Gordon	01/02/2013 - 16/05/2013

CBME 5860 - Chemical Product Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3783)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	YUE, Po Lock	01/02/2013 - 16/05/2013
