	

CENG 1000 - Introduction to Chemical and Biomolecular Engineering
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4028, Lift 1-2 (106)	LAM, Henry Hei Ning	01/02/2013 - 16/05/2013
select class
T1-TUT(1439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 4028, Lift 1-2 (106)	LAM, Henry Hei Ning	01/02/2013 - 16/05/2013

CENG 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2775)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 2010 - Chemical Process Principles
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater K (100)	LAM, Leung Yuk Frank	01/02/2013 - 16/05/2013
select class
T1-TUT(1441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3007, Lift 3-4 (124)	LAM, Leung Yuk Frank	01/02/2013 - 16/05/2013

CENG 2030 - Products and Processes
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4033, Lift 1-2 (109)	YUE, Po Lock	01/02/2013 - 16/05/2013
select class
T1-TUT(1443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 4033, Lift 1-2 (109)	YUE, Po Lock	01/02/2013 - 16/05/2013

CENG 2210 - Chemical Engineering Thermodynamics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2303, Lift 17-18 (91)	LUO, Zhengtang	01/02/2013 - 16/05/2013
select class
T1-TUT(1445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2405, Lift 17-18 (92)	LUO, Zhengtang	01/02/2013 - 16/05/2013

CENG 3120 - Process Design and Integration
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1446)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 2303, Lift 17-18 (91)	HUI, Chi Wai	01/02/2013 - 16/05/2013
select class
LA1-LAB(1447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 4578, Lift 27-28	HUI, Chi Wai	01/02/2013 - 16/05/2013

CENG 3220 - Heat and Mass Transfer
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1448)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2303, Lift 17-18 (91)	GAO, Ping	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	GAO, Ping	01/02/2013 - 16/05/2013
select class
T1-TUT(1449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 2303, Lift 17-18 (91)	GAO, Ping	01/02/2013 - 16/05/2013

CENG 3920 - Chemical Engineering Laboratory II
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(1450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 16:50	Rm 6117, Lift 19	BARFORD, John Patrick	01/02/2013 - 16/05/2013
Tu 17:00 - 17:50	Rm 5560, Lift 27-28 (30)	BARFORD, John Patrick	01/02/2013 - 16/05/2013
select class
T1-TUT(1451)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 1504, Lift 25-26 (52)	BARFORD, John Patrick	01/02/2013 - 16/05/2013

CENG 3926 - Bioproduct Engineering Laboratory
Groupbox
View 3        First  1-3 of 3  Last 
select class
LA1-LAB(1452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 17:50	Rm 7108	BARFORD, John Patrick	01/02/2013 - 16/05/2013
select class
LA2-LAB(1453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 17:50	Rm 7108	BARFORD, John Patrick	01/02/2013 - 16/05/2013
select class
T1-TUT(1454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 5583, Lift 27-30 (40)	BARFORD, John Patrick	01/02/2013 - 16/05/2013

CENG 3927 - Environmental Engineering Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(1455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 16:50	Rm 6117, Lift 19	BARFORD, John Patrick	01/02/2013 - 16/05/2013
Th 17:00 - 17:50	Rm 3584, Lift 27-28 (30)	BARFORD, John Patrick	01/02/2013 - 16/05/2013
select class
T1-TUT(1456)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 1504, Lift 25-26 (52)	BARFORD, John Patrick	01/02/2013 - 16/05/2013

CENG 4000C - Food Processing Technology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3790)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 1511, Lift 27-28 (42)	LIU, Yuanshuai	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 1511, Lift 27-28 (42)	LIU, Yuanshuai	01/02/2013 - 16/05/2013

CENG 4130 - Plant Design and Economics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2303, Lift 17-18 (91)	LIU, Yuanshuai	01/02/2013 - 16/05/2013

CENG 4520 - Electronic Materials Processing for Chemical Engineers
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	LAM, Leung Yuk Frank	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	LAM, Leung Yuk Frank	01/02/2013 - 16/05/2013

CENG 4670 - Pharmaceutical Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1460)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 6602, Lift 31-32	TONG, Henry Hoi Yee	01/02/2013 - 16/05/2013

CENG 4720 - Environmental Impact Assessment and Management Systems
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4502, Lift 25-26 (60)	MCKAY, Gordon	01/02/2013 - 16/05/2013

CENG 4911 - Chemical Engineering Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(1462)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUI, Chi Wai	01/02/2013 - 16/05/2013
select class
T1-TUT(1463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Lecture Theater K (100)	HUI, Chi Wai	01/02/2013 - 16/05/2013

CENG 4912 - Chemical and Environmental Engineering Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(1464)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUI, Chi Wai	01/02/2013 - 16/05/2013
select class
T1-TUT(1465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4504, Lift 25-26 (54)	HUI, Chi Wai	01/02/2013 - 16/05/2013

CENG 4913 - Chemical and Bioproduct Engineering Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(1466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUI, Chi Wai	01/02/2013 - 16/05/2013
select class
T1-TUT(1467)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4029, Lift 1-2 (54)	HUI, Chi Wai	01/02/2013 - 16/05/2013

CENG 5210 - Advanced Separation Processes
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1046)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 5506, Lift 25-26 (30)	HU, Xijun	01/02/2013 - 16/05/2013

CENG 5300 - Advanced Chemical Engineering Thermodynamics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1047)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 12:50	Rm 4472, Lift 25-26 (30)	CHEN, Guohua	01/02/2013 - 16/05/2013

CENG 6800D - Chemical and Biomolecular Engineering Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1049)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Lecture Theater H (69)	YEUNG, King Lun	01/02/2013 - 16/05/2013

CENG 6900C - Independent Study
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3843)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	BARFORD, John Patrick	01/02/2013 - 16/05/2013

CENG 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1050)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1051)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
