

CHEM 1020 - General Chemistry IB
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Lecture Theater A (400)	JIA, Guocheng	01/02/2013 - 16/05/2013

CHEM 1030 - General Chemistry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1469)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater A (400)	LIN, Zhenyang	01/02/2013 - 16/05/2013

CHEM 1050 - Laboratory for General Chemistry I
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(1470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 13:20	Rm 7161	YIP, Wing Ping	01/02/2013 - 16/05/2013
select class
LA2-LAB(1471)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 7161	YIP, Wing Ping	01/02/2013 - 16/05/2013

CHEM 1055 - Laboratory for General Chemistry II
Groupbox
View 3        First  1-5 of 5  Last 
select class
LA1-LAB(1473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	Rm 7161	CHAN, Dennis Ho Wai	01/02/2013 - 16/05/2013
select class
LA2-LAB(1474)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 7161	CHAN, Dennis Ho Wai	01/02/2013 - 16/05/2013
select class
LA3-LAB(1475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 13:20	Rm 7161	CHAN, Dennis Ho Wai	01/02/2013 - 16/05/2013
select class
LA4-LAB(1476)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 7161	CHAN, Dennis Ho Wai	01/02/2013 - 16/05/2013
select class
LA5-LAB(1477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 13:20	Rm 7161	CHAN, Dennis Ho Wai	01/02/2013 - 16/05/2013

CHEM 2558 - Synthetic Laboratory I
Groupbox
View 3        First  1-4 of 4  Last 
select class
LA1-LAB(1478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 17:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/02/2013 - 16/05/2013
select class
LA2-LAB(1480)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 17:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/02/2013 - 16/05/2013
select class
T1-TUT(1482)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/02/2013 - 16/05/2013
select class
T2-TUT(1484)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6124	TSUI, Wai Man, 
YEUNG, Lam Lung	01/02/2013 - 16/05/2013

CHEM 2578 - Molecular Characterization Laboratory I
Groupbox
View 3        First  1-4 of 4  Last 
select class
LA1-LAB(1485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2013 - 16/05/2013
select class
LA2-LAB(1487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2013 - 16/05/2013
select class
T1-TUT(1489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2013 - 16/05/2013
select class
T2-TUT(1491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2013 - 16/05/2013

CHEM 3120 - Organic Chemistry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1492)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater D (216)	SUN, Jianwei	01/02/2013 - 16/05/2013

CHEM 3220 - Inorganic Chemistry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1493)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4028, Lift 1-2 (106)	LEUNG, Wa Hung	01/02/2013 - 16/05/2013

CHEM 3320 - Instrumental Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1494)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2303, Lift 17-18 (91)	WU, Hongkai	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 2303, Lift 17-18 (91)	WU, Hongkai	01/02/2013 - 16/05/2013

CHEM 3420 - Physical Chemistry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1495)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2303, Lift 17-18 (91)	YAN, Yijing	01/02/2013 - 16/05/2013

CHEM 3918 - Chemical Information
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1496)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2503, Lift 25-26 (87)	TANG, Benzhong	01/02/2013 - 16/05/2013

CHEM 3928 - Chemistry Undergraduate Seminar
Groupbox
View 3        First  1-9 of 9  Last 
select class
T1-TUT(1497)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Xiaoyuan	01/02/2013 - 16/05/2013
select class
T2-TUT(1498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	DAI, Wei Min	01/02/2013 - 16/05/2013
select class
T3-TUT(1499)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WILLIAMS, Ian Duncan	01/02/2013 - 16/05/2013
select class
T4-TUT(1500)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	YAN, Yijing	01/02/2013 - 16/05/2013
select class
T5-TUT(1501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	GUO, Zhihong	01/02/2013 - 16/05/2013
select class
T6-TUT(1502)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	YEUNG, Lam Lung	01/02/2013 - 16/05/2013
select class
T7-TUT(1503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUANG, Xuhui	01/02/2013 - 16/05/2013
select class
T8-TUT(1504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SUN, Jianwei	01/02/2013 - 16/05/2013
select class
T9-TUT(1505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	YAN, He	01/02/2013 - 16/05/2013

CHEM 4110 - Structural Elucidation in Organic Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 6602, Lift 31-32	TONG, Rongbiao	01/02/2013 - 16/05/2013

CHEM 4230 - Materials Characterization Method
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1507)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 6602, Lift 31-32	YANG, Shihe	01/02/2013 - 16/05/2013

CHEM 4320 - Environmental Analytical Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1508)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	YU, Jianzhen	01/02/2013 - 16/05/2013

CHEM 4330 - Separation Science
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 6602, Lift 31-32	CHAN, Wan	01/02/2013 - 16/05/2013

CHEM 4430 - Intermediate Physical Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	LI, Xiaoyuan	01/02/2013 - 16/05/2013

CHEM 4640 - Chemistry for Advanced Solar Cell Technologies
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4502, Lift 25-26 (60)	YAN, He	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4502, Lift 25-26 (60)	YAN, He	01/02/2013 - 16/05/2013

CHEM 4680C - Undergraduate Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1512)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 4688 - Undergraduate Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 5120 - Advanced Organic Chemistry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1052)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 3588, Lift 27-28 (30)	DAI, Wei Min	01/02/2013 - 16/05/2013

CHEM 5160 - Medicinal Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1053)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 5507, Lift 25-26 (24)	GUO, Zhihong	01/02/2013 - 16/05/2013

CHEM 5210 - Computational Chemistry
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1054)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 20:50	Rm 4578, Lift 27-28	HUANG, Xuhui	01/02/2013 - 16/05/2013
select class
LA1-LAB(1055)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4578, Lift 27-28	HUANG, Xuhui	01/02/2013 - 16/05/2013

CHEM 5880 - Polymer Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1056)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:20	TBA	TBA	02/02/2013 - 02/02/2013
Sa 14:00 - 17:20	TBA	TBA	02/02/2013 - 02/02/2013
Sa 10:00 - 12:20	TBA	TBA	23/02/2013 - 23/02/2013
Sa 14:00 - 17:20	TBA	TBA	23/02/2013 - 23/02/2013
Sa 10:00 - 12:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	09/03/2013 - 09/03/2013
Sa 14:00 - 17:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	09/03/2013 - 09/03/2013
Sa 10:00 - 12:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	23/03/2013 - 23/03/2013
Sa 14:00 - 17:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	23/03/2013 - 23/03/2013
Sa 10:00 - 12:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	06/04/2013 - 06/04/2013
Sa 14:00 - 17:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	06/04/2013 - 06/04/2013
Sa 10:00 - 12:20	TBA	TBA	13/04/2013 - 20/04/2013
Sa 14:00 - 17:20	TBA	TBA	13/04/2013 - 20/04/2013

CHEM 6000D - Chemistry Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1057)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1058)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1059)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
