

CIEM 5160 - Construction Financial Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1375)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	ZHANG, Xueqing	01/02/2013 - 16/05/2013

CIEM 5320 - Computer Aided Design Optimization of Tall Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1376)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHAN, Chun Man	01/02/2013 - 16/05/2013

CIEM 5340 - Earthquake Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1377)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHANG, Chih-chen	01/02/2013 - 16/05/2013

CIEM 5620 - Travel Demand Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1378)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	YANG, Hai	01/02/2013 - 16/05/2013

CIEM 5770 - Unsaturated Soil Mechanics and Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1379)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	NG, Charles Wang Wai	08/02/2013 - 17/05/2013

CIEM 5810 - Engineering Risk, Reliability and Decision
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1380)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 6580	TUNG, Yeou-Koung, 
WANG, Jui-pin	01/02/2013 - 16/05/2013

CIEM 6000B - Slope Engineering and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1381)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 6580	CHAN, Kin Sek Raymond	02/02/2013 - 02/02/2013
Sa 15:00 - 17:50	Rm 6580	CHAN, Kin Sek Raymond	16/02/2013 - 18/05/2013

CIEM 6980 - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3846)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013
