CIVL 1010 - Academic and Professional Development I
Groupbox
View 3        First  1-54 of 54  Last 
select class
T01-TUT(1514)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	IC Learning Space, G/F, LIB	CHAN, Chun Man	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
select class
T02-TUT(1515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
select class
T03-TUT(1516)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	LC Tutorial Spaces, LG1, LIB	CHEN, Guanghao	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
select class
T04-TUT(1517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
select class
T05-TUT(1518)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Seminar Room, LG3, LIB	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T06-TUT(1519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
select class
T07-TUT(1520)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Multi-function Room, LG4, LIB	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T08-TUT(1521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T09-TUT(1522)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	UC101, 1/F, University Center	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T10-TUT(1523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
select class
T11-TUT(1524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	UC103, 1/F, University Center	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T12-TUT(1525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T13-TUT(1526)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	UC104, 1/F, University Center	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T14-TUT(1527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
select class
T15-TUT(1528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3399, Lift 17-18	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
select class
T16-TUT(1529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T17-TUT(1530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5486, Lift 25-26 (24)	LO, Irene Man Chi	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
select class
T18-TUT(1531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
select class
T19-TUT(1532)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5487, Lift 25-26 (24)	WANG, Gang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
select class
T20-TUT(1533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
select class
T21-TUT(1534)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5493, Lift 25-26 (24)	WANG, Jui-pin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T22-TUT(1535)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T23-TUT(1536)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5501, Lift 25-26 (24)	ZHANG, Li Min	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
T24-TUT(1537)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
select class
T25-TUT(1538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5503, Lift 25-26 (24)	LO, Hong Kam	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Hong Kam	01/02/2013 - 16/05/2013
select class
T26-TUT(1539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
select class
T27-TUT(1540)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5504, Lift 25-26 (24)	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
select class
T28-TUT(1541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	HU, Wei Chung	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	HU, Wei Chung	01/02/2013 - 16/05/2013
select class
T29-TUT(1542)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	IC Learning Space, G/F, LIB	CHAN, Chun Man	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
select class
T30-TUT(1543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
select class
T31-TUT(1544)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	LC Tutorial Spaces, LG1, LIB	CHEN, Guanghao	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
select class
T32-TUT(1545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
select class
T33-TUT(1546)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Seminar Room, LG3, LIB	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T34-TUT(1547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
select class
T35-TUT(1548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Multi-function Room, LG4, LIB	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T36-TUT(1549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T37-TUT(1550)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	UC101, 1/F, University Center	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T38-TUT(1551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
select class
T39-TUT(1552)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	UC103, 1/F, University Center	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T40-TUT(1553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T41-TUT(1554)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	UC104, 1/F, University Center	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T42-TUT(1555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
select class
T43-TUT(1556)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3399, Lift 17-18	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
select class
T44-TUT(1557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T45-TUT(1558)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5486, Lift 25-26 (24)	LO, Irene Man Chi	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
select class
T46-TUT(1559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
select class
T47-TUT(1560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5487, Lift 25-26 (24)	WANG, Gang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
select class
T48-TUT(1561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
select class
T49-TUT(1562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5493, Lift 25-26 (24)	WANG, Jui-pin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T50-TUT(1563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T51-TUT(1564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5501, Lift 25-26 (24)	ZHANG, Li Min	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
T52-TUT(1565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
select class
T53-TUT(1566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5503, Lift 25-26 (24)	YANG, Hai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
select class
T54-TUT(3802)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5504, Lift 25-26 (24)	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013

CIVL 1100 - Discovering Civil and Environmental Engineering
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Lecture Theater A (400)	KUANG, Jun Shang,
LO, Irene Man Chi,
ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
LA1-LAB(1569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 1206A	KUANG, Jun Shang, 
LO, Irene Man Chi, 
ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
LA2-LAB(1571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 1206A	KUANG, Jun Shang, 
LO, Irene Man Chi, 
ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
LA3-LAB(1572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 1206A	KUANG, Jun Shang, 
LO, Irene Man Chi, 
ZHANG, Li Min	01/02/2013 - 16/05/2013

CIVL 1140 - Environmental Quality Control and Improvement
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4620, Lift 31-32 (126)	SHANG, Chii	01/02/2013 - 16/05/2013

CIVL 1160 - Civil Engineering and Modern Society
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater C (213)	CHAN, Yui Bun	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Lecture Theater C (213)	CHAN, Yui Bun	01/02/2013 - 16/05/2013
select class
T1-TUT(1575)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Lecture Theater C (213)	CHAN, Yui Bun	01/02/2013 - 16/05/2013

CIVL 1170 - Climate Change Risk, Mitigation and Adaptations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1576)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2303, Lift 17-18 (91)	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013

CIVL 2010 - Academic and Professional Development II
Groupbox
View 3        First  1-54 of 54  Last 
select class
T01-TUT(1577)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
select class
T02-TUT(1578)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
select class
T03-TUT(1579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
select class
T04-TUT(1580)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
select class
T05-TUT(1581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T06-TUT(1582)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
select class
T07-TUT(1583)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T08-TUT(1584)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T09-TUT(1585)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T10-TUT(1586)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
select class
T11-TUT(1587)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T12-TUT(1588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T13-TUT(1589)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T14-TUT(1590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
select class
T15-TUT(1591)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
select class
T16-TUT(1592)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T17-TUT(1593)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
select class
T18-TUT(1594)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
select class
T19-TUT(1595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
select class
T20-TUT(1596)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
select class
T21-TUT(1597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T22-TUT(1598)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T23-TUT(1599)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
T24-TUT(1600)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
select class
T25-TUT(1601)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Hong Kam	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Hong Kam	01/02/2013 - 16/05/2013
select class
T26-TUT(1602)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
select class
T27-TUT(1603)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
select class
T28-TUT(1604)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	HU, Wei Chung	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	HU, Wei Chung	01/02/2013 - 16/05/2013
select class
T29-TUT(1605)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
select class
T30-TUT(1606)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
select class
T31-TUT(1607)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
select class
T32-TUT(1608)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
select class
T33-TUT(1609)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T34-TUT(1610)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
select class
T35-TUT(1611)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T36-TUT(1612)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T37-TUT(1613)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T38-TUT(1614)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
select class
T39-TUT(1615)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T40-TUT(1616)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T41-TUT(1617)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T42-TUT(1618)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
select class
T43-TUT(1619)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
select class
T44-TUT(1620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T45-TUT(1621)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
select class
T46-TUT(1622)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
select class
T47-TUT(1623)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
select class
T48-TUT(1624)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
select class
T49-TUT(1625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T50-TUT(1626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T51-TUT(1627)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
T52-TUT(1628)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
select class
T53-TUT(1629)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
select class
T54-TUT(3803)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013

CIVL 2020 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2777)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 2110 - Statics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1630)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3006, Lift 3-4 (76)	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T1-TUT(1631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2406, Lift 17-18 (76)	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013

CIVL 2120 - Mechanics of Materials
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1632)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater D (216)	HU, Wei Chung	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Lecture Theater D (216)	HU, Wei Chung	01/02/2013 - 16/05/2013
select class
T1-TUT(1634)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 09:50	Rm 2306, Lift 17-18 (111)	HU, Wei Chung	01/02/2013 - 16/05/2013
select class
T2-TUT(1636)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 09:50	Rm 2306, Lift 17-18 (111)	HU, Wei Chung	01/02/2013 - 16/05/2013

CIVL 2160 - Modeling Systems with Uncertainties
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1637)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater C (213)	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T1-TUT(1639)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T2-TUT(1641)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:00 - 10:50	Rm 3008, Lift 3-4 (121)	WANG, Jui-pin	01/02/2013 - 16/05/2013

CIVL 2410 - Environmental Engineering and Management
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1642)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater C (213)	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T1-TUT(1644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T2-TUT(1646)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	NG, Tze Ling	01/02/2013 - 16/05/2013

CIVL 2500 - Introduction to Environmental Fluid Mechanics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1647)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 6424, Lift 25-26	PUN, Kwok Leung	01/02/2013 - 16/05/2013
select class
T1-TUT(1648)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 6424, Lift 25-26	PUN, Kwok Leung	01/02/2013 - 16/05/2013

CIVL 2510 - Fluid Mechanics
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(1649)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater B (319)	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
LA1-LAB(1651)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 1210, Lift 19	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
LA2-LAB(1653)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 1210, Lift 19	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
LA3-LAB(1654)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 1210, Lift 19	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T1-TUT(1655)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 10:50	Lecture Theater K (100)	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T2-TUT(1657)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Lecture Theater F (134)	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013

CIVL 2810 - Construction Materials
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(1658)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Lecture Theater C (213)	LI, Zongjin	01/02/2013 - 16/05/2013
select class
LA1-LAB(1660)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 1206	LI, Zongjin	01/02/2013 - 16/05/2013
Mo 09:00 - 11:50	Rm 2209	TBA	01/02/2013 - 16/05/2013
select class
LA2-LAB(1662)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 1206	LI, Zongjin	01/02/2013 - 16/05/2013
Tu 13:30 - 16:20	Rm 2209	TBA	01/02/2013 - 16/05/2013
select class
LA3-LAB(1663)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 1206	LI, Zongjin	01/02/2013 - 16/05/2013
We 09:00 - 11:50	Rm 2209	TBA	01/02/2013 - 16/05/2013
select class
LA4-LAB(1664)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 1206	LI, Zongjin	01/02/2013 - 16/05/2013
Th 13:30 - 16:20	Rm 2209	TBA	01/02/2013 - 16/05/2013
select class
LA5-LAB(1665)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 1206	LI, Zongjin	01/02/2013 - 16/05/2013
Fr 10:30 - 13:20	Rm 2209	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(1666)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T2-TUT(1668)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	LI, Zongjin	01/02/2013 - 16/05/2013

CIVL 3010 - Academic and Professional Development III
Groupbox
View 3        First  1-54 of 54  Last 
select class
T01-TUT(1669)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
select class
T02-TUT(1670)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
select class
T03-TUT(1671)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
select class
T04-TUT(1672)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
select class
T05-TUT(1673)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T06-TUT(1674)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
select class
T07-TUT(1675)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T08-TUT(1676)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T09-TUT(1677)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T10-TUT(1678)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
select class
T11-TUT(1679)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T12-TUT(1680)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T13-TUT(1681)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T14-TUT(1682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
select class
T15-TUT(1683)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
select class
T16-TUT(1684)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T17-TUT(1685)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
select class
T18-TUT(1686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
select class
T19-TUT(1687)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
select class
T20-TUT(1688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
select class
T21-TUT(1689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T22-TUT(1690)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T23-TUT(1691)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
T24-TUT(1692)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
select class
T25-TUT(1693)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Hong Kam	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LO, Hong Kam	01/02/2013 - 16/05/2013
select class
T26-TUT(1694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
select class
T27-TUT(1695)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013
select class
T28-TUT(1696)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	HU, Wei Chung	01/02/2013 - 16/05/2013
Mo 18:30 - 19:20	TBA	HU, Wei Chung	01/02/2013 - 16/05/2013
select class
T29-TUT(1697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHAN, Chun Man	01/02/2013 - 16/05/2013
select class
T30-TUT(1698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2013 - 16/05/2013
select class
T31-TUT(1699)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHEN, Guanghao	01/02/2013 - 16/05/2013
select class
T32-TUT(1700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	SHANG, Chii	01/02/2013 - 16/05/2013
select class
T33-TUT(1701)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T34-TUT(1702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TSE, Kam Tim	01/02/2013 - 16/05/2013
select class
T35-TUT(1703)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T36-TUT(1704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Tze Ling	01/02/2013 - 16/05/2013
select class
T37-TUT(1705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T38-TUT(1706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2013 - 16/05/2013
select class
T39-TUT(1707)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T40-TUT(1708)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T41-TUT(1709)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2013 - 16/05/2013
select class
T42-TUT(1710)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2013 - 16/05/2013
select class
T43-TUT(1711)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013
select class
T44-TUT(1712)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LI, Zongjin	01/02/2013 - 16/05/2013
select class
T45-TUT(1713)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2013 - 16/05/2013
select class
T46-TUT(1714)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2013 - 16/05/2013
select class
T47-TUT(1715)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Gang	01/02/2013 - 16/05/2013
select class
T48-TUT(1716)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHAO, Jidong	01/02/2013 - 16/05/2013
select class
T49-TUT(1717)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Jui-pin	01/02/2013 - 16/05/2013
select class
T50-TUT(1718)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T51-TUT(1719)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Li Min	01/02/2013 - 16/05/2013
select class
T52-TUT(1720)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2013 - 16/05/2013
select class
T53-TUT(1721)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	YANG, Hai	01/02/2013 - 16/05/2013
select class
T54-TUT(3804)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2013 - 16/05/2013

CIVL 3220 - Construction Engineering I
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1722)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Lecture Theater C (213)	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T1-TUT(1724)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater K (100)	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013
select class
T2-TUT(1726)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Lecture Theater K (100)	CHENG, Jack Chin Pang	01/02/2013 - 16/05/2013

CIVL 3310 - Structural Analysis
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1727)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3584, Lift 27-28 (30)	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
LA1-LAB(1728)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013
select class
T1-TUT(1729)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 3588, Lift 27-28 (30)	KATAFYGIOTIS, Lambros	01/02/2013 - 16/05/2013

CIVL 3320 - Reinforced Concrete Design
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(1730)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater C (213)	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
LA1-LAB(1732)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:20	Rm 1206	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
LA2-LAB(1734)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:20	Rm 1206	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T1-TUT(1735)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Lecture Theater K (100)	KUANG, Jun Shang	01/02/2013 - 16/05/2013
select class
T2-TUT(1737)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Lecture Theater K (100)	KUANG, Jun Shang	01/02/2013 - 16/05/2013

CIVL 3520 - Hydraulics
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(1738)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater D (216)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
LA1-LAB(1740)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 1210, Lift 19	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
LA2-LAB(1742)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 1210, Lift 19	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T1-TUT(1743)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 3006, Lift 3-4 (76)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013
select class
T2-TUT(1745)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3006, Lift 3-4 (76)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013

CIVL 3610 - Traffic and Transportation Engineering
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1746)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater C (213)	LO, Hong Kam	01/02/2013 - 16/05/2013
select class
T1-TUT(1748)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 3006, Lift 3-4 (76)	LO, Hong Kam	01/02/2013 - 16/05/2013
select class
T2-TUT(1750)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:30 - 12:20	Rm 3006, Lift 3-4 (76)	LO, Hong Kam	01/02/2013 - 16/05/2013

CIVL 3620 - Introduction to Transportation Systems
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1751)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	XU, Xiangdong	01/02/2013 - 16/05/2013
select class
T1-TUT(1752)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	XU, Xiangdong	01/02/2013 - 16/05/2013

CIVL 3720 - Soil Mechanics
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(1753)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater C (213)	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Lecture Theater C (213)	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
LA1-LAB(1755)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 2209	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
LA2-LAB(1757)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 2209	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T1-TUT(1758)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4333, Lift 3 (79)	WANG, Yu-Hsing	01/02/2013 - 16/05/2013
select class
T2-TUT(1760)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4333, Lift 3 (79)	WANG, Yu-Hsing	01/02/2013 - 16/05/2013

CIVL 4340 - Prestressed Concrete Design
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1761)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 3584, Lift 27-28 (30)	LEE, Ka Wai	01/02/2013 - 16/05/2013
select class
T1-TUT(1762)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5562, Lift 27-28 (30)	LEE, Ka Wai	01/02/2013 - 16/05/2013

CIVL 4370 - Computer Methods of Structural Analysis
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1763)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3006, Lift 3-4 (76)	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013
select class
T1-TUT(1764)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4475, Lift 25-26 (30)	DIMITRAKOPOULOS, Ilias	01/02/2013 - 16/05/2013

CIVL 4430 - Environmental Impact Assessment
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1765)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	ZHANG, Xiangru	01/02/2013 - 16/05/2013

CIVL 4950 - Integrated Civil Engineering Design Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1766)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 20:50	Lecture Theater C (213)	CHAN, Yui Bun	01/02/2013 - 16/05/2013
select class
T1-TUT(1767)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 21:00 - 21:50	Lecture Theater C (213)	CHAN, Yui Bun	01/02/2013 - 16/05/2013

CIVL 4990 - Civil Engineering Project
Groupbox
View 3        First  1-20 of 20  Last 
select class
LA1-LAB(1768)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T01-TUT(1770)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:20	Rm 3399, Lift 17-18	TBA	01/02/2013 - 16/05/2013
select class
T02-TUT(1772)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 10:50	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T03-TUT(1773)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 14:50	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T04-TUT(1774)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 13:20	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T05-TUT(1775)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 12:50	Rm 4483, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T06-TUT(1776)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 12:50	Rm 3399, Lift 17-18	TBA	01/02/2013 - 16/05/2013
select class
T07-TUT(1777)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:20	Rm 3399, Lift 17-18	TBA	01/02/2013 - 16/05/2013
select class
T08-TUT(1778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 10:50	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T09-TUT(1779)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 13:20	Rm 3584, Lift 27-28 (30)	TBA	01/02/2013 - 16/05/2013
select class
T10-TUT(1780)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 11:50	Rm 3588, Lift 27-28 (30)	TBA	01/02/2013 - 16/05/2013
select class
T11-TUT(1781)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 13:50	Rm 4475, Lift 25-26 (30)	TBA	01/02/2013 - 16/05/2013
select class
T12-TUT(1782)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:20	Rm 4475, Lift 25-26 (30)	TBA	01/02/2013 - 16/05/2013
select class
T13-TUT(1783)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:30 - 11:50	Rm 4475, Lift 25-26 (30)	TBA	01/02/2013 - 16/05/2013
select class
T14-TUT(1784)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 12:50	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T15-TUT(1785)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:20	Rm 4475, Lift 25-26 (30)	TBA	01/02/2013 - 16/05/2013
select class
T16-TUT(1786)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:20	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T17-TUT(1787)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:20	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T18-TUT(1788)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 13:20	Rm 3501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
select class
T19-TUT(1789)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 17:50	Rm 4472, Lift 25-26 (30)	TBA	01/02/2013 - 16/05/2013

CIVL 5370 - Wind Effects on Buildings and Structures
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1060)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4475, Lift 25-26 (30)	TSE, Kam Tim	01/02/2013 - 16/05/2013

CIVL 5380 - Computer Aided Design Optimization of Tall Buildings
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1061)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3588, Lift 27-28 (30)	CHAN, Chun Man	01/02/2013 - 16/05/2013

CIVL 5420 - Biological Waste Treatment
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1062)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 3588, Lift 27-28 (30)	CHEN, Guanghao	01/02/2013 - 16/05/2013

CIVL 5430 - Aquatic Chemistry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1063)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3588, Lift 27-28 (30)	ZHANG, Xiangru	01/02/2013 - 16/05/2013

CIVL 5550 - Modeling Fluid Systems
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1064)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 14:50	Rm 4472, Lift 25-26 (30)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2013 - 16/05/2013

CIVL 5620 - Travel Demand Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1065)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3588, Lift 27-28 (30)	YANG, Hai	01/02/2013 - 16/05/2013

CIVL 5720 - Advanced Foundation Design
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1066)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 4475, Lift 25-26 (30)	ZHANG, Li Min	01/02/2013 - 16/05/2013

CIVL 5730 - Theoretical and Computational Soil Mechanics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1067)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 5560, Lift 27-28 (30)	ZHAO, Jidong	01/02/2013 - 16/05/2013

CIVL 5750 - Geotechnical Earthquake Engineering and Soil Dynamics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1068)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2406, Lift 17-18 (76)	WANG, Gang	01/02/2013 - 16/05/2013

CIVL 5770 - Unsaturated Soil Mechanics and Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1069)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3584, Lift 27-28 (30)	NG, Charles Wang Wai	01/02/2013 - 16/05/2013

CIVL 5830 - Advanced Mechanics of Materials
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1070)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 3588, Lift 27-28 (30)	LEUNG, Christopher Kin Ying	01/02/2013 - 16/05/2013

CIVL 6050E - Civil Engineering Seminar I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1071)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Lecture Theater H (69)	TBA	01/02/2013 - 16/05/2013

CIVL 6060F - Civil Engineering Seminar II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1072)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Lecture Theater H (69)	TBA	01/02/2013 - 16/05/2013

CIVL 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1073)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1074)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA


