COMP 1001 - Exploring Multimedia and Internet Computing
Groupbox
View 3        First  1-7 of 7  Last 
select class
L1-LEC(1790)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 17:00 - 17:50	Lecture Theater B (319)	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA1-LAB(1792)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 15:20	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA2-LAB(1794)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA3-LAB(1795)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA4-LAB(1796)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 14:20	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA5-LAB(1797)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA6-LAB(1798)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013

COMP 1002 - Computer and Programming Fundamentals I
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1799)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater F (134)	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA1-LAB(1801)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA2-LAB(1803)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013
select class
LA3-LAB(1804)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4221, Lift 19	SHEN, Helen Chi Man	01/02/2013 - 16/05/2013

COMP 1021 - Introduction to Computer Science
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(1805)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:20	Rm 4028, Lift 1-2 (106)	CHUNG, Albert Chi Shing	01/02/2013 - 16/05/2013
select class
L2-LEC(1807)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA1-LAB(1809)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	Rm 4213, Lift 19	CHUNG, Albert Chi Shing,
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA2-LAB(1811)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:30 - 16:20	Rm 4213, Lift 19	CHUNG, Albert Chi Shing,
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA3-LAB(1812)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4213, Lift 19	CHUNG, Albert Chi Shing,
ROSSITER, David	01/02/2013 - 16/05/2013

COMP 1022P - Introduction to Computing with Java
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1813)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:20	Lecture Theater G (135)	SANDER, Pedro	01/02/2013 - 16/05/2013
select class
LA1-LAB(1815)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 17:20	Rm 4213, Lift 19	SANDER, Pedro	01/02/2013 - 16/05/2013
select class
LA2-LAB(1817)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 4213, Lift 19	SANDER, Pedro	01/02/2013 - 16/05/2013

COMP 1022Q - Introduction to Computing with Excel VBA
Groupbox
View 3        First  1-9 of 9  Last 
select class
L1-LEC(1818)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:20	Rm 2407, Lift 17-18 (126)	PAPADOPOULOS, Stavros	01/02/2013 - 16/05/2013
select class
L2-LEC(1820)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 3007, Lift 3-4 (124)	ROSSITER, David	01/02/2013 - 16/05/2013
select class
L3-LEC(1822)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:20	Lecture Theater F (134)	PAPADOPOULOS, Stavros	01/02/2013 - 16/05/2013
select class
LA1-LAB(1824)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 16:20	Rm 4213, Lift 19	PAPADOPOULOS, Stavros, 
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA2-LAB(1826)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 4213, Lift 19	PAPADOPOULOS, Stavros, 
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA3-LAB(1827)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 16:20	Rm 4213, Lift 19	PAPADOPOULOS, Stavros, 
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA4-LAB(1828)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 4213, Lift 19	PAPADOPOULOS, Stavros, 
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA5-LAB(1829)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 4213, Lift 19	PAPADOPOULOS, Stavros, 
ROSSITER, David	01/02/2013 - 16/05/2013
select class
LA6-LAB(1830)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4213, Lift 19	PAPADOPOULOS, Stavros, 
ROSSITER, David	01/02/2013 - 16/05/2013

COMP 1900 - Academic and Professional Development I
Groupbox
View 3        First  1-24 of 24  Last 
T01-TUT(1831)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	IC Learning Space, G/F, LIB	TBA	01/02/2013 - 16/05/2013
T02-TUT(1832)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	LC Tutorial Spaces, LG1, LIB	TBA	01/02/2013 - 16/05/2013
T03-TUT(1833)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Seminar Room, LG3, LIB	TBA	01/02/2013 - 16/05/2013
T04-TUT(1834)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Multi-function Room, LG4, LIB	TBA	01/02/2013 - 16/05/2013
T05-TUT(1835)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	UC101, 1/F, University Center	TBA	01/02/2013 - 16/05/2013
T06-TUT(1836)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	UC103, 1/F, University Center	TBA	01/02/2013 - 16/05/2013
T07-TUT(1837)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	UC104, 1/F, University Center	TBA	01/02/2013 - 16/05/2013
T08-TUT(1838)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3399, Lift 17-18	TBA	01/02/2013 - 16/05/2013
T09-TUT(1839)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5486, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
T10-TUT(1840)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
T11-TUT(1841)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
T12-TUT(1842)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	TBA	01/02/2013 - 16/05/2013
T13-TUT(1843)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T14-TUT(1844)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T15-TUT(1845)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T16-TUT(1846)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T17-TUT(1847)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T18-TUT(1848)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T19-TUT(1849)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T20-TUT(1850)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T21-TUT(1851)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T22-TUT(1852)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T23-TUT(1853)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T24-TUT(1854)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013

COMP 1942 - Exploring and Visualizing Data
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1855)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013
select class
T1-TUT(1857)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 2304, Lift 17-18 (84)	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013
select class
T2-TUT(1859)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Raymond Chi Wing	01/02/2013 - 16/05/2013

COMP 1999 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2778)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 2012 - Object-Oriented Programming and Data Structures
Groupbox
View 3        First  1-10 of 10  Last 
select class
L1-LEC(1860)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2465, Lift 25-26 (122)	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
L2-LEC(1862)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2503, Lift 25-26 (87)	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
L3-LEC(1864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	QUAN, Long	01/02/2013 - 16/05/2013
select class
LA1A-LAB(1866)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 16:20	Rm 4221, Lift 19	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
LA1B-LAB(1868)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 16:20	Rm 4221, Lift 19	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
LA1C-LAB(1869)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4221, Lift 19	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
LA2A-LAB(1870)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 4221, Lift 19	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
LA2B-LAB(1871)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 4221, Lift 19	CHAN, Gary Shueng Han	01/02/2013 - 16/05/2013
select class
LA3A-LAB(1872)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 4221, Lift 19	QUAN, Long	01/02/2013 - 16/05/2013
select class
LA3B-LAB(1873)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Rm 4221, Lift 19	QUAN, Long	01/02/2013 - 16/05/2013

COMP 2012H - OOP and Data Structures (Honors Study Track)
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1874)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3598, Lift 27-28 (42)	TANG, Chi Keung	01/02/2013 - 16/05/2013
select class
LA1-LAB(1875)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:30 - 16:20	Rm 4214, Lift 19	TANG, Chi Keung	01/02/2013 - 16/05/2013

COMP 2021 - Unix and Script Programming
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1876)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Rm 2504, Lift 25-26 (84)	LI, Xin	01/02/2013 - 16/05/2013
select class
LA1-LAB(1878)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 4214, Lift 19	LI, Xin	01/02/2013 - 16/05/2013
select class
LA2-LAB(1880)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 4214, Lift 19	LI, Xin	01/02/2013 - 16/05/2013

COMP 2611 - Computer Organization
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(1881)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	BENSAOU, Brahim	01/02/2013 - 16/05/2013
select class
L2-LEC(1883)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	LI, Xin	01/02/2013 - 16/05/2013
select class
LA1-LAB(1885)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4213, Lift 19	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
LA2-LAB(1888)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4213, Lift 19	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
LA3-LAB(1889)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 4213, Lift 19	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
LA4-LAB(1891)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4213, Lift 19	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
T1-TUT(1892)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 5583, Lift 27-30 (40)	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
T2-TUT(1894)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 1511, Lift 27-28 (42)	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
T3-TUT(1895)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 1511, Lift 27-28 (42)	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013
select class
T4-TUT(1896)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	BENSAOU, Brahim,
LI, Xin	01/02/2013 - 16/05/2013
select class
T5-TUT(1897)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 2463, Lift 25-26 (42)	BENSAOU, Brahim,
LI, Xin	01/02/2013 - 16/05/2013
select class
T6-TUT(1898)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 5583, Lift 27-30 (40)	BENSAOU, Brahim, 
LI, Xin	01/02/2013 - 16/05/2013

COMP 2711 - Discrete Mathematical Tools for Computer Science
Groupbox
View 3        First  1-9 of 9  Last 
select class
L1-LEC(1899)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3008, Lift 3-4 (121)	LIN, Fangzhen	01/02/2013 - 16/05/2013
select class
L2-LEC(1901)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4028, Lift 1-2 (106)	ZHANG, Nevin Lianwen	01/02/2013 - 16/05/2013
select class
L3-LEC(1903)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4028, Lift 1-2 (106)	TAI, Chiew Lan	01/02/2013 - 16/05/2013
select class
T1A-TUT(1905)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 6424, Lift 25-26	LIN, Fangzhen	01/02/2013 - 16/05/2013
select class
T1B-TUT(1907)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 1504, Lift 25-26 (52)	LIN, Fangzhen	01/02/2013 - 16/05/2013
select class
T2A-TUT(1908)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 6424, Lift 25-26	ZHANG, Nevin Lianwen	01/02/2013 - 16/05/2013
select class
T2B-TUT(1909)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 1504, Lift 25-26 (52)	ZHANG, Nevin Lianwen	01/02/2013 - 16/05/2013
select class
T3A-TUT(1910)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 1504, Lift 25-26 (52)	TAI, Chiew Lan	01/02/2013 - 16/05/2013
select class
T3B-TUT(1911)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 6424, Lift 25-26	TAI, Chiew Lan	01/02/2013 - 16/05/2013

COMP 2711H - Discrete Mathematical Tools for Computer Science (Honors Study Track)
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1912)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3598, Lift 27-28 (42)	YEUNG, Dit Yan	01/02/2013 - 16/05/2013
select class
T1-TUT(1913)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 2503, Lift 25-26 (87)	YEUNG, Dit Yan	01/02/2013 - 16/05/2013

COMP 2900 - Academic and Professional Development II
Groupbox
View 3        First  1-24 of 24  Last 
T01-TUT(1914)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T02-TUT(1915)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T03-TUT(1916)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T04-TUT(1917)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T05-TUT(1918)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T06-TUT(1919)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T07-TUT(1920)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T08-TUT(1921)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T09-TUT(1922)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T10-TUT(1923)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T11-TUT(1924)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T12-TUT(1925)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T13-TUT(1926)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T14-TUT(1927)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T15-TUT(1928)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T16-TUT(1929)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T17-TUT(1930)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T18-TUT(1931)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T19-TUT(1932)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T20-TUT(1933)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T21-TUT(1934)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T22-TUT(1935)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T23-TUT(1936)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T24-TUT(1937)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013

COMP 3021 - Java Programming
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(1938)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2306, Lift 17-18 (111)	ZHANG, Charles Chuan	01/02/2013 - 16/05/2013
select class
LA1-LAB(1940)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/02/2013 - 16/05/2013
select class
LA2-LAB(1942)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/02/2013 - 16/05/2013
select class
LA3-LAB(1943)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4210, Lift 19	ZHANG, Charles Chuan	01/02/2013 - 16/05/2013

COMP 3111 - Introduction to Software Engineering
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(1944)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4033, Lift 1-2 (109)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
L2-LEC(1946)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4033, Lift 1-2 (109)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
LA1-LAB(1948)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 4210, Lift 19	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
LA2-LAB(1950)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4210, Lift 19	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
LA3-LAB(1951)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4210, Lift 19	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
LA4-LAB(1952)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4210, Lift 19	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
LA5-LAB(1953)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4210, Lift 19	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T1-TUT(1954)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 1511, Lift 27-28 (42)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T2-TUT(1956)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3598, Lift 27-28 (42)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T3-TUT(1957)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T4-TUT(1958)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 2463, Lift 25-26 (42)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T5-TUT(1959)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 6424, Lift 25-26	KIM, Sung Hun	01/02/2013 - 16/05/2013

COMP 3111H - Introduction to Software Engineering (Honors Study Track)
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1960)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4033, Lift 1-2 (109)	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
LA1-LAB(1961)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4210, Lift 19	KIM, Sung Hun	01/02/2013 - 16/05/2013
select class
T1-TUT(1962)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 4504, Lift 25-26 (54)	KIM, Sung Hun	01/02/2013 - 16/05/2013

COMP 3311 - Database Management Systems
Groupbox
View 3        First  1-14 of 14  Last 
select class
L1-LEC(1963)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4033, Lift 1-2 (109)	CHEN, Lei	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4033, Lift 1-2 (109)	CHEN, Lei	01/02/2013 - 16/05/2013
select class
L2-LEC(1965)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4620, Lift 31-32 (126)	LUO, Qiong	01/02/2013 - 16/05/2013
select class
LA1-LAB(1967)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4210, Lift 19	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
LA2-LAB(1969)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 4210, Lift 19	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
LA3-LAB(1970)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4210, Lift 19	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
LA4-LAB(1971)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4210, Lift 19	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
LA5-LAB(1972)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4210, Lift 19	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
LA6-LAB(1973)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4210, Lift 19	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
T1-TUT(1974)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 4029, Lift 1-2 (54)	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
T2-TUT(1976)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 3598, Lift 27-28 (42)	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
T3-TUT(1977)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 1511, Lift 27-28 (42)	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
T4-TUT(1978)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 2504, Lift 25-26 (84)	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
T5-TUT(1979)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4505, Lift 25-26 (64)	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013
select class
T6-TUT(1980)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	CHEN, Lei, 
LUO, Qiong	01/02/2013 - 16/05/2013

COMP 3711 - Design and Analysis of Algorithms
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(1981)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	ARYA, Sunil	01/02/2013 - 16/05/2013
select class
L2-LEC(1983)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	ARYA, Sunil	01/02/2013 - 16/05/2013
select class
T1-TUT(1985)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 6424, Lift 25-26	ARYA, Sunil	01/02/2013 - 16/05/2013
select class
T2-TUT(1987)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 1504, Lift 25-26 (52)	ARYA, Sunil	01/02/2013 - 16/05/2013
select class
T3-TUT(1988)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 6424, Lift 25-26	ARYA, Sunil	01/02/2013 - 16/05/2013
select class
T4-TUT(1989)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 6424, Lift 25-26	ARYA, Sunil	01/02/2013 - 16/05/2013

COMP 3721 - Theory of Computation
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(1990)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	YI, Ke	01/02/2013 - 16/05/2013
select class
T1-TUT(1991)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	YI, Ke	01/02/2013 - 16/05/2013

COMP 3900 - Academic and Professional Development III
Groupbox
View 3        First  1-24 of 24  Last 
T01-TUT(1992)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T02-TUT(1993)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T03-TUT(1994)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T04-TUT(1995)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T05-TUT(1996)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T06-TUT(1997)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T07-TUT(1998)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T08-TUT(1999)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T09-TUT(2000)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T10-TUT(2001)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T11-TUT(2002)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T12-TUT(2003)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T13-TUT(2004)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T14-TUT(2005)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T15-TUT(2006)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T16-TUT(2007)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T17-TUT(2008)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T18-TUT(2009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T19-TUT(2010)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T20-TUT(2011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T21-TUT(2012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T22-TUT(2013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T23-TUT(2014)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013
T24-TUT(2015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	TBA	01/02/2013 - 16/05/2013

COMP 4021 - Internet Computing
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2016)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Rm 3006, Lift 3-4 (76)	LEE, Dik Lun	01/02/2013 - 16/05/2013
select class
LA1-LAB(2018)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 4210, Lift 19	LEE, Dik Lun	01/02/2013 - 16/05/2013
select class
LA2-LAB(2020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 4210, Lift 19	LEE, Dik Lun	01/02/2013 - 16/05/2013

COMP 4211 - Machine Learning
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2021)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 1511, Lift 27-28 (42)	WU, Dekai	01/02/2013 - 16/05/2013
select class
T1-TUT(2022)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	WU, Dekai	01/02/2013 - 16/05/2013

COMP 4332 - Advanced Data Mining
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2023)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4502, Lift 25-26 (60)	LEUNG, Wai Ting	01/02/2013 - 16/05/2013
select class
T1-TUT(2024)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	LEUNG, Wai Ting	01/02/2013 - 16/05/2013

COMP 4411 - Computer Graphics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2025)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3598, Lift 27-28 (42)	QU, Huamin	01/02/2013 - 16/05/2013
select class
LA1-LAB(2026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 4210, Lift 19	QU, Huamin	01/02/2013 - 16/05/2013

COMP 4441 - Introduction to Computer Music
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2027)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2302, Lift 17-18 (74)	HORNER, Andrew Brian	01/02/2013 - 16/05/2013
select class
LA1-LAB(2029)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 4210, Lift 19	HORNER, Andrew Brian	01/02/2013 - 16/05/2013
select class
LA2-LAB(2031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 4210, Lift 19	HORNER, Andrew Brian	01/02/2013 - 16/05/2013

COMP 4521 - Embedded Systems Software
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(2032)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3598, Lift 27-28 (42)	MUPPALA, Kumaraswamy R Jogesh	01/02/2013 - 16/05/2013
select class
LA1-LAB(2033)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 18:20	Rm 4213, Lift 19	MUPPALA, Kumaraswamy R Jogesh	01/02/2013 - 16/05/2013

COMP 4621 - Computer Communication Networks I
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(2034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4033, Lift 1-2 (109)	LI, Bo	01/02/2013 - 16/05/2013
select class
LA1-LAB(2036)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4214, Lift 19	LI, Bo	01/02/2013 - 16/05/2013
select class
LA2-LAB(2038)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 4214, Lift 19	LI, Bo	01/02/2013 - 16/05/2013
select class
LA3-LAB(2039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4214, Lift 19	LI, Bo	01/02/2013 - 16/05/2013

COMP 4901A - Network Security
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(2040)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2304, Lift 17-18 (84)	BAKIRAS, Spiridon	01/02/2013 - 16/05/2013
select class
LA1-LAB(2042)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4213, Lift 19	BAKIRAS, Spiridon	01/02/2013 - 16/05/2013
select class
LA2-LAB(2044)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4213, Lift 19	BAKIRAS, Spiridon	01/02/2013 - 16/05/2013

COMP 4911 - IT Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(2045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 4502, Lift 25-26 (60)	SHEN, Vincent Yun-Shen	01/02/2013 - 16/05/2013

COMP 4971A - Directed Studies III (Honors Study Track)
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3864)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

COMP 4982 - Final Year Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2046)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 4982H - Final Year Thesis (Honors Study Track)
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3816)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

COMP 4991 - Computer Engineering Final Year Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2047)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 4992 - Computer Engineering Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2048)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 5111 - Fundamentals of Software Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1078)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2463, Lift 25-26 (42)	ZHANG, Charles Chuan	01/02/2013 - 16/05/2013

COMP 5211 - Advanced Artificial Intelligence
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1079)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4029, Lift 1-2 (54)	LIN, Fangzhen	01/02/2013 - 16/05/2013

COMP 5311 - Database Architecture and Implementation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1080)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 5583, Lift 27-30 (40)	NG, Wilfred Siu Hung	01/02/2013 - 16/05/2013

COMP 5421 - Computer Vision
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1081)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3598, Lift 27-28 (42)	TANG, Chi Keung	01/02/2013 - 16/05/2013

COMP 5531 - Green Computing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1082)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 5583, Lift 27-30 (40)	MUPPALA, Kumaraswamy R Jogesh	01/02/2013 - 16/05/2013

COMP 5622 - Advanced Computer Communications and Networking
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1083)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 5583, Lift 27-30 (40)	GU, Lin	01/02/2013 - 16/05/2013

COMP 5631 - Cryptography and Security
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1084)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 5583, Lift 27-30 (40)	DING, Cunsheng	01/02/2013 - 16/05/2013

COMP 5713 - Computational Geometry
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1085)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 5583, Lift 27-30 (40)	CHENG, Siu Wing	01/02/2013 - 16/05/2013

COMP 6311C - Advanced Data Management
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1086)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 5583, Lift 27-30 (40)	PAPADIAS, Dimitrios	01/02/2013 - 16/05/2013

COMP 6611A - Topics in Data Center Networking and Cloud Computing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1087)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4504, Lift 25-26 (54)	CHEN, Kai	01/02/2013 - 16/05/2013

COMP 6911 - Computer Science and Engineering Seminar I
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1088)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	01/02/2013 - 16/05/2013

COMP 6912 - Computer Science and Engineering Seminar II
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1089)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater F (134)	TBA	01/02/2013 - 16/05/2013

COMP 6931A - Independent Studies
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1090)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1091)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

COMP 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1092)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA



