	

CSIT 5100 - Object-Oriented Software Development of Enterprise Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1382)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 6580	CHEUNG, Shing Chi	01/02/2013 - 16/05/2013
L2-LEC(1383)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 6580	CHEUNG, Shing Chi	01/02/2013 - 16/05/2013

CSIT 5130 - Building Applications for Computational Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1384)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Rm 4503, Lift 25-26 (64)	SHUM, Chung Dak	23/02/2013 - 27/04/2013
L2-LEC(1385)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 17:20	Rm 6580	SHUM, Chung Dak	22/02/2013 - 26/04/2013

CSIT 5300 - Advanced Database Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1386)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 2502, Lift 25-26 (120)	PAPADOPOULOS, Stavros	01/02/2013 - 16/05/2013
L2-LEC(1387)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 6580	PAPADOPOULOS, Stavros	01/02/2013 - 16/05/2013

CSIT 5400 - Computer Graphics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1388)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 6580	LAM, Gibson, 
ROSSITER, David	01/02/2013 - 16/05/2013
L2-LEC(1389)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 6580	LAM, Gibson, 
ROSSITER, David	01/02/2013 - 16/05/2013

CSIT 5600 - Internet Infrastructure: Switches and Routers
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1390)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	BENSAOU, Brahim,
HAMDI, Mounir	01/02/2013 - 16/05/2013
L2-LEC(1391)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 2502, Lift 25-26 (120)	BENSAOU, Brahim, 
HAMDI, Mounir	01/02/2013 - 16/05/2013
