

ECON 2103 - Principles of Microeconomics
Groupbox
View 3        First  1-15 of 15  Last 
L1-LEC(2143)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater J (300)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
L2-LEC(2145)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater J (300)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
L3-LEC(2147)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	YU, Yan	01/02/2012 - 12/05/2012
L4-LEC(2149)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater B (319)	LIM, Woo Young	01/02/2012 - 12/05/2012
T1A-TUT(2151)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4503, Lift 25-26 (64)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
T1B-TUT(2153)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 3008, Lift 3-4 (121)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
T1C-TUT(2154)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
T2A-TUT(2155)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
T2B-TUT(2156)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 2406, Lift 17-18 (76)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
T2C-TUT(2157)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Lecture Theater H (69)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012
T3A-TUT(2158)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Lecture Theater H (69)	YU, Yan	01/02/2012 - 12/05/2012
T3B-TUT(2159)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	YU, Yan	01/02/2012 - 12/05/2012
T4A-TUT(2160)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	LIM, Woo Young	01/02/2012 - 12/05/2012
T4B-TUT(2161)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2465, Lift 25-26 (122)	LIM, Woo Young	01/02/2012 - 12/05/2012
T4C-TUT(2162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 2302, Lift 17-18 (74)	LIM, Woo Young	01/02/2012 - 12/05/2012

ECON 2113 - Microeconomics
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2163)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	VISARIA, Sujata	01/02/2012 - 12/05/2012
L2-LEC(2165)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	VISARIA, Sujata	01/02/2012 - 12/05/2012
T1-TUT(2167)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	VISARIA, Sujata	01/02/2012 - 12/05/2012
T2-TUT(2169)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4504, Lift 25-26 (54)	VISARIA, Sujata	01/02/2012 - 12/05/2012
T3-TUT(2170)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	VISARIA, Sujata	01/02/2012 - 12/05/2012

ECON 2123 - Macroeconomics
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2171)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	WANG, Pengfei	01/02/2012 - 12/05/2012
L2-LEC(2173)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3412, Lift 17-18 (38)	WANG, Pengfei	01/02/2012 - 12/05/2012
L3-LEC(2175)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	LI, Yao	01/02/2012 - 12/05/2012
T1-TUT(2177)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	WANG, Pengfei	01/02/2012 - 12/05/2012
T2-TUT(2179)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 2502, Lift 25-26 (120)	WANG, Pengfei	01/02/2012 - 12/05/2012
T3-TUT(2180)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 2502, Lift 25-26 (120)	LI, Yao	01/02/2012 - 12/05/2012

ECON 2152 - Engineering Economics and Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2181)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	Rm 3006, Lift 4 (76)	YU, Yan	01/02/2012 - 12/05/2012
L2-LEC(2182)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 13:50	Rm 3006, Lift 4 (76)	YU, Yan	01/02/2012 - 12/05/2012

ECON 2174 - Mathematics for Economists
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4502, Lift 25-26 (60)	LIEN, Yuanchuan	01/02/2012 - 12/05/2012
T1-TUT(2184)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 4503, Lift 25-26 (64)	LIEN, Yuanchuan	01/02/2012 - 12/05/2012

ECON 2913 - Honors Microeconomics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2306, Lift 17-18 (111)	LEUNG, Siu Fai	01/02/2012 - 12/05/2012
T1-TUT(2187)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	LEUNG, Siu Fai	01/02/2012 - 12/05/2012
T2-TUT(2189)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	LEUNG, Siu Fai	01/02/2012 - 12/05/2012

ECON 3014 - Managerial Microeconomics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4502, Lift 25-26 (60)	LIEN, Yuanchuan	01/02/2012 - 12/05/2012
T1-TUT(2191)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	LIEN, Yuanchuan	01/02/2012 - 12/05/2012

ECON 3024 - Managerial Macroeconomics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	LU, Yang	01/02/2012 - 12/05/2012
T1-TUT(2194)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 2503, Lift 25-26 (87)	LU, Yang	01/02/2012 - 12/05/2012
T2-TUT(2196)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	LU, Yang	01/02/2012 - 12/05/2012

ECON 3113 - Microeconomic Theory I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2197)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2504, Lift 25-26 (84)	LEUNG, Siu Fai	01/02/2012 - 12/05/2012
T1-TUT(2198)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	LEUNG, Siu Fai	01/02/2012 - 12/05/2012

ECON 3123 - Macroeconomic Theory I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2199)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	LU, Yang	01/02/2012 - 12/05/2012
T1-TUT(2200)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	LU, Yang	01/02/2012 - 12/05/2012

ECON 3334 - Introduction to Econometrics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	LU, Xun	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	LU, Xun	01/02/2012 - 12/05/2012
L2-LEC(2203)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3006, Lift 4 (76)	LU, Xun	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 3006, Lift 4 (76)	LU, Xun	01/02/2012 - 12/05/2012
T1-TUT(2205)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4333, Lift 3 (79)	LU, Xun	01/02/2012 - 12/05/2012
T2-TUT(2207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 4333, Lift 3 (79)	LU, Xun	01/02/2012 - 12/05/2012

ECON 4204 - China's Economic Development and Reform
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2208)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	PARK, Albert Francis	01/02/2012 - 12/05/2012
T1-TUT(2209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	PARK, Albert Francis	01/02/2012 - 12/05/2012

ECON 4284 - Econometrics for Cross-Section and Panel Data
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2210)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2463, Lift 25-26 (42)	LU, Xun	01/02/2012 - 12/05/2012
T1-TUT(2211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 3412, Lift 17-18 (38)	LU, Xun	01/02/2012 - 12/05/2012

ECON 4334 - Money and Banking
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2212)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4503, Lift 25-26 (64)	ZHU, Tao	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	ZHU, Tao	01/02/2012 - 12/05/2012
T1-TUT(2213)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 3006, Lift 4 (76)	ZHU, Tao	01/02/2012 - 12/05/2012

ECON 4354 - International Trade and Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2214)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3412, Lift 17-18 (38)	LAI, Edwin	01/02/2012 - 12/05/2012
T1-TUT(2215)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3412, Lift 17-18 (38)	LAI, Edwin	01/02/2012 - 12/05/2012

ECON 4384 - Globalization: Trade, Investment and Exchange Rate
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2216)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3412, Lift 17-18 (38)	LAI, Edwin	01/02/2012 - 12/05/2012
T1-TUT(2217)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 3412, Lift 17-18 (38)	LAI, Edwin	01/02/2012 - 12/05/2012

ECON 4670 - Economics Research and Communication
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2218)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 4999A - Health Economics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3373)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	LU, Mingshan	01/02/2012 - 12/05/2012
T1-TUT(3374)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 3412, Lift 17-18 (38)	LU, Mingshan	01/02/2012 - 12/05/2012

ECON 4999C - Topics in Economic Growth
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2219)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3412, Lift 17-18 (38)	WANG, Yong	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 3412, Lift 17-18 (38)	WANG, Yong	01/02/2012 - 12/05/2012
T1-TUT(2220)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3412, Lift 17-18 (38)	WANG, Yong	01/02/2012 - 12/05/2012

ECON 5110 - Managerial Microeconomics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1109)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	FONG, Yuk Fai	14/04/2012 - 02/06/2012
L2-LEC(1110)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6568, Lift 29-30	FONG, Yuk Fai	14/04/2012 - 02/06/2012
L3-LEC(3382)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 18:20	TBA	FONG, Yuk Fai	11/02/2012 - 11/02/2012
Sa 09:30 - 18:20	TBA	FONG, Yuk Fai	25/02/2012 - 25/02/2012
Sa 09:30 - 18:20	TBA	FONG, Yuk Fai	10/03/2012 - 10/03/2012
Sa 09:30 - 18:20	TBA	FONG, Yuk Fai	24/03/2012 - 24/03/2012
L4-LEC(3383)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:30 - 18:20	TBA	FONG, Yuk Fai	12/02/2012 - 12/02/2012
Su 09:30 - 18:20	TBA	FONG, Yuk Fai	26/02/2012 - 26/02/2012
Su 09:30 - 18:20	TBA	FONG, Yuk Fai	11/03/2012 - 11/03/2012
Su 09:30 - 18:20	TBA	FONG, Yuk Fai	25/03/2012 - 25/03/2012

ECON 5120 - China in the Global Economy
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1104)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	XIE, Danyang	11/02/2012 - 31/03/2012
L2-LEC(1107)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6568, Lift 29-30	XU, Juanyi	11/04/2012 - 30/05/2012

ECON 5180 - Strategy and Organization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1101)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 6568, Lift 29-30	HUA, Xinyu	06/02/2012 - 26/03/2012

ECON 5220 - Microeconomic Theory II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1094)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 08:30 - 10:20	Rm 3301A, Lift 17-18 (24)	LIEN, Yuanchuan	01/02/2012 - 12/05/2012

ECON 5260 - Macroeconomic Theory II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1095)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 14:00 - 15:50	Rm 3598, Lift 27-28 (42)	TBA	01/02/2012 - 12/05/2012

ECON 5300 - Econometrics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1096)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:00 - 15:50	Rm 4475, Lift 25-26 (30)	TBA	01/02/2012 - 12/05/2012

ECON 5400 - Money and Macroeconomics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1102)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	07/02/2012 - 27/03/2012
Su 09:00 - 17:20	Lecture Theater C (213)	RAO, Milind Shankar	01/04/2012 - 01/04/2012
L2-LEC(1103)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	09/02/2012 - 29/03/2012
Su 09:00 - 17:20	TBA	RAO, Milind Shankar	01/04/2012 - 01/04/2012
L3-LEC(1105)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:00 - 12:20	Lecture Theater K (100)	RAO, Milind Shankar	12/02/2012 - 12/02/2012
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	18/02/2012 - 31/03/2012
Su 09:00 - 17:20	TBA	RAO, Milind Shankar	01/04/2012 - 01/04/2012
L4-LEC(1106)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:00 - 12:20	TBA	RAO, Milind Shankar	12/02/2012 - 12/02/2012
Su 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	19/02/2012 - 25/03/2012
Su 09:00 - 17:20	TBA	RAO, Milind Shankar	01/04/2012 - 01/04/2012

ECON 5410 - Value Investing from an Economic Perspective
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1108)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	12/04/2012 - 31/05/2012
Su 09:00 - 17:20	Lecture Theater C (213)	RAO, Milind Shankar	03/06/2012 - 03/06/2012
L2-LEC(1111)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	RAO, Milind Shankar	14/04/2012 - 02/06/2012
Su 09:00 - 17:20	TBA	RAO, Milind Shankar	03/06/2012 - 03/06/2012

ECON 6100A - Topics in Industrial Organization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3367)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:50	Rm 2463, Lift 25-26 (42)	FONG, Yuk Fai	19/03/2012 - 12/05/2012

ECON 6100B - Topics in Psychology and Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3361)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 4472, Lift 25-26 (30)	ZHAO, Xiaojian	01/02/2012 - 12/05/2012

ECON 6100C - Health Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1097)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 16:00 - 17:50	Rm 4472, Lift 25-26 (30)	LU, Mingshan	01/02/2012 - 12/05/2012

ECON 6100D - Topics in Environmental Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3390)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:00 - 11:50	Rm 3408, Lift 17-18 (30)	TBA	01/02/2012 - 12/05/2012

ECON 6100E - Topics in Economic Theory
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3368)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 3416, Lift 17-18 (30)	SABOURIAN, Hamid	01/02/2012 - 12/05/2012

ECON 6100F - Applied Game Theory
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1093)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 12:20	Rm 3416, Lift 17-18 (30)	LIM, Woo Young	07/02/2012 - 22/03/2012

ECON 6120B - Topics in Microeconometrics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3362)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 13:50	Rm 4483, Lift 25-26 (24)	CHEN, Songnian	01/02/2012 - 12/05/2012

ECON 6120C - International Trade I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3360)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 19:50	Rm 3584, Lift 27-28 (30)	LAI, Edwin	01/02/2012 - 17/03/2012

ECON 6120D - International Trade II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3363)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 19:50	Rm 3584, Lift 27-28 (30)	LAI, Edwin	19/03/2012 - 12/05/2012

ECON 6950 - MSc Project
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1098)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1099)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1100)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
