	

EEMT 5160 - Transportation and Logistics Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1324)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Lecture Theater K (100)	LEE, Chung-Yee	01/02/2012 - 12/05/2012

EEMT 5260 - Product Development Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1325)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Lecture Theater K (100)	GOONETILLEKE, Ravindra Stephen	01/02/2012 - 12/05/2012

EEMT 5300 - Global Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1326)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:30 - 22:20	Lecture Theater K (100)	NG, Shu Ming	01/02/2012 - 12/05/2012

EEMT 5360 - IT System for Global Enterprise
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1327)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Rm 3207, Lift 21	LAU, Ronald	01/02/2012 - 12/05/2012
