	

EESM 5020 - Digital VLSI System Design and Design Automation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1056)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	BERMAK, Amine	10/02/2012 - 17/02/2012
Tu 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	BERMAK, Amine	21/02/2012 - 08/05/2012

EESM 5120 - Advanced Analog IC Analysis and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1057)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	LUONG, Howard Cam	02/02/2012 - 02/02/2012
Tu 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	LUONG, Howard Cam	07/02/2012 - 14/02/2012
Th 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	LUONG, Howard Cam	23/02/2012 - 10/05/2012

EESM 5540 - Introduction to Telecommunication Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1092)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	WONG, Albert Kai Sun	09/02/2012 - 17/05/2012

EESM 5546 - Wireless Communication Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1090)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHENG, Roger Shu Kwan	01/02/2012 - 14/05/2012

EESM 5547 - Multimedia Signal Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1058)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	AU, Oscar Chi Lim	14/02/2012 - 12/05/2012

EESM 5620 - Flat Panel Displays
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1059)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	KWOK, Hoi Sing	01/02/2012 - 12/05/2012

EESM 5670 - Advanced Computer and Networking Architectures
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1060)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	LAU, Vincent Kin Nang	01/02/2012 - 12/05/2012

EESM 5720 - Signal Analysis and Pattern Recognition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1091)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	SHI, Bertram Emil	01/02/2012 - 14/05/2012

EESM 5900A - Embedded Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1061)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	TSUI, Chi Ying	01/02/2012 - 12/05/2012

EESM 5910 - Topics in Telecommunications and Network Convergence
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1062)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	TSANG, Danny Hin Kwok	01/02/2012 - 12/05/2012

EESM 6980G - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1063)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

EESM 6980H - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1064)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

EESM 6980I - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1065)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
