			

ELEC 1100 - Introduction to Electro-Robot Design
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(1937)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2464, Lift 25-26 (122)	CHAN, Man Sun	01/02/2012 - 12/05/2012
Fr 12:30 - 13:20	Rm 2464, Lift 25-26 (122)	CHAN, Man Sun	01/02/2012 - 12/05/2012
L2-LEC(1939)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2302, Lift 17-18 (74)	SIN, Johnny Kin On	01/02/2012 - 12/05/2012
Fr 12:30 - 13:20	Rm 2302, Lift 17-18 (74)	SIN, Johnny Kin On	01/02/2012 - 12/05/2012
LA1-LAB(1941)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 13:20	Rm 2133, Lift 19, 21, 22	CHAN, Man Sun, 
SIN, Johnny Kin On	01/02/2012 - 12/05/2012
LA2-LAB(1943)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 19:50	Rm 2133, Lift 19, 21, 22	CHAN, Man Sun, 
SIN, Johnny Kin On	01/02/2012 - 12/05/2012
T1-TUT(1944)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 2302, Lift 17-18 (74)	CHAN, Man Sun, 
SIN, Johnny Kin On	01/02/2012 - 12/05/2012
T2-TUT(1946)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 13:50	Rm 2406, Lift 17-18 (76)	CHAN, Man Sun, 
SIN, Johnny Kin On	01/02/2012 - 12/05/2012

ELEC 1200 - A System View of Communications: from Signals to Packets
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1947)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3006, Lift 4 (76)	MURCH, Ross, 
SHI, Bertram Emil	01/02/2012 - 12/05/2012
Fr 12:30 - 13:20	Rm 3006, Lift 4 (76)	MURCH, Ross, 
SHI, Bertram Emil	01/02/2012 - 12/05/2012
LA1-LAB(1949)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 2134, Lift 19, 22	MURCH, Ross, 
SHI, Bertram Emil	01/02/2012 - 12/05/2012
LA2-LAB(1951)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 2134, Lift 19, 22	MURCH, Ross, 
SHI, Bertram Emil	01/02/2012 - 12/05/2012
T1-TUT(1952)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 3007, Lift 3-4 (124)	MURCH, Ross, 
SHI, Bertram Emil	01/02/2012 - 12/05/2012

ELEC 1970 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2570)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1980 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 2200 - Digital Circuits and Systems
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(1954)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater J (300)	BERMAK, Amine	01/02/2012 - 12/05/2012
LA1-LAB(1956)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 3115, Lift 19, 22	BERMAK, Amine	01/02/2012 - 12/05/2012
LA2-LAB(1958)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	Rm 3115, Lift 19, 22	BERMAK, Amine	01/02/2012 - 12/05/2012
LA3-LAB(1959)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:30 - 13:20	Rm 3115, Lift 19, 22	BERMAK, Amine	01/02/2012 - 12/05/2012
LA4-LAB(1960)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 3115, Lift 19, 22	BERMAK, Amine	01/02/2012 - 12/05/2012
T1-TUT(1961)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4505, Lift 25-26 (64)	BERMAK, Amine	01/02/2012 - 12/05/2012
T2-TUT(1963)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	BERMAK, Amine	01/02/2012 - 12/05/2012
T3-TUT(1964)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4502, Lift 25-26 (60)	BERMAK, Amine	01/02/2012 - 12/05/2012

ELEC 2300 - Computer Organization
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(1965)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2502, Lift 25-26 (120)	XU, Jiang	01/02/2012 - 12/05/2012
LA1-LAB(1967)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3119, Lift 19, 22	XU, Jiang	01/02/2012 - 12/05/2012
LA2-LAB(1969)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 3119, Lift 19, 22	XU, Jiang	01/02/2012 - 12/05/2012
LA3-LAB(1970)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 3119, Lift 19, 22	XU, Jiang	01/02/2012 - 12/05/2012
T1-TUT(1971)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 1511, Lift 27-28 (42)	XU, Jiang	01/02/2012 - 12/05/2012
T2-TUT(1973)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2463, Lift 25-26 (42)	XU, Jiang	01/02/2012 - 12/05/2012
T3-TUT(1974)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	XU, Jiang	01/02/2012 - 12/05/2012

ELEC 2410 - Basic Electronics
Groupbox
View 3        First  1-14 of 14  Last 
L1-LEC(1975)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater E (143)	MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
L2-LEC(1977)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	MACPHERSON, Emma	01/02/2012 - 12/05/2012
LA1-LAB(1979)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
LA2-LAB(1981)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 19:20	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
LA3-LAB(1982)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
LA4-LAB(1983)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
LA5-LAB(1984)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
LA6-LAB(1985)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 2133, Lift 19, 21, 22	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T1-TUT(1986)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 19:20	Rm 2306, Lift 17-18 (111)	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T2-TUT(1988)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 19:50	Rm 1504, Lift 25-26 (52)	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T3-TUT(1989)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 3006, Lift 4 (76)	MACPHERSON, Emma,
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T4-TUT(1990)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:30 - 16:20	Rm 2406, Lift 17-18 (76)	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T5-TUT(1991)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 2406, Lift 17-18 (76)	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T6-TUT(1992)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 4504, Lift 25-26 (54)	MACPHERSON, Emma, 
MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012

ELEC 2600 - Probability and Random Processes in Engineering
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1993)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	ZHANG, Jun	01/02/2012 - 12/05/2012
T1-TUT(1995)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4504, Lift 25-26 (54)	ZHANG, Jun	01/02/2012 - 12/05/2012
T2-TUT(1997)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	ZHANG, Jun	01/02/2012 - 12/05/2012

ELEC 2910 - Academic and Professional Development I
Groupbox
View 3        First  1-20 of 20  Last 
T01-TUT(1998)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5559, Lift 27-28 (24)	SHI, Bertram Emil	01/02/2012 - 12/05/2012
T02-TUT(1999)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	01/02/2012 - 12/05/2012
T03-TUT(2000)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5507, Lift 25-26 (24)	KI, Wing Hung	01/02/2012 - 12/05/2012
T04-TUT(2001)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	01/02/2012 - 12/05/2012
T05-TUT(2002)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5565, Lift 27-28 (24)	YUAN, George Jie	01/02/2012 - 12/05/2012
T06-TUT(2003)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHAN, Man Sun	01/02/2012 - 12/05/2012
T07-TUT(2004)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5504, Lift 25-26 (24)	QU, Jianan	01/02/2012 - 12/05/2012
T08-TUT(2005)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	01/02/2012 - 12/05/2012
T09-TUT(2006)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5505, Lift 25-26 (24)	SIN, Johnny Kin On	01/02/2012 - 12/05/2012
T10-TUT(2007)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MACPHERSON, Emma	01/02/2012 - 12/05/2012
T11-TUT(2008)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5509, Lift 25-26 (24)	WONG, Man	01/02/2012 - 12/05/2012
T12-TUT(2009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T13-TUT(2010)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5564, Lift 27-28 (30)	LEA, Chin-Tau	01/02/2012 - 12/05/2012
T14-TUT(2011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	01/02/2012 - 12/05/2012
T15-TUT(2012)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	LAU, Kei May	01/02/2012 - 12/05/2012
T16-TUT(2013)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	01/02/2012 - 12/05/2012
T17-TUT(2014)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	FAN, Zhiyong	01/02/2012 - 12/05/2012
T18-TUT(2015)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	01/02/2012 - 12/05/2012
T19-TUT(2016)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5503, Lift 25-26 (24)	ZENG, Bing	01/02/2012 - 12/05/2012
T20-TUT(2017)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FUNG, Pascale	01/02/2012 - 12/05/2012

ELEC 2920 - Professional Development in Engineering Business I
Groupbox
View 3        First  1 of 1  Last 
T01-TUT(2018)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	TSUI, Chi Ying	01/02/2012 - 12/05/2012

ELEC 2930 - Academic and Professional Development I
Groupbox
View 3        First  1-16 of 16  Last 
T01-TUT(2019)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5568, Lift 27-28 (24)	CHUNG, Albert Chi Shing	01/02/2012 - 12/05/2012
T02-TUT(2020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	01/02/2012 - 12/05/2012
T03-TUT(2021)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	AU, Oscar Chi Lim	01/02/2012 - 12/05/2012
T04-TUT(2022)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	PAPADOPOULOS, Stavros	01/02/2012 - 12/05/2012
T05-TUT(2023)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	WONG, Albert Kai Sun	01/02/2012 - 12/05/2012
T06-TUT(2024)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	01/02/2012 - 12/05/2012
T07-TUT(2025)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	WONG, Raymond Chi Wing	01/02/2012 - 12/05/2012
T08-TUT(2026)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	GU, Lin	01/02/2012 - 12/05/2012
T09-TUT(2027)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	LAU, Vincent Kin Nang	01/02/2012 - 12/05/2012
T10-TUT(2028)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5568, Lift 27-28 (24)	MCKAY, Matthew Robert	01/02/2012 - 12/05/2012
T11-TUT(2029)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5563, Lift 27-28 (24)	MOW, Wai Ho	01/02/2012 - 12/05/2012
T12-TUT(2030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	BERMAK, Amine	01/02/2012 - 12/05/2012
T13-TUT(2031)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	KIM, Sung Hun	01/02/2012 - 12/05/2012
T14-TUT(2032)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5508, Lift 25-26 (30)	CHAN, Gary Shueng Han	01/02/2012 - 12/05/2012
T15-TUT(2033)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	01/02/2012 - 12/05/2012
T16-TUT(2034)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5562, Lift 27-28 (30)	HORNER, Andrew Brian	01/02/2012 - 12/05/2012

ELEC 3100 - Signal Processing and Communications
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2035)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	SONG, Shenghui	01/02/2012 - 12/05/2012
LA1-LAB(2037)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3119, Lift 19, 22	SONG, Shenghui	01/02/2012 - 12/05/2012
LA2-LAB(2039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 3119, Lift 19, 22	SONG, Shenghui	01/02/2012 - 12/05/2012
LA3-LAB(2040)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3119, Lift 19, 22	SONG, Shenghui	01/02/2012 - 12/05/2012
T1-TUT(2041)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 4502, Lift 25-26 (60)	SONG, Shenghui	01/02/2012 - 12/05/2012
T2-TUT(2043)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	SONG, Shenghui	01/02/2012 - 12/05/2012

ELEC 3200 - System Modeling, Analysis and Control
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2044)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	QIU, Li	01/02/2012 - 12/05/2012
LA1-LAB(2045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	QIU, Li	01/02/2012 - 12/05/2012

ELEC 3300 - Microprocessor Applications
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(2046)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 11:00 - 11:50	Rm 2306, Lift 17-18 (111)	WOO, Kam Tim	01/02/2012 - 12/05/2012
LA1-LAB(2048)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 14:20	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/02/2012 - 12/05/2012
LA2-LAB(2050)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 17:20	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/02/2012 - 12/05/2012
LA3-LAB(2051)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 15:20	Rm 3115, Lift 19, 22	WOO, Kam Tim	01/02/2012 - 12/05/2012
T1-TUT(2052)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 2463, Lift 25-26 (42)	WOO, Kam Tim	01/02/2012 - 12/05/2012
T2-TUT(2054)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	WOO, Kam Tim	01/02/2012 - 12/05/2012
T3-TUT(2055)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 13:50	Rm 3598, Lift 27-28 (42)	WOO, Kam Tim	01/02/2012 - 12/05/2012

ELEC 3600 - Electromagnetics: From Wireless to Photonic Applications
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2056)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater E (143)	POON, Andrew Wing On	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Lecture Theater E (143)	POON, Andrew Wing On	01/02/2012 - 12/05/2012
T1-TUT(2058)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2465, Lift 25-26 (122)	POON, Andrew Wing On	01/02/2012 - 12/05/2012
T2-TUT(2060)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	POON, Andrew Wing On	01/02/2012 - 12/05/2012

ELEC 3910 - Academic and Professional Development II
Groupbox
View 3        First  1-20 of 20  Last 
T01-TUT(2061)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5559, Lift 27-28 (24)	SHI, Bertram Emil	01/02/2012 - 12/05/2012
T02-TUT(2062)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHIGRINOV, Vladimir	01/02/2012 - 12/05/2012
T03-TUT(2063)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5507, Lift 25-26 (24)	KI, Wing Hung	01/02/2012 - 12/05/2012
T04-TUT(2064)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KWOK, Hoi Sing	01/02/2012 - 12/05/2012
T05-TUT(2065)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5565, Lift 27-28 (24)	YUAN, George Jie	01/02/2012 - 12/05/2012
T06-TUT(2066)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	CHAN, Man Sun	01/02/2012 - 12/05/2012
T07-TUT(2067)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5504, Lift 25-26 (24)	QU, Jianan	01/02/2012 - 12/05/2012
T08-TUT(2068)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	POON, Andrew Wing On	01/02/2012 - 12/05/2012
T09-TUT(2069)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5505, Lift 25-26 (24)	SIN, Johnny Kin On	01/02/2012 - 12/05/2012
T10-TUT(2070)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MACPHERSON, Emma	01/02/2012 - 12/05/2012
T11-TUT(2071)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5509, Lift 25-26 (24)	WONG, Man	01/02/2012 - 12/05/2012
T12-TUT(2072)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012
T13-TUT(2073)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5564, Lift 27-28 (30)	LEA, Chin-Tau	01/02/2012 - 12/05/2012
T14-TUT(2074)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	LUONG, Howard Cam	01/02/2012 - 12/05/2012
T15-TUT(2075)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5493, Lift 25-26 (24)	LAU, Kei May	01/02/2012 - 12/05/2012
T16-TUT(2076)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	KURSUN, Volkan	01/02/2012 - 12/05/2012
T17-TUT(2077)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5501, Lift 25-26 (24)	FAN, Zhiyong	01/02/2012 - 12/05/2012
T18-TUT(2078)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	TSANG, Danny Hin Kwok	01/02/2012 - 12/05/2012
T19-TUT(2079)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5503, Lift 25-26 (24)	ZENG, Bing	01/02/2012 - 12/05/2012
T20-TUT(2080)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	FUNG, Pascale	01/02/2012 - 12/05/2012

ELEC 3920 - Professional Development in Engineering Business II
Groupbox
View 3        First  1 of 1  Last 
T01-TUT(2081)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	TSUI, Chi Ying	01/02/2012 - 12/05/2012

ELEC 3930 - Academic and Professional Development II
Groupbox
View 3        First  1-16 of 16  Last 
T01-TUT(2082)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5568, Lift 27-28 (24)	CHUNG, Albert Chi Shing	01/02/2012 - 12/05/2012
T02-TUT(2083)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	YOBAS, Levent	01/02/2012 - 12/05/2012
T03-TUT(2084)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	AU, Oscar Chi Lim	01/02/2012 - 12/05/2012
T04-TUT(2085)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	TBA	PAPADOPOULOS, Stavros	01/02/2012 - 12/05/2012
T05-TUT(2086)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5487, Lift 25-26 (24)	WONG, Albert Kai Sun	01/02/2012 - 12/05/2012
T06-TUT(2087)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	TBA	MUPPALA, Kumaraswamy R Jogesh	01/02/2012 - 12/05/2012
T07-TUT(2088)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	WONG, Raymond Chi Wing	01/02/2012 - 12/05/2012
T08-TUT(2089)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	TBA	GU, Lin	01/02/2012 - 12/05/2012
T09-TUT(2090)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5566, Lift 27-28 (24)	LAU, Vincent Kin Nang	01/02/2012 - 12/05/2012
T10-TUT(2091)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5568, Lift 27-28 (24)	MCKAY, Matthew Robert	01/02/2012 - 12/05/2012
T11-TUT(2092)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5563, Lift 27-28 (24)	MOW, Wai Ho	01/02/2012 - 12/05/2012
T12-TUT(2093)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	TBA	BERMAK, Amine	01/02/2012 - 12/05/2012
T13-TUT(2094)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	KIM, Sung Hun	01/02/2012 - 12/05/2012
T14-TUT(2095)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5508, Lift 25-26 (30)	CHAN, Gary Shueng Han	01/02/2012 - 12/05/2012
T15-TUT(2096)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	TBA	QU, Huamin	01/02/2012 - 12/05/2012
T16-TUT(2097)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5562, Lift 27-28 (30)	HORNER, Andrew Brian	01/02/2012 - 12/05/2012

ELEC 4010B - Mobile Embedded Systems: Hardware Platform, Software Development, and Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2098)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 14:50	Rm 2306, Lift 17-18 (111)	TSUI, Chi Ying	01/02/2012 - 12/05/2012
LA1-LAB(2099)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	TBA	TSUI, Chi Ying	01/02/2012 - 12/05/2012

ELEC 4120 - Computer Communication Networks
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2100)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	LEA, Chin-Tau	01/02/2012 - 12/05/2012
T1-TUT(2102)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	LEA, Chin-Tau	01/02/2012 - 12/05/2012
T2-TUT(2104)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	LEA, Chin-Tau	01/02/2012 - 12/05/2012

ELEC 4150 - Information Theory and Error-Correcting Codes
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2105)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 1505, Lift 25-26 (61)	MOW, Wai Ho	01/02/2012 - 12/05/2012

ELEC 4160 - Introduction to Digital Speech Recognition
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2106)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	FUNG, Pascale	01/02/2012 - 12/05/2012
T1-TUT(2107)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 4333, Lift 3 (79)	FUNG, Pascale	01/02/2012 - 12/05/2012

ELEC 4170 - Digital Media and Multimedia Applications
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2108)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater G (135)	SHE, James	01/02/2012 - 12/05/2012
LA1-LAB(2110)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 3119, Lift 19, 22	SHE, James	01/02/2012 - 12/05/2012
LA2-LAB(2112)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 3119, Lift 19, 22	SHE, James	01/02/2012 - 12/05/2012
T1-TUT(2113)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 2504, Lift 25-26 (84)	SHE, James	01/02/2012 - 12/05/2012

ELEC 4410 - CMOS VLSI Design
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(2115)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 15:20	Rm 2502, Lift 25-26 (120)	KURSUN, Volkan	01/02/2012 - 12/05/2012
LA1-LAB(2117)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2012 - 12/05/2012
LA2-LAB(2119)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 19:20	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2012 - 12/05/2012
LA3-LAB(2120)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2012 - 12/05/2012
LA4-LAB(2121)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2012 - 12/05/2012
LA5-LAB(2122)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 14:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2012 - 12/05/2012
LA6-LAB(2123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3119, Lift 19, 22	KURSUN, Volkan	01/02/2012 - 12/05/2012

ELEC 4420 - Analogue Integrated Circuits Design and Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2124)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 1505, Lift 25-26 (61)	LUONG, Howard Cam	01/02/2012 - 12/05/2012
T1-TUT(2125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	LUONG, Howard Cam	01/02/2012 - 12/05/2012

ELEC 4430 - Introduction to Power Electronics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	MOK, Philip Kwok Tai	01/02/2012 - 12/05/2012

ELEC 4520 - Integrated Circuit Fabrication Technology
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 15:20	Rm 2504, Lift 25-26 (84)	TBA	01/02/2012 - 12/05/2012
LA1-LAB(2129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 19:20	TBA	TBA	01/02/2012 - 12/05/2012
LA2-LAB(2131)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	TBA	TBA	01/02/2012 - 12/05/2012

ELEC 4610 - Engineering Optics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2132)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	QU, Jianan	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	QU, Jianan	01/02/2012 - 12/05/2012
T1-TUT(2133)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	QU, Jianan	01/02/2012 - 12/05/2012

ELEC 4640 - Modern Optics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2134)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Rm 3584, Lift 27-28 (30)	KWOK, Hoi Sing	01/02/2012 - 12/05/2012
T1-TUT(2135)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 2306, Lift 17-18 (111)	KWOK, Hoi Sing	01/02/2012 - 12/05/2012

ELEC 4820 - Medical Imaging
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2136)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	MACPHERSON, Emma	01/02/2012 - 12/05/2012

ELEC 4903 - Computer Engineering Final Year Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2137)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4907 - Final Year Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2138)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4908 - Final Year Thesis
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2139)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4909 - Final Year Project in Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2140)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 4930 - Academic and Professional Development III
Groupbox
View 3        First  1 of 1  Last 
T01-TUT(2141)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	WONG, Albert Kai Sun	01/02/2012 - 12/05/2012

ELEC 4950 - Research Work Experience
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2142)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 5080 - Integrated-Circuit Fabrication Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1066)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 18:20	Rm 4483, Lift 25-26 (24)	WONG, Man	01/02/2012 - 12/05/2012
LA1-LAB(1067)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 14:50	TBA	WONG, Man	01/02/2012 - 12/05/2012

ELEC 5110 - Nanoelectronic Materials for Energy Technologies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1068)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 5506, Lift 25-26 (30)	FAN, Zhiyong	01/02/2012 - 12/05/2012

ELEC 5160 - Digital VLSI System Design and Design Automation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1069)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	TSUI, Chi Ying	01/02/2012 - 12/05/2012

ELEC 5190 - Solid State and Semiconductor Electronics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1070)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 18:50	Rm 5560, Lift 27-28 (30)	LAU, Kei May	01/02/2012 - 12/05/2012

ELEC 5280 - High Frequency Circuit Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1071)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3416, Lift 17-18 (30)	YUE, Chik Patrick	01/02/2012 - 12/05/2012

ELEC 5320 - Digital Image Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1072)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 20:50	Rm 3584, Lift 27-28 (30)	MCKAY, Matthew Robert	01/02/2012 - 12/05/2012

ELEC 5350 - Multimedia Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1073)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 5506, Lift 25-26 (30)	TSANG, Danny Hin Kwok	01/02/2012 - 12/05/2012

ELEC 5460 - Wireless Communication Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1074)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 16:50	Rm 3416, Lift 17-18 (30)	LAU, Vincent Kin Nang	01/02/2012 - 12/05/2012

ELEC 5510 - Switch Mode Power Converters
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1075)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	KI, Wing Hung	01/02/2012 - 12/05/2012

ELEC 5610 - Multivariable Control
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3389)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 16:50	Rm 3584, Lift 27-28 (30)	QIU, Li	01/02/2012 - 12/05/2012

ELEC 5640 - Robot Manipulation
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1076)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 4483, Lift 25-26 (24)	LI, Zexiang	01/02/2012 - 12/05/2012
LA1-LAB(1078)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 4226B, Lift 23, 24	LI, Zexiang	01/02/2012 - 12/05/2012
LA2-LAB(1080)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 4226B, Lift 23, 24	LI, Zexiang	01/02/2012 - 12/05/2012

ELEC 5810 - Introduction to Bioinformatics Algorithms
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1081)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 3408, Lift 17-18 (30)	YU, Weichuan	01/02/2012 - 12/05/2012

ELEC 5900 - Modern Engineering Research Methodologies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3369)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 11:50	Rm 4475, Lift 25-26 (30)	CHAN, Man Sun	01/02/2012 - 12/05/2012

ELEC 6910C - Mixed-Signal Integrated Bio-Sensory Circuit Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1082)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 20:50	Rm 4472, Lift 25-26 (30)	YUAN, George Jie	01/02/2012 - 12/05/2012

ELEC 6910D - Fundamentals of BioMEMS and Biomedical Microdevices
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1083)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 20:50	Rm 4475, Lift 25-26 (30)	YOBAS, Levent	01/02/2012 - 12/05/2012

ELEC 6910E - Introduction to Networked Sensing, Estimation and Control
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1084)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 3584, Lift 27-28 (30)	SHI, Ling	01/02/2012 - 12/05/2012

ELEC 6910F - Novel Liquid Crystal Devices for Photonics and Displays
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1085)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Lecture Theater H (69)	CHIGRINOV, Vladimir	01/02/2012 - 12/05/2012

ELEC 6950A - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1086)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2504, Lift 25-26 (84)	LUONG, Howard Cam	01/02/2012 - 12/05/2012

ELEC 6950B - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1087)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 2504, Lift 25-26 (84)	LUONG, Howard Cam	01/02/2012 - 12/05/2012

ELEC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1088)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ELEC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1089)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA


