	ENGG 1110 - Engineering Solutions to Grand Challenges of the 21st Century
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3304)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 5583, Lift 29-30 (40)	MICKLEBOROUGH, Neil Colin	01/02/2012 - 12/05/2012

ENGG 1130 - The Impact and Value of Technology Innovation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3305)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2303, Lift 17-18 (91)	WU, Po Chi, 
YUEN, Matthew Ming Fai	01/02/2012 - 12/05/2012

ENGG 1150 - Information Technology Revolution: Past, Present and Future
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3306)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Rm 4619, Lift 31-32 (126)	AU, Oscar Chi Lim, 
CHENG, Roger Shu Kwan	01/02/2012 - 12/05/2012
T1-TUT(3308)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2405, Lift 17-18 (92)	AU, Oscar Chi Lim, 
CHENG, Roger Shu Kwan	01/02/2012 - 12/05/2012
T2-TUT(3310)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	AU, Oscar Chi Lim, 
CHENG, Roger Shu Kwan	01/02/2012 - 12/05/2012

ENGG 4950A - Engineering Special Project: Robotics
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3311)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WOO, Kam Tim	01/02/2012 - 12/05/2012
