	ENVR 1000 - Academic and Professional Development I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3393)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4620, Lift 31-32 (126)	FORSTER, Paul Whitfield, 
LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

ENVR 1030 - Environment and Health
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2221)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	KWAN, Joseph Kai Cho, 
YU, Samuel Chung Toi	01/02/2012 - 12/05/2012

ENVR 1050 - The Sustainable Citizen
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2222)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	KWAN, Calvin Lee, 
LAU, Pui Sang	01/02/2012 - 12/05/2012

ENVR 2000 - Academic and Professional Development II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3394)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4620, Lift 31-32 (126)	FORSTER, Paul Whitfield, 
LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

ENVR 3310 - Green Business Strategy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2223)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 1511, Lift 27-28 (42)	FORSTER, Paul Whitfield	01/02/2012 - 12/05/2012

ENVR 3410 - Economics for Environmental Policy and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2224)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	BARRON, Bill	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	BARRON, Bill	01/02/2012 - 12/05/2012

ENVR 4000A - Bioaerosols: Fundamental, Assessment and Impacts
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2225)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4333, Lift 3 (79)	LAU, Pui Sang	01/02/2012 - 12/05/2012

ENVR 4310 - Green Innovation and Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2226)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4502, Lift 25-26 (60)	BAARK, Erik	01/02/2012 - 12/05/2012

ENVR 5210 - Environmental Microbiology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1112)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2463, Lift 25-26 (42)	LAU, Stanley Chun Kwan	01/02/2012 - 12/05/2012

ENVR 5260 - Environmental Policy and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1113)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2463, Lift 25-26 (42)	KWAN, Calvin Lee	01/02/2012 - 12/05/2012

ENVR 6010B - Postgraduate Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1114)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 15:50	Rm 4504, Lift 25-26 (54)	CHAN, Chi Ming	01/02/2012 - 12/05/2012

ENVR 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1115)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ENVR 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1116)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
