	GBUS 1000 - Global Leadership Development
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3284)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 19:20	Rm 3007, Lift 3-4 (124)	NASON, Emily M	01/02/2012 - 12/05/2012

GBUS 2010 - Global Business Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3285)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4115A, Lift 19	DORAN, Christopher, 
NASON, Stephen William	01/02/2012 - 12/05/2012

GBUS 2020 - Public Service Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3286)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/02/2012 - 12/05/2012
T1-TUT(3287)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/02/2012 - 12/05/2012

GBUS 4000A - Deal Making in Asia and Emerging Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3288)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4219, Lift 19	FRANKLIN, Laurence Craig, 
NASON, Stephen William	01/02/2012 - 14/04/2012
Tu 16:30 - 17:50	Rm 2612A, Lift 31-32 (68)	FRANKLIN, Laurence Craig, 
NASON, Stephen William	17/04/2012 - 17/04/2012
TuTh 16:30 - 17:50	Rm 4219, Lift 19	FRANKLIN, Laurence Craig, 
NASON, Stephen William	19/04/2012 - 12/05/2012

GBUS 4910 - Capstone Thesis
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3289)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/02/2012 - 12/05/2012
T1-TUT(3290)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	01/02/2012 - 12/05/2012

GBUS 4920 - Capstone Project
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3291)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:20	Lecture Theater H (69)	DORAN, Christopher, 
NASON, Emily M	01/02/2012 - 12/05/2012
LA1-LAB(3292)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	DORAN, Christopher, 
NASON, Emily M	01/02/2012 - 12/05/2012
T1-TUT(3293)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	DORAN, Christopher, 
NASON, Emily M	01/02/2012 - 12/05/2012
