	

GNED 2510 - Career Building
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3266)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 17:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2012 - 12/05/2012

GNED 2620 - Arts Practicum
Groupbox
View 3        First  1-2 of 2  Last 
T1-TUT(3268)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 3301, Lift 17-18 (30)	KWONG, Yee Ngan	08/02/2012 - 21/03/2012
T2-TUT(3269)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:20	TBA	KWONG, Yee Ngan	09/02/2012 - 22/03/2012

GNED 2710B - Service Learning Project
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3272)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:20	Rm 2303, Lift 17-18 (91)	WONG, Rufina Sau Ping	09/02/2012 - 09/02/2012
Th 18:30 - 20:20	Rm 2303, Lift 17-18 (91)	WONG, Rufina Sau Ping	08/03/2012 - 22/03/2012
Th 18:30 - 20:20	Rm 2303, Lift 17-18 (91)	WONG, Rufina Sau Ping	12/04/2012 - 12/04/2012
Th 18:30 - 20:20	Rm 2303, Lift 17-18 (91)	WONG, Rufina Sau Ping	26/04/2012 - 03/05/2012
LA1-LAB(3273)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Rufina Sau Ping	01/02/2012 - 12/05/2012
