ECON 1503 - Big Problems in Economics: Issues, Ideas, and Principles
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2055)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	LUI, Francis T	10/09/2012 - 08/12/2012
T1-TUT(2057)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4333, Lift 3 (79)	TBA	10/09/2012 - 08/12/2012
T2-TUT(2059)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4503, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012

ECON 2000 - Country Reports
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2060)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4030, Lift 1 (109)	COOK, David Edward	10/09/2012 - 08/12/2012
T1-TUT(2061)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4030, Lift 1 (109)	TBA	10/09/2012 - 08/12/2012

ECON 2103 - Principles of Microeconomics
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(2062)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater J (300)	SIU, Kam Wing	10/09/2012 - 08/12/2012
L2-LEC(2064)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater J (300)	SIU, Kam Wing	10/09/2012 - 08/12/2012
T1-TUT(2066)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 2405, Lift 17-18 (92)	TBA	10/09/2012 - 08/12/2012
T2-TUT(2068)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012
T3-TUT(2069)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 2407, Lift 17-18 (126)	TBA	10/09/2012 - 08/12/2012
T4-TUT(2070)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2504, Lift 25-26 (84)	TBA	10/09/2012 - 08/12/2012
T5-TUT(2071)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012
T6-TUT(2072)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012

ECON 2113 - Microeconomics
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(2073)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2306, Lift 17-18 (111)	LIM, Woo Young	10/09/2012 - 08/12/2012
L2-LEC(2075)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 5619, Lift 31-32 (114)	LIM, Woo Young	10/09/2012 - 08/12/2012
L3-LEC(2077)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 5619, Lift 31-32 (114)	SIU, Kam Wing	10/09/2012 - 08/12/2012
T1A-TUT(2079)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 4503, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012
T1B-TUT(2081)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 12:20	Rm 2504, Lift 25-26 (84)	TBA	10/09/2012 - 08/12/2012
T2A-TUT(2082)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 2303, Lift 17-18 (91)	TBA	10/09/2012 - 08/12/2012
T2B-TUT(2083)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 4503, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012
T3A-TUT(2084)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 3007, Lift 3-4 (124)	TBA	10/09/2012 - 08/12/2012
T3B-TUT(2085)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012

ECON 2123 - Macroeconomics
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(2086)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	WANG, Yong	10/09/2012 - 08/12/2012
L2-LEC(2088)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	LI, Yao	10/09/2012 - 08/12/2012
L3-LEC(2090)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	LU, Yang	10/09/2012 - 08/12/2012
T1A-TUT(2092)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4502, Lift 25-26 (60)	TBA	10/09/2012 - 08/12/2012
T1B-TUT(2094)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012
T2A-TUT(2095)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	TBA	10/09/2012 - 08/12/2012
T2B-TUT(2096)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012
T3A-TUT(2097)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4505, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012
T3B-TUT(2098)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 3006, Lift 4 (76)	TBA	10/09/2012 - 08/12/2012

ECON 2152 - Engineering Economics and Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2099)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 2464, Lift 25-26 (122)	ZHAO, Xiaojian	10/09/2012 - 08/12/2012
L2-LEC(2100)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 2465, Lift 25-26 (122)	ZHAO, Xiaojian	10/09/2012 - 08/12/2012

ECON 3014 - Managerial Microeconomics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2101)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4502, Lift 25-26 (60)	YU, Yan	10/09/2012 - 08/12/2012
L2-LEC(2103)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	LIEN, Yuanchuan	10/09/2012 - 08/12/2012
T1-TUT(2105)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012
T2-TUT(2107)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	TBA	10/09/2012 - 08/12/2012

ECON 3024 - Managerial Macroeconomics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2108)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 6602, Lift 31-32	LU, Yang	10/09/2012 - 08/12/2012
T1-TUT(2109)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 2303, Lift 17-18 (91)	TBA	10/09/2012 - 08/12/2012

ECON 3133 - Microeconomic Theory II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2110)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	YU, Yan	10/09/2012 - 08/12/2012
T1-TUT(2111)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2504, Lift 25-26 (84)	TBA	10/09/2012 - 08/12/2012

ECON 3143 - Macroeconomic Theory II
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2112)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2304, Lift 17-18 (84)	XU, Juanyi	10/09/2012 - 08/12/2012
T1-TUT(2113)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 2306, Lift 17-18 (111)	TBA	10/09/2012 - 08/12/2012

ECON 3334 - Introduction to Econometrics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2114)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 1504, Lift 25-26 (52)	WANG, Peng	10/09/2012 - 08/12/2012
L2-LEC(2116)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4504, Lift 25-26 (54)	WANG, Peng	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	WANG, Peng	10/09/2012 - 08/12/2012
T1-TUT(2118)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012
T2-TUT(2120)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4333, Lift 3 (79)	TBA	10/09/2012 - 08/12/2012

ECON 4244 - Economics of Human Behavior
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2121)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4029, Lift 1 (54)	LEUNG, Siu Fai	10/09/2012 - 08/12/2012
T1-TUT(2122)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 16:50	Rm 6424, Lift 25-26	TBA	10/09/2012 - 08/12/2012

ECON 4304 - Time Series Econometrics and Business Forecasting
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 1511, Lift 27-28 (42)	WANG, Peng	10/09/2012 - 08/12/2012
T1-TUT(2124)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2406, Lift 17-18 (76)	TBA	10/09/2012 - 08/12/2012

ECON 4354 - International Trade and Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4029, Lift 1 (54)	LI, Yao	10/09/2012 - 08/12/2012
T1-TUT(2126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012

ECON 4434 - Economic Development and Growth
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 6424, Lift 25-26	VISARIA, Sujata	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 6424, Lift 25-26	VISARIA, Sujata	10/09/2012 - 08/12/2012
T1-TUT(2128)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 2504, Lift 25-26 (84)	TBA	10/09/2012 - 08/12/2012

ECON 4474 - Hong Kong's Economy
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	LUI, Francis T	10/09/2012 - 08/12/2012
T1-TUT(2130)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 2502, Lift 25-26 (120)	TBA	10/09/2012 - 08/12/2012

ECON 4670 - Economics Research and Communication
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2131)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 4999B - Topics in Economic Theory
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2132)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4029, Lift 1 (54)	SABOURIAN, Hamid	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Rm 4029, Lift 1 (54)	SABOURIAN, Hamid	10/09/2012 - 08/12/2012
T1-TUT(2133)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4333, Lift 3 (79)	TBA	10/09/2012 - 08/12/2012

ECON 5100 - Mathematics for Business and Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1090)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 13:20	Rm 2306, Lift 17-18 (111)	WANG, Susheng	10/09/2012 - 22/10/2012

ECON 5110 - Managerial Microeconomics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1088)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 6568, Lift 29-30	FONG, Yuk Fai	04/09/2012 - 23/10/2012
L2-LEC(1089)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 17:20	Rm 6568, Lift 29-30	FONG, Yuk Fai	04/09/2012 - 23/10/2012
L3-LEC(1104)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	FONG, Yuk Fai	03/11/2012 - 22/12/2012
L4-LEC(1105)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6568, Lift 29-30	FONG, Yuk Fai	03/11/2012 - 22/12/2012

ECON 5130 - Microeconomic Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1100)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 13:20	Rm 1504, Lift 25-26 (52)	WANG, Susheng	24/10/2012 - 05/12/2012
L2-LEC(1101)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 13:20	Rm 6424, Lift 25-26	WANG, Susheng	25/10/2012 - 06/12/2012

ECON 5140 - Macroeconomic Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1091)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:00 - 17:50	Rm 1504, Lift 25-26 (52)	COOK, David Edward	10/09/2012 - 08/12/2012
L2-LEC(1092)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:50	Rm 6424, Lift 25-26	XU, Juanyi	10/09/2012 - 08/12/2012

ECON 5200 - Global Macroeconomics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1102)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	30/10/2012 - 18/12/2012
L2-LEC(1103)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6568, Lift 29-30	RAO, Milind Shankar	31/10/2012 - 19/12/2012
L3-LEC(3602)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 17:50	TBA	RAO, Milind Shankar	01/09/2012 - 01/09/2012
Sa 09:30 - 17:50	TBA	RAO, Milind Shankar	15/09/2012 - 15/09/2012
Sa 09:30 - 17:50	TBA	RAO, Milind Shankar	06/10/2012 - 06/10/2012
Sa 09:30 - 17:50	TBA	RAO, Milind Shankar	20/10/2012 - 20/10/2012
L4-LEC(3603)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:30 - 17:50	TBA	RAO, Milind Shankar	02/09/2012 - 02/09/2012
Su 09:30 - 17:50	TBA	RAO, Milind Shankar	16/09/2012 - 16/09/2012
Su 09:30 - 17:50	TBA	RAO, Milind Shankar	07/10/2012 - 07/10/2012
Su 09:30 - 17:50	TBA	RAO, Milind Shankar	21/10/2012 - 21/10/2012

ECON 5210 - Microeconomic Theory I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1093)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:50	Rm 3584, Lift 27-28 (30)	LIEN, Yuanchuan	10/09/2012 - 08/12/2012

ECON 5250 - Macroeconomic Theory I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1094)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:50	Rm 4475, Lift 25-26 (30)	XIE, Danyang	10/09/2012 - 08/12/2012

ECON 5280 - Applied Econometrics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1095)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 20:20	Rm 2303, Lift 17-18 (91)	CHEN, Songnian	10/09/2012 - 08/12/2012

ECON 6100E - Topics in Economic Theory
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3619)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 3301A, Lift 17-18 (24)	SABOURIAN, Hamid	10/09/2012 - 08/12/2012

ECON 6120F - Topics in Economic Growth
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1096)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:00 - 11:50	Rm 3405, Lift 17-18 (24)	WANG, Yong	10/09/2012 - 08/12/2012

ECON 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1097)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 7800C - Economics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1098)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ECON 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1099)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
