EESM 5000 - CMOS VLSI Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1056)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	KURSUN, Volkan	10/09/2012 - 08/12/2012

EESM 5100 - Analog IC Analysis and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1057)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 6580	MOK, Philip Kwok Tai	10/09/2012 - 10/09/2012
Sa 15:00 - 17:50	Rm 6580	MOK, Philip Kwok Tai	15/09/2012 - 15/09/2012
Mo 19:00 - 21:50	Rm 6580	MOK, Philip Kwok Tai	24/09/2012 - 12/11/2012
Mo 19:00 - 21:50	Rm 6580	MOK, Philip Kwok Tai	26/11/2012 - 10/12/2012

EESM 5515 - IP Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1058)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	LEA, Chin-Tau	10/09/2012 - 08/12/2012

EESM 5536 - Digital Communications
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1059)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	BEN LETAIEF, Khaled	10/09/2012 - 08/12/2012

EESM 5539 - Wireless Communication Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1060)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	LAU, Vincent Kin Nang	10/09/2012 - 08/12/2012

EESM 5650 - Digital Communication Networks and Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1061)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	MURCH, Ross	10/09/2012 - 08/12/2012

EESM 5700 - Image and Video Signal Processing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1062)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	YU, Weichuan	10/09/2012 - 08/12/2012

EESM 5900A - Embedded Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1063)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	TSUI, Chi Ying	10/09/2012 - 08/12/2012

EESM 5900B - Online Social Networks
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3651)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	SHE, James	10/09/2012 - 08/12/2012

EESM 5920 - Topics in Analog IC Systems and Design
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1065)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 6580	CHAN, Man Sun	10/09/2012 - 08/12/2012

EESM 6980G - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3638)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

EESM 6980H - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3639)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012

EESM 6980I - MSc Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3640)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	10/09/2012 - 08/12/2012
