ENGG 1010 - Academic Orientation
Groupbox
View 3        First  1-9 of 9  Last 
T1-TUT(3656)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	Lecture Theater D (216)	TBA	10/09/2012 - 08/12/2012
T2-TUT(3657)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
T3-TUT(3658)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
T4-TUT(3659)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:20	Lecture Theater D (216)	TBA	10/09/2012 - 08/12/2012
T5-TUT(3660)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
T6-TUT(3661)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
T7-TUT(3662)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 19:20	Lecture Theater D (216)	TBA	10/09/2012 - 08/12/2012
T8-TUT(3663)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012
T9-TUT(3664)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 19:20	TBA	TBA	10/09/2012 - 08/12/2012

ENGG 1110 - Engineering Solutions to Grand Challenges of the 21st Century
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 6581, Lift 27-28	MICKLEBOROUGH, Neil Colin	10/09/2012 - 08/12/2012

ENGG 1130 - The Impact and Value of Technology Innovation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3540)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	WU, Po Chi, 
YUEN, Matthew Ming Fai	10/09/2012 - 08/12/2012

ENGG 1150 - Information Technology Revolution: Past, Present and Future
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:50	Lecture Theater C (213)	CHENG, Roger Shu Kwan	10/09/2012 - 08/12/2012
T1-TUT(3543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4502, Lift 25-26 (60)	CHENG, Roger Shu Kwan	10/09/2012 - 08/12/2012
T2-TUT(3545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	CHENG, Roger Shu Kwan	10/09/2012 - 08/12/2012
T3-TUT(3546)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:20	Rm 1505, Lift 25-26 (61)	CHENG, Roger Shu Kwan	10/09/2012 - 08/12/2012
T4-TUT(3547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	CHENG, Roger Shu Kwan	10/09/2012 - 08/12/2012

ENGG 2990A - Introductory Course for Engineering B Students
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Rm 2304, Lift 17-18 (84)	CHENG, Roger Shu Kwan	10/09/2012 - 08/12/2012

ENGG 2990C - Introduction to Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3635)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4472, Lift 25-26 (30)	BEBA, Ali	10/09/2012 - 08/12/2012

ENGG 3000 - Legal Perspective of Engineering Practice and Operation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 18:50	Rm 3416, Lift 17-18 (30)	TBA	10/09/2012 - 08/12/2012
