FINA 1203 - Personal Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2146)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	PI, Lynn	10/09/2012 - 08/12/2012
Fr 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	PI, Lynn	10/09/2012 - 08/12/2012
L2-LEC(2147)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater G (135)	PI, Lynn	10/09/2012 - 08/12/2012
Fr 09:00 - 10:20	Lecture Theater G (135)	PI, Lynn	10/09/2012 - 08/12/2012

FINA 1303 - Introduction to Financial Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2148)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater E (143)	WONG, Tak Po	10/09/2012 - 08/12/2012

FINA 2102 - Introduction to Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	LAFON-VINAIS, Veronique J A	22/10/2012 - 08/12/2012

FINA 2203 - Fundamentals of Business Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2149)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater E (143)	WONG, Tak Po	10/09/2012 - 08/12/2012

FINA 3104 - Investment Analysis and Portfolio Management
Groupbox
View 3        First  1-10 of 10  Last 
L1-LEC(2150)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3006, Lift 4 (76)	BENZ, Entela	10/09/2012 - 08/12/2012
L2-LEC(2152)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3006, Lift 4 (76)	BENZ, Entela	10/09/2012 - 08/12/2012
L3-LEC(2154)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	CHOI, Darwin	10/09/2012 - 08/12/2012
L4-LEC(2156)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	CHOI, Darwin	10/09/2012 - 08/12/2012
L5-LEC(2158)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	CHOI, Darwin	10/09/2012 - 08/12/2012
T1-TUT(2160)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 4505, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012
T2-TUT(2162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012
T3-TUT(2163)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 2503, Lift 25-26 (87)	TBA	10/09/2012 - 08/12/2012
T4-TUT(2164)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 2304, Lift 17-18 (84)	TBA	10/09/2012 - 08/12/2012
T5-TUT(2165)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4505, Lift 25-26 (64)	TBA	10/09/2012 - 08/12/2012

FINA 3204 - Derivative Securities
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2166)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	BATTEN, Jonathan A	10/09/2012 - 08/12/2012
L2-LEC(2168)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1505, Lift 25-26 (61)	BATTEN, Jonathan A	10/09/2012 - 08/12/2012
L3-LEC(2170)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3598, Lift 27-28 (42)	LIANG, Samuel Xin	10/09/2012 - 08/12/2012
T1-TUT(2172)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(2174)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T3-TUT(2175)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3304 - Financial Markets
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2176)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	LAFON-VINAIS, Veronique J A	10/09/2012 - 08/12/2012
L2-LEC(2178)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	WONG, Tak Po	10/09/2012 - 08/12/2012
T1-TUT(2180)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(2182)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3504 - Management of Financial Institutions
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4029, Lift 1 (54)	TBA	10/09/2012 - 08/12/2012
L2-LEC(2185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4029, Lift 1 (54)	LI, Desmond	10/09/2012 - 08/12/2012
T1-TUT(2187)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(2189)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 3604 - Wealth Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3588, Lift 27-28 (30)	PI, Lynn	10/09/2012 - 08/12/2012
T1-TUT(2191)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4116, Lift 19	PI, Lynn	10/09/2012 - 08/12/2012

FINA 3810 - Bloomberg Professional Training Program
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 18:50	TBA	TBA	10/09/2012 - 08/12/2012

FINA 3820 - Thomson Reuters Certification Program
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2193)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4117, Lift 19	TBA	10/09/2012 - 08/12/2012
LA2-LAB(2194)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4117, Lift 19	TBA	10/09/2012 - 08/12/2012

FINA 4204 - Equity Valuation
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2195)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3219, Lift 19	LIU, Laura Xiaolei	10/09/2012 - 08/12/2012
L2-LEC(2197)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3219, Lift 19	LIU, Laura Xiaolei	10/09/2012 - 08/12/2012
T1-TUT(2199)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T2-TUT(2201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4304 - Fixed Income Securities
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2202)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4333, Lift 3 (79)	TBA	10/09/2012 - 08/12/2012
T1-TUT(2203)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 4810 - Finance Practicum I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2204)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Angela Lai Ping	10/09/2012 - 08/12/2012

FINA 4920A - Current Topics in Financial Practices: Structured Products Marketing and Trading
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(2206)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 3301, Lift 17-18 (30)	HUI, Chun Wai Henry	15/09/2012 - 06/10/2012

FINA 4920D - Current Topics in Financial Practices: E-financial Services
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 3301, Lift 17-18 (30)	TBA	13/10/2012 - 03/11/2012

FINA 4920E - Current Topics in Financial Practices: Credit Rating
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3621)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 3301, Lift 17-18 (30)	HO, Ho Ming Stan	10/11/2012 - 01/12/2012

FINA 4929A - HKUST Student-Managed Investment Fund
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2205)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 12:50	Rm 4117, Lift 19	CHAN, Ka Lok, 
LI, Xi	10/09/2012 - 08/12/2012

FINA 5120 - Corporate Finance
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1115)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 2465, Lift 25-26 (122)	ROSENFELD, Ahron	01/09/2012 - 13/10/2012
L2-LEC(1116)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4619, Lift 31-32 (126)	ROSENFELD, Ahron	01/09/2012 - 13/10/2012
L3-LEC(1132)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 6568, Lift 29-30	ROSENFELD, Ahron	29/10/2012 - 17/12/2012
L4-LEC(1134)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 17:20	Rm 6568, Lift 29-30	ROSENFELD, Ahron	30/10/2012 - 18/12/2012

FINA 5140 - Advanced Topics in Financial Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1120)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	ADAM, Tim	07/09/2012 - 19/10/2012
L2-LEC(1121)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3008, Lift 3-4 (121)	ADAM, Tim	08/09/2012 - 20/10/2012

FINA 5210 - Investment Analysis
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1136)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	MUKHERJEE, Abhiroop	31/10/2012 - 12/12/2012
L2-LEC(1141)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4619, Lift 31-32 (126)	MUKHERJEE, Abhiroop	03/11/2012 - 15/12/2012
L3-LEC(1123)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6568, Lift 29-30	DING, Fei	08/09/2012 - 27/10/2012

FINA 5220 - Equity Investment Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1118)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	SEASHOLES, Mark S	06/09/2012 - 18/10/2012
L2-LEC(1122)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3007, Lift 3-4 (124)	SEASHOLES, Mark S	08/09/2012 - 20/10/2012
L3-LEC(1146)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	SOLNIK, Bruno Henri	03/11/2012 - 22/12/2012

FINA 5290 - Derivatives Analysis
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1142)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3008, Lift 3-4 (121)	TBA	03/11/2012 - 15/12/2012
L2-LEC(1143)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	TBA	03/11/2012 - 15/12/2012
L3-LEC(1124)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4620, Lift 31-32 (126)	NI, Sophie Xiaoyan	08/09/2012 - 27/10/2012

FINA 5340 - Financial Markets in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1135)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	YEN, Jerome	30/10/2012 - 18/12/2012

FINA 5360 - Fixed Income Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1147)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Lecture Theater K (100)	ZHANG, Chu	03/11/2012 - 22/12/2012

FINA 5370 - Equity Valuation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1140)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	LIU, Laura Xiaolei	02/11/2012 - 21/12/2012

FINA 5380 - Raising Debt in the Financial Markets
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1119)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	06/09/2012 - 25/10/2012
L2-LEC(1137)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	31/10/2012 - 19/12/2012

FINA 5440 - Risk Management for Financial Institutions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1148)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4620, Lift 31-32 (126)	LI, Desmond	03/11/2012 - 22/12/2012

FINA 5560 - Structured Products and Exotic Options
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1125)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3008, Lift 3-4 (121)	YEN, Jerome	08/09/2012 - 27/10/2012

FINA 5570 - Fixed Income Derivatives
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1149)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4621, Lift 31-32 (126)	ZHANG, Chu	03/11/2012 - 22/12/2012

FINA 5630 - Global Economy and Emerging Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1133)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	SCHULTE, Paul	29/10/2012 - 17/12/2012

FINA 5650 - Entrepreneurial Finance and Family Business
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1144)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4621, Lift 31-32 (126)	NIELSEN, Kasper Meisner	03/11/2012 - 15/12/2012

FINA 5830 - Statistical Methods for Risk Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1117)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	XIN, Hai	05/09/2012 - 24/10/2012

FINA 5840 - Financial Modeling
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1138)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	SEASHOLES, Mark S	01/11/2012 - 13/12/2012
L2-LEC(1145)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4619, Lift 31-32 (126)	SEASHOLES, Mark S	03/11/2012 - 15/12/2012

FINA 6900A - Project Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1126)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 2463, Lift 25-26 (42)	AZCOITI LEYVA, Jaime	08/09/2012 - 27/10/2012

FINA 6900B - Financial Institutions in Practice
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3610)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	04/09/2012 - 25/09/2012
L2-LEC(3611)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	LAFON-VINAIS, Veronique J A	02/10/2012 - 23/10/2012

FINA 6900D - Regulatory Framework for Financial Services Industry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3615)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	KWAN, Felix Yat-ming	03/09/2012 - 22/10/2012

FINA 6900E - Financing in the Equity Markets
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1139)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	TBA	01/11/2012 - 13/12/2012
Su 09:00 - 12:20	Rm 4619, Lift 31-32 (126)	TBA	11/11/2012 - 11/11/2012

FINA 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1127)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

FINA 7900C - Doctoral Seminar: Empirical Corporate Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1128)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Seminar Room, LG3, LIB	GOYAL, Vidhan Krishan	10/09/2012 - 08/12/2012

FINA 7980C - Finance Workshops
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1130)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:00 - 12:20	Rm 4115A, Lift 19	TBA	10/09/2012 - 08/12/2012

FINA 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1131)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
