

GBUS 1000 - Global Leadership Development
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 19:20	Lecture Theater E (143)	NASON, Emily M	10/09/2012 - 08/12/2012

GBUS 2020 - Public Service Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3518)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	10/09/2012 - 08/12/2012

GBUS 3020 - Integrated Business Case Studies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 4115A, Lift 19	LAFON-VINAIS, Veronique J A	10/09/2012 - 08/12/2012

GBUS 3030 - Global Business Case Studies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3520)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:50	Rm 4115A, Lift 19	DORAN, Christopher	10/09/2012 - 08/12/2012

GBUS 4910 - Capstone Thesis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Emily M	10/09/2012 - 08/12/2012

GBUS 4930 - Capstone Project I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3522)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 19:20	Rm 4504, Lift 25-26 (54)	DORAN, Christopher	
