	

MALS 5320 - Hong Kong Politics and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1413)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 4030, Lift 1-2 (109)	SING, Ming	20/04/2013 - 01/06/2013

MALS 5440 - Public Health and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1412)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 4030, Lift 1-2 (109)	KWAN, Joseph Kai Cho, 
YU, Samuel Chung Toi	23/02/2013 - 13/04/2013
