

MARK 1230 - Consumerism and Happiness
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3156)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 2303, Lift 17-18 (91)	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013
select class
L2-LEC(3157)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2304, Lift 17-18 (84)	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013

MARK 2120 - Marketing Management
Groupbox
View 3        First  1-12 of 12  Last 
select class
L01-LEC(3158)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4333, Lift 3 (79)	WANG, Wenbo	01/02/2013 - 16/05/2013
select class
L02-LEC(3159)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4115A, Lift 19	KIM, Jun Beom	01/02/2013 - 16/05/2013
select class
L03-LEC(3160)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4115A, Lift 19	KIM, Jun Beom	01/02/2013 - 16/05/2013
select class
L04-LEC(3161)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	ZHAO, Yue Oliver	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	ZHAO, Yue Oliver	01/02/2013 - 16/05/2013
select class
L05-LEC(3162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3006, Lift 3-4 (76)	ZHAO, Yue Oliver	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 3006, Lift 3-4 (76)	ZHAO, Yue Oliver	01/02/2013 - 16/05/2013
select class
L06-LEC(3163)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3219, Lift 19	MUKHOPADHYAY, Anirban	01/02/2013 - 16/05/2013
select class
L07-LEC(3164)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3219, Lift 19	MUKHOPADHYAY, Anirban	01/02/2013 - 16/05/2013
select class
L08-LEC(3165)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3219, Lift 19	MUKHOPADHYAY, Anirban	01/02/2013 - 16/05/2013
select class
L09-LEC(3166)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4333, Lift 3 (79)	DALTON, Amy Nicole	01/02/2013 - 16/05/2013
select class
L10-LEC(3167)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3006, Lift 3-4 (76)	DALTON, Amy Nicole	01/02/2013 - 16/05/2013
select class
L11-LEC(3168)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4333, Lift 3 (79)	WANG, Wenbo	01/02/2013 - 16/05/2013
select class
L12-LEC(3169)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3006, Lift 3-4 (76)	DALTON, Amy Nicole	01/02/2013 - 16/05/2013

MARK 3420 - Consumer Behavior
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(3170)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3219, Lift 19	ZHOU, Rongrong	01/02/2013 - 16/05/2013
select class
L2-LEC(3172)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3219, Lift 19	ZHOU, Rongrong	01/02/2013 - 16/05/2013
select class
L3-LEC(3174)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4115A, Lift 19	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013
select class
L4-LEC(3176)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3219, Lift 19	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 3219, Lift 19	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013
select class
T1-TUT(3178)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	ZHOU, Rongrong	01/02/2013 - 16/05/2013
select class
T2-TUT(3180)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	ZHOU, Rongrong	01/02/2013 - 16/05/2013
select class
T3-TUT(3181)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013
select class
T4-TUT(3182)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2502, Lift 25-26 (120)	SALVACRUZ, Joseph	01/02/2013 - 16/05/2013

MARK 3460 - Retailing
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	ZHAO, Ying	01/02/2013 - 16/05/2013
select class
L2-LEC(3185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	ZHAO, Ying	01/02/2013 - 16/05/2013
select class
T1-TUT(3187)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	ZHAO, Ying	01/02/2013 - 16/05/2013
select class
T2-TUT(3189)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	ZHAO, Ying	01/02/2013 - 16/05/2013

MARK 3510 - Business to Business Marketing
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4115A, Lift 19	XIANG, Yi	01/02/2013 - 16/05/2013
select class
L2-LEC(3192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4115A, Lift 19	XIANG, Yi	01/02/2013 - 16/05/2013
select class
T1-TUT(3194)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 19:50	Rm 4028, Lift 1-2 (106)	XIANG, Yi	01/02/2013 - 16/05/2013
select class
T2-TUT(3196)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 19:50	Rm 4028, Lift 1-2 (106)	XIANG, Yi	01/02/2013 - 16/05/2013

MARK 4210 - Strategic Marketing
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(3197)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4115A, Lift 19	HONG, Jiewen	01/02/2013 - 16/05/2013
select class
L2-LEC(3199)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4115A, Lift 19	HONG, Jiewen	01/02/2013 - 16/05/2013
select class
L3-LEC(3201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3219, Lift 19	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(3203)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3007, Lift 3-4 (124)	HONG, Jiewen	01/02/2013 - 16/05/2013
select class
T2-TUT(3205)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3007, Lift 3-4 (124)	HONG, Jiewen	01/02/2013 - 16/05/2013
select class
T3-TUT(3206)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2013 - 16/05/2013

MARK 4450 - Brand Management
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(3207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3219, Lift 19	DUCLOS, Rod	01/02/2013 - 16/05/2013
select class
L2-LEC(3209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3219, Lift 19	DUCLOS, Rod	01/02/2013 - 16/05/2013
select class
L3-LEC(3211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3219, Lift 19	DUCLOS, Rod	01/02/2013 - 16/05/2013
select class
T1-TUT(3213)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Lecture Theater C (213)	DUCLOS, Rod	01/02/2013 - 16/05/2013
select class
T2-TUT(3215)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Lecture Theater C (213)	DUCLOS, Rod	01/02/2013 - 16/05/2013
select class
T3-TUT(3216)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Lecture Theater C (213)	DUCLOS, Rod	01/02/2013 - 16/05/2013

MARK 5290 - Understanding Consumers
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1287)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 12:50	Rm 4219, Lift 19	SENGUPTA, Jaideep	20/04/2013 - 08/06/2013

MARK 5310 - Marketing Research
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1288)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	VAN DER LANS, Ralf	20/04/2013 - 08/06/2013

MARK 5350 - Marketing in China
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1285)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 19:00 - 22:20	TBA	MCEACHERN, Ron	21/02/2013 - 19/03/2013

MARK 5410 - Seminar in Quantitative Modeling
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3782)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 14:50	Rm 3304, Lift 17-18 (24)	ZHAO, Ying	01/02/2013 - 16/05/2013

MARK 5520 - Experimental Design and Analysis for Behavioral Research
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1283)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 3304, Lift 17-18 (24)	ZHOU, Rongrong	01/02/2013 - 16/05/2013

MARK 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3764)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

MARK 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3763)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013
