	
MATH 1013 - Calculus I
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3218)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	CHIANG, Yik Man	01/02/2013 - 16/05/2013
select class
T1A-TUT(3220)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 2304, Lift 17-18 (84)	CHIANG, Yik Man	01/02/2013 - 16/05/2013
select class
T1B-TUT(3222)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 4502, Lift 25-26 (60)	CHIANG, Yik Man	01/02/2013 - 16/05/2013

MATH 1014 - Calculus II
Groupbox
View 3        First  1-44 of 44  Last 
select class
L01-LEC(3223)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 11:30 - 12:20	Rm 2465, Lift 25-26 (122)	LAM, Tsz Kin	01/02/2013 - 16/05/2013
select class
L02-LEC(3225)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 15:30 - 16:20	Rm 2465, Lift 25-26 (122)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
L03-LEC(3227)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	TBA	01/02/2013 - 16/05/2013
select class
L04-LEC(3229)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3008, Lift 3-4 (121)	TBA	01/02/2013 - 16/05/2013
select class
L05-LEC(3231)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 13:30 - 14:20	Rm 2465, Lift 25-26 (122)	CHING, Avery	01/02/2013 - 16/05/2013
select class
L06-LEC(3233)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	XIANG, Yang	01/02/2013 - 16/05/2013
select class
L07-LEC(3235)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 14:30 - 15:20	Rm 2465, Lift 25-26 (122)	YU, Chi Wai	01/02/2013 - 16/05/2013
select class
L08-LEC(3237)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 12:30 - 13:20	Rm 2465, Lift 25-26 (122)	HO, Hon Ming	01/02/2013 - 16/05/2013
select class
L09-LEC(3239)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:30 - 11:20	Rm 2465, Lift 25-26 (122)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
L10-LEC(3241)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:30 - 10:20	Rm 2465, Lift 25-26 (122)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
L11-LEC(3243)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 18:00 - 19:20	Rm 3008, Lift 3-4 (121)	SCOTT, David St Clair	01/02/2013 - 16/05/2013
select class
T01A-TUT(3245)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 2304, Lift 17-18 (84)	LAM, Tsz Kin	01/02/2013 - 16/05/2013
select class
T01B-TUT(3247)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 4333, Lift 3 (79)	LAM, Tsz Kin	01/02/2013 - 16/05/2013
select class
T01C-TUT(3248)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 1504, Lift 25-26 (52)	LAM, Tsz Kin	01/02/2013 - 16/05/2013
select class
T02A-TUT(3249)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 1511, Lift 27-28 (42)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
T02B-TUT(3250)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4505, Lift 25-26 (64)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
T02C-TUT(3251)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2406, Lift 17-18 (76)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
T03A-TUT(3252)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	TBA	01/02/2013 - 16/05/2013
select class
T03B-TUT(3253)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2504, Lift 25-26 (84)	TBA	01/02/2013 - 16/05/2013
select class
T03C-TUT(3254)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 4504, Lift 25-26 (54)	TBA	01/02/2013 - 16/05/2013
select class
T04A-TUT(3255)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	TBA	01/02/2013 - 16/05/2013
select class
T04B-TUT(3256)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 1504, Lift 25-26 (52)	TBA	01/02/2013 - 16/05/2013
select class
T04C-TUT(3257)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 2406, Lift 17-18 (76)	TBA	01/02/2013 - 16/05/2013
select class
T05A-TUT(3258)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	CHING, Avery	01/02/2013 - 16/05/2013
select class
T05B-TUT(3259)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4333, Lift 3 (79)	CHING, Avery	01/02/2013 - 16/05/2013
select class
T05C-TUT(3260)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 4505, Lift 25-26 (64)	CHING, Avery	01/02/2013 - 16/05/2013
select class
T06A-TUT(3261)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 2304, Lift 17-18 (84)	XIANG, Yang	01/02/2013 - 16/05/2013
select class
T06B-TUT(3262)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 4333, Lift 3 (79)	XIANG, Yang	01/02/2013 - 16/05/2013
select class
T06C-TUT(3263)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 2406, Lift 17-18 (76)	XIANG, Yang	01/02/2013 - 16/05/2013
select class
T07A-TUT(3264)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 2304, Lift 17-18 (84)	YU, Chi Wai	01/02/2013 - 16/05/2013
select class
T07B-TUT(3265)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4333, Lift 3 (79)	YU, Chi Wai	01/02/2013 - 16/05/2013
select class
T07C-TUT(3266)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 16:20	Rm 4503, Lift 25-26 (64)	YU, Chi Wai	01/02/2013 - 16/05/2013
select class
T08A-TUT(3267)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 13:50	Rm 4502, Lift 25-26 (60)	HO, Hon Ming	01/02/2013 - 16/05/2013
select class
T08B-TUT(3268)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 4333, Lift 3 (79)	HO, Hon Ming	01/02/2013 - 16/05/2013
select class
T08C-TUT(3269)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	HO, Hon Ming	01/02/2013 - 16/05/2013
select class
T09A-TUT(3270)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 2304, Lift 17-18 (84)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T09B-TUT(3271)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 14:20	Rm 1511, Lift 27-28 (42)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T09C-TUT(3272)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T10A-TUT(3273)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 2463, Lift 25-26 (42)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T10B-TUT(3274)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4333, Lift 3 (79)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T10C-TUT(3275)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4505, Lift 25-26 (64)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T11A-TUT(3276)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 2463, Lift 25-26 (42)	SCOTT, David St Clair	01/02/2013 - 16/05/2013
select class
T11B-TUT(3277)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 13:50	Rm 1504, Lift 25-26 (52)	SCOTT, David St Clair	01/02/2013 - 16/05/2013
select class
T11C-TUT(3278)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 2463, Lift 25-26 (42)	SCOTT, David St Clair	01/02/2013 - 16/05/2013

MATH 1018 - Concise Calculus
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3279)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 12:00 - 12:50	Rm 2504, Lift 25-26 (84)	CHING, Avery	01/02/2013 - 16/05/2013
select class
T1A-TUT(3280)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 5583, Lift 27-30 (40)	CHING, Avery	01/02/2013 - 16/05/2013

MATH 1020 - Accelerated Calculus
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3281)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	XIONG, Maosheng	01/02/2013 - 16/05/2013
select class
T1A-TUT(3282)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	XIONG, Maosheng	01/02/2013 - 16/05/2013

MATH 1024 - Honors Calculus II
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3283)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	YAN, Min	01/02/2013 - 16/05/2013
select class
T1A-TUT(3285)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	YAN, Min	01/02/2013 - 16/05/2013
select class
T1B-TUT(3287)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 1505, Lift 25-26 (61)	YAN, Min	01/02/2013 - 16/05/2013

MATH 1713 - Flattening the Earth: Maps and Map Projections
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3288)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	CHENG, Shiu Yuen	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	CHENG, Shiu Yuen	01/02/2013 - 16/05/2013

MATH 2010 - Multivariable Calculus and Basic Probability
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3289)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:30 - 11:20	Rm 2502, Lift 25-26 (120)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
T1A-TUT(3291)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 4029, Lift 1-2 (54)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
T1B-TUT(3293)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 2463, Lift 25-26 (42)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013
select class
T1C-TUT(3294)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 4029, Lift 1-2 (54)	CHOW, Kim Chiu	01/02/2013 - 16/05/2013

MATH 2011 - Introduction to Multivariable Calculus
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(3295)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Rm 3008, Lift 3-4 (121)	WANG, Xiaoping	01/02/2013 - 16/05/2013
select class
L2-LEC(3297)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 2502, Lift 25-26 (120)	KU, Yin Bon	01/02/2013 - 16/05/2013
Fr 12:30 - 13:20	Rm 2502, Lift 25-26 (120)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
L3-LEC(3299)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Rm 3007, Lift 3-4 (124)	LUO, Jun	01/02/2013 - 16/05/2013
select class
T1A-TUT(3301)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 2463, Lift 25-26 (42)	WANG, Xiaoping	01/02/2013 - 16/05/2013
select class
T1B-TUT(3303)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	WANG, Xiaoping	01/02/2013 - 16/05/2013
select class
T1C-TUT(3304)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	WANG, Xiaoping	01/02/2013 - 16/05/2013
select class
T2A-TUT(3305)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T2B-TUT(3306)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T2C-TUT(3307)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 4504, Lift 25-26 (54)	KU, Yin Bon	01/02/2013 - 16/05/2013
select class
T3A-TUT(3308)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 5583, Lift 27-30 (40)	LUO, Jun	01/02/2013 - 16/05/2013
select class
T3B-TUT(3309)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 1511, Lift 27-28 (42)	LUO, Jun	01/02/2013 - 16/05/2013
select class
T3C-TUT(3310)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 4029, Lift 1-2 (54)	LUO, Jun	01/02/2013 - 16/05/2013

MATH 2021 - Multivariable and Vector Calculus
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(3311)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Lecture Theater J (300)	FUNG, Jimmy Chi Hung	01/02/2013 - 16/05/2013
select class
T1A-TUT(3313)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	UC102, 1/F, University Center	FUNG, Jimmy Chi Hung	01/02/2013 - 16/05/2013
select class
T1B-TUT(3315)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 2463, Lift 25-26 (42)	FUNG, Jimmy Chi Hung	01/02/2013 - 16/05/2013
select class
T1C-TUT(3316)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 1505, Lift 25-26 (61)	FUNG, Jimmy Chi Hung	01/02/2013 - 16/05/2013
select class
T1D-TUT(3317)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	UC102, 1/F, University Center	FUNG, Jimmy Chi Hung	01/02/2013 - 16/05/2013

MATH 2023 - Multivariable Calculus
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3318)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 6424, Lift 25-26	CHAN, Kwing Lam	01/02/2013 - 16/05/2013
select class
T1A-TUT(3319)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 1504, Lift 25-26 (52)	CHAN, Kwing Lam	01/02/2013 - 16/05/2013

MATH 2031 - Introduction to Real Analysis
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(3320)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 11:00 - 11:50	Lecture Theater D (216)	LI, Kin Yin	01/02/2013 - 16/05/2013
select class
T1A-TUT(3322)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 1505, Lift 25-26 (61)	LI, Kin Yin	01/02/2013 - 16/05/2013
select class
T1B-TUT(3324)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 1505, Lift 25-26 (61)	LI, Kin Yin	01/02/2013 - 16/05/2013
select class
T1C-TUT(3325)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 1505, Lift 25-26 (61)	LI, Kin Yin	01/02/2013 - 16/05/2013
select class
T1D-TUT(3326)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	LI, Kin Yin	01/02/2013 - 16/05/2013

MATH 2033 - Mathematical Analysis
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3327)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4619, Lift 31-32 (126)	HO, Hon Ming	01/02/2013 - 16/05/2013
select class
T1A-TUT(3328)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 6424, Lift 25-26	HO, Hon Ming	01/02/2013 - 16/05/2013

MATH 2111 - Introduction to Linear Algebra
Groupbox
View 3        First  1-12 of 12  Last 
select class
L1-LEC(3329)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3008, Lift 3-4 (121)	LEE, Wing Lung	01/02/2013 - 16/05/2013
Fr 10:30 - 11:20	Rm 3008, Lift 3-4 (121)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
L2-LEC(3331)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
L3-LEC(3333)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Rm 2464, Lift 25-26 (122)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T1A-TUT(3335)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2463, Lift 25-26 (42)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T1B-TUT(3337)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4503, Lift 25-26 (64)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T1C-TUT(3338)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T2A-TUT(3339)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T2B-TUT(3340)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	UC102, 1/F, University Center	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T2C-TUT(3341)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 3598, Lift 27-28 (42)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T3A-TUT(3342)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	UC102, 1/F, University Center	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T3B-TUT(3343)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	LEE, Wing Lung	01/02/2013 - 16/05/2013
select class
T3C-TUT(3344)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	LEE, Wing Lung	01/02/2013 - 16/05/2013

MATH 2121 - Linear Algebra
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3345)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	MENG, Guowu	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	MENG, Guowu	01/02/2013 - 16/05/2013
select class
T1A-TUT(3346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 6424, Lift 25-26	MENG, Guowu	01/02/2013 - 16/05/2013

MATH 2351 - Introduction to Ordinary Differential Equations
Groupbox
View 3        First  1-6 of 6  Last 
select class
L1-LEC(3347)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2407, Lift 17-18 (126)	QIAN, Tiezheng	01/02/2013 - 16/05/2013
Fr 10:30 - 11:20	Rm 2407, Lift 17-18 (126)	QIAN, Tiezheng	01/02/2013 - 16/05/2013
select class
L2-LEC(3349)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:20	Rm 3008, Lift 3-4 (121)	QIAN, Tiezheng	01/02/2013 - 16/05/2013
select class
T1A-TUT(3351)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4504, Lift 25-26 (54)	QIAN, Tiezheng	01/02/2013 - 16/05/2013
select class
T1B-TUT(3353)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	QIAN, Tiezheng	01/02/2013 - 16/05/2013
select class
T2A-TUT(3354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	QIAN, Tiezheng	01/02/2013 - 16/05/2013
select class
T2B-TUT(3355)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 6424, Lift 25-26	QIAN, Tiezheng	01/02/2013 - 16/05/2013

MATH 2352 - Differential Equations
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(3356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	MU, Mo	01/02/2013 - 16/05/2013
select class
L2-LEC(3358)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	MU, Mo	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	MU, Mo	01/02/2013 - 16/05/2013
select class
T1A-TUT(3360)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	UC102, 1/F, University Center	MU, Mo	01/02/2013 - 16/05/2013
select class
T1B-TUT(3362)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	UC102, 1/F, University Center	MU, Mo	01/02/2013 - 16/05/2013
select class
T1C-TUT(3363)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	UC102, 1/F, University Center	MU, Mo	01/02/2013 - 16/05/2013
select class
T2A-TUT(3364)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 2463, Lift 25-26 (42)	MU, Mo	01/02/2013 - 16/05/2013
select class
T2B-TUT(3365)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4029, Lift 1-2 (54)	MU, Mo	01/02/2013 - 16/05/2013
select class
T2C-TUT(3366)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	MU, Mo	01/02/2013 - 16/05/2013

MATH 2411 - Applied Statistics
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3367)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	WONG, Man Yu	01/02/2013 - 16/05/2013
select class
T1A-TUT(3369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 3598, Lift 27-28 (42)	WONG, Man Yu	01/02/2013 - 16/05/2013
select class
T1B-TUT(3371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	WONG, Man Yu	01/02/2013 - 16/05/2013

MATH 2421 - Probability
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3372)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:30 - 10:20	Rm 2407, Lift 17-18 (126)	YU, Chi Wai	01/02/2013 - 16/05/2013
select class
T1A-TUT(3374)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 1504, Lift 25-26 (52)	YU, Chi Wai	01/02/2013 - 16/05/2013
select class
T1B-TUT(3376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4029, Lift 1-2 (54)	YU, Chi Wai	01/02/2013 - 16/05/2013

MATH 2731 - Mathematical Problem Solving
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 1511, Lift 27-28 (42)	LI, Kin Yin	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 1511, Lift 27-28 (42)	LI, Kin Yin	01/02/2013 - 16/05/2013

MATH 3043 - Honors Real Analysis
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3588, Lift 27-28 (30)	HU, Jishan	01/02/2013 - 16/05/2013
select class
T1A-TUT(3379)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 5560, Lift 27-28 (30)	HU, Jishan	01/02/2013 - 16/05/2013

MATH 3131 - Honors in Linear and Abstract Algebra II
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3416, Lift 17-18 (30)	MENG, Guowu	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 3416, Lift 17-18 (30)	MENG, Guowu	01/02/2013 - 16/05/2013
select class
T1A-TUT(3381)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	MENG, Guowu	01/02/2013 - 16/05/2013

MATH 3311 - Introduction to Numerical Methods
Groupbox
View 3        First  1-8 of 8  Last 
select class
L1-LEC(3382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Lecture Theater F (134)	WU, Lixin	01/02/2013 - 16/05/2013
select class
L2-LEC(3384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 2407, Lift 17-18 (126)	GAN, Jianping	01/02/2013 - 16/05/2013
select class
T1A-TUT(3386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 3006, Lift 3-4 (76)	WU, Lixin	01/02/2013 - 16/05/2013
select class
T1B-TUT(3388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 14:20	Rm 3598, Lift 27-28 (42)	WU, Lixin	01/02/2013 - 16/05/2013
select class
T1C-TUT(3389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 2463, Lift 25-26 (42)	WU, Lixin	01/02/2013 - 16/05/2013
select class
T2A-TUT(3390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5583, Lift 27-30 (40)	GAN, Jianping	01/02/2013 - 16/05/2013
select class
T2B-TUT(3391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 2463, Lift 25-26 (42)	GAN, Jianping	01/02/2013 - 16/05/2013
select class
T2C-TUT(3392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 13:20	Rm 2463, Lift 25-26 (42)	GAN, Jianping	01/02/2013 - 16/05/2013

MATH 3424 - Regression Analysis
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3006, Lift 3-4 (76)	WONG, Man Yu	01/02/2013 - 16/05/2013

MATH 3425 - Stochastic Modeling
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4504, Lift 25-26 (54)	CHEN, Kani	01/02/2013 - 16/05/2013

MATH 3426 - Sampling
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	JING, Bing-yi	01/02/2013 - 16/05/2013

MATH 4023 - Complex Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater E (143)	CHIANG, Yik Man	01/02/2013 - 16/05/2013

MATH 4051 - Theory of Ordinary Differential Equations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	HU, Jishan	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	HU, Jishan	01/02/2013 - 16/05/2013

MATH 4151 - Introduction to Lie Groups
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 5583, Lift 27-30 (40)	HUANG, Jingsong	01/02/2013 - 16/05/2013

MATH 4221 - Euclidean and Non-Euclidean Geometries
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	UC102, 1/F, University Center	CHEN, Beifang	01/02/2013 - 16/05/2013

MATH 4225 - Topology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3400)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2463, Lift 25-26 (42)	XIONG, Maosheng	01/02/2013 - 16/05/2013

MATH 4321 - Game Theory
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	CHENG, Shiu Yuen	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 2504, Lift 25-26 (84)	CHENG, Shiu Yuen	01/02/2013 - 16/05/2013

MATH 4336 - Introduction to Mathematics of Image Processing
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3402)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 1504, Lift 25-26 (52)	LEUNG, Shing Yu	01/02/2013 - 16/05/2013

MATH 4351 - Numerical Solutions of Partial Differential Equations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	XU, Kun	01/02/2013 - 16/05/2013

MATH 4425 - Introductory Time Series
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 1504, Lift 25-26 (52)	LING, Shiqing	01/02/2013 - 16/05/2013

MATH 4512 - Fundamentals of Mathematical Finance
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3405)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2502, Lift 25-26 (120)	KWOK, Yue Kuen	01/02/2013 - 16/05/2013

MATH 4981A - Independent Study: Introduction to Scientific Computation
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3806)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LEUNG, Shing Yu	01/02/2013 - 16/05/2013

MATH 5030 - Complex Function Theory
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1299)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 5112 - Advanced Algebra II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1300)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 12:20	Rm 3501, Lift 25-26 (24)	HUANG, Jingsong	01/02/2013 - 16/05/2013

MATH 5143 - Introduction to Lie Algebras
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1301)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 15:50	Rm 4483, Lift 25-26 (24)	ZHU, Yongchang	01/02/2013 - 16/05/2013

MATH 5240 - Algebraic Topology
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1302)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 18:50	Rm 4483, Lift 25-26 (24)	CHANG, Huai-Liang	01/02/2013 - 16/05/2013

MATH 5312 - Advanced Numerical Methods II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1303)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 15:30 - 16:50	Rm 3304, Lift 17-18 (24)	WANG, Xiaoping	01/02/2013 - 16/05/2013

MATH 5352 - Mathematical Methods in Science and Engineering II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1304)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 14:00 - 15:20	Rm 2463, Lift 25-26 (42)	XIANG, Yang	01/02/2013 - 16/05/2013

MATH 5432 - Advanced Mathematical Statistics II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1305)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 11:00 - 12:20	UC102, 1/F, University Center	JING, Bing-yi	01/02/2013 - 16/05/2013

MATH 5450 - Stochastic Processes
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1306)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	UC102, 1/F, University Center	TBA	01/02/2013 - 16/05/2013

MATH 5520 - Interest Rate Models
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1307)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 15:30 - 16:50	Rm 2463, Lift 25-26 (42)	WU, Lixin	01/02/2013 - 16/05/2013

MATH 6050A - Real Analysis II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1289)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	TBA	TBA	14/01/2013 - 22/04/2013

MATH 6150C - Modular Forms and Infinite Dimensional Lie Algebra
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3851)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 12:20	Rm 4483, Lift 25-26 (24)	ZHU, Yongchang	01/02/2013 - 16/05/2013

MATH 6250D - Riemannian Geometry II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1290)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 12:20	TBA	TBA	14/01/2013 - 22/04/2013

MATH 6380B - Advanced Topics in Derivative Pricing Models
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3866)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 11:00 - 12:20	Rm 2463, Lift 25-26 (42)	KWOK, Yue Kuen	01/02/2013 - 16/05/2013

MATH 6380C - Financial Mathematics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1309)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6380E - Differential Equations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1291)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 12:20	TBA	TBA	15/01/2013 - 23/04/2013

MATH 6385B - Numerical Methods for Non-equilibrium Flow Simulations
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3813)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 4483, Lift 25-26 (24)	XU, Kun	01/02/2013 - 16/05/2013

MATH 6900A - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1312)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900B - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1313)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900C - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1314)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900D - Mathematics Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1315)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1316)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1317)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
