MECH 1020 - Academic and Professional Development I
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 3007, Lift 3-4 (124)	TBA	01/02/2013 - 28/02/2013

MECH 1902 - Energy Systems in a Sustainable World
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater D (216)	CIUCCI, Francesco	01/02/2013 - 16/05/2013

MECH 1905 - Buildings for Contemporary Living
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3412)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	NG, Lung Fai Moses	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 2306, Lift 17-18 (111)	NG, Lung Fai Moses	01/02/2013 - 16/05/2013

MECH 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(2783)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 2030 - Mechanisms and Dynamics of Machinery
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3413)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	LEE, Ricky Shi-wei	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	LEE, Ricky Shi-wei	01/02/2013 - 16/05/2013
select class
T1-TUT(3414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	LEE, Ricky Shi-wei	01/02/2013 - 16/05/2013

MECH 2310 - Thermodynamics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3415)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	HUANG, Baoling	01/02/2013 - 16/05/2013
select class
T1-TUT(3416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 4018, Lift 2-3 (130)	HUANG, Baoling	01/02/2013 - 16/05/2013

MECH 2410 - Engineering Materials I
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3417)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	LENG, Yang	01/02/2013 - 16/05/2013
select class
LA1-LAB(3419)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 2136, Lift 22	LENG, Yang	01/02/2013 - 16/05/2013
select class
LA2-LAB(3421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 2136, Lift 22	LENG, Yang	01/02/2013 - 16/05/2013
select class
T1-TUT(3422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4620, Lift 31-32 (126)	LENG, Yang	01/02/2013 - 16/05/2013

MECH 2800 - Intellectual Property Law in Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 18:50	Rm 4505, Lift 25-26 (64)	CHIN, Vincent, 
YUEN, Matthew Ming Fai	01/02/2013 - 16/05/2013

MECH 3010 - Solid Mechanics I
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	YE, Wenjing	01/02/2013 - 16/05/2013
select class
T1-TUT(3426)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 09:50	Lecture Theater F (134)	YE, Wenjing	01/02/2013 - 16/05/2013

MECH 3300 - Energy Conversion
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4029, Lift 1-2 (54)	ZHAO, Tianshou	01/02/2013 - 16/05/2013
select class
T1-TUT(3428)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Lecture Theater K (100)	ZHAO, Tianshou	01/02/2013 - 16/05/2013

MECH 3310 - Heat Transfer
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	YAO, Shuhuai	01/02/2013 - 16/05/2013
select class
T1-TUT(3430)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 3008, Lift 3-4 (121)	YAO, Shuhuai	01/02/2013 - 16/05/2013

MECH 3520 - Design and Manufacturing II
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2306, Lift 17-18 (111)	LAM, David Chuen Chun	01/02/2013 - 16/05/2013
select class
LA1-LAB(3433)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 4225C, Lift 23, 24	LAM, David Chuen Chun	01/02/2013 - 16/05/2013
select class
LA2-LAB(3435)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 14:50	Rm 4225C, Lift 23, 24	LAM, David Chuen Chun	01/02/2013 - 16/05/2013
select class
T1-TUT(3436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	LAM, David Chuen Chun	01/02/2013 - 16/05/2013

MECH 3610 - Control Principles
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	CAI, Lilong	01/02/2013 - 16/05/2013
select class
LA1-LAB(3439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CAI, Lilong	01/02/2013 - 16/05/2013
select class
T1-TUT(3440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	CAI, Lilong	01/02/2013 - 16/05/2013

MECH 3630 - Electrical Technology
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2306, Lift 17-18 (111)	GAO, Yongsheng	01/02/2013 - 16/05/2013
select class
LA1-LAB(3442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 2136, Lift 22	GAO, Yongsheng	01/02/2013 - 16/05/2013
select class
T1-TUT(3443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:00 - 10:50	Rm 2306, Lift 17-18 (111)	GAO, Yongsheng	01/02/2013 - 16/05/2013

MECH 3840 - Laboratory II
Groupbox
View 3        First  1-4 of 4  Last 
select class
L1-LEC(3444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2306, Lift 17-18 (111)	KIM, Jang Kyo	01/02/2013 - 16/05/2013
select class
LA1-LAB(3446)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 19:20	Rm 2136, Lift 22	KIM, Jang Kyo	01/02/2013 - 16/05/2013
select class
LA2-LAB(3448)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 18:50	Rm 2136, Lift 22	KIM, Jang Kyo	01/02/2013 - 16/05/2013
select class
LA3-LAB(3449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:00 - 18:50	Rm 2136, Lift 22	KIM, Jang Kyo	01/02/2013 - 16/05/2013

MECH 4350 - Indoor Air Quality in Buildings
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 6424, Lift 25-26	CHAO, Yu Hang Christopher	01/02/2013 - 16/05/2013

MECH 4360 - Introduction to Intelligent Building Systems
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 4504, Lift 25-26 (54)	QIU, Huihe	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 4504, Lift 25-26 (54)	QIU, Huihe	01/02/2013 - 16/05/2013

MECH 4620 - Aircraft Structure
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 6424, Lift 25-26	TBA	01/02/2013 - 16/05/2013
select class
T1-TUT(3453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:30 - 18:20	Rm 4504, Lift 25-26 (54)	TBA	01/02/2013 - 16/05/2013

MECH 4630 - Gas Turbines and Jet Propulsion
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4029, Lift 1-2 (54)	NG, Lung Fai Moses	01/02/2013 - 16/05/2013
select class
T1-TUT(3455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4504, Lift 25-26 (54)	NG, Lung Fai Moses	01/02/2013 - 16/05/2013

MECH 4740 - Numerical Methods in Engineering
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4504, Lift 25-26 (54)	TANG, Kai	01/02/2013 - 16/05/2013
select class
LA1-LAB(3457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Rm 4225C, Lift 23, 24	TANG, Kai	01/02/2013 - 16/05/2013

MECH 4750 - Mechanical Vibration
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4029, Lift 1-2 (54)	LEE, Yi-Kuen	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 4029, Lift 1-2 (54)	LEE, Yi-Kuen	01/02/2013 - 16/05/2013

MECH 4900 - Final Year Design Project
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
select class
T1-TUT(3460)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 4950 - Co-op Program
Groupbox
View 3        First  1 of 1  Last 
select class
LA1-LAB(3817)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

MECH 5010 - Foundation of Solid Mechanics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1318)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 5506, Lift 25-26 (30)	SUN, Qingping	01/02/2013 - 16/05/2013

MECH 5040 - Nanoscale Thin Films and Nano-Structured Materials
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1319)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 4505, Lift 25-26 (64)	ZHANG, Tongyi	01/02/2013 - 16/05/2013

MECH 5210 - Fluid Dynamics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1320)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 4475, Lift 25-26 (30)	LI, Zhigang	01/02/2013 - 16/05/2013

MECH 5540 - Precision Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1321)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 5506, Lift 25-26 (30)	GAO, Yongsheng	01/02/2013 - 16/05/2013

MECH 5950 - Introduction to Microsystems: Technology and Devices
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1322)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 4475, Lift 25-26 (30)	LEE, Yi-Kuen	01/02/2013 - 16/05/2013

MECH 6090D - Seminar in Mechanical Engineering
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1323)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 2502, Lift 25-26 (120)	GAO, Yongsheng	01/02/2013 - 16/05/2013

MECH 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1324)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1325)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA