	

MESF 5520 - Theories and Practice of CAD/CAM/CAE
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1403)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	TANG, Kai	01/02/2013 - 16/05/2013

MESF 5550 - Robotics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1404)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 6580	CAI, Lilong	01/02/2013 - 16/05/2013

MESF 5920 - Fundamentals of Electronic Packaging
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1405)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	KIM, Jang Kyo	01/02/2013 - 16/05/2013

MESF 5930 - Finite Element Methods
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1406)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 6580	YE, Wenjing	01/02/2013 - 16/05/2013

MESF 6910A - Designing for Innovation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1407)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4503, Lift 25-26 (64)	WU, Po Chi, 
YUEN, Matthew Ming Fai	01/02/2013 - 16/05/2013
