	

PHYS 1001 - Physics and the Modern Society
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(3504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater B (319)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T1-TUT(3506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4502, Lift 25-26 (60)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T2-TUT(3508)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Lecture Theater K (100)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T3-TUT(3509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 6602, Lift 31-32	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T4-TUT(3510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	NG, Yee Fai	01/02/2013 - 16/05/2013

PHYS 1002 - Introduction to Astrophysics and Astronomy
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater B (319)	TAM, Wing Yim	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Lecture Theater B (319)	TAM, Wing Yim	01/02/2013 - 16/05/2013

PHYS 1003 - Energy and Related Environmental Issues
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3512)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater E (143)	FUNG, Kwok Kwong	01/02/2013 - 16/05/2013
select class
L2-LEC(3513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater F (134)	SOU, Iam Keong	01/02/2013 - 16/05/2013

PHYS 1005 - Physics in Movies
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3514)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater F (134)	CHAN, Che Ting	01/02/2013 - 16/05/2013

PHYS 1112 - General Physics I with Calculus
Groupbox
View 3        First  1-15 of 15  Last 
select class
L1-LEC(3515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	CHAN, Ho Bun	01/02/2013 - 16/05/2013
select class
L2-LEC(3517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	WANG, Xiangrong	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 2464, Lift 25-26 (122)	WANG, Xiangrong	01/02/2013 - 16/05/2013
select class
L3-LEC(3519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	HAN, Yilong	01/02/2013 - 16/05/2013
select class
T1A-TUT(3521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 4472, Lift 25-26 (30)	CHAN, Ho Bun	01/02/2013 - 16/05/2013
select class
T1B-TUT(3523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 13:20	Rm 3584, Lift 27-28 (30)	CHAN, Ho Bun	01/02/2013 - 16/05/2013
select class
T1C-TUT(3524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5560, Lift 27-28 (30)	CHAN, Ho Bun	01/02/2013 - 16/05/2013
select class
T1D-TUT(3525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5506, Lift 25-26 (30)	CHAN, Ho Bun	01/02/2013 - 16/05/2013
select class
T2A-TUT(3526)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5508, Lift 25-26 (30)	WANG, Xiangrong	01/02/2013 - 16/05/2013
select class
T2B-TUT(3527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 3412, Lift 17-18 (38)	WANG, Xiangrong	01/02/2013 - 16/05/2013
select class
T2C-TUT(3528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4505, Lift 25-26 (64)	WANG, Xiangrong	01/02/2013 - 16/05/2013
select class
T2D-TUT(3529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3588, Lift 27-28 (30)	WANG, Xiangrong	01/02/2013 - 16/05/2013
select class
T3A-TUT(3530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3584, Lift 27-28 (30)	HAN, Yilong	01/02/2013 - 16/05/2013
select class
T3B-TUT(3531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3412, Lift 17-18 (38)	HAN, Yilong	01/02/2013 - 16/05/2013
select class
T3C-TUT(3532)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5562, Lift 27-28 (30)	HAN, Yilong	01/02/2013 - 16/05/2013
select class
T3D-TUT(3533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5560, Lift 27-28 (30)	HAN, Yilong	01/02/2013 - 16/05/2013

PHYS 1113 - Laboratory for General Physics I
Groupbox
View 3        First  1-2 of 2  Last 
select class
LA1-LAB(3534)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 15:50	Rm 6140	CHEUNG, Man Fung	01/02/2013 - 16/05/2013
select class
T1-TUT(3550)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3588, Lift 27-28 (30)	CHEUNG, Man Fung	01/02/2013 - 16/05/2013

PHYS 1114 - General Physics II
Groupbox
View 3        First  1-20 of 20  Last 
select class
L1-LEC(3553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2465, Lift 25-26 (122)	LIN, Nian	01/02/2013 - 16/05/2013
select class
L2-LEC(3555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	CHEN, Tian Wen	01/02/2013 - 16/05/2013
select class
L3-LEC(3557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	NG, Yee Fai	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
L4-LEC(3559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	YANG, Zhi Yu	01/02/2013 - 16/05/2013
select class
T1A-TUT(3561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3588, Lift 27-28 (30)	LIN, Nian	01/02/2013 - 16/05/2013
select class
T1B-TUT(3563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 5510, Lift 25-26 (30)	LIN, Nian	01/02/2013 - 16/05/2013
select class
T1C-TUT(3564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4472, Lift 25-26 (30)	LIN, Nian	01/02/2013 - 16/05/2013
select class
T1D-TUT(3565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4475, Lift 25-26 (30)	LIN, Nian	01/02/2013 - 16/05/2013
select class
T2A-TUT(3566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 3588, Lift 27-28 (30)	CHEN, Tian Wen	01/02/2013 - 16/05/2013
select class
T2B-TUT(3567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 3584, Lift 27-28 (30)	CHEN, Tian Wen	01/02/2013 - 16/05/2013
select class
T2C-TUT(3568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3584, Lift 27-28 (30)	CHEN, Tian Wen	01/02/2013 - 16/05/2013
select class
T2D-TUT(3569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3588, Lift 27-28 (30)	CHEN, Tian Wen	01/02/2013 - 16/05/2013
select class
T3A-TUT(3570)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 3584, Lift 27-28 (30)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T3B-TUT(3571)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 3416, Lift 17-18 (30)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T3C-TUT(3572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3588, Lift 27-28 (30)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T3D-TUT(3573)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4475, Lift 25-26 (30)	NG, Yee Fai	01/02/2013 - 16/05/2013
select class
T4A-TUT(3574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 3588, Lift 27-28 (30)	YANG, Zhi Yu	01/02/2013 - 16/05/2013
select class
T4B-TUT(3575)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 2504, Lift 25-26 (84)	YANG, Zhi Yu	01/02/2013 - 16/05/2013
select class
T4C-TUT(3576)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 3412, Lift 17-18 (38)	YANG, Zhi Yu	01/02/2013 - 16/05/2013
select class
T4D-TUT(3577)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 3588, Lift 27-28 (30)	YANG, Zhi Yu	01/02/2013 - 16/05/2013

PHYS 1115 - Laboratory for General Physics II
Groupbox
View 3        First  1-5 of 5  Last 
select class
LA1-LAB(3578)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 15:50	Rm 6137, Lift 19, 22	CHEUNG, Man Fung	01/02/2013 - 16/05/2013
select class
LA2-LAB(3579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 15:50	Rm 6137, Lift 19, 22	CHEUNG, Man Fung	01/02/2013 - 16/05/2013
select class
LA3-LAB(3580)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 6137, Lift 19, 22	CHEUNG, Man Fung	01/02/2013 - 16/05/2013
select class
LA4-LAB(3581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6137, Lift 19, 22	CHEUNG, Man Fung	01/02/2013 - 16/05/2013
select class
T1-TUT(3582)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Lecture Theater K (100)	CHEUNG, Man Fung	01/02/2013 - 16/05/2013

PHYS 2022 - Modern Physics
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(3583)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	DU, Shengwang	01/02/2013 - 16/05/2013
select class
T1-TUT(3585)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 3399, Lift 17-18	DU, Shengwang	01/02/2013 - 16/05/2013
select class
T2-TUT(3587)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	DU, Shengwang	01/02/2013 - 16/05/2013
select class
T3-TUT(3588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 5508, Lift 25-26 (30)	DU, Shengwang	01/02/2013 - 16/05/2013
select class
T4-TUT(3589)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	DU, Shengwang	01/02/2013 - 16/05/2013

PHYS 2023 - Modern Physics Laboratory
Groupbox
View 3        First  1-6 of 6  Last 
select class
LA1-LAB(3590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 6315, Lift 19, 22	DU, Shengwang	01/02/2013 - 16/05/2013
select class
LA2-LAB(3591)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 6315, Lift 19, 22	DU, Shengwang	01/02/2013 - 16/05/2013
select class
LA3-LAB(3592)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:30 - 17:20	Rm 6315, Lift 19, 22	DU, Shengwang	01/02/2013 - 16/05/2013
select class
LA4-LAB(3593)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 12:50	Rm 6315, Lift 19, 22	DU, Shengwang	01/02/2013 - 16/05/2013
select class
LA5-LAB(3594)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:30 - 17:20	Rm 6315, Lift 19, 22	DU, Shengwang	01/02/2013 - 16/05/2013
select class
T1-TUT(3595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 2502, Lift 25-26 (120)	DU, Shengwang	01/02/2013 - 16/05/2013

PHYS 2090 - Directed Studies in Physics I
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3596)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LORTZ, Rolf Walter	01/02/2013 - 16/05/2013

PHYS 3034 - Electricity and Magnetism II
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4475, Lift 25-26 (30)	SHENG, Ping	01/02/2013 - 16/05/2013

PHYS 3036 - Quantum Mechanics I
Groupbox
View 3        First  1-5 of 5  Last 
select class
L1-LEC(3598)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4620, Lift 31-32 (126)	LEUNG, Pak Wo	01/02/2013 - 16/05/2013
select class
T1-TUT(3600)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	LEUNG, Pak Wo	01/02/2013 - 16/05/2013
select class
T2-TUT(3602)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2407, Lift 17-18 (126)	LEUNG, Pak Wo	01/02/2013 - 16/05/2013
select class
T3-TUT(3603)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	LEUNG, Pak Wo	01/02/2013 - 16/05/2013
select class
T4-TUT(3604)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4619, Lift 31-32 (126)	LEUNG, Pak Wo	01/02/2013 - 16/05/2013

PHYS 3037 - Introduction to the Principles of Quantum Mechanics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3605)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	TBA	LEUNG, Pak Wo	01/02/2013 - 16/05/2013
Th 18:00 - 18:50	Rm 5510, Lift 25-26 (30)	LEUNG, Pak Wo	01/02/2013 - 16/05/2013

PHYS 3041 - Introduction to Materials Processing
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3606)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	WEN, Weijia	01/02/2013 - 16/05/2013
Fr 12:00 - 13:20	Rm 2304, Lift 17-18 (84)	WEN, Weijia	01/02/2013 - 16/05/2013
select class
T1-TUT(3607)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 3008, Lift 3-4 (121)	WEN, Weijia	01/02/2013 - 16/05/2013

PHYS 3090 - Directed Studies in Physics II
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3608)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LORTZ, Rolf Walter	01/02/2013 - 16/05/2013

PHYS 3411 - Methods of Experimental Physics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3609)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4483, Lift 25-26 (24)	WEN, Weijia	01/02/2013 - 16/05/2013
select class
LA1-LAB(3610)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 6131, Lift 19, 22	WEN, Weijia	01/02/2013 - 16/05/2013

PHYS 4050 - Thermodynamics and Statistical Physics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3611)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2464, Lift 25-26 (122)	SZETO, Kwok Yip	01/02/2013 - 16/05/2013
select class
T1-TUT(3612)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	SZETO, Kwok Yip	01/02/2013 - 16/05/2013

PHYS 4052 - Introductory Solid State Physics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3613)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4475, Lift 25-26 (30)	LORTZ, Rolf Walter	01/02/2013 - 16/05/2013

PHYS 4053 - Lasers and Optical Electronics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3614)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4475, Lift 25-26 (30)	WONG, Kam Sing	01/02/2013 - 16/05/2013
Fr 09:00 - 10:20	Rm 4475, Lift 25-26 (30)	WONG, Kam Sing	01/02/2013 - 16/05/2013

PHYS 4054 - Introduction to Astrophysics
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3615)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 6424, Lift 25-26	SHIU, Gary	01/02/2013 - 16/05/2013
Fr 10:30 - 11:50	Rm 6424, Lift 25-26	SHIU, Gary	01/02/2013 - 16/05/2013

PHYS 4059 - Physics of Management Science
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3616)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3598, Lift 27-28 (42)	WONG, Michael Kwok Yee	01/02/2013 - 16/05/2013
select class
T1-TUT(3617)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4402, Lift 17-18	WONG, Michael Kwok Yee	01/02/2013 - 16/05/2013

PHYS 4060 - Computational Physics
Groupbox
View 3        First  1-2 of 2  Last 
select class
L1-LEC(3618)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3584, Lift 27-28 (30)	CHEN, Tian Wen	01/02/2013 - 16/05/2013
select class
LA1-LAB(3619)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 4578, Lift 27-28	CHEN, Tian Wen	01/02/2013 - 16/05/2013

PHYS 4080 - Physics Seminar and Tutorial III
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3792)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2013 - 16/05/2013

PHYS 4090 - Directed Studies in Physics III
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(3620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LORTZ, Rolf Walter	01/02/2013 - 16/05/2013

PHYS 4411 - Advanced Physics Laboratory
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(3621)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 2302, Lift 17-18 (74)	TONG, Penger	01/02/2013 - 16/05/2013
select class
LA1-LAB(3623)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 11:50	Rm 6131, Lift 19, 22	TONG, Penger	01/02/2013 - 16/05/2013
select class
LA2-LAB(3625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 16:20	Rm 6131, Lift 19, 22	TONG, Penger	01/02/2013 - 16/05/2013

PHYS 4498 - Independent Study Project
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(3626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	FOREMAN, Bradley Alan	01/02/2013 - 16/05/2013

PHYS 5310 - Statistical Mechanics I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(1354)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 5562, Lift 27-28 (30)	FOREMAN, Bradley Alan	01/02/2013 - 16/05/2013

PHYS 5820 - Diffraction and Imaging Techniques in Materials Science
Groupbox
View 3        First  1-3 of 3  Last 
select class
L1-LEC(1355)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3501, Lift 25-26 (24)	WANG, Ning	01/02/2013 - 16/05/2013
select class
LA1-LAB(1356)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	TBA	WANG, Ning	01/02/2013 - 16/05/2013
select class
T1-TUT(1357)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	TBA	WANG, Ning	01/02/2013 - 16/05/2013

PHYS 6000D - Physics Seminar
Groupbox
View 3        First  1 of 1  Last 
select class
T1-TUT(1358)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Lecture Theater H (69)	HAN, Yilong	01/02/2013 - 16/05/2013

PHYS 6100 - Individual Study in Physics
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1359)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIN, Nian	01/02/2013 - 16/05/2013

PHYS 6810A - Solid State Physics I
Groupbox
View 3        First  1 of 1  Last 
select class
L1-LEC(3805)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4472, Lift 25-26 (30)	LAW, Kam Tuen	01/02/2013 - 16/05/2013

PHYS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1361)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

PHYS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
select class
R1-IND(1362)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
