
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG306    English for Engineering Students III     [0-2-0:1]        
T	01	FREE 	18	0	0	18	0	Mon,Wed	12:00-12:50	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Meetings and Negotiations"
T	02	FREE 	18	0	0	18	0	Mon,Wed	12:00-12:50	5568 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Socialising in the
Workplace"
T	03	FREE 	18	0	0	18	0	Mon	14:30-15:20	5568 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5568 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Business Presentations"
T	04	FREE 	18	0	0	18	0	Mon	14:30-15:20	5565 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5565 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	05	FREE 	18	0	0	18	0	Tue,Thu	14:00-14:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Socialising in the
Workplace"
T	06	FREE 	18	0	0	18	0	Tue,Thu	14:00-14:50	5510 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Meetings and Negotiations"
T	07	FREE 	18	0	0	18	0	Mon,Wed	11:00-11:50	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Meetings and
Negotiations"
T	08	FREE 	18	0	0	18	0	Mon	15:30-16:20	5565 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5565 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Socialising in the
Workplace"
T	09	FREE 	18	0	0	18	0	Tue,Thu	15:00-15:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "English in Legal Contracts" + "Socialising in
the Workplace"
T	10	FREE 	18	0	0	18	0	Tue,Thu	09:00-09:50	5568 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Socialising in the
Workplace"
T	11	FREE 	18	0	0	18	0	Tue,Thu	10:00-10:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	12	FREE 	18	0	0	18	0	Tue,Thu	10:00-10:50	5568 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Socialising in the
Workplace"
T	13	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Business Presentations"
T	14	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	5566 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Meetings and
Negotiations"
T	15	FREE 	18	0	0	18	0	Tue,Thu	13:00-13:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Meetings and Negotiations"
T	16	FREE 	18	0	0	18	0	Tue,Thu	13:00-13:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	17	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Socialising in the
Workplace"
T	18	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Socialising in the
Workplace"
T	19	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	20	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:20	5568 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	21	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:20	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	22	FREE 	18	0	0	18	0	Mon	13:30-14:20	5565 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5565 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	23	FREE 	18	0	0	18	0	Mon,Wed	10:00-10:50	5507 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Meetings and
Negotiations"
T	24	FREE 	18	0	0	18	0	Mon	15:30-16:20	5568 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5568 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Meetings and Negotiations" + "Socialising in the
Workplace"
T	25	FREE 	18	0	0	18	0	Tue,Thu	15:00-15:50	5510 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Meetings and Negotiations"
T	26	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Business Presentations"
T	27	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Meetings and Negotiations"
T	28	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Business Presentations"
T	29	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "English in Legal Contracts" + "Socialising in
the Workplace"
T	30	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:20	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Meetings and Negotiations"
T	31	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:20	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Socialising in the
Workplace"
T	32	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Socialising in the
Workplace"
T	33	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5564 (30)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Socialising in the
Workplace"
T	34	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5507 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Meetings and
Negotiations"
T	35	FREE 	18	0	0	18	0	Mon,Wed	10:00-10:50	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Meetings and
Negotiations"
T	36	FREE 	18	0	0	18	0	Mon	13:30-14:20	5568 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5568 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Business Presentations"
T	37	FREE 	18	0	0	18	0	Tue,Thu	12:00-12:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Letters" + "Business Presentations"
T	38	FREE 	18	0	0	18	0	Tue,Thu	12:00-12:50	5486 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Business Presentations" + "Socialising in the
Workplace"
LANG307    Communication for International Management     [0-2-0:2]        
T	01	FREE 	28	28	0	0	0	Tue	19:00-20:50	5560 (30)	 To be arranged
TBA: To be arranged
