
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG201    Business Communication     [0-3-0:3]        
T	01	FREE 	18	17	0	1	0	Mon	15:00-16:20	5563 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	5563 (24)
T	02	FREE 	18	18	0	0	0	Mon	13:30-14:50	5559 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5559 (24)
T	03	FREE 	18	17	0	1	0	Mon,Wed	12:00-13:20	5559 (24)	 To be arranged
T	04	FREE 	18	18	0	0	0	Mon,Wed	12:00-13:20	5486 (24)	 To be arranged
T	05	FREE 	18	18	0	0	0	Wed,Fri	16:30-17:50	5559 (24)	 To be arranged
T	06	FREE 	18	17	0	1	0	Wed,Fri	16:30-17:50	5561 (24)	 To be arranged
T	07	FREE 	18	18	0	0	0	Wed,Fri	16:30-17:50	5503 (24)	 To be arranged
T	08	FREE 	18	18	0	0	0	Mon,Wed	10:30-11:50	5563 (24)	 To be arranged
T	09	FREE 	18	17	0	1	0	Wed,Fri	13:30-14:50	5503 (24)	 To be arranged
T	10	FREE 	18	18	0	0	0	Wed,Fri	13:30-14:50	5561 (24)	 To be arranged
T	11	FREE 	18	18	0	0	0	Wed,Fri	13:30-14:50	5559 (24)	 To be arranged
T	12	FREE 	18	18	0	0	0	Mon,Wed	09:00-10:20	5561 (24)	 To be arranged
T	13	FREE 	18	18	0	0	0	Wed,Fri	15:00-16:20	5561 (24)	 To be arranged
T	14	FREE 	18	18	0	0	0	Wed,Fri	15:00-16:20	5503 (24)	 To be arranged
T	15	FREE 	18	18	0	0	0	Wed,Fri	15:00-16:20	5559 (24)	 To be arranged
T	16	FREE 	18	18	0	0	0	Wed,Fri	16:30-17:50	5563 (24)	 To be arranged
T	17	FREE 	18	17	0	1	0	Tue,Thu	15:00-16:20	5559 (24)	 To be arranged
T	18	FREE 	18	18	0	0	0	Tue,Thu	15:00-16:20	5560 (30)	 To be arranged
T	19	FREE 	18	18	0	0	0	Tue,Thu	15:00-16:20	5509 (24)	 To be arranged
T	20	FREE 	18	17	0	1	0	Tue,Thu	16:30-17:50	5503 (24)	 To be arranged
T	21	FREE 	18	18	0	0	0	Tue,Thu	16:30-17:50	5559 (24)	 To be arranged
T	22	FREE 	18	18	0	0	0	Tue,Thu	16:30-17:50	5504 (24)	 To be arranged
T	23	FREE 	18	18	0	0	0	Tue,Thu	16:30-17:50	5509 (24)	 To be arranged
T	24	FREE 	18	18	0	0	0	Mon,Wed	09:00-10:20	5568 (24)	 To be arranged
T	25	FREE 	18	17	0	1	0	Tue,Thu	13:30-14:50	5509 (24)	 To be arranged
T	27	FREE 	18	18	0	0	0	Tue,Thu	13:30-14:50	5505 (24)	 To be arranged
T	28	FREE 	18	18	0	0	0	Tue,Thu	13:30-14:50	5504 (24)	 To be arranged
T	29	FREE 	18	18	0	0	0	Tue,Thu	15:00-16:20	5503 (24)	 To be arranged
T	30	FREE 	18	17	0	1	0	Mon,Wed	12:00-13:20	5561 (24)	 To be arranged
T	31	FREE 	18	17	0	1	0	Mon,Wed	12:00-13:20	5563 (24)	 To be arranged
T	32	FREE 	18	17	0	1	0	Tue,Thu	09:00-10:20	5493 (24)	 To be arranged
T	33	FREE 	18	18	0	0	0	Tue,Thu	09:00-10:20	5565 (24)	 To be arranged
T	34	FREE 	18	18	0	0	0	Tue,Thu	10:30-11:50	5503 (24)	 To be arranged
T	35	FREE 	18	17	0	1	0	Tue,Thu	10:30-11:50	5509 (24)	 To be arranged
T	36	FREE 	18	18	0	0	0	Tue,Thu	12:00-13:20	5509 (24)	 To be arranged
T	37	FREE 	18	18	0	0	0	Tue,Thu	12:00-13:20	5507 (24)	 To be arranged
T	38	FREE 	18	17	0	1	0	Tue,Thu	12:00-13:20	5505 (24)	 To be arranged
T	39	FREE 	18	18	0	0	0	Tue,Thu	12:00-13:20	5504 (24)	 To be arranged
LANG203    Styles of English for Science Students III     [0-2-0:1]        
T	01	FREE 	8	8	0	0	0	Fri	11:00-11:50	5487 (24)	 To be arranged
LANG204    Styles of English for Engineering Students II     [0-2-0:1]        
T	01	FREE 	14	14	0	0	0	Wed	09:00-09:50	5563 (24)	 To be arranged
LANG206    English for Engineering Students II     [0-2-0:1]        
T	01	FREE 	18	0	0	18	0	Mon	15:30-16:20	5493 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5493 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	02	FREE 	18	0	0	18	0	Mon,Wed	10:00-10:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Effective Discussions"
T	03	FREE 	18	0	0	18	0	Tue,Thu	09:00-09:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	04	FREE 	18	0	0	18	0	Mon,Wed	10:00-10:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Effective Discussions"
T	05	FREE 	18	0	0	18	0	Mon	13:30-14:20	5563 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5563 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	06	FREE 	18	0	0	18	0	Mon,Wed	12:00-12:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	07	FREE 	18	0	0	18	0	Mon,Wed	12:00-12:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	08	FREE 	18	0	0	18	0	Tue,Thu	10:00-10:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	09	FREE 	18	0	0	18	0	Tue,Thu	10:00-10:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	10	FREE 	18	0	0	18	0	Mon	15:30-16:20	5501 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5501 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	11	FREE 	18	0	0	18	0	Mon,Wed	11:00-11:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	12	FREE 	18	0	0	18	0	Tue,Thu	12:00-12:50	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	13	FREE 	18	0	0	18	0	Mon,Wed	11:00-11:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	14	FREE 	18	0	0	18	0	Tue,Thu	14:00-14:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	15	FREE 	18	0	0	18	0	Tue,Thu	14:00-14:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	16	FREE 	18	0	0	18	0	Mon	13:30-14:20	5501 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5501 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	17	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	18	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5486 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	19	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5486 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	20	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:20	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	21	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:20	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	22	FREE 	18	0	0	18	0	Mon	14:30-15:20	5493 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5493 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	23	FREE 	18	0	0	18	0	Tue,Thu	09:00-09:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	24	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	25	FREE 	18	0	0	18	0	Tue,Thu	13:00-13:50	5559 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	26	FREE 	18	0	0	18	0	Tue,Thu	12:00-12:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	27	FREE 	18	0	0	18	0	Tue,Thu	15:00-15:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Effective Discussions"
T	28	FREE 	18	0	0	18	0	Tue,Thu	15:00-15:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	29	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	5486 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Effective Discussions"
T	30	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	5561 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	31	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:20	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat" + "Job-Seeking Skills in English"
T	32	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:20	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	33	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Effective Discussions"
T	34	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	35	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	5486 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	36	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Job-Seeking Skills in
English"
T	37	FREE 	18	0	0	18	0	Mon	14:30-15:20	5501 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5501 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Job-Seeking Skills in English" + "Effective
Discussions"
T	38	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	5568 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Persuasive Proposals" + "Effective Discussions"
LANG209    English Communication for Science Students II     [0-2-0:1]        
T	01	FREE 	18	0	0	18	0	Mon,Wed	10:00-10:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (2)"
T	02	FREE 	18	0	0	18	0	Tue,Thu	10:00-10:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat"
T	03	FREE 	18	0	0	18	0	Mon	13:30-14:20	5487 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5487 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	04	FREE 	18	0	0	18	0	Mon,Wed	12:00-12:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	05	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	06	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:20	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	07	FREE 	18	0	0	18	0	Tue,Thu	14:00-14:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (2)"
T	08	FREE 	18	0	0	18	0	Tue,Thu	12:00-12:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	09	FREE 	18	0	0	18	0	Wed,Fri	16:30-17:20	5565 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	10	FREE 	18	0	0	18	0	Tue,Thu	11:00-11:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	11	FREE 	18	0	0	18	0	Tue,Thu	09:00-09:50	5505 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	12	FREE 	18	0	0	18	0	Mon	14:30-15:20	5487 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5487 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Check It"
T	13	FREE 	18	0	0	18	0	Tue,Thu	13:00-13:50	5503 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	14	FREE 	18	0	0	18	0	Mon,Wed	11:00-11:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (2)"
T	15	FREE 	18	0	0	18	0	Tue,Thu	15:00-15:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Campus Beat"
T	16	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	17	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Professionally Speaking"
T	18	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (2)"
T	19	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	20	FREE 	18	0	0	18	0	Mon,Wed	09:00-09:50	5487 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	21	FREE 	18	0	0	18	0	Tue,Thu	12:00-12:50	3301A (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (2)"
T	22	FREE 	18	0	0	18	0	Tue,Thu	16:00-16:50	3412 (38)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Language Interplay (2)"
T	23	FREE 	18	0	0	18	0	Tue,Thu	17:00-17:50	5493 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Living Words"
T	24	FREE 	18	0	0	18	0	Wed,Fri	14:30-15:20	5501 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Teach It"
T	25	FREE 	18	0	0	18	0	Wed,Fri	15:30-16:20	5563 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Module: "Living Words"
TBA: To be arranged
