
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG101    Styles of English for Engineering Students     [0-2-0:1]        
T	01	FREE 	14	14	0	0	0	Wed,Fri	13:30-14:20	5504 (24)	 To be arranged
T	02	FREE 	14	14	0	0	0	Mon	15:30-16:20	5505 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5505 (24)
LANG102    Styles of English for Science Students     [0-2-0:2]        
T	01	FREE 	11	11	0	0	0	Wed,Fri	15:30-16:20	5505 (24)	 To be arranged
LANG104    English Language II     [0-3-0:3]        
T	01	FREE 	18	18	0	0	0	Wed,Fri	16:30-17:50	5506 (30)	 To be arranged
T	02	FREE 	18	18	0	0	0	Wed,Fri	16:30-17:50	5560 (30)	 To be arranged
T	03	FREE 	18	18	0	0	0	Tue,Thu	09:00-10:20	5503 (24)	 To be arranged
T	04	FREE 	18	18	0	0	0	Tue,Thu	09:00-10:20	5509 (24)	 To be arranged
T	05	FREE 	18	18	0	0	0	Wed,Fri	13:30-14:50	5505 (24)	 To be arranged
T	06	FREE 	18	18	0	0	0	Mon,Wed	09:00-10:20	5560 (30)	 To be arranged
T	07	FREE 	18	18	0	0	0	Wed,Fri	16:30-17:50	5508 (30)	 To be arranged
T	08	FREE 	19	19	0	0	0	Mon	15:00-16:20	5507 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	5507 (24)
T	09	FREE 	19	19	0	0	0	Wed,Fri	16:30-17:50	5504 (24)	 To be arranged
T	10	FREE 	19	19	0	0	0	Tue,Thu	13:30-14:50	5508 (30)	 To be arranged
T	11	FREE 	19	19	0	0	0	Tue,Thu	10:30-11:50	5504 (24)	 To be arranged
T	12	FREE 	19	19	0	0	0	Wed,Fri	15:00-16:20	5504 (24)	 To be arranged
T	13	FREE 	19	19	0	0	0	Tue,Thu	13:30-14:50	5507 (24)	 To be arranged
LANG104H    English Language II (Honors)     [0-3-0:3]        
T	02	FREE 	16	16	0	0	0	Mon,Wed	09:00-10:20	5506 (30)	 To be arranged
LANG106    English for Engineering Students I     [0-2-0:1]        
T	01	FREE 	20	20	0	0	0	Mon	15:30-16:20	5509 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5509 (24)
T	02	FREE 	20	20	0	0	0	Tue,Thu	10:00-10:50	5559 (24)	 To be arranged
T	03	FREE 	20	20	0	0	0	Mon	13:30-14:20	5561 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5561 (24)
T	04	FREE 	20	20	0	0	0	Tue,Thu	17:00-17:50	5508 (30)	 To be arranged
T	05	FREE 	20	20	0	0	0	Tue,Thu	17:00-17:50	5507 (24)	 To be arranged
T	06	FREE 	20	20	0	0	0	Mon	14:30-15:20	5503 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5503 (24)
T	07	FREE 	20	20	0	0	0	Mon,Wed	09:00-09:50	5504 (24)	 To be arranged
T	08	FREE 	20	20	0	0	0	Mon	14:30-15:20	5561 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5561 (24)
T	10	FREE 	19	19	0	0	0	Tue,Thu	15:00-15:50	5505 (24)	 To be arranged
T	11	FREE 	20	20	0	0	0	Wed,Fri	13:30-14:20	5509 (24)	 To be arranged
T	12	FREE 	20	20	0	0	0	Mon,Wed	11:00-11:50	5493 (24)	 To be arranged
T	13	FREE 	20	20	0	0	0	Wed,Fri	13:30-14:20	5507 (24)	 To be arranged
T	14	FREE 	20	20	0	0	0	Mon,Wed	09:00-09:50	5565 (24)	 To be arranged
T	15	FREE 	20	20	0	0	0	Mon,Wed	09:00-09:50	5505 (24)	 To be arranged
T	16	FREE 	20	20	0	0	0	Tue,Thu	11:00-11:50	5505 (24)	 To be arranged
T	17	FREE 	20	20	0	0	0	Tue,Thu	11:00-11:50	5507 (24)	 To be arranged
T	18	FREE 	20	20	0	0	0	Tue,Thu	10:00-10:50	5505 (24)	 To be arranged
T	19	FREE 	20	20	0	0	0	Mon	15:30-16:20	5503 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5503 (24)
T	20	FREE 	19	19	0	0	0	Tue,Thu	10:00-10:50	5507 (24)	 To be arranged
T	21	FREE 	19	19	0	0	0	Mon	15:30-16:20	5559 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5559 (24)
T	22	FREE 	19	19	0	0	0	Tue,Thu	15:00-15:50	5507 (24)	 To be arranged
T	23	FREE 	19	19	0	0	0	Tue,Thu	17:00-17:50	5561 (24)	 To be arranged
T	24	FREE 	19	19	0	0	0	Tue,Thu	09:00-09:50	5507 (24)	 To be arranged
LANG108    English for Science Students     [0-2-0:2]        
T	01	FREE 	20	20	0	0	0	Mon	14:30-15:20	5486 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:00-10:50	5486 (24)
T	02	FREE 	20	20	0	0	0	Mon	15:30-16:20	5561 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5561 (24)
T	03	FREE 	20	20	0	0	0	Tue,Thu	11:00-11:50	5487 (24)	 To be arranged
T	04	FREE 	20	20	0	0	0	Mon,Wed	12:00-12:50	5507 (24)	 To be arranged
T	05	FREE 	20	20	0	0	0	Wed,Fri	16:30-17:20	5509 (24)	 To be arranged
T	06	FREE 	20	20	0	0	0	Wed,Fri	14:30-15:20	5507 (24)	 To be arranged
T	07	FREE 	19	19	0	0	0	Mon,Wed	12:00-12:50	5509 (24)	 To be arranged
T	08	FREE 	19	19	0	0	0	Mon,Wed	10:00-10:50	5486 (24)	 To be arranged
T	09	FREE 	19	19	0	0	0	Tue,Thu	15:00-15:50	5563 (24)	 To be arranged
T	10	FREE 	19	19	0	0	0	Wed,Fri	15:30-16:20	5509 (24)	 To be arranged
T	11	FREE 	19	19	0	0	0	Wed,Fri	15:30-16:20	5507 (24)	 To be arranged
T	12	FREE 	19	19	0	0	0	Wed,Fri	13:30-14:20	5486 (24)	 To be arranged
T	13	FREE 	19	19	0	0	0	Mon	15:30-16:20	5486 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	11:00-11:50	5486 (24)
T	14	FREE 	19	19	0	0	0	Mon,Wed	10:00-10:50	5559 (24)	 To be arranged
T	15	FREE 	19	19	0	0	0	Tue,Thu	11:00-11:50	5561 (24)	 To be arranged
T	16	FREE 	19	19	0	0	0	Wed,Fri	14:30-15:20	5509 (24)	 To be arranged
T	18	FREE 	19	19	0	0	0	Tue,Thu	09:00-09:50	5501 (24)	 To be arranged
T	19	FREE 	19	19	0	0	0	Mon,Wed	09:00-09:50	5559 (24)	 To be arranged
T	20	FREE 	19	19	0	0	0	Mon	13:30-14:20	5486 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5486 (24)
T	21	FREE 	19	19	0	0	0	Mon,Wed	12:00-12:50	5503 (24)	 To be arranged
T	22	FREE 	19	19	0	0	0	Mon	13:30-14:20	5493 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-09:50	5493 (24)
T	23	FREE 	19	19	0	0	0	Mon,Wed	09:00-09:50	5486 (24)	 To be arranged
T	24	FREE 	19	19	0	0	0	Tue,Thu	09:00-09:50	5487 (24)	 To be arranged
T	25	FREE 	1	1	0	0	0	TBA	TBA	TBA	 To be arranged
LANG111    Chinese Business Communication I     [0-3-0:3]        
T	01	FREE 	20	14	0	6	0	Mon,Wed	10:30-11:50	5566 (24)	 To be arranged
T	02	FREE 	20	14	0	6	0	Mon,Wed	09:00-10:20	5566 (24)	 To be arranged
T	03	FREE 	20	14	0	6	0	Tue,Thu	10:30-11:50	5565 (24)	 To be arranged
T	04	FREE 	20	14	0	6	0	Tue,Thu	13:30-14:50	5568 (24)	 To be arranged
T	05	FREE 	20	13	0	7	0	Wed,Fri	16:30-17:50	5566 (24)	 To be arranged
T	06	FREE 	20	12	0	8	0	Mon,Wed	12:00-13:20	5566 (24)	 To be arranged
T	07	FREE 	20	13	0	7	0	Mon	15:00-16:20	5566 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	10:30-11:50	5566 (24)
T	08	FREE 	20	14	0	6	0	Tue,Thu	09:00-10:20	5566 (24)	 To be arranged
T	09	FREE 	20	13	0	7	0	Tue,Thu	12:00-13:20	5487 (24)	 To be arranged
T	11	FREE 	20	14	0	6	0	Tue,Thu	16:30-17:50	5568 (24)	 To be arranged
T	13	FREE 	20	14	0	6	0	Wed,Fri	15:00-16:20	5568 (24)	 To be arranged
LANG113    Putonghua for Non-Chinese Language Background Students I     [0-3-0:3]        
T	01	FREE 	17	0	0	17	0	Wed,Fri	15:00-16:20	5566 (24)	 To be arranged
T	02	FREE 	17	0	0	17	0	Wed,Fri	13:30-14:50	5566 (24)	 To be arranged
T	03	FREE 	17	0	0	17	0	Tue,Thu	12:00-13:20	5565 (24)	 To be arranged
T	04	FREE 	17	0	0	17	0	Tue,Thu	16:30-17:50	5566 (24)	 To be arranged
LANG114    Putonghua for Non-Chinese Language Background Students II     [0-3-0:3]        
T	01	FREE 	15	0	0	15	0	Tue,Thu	15:00-16:20	5566 (24)	 To be arranged
T	02	FREE 	15	0	0	15	0	Tue,Thu	12:00-13:20	5568 (24)	 To be arranged
LANG115    Putonghua for Non-Chinese Language Background Students III     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Mon	13:30-14:50	5566 (24)	 To be arranged
 	 	  	 	 	 	 	Fri	09:00-10:20	5566 (24)
TBA: To be arranged
