
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG500    Foundation in Listening & Speaking for Postgraduate Students    [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Tue,Thu	13:30-14:50	5565 (24)	 To be arranged
T	02	FREE 	18	0	0	18	0	Tue,Thu	12:00-13:20	5560 (30)	 To be arranged
LANG501    Postgraduate English for Academic Purposes     [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Wed,Fri	13:30-14:50	5508 (30)	 To be arranged
T	02	FREE 	18	0	0	18	0	Tue,Thu	16:30-17:50	5560 (30)	 To be arranged
T	03	FREE 	18	0	0	18	0	Tue,Thu	13:30-14:50	5506 (30)	 To be arranged
T	04	FREE 	18	0	0	18	0	Tue,Thu	15:00-16:20	5565 (24)	 To be arranged
T	05	FREE 	18	0	0	18	0	Mon,Wed	12:00-13:20	5508 (30)	 To be arranged
T	06	FREE 	18	0	0	18	0	Mon,Wed	10:30-11:50	5561 (24)	 To be arranged
T	07	FREE 	18	0	0	18	0	Tue,Thu	12:00-13:20	5506 (30)	 To be arranged
LANG507    Professional English for Postgraduates     [0-3-0:1]        
T	01	FREE 	18	0	0	18	0	Tue,Thu	13:30-14:50	5486 (24)	 To be arranged
T	02	FREE 	18	0	0	18	0	Mon,Wed	12:00-13:20	5560 (30)	 To be arranged
LANG522    Reading Japanese for Academic Purposes II     [0-3-0:0]        
T	01	FREE 	18	0	0	18	0	Tue,Thu	17:30-18:50	3304 (24)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> Restricted to postgraduate students in the Division of
Humanities.
TBA: To be arranged
