
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:36
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
LANG002    English for University Studies II     [0-6-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5506 (30)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	13:30-14:50	5562 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
T	02	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5506 (30)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	15:00-16:20	5562 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
T	03	FREE 	20	0	0	20	0	Tue,Thu	15:00-16:20	5508 (30)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	16:30-17:50	5564 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
T	04	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5508 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	13:30-14:50	5487 (24)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
T	05	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5506 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	10:30-11:50	5564 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
T	06	FREE 	20	0	0	20	0	Tue,Thu	09:00-10:20	5564 (30)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	15:00-16:20	5564 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
T	07	FREE 	20	0	0	20	0	Tue,Thu	09:00-10:20	5562 (30)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	16:30-17:50	5505 (24)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Science and Engineering students only
LANG007    Introduction to English Communication for Business Studies     [0-6-0:3]        
T	01	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5504 (24)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	15:00-16:20	5506 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Business students only
T	02	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5560 (30)	 To be arranged
 	 	  	 	 	 	 	Wed,Fri	13:30-14:50	5564 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Business students only
T	03	FREE 	20	0	0	20	0	Mon,Wed	12:00-13:20	5562 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	13:30-14:50	5566 (24)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Business students only
T	04	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5505 (24)	 To be arranged
 	 	  	 	 	 	 	Mon	15:00-16:20	5564 (30)
 	 	  	 	 	 	 	Fri	10:30-11:50	5564 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Business students only
T	05	FREE 	20	0	0	20	0	Mon	13:30-14:50	5562 (30)	 To be arranged
 	 	  	 	 	 	 	Tue,Thu	16:30-17:50	5562 (30)
 	 	  	 	 	 	 	Fri	09:00-10:20	5562 (30)
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year Business students only
LANG014    Communication Skills in Chinese I     [0-3-0:1]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	5493 (24)	 To be arranged
T	02	FREE 	20	0	0	20	0	Mon,Wed	10:30-11:50	5568 (24)	 To be arranged
T	03	FREE 	20	0	0	20	0	Tue,Thu	12:00-13:20	5493 (24)	 To be arranged
T	04	FREE 	20	0	0	20	0	Tue,Thu	16:30-17:50	5565 (24)	 To be arranged
LANG015    Communication Skills in Chinese II     [0-3-0:0]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	5501 (24)	 To be arranged
T	02	FREE 	20	0	0	20	0	Tue,Thu	12:00-13:20	5501 (24)	 To be arranged
LANG024    Japanese Language and Related Culture I     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	09:00-10:20	3304 (24)	 To be arranged
T	02	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	3416 (30)	 To be arranged
LANG031    French: World Language and Culture     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	12:00-13:20	5566 (24)	 To be arranged
LANG041    Latin and the Legacy of the Roman World     [0-3-0:3]        
T	01	FREE 	28	0	0	28	0	Mon,Wed	12:00-13:20	5564 (30)	 To be arranged
LANG051    German in the World of Science and Technology     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	10:30-11:50	3304 (24)	 To be arranged
LANG061    Spanish and the Other America     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Tue,Thu	12:00-13:20	3416 (30)	 To be arranged
LANG071    Arabic: a key to the Middle East     [0-3-0:3]        
T	01	FREE 	20	0	0	20	0	Mon,Wed	09:00-10:20	3416 (30)	 To be arranged
LANG081    Classical Greek and its Impact in the Modern World     [0-3-0:3]        
T	01	FREE 	28	0	0	28	0	Mon,Wed	10:30-11:50	5564 (30)	 To be arranged
TBA: To be arranged
