	

HUMA 1001 - Foundational Texts in the Humanities
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 11:00 - 11:50	Lecture Theater B (319)	WONG, Simon Man Ho	01/09/2011 - 07/12/2011
T1-TUT(2129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Lecture Theater E (143)	WONG, Simon Man Ho	01/09/2011 - 07/12/2011
T2-TUT(2131)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	WONG, Simon Man Ho	01/09/2011 - 07/12/2011
T3-TUT(2132)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 1511, Lift 27-28 (42)	WONG, Simon Man Ho	01/09/2011 - 07/12/2011
T4-TUT(2133)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 5583, Lift 29-30 (40)	WONG, Simon Man Ho	01/09/2011 - 07/12/2011

HUMA 1010 - Introduction to Language
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2134)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater E (143)	NG, Wo Tak	01/09/2011 - 07/12/2011

HUMA 1150 - Introduction to Cantonese Opera
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3318)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	TBA	TBA	01/09/2011 - 07/12/2011

HUMA 1151 - Arts and Creativity
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2136)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:20	Lecture Theater H (69)	KWONG, Yee Ngan	01/09/2011 - 07/12/2011
LA1-LAB(2138)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KWONG, Yee Ngan	01/09/2011 - 07/12/2011
T1-TUT(2140)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 20:50	Rm 2304, Lift 17-18 (84)	KWONG, Yee Ngan	01/09/2011 - 07/12/2011
T2-TUT(2142)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:50	Rm 4472, Lift 25-26 (30)	KWONG, Yee Ngan	01/09/2011 - 07/12/2011
T3-TUT(2143)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:20	Rm 3027	KWONG, Yee Ngan	01/09/2011 - 07/12/2011

HUMA 1152 - Introduction to Photography
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3322)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3584, Lift 27-28 (30)	TBA	01/09/2011 - 07/12/2011
L2-LEC(3323)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 16:50	Rm 3501, Lift 25-26 (24)	TBA	01/09/2011 - 07/12/2011
LA1-LAB(3324)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Lecture Theater G (135)	TBA	01/09/2011 - 07/12/2011
LA2-LAB(3325)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 4620, Lift 31-32 (126)	TBA	01/09/2011 - 07/12/2011

HUMA 1440 - From Tradition to Modernity: China from 1800 to 1949
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2151)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 11:20	Lecture Theater E (143)	LI, Bozhong	01/09/2011 - 07/12/2011
T1-TUT(2153)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3412, Lift 17-18 (38)	LI, Bozhong	01/09/2011 - 07/12/2011
T2-TUT(2155)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 5583, Lift 29-30 (40)	LI, Bozhong	01/09/2011 - 07/12/2011
T3-TUT(2156)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4620, Lift 31-32 (126)	LI, Bozhong	01/09/2011 - 07/12/2011
T4-TUT(2157)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 3412, Lift 17-18 (38)	LI, Bozhong	01/09/2011 - 07/12/2011

HUMA 1620 - Human, Culture, and Society
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2158)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Lecture Theater E (143)	LIU, Tik Sang	01/09/2011 - 07/12/2011
T1-TUT(2160)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 1511, Lift 27-28 (42)	LIU, Tik Sang	01/09/2011 - 07/12/2011
T2-TUT(2162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 3598, Lift 27-28 (42)	LIU, Tik Sang	01/09/2011 - 07/12/2011
T3-TUT(2163)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 3598, Lift 27-28 (42)	LIU, Tik Sang	01/09/2011 - 07/12/2011
T4-TUT(2164)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 3412, Lift 17-18 (38)	LIU, Tik Sang	01/09/2011 - 07/12/2011

HUMA 1660 - Introduction to Chinese Art
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2165)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater E (143)	FU, Li-tsui	01/09/2011 - 07/12/2011

HUMA 2020 - The World's Writing Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2166)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	ZHU, Xiaonong	01/09/2011 - 07/12/2011

HUMA 2100 - Music of the World
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2167)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater G (135)	LO, See Yin	01/09/2011 - 07/12/2011

HUMA 2102 - Enjoyment of Classical Music
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(2168)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 11:30 - 12:20	Lecture Theater G (135)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
L2-LEC(2170)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Lecture Theater G (135)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
Fr 09:00 - 09:50	Lecture Theater G (135)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
T1-TUT(2172)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Rm 5583, Lift 29-30 (40)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
T2-TUT(2174)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 3412, Lift 17-18 (38)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
T3-TUT(2175)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 2464, Lift 25-26 (122)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
T4-TUT(2176)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 2464, Lift 25-26 (122)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
T5-TUT(2177)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011
T6-TUT(2178)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 3598, Lift 27-28 (42)	TOMMASINI, Matthew William	01/09/2011 - 07/12/2011

HUMA 2103 - Introduction to Music Composition
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2179)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Lecture Theater G (135)	TBA	01/09/2011 - 07/12/2011
Fr 10:30 - 11:20	Lecture Theater G (135)	TBA	01/09/2011 - 07/12/2011
T1-TUT(2181)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Rm 3584, Lift 27-28 (30)	TBA	01/09/2011 - 07/12/2011
T2-TUT(2183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 10:50	Rm 4472, Lift 25-26 (30)	TBA	01/09/2011 - 07/12/2011
T3-TUT(2184)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4472, Lift 25-26 (30)	TBA	01/09/2011 - 07/12/2011

HUMA 2104 - Introduction to Music Theory
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Lecture Theater G (135)	TBA	01/09/2011 - 07/12/2011
Fr 12:30 - 13:20	Lecture Theater G (135)	TBA	01/09/2011 - 07/12/2011
T1-TUT(2187)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011
T2-TUT(2189)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 13:20	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011
T3-TUT(2190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 3412, Lift 17-18 (38)	TBA	01/09/2011 - 07/12/2011

HUMA 2200 - Masterpieces of World Literature
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2191)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	TBA	01/09/2011 - 07/12/2011

HUMA 2201 - Approaches to Western Literature
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3007, Lift 3-4 (124)	WONG, Lisa L. M.	01/09/2011 - 07/12/2011

HUMA 2300 - Traditional Chinese Poetry: Early Chinese Poetry
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3264)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:00 - 11:50	Rm 2502, Lift 25-26 (120)	CHEN, Jianhua	01/09/2011 - 07/12/2011
T1-TUT(3271)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:30 - 10:20	Rm 2464, Lift 25-26 (122)	CHEN, Jianhua	01/09/2011 - 07/12/2011

HUMA 2420 - Late Imperial China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2194)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2306, Lift 17-18 (111)	TBA	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2306, Lift 17-18 (111)	TBA	01/09/2011 - 07/12/2011

HUMA 2430 - China in the 20th Century
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2195)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Rm 2502, Lift 25-26 (120)	HUNG, Chang Tai	01/09/2011 - 07/12/2011
T1-TUT(2197)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5560, Lift 27-28 (30)	HUNG, Chang Tai	01/09/2011 - 07/12/2011
T2-TUT(2199)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 5562, Lift 27-28 (30)	HUNG, Chang Tai	01/09/2011 - 07/12/2011
T3-TUT(2200)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 3416, Lift 17-18 (30)	HUNG, Chang Tai	01/09/2011 - 07/12/2011
T4-TUT(2201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 4472, Lift 25-26 (30)	HUNG, Chang Tai	01/09/2011 - 07/12/2011

HUMA 2590 - The Making of the Modern World: Renaissance to the Present
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2202)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	DERMAN, Joshua	01/09/2011 - 07/12/2011

HUMA 2633 - Before Mao: Traditional Chinese Society from 1800 to 1949
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2203)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 15:20	Rm 4620, Lift 31-32 (126)	XIE, Xiaohui	01/09/2011 - 07/12/2011
T1-TUT(2205)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4475, Lift 25-26 (30)	XIE, Xiaohui	01/09/2011 - 07/12/2011
T2-TUT(2207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	XIE, Xiaohui	01/09/2011 - 07/12/2011
T3-TUT(2208)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4475, Lift 25-26 (30)	XIE, Xiaohui	01/09/2011 - 07/12/2011
T4-TUT(2209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 3584, Lift 27-28 (30)	XIE, Xiaohui	01/09/2011 - 07/12/2011

HUMA 2670 - Understanding Western Painting
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2210)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater F (134)	KWONG, Yee Ngan	01/09/2011 - 07/12/2011

HUMA 2920 - Introduction to Moral Philosophy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2465, Lift 25-26 (122)	CHONG, Kim Chong	01/09/2011 - 07/12/2011

HUMA 3000D - Peoples and Cultures in Mainland Southeast Asia
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2212)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:00 - 11:50	Rm 2405, Lift 17-18 (92)	MA, Jianxiong	01/09/2011 - 07/12/2011
T1-TUT(2213)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	MA, Jianxiong	01/09/2011 - 07/12/2011

HUMA 3000G - Chamber Music Making
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3253)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

HUMA 3000Z - Logical Thinking in Ancient China
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2214)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 14:20	Rm 2303, Lift 17-18 (91)	FUNG, Ping Kuen	01/09/2011 - 07/12/2011
T1-TUT(2216)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 3494, Lift 25-26 (24)	FUNG, Ping Kuen	01/09/2011 - 07/12/2011
T2-TUT(2218)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 3494, Lift 25-26 (24)	FUNG, Ping Kuen	01/09/2011 - 07/12/2011
T3-TUT(2219)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 3494, Lift 25-26 (24)	FUNG, Ping Kuen	01/09/2011 - 07/12/2011
T4-TUT(2220)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Rm 3494, Lift 25-26 (24)	FUNG, Ping Kuen	01/09/2011 - 07/12/2011

HUMA 3060 - The Cantonese Language
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2223)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 3008, Lift 3-4 (121)	YIU, Carine Yuk Man	01/09/2011 - 07/12/2011
T1-TUT(2225)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 2464, Lift 25-26 (122)	YIU, Carine Yuk Man	01/09/2011 - 07/12/2011
T2-TUT(2227)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 4504, Lift 25-26 (54)	YIU, Carine Yuk Man	01/09/2011 - 07/12/2011

HUMA 3101 - Western Opera and Literature
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2228)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater G (135)	LO, See Yin	01/09/2011 - 07/12/2011

HUMA 3210 - Traditional Chinese Poetry: Tang and Song Poetry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2229)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2405, Lift 17-18 (92)	TBA	01/09/2011 - 07/12/2011

HUMA 3530 - History of the Overseas Chinese
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2230)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:00 - 14:50	Rm 2303, Lift 17-18 (91)	WANG, Xinyang	01/09/2011 - 07/12/2011
T1-TUT(2232)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:00 - 10:50	Rm 2405, Lift 17-18 (92)	WANG, Xinyang	01/09/2011 - 07/12/2011
T2-TUT(2234)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 4504, Lift 25-26 (54)	WANG, Xinyang	01/09/2011 - 07/12/2011

HUMA 3630 - Community and Cultural Identity
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2235)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 16:20	Rm 2303, Lift 17-18 (91)	CHEUNG, Siu Woo	01/09/2011 - 07/12/2011
T1-TUT(2237)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	CHEUNG, Siu Woo	01/09/2011 - 07/12/2011
T2-TUT(2239)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	CHEUNG, Siu Woo	01/09/2011 - 07/12/2011

HUMA 4010 - Topics in Chinese Grammar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2245)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater H (69)	ZHANG, Min	01/09/2011 - 07/12/2011

HUMA 4840 - Selected Readings of Religious Taoism
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2246)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4503, Lift 25-26 (64)	YIP, Kam Ming	01/09/2011 - 07/12/2011

HUMA 5160 - Chinese Historical Phonology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1201)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	ZHU, Xiaonong	01/09/2011 - 07/12/2011

HUMA 5300 - Chinese Literary History
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1202)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	CHEN, Jianhua	01/09/2011 - 07/12/2011

HUMA 5330 - Traditional Chinese Literary Theory and Criticism
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1203)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	TBA	01/09/2011 - 07/12/2011

HUMA 5550 - Field Research: Theory and Practice
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1204)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	MA, Jianxiong	01/09/2011 - 07/12/2011

HUMA 5620 - Chinese Painting: Meanings and Uses
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1205)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 4505, Lift 25-26 (64)	FU, Li-tsui	01/09/2011 - 07/12/2011

HUMA 5780 - Critical Approaches to Theories of Cultural Anthropology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1206)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	CHEUNG, Siu Woo	01/09/2011 - 07/12/2011

HUMA 5820 - Confucianism: Song and Ming Periods
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1207)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 3315, Lift 17-18 (30)	WONG, Simon Man Ho	01/09/2011 - 07/12/2011

HUMA 6002C - Chinese Political Institutions: Pre-modern
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1208)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3416, Lift 17-18 (30)	TBA	01/09/2011 - 07/12/2011

HUMA 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1209)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6100B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1210)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1211)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

HUMA 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1212)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
