	

IBTM 5050 - Intelligent Building System
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1354)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	QIU, Huihe	01/09/2011 - 07/12/2011

IBTM 5200 - Advanced Energy Conversion Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1355)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2504, Lift 25-26 (84)	ZHAO, Tianshou	01/09/2011 - 07/12/2011

IBTM 5330 - Energy Management in Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3342)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	NG, Moses Lung Fai	01/09/2011 - 07/12/2011

IBTM 5500 - Occupational Safety and Health Issues in Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1356)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2504, Lift 25-26 (84)	KWAN, Joseph Kai Cho, 
YU, Samuel Chung Toi	01/09/2011 - 07/12/2011
