	

IELM 1010 - Academic and Professional Development I
Groupbox
View 3        First  1-5 of 5  Last 
T1-TUT(2247)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T2-TUT(2248)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T3-TUT(2249)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T4-TUT(2250)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T5-TUT(2251)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011

IELM 1020 - Academic and Professional Development II
Groupbox
View 3        First  1-8 of 8  Last 
T1-TUT(2252)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T2-TUT(2253)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T3-TUT(2254)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T4-TUT(2255)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T5-TUT(2256)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T6-TUT(2257)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T7-TUT(2258)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
T8-TUT(2259)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011

IELM 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 2200 - Engineering Management
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(2260)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4619, Lift 31-32 (126)	TBA	01/09/2011 - 07/12/2011
L2-LEC(2262)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3007, Lift 3-4 (124)	TBA	01/09/2011 - 07/12/2011
L3-LEC(2264)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	TBA	01/09/2011 - 07/12/2011
L4-LEC(2266)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	TBA	01/09/2011 - 07/12/2011
T1A-TUT(2268)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	TBA	01/09/2011 - 07/12/2011
T1B-TUT(2270)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	TBA	01/09/2011 - 07/12/2011
T2A-TUT(2271)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 4505, Lift 25-26 (64)	TBA	01/09/2011 - 07/12/2011
T2B-TUT(2272)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4502, Lift 25-26 (60)	TBA	01/09/2011 - 07/12/2011
T3A-TUT(2273)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011
T3B-TUT(2274)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011
T4A-TUT(2275)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011
T4B-TUT(2276)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

IELM 2220 - Quality and Process Improvement
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2277)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3584, Lift 27-28 (30)	AU, Yim Lee	01/09/2011 - 07/12/2011
T1-TUT(2278)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:00 - 13:50	Rm 3584, Lift 27-28 (30)	AU, Yim Lee	01/09/2011 - 07/12/2011

IELM 3010 - Operations Research I
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2279)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	TBA	01/09/2011 - 07/12/2011
T1-TUT(2281)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Lecture Theater H (69)	TBA	01/09/2011 - 07/12/2011
T2-TUT(2283)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 2464, Lift 25-26 (122)	TBA	01/09/2011 - 07/12/2011

IELM 3020 - Introduction to Operations Research
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2284)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 15:50	Lecture Theater D (216)	CAI, Ning	01/09/2011 - 07/12/2011
T1-TUT(2286)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 4504, Lift 25-26 (54)	CAI, Ning	01/09/2011 - 07/12/2011
T2-TUT(2288)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 4504, Lift 25-26 (54)	CAI, Ning	01/09/2011 - 07/12/2011
T3-TUT(2289)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4502, Lift 25-26 (60)	CAI, Ning	01/09/2011 - 07/12/2011

IELM 3130 - Ergonomics and Safety Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2290)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 17:50	Rm 2502, Lift 25-26 (120)	SO, Richard Hau Yue	01/09/2011 - 07/12/2011
LA1-LAB(2292)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 11:50	Rm 3207, Lift 21	SO, Richard Hau Yue	01/09/2011 - 07/12/2011
LA2-LAB(2294)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 19:20	Rm 3207, Lift 21	SO, Richard Hau Yue	01/09/2011 - 07/12/2011

IELM 3300 - Industrial Data Systems
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2295)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Lecture Theater C (213)	TBA	01/09/2011 - 07/12/2011
LA1-LAB(2297)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 14:50	Rm 3207, Lift 21	TBA	01/09/2011 - 07/12/2011
LA2-LAB(2299)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 3207, Lift 21	TBA	01/09/2011 - 07/12/2011

IELM 3410 - Routing and Fleet Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2300)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	QI, Xiangtong	01/09/2011 - 07/12/2011
T1-TUT(2302)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 1511, Lift 27-28 (42)	QI, Xiangtong	01/09/2011 - 07/12/2011
T2-TUT(2304)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 2463, Lift 25-26 (42)	QI, Xiangtong	01/09/2011 - 07/12/2011

IELM 3450 - Logistics Planning and Service Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2305)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	TBA	01/09/2011 - 07/12/2011

IELM 4110 - Engineers in Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2306)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Lecture Theater A (400)	TBA	01/09/2011 - 07/12/2011

IELM 4200 - Facilities Layout and Material Handling
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2307)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	AU, Yim Lee	01/09/2011 - 07/12/2011
LA1-LAB(2309)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3207, Lift 21	AU, Yim Lee	01/09/2011 - 07/12/2011
LA2-LAB(2311)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 12:50	Rm 3207, Lift 21	AU, Yim Lee	01/09/2011 - 07/12/2011

IELM 4920 - Logistics Management and Engineering Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3358)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

IELM 4930 - Logistics Management and Engineering Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2312)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 4990 - Industrial Engineering Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2313)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 5170 - Advanced Production Planning and Control
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1213)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 3494, Lift 25-26 (24)	LIU, Qian	01/09/2011 - 07/12/2011
LA1-LAB(1214)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 3207, Lift 21	LIU, Qian	01/09/2011 - 07/12/2011

IELM 5230 - Deterministic Models in Operations Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1215)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 3494, Lift 25-26 (24)	ZHANG, Rachel Quan	01/09/2011 - 07/12/2011

IELM 5320 - Design for People
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1216)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 4483, Lift 25-26 (24)	GOONETILLEKE, Ravindra Stephen	01/09/2011 - 07/12/2011

IELM 6800A - Departmental Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1217)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:00 - 11:50	Rm 5583, Lift 29-30 (40)	TBA	01/09/2011 - 07/12/2011

IELM 6850A - Advanced Seminar
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1218)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 6950C - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3365)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/09/2011 - 07/12/2011

IELM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1219)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

IELM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1220)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
