

ISOM 1090 - Social Media: Collective Intelligence & Creativity
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2314)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	TEH, Jack Her Hock	01/09/2011 - 07/12/2011
L2-LEC(2315)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	TEH, Jack Her Hock	01/09/2011 - 07/12/2011

ISOM 1380 - Technology and Innovation: Social and Business Perspectives
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2316)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2465, Lift 25-26 (122)	TBA	01/09/2011 - 07/12/2011

ISOM 1500 - Insightful Decisions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2317)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3008, Lift 3-4 (121)	LAU, Ronald	01/09/2011 - 07/12/2011

ISOM 2500 - Business Statistics
Groupbox
View 3        First  1-10 of 10  Last 
L01-LEC(2318)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2306, Lift 17-18 (111)	LI, Yingying	01/09/2011 - 07/12/2011
L02-LEC(2319)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2306, Lift 17-18 (111)	CHAN, Anthony T	01/09/2011 - 07/12/2011
L03-LEC(2320)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2306, Lift 17-18 (111)	CHAN, Anthony T	01/09/2011 - 07/12/2011
L04-LEC(2321)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	LI, Yingying	01/09/2011 - 07/12/2011
L05-LEC(2322)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2464, Lift 25-26 (122)	CHAN, Anthony T	01/09/2011 - 07/12/2011
L06-LEC(2323)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater K (100)	HU, Inchi	01/09/2011 - 07/12/2011
L07-LEC(2324)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater K (100)	HU, Inchi	01/09/2011 - 07/12/2011
L08-LEC(2325)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4620, Lift 31-32 (126)	WAN, Xuhu	01/09/2011 - 07/12/2011
L09-LEC(2326)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	WAN, Xuhu	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 2464, Lift 25-26 (122)	WAN, Xuhu	01/09/2011 - 07/12/2011
L10-LEC(2327)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2306, Lift 17-18 (111)	ZHENG, Xinghua	01/09/2011 - 07/12/2011

ISOM 2720 - Introduction to Operations Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2328)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater A (400)	NG, Shu Ming	01/09/2011 - 07/12/2011

ISOM 3180 - Telecommunications and Computer Networking Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2329)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	DIAS, Garvin Percy	01/09/2011 - 07/12/2011
LA1-LAB(2331)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/09/2011 - 07/12/2011
LA2-LAB(2333)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/09/2011 - 07/12/2011
LA3-LAB(2334)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/09/2011 - 07/12/2011

ISOM 3210 - Information Systems Analysis and Design
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(2335)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4115A, Lift 19	TBA	01/09/2011 - 07/12/2011
L2-LEC(2337)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4115A, Lift 19	TBA	01/09/2011 - 07/12/2011
L3-LEC(2339)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4115A, Lift 19	TBA	01/09/2011 - 07/12/2011
LA1-LAB(2341)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 4116, Lift 19	TSE, Sheung Hei Chris	01/09/2011 - 07/12/2011
LA2-LAB(2343)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 09:50	Rm 4116, Lift 19	TSE, Sheung Hei Chris	01/09/2011 - 07/12/2011
LA3-LAB(2344)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4116, Lift 19	TSE, Sheung Hei Chris	01/09/2011 - 07/12/2011
LA4-LAB(2345)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 4116, Lift 19	TSE, Sheung Hei Chris	01/09/2011 - 07/12/2011

ISOM 3230 - Business Applications Programming
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(2346)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2465, Lift 25-26 (122)	KWOK, James Sai Ho	01/09/2011 - 07/12/2011
L2-LEC(2348)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4619, Lift 31-32 (126)	KWOK, James Sai Ho	01/09/2011 - 07/12/2011
L3-LEC(2350)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4619, Lift 31-32 (126)	KWOK, James Sai Ho	01/09/2011 - 07/12/2011
LA1-LAB(2352)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 4116, Lift 19	CHOI, Timture, 
KWOK, James Sai Ho	01/09/2011 - 07/12/2011
LA2-LAB(2354)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4116, Lift 19	CHOI, Timture, 
KWOK, James Sai Ho	01/09/2011 - 07/12/2011
LA3-LAB(2355)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4116, Lift 19	CHOI, Timture, 
KWOK, James Sai Ho	01/09/2011 - 07/12/2011
LA4-LAB(2356)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4116, Lift 19	CHOI, Timture, 
KWOK, James Sai Ho	01/09/2011 - 07/12/2011

ISOM 3360 - Business Intelligence and Data Mining
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2357)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4115A, Lift 19	ZHENG, Rong	01/09/2011 - 07/12/2011
LA1-LAB(2359)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 4116, Lift 19	YEUNG, Tsz Woon Kitty, 
ZHENG, Rong	01/09/2011 - 07/12/2011
LA2-LAB(2361)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 4116, Lift 19	YEUNG, Tsz Woon Kitty, 
ZHENG, Rong	01/09/2011 - 07/12/2011

ISOM 3440 - Applied Network Management
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(2362)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4006, Lift 4 (76)	DIAS, Garvin Percy	01/09/2011 - 07/12/2011
LA1-LAB(2364)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/09/2011 - 07/12/2011
LA2-LAB(2366)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4380, Lift 13-15	DIAS, Garvin Percy, 
MAN, Bryan	01/09/2011 - 07/12/2011

ISOM 3540 - Introduction to Probability Models
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2367)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	ZHENG, Xinghua	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	ZHENG, Xinghua	01/09/2011 - 07/12/2011
L2-LEC(2368)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4504, Lift 25-26 (54)	ZHENG, Xinghua	01/09/2011 - 07/12/2011

ISOM 3710 - Management Science
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2369)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4116, Lift 19	ZHENG, Shaohui	01/09/2011 - 07/12/2011
L2-LEC(2371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4116, Lift 19	ZHENG, Shaohui	01/09/2011 - 07/12/2011
T1-TUT(2373)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4116, Lift 19	ZHENG, Shaohui	01/09/2011 - 07/12/2011
T2-TUT(2375)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 12:50	Rm 4116, Lift 19	ZHENG, Shaohui	01/09/2011 - 07/12/2011

ISOM 3730 - Quality and Process Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4006, Lift 4 (76)	CHEUNG, Ki Ling	01/09/2011 - 07/12/2011
L2-LEC(2378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4006, Lift 4 (76)	CHEUNG, Ki Ling	01/09/2011 - 07/12/2011
T1-TUT(2380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3007, Lift 3-4 (124)	CHEUNG, Ki Ling, 
CHOI, Kai Lam	01/09/2011 - 07/12/2011
T2-TUT(2382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:30 - 18:20	Rm 3007, Lift 3-4 (124)	CHEUNG, Ki Ling, 
CHOI, Kai Lam	01/09/2011 - 07/12/2011

ISOM 4020 - Innovation Management and Technology Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	JAISINGH, Jeevan	01/09/2011 - 07/12/2011

ISOM 4100 - Information Systems Auditing and Security
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2465, Lift 25-26 (122)	KWOK, James Sai Ho	01/09/2011 - 07/12/2011

ISOM 4740 - Enterprise Resource Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4116, Lift 19	LAU, Ronald	01/09/2011 - 07/12/2011

ISOM 4750 - Business Project Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4116, Lift 19	LI, Qing	01/09/2011 - 07/12/2011

ISOM 4810 - OM Best Practices
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	LI, Qing	01/09/2011 - 07/12/2011

ISOM 4880 - Operations Management Project
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(2388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAU, Ronald	01/09/2011 - 07/12/2011

ISOM 5020 - Information and Technology Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1227)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 12:20	Rm 4219, Lift 19	JAISINGH, Jeevan	02/09/2011 - 21/10/2011
L2-LEC(3348)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 4219, Lift 19	JAISINGH, Jeevan	01/09/2011 - 20/10/2011

ISOM 5100 - Information Strategy and Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1228)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Lecture Theater H (69)	KARHADE, Prasanna	03/09/2011 - 17/09/2011
Sa 14:30 - 17:50	Rm 2405, Lift 17-18 (92)	KARHADE, Prasanna	24/09/2011 - 24/09/2011
Sa 14:30 - 17:50	Lecture Theater H (69)	KARHADE, Prasanna	01/10/2011 - 22/10/2011

ISOM 5200 - Innovation and Intellectual Property Law
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1229)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	CLARK, Theodore Henry King	03/09/2011 - 22/10/2011

ISOM 5270 - Data Mining for Business Intelligence
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1237)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 3219, Lift 19	ZHENG, Rong	29/10/2011 - 17/12/2011

ISOM 5290 - Information Systems Development Methodologies
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1238)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	JAISINGH, Jeevan	29/10/2011 - 17/12/2011

ISOM 5360 - Information Systems Auditing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1239)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 3219, Lift 19	DIAS, Garvin Percy	29/10/2011 - 17/12/2011

ISOM 5370 - Technology and Innovation Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1230)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 3219, Lift 19	TBA	03/09/2011 - 22/10/2011

ISOM 5510 - Data Analysis
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1221)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 6568, Lift 29-30	JAMES, Lancelot Fitzgerald	30/08/2011 - 18/10/2011
L2-LEC(1222)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6568, Lift 29-30	JAMES, Lancelot Fitzgerald	31/08/2011 - 19/10/2011
L3-LEC(1231)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4219, Lift 19	TBA	03/09/2011 - 22/10/2011
L4-LEC(1232)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	TBA	03/09/2011 - 22/10/2011

ISOM 5540 - Introduction to Probability
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1224)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:30 - 15:50	Rm 3584, Lift 27-28 (30)	JAMES, Lancelot Fitzgerald	01/09/2011 - 07/12/2011

ISOM 5700 - Operations Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1236)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 12:20	Rm 6568, Lift 29-30	ZHANG, Hongtao	28/10/2011 - 16/12/2011
L2-LEC(3349)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 12:20	Rm 6568, Lift 29-30	ZHANG, Hongtao	27/10/2011 - 15/12/2011

ISOM 5720 - ERP and Enterprise Systems Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1233)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 18:30 - 21:50	Rm 3219, Lift 19	LAU, Ronald	03/09/2011 - 22/10/2011

ISOM 5730 - Global Supply Chain Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1240)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Lecture Theater K (100)	NG, Shu Ming	29/10/2011 - 17/12/2011

ISOM 5800 - Business Modeling
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3314)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	POUND, Haydn Geoffrey	28/10/2011 - 18/11/2011

ISOM 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1225)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

ISOM 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1226)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
