	

JEVE 5410 - Risk Assessment and Contaminated Land Cleanup
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1358)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	LO, Irene Man Chi	01/09/2011 - 07/12/2011

JEVE 5460 - Physico/Chemical Processes of Environmental Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1359)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	SHANG, Chii	01/09/2011 - 07/12/2011

JEVE 5470 - Industrial Wastewater Treatment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1360)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2503, Lift 25-26 (87)	ZHANG, Xiangru	01/09/2011 - 07/12/2011

JEVE 5480 - Wastewater Treatment and Reuse
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1370)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHUI, Ho Kwong	05/09/2011 - 05/09/2011
Mo 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	CHUI, Ho Kwong	19/09/2011 - 12/12/2011

JEVE 5490 - Modeling of Biological Treatment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1361)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	CHEN, Guanghao	01/09/2011 - 07/12/2011
