	

LIFS 1010 - Appreciation of Biological Sciences
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3189)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater B (319)	MILLER, Andrew Leitch, 
WU, Zhenguo	01/09/2011 - 07/12/2011

LIFS 1030 - Environmental Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater A (400)	QIAN, Peiyuan, 
WANG, Wenxiong	01/09/2011 - 07/12/2011

LIFS 1901 - General Biology I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3191)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 3006, Lift 4 (76)	CHOW, King Lau, 
TSIM, Karl Wah Keung	01/09/2011 - 07/12/2011

LIFS 1903 - Laboratory for General Biology I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 4160, Lift 33	KO, Ice Wai Ping	01/09/2011 - 07/12/2011

LIFS 2040 - Cell Biology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3193)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Lecture Theater E (143)	LIANG, Chun, 
TU, Linna, 
WONG, Wan Keung	01/09/2011 - 07/12/2011

LIFS 2060 - Biodiversity
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3194)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4620, Lift 31-32 (126)	KO, Ice Wai Ping, 
LIU, Hongbin, 
REN, Yueying	01/09/2011 - 07/12/2011

LIFS 2210 - Introduction to Biochemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3195)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater D (216)	QI, Robert Zhong, 
TYE, Bik Kwoon YEUNG	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Lecture Theater D (216)	QI, Robert Zhong, 
TYE, Bik Kwoon YEUNG	01/09/2011 - 07/12/2011

LIFS 2240 - Cell Biology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3196)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 17:20	Rm 4160, Lift 33	LEUNG, Kar Wah, 
YIM, Bobby Tsz Kin	01/09/2011 - 07/12/2011
T1-TUT(3197)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	LEUNG, Kar Wah, 
YIM, Bobby Tsz Kin	01/09/2011 - 07/12/2011

LIFS 2720 - Introductory Biochemical Laboratory
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3198)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 17:50	Rm 4160, Lift 33	CHEUNG, Helen	01/09/2011 - 07/12/2011

LIFS 2820 - Biochemical Laboratory Techniques
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3199)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 13:50	Rm 2464, Lift 25-26 (122)	CHEUNG, Helen	01/09/2011 - 07/12/2011

LIFS 3006 - Research in Modern Biochemistry
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3200)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	01/09/2011 - 07/12/2011

LIFS 3010 - Molecular and Cellular Biochemistry I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2464, Lift 25-26 (122)	LIANG, Chun, 
WU, Zhenguo	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	LIANG, Chun, 
WU, Zhenguo	01/09/2011 - 07/12/2011

LIFS 3110 - Biochemistry of Nucleic Acids
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3202)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:50	Rm 4160, Lift 33	CHEUNG, Helen, 
YIM, Bobby Tsz Kin	01/09/2011 - 07/12/2011

LIFS 3120 - Molecular Biology Techniques
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3203)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 4333, Lift 3 (79)	LEE, Kevin Andrew William	01/09/2011 - 07/12/2011
LA1-LAB(3204)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 18:50	Rm 6206	LEE, Kevin Andrew William	01/09/2011 - 07/12/2011
T1-TUT(3205)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 4502, Lift 25-26 (60)	LEE, Kevin Andrew William	01/09/2011 - 07/12/2011

LIFS 3130 - Marine Biology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3206)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3008, Lift 3-4 (121)	LIU, Hongbin, 
QIAN, Peiyuan	01/09/2011 - 07/12/2011

LIFS 3140 - General Genetics
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(3207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater J (300)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T1-TUT(3209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5562, Lift 27-28 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T2-TUT(3211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5564, Lift 27-28 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T3-TUT(3212)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5508, Lift 25-26 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T4-TUT(3213)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5506, Lift 25-26 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T5-TUT(3214)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5560, Lift 27-28 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T6-TUT(3215)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 5510, Lift 25-26 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011
T7-TUT(3216)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4472, Lift 25-26 (30)	HUNG, Siu Chun, 
TYE, Bik Kwoon YEUNG, 
XUE, Hong	01/09/2011 - 07/12/2011

LIFS 3160 - Ecology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3217)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2465, Lift 25-26 (122)	KO, Ice Wai Ping, 
LAU, Stanley Chun Kwan	01/09/2011 - 07/12/2011

LIFS 3210 - Principles of Recombinant DNA Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3218)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 2303, Lift 17-18 (91)	CHEUNG, Helen, 
YIM, Bobby Tsz Kin	01/09/2011 - 07/12/2011

LIFS 3330 - Marine Biology Laboratory
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3219)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 16:50	Rm 6206	GOH, Teik Khiang, 
KO, Ice Wai Ping	01/09/2011 - 07/12/2011
T1-TUT(3220)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:00 - 13:50	Rm 6206	GOH, Teik Khiang, 
KO, Ice Wai Ping	01/09/2011 - 07/12/2011

LIFS 3520 - Molecular Genetics Research Project II
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3221)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	01/09/2011 - 07/12/2011

LIFS 3530 - Molecular Genetics Research Project III
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3222)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHOW, King Lau	01/09/2011 - 07/12/2011

LIFS 4090 - Developmental Biology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3223)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater K (100)	CHOW, King Lau,
LEUNG, Kar Wah	01/09/2011 - 07/12/2011
Fr 09:00 - 10:20	Lecture Theater K (100)	CHOW, King Lau,
LEUNG, Kar Wah	01/09/2011 - 07/12/2011

LIFS 4150 - Plant Biotechnology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3224)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Rm 2302, Lift 17-18 (74)	LI, Ning	01/09/2011 - 07/12/2011
T1-TUT(3225)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2302, Lift 17-18 (74)	LI, Ning	01/09/2011 - 07/12/2011

LIFS 4170 - Advanced Molecular Genetics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3226)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:20	Rm 1504, Lift 25-26 (52)	LEE, Kevin Andrew William, 
LEUNG, Kar Wah	01/09/2011 - 07/12/2011
T1-TUT(3227)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 1504, Lift 25-26 (52)	LEE, Kevin Andrew William, 
LEUNG, Kar Wah	01/09/2011 - 07/12/2011

LIFS 4550 - Biochemistry of Nutrition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3228)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4619, Lift 31-32 (126)	WONG, Raymond Sze Chung	01/09/2011 - 07/12/2011

LIFS 4630 - Advanced Topics in Biotechnology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3229)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2407, Lift 17-18 (126)	WONG, Wan Keung	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2407, Lift 17-18 (126)	WONG, Wan Keung	01/09/2011 - 07/12/2011

LIFS 4760 - Biochemistry of Diseases
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3230)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Lecture Theater F (134)	XIA, Jun	01/09/2011 - 07/12/2011

LIFS 4910A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3231)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SIOW, Lam	01/09/2011 - 07/12/2011

LIFS 4970 - Project Research I
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3232)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun, 
SIOW, Lam	01/09/2011 - 07/12/2011
T1-TUT(3233)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUNG, Siu Chun, 
SIOW, Lam	01/09/2011 - 07/12/2011

LIFS 4971 - Biochemical Research I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3234)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 4972 - Biomedical Sciences Research Project I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3235)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	KO, Robert Kam Ming	01/09/2011 - 07/12/2011

LIFS 5070 - Workshops in Biosciences
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1060)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Ning, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Joseph Tin Yum	01/09/2011 - 07/12/2011
LA1-LAB(1061)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LI, Ning, 
LIU, Kai, 
PENG, Hsiaoming Benjamin, 
WONG, Joseph Tin Yum	01/09/2011 - 07/12/2011

LIFS 5710 - Cellular Regulation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3307)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 13:20	Rm 4504, Lift 25-26 (54)	LIANG, Chun, 
POON, Randy Yat Choi, 
QI, Robert Zhong, 
TSIM, Karl Wah Keung, 
WU, Zhenguo	01/09/2011 - 07/12/2011

LIFS 6110A - Life Science Seminar I
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1062)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 18:50	Lecture Theater D (216)	CHOW, King Lau,
QI, Robert Zhong	01/09/2011 - 07/12/2011

LIFS 6410A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1065)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6410B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1066)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1067)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

LIFS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1068)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
