
ACCT 2020 - Introduction to Accounting for Non-Business Majors
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1372)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	HSU, Charles Youyang	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 2503, Lift 25-26 (87)	HSU, Charles Youyang	01/02/2012 - 12/05/2012
L2-LEC(1373)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	HSU, Charles Youyang	01/02/2012 - 12/05/2012
L3-LEC(1374)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2302, Lift 17-18 (74)	TANG, Lai Yin Tedmond	01/02/2012 - 12/05/2012

ACCT 3020 - Financial Accounting II
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1375)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3006, Lift 4 (76)	LAI, Tai Wai David	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 3006, Lift 4 (76)	LAI, Tai Wai David	01/02/2012 - 12/05/2012
L2-LEC(1376)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4333, Lift 3 (79)	LAI, Tai Wai David	01/02/2012 - 12/05/2012

ACCT 3210 - Advanced Management Accounting
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1377)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	ZHANG, Guochang	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2503, Lift 25-26 (87)	ZHANG, Guochang	01/02/2012 - 12/05/2012
L2-LEC(1378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2503, Lift 25-26 (87)	ZHANG, Guochang	01/02/2012 - 12/05/2012

ACCT 3610 - Functions of Law in Society and Business
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1379)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	LAM, Charles	01/02/2012 - 12/05/2012
L2-LEC(1380)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2407, Lift 17-18 (126)	LAM, Charles	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2407, Lift 17-18 (126)	LAM, Charles	01/02/2012 - 12/05/2012

ACCT 3880 - Professional Excellence Program I
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1371)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Lecture Theater F (134)	LAM, Charles, 
TANG, Lai Yin Tedmond	01/02/2012 - 17/03/2012
L2-LEC(1388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Lecture Theater F (134)	LAM, Charles, 
TANG, Lai Yin Tedmond	19/03/2012 - 12/05/2012

ACCT 4410 - Taxation
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1382)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2406, Lift 17-18 (76)	HUI, Kai Wai	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2406, Lift 17-18 (76)	HUI, Kai Wai	01/02/2012 - 12/05/2012
L2-LEC(1383)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2406, Lift 17-18 (76)	HUI, Kai Wai	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	HUI, Kai Wai	01/02/2012 - 12/05/2012
L3-LEC(1384)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	HUI, Kai Wai	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	HUI, Kai Wai	01/02/2012 - 12/05/2012

ACCT 4610 - Company Law
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1385)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3006, Lift 4 (76)	MEYER, Donald C	01/02/2012 - 12/05/2012
L2-LEC(1386)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3006, Lift 4 (76)	MEYER, Donald C	01/02/2012 - 12/05/2012
L3-LEC(1387)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3006, Lift 4 (76)	MEYER, Donald C	01/02/2012 - 12/05/2012

ACCT 5140 - Financial Statement Analysis
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1005)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4620, Lift 31-32 (126)	LI, Xi	14/04/2012 - 02/06/2012

ACCT 5160 - Corporate Financial Reporting I
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1003)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	CHAN, Dennis Suk Sun	12/04/2012 - 03/05/2012
Sa 14:30 - 17:50	TBA	CHAN, Dennis Suk Sun	12/04/2012 - 03/05/2012
L2-LEC(1004)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 2306, Lift 17-18 (111)	CHAN, Dennis Suk Sun	14/04/2012 - 05/05/2012
Sa 14:30 - 17:50	Rm 2306, Lift 17-18 (111)	CHAN, Dennis Suk Sun	14/04/2012 - 28/04/2012

ACCT 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1002)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
