	

BTEC 5380 - Drug Discovery and Development
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1207)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	04/02/2012 - 04/02/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	18/02/2012 - 18/02/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	03/03/2012 - 03/03/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	17/03/2012 - 17/03/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	31/03/2012 - 31/03/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	14/04/2012 - 14/04/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	21/04/2012 - 21/04/2012
Sa 09:00 - 12:20	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	05/05/2012 - 05/05/2012
T1-TUT(1208)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	04/02/2012 - 04/02/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	18/02/2012 - 18/02/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	03/03/2012 - 03/03/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	17/03/2012 - 17/03/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	31/03/2012 - 31/03/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	14/04/2012 - 14/04/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	21/04/2012 - 21/04/2012
Sa 12:30 - 12:50	Rm 4505, Lift 25-26 (64)	WONG, Yung Hou	05/05/2012 - 05/05/2012

BTEC 5760 - Concepts in Bioprocessing
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1209)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	04/02/2012 - 04/02/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	18/02/2012 - 18/02/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	03/03/2012 - 03/03/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	17/03/2012 - 17/03/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	31/03/2012 - 31/03/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	14/04/2012 - 14/04/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	21/04/2012 - 21/04/2012
Sa 14:00 - 17:20	Rm 4505, Lift 25-26 (64)	TBA	05/05/2012 - 05/05/2012
T1-TUT(1210)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	04/02/2012 - 04/02/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	18/02/2012 - 18/02/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	03/03/2012 - 03/03/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	17/03/2012 - 17/03/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	31/03/2012 - 31/03/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	14/04/2012 - 14/04/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	21/04/2012 - 21/04/2012
Sa 17:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	05/05/2012 - 05/05/2012

BTEC 6900 - Case Investigation in Biotechnology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1211)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T1-TUT(1212)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

BTEC 6930 - Directed Biotechnological Research
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1213)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
LA1-LAB(1214)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
