	

CENG 1980 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(2566)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 1990 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(2567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 2010 - Chemical Process Principles
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1389)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2503, Lift 25-26 (87)	CHEN, Guohua	01/02/2012 - 12/05/2012
T1-TUT(1390)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	CHEN, Guohua	01/02/2012 - 12/05/2012

CENG 2030 - Products and Processes
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1391)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2504, Lift 25-26 (84)	YUE, Po Lock	01/02/2012 - 12/05/2012
T1-TUT(1392)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2504, Lift 25-26 (84)	YUE, Po Lock	01/02/2012 - 12/05/2012

CENG 2210 - Chemical Engineering Thermodynamics
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1393)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2503, Lift 25-26 (87)	LAM, Henry Hei Ning	01/02/2012 - 12/05/2012
T1-TUT(1394)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	LAM, Henry Hei Ning	01/02/2012 - 12/05/2012

CENG 3120 - Process Design and Integration
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 13:20	Rm 2303, Lift 17-18 (91)	HUI, Chi Wai	01/02/2012 - 12/05/2012
LA1-LAB(1396)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 4578, Lift 27-28	HUI, Chi Wai	01/02/2012 - 12/05/2012

CENG 3220 - Heat and Mass Transfer
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	GAO, Ping	01/02/2012 - 12/05/2012
T1-TUT(1398)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	GAO, Ping	01/02/2012 - 12/05/2012

CENG 3920 - Chemical Engineering Laboratory II
Groupbox
View All Sections        First  1-2 of 2  Last 
LA1-LAB(1399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 6117, Lift 19	BARFORD, John Patrick	01/02/2012 - 12/05/2012
Tu 13:00 - 16:50	Rm 6117, Lift 19	BARFORD, John Patrick	01/02/2012 - 12/05/2012
Tu 17:00 - 17:50	Rm 4475, Lift 25-26 (30)	BARFORD, John Patrick	01/02/2012 - 12/05/2012
T1-TUT(1400)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1505, Lift 25-26 (61)	BARFORD, John Patrick	01/02/2012 - 12/05/2012

CENG 3926 - Bioproduct Engineering Laboratory
Groupbox
View All Sections        First  1-3 of 3  Last 
LA1-LAB(1401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 17:50	Rm 6117, Lift 19	CHAU, Ying	01/02/2012 - 12/05/2012
LA2-LAB(1402)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:50	Rm 6117, Lift 19	CHAU, Ying	01/02/2012 - 12/05/2012
T1-TUT(1403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 3408, Lift 17-18 (30)	CHAU, Ying	01/02/2012 - 12/05/2012

CENG 3927 - Environmental Engineering Laboratory
Groupbox
View All Sections        First  1-2 of 2  Last 
LA1-LAB(1404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	TBA	BARFORD, John Patrick	01/02/2012 - 12/05/2012
Th 13:00 - 16:50	Rm 6117, Lift 19	BARFORD, John Patrick	01/02/2012 - 12/05/2012
Th 17:00 - 17:50	Rm 4475, Lift 25-26 (30)	BARFORD, John Patrick	01/02/2012 - 12/05/2012
T1-TUT(1405)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1505, Lift 25-26 (61)	BARFORD, John Patrick	01/02/2012 - 12/05/2012

CENG 4130 - Plant Design and Economics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1406)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2502, Lift 25-26 (120)	LAM, Koon Fung	01/02/2012 - 12/05/2012

CENG 4660 - Introduction to Biomicrosystem
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1407)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4503, Lift 25-26 (64)	CHAU, Ying	01/02/2012 - 12/05/2012

CENG 4670 - Pharmaceutical Engineering
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1408)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 20:50	Rm 4505, Lift 25-26 (64)	TONG, Henry Hoi Yee	01/02/2012 - 12/05/2012

CENG 4720 - Environmental Impact Assessment and Management Systems
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1409)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	MCKAY, Gordon	01/02/2012 - 12/05/2012

CENG 4911 - Chemical Engineering Project
Groupbox
View All Sections        First  1-2 of 2  Last 
LA1-LAB(1410)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	MCKAY, Gordon	01/02/2012 - 12/05/2012
T1-TUT(1411)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2405, Lift 17-18 (92)	MCKAY, Gordon	01/02/2012 - 12/05/2012

CENG 4912 - Chemical and Environmental Engineering Project
Groupbox
View All Sections        First  1-2 of 2  Last 
LA1-LAB(1412)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAM, Koon Fung	01/02/2012 - 12/05/2012
T1-TUT(1413)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	LAM, Koon Fung	01/02/2012 - 12/05/2012

CENG 4913 - Chemical and Bioproduct Engineering Project
Groupbox
View All Sections        First  1-2 of 2  Last 
LA1-LAB(1414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	BARFORD, John Patrick	01/02/2012 - 12/05/2012
T1-TUT(1415)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 3006, Lift 4 (76)	BARFORD, John Patrick	01/02/2012 - 12/05/2012

CENG 4926 - Chemical and Bioproduct Engineering Project II
Groupbox
View All Sections        First  1-2 of 2  Last 
LA1-LAB(3425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012
T1-TUT(3427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012

CENG 5760 - Advanced Physico-Chemical Treatment Processes
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1010)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 3416, Lift 17-18 (30)	HU, Xijun	01/02/2012 - 12/05/2012

CENG 5840 - Nanomaterials for Chemical Engineering Applications
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1011)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 15:20	Rm 1504, Lift 25-26 (52)	YEUNG, King Lun	01/02/2012 - 12/05/2012
T1-TUT(1012)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:30 - 16:20	Rm 1504, Lift 25-26 (52)	YEUNG, King Lun	01/02/2012 - 12/05/2012

CENG 6000B - Pollution Prevention (P2) and Cleaner Production (CP)
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1013)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	YUE, Po Lock	01/02/2012 - 12/05/2012

CENG 6800B - Chemical and Biomolecular Engineering Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1014)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Lecture Theater H (69)	CHEN, Guohua	01/02/2012 - 12/05/2012

CENG 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1015)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CENG 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1016)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
