	CHEM 1002 - Introduction to Chemistry of Cosmetics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1416)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	CHAN, Dennis Ho Wai	01/02/2012 - 12/05/2012

CHEM 1008 - General Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1417)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4502, Lift 25-26 (60)	LIN, Zhenyang	01/02/2012 - 12/05/2012

CHEM 2558 - Synthetic Laboratory I
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 17:20	Rm 6124	TSUI, Wai Man	01/02/2012 - 12/05/2012
LA2-LAB(1420)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 17:20	Rm 6124	TSUI, Wai Man	01/02/2012 - 12/05/2012
T1-TUT(1422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 6124	TSUI, Wai Man	01/02/2012 - 12/05/2012
T2-TUT(1424)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6124	TSUI, Wai Man	01/02/2012 - 12/05/2012

CHEM 2578 - Molecular Characterization Laboratory I
Groupbox
View 3        First  1-4 of 4  Last 
LA1-LAB(1425)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2012 - 12/05/2012
LA2-LAB(1427)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 17:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2012 - 12/05/2012
T1-TUT(1429)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2012 - 12/05/2012
T2-TUT(1431)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6122	TUNG, Joanne Wai Ting	01/02/2012 - 12/05/2012

CHEM 3120 - Organic Chemistry II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1432)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater D (216)	SUN, Jianwei	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Lecture Theater D (216)	SUN, Jianwei	01/02/2012 - 12/05/2012

CHEM 3130 - Intermediate Organic Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1433)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	DAI, Wei Min	01/02/2012 - 12/05/2012

CHEM 3220 - Inorganic Chemistry II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1434)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2303, Lift 17-18 (91)	LEUNG, Wa Hung	01/02/2012 - 12/05/2012

CHEM 3320 - Analytical Chemistry II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1435)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2405, Lift 17-18 (92)	WU, Hongkai, 
YU, Jianzhen	01/02/2012 - 12/05/2012

CHEM 3340 - Separation Science
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1436)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3006, Lift 4 (76)	CHAN, Wan	01/02/2012 - 12/05/2012

CHEM 3420 - Physical Chemistry II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1437)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	YAN, Yijing	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2405, Lift 17-18 (92)	YAN, Yijing	01/02/2012 - 12/05/2012

CHEM 3430 - Intermediate Physical Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4333, Lift 3 (79)	LI, Xiaoyuan, 
YANG, Shihe	01/02/2012 - 12/05/2012

CHEM 3918 - Chemical Information
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 2465, Lift 25-26 (122)	TANG, Benzhong	01/02/2012 - 12/05/2012

CHEM 3928 - Chemistry Undergraduate Seminar
Groupbox
View 3        First  1-8 of 8  Last 
T1-TUT(1440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	JIA, Guocheng	01/02/2012 - 12/05/2012
T2-TUT(1441)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LEUNG, Wa Hung	01/02/2012 - 12/05/2012
T3-TUT(1442)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	RENNEBERG, Alfred Herbert Reinhard	01/02/2012 - 12/05/2012
T4-TUT(1443)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	YANG, Shihe	01/02/2012 - 12/05/2012
T5-TUT(1444)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	YU, Jianzhen	01/02/2012 - 12/05/2012
T6-TUT(1445)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHAN, Wan	01/02/2012 - 12/05/2012
T7-TUT(1446)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TONG, Rongbiao	01/02/2012 - 12/05/2012
T8-TUT(1447)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WU, Hongkai	01/02/2012 - 12/05/2012

CHEM 4110 - Structural Elucidation in Organic Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1448)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4505, Lift 25-26 (64)	TONG, Rongbiao	01/02/2012 - 12/05/2012

CHEM 4210 - Solid State Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1449)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	WILLIAMS, Ian Duncan	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	WILLIAMS, Ian Duncan	01/02/2012 - 12/05/2012

CHEM 4620 - Organometallic Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1450)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 1505, Lift 25-26 (61)	JIA, Guocheng	01/02/2012 - 12/05/2012

CHEM 4680C - Undergraduate Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 4688 - Undergraduate Thesis
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1452)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 5160 - Medicinal Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1018)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 5507, Lift 25-26 (24)	GUO, Zhihong	01/02/2012 - 12/05/2012

CHEM 5210 - Computational Chemistry
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1019)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 20:50	Rm 4578, Lift 27-28	HUANG, Xuhui	01/02/2012 - 12/05/2012
LA1-LAB(1020)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HUANG, Xuhui	01/02/2012 - 12/05/2012

CHEM 5410 - Atmospheric Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1021)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3494, Lift 25-26 (24)	YU, Jianzhen	01/02/2012 - 12/05/2012

CHEM 5880 - Polymer Chemistry
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1022)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:20	TBA	TBA	14/01/2012 - 14/01/2012
Sa 14:00 - 17:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	18/02/2012 - 18/02/2012
Sa 10:00 - 12:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	03/03/2012 - 03/03/2012
Sa 14:00 - 17:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	03/03/2012 - 03/03/2012
Sa 10:00 - 12:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	07/04/2012 - 07/04/2012
Sa 14:00 - 17:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	07/04/2012 - 07/04/2012
Sa 10:00 - 12:20	Rm 2302, Lift 17-18 (74)	TANG, Benzhong	18/02/2012 - 18/02/2012
Sa 10:00 - 12:20	TBA	TBA	17/03/2012 - 17/03/2012
Sa 14:00 - 17:20	TBA	TBA	17/03/2012 - 17/03/2012
Sa 10:00 - 12:20	TBA	TBA	31/03/2012 - 31/03/2012
Sa 14:00 - 17:20	TBA	TBA	31/03/2012 - 31/03/2012
Sa 14:00 - 17:20	TBA	TBA	14/01/2012 - 14/01/2012
Sa 10:00 - 12:20	TBA	TBA	04/02/2012 - 04/02/2012
Sa 14:00 - 17:20	TBA	TBA	04/02/2012 - 04/02/2012

CHEM 6000B - Chemistry Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1023)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1024)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CHEM 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1025)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
