	

CIEM 5160 - Construction Financial Management
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1309)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2464, Lift 25-26 (122)	ZHANG, Xueqing	01/02/2012 - 12/05/2012

CIEM 5350 - Advanced Prestressed Concrete
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1310)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 4619, Lift 31-32 (126)	CHAN, Yui Bun, 
MICKLEBOROUGH, Neil Colin	01/02/2012 - 12/05/2012

CIEM 5370 - Wind Effects on Buildings and Structures
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1311)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2464, Lift 25-26 (122)	SHUM, Kei Man	01/02/2012 - 12/05/2012

CIEM 5630 - Traffic Control Fundamentals and Practice
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1312)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	LO, Hong Kam	01/02/2012 - 12/05/2012

CIEM 5810 - Engineering Risk, Reliability and Decision
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1313)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	TUNG, Yeou-Koung, 
WANG, Jui-pin	01/02/2012 - 12/05/2012

CIEM 6000B - Slope Engineering and Management
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1314)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4620, Lift 31-32 (126)	TBA	01/02/2012 - 12/05/2012

CIEM 6980 - MSc Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(3431)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012
