F	

CIVL 1010 - Academic and Professional Development I
Groupbox
View 3        First  1-53 of 53  Last 
T01-TUT(1453)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5486, Lift 25-26 (24)	CHAN, Chun Man	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
T02-TUT(1454)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
T03-TUT(1455)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5487, Lift 25-26 (24)	CHEN, Guanghao	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
T04-TUT(1456)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
T05-TUT(1457)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5493, Lift 25-26 (24)	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T06-TUT(1458)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
T07-TUT(1459)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5501, Lift 25-26 (24)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T08-TUT(1460)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
T09-TUT(1461)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5503, Lift 25-26 (24)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T10-TUT(1462)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
T11-TUT(1463)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5504, Lift 25-26 (24)	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
T12-TUT(1464)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T13-TUT(1465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5505, Lift 25-26 (24)	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T14-TUT(1466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
T15-TUT(1467)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5507, Lift 25-26 (24)	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
T16-TUT(1468)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
T17-TUT(1469)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5509, Lift 25-26 (24)	LO, Irene Man Chi	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
T18-TUT(1470)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
T19-TUT(1471)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5559, Lift 27-28 (24)	WANG, Gang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
T20-TUT(1472)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
T21-TUT(1473)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5561, Lift 27-28 (24)	WANG, Jui-pin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
T22-TUT(1474)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T23-TUT(1475)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5563, Lift 27-28 (24)	ZHANG, Li Min	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
T24-TUT(1476)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
T25-TUT(1477)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5565, Lift 27-28 (24)	LO, Hong Kam	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Hong Kam	01/02/2012 - 12/05/2012
T26-TUT(1478)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
T27-TUT(1479)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5566, Lift 27-28 (24)	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012
T29-TUT(1481)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5486, Lift 25-26 (24)	CHAN, Chun Man	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
T30-TUT(1482)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
T31-TUT(1483)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5487, Lift 25-26 (24)	CHEN, Guanghao	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
T32-TUT(1484)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
T33-TUT(1485)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5493, Lift 25-26 (24)	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T34-TUT(1486)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
T35-TUT(1487)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5501, Lift 25-26 (24)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T36-TUT(1488)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
T37-TUT(1489)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5503, Lift 25-26 (24)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T38-TUT(1490)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
T39-TUT(1491)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5504, Lift 25-26 (24)	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
T40-TUT(1492)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T41-TUT(1493)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5505, Lift 25-26 (24)	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T42-TUT(1494)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
T43-TUT(1495)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5507, Lift 25-26 (24)	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
T44-TUT(1496)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
T45-TUT(1497)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5509, Lift 25-26 (24)	LO, Irene Man Chi	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
T46-TUT(1498)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
T47-TUT(1499)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5559, Lift 27-28 (24)	WANG, Gang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
T48-TUT(1500)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
T49-TUT(1501)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5561, Lift 27-28 (24)	WANG, Jui-pin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
T50-TUT(1502)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T51-TUT(1503)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5563, Lift 27-28 (24)	ZHANG, Li Min	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
T52-TUT(1504)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
T53-TUT(1505)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	Rm 5565, Lift 27-28 (24)	YANG, Hai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
T54-TUT(3399)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

CIVL 1140 - Environmental Quality Control and Improvement
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1506)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2502, Lift 25-26 (120)	SHANG, Chii	01/02/2012 - 12/05/2012

CIVL 1160 - Civil Engineering and Modern Society
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1507)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater B (319)	CHAN, Yui Bun	01/02/2012 - 12/05/2012
T1-TUT(1508)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Lecture Theater C (213)	CHAN, Yui Bun	01/02/2012 - 12/05/2012

CIVL 1170 - Climate Change Risk, Mitigation and Adaptations
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1509)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2303, Lift 17-18 (91)	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

CIVL 2010 - Academic and Professional Development II
Groupbox
View 3        First  1-53 of 53  Last 
T01-TUT(1510)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
T02-TUT(1511)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
T03-TUT(1512)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
T04-TUT(1513)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
T05-TUT(1514)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T06-TUT(1515)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
T07-TUT(1516)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T08-TUT(1517)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
T09-TUT(1518)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T10-TUT(1519)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
T11-TUT(1520)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
T12-TUT(1521)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T13-TUT(1522)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T14-TUT(1523)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
T15-TUT(1524)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
T16-TUT(1525)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
T17-TUT(1526)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
T18-TUT(1527)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
T19-TUT(1528)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
T20-TUT(1529)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
T21-TUT(1530)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
T22-TUT(1531)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T23-TUT(1532)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
T24-TUT(1533)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
T25-TUT(1534)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Hong Kam	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Hong Kam	01/02/2012 - 12/05/2012
T26-TUT(1535)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
T27-TUT(1536)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012
T29-TUT(1538)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
T30-TUT(1539)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
T31-TUT(1540)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
T32-TUT(1541)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
T33-TUT(1542)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T34-TUT(1543)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
T35-TUT(1544)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T36-TUT(1545)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
T37-TUT(1546)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T38-TUT(1547)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
T39-TUT(1548)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
T40-TUT(1549)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T41-TUT(1550)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T42-TUT(1551)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
T43-TUT(1552)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
T44-TUT(1553)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
T45-TUT(1554)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
T46-TUT(1555)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
T47-TUT(1556)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
T48-TUT(1557)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
T49-TUT(1558)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
T50-TUT(1559)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T51-TUT(1560)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
T52-TUT(1561)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
T53-TUT(1562)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
T54-TUT(3400)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

CIVL 2020 - Industrial Training
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(2568)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 2110 - Statics
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1563)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T1-TUT(1564)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 1505, Lift 25-26 (61)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012

CIVL 2120 - Mechanics of Materials
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1565)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Lecture Theater C (213)	HU, Wei Chung	01/02/2012 - 12/05/2012
T1-TUT(1567)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Lecture Theater D (216)	HU, Wei Chung	01/02/2012 - 12/05/2012
T2-TUT(1569)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 15:50	Rm 2503, Lift 25-26 (87)	HU, Wei Chung	01/02/2012 - 12/05/2012

CIVL 2160 - Modeling Systems with Uncertainties
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1570)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Lecture Theater C (213)	WANG, Jui-pin	01/02/2012 - 12/05/2012
T1-TUT(1572)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 11:20	Rm 2303, Lift 17-18 (91)	WANG, Jui-pin	01/02/2012 - 12/05/2012
T2-TUT(1574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 11:20	Rm 2303, Lift 17-18 (91)	WANG, Jui-pin	01/02/2012 - 12/05/2012

CIVL 2410 - Environmental Engineering and Management
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1575)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Lecture Theater C (213)	NG, Tze Ling	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Lecture Theater C (213)	NG, Tze Ling	01/02/2012 - 12/05/2012
T1-TUT(1577)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	NG, Tze Ling	01/02/2012 - 12/05/2012
T2-TUT(1579)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	NG, Tze Ling	01/02/2012 - 12/05/2012

CIVL 2500 - Introduction to Environmental Fluid Mechanics
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1580)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 1504, Lift 25-26 (52)	PUN, Kwok Leung	01/02/2012 - 12/05/2012
T1-TUT(1581)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 1504, Lift 25-26 (52)	PUN, Kwok Leung	01/02/2012 - 12/05/2012

CIVL 2510 - Fluid Mechanics
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(1582)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater B (319)	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
LA1-LAB(1584)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 1210, Lift 19	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
LA2-LAB(1586)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 1210, Lift 19	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
LA3-LAB(1587)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 11:50	Rm 1210, Lift 19	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T1-TUT(1588)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Lecture Theater K (100)	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T2-TUT(1590)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Lecture Theater K (100)	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012

CIVL 2810 - Construction Materials
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(1591)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Lecture Theater C (213)	LI, Zongjin	01/02/2012 - 12/05/2012
LA1-LAB(1593)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 11:50	Rm 1206	LI, Zongjin	01/02/2012 - 12/05/2012
LA2-LAB(1595)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 16:20	Rm 1206	LI, Zongjin	01/02/2012 - 12/05/2012
LA3-LAB(1596)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 1206	LI, Zongjin	01/02/2012 - 12/05/2012
LA4-LAB(1597)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 16:20	Rm 1206	LI, Zongjin	01/02/2012 - 12/05/2012
LA5-LAB(1598)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 13:20	Rm 1206	LI, Zongjin	01/02/2012 - 12/05/2012
T1-TUT(1599)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	LI, Zongjin	01/02/2012 - 12/05/2012
T2-TUT(1601)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2304, Lift 17-18 (84)	LI, Zongjin	01/02/2012 - 12/05/2012

CIVL 3010 - Academic and Professional Development III
Groupbox
View 3        First  1-53 of 53  Last 
T01-TUT(1602)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
T02-TUT(1603)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
T03-TUT(1604)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
T04-TUT(1605)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
T05-TUT(1606)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T06-TUT(1607)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
T07-TUT(1608)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T08-TUT(1609)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
T09-TUT(1610)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T10-TUT(1611)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
T11-TUT(1612)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
T12-TUT(1613)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T13-TUT(1614)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T14-TUT(1615)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
T15-TUT(1616)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
T16-TUT(1617)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
T17-TUT(1618)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
T18-TUT(1619)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
T19-TUT(1620)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
T20-TUT(1621)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
T21-TUT(1622)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
T22-TUT(1623)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T23-TUT(1624)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
T24-TUT(1625)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
T25-TUT(1626)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LO, Hong Kam	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LO, Hong Kam	01/02/2012 - 12/05/2012
T26-TUT(1627)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
T27-TUT(1628)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012
Mo 18:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012
T29-TUT(1630)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHAN, Chun Man	01/02/2012 - 12/05/2012
T30-TUT(1631)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHANG, Chih-chen	01/02/2012 - 12/05/2012
T31-TUT(1632)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHEN, Guanghao	01/02/2012 - 12/05/2012
T32-TUT(1633)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	SHANG, Chii	01/02/2012 - 12/05/2012
T33-TUT(1634)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T34-TUT(1635)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TSE, Kam Tim	01/02/2012 - 12/05/2012
T35-TUT(1636)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T36-TUT(1637)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Tze Ling	01/02/2012 - 12/05/2012
T37-TUT(1638)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T38-TUT(1639)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	TUNG, Yeou-Koung	01/02/2012 - 12/05/2012
T39-TUT(1640)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KATAFYGIOTIS, Lambros	01/02/2012 - 12/05/2012
T40-TUT(1641)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T41-TUT(1642)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	KIKKERT, Gustaaf Adriaan	01/02/2012 - 12/05/2012
T42-TUT(1643)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xueqing	01/02/2012 - 12/05/2012
T43-TUT(1644)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012
T44-TUT(1645)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LI, Zongjin	01/02/2012 - 12/05/2012
T45-TUT(1646)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LO, Irene Man Chi	01/02/2012 - 12/05/2012
T46-TUT(1647)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Xiangru	01/02/2012 - 12/05/2012
T47-TUT(1648)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Gang	01/02/2012 - 12/05/2012
T48-TUT(1649)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHAO, Jidong	01/02/2012 - 12/05/2012
T49-TUT(1650)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Jui-pin	01/02/2012 - 12/05/2012
T50-TUT(1651)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T51-TUT(1652)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	ZHANG, Li Min	01/02/2012 - 12/05/2012
T52-TUT(1653)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	NG, Charles Wang Wai	01/02/2012 - 12/05/2012
T53-TUT(1654)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	YANG, Hai	01/02/2012 - 12/05/2012
T54-TUT(3401)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 19:20	TBA	LAU, Alexis Kai Hon	01/02/2012 - 12/05/2012

CIVL 3020 - Internship Training
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1655)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 3220 - Construction Engineering I
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1656)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Lecture Theater J (300)	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T1-TUT(1658)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 14:50	Lecture Theater K (100)	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012
T2-TUT(1660)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Lecture Theater K (100)	CHENG, Jack Chin Pang	01/02/2012 - 12/05/2012

CIVL 3320 - Reinforced Concrete Design
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1661)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Lecture Theater C (213)	KUANG, Jun Shang	01/02/2012 - 12/05/2012
LA1-LAB(1663)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:20	Rm 1206	KUANG, Jun Shang	01/02/2012 - 12/05/2012
LA2-LAB(1665)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:20	Rm 1206	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T1-TUT(1666)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 10:20	Lecture Theater K (100)	KUANG, Jun Shang	01/02/2012 - 12/05/2012
T2-TUT(1668)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 09:50	Lecture Theater K (100)	KUANG, Jun Shang	01/02/2012 - 12/05/2012

	

CIVL 3520 - Hydraulics
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1669)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater C (213)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
LA1-LAB(1671)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Rm 1210, Lift 19	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
LA2-LAB(1673)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 1210, Lift 19	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T1-TUT(1674)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 4333, Lift 3 (79)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012
T2-TUT(1676)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012

CIVL 3610 - Traffic and Transportation Engineering
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(1677)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Lecture Theater C (213)	YANG, Hai	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Lecture Theater C (213)	YANG, Hai	01/02/2012 - 12/05/2012
T1-TUT(1679)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	YANG, Hai	01/02/2012 - 12/05/2012
T2-TUT(1681)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3006, Lift 4 (76)	YANG, Hai	01/02/2012 - 12/05/2012

CIVL 3620 - Introduction to Transportation Systems
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1682)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	YANG, Hai	01/02/2012 - 12/05/2012
T1-TUT(1683)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2303, Lift 17-18 (91)	YANG, Hai	01/02/2012 - 12/05/2012

CIVL 3720 - Soil Mechanics
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(1684)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater D (216)	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
LA1-LAB(1686)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 2209	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
LA2-LAB(1688)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 17:50	Rm 2209	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T1-TUT(1689)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3006, Lift 4 (76)	WANG, Yu-Hsing	01/02/2012 - 12/05/2012
T2-TUT(1691)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 3006, Lift 4 (76)	WANG, Yu-Hsing	01/02/2012 - 12/05/2012

CIVL 4100C - Construction Management Practices
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1693)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 4472, Lift 25-26 (30)	CHENG, Chi Wai	01/02/2012 - 12/05/2012

CIVL 4340 - Prestressed Concrete Design
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1694)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3584, Lift 27-28 (30)	MICKLEBOROUGH, Neil Colin	01/02/2012 - 12/05/2012
T1-TUT(1695)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 4475, Lift 25-26 (30)	MICKLEBOROUGH, Neil Colin	01/02/2012 - 12/05/2012

CIVL 4350 - Design of Structural Systems
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1696)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4475, Lift 25-26 (30)	CHAN, Chun Man	01/02/2012 - 12/05/2012
T1-TUT(1697)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 3598, Lift 27-28 (42)	CHAN, Chun Man	01/02/2012 - 12/05/2012

CIVL 4370 - Computer Methods of Structural Analysis
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1698)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3412, Lift 17-18 (38)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 3412, Lift 17-18 (38)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012
T1-TUT(1699)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4472, Lift 25-26 (30)	DIMITRAKOPOULOS, Ilias	01/02/2012 - 12/05/2012

CIVL 4430 - Environmental Impact Assessment
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1700)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	ZHANG, Xiangru	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	ZHANG, Xiangru	01/02/2012 - 12/05/2012

CIVL 4540 - Waves in Hydrosystems
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1701)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3584, Lift 27-28 (30)	GHIDAOUI, Mohamed Salah Ben Habib	01/02/2012 - 12/05/2012

CIVL 4760 - Introduction to Rock Mechanics
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1702)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3584, Lift 27-28 (30)	WANG, Gang	01/02/2012 - 12/05/2012
T1-TUT(1703)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 3584, Lift 27-28 (30)	WANG, Gang	01/02/2012 - 12/05/2012

CIVL 4950 - Integrated Civil Engineering Design Project
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(1704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 20:20	Lecture Theater G (135)	CHAN, Yui Bun, 
HU, Wei Chung	01/02/2012 - 12/05/2012
T1-TUT(1705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 20:30 - 21:20	Lecture Theater G (135)	CHAN, Yui Bun, 
HU, Wei Chung	01/02/2012 - 12/05/2012

CIVL 4990 - Civil Engineering Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1706)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 5310 - Structural Analysis and Design of Tall Buildings
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1026)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 13:20	Rm 3501, Lift 25-26 (24)	KUANG, Jun Shang	01/02/2012 - 12/05/2012

CIVL 5320 - Structural Dynamics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1027)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3588, Lift 27-28 (30)	CHANG, Chih-chen	01/02/2012 - 12/05/2012

CIVL 5370 - Wind Effects on Buildings and Structures
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1028)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 11:50	Rm 3588, Lift 27-28 (30)	TSE, Kam Tim	01/02/2012 - 12/05/2012

CIVL 5410 - Physical-Chemical Water/Wastewater Treatment
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1029)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2463, Lift 25-26 (42)	SHANG, Chii	01/02/2012 - 12/05/2012

CIVL 5470 - Industrial Wastewater Treatment
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1030)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 3412, Lift 17-18 (38)	CHEN, Guanghao	01/02/2012 - 12/05/2012

CIVL 5630 - Traffic Control Fundamentals
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1031)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 14:50	Rm 3588, Lift 27-28 (30)	LO, Hong Kam	01/02/2012 - 12/05/2012

CIVL 5720 - Advanced Foundation Design
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1032)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3584, Lift 27-28 (30)	ZHANG, Li Min	01/02/2012 - 12/05/2012

CIVL 5730 - Theoretical and Computational Soil Mechanics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1033)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 3584, Lift 27-28 (30)	ZHAO, Jidong	01/02/2012 - 12/05/2012

CIVL 5770 - Unsaturated Soil Mechanics and Engineering
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1034)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 3584, Lift 27-28 (30)	NG, Charles Wang Wai	01/02/2012 - 12/05/2012

CIVL 5830 - Advanced Mechanics of Materials
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1035)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 3588, Lift 27-28 (30)	LEUNG, Christopher Kin Ying	01/02/2012 - 12/05/2012

CIVL 6050B - Civil Engineering Seminar I
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1036)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Lecture Theater H (69)	TBA	01/02/2012 - 12/05/2012

CIVL 6060B - Civil Engineering Seminar II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1037)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Lecture Theater H (69)	TBA	01/02/2012 - 12/05/2012

CIVL 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1038)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

CIVL 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1039)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
