	

CSIT 5100 - Object-Oriented Software Development of Enterprise Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1315)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 6580	CHEUNG, Shing Chi	01/02/2012 - 12/05/2012
L2-LEC(1316)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 6580	CHEUNG, Shing Chi	01/02/2012 - 12/05/2012

CSIT 5130 - Building Applications for Computational Finance
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1054)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Rm 4503, Lift 25-26 (64)	SHUM, Chung Dak	11/02/2012 - 14/04/2012
L2-LEC(1055)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:30 - 17:20	Rm 6580	SHUM, Chung Dak	10/02/2012 - 13/04/2012

CSIT 5300 - Advanced Database Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1317)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 4503, Lift 25-26 (64)	NG, Wilfred Siu Hung	01/02/2012 - 12/05/2012
L2-LEC(1318)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 6580	NG, Wilfred Siu Hung	01/02/2012 - 12/05/2012

CSIT 5400 - Computer Graphics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1319)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 2502, Lift 25-26 (120)	ROSSITER, David	01/02/2012 - 12/05/2012
L2-LEC(1320)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 17:50	Rm 6580	ROSSITER, David	01/02/2012 - 12/05/2012

CSIT 5600 - Internet Infrastructure: Switches and Routers
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1321)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 6580	BENSAOU, Brahim, 
HAMDI, Mounir	01/02/2012 - 12/05/2012
L2-LEC(1322)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Rm 2464, Lift 25-26 (122)	BENSAOU, Brahim, 
HAMDI, Mounir	01/02/2012 - 12/05/2012

CSIT 6000A - Pervasive Computing and Communication
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1323)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	NI, Lionel Ming-Shuan, 
ZHANG, Qian	01/02/2012 - 12/05/2012

CSIT 6910A - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3435)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012
