2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BICH122    Intermediary Metabolism     [3-0-0:3]        
L	1	FREE 	120	84	0	36	0	Mon	13:30-14:50	3007 (124)	 KO, Robert K M
 	 	  	 	 	 	 	Fri	09:00-10:20	3007 (124)
BICH172    Introductory Biochemical Laboratory     [0-0-6:2]        
LA	1	FREE 	85	82	0	3	0	Tue	14:00-17:50	4160 (--)	 CHEUNG, Helen
 	 	 	 	 	 	 	 	
Remarks :	> Additional laboratory hours to be arranged by Division
BICH182    Biochemical Laboratory Techniques     [1-0-0:1]        
L	1	FREE 	85	82	0	3	0	Tue	13:00-13:50	2503 (87)	 CHEUNG, Helen
BICH200A    Research in Modern Biochemistry     [0-0-6:2]        
LA	1	FREE 	4	0	0	4	0	TBA	TBA	TBA	 KO, Robert K M
BICH202    Molecular and Cellular Biochemistry II     [3-0-0:3]        
L	1	FREE 	100	47	0	53	0	Tue,Thu	15:00-16:20	2306 (111)	 POON, Randy Y C
BICH366    Biotechnology Seminar     [1-3-0:4]        
L	1	FREE 	50	35	0	15	0	TBA	TBA	TBA	 Faculty Members
T	1	FREE 	50	35	0	15	0	TBA	TBA	TBA	 Faculty Members
BICH398    Biochemical Research II     [1-0-9:4]        
L	1	FREE 	50	37	0	13	0	TBA	TBA	TBA	 Faculty Members
LA	1	FREE 	50	37	0	13	0	TBA	TBA	TBA	 Faculty Members
BICH602Q    Biochemistry Seminar II     [0-2-0:1]        
T	1	FREE 	100	0	0	100	0	Thu	17:00-18:50	2306 (111)	 WEN, Zilong
BICH699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	40	0	0	40	0	TBA	TBA	TBA	 Faculty Members
BICH799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	60	0	0	60	0	TBA	TBA	TBA	 Faculty Members
TBA: To be arranged
