2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BIOL001A    Selected Topics in Biology Enrichment Activities     [0-0-3:1]        
LA	1	FREE 	15	0	0	15	0	TBA	TBA	TBA	 KO, Ice W P
BIOL108    Plant Biology     [3-0-0:3]        
L	1	FREE 	120	78	0	42	0	Mon,Wed	10:30-11:50	2407 (126)	 REN, Yueying 
LI, Ning 
GOH, Teik Khiang
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BIOL128    Plant Biology Laboratory     [0-2-3:3]        
T	1	FREE 	100	78	0	22	0	Tue	13:30-14:20	6206 (--)	 REN, Yueying 
GOH, Teik Khiang
 	 	  	 	 	 	 	Thu	15:00-15:50	3008 (121)
LA	1	FREE 	100	78	0	22	0	Tue	14:30-17:20	6206 (--)	 REN, Yueying 
GOH, Teik Khiang
 	 	  	 	 	 	 	 	 	 
BIOL202    Animal Physiology     [3-0-0:3]        
L	1	FREE 	170	70	0	100	0	Mon,Wed	12:00-13:20	LTB (319)	 MILLER, Andrew L 
HUANG, Pingbo
 	 	  	 	 	 	 	 	 	 
BIOL206    Microbiology     [3-0-0:3]        
L	1	FREE 	170	80	0	90	0	Tue,Thu	09:00-10:20	LTC (213)	 LAU, Stanley C K 
BANFIELD, David K 
HUNG, Siu Chun
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BIOL222    Animal Physiology Laboratory     [0-2-3:3]        
T	1	FREE 	100	72	0	28	0	Mon	16:30-17:20	2306 (111)	 MILLER, Andrew L 
SIOW, Lam 
LEUNG, Kar Wah
 	 	  	 	 	 	 	Fri	13:00-13:50	2306 (111)
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	100	72	0	28	0	Fri	14:00-16:50	6206 (--)	 MILLER, Andrew L 
SIOW, Lam 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BIOL226    Microbiology Laboratory     [0-2-3:3]        
T	1	FREE 	120	81	0	39	0	Mon	13:30-14:20	2464 (122)	 GOH, Teik Khiang
 	 	  	 	 	 	 	Thu	13:30-14:20	4160 (--)
LA	1	FREE 	120	81	0	39	0	Wed	14:00-16:50	4160 (--)	 GOH, Teik Khiang
BIOL251    Molecular Genetics Research Project I     [0-0-6:2]        
LA	1	FREE 	6	0	0	6	0	TBA	TBA	TBA	 CHOW, King Lau
BIOL252    Molecular Genetics Research Project II     [0-0-6:2]        
LA	1	FREE 	3	0	0	3	0	TBA	TBA	TBA	 CHOW, King Lau
BIOL253    Molecular Genetics Research Project III     [0-0-6:2]        
LA	1	FREE 	3	0	0	3	0	TBA	TBA	TBA	 CHOW, King Lau
BIOL391B    Independent Study     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 SIOW, Lam 
Faculty Members
 	 	  	 	 	 	 	 	 	 
BIOL398    Project Research II     [0-1-9:4]        
T	1	FREE 	50	0	0	50	0	TBA	TBA	TBA	 SIOW, Lam 
HUNG, Siu Chun 
Faculty Members
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	50	0	0	50	0	TBA	TBA	TBA	 SIOW, Lam 
HUNG, Siu Chun 
Faculty Members
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
BIOL612M    Postgraduate Seminar II     [0-2-0:2]        
T	1	FREE 	100	0	0	100	0	Thu	16:30-18:20	LTF (134)	 TSIM, Karl W K 
WANG, Wenxiong
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil & PhD (BIOL) students only.
BIOL641S    Independent Study     [0-3-0:3]        
T	1	FREE 	70	0	0	70	0	TBA	TBA	TBA	 Faculty Members
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil & PhD (BIOL) students only.
BIOL641T    Independent Study     [0-3-0:1]        
T	1	FREE 	10	0	0	10	0	TBA	TBA	TBA	 Faculty Members
 	 	 	 	 	 	 	 	
Remarks :	> For MPhil & PhD (BIOL) students only.
BIOL699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	35	0	0	35	0	TBA	TBA	TBA	 Faculty Members
BIOL799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	55	0	0	55	0	TBA	TBA	TBA	 Faculty Members
TBA: To be arranged
