
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:25
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
BISC002    Biology of Human Health     [3-0-0:3]        
L	1	FREE 	300	0	0	300	0	Tue,Thu	12:00-13:20	LTJ (300)	 REN, Yueying 
LEUNG, Kar Wah
 	 	  	 	 	 	 	 	 	 
BISC006    Environmental Conservation and Public Health in Hong Kong     [3-0-0:3]        
L	1	FREE 	250	0	0	250	0	Mon,Wed	09:00-10:20	LTB (319)	 REN, Yueying 
KO, Ice W P
 	 	  	 	 	 	 	 	 	 
BISC103    Nature of Biochemistry and Biotechnology     [3-0-0:3]        
L	1	FREE 	100	20	0	80	0	Wed,Fri	13:30-14:50	2464 (122)	 QI, Robert Zhong 
CHEUNG, Helen
 	 	  	 	 	 	 	 	 	 
BISC207    Biophysics and Physical Biochemistry     [3-0-0:3]        
L	1	FREE 	100	48	0	52	0	Wed,Fri	16:30-17:50	2465 (122)	 ZHU, Guang
BISC224    Introduction to Neurobiology     [3-0-0:3]        
L	1	BIOL  	45	0	0	45	0	Tue,Thu	15:00-16:20	4503 (64)	 TSIM, Karl W K 
PENG, Benjamin H
 	 	FREE 	15	0	0	15	 	 	 
 	 	Total 	60	0	0	60	 	 	 
BISC300A    Introduction to Synthetic Biology     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	15:00-16:20	3416 (30)	 CHOW, King Lau
 	 	  	 	 	 	 	Fri	10:30-11:50	3416 (30)
BISC306    Immunobiology     [3-0-0:3]        
L	1	BIOL  	50	0	0	50	0	Tue,Thu	10:30-11:50	2304 (84)	 XIE, Yong
 	 	FREE 	30	0	0	30	 	 	 
 	 	Total 	80	0	0	80	 	 	 
BISC314    Tumor Biology     [2-1-0:3]        
L	1	BIOL  	40	0	0	40	0	Tue,Thu	12:00-12:50	2306 (111)	 HUNG, Siu Chun
 	 	FREE 	56	1	0	55	 	 	 
 	 	Total 	96	1	0	95	 	 	 
T	1	BIOL  	40	0	0	40	0	Tue,Thu	13:00-13:20	2306 (111)	 HUNG, Siu Chun
 	 	FREE 	56	1	0	55	 	 	 
 	 	Total 	96	1	0	95	 	 	 
BISC336    Aquaculture Biotechnology     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon,Wed	10:30-11:50	1504 (52)	 WONG, Joseph T Y
BISC338    Pharmacology and Toxicology     [2-1-0:3]        
L	1	FREE 	120	0	0	120	0	Wed,Fri	15:00-15:50	3007 (124)	 CHAN, Anthony S L
T	1	FREE 	120	0	0	120	0	Wed,Fri	16:00-16:20	3007 (124)	 CHAN, Anthony S L
BISC354    Structure and Function of Proteins     [3-0-0:3]        
L	1	FREE 	100	0	0	100	0	Tue,Thu	16:30-17:50	4619 (126)	 ZHANG, Mingjie 
LIANG, Chun
 	 	  	 	 	 	 	 	 	 
BISC358    Bioinformatics     [3-0-0:3]        
L	1	FREE 	68	0	0	68	0	Mon	13:30-14:50	4578 (--)	 XUE, Hong
 	 	  	 	 	 	 	Fri	09:00-10:20	4578 (--)
BISC362    Advanced Biological Chemistry     [3-0-0:3]        
L	1	FREE 	100	0	0	100	0	Tue,Thu	13:30-14:50	4619 (126)	 ZHANG, Mingjie 
WU, Zhenguo
 	 	  	 	 	 	 	 	 	 
BISC395    Neurochemistry     [3-0-0:3]        
L	1	FREE 	100	0	0	100	0	Mon	16:30-17:50	2407 (126)	 CHUNG, Kenny K K
 	 	  	 	 	 	 	Fri	12:00-13:20	2407 (126)
BISC398    Biomedical Sciences Research Project II     [0-0-9:3]        
LA	1	FREE 	11	10	0	1	0	TBA	TBA	TBA	 To be arranged
BISC524    Molecular and Developmental Neurobiology     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon	10:00-12:50	4503 (64)	 FU, Kit Yu 
LAI, Kwok On
 	 	  	 	 	 	 	Wed	10:00-12:50	4505 (64)
 	 	  	 	 	 	 	Fri	10:00-12:50	3501 (24)
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by Division of Life Science (Biochemistry
& Cell Biology Section)
> Wednesday & Friday classes held on 25 Feb; 2 & 4 Mar 2011
only
BISC526    Biochemical and Molecular Basis of Diseases     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Wed	10:00-12:50	4505 (64)	 WONG, Raymond S C 
LAI, Kwok On 
CHEUNG, Zelda H Y
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by Division of Life Science (Biochemistry
& Cell Biology Section)
> No class on 02-Mar-2011
BISC532    Ecotoxicology     [3-1-0:4]        
L	1	FREE 	45	0	0	45	0	Tue	18:30-21:20	1504 (52)	 LAU, Stanley C K 
WANG, Wenxiong
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Course offered by Division of Life Science (Marine
Ecology & Biotechnology Section)
> For BSc/MPhil/PhD (BIOL); MSc/GD (EVSC/EVSM); MPhil/PhD
(MES) students only.
T	1	FREE 	45	0	0	45	0	TBA	TBA	TBA	 LAU, Stanley C K 
WANG, Wenxiong
 	 	  	 	 	 	 	 	 	 
BISC666    Molecular Medicine*     [3-0-0:3]        
L	1	FREE 	20	20	0	0	0	Sat	10:00-12:50	TBA	 XIE, Yong 
ZHU, Guang 
PENG, Benjamin H 
WEN, Zilong
 	 	  	 	 	 	 	Sat	10:30-13:20	TBA
 	 	  	 	 	 	 	 	 	 
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue:
- Ching Kai Hall (BMS G18), Choh-Ming Li Basic Medical
Sciences Building, Main Campus, CUHK (10:00 - 12:50 on 8,
15 & 29 Jan 2011)
- Room ERB803, William MW Mong Engineering Building, Main
Campus, CUHK (10:00 - 12:50 on 22 Jan 2011)
- LTE, Academic Building, HKUST (10:00 - 12:50 on 12, 19,
26 Feb & 5 Mar 2011)
- Lecture Theatre 4, Cheung Kung Hai Conference Centre,
G/F, William MW Mong Block, 21 Sassoon Rood (10:30 - 13:20
on 12, 19 & 26 Mar 2011)
- 1/F, Room 134, University Pathology Building, Queen Mary
Hospital (10:30 - 13:20 on 2 Apr 2011)
> Class Start Date: 8 January 2011
TBA: To be arranged