
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
CHEM002    Introduction to Chemistry of Cosmetics     [3-0-0:3]        
L	1	SBM  	36	0	0	36	0	Tue,Thu	12:00-13:20	4502 (60)	 CHAN, Dennis H W
 	 	SENG  	24	0	0	24	 	 	 
 	 	Total 	60	0	0	60	 	 	 
CHEM100    General Chemistry     [3-0-0:3]        
L	1	FREE 	60	0	0	60	0	Mon,Wed	09:00-10:20	1505 (61)	 LIN, Zhenyang
CHEM153    Molecular Characterization Laboratory I     [0-2-5:4]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
T	1	FREE 	34	34	0	0	0	Tue	10:30-12:20	6122 (--)	 TUNG, Joanne W T
T	2	FREE 	34	33	0	1	0	Thu	10:30-12:20	6122 (--)	 TUNG, Joanne W T
LA	1	FREE 	34	34	0	0	0	Tue	12:30-17:20	6122 (--)	 TUNG, Joanne W T
LA	2	FREE 	34	33	0	1	0	Thu	12:30-17:20	6122 (--)	 TUNG, Joanne W T
CHEM155    Synthetic Laboratory I     [0-2-5:4]        [Note : students are required to enrol in matching tutorial and laboratory sections.]
T	1	FREE 	44	44	0	0	0	Tue	10:30-12:20	6124 (--)	 TSUI, Wai Man
T	2	FREE 	44	43	0	1	0	Thu	10:30-12:20	6124 (--)	 TSUI, Wai Man
LA	1	FREE 	44	44	0	0	0	Tue	12:30-17:20	6124 (--)	 TSUI, Wai Man
LA	2	FREE 	44	43	0	1	0	Thu	12:30-17:20	6124 (--)	 TSUI, Wai Man
CHEM212    Organic Chemistry II     [3-0-0:3]        
L	1	FREE 	160	159	0	1	0	Tue,Thu	09:00-10:20	LTD (216)	 GUO, Zhihong 
SUN, Jianwei
 	 	  	 	 	 	 	 	 	 
CHEM222    Physical Chemistry II     [3-0-0:3]        
L	1	FREE 	90	69	0	21	0	Wed,Fri	15:00-16:20	2303 (91)	 YAN, Yijing
CHEM232    Inorganic Chemistry II     [3-0-0:3]        
L	1	FREE 	90	84	0	6	0	Mon	15:00-16:20	2303 (91)	 LEUNG, Wa Hung
 	 	  	 	 	 	 	Fri	10:30-11:50	2303 (91)
CHEM244    Analytical Chemistry II     [3-0-0:3]        
L	1	FREE 	90	72	0	18	0	Mon	13:30-14:50	2303 (91)	 WU, Hongkai
 	 	  	 	 	 	 	Fri	09:00-10:20	2303 (91)
CHEM332    Organometallic Chemistry     [3-0-0:3]        
L	1	FREE 	50	1	0	49	0	Mon,Wed	10:30-11:50	4504 (54)	 JIA, Guocheng
CHEM335    Intermediate Physical Chemistry     [3-0-0:3]        
L	1	FREE 	60	0	0	60	0	Mon,Wed	09:00-10:20	2304 (84)	 LI, Xiaoyuan 
YANG, Shihe
 	 	  	 	 	 	 	 	 	 
CHEM342    Environmental Chemistry     [3-0-0:3]        
L	1	FREE 	60	0	0	60	0	Mon	15:00-16:20	LTH (69)	 RENNEBERG, Reinhard
 	 	  	 	 	 	 	Fri	10:30-11:50	LTH (69)
CHEM391    Chemical Information     [1-0-0:1]        
L	1	FREE 	84	75	0	9	0	Mon	17:00-17:50	2304 (84)	 TANG, Benzhong
CHEM392    Chemistry Undergraduate Seminar     [0-1-0:1]        
T	1	FREE 	9	9	0	0	0	TBA	TBA	TBA	 DAI, Wei Min
T	2	FREE 	9	9	0	0	0	TBA	TBA	TBA	 SUN, Jianwei
T	3	FREE 	9	9	0	0	0	TBA	TBA	TBA	 LI, Xiaoyuan
T	4	FREE 	10	10	0	0	0	TBA	TBA	TBA	 HUANG, Xuhui
T	5	FREE 	9	9	0	0	0	TBA	TBA	TBA	 WILLIAMS, Ian D
T	6	FREE 	9	9	0	0	0	TBA	TBA	TBA	 YAN, Yijing
T	7	FREE 	10	10	0	0	0	TBA	TBA	TBA	 GUO, Zhihong
T	8	FREE 	10	10	0	0	0	TBA	TBA	TBA	 YEUNG, Lam Lung
CHEM398C    Undergraduate Research     [0-0-9:3]        
LA	1	FREE 	25	0	0	25	0	TBA	TBA	TBA	 Faculty members of CHEM
CHEM399    Undergraduate Thesis     [0-0-9:3]        
LA	1	FREE 	25	0	0	25	0	TBA	TBA	TBA	 Faculty members of CHEM
CHEM512    Advanced Organic Chemistry II     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Fri	14:00-16:50	4483 (24)	 DAI, Wei Min
CHEM521    Computational Chemistry     [2-0-3:3]        
L	1	FREE 	20	0	0	20	0	Mon	19:00-20:50	4578 (--)	 HUANG, Xuhui
LA	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 HUANG, Xuhui
CHEM534    Chemical X-ray Crystallography     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	19:00-20:20	5486 (24)	 WILLIAMS, Ian D
CHEM588    Polymer Chemistry*     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Sat	10:00-12:20	TBA	 TANG, Benzhong
 	 	  	 	 	 	 	Sat	14:00-17:20	TBA
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue:
- L4, Science Centre, CUHK (15 & 29 Jan 2011)
- Room 2302, Academic Building, HKUST (12, 26 Feb & 9 Apr
2011)
- T6, Meng Wah Complex, HKU (12 & 26 Mar 2011)
> Class Start Date: 15 January 2011
CHEM600H    Chemistry Seminar     [0-1-0:1]        
T	1	FREE 	60	0	0	60	0	TBA	TBA	TBA	 Faculty members of CHEM
CHEM699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	40	0	0	40	0	TBA	TBA	TBA	 Faculty members of CHEM
CHEM799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty members of CHEM
TBA: To be arranged