
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MAFS503    Quantitative Modeling of Derivatives Securities     [3-0-0:3]        
L	1	FREE 	120	0	0	120	0	Tue	19:30-22:20	3008 (121)	 CHIU, Mei Choi
 	 	 	 	 	 	 	 	
Remarks :	> Students should seek the instructor's approval to take
this course.
MAFS504    Quantitative Methods for Fixed-Income Instruments     [3-0-0:3]        
L	1	FREE 	120	0	0	120	0	Thu	19:30-22:20	3008 (121)	 WU, Li Xin
 	 	 	 	 	 	 	 	
Remarks :	> Students should seek the instructor's approval to take
this course.
MAFS513    Quantitative Analysis of Financial Time Series     [3-0-0:3]        
L	1	FREE 	120	0	0	120	0	Wed	19:30-22:20	3008 (121)	 LING, Shiqing
 	 	 	 	 	 	 	 	
Remarks :	> Students should seek the instructor's approval to take
this course.
MAFS522    Quantitative and Statistical Risk Analysis     [3-0-0:3]        
L	1	FREE 	120	0	0	120	0	Sat	10:00-12:50	2502 (120)	 CHEN, Gary
 	 	 	 	 	 	 	 	
Remarks :	> Students should seek the instructor's approval to take
this course.
MAFS601C    Futures Arbitrage and Structured Products     [3-0-0:3]        
L	1	FREE 	120	0	0	120	0	Sat	14:00-16:50	LTG (135)	 HO, B 
CHAU, Ka Lok
 	 	  	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	
Remarks :	> Students should seek the instructor's approval to take
this course.
TBA: To be arranged