
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
MATH014    Calculus II     [3-1-0:3]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	60	0	0	60	0	Tue,Thu	09:00-10:20	3008 (121)	 LAM, Tsz Kin
L	2	FREE 	60	0	0	60	0	Tue,Thu	16:30-17:50	2504 (84)	 LAM, Tsz Kin
T	1A	FREE 	30	0	0	30	0	Mon	18:00-18:50	4505 (64)	 To be arranged
T	1B	FREE 	30	0	0	30	0	Mon	14:00-14:50	2504 (84)	 To be arranged
T	2A	FREE 	30	0	0	30	0	Mon	17:30-18:20	2465 (122)	 To be arranged
T	2B	FREE 	30	0	0	30	0	Mon	16:30-17:20	4503 (64)	 To be arranged
MATH021    Concise Calculus     [3-1-0:4]        
L	1	FREE 	50	1	0	49	0	Mon,Wed,Fri	12:30-13:20	2304 (84)	 LEUNG, Shing Yu
T	1A	FREE 	50	1	0	49	0	Fri	18:00-18:50	1504 (52)	 To be arranged
MATH024    Honors Calculus II     [3-1-0:3]        
L	1	FREE 	100	3	0	97	0	Tue,Thu	16:30-17:50	2465 (122)	 YAN, Min
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	1A	FREE 	50	2	0	48	0	Fri	12:00-12:50	1504 (52)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
T	1B	FREE 	50	1	0	49	0	Tue	18:00-18:50	4504 (54)	 To be arranged
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
MATH100    Introduction to Multivariable Calculus     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	120	92	0	28	0	Mon,Wed	12:00-12:50	2464 (122)	 WANG, Xiao Ping
L	2	FREE 	120	93	0	27	0	Tue,Thu	12:30-13:20	2464 (122)	 CHING, Avery
L	3	FREE 	120	86	0	34	0	Mon	16:30-17:20	2465 (122)	 HO, Hon Ming
 	 	  	 	 	 	 	Fri	12:00-12:50	2465 (122)
T	1A	FREE 	40	31	0	9	0	Tue	18:00-18:50	4505 (64)	 To be arranged
T	1B	FREE 	40	31	0	9	0	Fri	12:00-12:50	2504 (84)	 To be arranged
T	1C	FREE 	40	30	0	10	0	Mon	15:00-15:50	2304 (84)	 To be arranged
T	2A	FREE 	40	31	0	9	0	Wed	09:30-10:20	2463 (42)	 To be arranged
T	2B	FREE 	40	31	0	9	0	Mon	12:30-13:20	3598 (42)	 To be arranged
T	2C	FREE 	40	31	0	9	0	Mon	17:30-18:20	2463 (42)	 To be arranged
T	3A	FREE 	40	29	0	11	0	Tue	15:00-15:50	1511 (42)	 To be arranged
T	3B	FREE 	40	29	0	11	0	Tue	17:30-18:20	2463 (42)	 To be arranged
T	3C	FREE 	40	28	0	12	0	Mon	17:30-18:20	3598 (42)	 To be arranged
MATH101    Multivariable Calculus     [3-1-0:4]        
L	1	FREE 	50	20	0	30	0	Tue,Thu	13:30-14:50	1504 (52)	 CHAN, Kwing Lam
T	1A	FREE 	50	20	0	30	0	Wed	18:00-18:50	4504 (54)	 To be arranged
MATH102    Multivariable and Vector Calculus     [2-1-0:4]        
L	1	FREE 	160	110	0	50	0	Wed	13:30-15:20	LTB (319)	 FUNG, Jimmy C H
T	1A	FREE 	40	27	0	13	0	Mon	18:00-18:50	5583 (40)	 To be arranged
T	1B	FREE 	40	28	0	12	0	Fri	12:00-12:50	2463 (42)	 To be arranged
T	1C	FREE 	40	28	0	12	0	Mon	13:30-14:20	2463 (42)	 To be arranged
T	1D	FREE 	40	27	0	13	0	Thu	12:30-13:20	2503 (87)	 To be arranged
MATH106    Multivariable Calculus and Basic Probability     [3-1-0:3]        
L	1	FREE 	100	85	0	15	0	Mon,Wed,Fri	09:30-10:20	2306 (111)	 CHOW, Kim Chiu
T	1A	FREE 	50	43	0	7	0	Tue	18:00-18:50	3006 (76)	 To be arranged
T	1B	FREE 	50	42	0	8	0	Mon	13:30-14:20	1504 (52)	 To be arranged
MATH111    Linear Algebra     [3-1-0:4]        
L	1	FREE 	50	17	0	33	0	Tue,Thu	16:30-17:50	1504 (52)	 XIANG, Yang
T	1A	FREE 	50	17	0	33	0	Thu	18:00-18:50	4503 (64)	 To be arranged
MATH113    Introduction to Linear Algebra     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	110	82	0	28	0	Mon	14:30-15:20	2502 (120)	 FANG, Chuying
 	 	  	 	 	 	 	Fri	10:00-10:50	2502 (120)
L	2	FREE 	110	82	0	28	0	Tue,Thu	10:30-11:20	3007 (124)	 FANG, Chuying
L	3	FREE 	110	81	0	29	0	Mon	13:30-14:20	2502 (120)	 FANG, Chuying
 	 	  	 	 	 	 	Fri	09:00-09:50	2502 (120)
T	1A	FREE 	55	41	0	14	0	Wed	18:00-18:50	2504 (84)	 To be arranged
T	1B	FREE 	55	41	0	14	0	Fri	09:00-09:50	4502 (60)	 To be arranged
T	2A	FREE 	55	41	0	14	0	Fri	18:00-18:50	2302 (74)	 To be arranged
T	2B	FREE 	55	41	0	14	0	Fri	10:30-11:20	4505 (64)	 To be arranged
T	3A	FREE 	55	40	0	15	0	Wed	13:30-14:20	3006 (76)	 To be arranged
T	3B	FREE 	55	41	0	14	0	Fri	10:30-11:20	2406 (76)	 To be arranged
MATH144    Applied Statistics     [3-1-0:4]        
L	1	MATH  	10	0	0	10	0	Mon,Wed,Fri	10:30-11:20	2464 (122)	 YU, Chi Wai
 	 	FREE 	40	38	0	2	 	 	 
 	 	Total 	50	38	0	12	 	 	 
T	1A	MATH  	10	0	0	10	0	Wed	12:30-13:20	4504 (54)	 To be arranged
 	 	FREE 	40	38	0	2	 	 	 
 	 	Total 	50	38	0	12	 	 	 
MATH150    Introduction to Ordinary Differential Equations     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	100	70	0	30	0	Mon,Wed	12:30-13:20	2502 (120)	 QIAN, Tiezheng
L	2	FREE 	100	72	0	28	0	Mon	16:30-17:20	3008 (121)	 CHOW, Kim Chiu
 	 	  	 	 	 	 	Fri	12:00-12:50	3008 (121)
T	1A	FREE 	50	34	0	16	0	Thu	11:00-11:50	4504 (54)	 To be arranged
T	1B	FREE 	50	36	0	14	0	Fri	18:00-18:50	2503 (87)	 To be arranged
T	2A	FREE 	50	36	0	14	0	Mon	12:00-12:50	4505 (64)	 To be arranged
T	2B	FREE 	50	36	0	14	0	Thu	11:00-11:50	1504 (52)	 To be arranged
MATH151    Differential Equations and Applications     [3-1-0:4]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	MATH  	23	0	0	23	0	Tue,Thu	16:30-17:50	3008 (121)	 MU, Mo
 	 	FREE 	87	81	0	6	 	 	 
 	 	Total 	110	81	0	29	 	 	 
L	2	MATH  	22	0	0	22	0	Tue,Thu	13:30-14:50	3008 (121)	 MU, Mo
 	 	FREE 	88	82	0	6	 	 	 
 	 	Total 	110	82	0	28	 	 	 
T	1A	MATH  	11	0	0	11	0	Wed	18:00-18:50	3006 (76)	 To be arranged
 	 	FREE 	44	41	0	3	 	 	 
 	 	Total 	55	41	0	14	 	 	 
T	1B	MATH  	12	0	0	12	0	Mon	16:30-17:20	4502 (60)	 To be arranged
 	 	FREE 	43	40	0	3	 	 	 
 	 	Total 	55	40	0	15	 	 	 
T	2A	MATH  	13	0	0	13	0	Fri	12:00-12:50	2302 (74)	 To be arranged
 	 	FREE 	42	39	0	3	 	 	 
 	 	Total 	55	39	0	16	 	 	 
T	2B	MATH  	9	0	0	9	0	Fri	09:30-10:20	2504 (84)	 To be arranged
 	 	FREE 	46	43	0	3	 	 	 
 	 	Total 	55	43	0	12	 	 	 
MATH162    Mathematics in Daily Life     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Tue,Thu	12:00-13:20	2302 (74)	 LI, Chi Kwong
MATH201    Introduction to Analysis     [3-1-0:4]        
L	1	FREE 	50	10	0	40	0	Tue,Thu	09:00-10:20	4619 (126)	 HO, Hon Ming
T	1A	FREE 	50	10	0	40	0	Tue	12:30-13:20	1504 (52)	 To be arranged
MATH202    Introduction to Real Analysis     [2-1-0:4]        
L	1	FREE 	160	129	0	31	0	Tue,Thu	10:30-11:20	LTD (216)	 LI, Kin Yin
T	1A	FREE 	40	33	0	7	0	Mon	16:30-17:20	2463 (42)	 To be arranged
T	1B	FREE 	40	32	0	8	0	Mon	12:30-13:20	1504 (52)	 To be arranged
T	1C	FREE 	40	32	0	8	0	Mon	11:30-12:20	2502 (120)	 To be arranged
T	1D	FREE 	40	32	0	8	0	Mon	15:30-16:20	4505 (64)	 To be arranged
MATH204    Analysis II     [3-1-0:4]        
L	1	FREE 	30	2	0	28	0	Tue,Thu	16:30-17:50	4475 (30)	 HU, Ji Shan
T	1A	FREE 	30	2	0	28	0	Thu	18:00-18:50	4475 (30)	 To be arranged
MATH218    Linear and Abstract Algebra II     [3-1-0:4]        
L	1	FREE 	30	5	0	25	0	Mon,Wed	10:30-11:50	3416 (30)	 MOY, Allen
T	1A	FREE 	30	5	0	25	0	Fri	13:30-14:20	3588 (30)	 To be arranged
MATH230    Introduction to Numerical Methods     [2-1-0:2]        [Note : students are required to enrol in matching lecture and tutorial sections.]
L	1	FREE 	120	96	0	24	0	Tue,Thu	11:30-12:20	3007 (124)	 WU, Li Xin
L	2	FREE 	120	103	0	17	0	Wed,Fri	14:00-14:50	2465 (122)	 GAN, Jianping
T	1A	FREE 	40	35	0	5	0	Fri	09:00-09:50	2463 (42)	 To be arranged
T	1B	FREE 	40	35	0	5	0	Tue	19:00-19:50	3598 (42)	 To be arranged
T	1C	FREE 	40	26	0	14	0	Wed	14:00-14:50	2463 (42)	 To be arranged
T	2A	FREE 	40	35	0	5	0	Tue	12:00-12:50	2463 (42)	 To be arranged
T	2B	FREE 	40	34	0	6	0	Thu	12:00-12:50	1504 (52)	 To be arranged
T	2C	FREE 	40	34	0	6	0	Fri	18:00-18:50	2463 (42)	 To be arranged
MATH232    Combinatorial Analysis     [3-1-0:4]        
L	1	FREE 	50	0	0	50	0	Tue,Thu	15:00-16:20	1505 (61)	 CHEN, Beifang
T	1A	FREE 	50	0	0	50	0	Thu	14:00-14:50	2503 (87)	 To be arranged
MATH241    Probability     [3-1-0:4]        
L	1	MATH  	32	0	0	32	0	Mon,Wed,Fri	12:00-12:50	LTC (213)	 YU, Chi Wai
 	 	FREE 	78	70	0	8	 	 	 
 	 	Total 	110	70	0	40	 	 	 
T	1A	MATH  	16	0	0	16	0	Fri	16:30-17:20	4505 (64)	 To be arranged
 	 	FREE 	39	35	0	4	 	 	 
 	 	Total 	55	35	0	20	 	 	 
T	1B	MATH  	16	0	0	16	0	Fri	15:00-15:50	1505 (61)	 To be arranged
 	 	FREE 	39	35	0	4	 	 	 
 	 	Total 	55	35	0	20	 	 	 
MATH300M    Writing in the Mathematical Sciences     [3-0-0:3]        
L	1	MATH  	12	0	0	12	0	Mon	13:30-14:50	3494 (24)	 CHASNOV, Jeffrey R
 	 	FREE 	3	0	0	3	Fri	09:00-10:20	3494 (24)
 	 	Total 	15	0	0	15	 	 	 
MATH303    Theory of Ordinary Differential Equations     [3-1-0:4]        
L	1	MATH  	19	0	0	19	0	Tue,Thu	12:00-13:20	2406 (76)	 HU, Ji Shan
 	 	FREE 	41	36	0	5	 	 	 
 	 	Total 	60	36	0	24	 	 	 
T	1A	MATH  	9	0	0	9	0	Fri	16:30-17:20	4472 (30)	 To be arranged
 	 	FREE 	21	18	0	3	 	 	 
 	 	Total 	30	18	0	12	 	 	 
T	1B	MATH  	10	0	0	10	0	Mon	17:00-17:50	3584 (30)	 To be arranged
 	 	FREE 	20	18	0	2	 	 	 
 	 	Total 	30	18	0	12	 	 	 
MATH304    Complex Analysis     [3-1-0:4]        
L	1	MATH  	44	0	0	44	0	Tue,Thu	13:30-14:50	LTC (213)	 CHIANG, Yik Man
 	 	FREE 	106	95	0	11	 	 	 
 	 	Total 	150	95	0	55	 	 	 
T	1A	MATH  	14	0	0	14	0	Mon	15:30-16:20	4006 (76)	 To be arranged
 	 	FREE 	36	32	0	4	 	 	 
 	 	Total 	50	32	0	18	 	 	 
T	1B	MATH  	15	0	0	15	0	Mon	13:30-14:20	4504 (54)	 To be arranged
 	 	FREE 	35	32	0	3	 	 	 
 	 	Total 	50	32	0	18	 	 	 
T	1C	MATH  	15	0	0	15	0	Mon	18:00-18:50	4503 (64)	 To be arranged
 	 	FREE 	35	31	0	4	 	 	 
 	 	Total 	50	31	0	19	 	 	 
MATH309F    Student Seminars     [0-2-0:2]        
T	1	MATH  	24	0	0	24	0	Wed	15:00-16:50	4475 (30)	 CHEN, Beifang 
WANG, Xiao Ping 
JING, Bing Yi
 	 	FREE 	6	0	0	6	 	 	 
 	 	Total 	30	0	0	30	 	 	 
MATH320    Euclidean and Non-Euclidean Geometries     [3-1-0:4]        
L	1	MATH  	21	0	0	21	0	Mon	16:30-17:50	4505 (64)	 CHING, Avery
 	 	FREE 	29	24	0	5	Fri	12:00-13:20	4505 (64)
 	 	Total 	50	24	0	26	 	 	 
T	1A	MATH  	21	0	0	21	0	Mon	18:00-18:50	4502 (60)	 To be arranged
 	 	FREE 	29	24	0	5	 	 	 
 	 	Total 	50	24	0	26	 	 	 
MATH323    Topology     [3-1-0:4]        
L	1	MATH  	21	0	0	21	0	Tue,Thu	15:00-16:20	3584 (30)	 YAN, Min
 	 	FREE 	9	4	0	5	 	 	 
 	 	Total 	30	4	0	26	 	 	 
T	1A	MATH  	21	0	0	21	0	Fri	15:00-15:50	3584 (30)	 To be arranged
 	 	FREE 	9	4	0	5	 	 	 
 	 	Total 	30	4	0	26	 	 	 
MATH331    Numerical Solutions of Partial Differential Equations     [3-1-0:4]        
L	1	MATH  	23	0	0	23	0	Mon,Wed	10:30-11:50	5560 (30)	 XU, Kun
 	 	FREE 	7	1	0	6	 	 	 
 	 	Total 	30	1	0	29	 	 	 
T	1A	MATH  	23	0	0	23	0	Wed	17:00-17:50	4472 (30)	 To be arranged
 	 	FREE 	7	1	0	6	 	 	 
 	 	Total 	30	1	0	29	 	 	 
MATH341    Stochastic Modeling     [3-1-0:4]        
L	1	MATH  	22	0	0	22	0	Wed,Fri	13:30-14:50	4502 (60)	 CHEN, Kani
 	 	FREE 	28	23	0	5	 	 	 
 	 	Total 	50	23	0	27	 	 	 
T	1A	MATH  	22	0	0	22	0	Wed	17:00-17:50	4505 (64)	 To be arranged
 	 	FREE 	28	23	0	5	 	 	 
 	 	Total 	50	23	0	27	 	 	 
MATH342    Regression Analysis     [3-1-0:4]        
L	1	MATH  	23	0	0	23	0	Tue,Thu	15:00-16:20	3006 (76)	 WONG, Man Yu
 	 	FREE 	27	21	0	6	 	 	 
 	 	Total 	50	21	0	29	 	 	 
T	1A	MATH  	23	0	0	23	0	Fri	15:00-15:50	1504 (52)	 To be arranged
 	 	FREE 	27	21	0	6	 	 	 
 	 	Total 	50	21	0	29	 	 	 
MATH346    Sampling     [3-1-0:4]        
L	1	MATH  	62	0	0	62	0	Tue,Thu	09:00-10:20	LTK (100)	 JING, Bing Yi
 	 	FREE 	38	22	0	16	 	 	 
 	 	Total 	100	22	0	78	 	 	 
T	1A	MATH  	31	0	0	31	0	Thu	18:00-18:50	3006 (76)	 To be arranged
 	 	FREE 	19	11	0	8	 	 	 
 	 	Total 	50	11	0	39	 	 	 
T	1B	MATH  	31	0	0	31	0	Wed	11:00-11:50	4503 (64)	 To be arranged
 	 	FREE 	19	11	0	8	 	 	 
 	 	Total 	50	11	0	39	 	 	 
MATH348    Introductory Time Series     [3-1-0:4]        
L	1	MATH  	22	0	0	22	0	Mon,Wed	09:00-10:20	4006 (76)	 LING, Shiqing
 	 	FREE 	28	23	0	5	 	 	 
 	 	Total 	50	23	0	27	 	 	 
T	1A	MATH  	22	0	0	22	0	Fri	17:30-18:20	2406 (76)	 To be arranged
 	 	FREE 	28	23	0	5	 	 	 
 	 	Total 	50	23	0	27	 	 	 
MATH362    Fundamentals of Mathematical Finance     [3-1-0:4]        
L	1	MATH  	42	0	0	42	0	Tue,Thu	10:30-11:50	2502 (120)	 KWOK, Yue Kuen
 	 	FREE 	48	37	0	11	 	 	 
 	 	Total 	90	37	0	53	 	 	 
T	1A	MATH  	21	0	0	21	0	Fri	10:30-11:20	3006 (76)	 To be arranged
 	 	FREE 	24	19	0	5	 	 	 
 	 	Total 	45	19	0	26	 	 	 
T	1B	MATH  	21	0	0	21	0	Fri	15:30-16:20	4333 (79)	 To be arranged
 	 	FREE 	24	18	0	6	 	 	 
 	 	Total 	45	18	0	27	 	 	 
MATH371    Undergraduate Functional Analysis     [2-1-0:2]        
L	1	MATH  	31	0	0	31	0	Mon,Wed	12:00-12:50	2463 (42)	 LI, Kin Yin
 	 	FREE 	9	1	0	8	 	 	 
 	 	Total 	40	1	0	39	 	 	 
T	1A	MATH  	31	0	0	31	0	Mon,Wed	13:00-13:20	2463 (42)	 To be arranged
 	 	FREE 	9	1	0	8	 	 	 
 	 	Total 	40	1	0	39	 	 	 
MATH392L    Mathematics and Social Choice Theory     [3-1-0:4]        
L	1	MATH  	48	0	0	48	0	Tue,Thu	16:30-17:50	2303 (91)	 KWOK, Yue Kuen
 	 	FREE 	12	0	0	12	 	 	 
 	 	Total 	60	0	0	60	 	 	 
T	1A	MATH  	48	0	0	48	0	Wed	18:00-18:50	2304 (84)	 To be arranged
 	 	FREE 	12	0	0	12	 	 	 
 	 	Total 	60	0	0	60	 	 	 
MATH398P    Independent Study: Numerical Methods for Moving Interface     [3-0-0:3]        
L	1	MATH  	2	0	0	2	0	TBA	TBA	TBA	 LEUNG, Shing Yu
MATH503    Complex Function Theory     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	09:30-10:50	3501 (24)	 CHIANG, Yik Man
MATH512    Advanced Algebra II*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Thu	15:00-17:50	3494 (24)	 HE, Xuhua
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
MATH524    Algebraic Topology*     [3-0-0:3]        
L	1	FREE 	20	1	0	19	0	Mon	15:00-17:50	3494 (24)	 CHANG, Huai-Liang
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
MATH532    Advanced Numerical Methods II     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon,Wed	09:30-10:50	3584 (30)	 WANG, Xiao Ping
MATH542    Advanced Probability Theory II     [3-0-0:3]        
L	1	FREE 	40	1	0	39	0	Mon,Wed	11:00-12:20	3598 (42)	 SHAO, Qiman
MATH544    Advanced Mathematical Statistics II     [3-0-0:3]        
L	1	FREE 	40	1	0	39	0	Tue,Thu	11:00-12:20	2503 (87)	 JING, Bing Yi
MATH545    Stochastic Processes     [3-0-0:3]        
L	1	FREE 	40	2	0	38	0	Mon,Wed	15:00-16:20	3598 (42)	 SHAO, Qiman
MATH552    Mathematical Methods in Science and Engineering II     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Tue,Thu	09:30-10:50	3584 (30)	 XIANG, Yang
MATH600A    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH600B    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH600C    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH600D    Mathematics Seminar     [0-1-0:1]        
T	1	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH615Q    Homological Methods in Representation Theory     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue	15:00-17:50	3494 (24)	 HUANG, Jing Song
MATH617J    Topics in Number Theory     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Mon,Wed	13:30-14:50	3501 (24)	 XIONG, Maosheng
MATH625J    Enumerative Combinatorics     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Tue,Thu	13:30-14:50	3494 (24)	 CHEN, Beifang
 	 	 	 	 	 	 	 	
Remarks :	> This course is for postgraduate students and final-year
undergraduate students to take.
MATH625R    Riemannian Geometry II*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Thu	09:30-12:20	TBA	 XIN, Yuanlong / CUHK
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue: Room 212, Teaching Complex at Chak Cheung Street,
CUHK
> Class Start Date: 13 January 2011
MATH665H    Gas-kinetic Schemes for Computational Fluid Dynamics     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Mon,Wed	16:30-17:50	3501 (24)	 XU, Kun
MATH685S    Topics in Statistical Physics     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Mon,Wed	15:00-16:20	3501 (24)	 QIAN, Tiezheng
MATH685U    Complex Manifolds*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Thu	10:00-12:50	TBA	 MOK, Ngaiming / HKU
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue: Room 210, Run Run Shaw Building, HKU
> Class Start Date: 13 January 2011
MATH685X    Financial Mathematics*     [3-0-0:3]        
L	1	FREE 	20	0	0	20	0	Wed	14:30-17:20	TBA	 TSAI, J / HKU
 	 	 	 	 	 	 	 	
Remarks :	> This course is offered under a course-sharing scheme
established jointly by The University of Hong Kong, The
Chinese University of Hong Kong, and The Hong Kong
University of Science and Technology, under the Joint
Centre for Advanced Study.
> Venue: Room 210, Run Run Shaw Building, HKU
> Class Start Date: 12 January 2011
MATH698    MSc Project     [0-0-0:6]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
MATH799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	20	0	0	20	0	TBA	TBA	TBA	 Faculty members of MATH
TBA: To be arranged