
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
PHYS002    Introduction to Astrophysics and Astronomy     [3-0-0:3]        
L	1	FREE 	130	0	0	130	0	Mon,Wed	10:30-11:50	LTG (135)	 LAI, Chi Wai
PHYS006    Energy and Related Environmental Issues     [3-0-0:3]        
L	1	FREE 	130	0	0	130	0	Mon,Wed	09:00-10:20	LTF (134)	 TANG, Zikang
PHYS007    Physical Phenomena in Everyday Life     [3-0-0:3]        
L	1	FREE 	130	0	0	130	0	Tue,Thu	12:00-13:20	LTF (134)	 CHEN, Tian Wen
PHYS013    Introductory Electromagnetism and Modern Physics     [3-0-0:3]        
L	1	FREE 	80	0	0	80	0	Mon,Wed,Fri	09:30-10:20	LTG (135)	 LIN, Nian
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
PHYS033    Laboratory for Electromagnetism and Modern Physics     [0-1-2:1]        
T	1	FREE 	48	0	0	48	0	Wed	12:00-12:50	1504 (52)	 LIN, Nian
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
LA	1	FREE 	24	0	0	24	0	Thu	13:30-15:20	6137 (--)	 LIN, Nian
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
LA	2	FREE 	24	0	0	24	0	Thu	11:30-13:20	6137 (--)	 LIN, Nian
 	 	 	 	 	 	 	 	
Remarks :	> For Preparatory Year students only
PHYS126    Introduction to Modern Physics     [3-1-0:3]        
L	1	FREE 	50	42	0	8	0	Mon	15:00-16:20	4503 (64)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	Fri	10:30-11:50	4503 (64)
L	2	FREE 	50	40	0	10	0	Wed,Fri	16:30-17:50	4504 (54)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
T	1	FREE 	25	18	0	7	0	Thu	10:30-11:20	3598 (42)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
T	2	FREE 	25	22	0	3	0	Thu	10:30-11:20	2463 (42)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
T	3	FREE 	25	21	0	4	0	Thu	10:30-11:20	1511 (42)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
T	4	FREE 	25	21	0	4	0	Thu	10:30-11:20	4333 (79)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
PHYS127    Introduction to Modern Physics Laboratory     [0-1-2:1]        
T	1	FREE 	100	93	0	7	0	Mon	09:00-09:50	3007 (124)	 DU, Shengwang 
CHAN, Ho Bun
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	20	19	0	1	0	Thu	15:00-16:50	6315 (--)	 CHAN, Ho Bun
LA	2	FREE 	20	19	0	1	0	Mon	10:30-12:20	6315 (--)	 CHAN, Ho Bun
LA	3	FREE 	20	19	0	1	0	Wed	11:00-12:50	6315 (--)	 CHAN, Ho Bun
LA	4	FREE 	20	18	0	2	0	Wed	09:00-10:50	6315 (--)	 DU, Shengwang
LA	5	FREE 	20	18	0	2	0	Wed	13:30-15:20	6315 (--)	 DU, Shengwang
PHYS180    Physics Seminar and Tutorial I     [0-1-0:1]        
T	1	FREE 	2	2	0	0	0	TBA	TBA	TBA	 Faculty members of PHYS
PHYS191    Directed Studies in Physics I     [0-1-0:1]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 WONG, Kam Sing
PHYS211    Methods of Experimental Physics     [1-0-3:2]        
L	1	FREE 	20	19	0	1	0	Mon	11:00-11:50	3584 (30)	 WANG, Jiannong
LA	1	FREE 	20	19	0	1	0	Wed	09:00-11:50	6131 (--)	 WANG, Jiannong
PHYS224    Intermediate Electricity and Magnetism II     [3-0-0:3]        
L	1	FREE 	30	8	0	22	0	Tue,Thu	15:00-16:20	4475 (30)	 WONG, George K L
PHYS234    Elementary Quantum Mechanics I     [3-1-0:4]        
L	1	FREE 	100	69	0	31	0	Wed,Fri	13:30-14:50	3007 (124)	 LEUNG, Pak Wo
T	1	FREE 	25	17	0	8	0	Wed	15:00-15:50	2463 (42)	 LEUNG, Pak Wo
T	2	FREE 	25	18	0	7	0	Wed	15:00-15:50	1511 (42)	 LEUNG, Pak Wo
T	3	FREE 	25	17	0	8	0	Wed	15:00-15:50	4502 (60)	 LEUNG, Pak Wo
T	4	FREE 	25	17	0	8	0	Wed	15:00-15:50	1505 (61)	 LEUNG, Pak Wo
PHYS236    Introduction to the Principles of Quantum Mechanics     [4-0-0:4]        
L	1	FREE 	20	0	0	20	0	Wed,Fri	13:30-14:50	TBA	 LEUNG, Pak Wo
 	 	  	 	 	 	 	Wed	15:00-15:50	3588 (30)
 	 	 	 	 	 	 	 	
Remarks :	> Venue: Room 3007
PHYS241    Optics     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	13:30-14:50	3416 (30)	 WONG, Kam Sing
 	 	  	 	 	 	 	Fri	09:00-10:20	3416 (30)
PHYS251    Introduction to Materials Processing     [3-1-0:4]        
L	1	FREE 	80	1	0	79	0	Tue,Thu	12:00-13:20	2304 (84)	 WEN, Weijia
T	1	FREE 	80	1	0	79	0	Thu	18:00-18:50	2464 (122)	 WEN, Weijia
PHYS280    Physics Seminar and Tutorial II     [0-1-0:1]        
T	1	FREE 	3	3	0	0	0	TBA	TBA	TBA	 Faculty members of PHYS
PHYS291    Directed Studies in Physics II     [0-1-0:1]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 WONG, Kam Sing
PHYS311    Advanced Physics Laboratory     [1-0-6:3]        
L	1	FREE 	33	33	0	0	0	Mon	09:30-10:20	3412 (38)	 SOU, Iam Keong 
YANG, Zhi Yu
 	 	  	 	 	 	 	 	 	 
LA	1	FREE 	17	17	0	0	0	Mon	13:30-16:20	6131 (--)	 SOU, Iam Keong 
YANG, Zhi Yu
 	 	  	 	 	 	 	Fri	09:00-11:50	6131 (--)
LA	2	FREE 	16	16	0	0	0	Tue,Thu	13:30-16:20	6131 (--)	 SOU, Iam Keong 
YANG, Zhi Yu
 	 	  	 	 	 	 	 	 	 
PHYS321    Thermodynamics and Statistical Physics     [4-0-0:4]        
L	1	FREE 	85	50	0	35	0	Wed	16:00-17:50	2405 (92)	 HAN, Yilong
 	 	  	 	 	 	 	Fri	16:30-18:20	2405 (92)
PHYS332    Introductory Solid State Physics     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Tue,Thu	09:00-10:20	3416 (30)	 LORTZ, Rolf Walter
PHYS340    Introduction to Astrophysics     [3-0-0:3]        
L	1	FREE 	50	0	0	50	0	Mon	16:30-17:50	LTH (69)	 LAI, Chi Wai
 	 	  	 	 	 	 	Fri	12:00-13:20	LTH (69)
PHYS371    Physics of Management Science     [3-1-0:4]        
L	1	FREE 	30	11	0	19	0	Wed,Fri	13:30-14:50	3416 (30)	 WONG, Michael K Y
T	1	FREE 	30	11	0	19	0	Tue	12:00-12:50	4578 (--)	 WONG, Michael K Y
PHYS380    Physics Seminar and Tutorial III     [0-1-0:1]        
T	1	FREE 	9	9	0	0	0	TBA	TBA	TBA	 Faculty members of PHYS
PHYS381    Computational Physics I     [3-0-3:4]        
L	1	FREE 	30	12	0	18	0	Tue,Thu	09:00-10:20	5508 (30)	 CHEN, Tian Wen
LA	1	FREE 	30	12	0	18	0	Tue	13:30-16:20	4578 (--)	 CHEN, Tian Wen
PHYS391    Directed Studies in Physics III     [0-1-0:1]        
T	1	FREE 	30	0	0	30	0	TBA	TBA	TBA	 WONG, Kam Sing
PHYS398    Independent Study Project     [0-2-6:4]        
T	1	FREE 	11	0	0	11	0	TBA	TBA	TBA	 ZHANG, Zhaoqing
LA	1	FREE 	11	0	0	11	0	TBA	TBA	TBA	 ZHANG, Zhaoqing
PHYS513    Advanced Classical Mechanics     [3-0-0:3]        
L	1	FREE 	30	0	0	30	0	Mon	17:00-18:20	4475 (30)	 ZHANG, Zhaoqing
 	 	  	 	 	 	 	Fri	12:00-13:20	4475 (30)
PHYS526    Quantum Mechanics II     [4-0-0:4]        
L	1	FREE 	40	0	0	40	0	Tue,Thu	17:00-18:50	3598 (42)	 WANG, Xiangrong
PHYS531    Statistical Mechanics I     [3-0-0:3]        
L	1	FREE 	40	0	0	40	0	Wed,Fri	17:00-18:20	3598 (42)	 FOREMAN, Bradley A
PHYS582    Diffraction and Imaging Techniques in Materials Science     [3-1-1:4]        
L	1	FREE 	10	0	0	10	0	Tue,Thu	09:00-10:20	3301A (24)	 WANG, Ning
 	 	 	 	 	 	 	 	
Remarks :	> Co-list with NANO525
T	1	FREE 	10	0	0	10	0	Tue	10:30-11:20	TBA	 WANG, Ning
LA	1	FREE 	10	0	0	10	0	Mon	12:30-13:20	TBA	 WANG, Ning
PHYS600J    Physics Seminar     [0-2-0:0]        
T	1	FREE 	60	0	0	60	0	Fri	14:30-16:20	LTG (135)	 HAN, Yilong
PHYS699    MPhil Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty members of PHYS
PHYS799    Doctoral Thesis Research     [0-0-0:0]        
**	**	FREE 	30	0	0	30	0	TBA	TBA	TBA	 Faculty members of PHYS
TBA: To be arranged
