
2010-11 Spring - Class Quota / Schedule as at 17-Jan-2011 22:26
Class/
Section	Student
Group	Quota	Enroll	Resv	Places
Left	Wait
List	Schedule	Venue
(Capacity)	Instructor
Every	Time
SCED314    Curriculum and Assessment     [3-0-0:3]        
L	1	FREE 	22	21	0	1	0	Tue	13:30-15:20	TBA	 LAW, Edmond
 	 	  	 	 	 	 	Thu	08:30-11:20	TBA
SCED315    The Professional Teacher in Classroom, School and Community     [3-0-0:3]        
L	1	FREE 	22	21	0	1	0	Wed	08:30-11:20	TBA	 LAM, Bick Har
 	 	  	 	 	 	 	Thu	11:30-13:20	TBA
SCED322    Teaching and Learning Integrated and Applied Science     [3-0-0:3]        
L	1	FREE 	7	6	0	1	0	Sat	08:30-12:20	TBA	 YEUNG, Yau Yuen
SCED326    Field Experience for Science Teaching (II)     [0-0-18:6]        
LA	1	FREE 	7	6	0	1	0	Wed	12:30-14:20	TBA	 CHENG, Eric C K
SCED332    Advanced Studies in the Teaching and Learning of Biology     [3-0-0:3]        
L	1	FREE 	4	2	0	2	0	Mon	08:30-11:20	TBA	 WONG, Richard T C
 	 	  	 	 	 	 	Tue	08:30-10:20	TBA
SCED342    Advanced Studies in the Teaching and Learning of Chemistry     [3-0-0:3]        
L	1	FREE 	3	3	0	0	0	Mon	12:30-15:20	TBA	 TSANG, Po Keung
 	 	  	 	 	 	 	Tue	08:30-10:20	TBA
SCED359    Problem-Solving and Assessment in Mathematics     [3-0-0:3]        
L	1	FREE 	15	15	0	0	0	Tue	10:30-12:20	TBA	 CHOW, Chak On
 	 	  	 	 	 	 	Thu	14:30-16:20	TBA
SCED362    Supporting Information Technology in Schools     [3-0-0:3]        
L	1	FREE 	15	15	0	0	0	Sat	08:30-12:20	TBA	 NG, Eugenia
SCED364    Field Experience for Teaching Mathematics and IT (II)     [0-0-18:6]        
LA	1	FREE 	15	15	0	0	0	Wed	12:30-14:20	TBA	 CHENG, Eric C K
SCED372    Advanced Studies in the Teaching and Learning of Physics     [3-0-0:3]        
L	1	FREE 	1	1	0	0	0	Mon	08:30-11:20	TBA	 CHENG, Vivian M Y
 	 	  	 	 	 	 	Tue	08:30-10:20	TBA
TBA: To be arranged
