	

RMBI 1010 - Risk Management in Society
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3252)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 13:50	Rm 2406, Lift 17-18 (76)	LAU, Sau Mui	01/02/2012 - 12/05/2012
T1-TUT(3256)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 17:00 - 17:50	Rm 3408, Lift 17-18 (30)	LAU, Sau Mui	01/02/2012 - 12/05/2012
T2-TUT(3257)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	Rm 4475, Lift 25-26 (30)	LAU, Sau Mui	01/02/2012 - 12/05/2012

RMBI 4000A - Operational Risk Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3258)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SO, Mike Ka Pui	01/02/2012 - 12/05/2012

RMBI 4000B - Environmental Risk Management for Corporate
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3259)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3588, Lift 27-28 (30)	LAU, Sau Mui	01/02/2012 - 12/05/2012

RMBI 4000C - Debating and Critical Thinking
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3378)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 11:50	Rm 3584, Lift 27-28 (30)	LAU, Sau Mui	01/02/2012 - 12/05/2012

RMBI 4310 - Advanced Data Mining for Risk Management and Business Intelligence
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3261)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3006, Lift 4 (76)	YANG, Qiang	01/02/2012 - 12/05/2012
T1-TUT(3262)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2302, Lift 17-18 (74)	YANG, Qiang	01/02/2012 - 12/05/2012

RMBI 4990 - Risk Management and Business Intelligence Capstone Project II
Groupbox
View 3        First  1-3 of 3  Last 
LA1-LAB(3263)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	TBA	PENG, Xianhua	01/02/2012 - 12/05/2012
LA2-LAB(3264)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	TBA	LAU, Sau Mui	01/02/2012 - 12/05/2012
LA3-LAB(3265)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	TBA	SO, Mike Ka Pui	01/02/2012 - 12/05/2012
