	

SBMT 1111 - Business Cohort Induction
Groupbox
View 3        First  1-10 of 10  Last 
LA01-LAB(3294)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA02-LAB(3295)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA03-LAB(3296)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2405, Lift 17-18 (92)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA04-LAB(3297)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2405, Lift 17-18 (92)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA05-LAB(3298)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA06-LAB(3299)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA07-LAB(3300)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA08-LAB(3301)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA09-LAB(3302)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
LA10-LAB(3303)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2502, Lift 25-26 (120)	NG, Angela Lai Ping	01/02/2012 - 12/05/2012

SBMT 2100C - Social Responsibilities Project
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3423)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Angela Lai Ping	01/02/2012 - 12/05/2012

SBMT 3200C - Corporate Project
Groupbox
View 3        First  1-2 of 2  Last 
T1-TUT(3420)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Angela Lai Ping	01/02/2012 - 12/05/2012
T2-TUT(3421)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Angela Lai Ping	01/02/2012 - 12/05/2012

SBMT 3210C - Business Project
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3422)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NG, Angela Lai Ping	01/02/2012 - 12/05/2012

SBMT 5020 - Fundamentals of Economics and Finance
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1345)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:30 - 22:20	Lecture Theater K (100)	MACKAY, Peter, 
YU, Yan	01/02/2012 - 12/05/2012

SBMT 5030 - Marketing Management and Strategy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1346)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Lecture Theater K (100)	SALVACRUZ, Joseph	01/02/2012 - 12/05/2012

SBMT 5400 - Politics and Socioeconomic Environment of China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1308)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	ZWEIG, David Stephen	11/04/2012 - 30/05/2012

SBMT 6010C - Business Chinese for MBA Students
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3365)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	09/04/2012 - 25/05/2012
