	

SCED 4140 - Curriculum and Assessment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3097)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 15:20	TBA	TBA	01/02/2012 - 12/05/2012
Fr 08:30 - 10:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4150 - Teacher Leadership and Professionalism in Changing Content
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3098)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 08:30 - 11:20	TBA	TBA	01/02/2012 - 12/05/2012
We 16:30 - 18:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4220 - Teaching and Learning Integrated and Applied Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3099)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 08:30 - 12:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4260 - Field Experience for Science Teaching (II)
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3100)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 14:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4320 - Advanced Studies in the Teaching and Learning of Biology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3101)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 08:30 - 11:20	TBA	TBA	01/02/2012 - 12/05/2012
We 14:30 - 16:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4420 - Advanced Studies in the Teaching and Learning of Chemistry
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3102)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 08:30 - 11:20	TBA	TBA	01/02/2012 - 12/05/2012
We 14:30 - 16:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4590 - Problem-Solving and Assessment in Mathematics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3103)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 13:20	TBA	TBA	01/02/2012 - 12/05/2012
We 14:30 - 16:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4620 - Supporting Information Technology in Schools
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3104)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 08:30 - 12:20	TBA	TBA	01/02/2012 - 12/05/2012

SCED 4640 - Field Experience for Teaching Mathematics and IT (II)
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3105)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 14:20	TBA	TBA	01/02/2012 - 12/05/2012
