	

SCIE 1100 - Career Building for Science Students
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3347)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 17:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2012 - 12/05/2012

SCIE 1110 - Great Ideas in Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3348)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater B (319)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
RENNEBERG, Alfred Herbert Reinhard	01/02/2012 - 12/05/2012

SCIE 1120 - Chemistry and Life
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3349)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater F (134)	PENG, Hsiaoming Benjamin, 
RENNEBERG, Alfred Herbert Reinhard, 
ZHANG, Mingjie, 
ZHU, Guang	01/02/2012 - 12/05/2012

SCIE 2000 - Space, Time and Motion
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3350)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2502, Lift 25-26 (120)	MENG, Guowu, 
NG, Tai Kai	01/02/2012 - 12/05/2012
T1-TUT(3351)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 17:20	Rm 2306, Lift 17-18 (111)	MENG, Guowu, 
NG, Tai Kai	01/02/2012 - 12/05/2012
