	

SOSC 1170 - Environmental and Energy Governance in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3313)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2465, Lift 25-26 (122)	ZHAO, Jimin	01/02/2012 - 12/05/2012

SOSC 1350 - Contemporary China: Continuity and Change
Groupbox
View 3        First  1-9 of 9  Last 
L1-LEC(3314)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Lecture Theater D (216)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T1-TUT(3316)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3584, Lift 27-28 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T2-TUT(3318)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3588, Lift 27-28 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T3-TUT(3319)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3416, Lift 17-18 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T4-TUT(3320)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3588, Lift 27-28 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T5-TUT(3321)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3416, Lift 17-18 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T6-TUT(3322)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3584, Lift 27-28 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T7-TUT(3323)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 5560, Lift 27-28 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012
T8-TUT(3324)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4475, Lift 25-26 (30)	CAI, Yongshun, 
SAUTMAN, Barry Victor	01/02/2012 - 12/05/2012

SOSC 1420 - Poverty
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3325)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2464, Lift 25-26 (122)	WANG, Jin	01/02/2012 - 12/05/2012

SOSC 1440 - Introduction to Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3326)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2465, Lift 25-26 (122)	ZHU, Yi	01/02/2012 - 12/05/2012

SOSC 1620 - Introduction to China's Political and Economic Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3327)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	LI, Bing	01/02/2012 - 12/05/2012

SOSC 1662 - Contemporary Hong Kong: Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3328)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2407, Lift 17-18 (126)	GROVES, Julian Mcallister	01/02/2012 - 12/05/2012

SOSC 1810 - Sociology of the Family
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3329)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	TO, Clara Wai Chun	01/02/2012 - 12/05/2012

SOSC 1850 - Understanding Society
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3331)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	ZHANG, Zhuoni	01/02/2012 - 12/05/2012
L2-LEC(3332)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	LEUNG, Yvonne Yee Man	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2304, Lift 17-18 (84)	LEUNG, Yvonne Yee Man	01/02/2012 - 12/05/2012

SOSC 1860 - Population and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3333)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater F (134)	TU, Jow Ching	01/02/2012 - 12/05/2012

SOSC 1960 - Introduction to Psychology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3334)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater J (300)	TAM, Kevin Kim-Pong	01/02/2012 - 12/05/2012

SOSC 1980 - Psychology of Personal Growth
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3335)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater A (400)	LAI, Pui Yee	01/02/2012 - 12/05/2012

SOSC 2290 - Understanding Globalization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3336)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2504, Lift 25-26 (84)	CHO, Hye Jee	01/02/2012 - 12/05/2012

SOSC 2740 - Gender and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3337)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2405, Lift 17-18 (92)	TO, Clara Wai Chun	01/02/2012 - 12/05/2012

SOSC 2780 - Modernization and Social Change
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3338)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:30 - 10:20	Rm 2504, Lift 25-26 (84)	SO, Alvin Yiu-cheong	01/02/2012 - 12/05/2012

SOSC 2990 - Psychology of Adolescence and Adulthood
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3339)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	LAI, Pui Yee	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	LAI, Pui Yee	01/02/2012 - 12/05/2012

SOSC 3130 - Hong Kong Culture
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3340)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2463, Lift 25-26 (42)	KU, Agnes Shuk Mei	01/02/2012 - 12/05/2012

SOSC 3230 - The Chinese Economy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3341)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4502, Lift 25-26 (60)	PARK, Albert Francis	01/02/2012 - 12/05/2012

SOSC 3330 - Modern Dictatorship: West and East
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3342)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Lecture Theater H (69)	DING, Xueliang	01/02/2012 - 12/05/2012

SOSC 3630 - Democracy and Democratization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3343)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 3006, Lift 4 (76)	SING, Ming	01/02/2012 - 12/05/2012

SOSC 4610 - Quantitative Methods in the Social Sciences
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3344)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 1511, Lift 27-28 (42)	ZHANG, Yi Qin Jane	01/02/2012 - 12/05/2012

SOSC 5170 - Systematic Methods in Qualitative Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1349)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 5486, Lift 25-26 (24)	HE, Wenkai	01/02/2012 - 12/05/2012

SOSC 5340 - Quantitative Analysis in Social Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1350)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 4483, Lift 25-26 (24)	SHIMOKAWA, Satoru	01/02/2012 - 12/05/2012

SOSC 5520 - International Aspects of China's Reforms
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1351)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 3494, Lift 25-26 (24)	ZWEIG, David Stephen	01/02/2012 - 12/05/2012

SOSC 5660 - Migration and Globalization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1352)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 17:50	Rm 4502, Lift 25-26 (60)	MA, John Zhongdong	01/02/2012 - 12/05/2012

SOSC 5680 - Democracy and Democratization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1353)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	TBA	SING, Ming	01/02/2012 - 12/05/2012

SOSC 5700 - Categorical Data Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1354)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 4483, Lift 25-26 (24)	WONG, Raymond Sin-Kwok	01/02/2012 - 12/05/2012

SOSC 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1355)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6100B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1356)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6200 - PhD Project Seminar I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1357)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1358)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1359)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
