	SSMA 5030 - Social Stratification and Mobility
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1360)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 2465, Lift 25-26 (122)	WU, Xiaogang	01/02/2012 - 12/05/2012

SSMA 5110 - Quantitative Data Analysis
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1361)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 19:50	Rm 2465, Lift 25-26 (122)	WANG, Hongbo	01/02/2012 - 12/05/2012
T1-TUT(1362)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 20:00 - 21:20	Rm 4578, Lift 27-28	WANG, Hongbo	01/02/2012 - 12/05/2012

SSMA 5120 - Application of Geographical Information System in Social Science
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1363)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:50	Rm 2463, Lift 25-26 (42)	MA, John Zhongdong	01/02/2012 - 12/05/2012
T1-TUT(1364)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 20:20	Rm 3001, Lift 4	MA, John Zhongdong	01/02/2012 - 12/05/2012
