	TEMG 1010 - Technology and Management Professional Activities
Groupbox
View 3        First  1-4 of 4  Last 
T1-TUT(2464)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	01/02/2012 - 12/05/2012
Fr 10:30 - 11:20	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	01/02/2012 - 12/05/2012
T2-TUT(2465)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:30 - 13:20	Rm 1505, Lift 25-26 (61)	CHAN, Chi Ming	01/02/2012 - 12/05/2012
T3-TUT(2466)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 11:30 - 12:20	Rm 1505, Lift 25-26 (61)	CHAN, Chi Ming	01/02/2012 - 12/05/2012
T4-TUT(2467)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:20	Rm 1505, Lift 25-26 (61)	CHAN, Chi Ming	01/02/2012 - 12/05/2012

TEMG 4950B - Special Project: Payment Solutions
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3403)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/02/2012 - 12/05/2012
LA1-LAB(3404)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/02/2012 - 12/05/2012

TEMG 4950C - Special Project: Case Competition
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3438)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/02/2012 - 12/05/2012
LA1-LAB(3440)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/02/2012 - 12/05/2012

TEMG 4950D - Special Project: Real-Life Business Planning
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3439)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/02/2012 - 12/05/2012
