	

MAFS 5040 - Quantitative Methods for Fixed-Income Instruments
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1236)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	WU, Lixin	01/02/2012 - 12/05/2012

MAFS 5130 - Quantitative Analysis of Financial Time Series
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1237)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	LING, Shiqing	01/02/2012 - 12/05/2012

MAFS 5220 - Quantitative and Statistical Risk Analysis
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1238)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 10:00 - 12:50	Rm 2502, Lift 25-26 (120)	TBA	01/02/2012 - 12/05/2012

MAFS 5250 - Computational Methods for Pricing Structured Products
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1239)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Rm 3008, Lift 3-4 (121)	KWOK, Yue Kuen	01/02/2012 - 12/05/2012

MAFS 6010B - Volatility Derivatives and Structured Products
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3402)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:20	Lecture Theater G (135)	TBA	01/02/2012 - 12/05/2012
