	
MALS 5330 - Rethinking Globalization
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1348)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 3006, Lift 4 (76)	SO, Alvin Yiu-cheong,
TO, Clara Wai Chun	19/05/2012 - 07/07/2012

MALS 5440 - Public Health and Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1347)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 13:00 - 18:50	Rm 3006, Lift 4 (76)	KWAN, Joseph Kai Cho, 
YU, Samuel Chung Toi	17/03/2012 - 12/05/2012
