	

MARK 1230 - Consumerism and Happiness
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2882)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2503, Lift 25-26 (87)	SALVACRUZ, Joseph	01/02/2012 - 12/05/2012

MARK 2120 - Marketing Management
Groupbox
View 3        First  1-11 of 11  Last 
L01-LEC(2883)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 3219, Lift 19	MUKHOPADHYAY, Anirban	01/02/2012 - 12/05/2012
L02-LEC(2884)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4115A, Lift 19	MUKHOPADHYAY, Anirban	01/02/2012 - 12/05/2012
L03-LEC(2885)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4333, Lift 3 (79)	SALVACRUZ, Joseph	01/02/2012 - 12/05/2012
L04-LEC(2886)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2406, Lift 17-18 (76)	SALVACRUZ, Joseph	01/02/2012 - 12/05/2012
L05-LEC(2887)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3006, Lift 4 (76)	SALVACRUZ, Joseph	01/02/2012 - 12/05/2012
L06-LEC(2888)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2407, Lift 17-18 (126)	ZHAO, Yue Oliver	01/02/2012 - 12/05/2012
L07-LEC(2889)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4333, Lift 3 (79)	ZHAO, Yue Oliver	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 4333, Lift 3 (79)	ZHAO, Yue Oliver	01/02/2012 - 12/05/2012
L08-LEC(2890)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	ZHAO, Yue Oliver	01/02/2012 - 12/05/2012
L09-LEC(2891)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3219, Lift 19	DALTON, Amy Nicole	01/02/2012 - 12/05/2012
L10-LEC(2892)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3219, Lift 19	DALTON, Amy Nicole	01/02/2012 - 12/05/2012
L11-LEC(2893)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3219, Lift 19	DALTON, Amy Nicole	01/02/2012 - 12/05/2012

MARK 3410 - Promotion and Advertising Management
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2894)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2302, Lift 17-18 (74)	GALLI, Maria	01/02/2012 - 12/05/2012
L2-LEC(2896)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2503, Lift 25-26 (87)	GALLI, Maria	01/02/2012 - 12/05/2012
L3-LEC(2898)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2406, Lift 17-18 (76)	GALLI, Maria	01/02/2012 - 12/05/2012
T1-TUT(2900)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 09:50	Lecture Theater D (216)	GALLI, Maria	01/02/2012 - 12/05/2012
T2-TUT(2902)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 09:50	Lecture Theater D (216)	GALLI, Maria	01/02/2012 - 12/05/2012
T3-TUT(2903)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 09:50	Lecture Theater D (216)	GALLI, Maria	01/02/2012 - 12/05/2012

MARK 3420 - Consumer Behavior
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(2904)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4115A, Lift 19	ZHOU, Rongrong	01/02/2012 - 12/05/2012
L2-LEC(2906)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4115A, Lift 19	ZHOU, Rongrong	01/02/2012 - 12/05/2012
L3-LEC(2908)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3219, Lift 19	ZHOU, Rongrong	01/02/2012 - 12/05/2012
L4-LEC(2910)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3219, Lift 19	TBA	01/02/2012 - 12/05/2012
T1-TUT(2912)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Lecture Theater B (319)	ZHOU, Rongrong	01/02/2012 - 12/05/2012
T2-TUT(2914)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Lecture Theater B (319)	ZHOU, Rongrong	01/02/2012 - 12/05/2012
T3-TUT(2915)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Lecture Theater B (319)	ZHOU, Rongrong	01/02/2012 - 12/05/2012
T4-TUT(2916)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	TBA	01/02/2012 - 12/05/2012

MARK 3460 - Retailing in the E-Market
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(2917)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater H (69)	ZHAO, Ying	01/02/2012 - 12/05/2012
T1-TUT(2918)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	ZHAO, Ying	01/02/2012 - 12/05/2012

MARK 4210 - Strategic Marketing
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2919)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3219, Lift 19	HONG, Jiewen	01/02/2012 - 12/05/2012
L2-LEC(2921)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3219, Lift 19	HONG, Jiewen	01/02/2012 - 12/05/2012
L3-LEC(2923)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 3219, Lift 19	HONG, Jiewen	01/02/2012 - 12/05/2012
T1-TUT(2925)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 20:20	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T2-TUT(2927)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 20:20	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012
T3-TUT(2928)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 20:20	Lecture Theater C (213)	TBA	01/02/2012 - 12/05/2012

MARK 4450 - Brand Management
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(2929)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4115A, Lift 19	DUCLOS, Rod	01/02/2012 - 12/05/2012
L2-LEC(2931)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4115A, Lift 19	DUCLOS, Rod	01/02/2012 - 12/05/2012
L3-LEC(2933)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 4115A, Lift 19	DUCLOS, Rod	01/02/2012 - 12/05/2012
T1-TUT(2935)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater C (213)	DUCLOS, Rod	01/02/2012 - 12/05/2012
T2-TUT(2937)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater C (213)	DUCLOS, Rod	01/02/2012 - 12/05/2012
T3-TUT(2938)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Lecture Theater C (213)	DUCLOS, Rod	01/02/2012 - 12/05/2012

MARK 5290 - Understanding Consumers
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1233)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 12:50	Rm 4219, Lift 19	SENGUPTA, Jaideep	14/04/2012 - 02/06/2012

MARK 5310 - Marketing Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1234)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 4219, Lift 19	VAN DER LANS, Ralf	14/04/2012 - 02/06/2012

MARK 5330 - Brand Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1230)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	ADAVAL, Rashmi	11/02/2012 - 11/02/2012
Sa 09:00 - 12:20	Rm 6558, Lift 29-30	ADAVAL, Rashmi	25/02/2012 - 31/03/2012

MARK 5350 - Marketing in China
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1229)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	MCEACHERN, Ron	09/02/2012 - 29/03/2012
L2-LEC(3381)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 18:20	TBA	MCEACHERN, Ron	05/05/2012 - 26/05/2012

MARK 5460 - Seminar in Consumer Behavior
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1226)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 16:50	Rm 3301A, Lift 17-18 (24)	MUKHOPADHYAY, Anirban	01/02/2012 - 12/05/2012

MARK 6900C - Sales Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1231)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6568, Lift 29-30	MAN, Rodney Leong	11/02/2012 - 31/03/2012

MARK 6900E - The Art of War and Eastern Wisdom in Business Competition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1232)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	ZHAO, Yue Oliver	10/04/2012 - 01/05/2012

MARK 6970A - Independent Study: Behavioral Decision Theory
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1227)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	MUTHUKRISHNAN, Anaimalai V	01/02/2012 - 12/05/2012

MARK 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1228)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
