
MATH 1014 - Calculus II
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(2939)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Lecture Theater B (319)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
T1A-TUT(2941)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 2407, Lift 17-18 (126)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
T1B-TUT(2943)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 2502, Lift 25-26 (120)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
T1C-TUT(2944)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:30 - 12:20	Rm 2302, Lift 17-18 (74)	LAM, Tsz Kin	01/02/2012 - 12/05/2012

MATH 1018 - Concise Calculus
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(2945)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4333, Lift 3 (79)	CHANG, Huai-Liang	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 4333, Lift 3 (79)	CHANG, Huai-Liang	01/02/2012 - 12/05/2012
T1A-TUT(2946)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 2406, Lift 17-18 (76)	CHANG, Huai-Liang	01/02/2012 - 12/05/2012

MATH 1024 - Honors Calculus II
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(2947)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2304, Lift 17-18 (84)	HU, Jishan	01/02/2012 - 12/05/2012
T1A-TUT(2949)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 3598, Lift 27-28 (42)	HU, Jishan	01/02/2012 - 12/05/2012
T1B-TUT(2951)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:30 - 18:20	Rm 1504, Lift 25-26 (52)	HU, Jishan	01/02/2012 - 12/05/2012

MATH 2010 - Multivariable Calculus and Basic Probability
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(2952)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 12:00 - 12:50	Rm 2306, Lift 17-18 (111)	CHOW, Kim Chiu	01/02/2012 - 12/05/2012
T1A-TUT(2954)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:30 - 11:20	Rm 1505, Lift 25-26 (61)	CHOW, Kim Chiu	01/02/2012 - 12/05/2012
T1B-TUT(2956)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2405, Lift 17-18 (92)	CHOW, Kim Chiu	01/02/2012 - 12/05/2012

MATH 2011 - Introduction to Multivariable Calculus
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(2957)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Lecture Theater D (216)	MENG, Guowu	01/02/2012 - 12/05/2012
L2-LEC(2959)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:00 - 16:50	Lecture Theater D (216)	MENG, Guowu	01/02/2012 - 12/05/2012
Fr 11:30 - 12:20	Lecture Theater D (216)	MENG, Guowu	01/02/2012 - 12/05/2012
L3-LEC(2961)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:20	Lecture Theater C (213)	KU, Yin Bon	01/02/2012 - 12/05/2012
T1A-TUT(2963)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 1505, Lift 25-26 (61)	MENG, Guowu	01/02/2012 - 12/05/2012
T1B-TUT(2965)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 10:20	Rm 4504, Lift 25-26 (54)	MENG, Guowu	01/02/2012 - 12/05/2012
T1C-TUT(2966)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 4503, Lift 25-26 (64)	MENG, Guowu	01/02/2012 - 12/05/2012
T2A-TUT(2967)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 1504, Lift 25-26 (52)	MENG, Guowu	01/02/2012 - 12/05/2012
T2B-TUT(2968)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4503, Lift 25-26 (64)	MENG, Guowu	01/02/2012 - 12/05/2012
T2C-TUT(2969)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 14:20	Rm 4503, Lift 25-26 (64)	MENG, Guowu	01/02/2012 - 12/05/2012
T3A-TUT(2970)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4504, Lift 25-26 (54)	KU, Yin Bon	01/02/2012 - 12/05/2012
T3B-TUT(2971)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	Rm 1504, Lift 25-26 (52)	KU, Yin Bon	01/02/2012 - 12/05/2012
T3C-TUT(2972)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	KU, Yin Bon	01/02/2012 - 12/05/2012

MATH 2021 - Multivariable and Vector Calculus
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2973)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 16:50	Lecture Theater D (216)	FUNG, Jimmy Chi Hung	01/02/2012 - 12/05/2012
T1A-TUT(2975)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:30 - 16:20	Rm 2406, Lift 17-18 (76)	FUNG, Jimmy Chi Hung	01/02/2012 - 12/05/2012
T1B-TUT(2977)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 1505, Lift 25-26 (61)	FUNG, Jimmy Chi Hung	01/02/2012 - 12/05/2012
T1C-TUT(2978)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:00 - 10:50	Rm 2306, Lift 17-18 (111)	FUNG, Jimmy Chi Hung	01/02/2012 - 12/05/2012
T1D-TUT(2979)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 4502, Lift 25-26 (60)	FUNG, Jimmy Chi Hung	01/02/2012 - 12/05/2012

MATH 2023 - Multivariable Calculus
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(2980)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 1505, Lift 25-26 (61)	CHAN, Kwing Lam	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	CHAN, Kwing Lam	01/02/2012 - 12/05/2012
T1A-TUT(2981)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 2302, Lift 17-18 (74)	CHAN, Kwing Lam	01/02/2012 - 12/05/2012

MATH 2031 - Introduction to Real Analysis
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(2982)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:20	Lecture Theater D (216)	LI, Kin Yin	01/02/2012 - 12/05/2012
T1A-TUT(2984)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 19:20	Rm 2302, Lift 17-18 (74)	LI, Kin Yin	01/02/2012 - 12/05/2012
T1B-TUT(2986)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2504, Lift 25-26 (84)	LI, Kin Yin	01/02/2012 - 12/05/2012
T1C-TUT(2987)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	Rm 4333, Lift 3 (79)	LI, Kin Yin	01/02/2012 - 12/05/2012
T1D-TUT(2988)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:30 - 17:20	Rm 2302, Lift 17-18 (74)	LI, Kin Yin	01/02/2012 - 12/05/2012

MATH 2033 - Introduction to Analysis
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(2989)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4502, Lift 25-26 (60)	HO, Hon Ming	01/02/2012 - 12/05/2012
T1A-TUT(2990)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 19:50	Rm 4505, Lift 25-26 (64)	HO, Hon Ming	01/02/2012 - 12/05/2012

MATH 2111 - Introduction to Linear Algebra
Groupbox
View 3        First  1-12 of 12  Last 
L1-LEC(2991)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Lecture Theater D (216)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
Fr 10:30 - 11:20	Lecture Theater D (216)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
L2-LEC(2993)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:20	Lecture Theater E (143)	FANG, Chuying	01/02/2012 - 12/05/2012
L3-LEC(2995)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 09:50	Lecture Theater E (143)	FANG, Chuying	01/02/2012 - 12/05/2012
T1A-TUT(2997)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 4333, Lift 3 (79)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
T1B-TUT(2999)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 14:50	Rm 4504, Lift 25-26 (54)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
T1C-TUT(3000)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 14:50	Rm 1504, Lift 25-26 (52)	LAM, Tsz Kin	01/02/2012 - 12/05/2012
T2A-TUT(3001)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	FANG, Chuying	01/02/2012 - 12/05/2012
T2B-TUT(3002)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 12:20	Rm 4333, Lift 3 (79)	FANG, Chuying	01/02/2012 - 12/05/2012
T2C-TUT(3003)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 1504, Lift 25-26 (52)	FANG, Chuying	01/02/2012 - 12/05/2012
T3A-TUT(3004)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 4504, Lift 25-26 (54)	FANG, Chuying	01/02/2012 - 12/05/2012
T3B-TUT(3005)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 17:20	Rm 4503, Lift 25-26 (64)	FANG, Chuying	01/02/2012 - 12/05/2012
T3C-TUT(3006)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	FANG, Chuying	01/02/2012 - 12/05/2012

MATH 2121 - Linear Algebra
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3007)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012
T1A-TUT(3009)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3598, Lift 27-28 (42)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012
T1B-TUT(3011)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 11:50	Rm 1511, Lift 27-28 (42)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012
T1C-TUT(3451)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 1511, Lift 27-28 (42)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012

MATH 2351 - Introduction to Ordinary Differential Equations
Groupbox
View 3        First  1-6 of 6  Last 
L1-LEC(3012)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Rm 2306, Lift 17-18 (111)	QIAN, Tiezheng	01/02/2012 - 12/05/2012
L2-LEC(3014)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:20	Rm 2306, Lift 17-18 (111)	QIAN, Tiezheng	01/02/2012 - 12/05/2012
T1A-TUT(3016)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	QIAN, Tiezheng	01/02/2012 - 12/05/2012
T1B-TUT(3018)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 1504, Lift 25-26 (52)	QIAN, Tiezheng	01/02/2012 - 12/05/2012
T2A-TUT(3019)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:20	Rm 4504, Lift 25-26 (54)	QIAN, Tiezheng	01/02/2012 - 12/05/2012
T2B-TUT(3020)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 1504, Lift 25-26 (52)	QIAN, Tiezheng	01/02/2012 - 12/05/2012

MATH 2352 - Differential Equations and Applications
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(3021)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Lecture Theater C (213)	MU, Mo	01/02/2012 - 12/05/2012
L2-LEC(3023)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater C (213)	MU, Mo	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Lecture Theater C (213)	MU, Mo	01/02/2012 - 12/05/2012
T1A-TUT(3025)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2406, Lift 17-18 (76)	MU, Mo	01/02/2012 - 12/05/2012
T1B-TUT(3027)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 4333, Lift 3 (79)	MU, Mo	01/02/2012 - 12/05/2012
T1C-TUT(3028)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	MU, Mo	01/02/2012 - 12/05/2012
T2A-TUT(3029)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 4333, Lift 3 (79)	MU, Mo	01/02/2012 - 12/05/2012
T2B-TUT(3030)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 1504, Lift 25-26 (52)	MU, Mo	01/02/2012 - 12/05/2012
T2C-TUT(3031)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 14:20	Rm 4503, Lift 25-26 (64)	MU, Mo	01/02/2012 - 12/05/2012

MATH 2411 - Applied Statistics
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(3032)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 09:00 - 09:50	Rm 2306, Lift 17-18 (111)	YU, Chi Wai	01/02/2012 - 12/05/2012
T1A-TUT(3034)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 2464, Lift 25-26 (122)	YU, Chi Wai	01/02/2012 - 12/05/2012
T1B-TUT(3036)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 10:50	Rm 2306, Lift 17-18 (111)	YU, Chi Wai	01/02/2012 - 12/05/2012

MATH 2421 - Probability
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(3037)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:00 - 10:50	Lecture Theater E (143)	YU, Chi Wai	01/02/2012 - 12/05/2012
T1A-TUT(3039)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:00 - 17:50	Rm 1511, Lift 27-28 (42)	YU, Chi Wai	01/02/2012 - 12/05/2012
T1B-TUT(3041)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:00 - 13:50	Rm 4504, Lift 25-26 (54)	YU, Chi Wai	01/02/2012 - 12/05/2012

MATH 3043 - Analysis II
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3042)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2463, Lift 25-26 (42)	YAN, Min	01/02/2012 - 12/05/2012
T1A-TUT(3043)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 19:20	Rm 3412, Lift 17-18 (38)	YAN, Min	01/02/2012 - 12/05/2012

MATH 3131 - Linear and Abstract Algebra II
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3044)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3412, Lift 17-18 (38)	MOY, Allen	01/02/2012 - 12/05/2012
T1A-TUT(3045)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 3412, Lift 17-18 (38)	MOY, Allen	01/02/2012 - 12/05/2012

MATH 3311 - Introduction to Numerical Methods
Groupbox
View 3        First  1-8 of 8  Last 
L1-LEC(3046)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 12:50	Lecture Theater F (134)	WU, Lixin	01/02/2012 - 12/05/2012
L2-LEC(3048)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 14:00 - 14:50	Lecture Theater G (135)	CHASNOV, Jeffrey Robert	01/02/2012 - 12/05/2012
T1A-TUT(3050)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 4504, Lift 25-26 (54)	WU, Lixin	01/02/2012 - 12/05/2012
T1B-TUT(3052)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 1504, Lift 25-26 (52)	WU, Lixin	01/02/2012 - 12/05/2012
T1C-TUT(3053)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 4504, Lift 25-26 (54)	WU, Lixin	01/02/2012 - 12/05/2012
T2A-TUT(3054)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 19:50	Rm 2465, Lift 25-26 (122)	CHASNOV, Jeffrey Robert	01/02/2012 - 12/05/2012
T2B-TUT(3055)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 12:50	Rm 2406, Lift 17-18 (76)	CHASNOV, Jeffrey Robert	01/02/2012 - 12/05/2012
T2C-TUT(3056)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 11:50	Rm 3007, Lift 3-4 (124)	CHASNOV, Jeffrey Robert	01/02/2012 - 12/05/2012

MATH 3424 - Regression Analysis
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3057)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3006, Lift 4 (76)	WONG, Man Yu	01/02/2012 - 12/05/2012
T1A-TUT(3058)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 19:20	Rm 1504, Lift 25-26 (52)	WONG, Man Yu	01/02/2012 - 12/05/2012

MATH 3425 - Stochastic Modeling
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3059)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 1504, Lift 25-26 (52)	CHEN, Kani	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 1504, Lift 25-26 (52)	CHEN, Kani	01/02/2012 - 12/05/2012
T1A-TUT(3060)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 1504, Lift 25-26 (52)	CHEN, Kani	01/02/2012 - 12/05/2012

MATH 3426 - Sampling
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(3061)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 3008, Lift 3-4 (121)	JING, Bing-yi	01/02/2012 - 12/05/2012
T1A-TUT(3063)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 15:50	Rm 4504, Lift 25-26 (54)	JING, Bing-yi	01/02/2012 - 12/05/2012
T1B-TUT(3065)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 1504, Lift 25-26 (52)	JING, Bing-yi	01/02/2012 - 12/05/2012

MATH 4023 - Complex Analysis
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(3066)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	CHING, Avery	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	CHING, Avery	01/02/2012 - 12/05/2012
T1A-TUT(3068)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 19:50	Rm 2302, Lift 17-18 (74)	CHING, Avery	01/02/2012 - 12/05/2012
T1B-TUT(3070)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2303, Lift 17-18 (91)	CHING, Avery	01/02/2012 - 12/05/2012

MATH 4051 - Theory of Ordinary Differential Equations
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3071)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 4504, Lift 25-26 (54)	HU, Jishan	01/02/2012 - 12/05/2012
T1A-TUT(3072)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 4502, Lift 25-26 (60)	HU, Jishan	01/02/2012 - 12/05/2012

MATH 4061 - Topics in Modern Analysis
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(3073)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:20	Rm 1504, Lift 25-26 (52)	LI, Kin Yin	01/02/2012 - 12/05/2012

MATH 4221 - Euclidean and Non-Euclidean Geometries
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3074)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4502, Lift 25-26 (60)	CHING, Avery	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 4502, Lift 25-26 (60)	CHING, Avery	01/02/2012 - 12/05/2012
T1A-TUT(3075)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 17:30 - 18:20	Rm 1505, Lift 25-26 (61)	CHING, Avery	01/02/2012 - 12/05/2012

MATH 4225 - Topology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3076)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4504, Lift 25-26 (54)	YAN, Min	01/02/2012 - 12/05/2012
T1A-TUT(3077)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 19:20	Rm 4505, Lift 25-26 (64)	YAN, Min	01/02/2012 - 12/05/2012

MATH 4321 - Game Theory
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(3078)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3008, Lift 3-4 (121)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012
T1A-TUT(3080)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 3598, Lift 27-28 (42)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012
T1B-TUT(3082)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:00 - 11:50	Rm 3598, Lift 27-28 (42)	CHENG, Shiu Yuen	01/02/2012 - 12/05/2012

MATH 4333 - Mathematical Biology
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3083)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 4505, Lift 25-26 (64)	CHASNOV, Jeffrey Robert	01/02/2012 - 12/05/2012
T1A-TUT(3084)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 17:00 - 17:50	Rm 2302, Lift 17-18 (74)	CHASNOV, Jeffrey Robert	01/02/2012 - 12/05/2012

MATH 4336 - Introduction to Mathematics of Image Processing
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3085)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2463, Lift 25-26 (42)	LEUNG, Shing Yu	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 2463, Lift 25-26 (42)	LEUNG, Shing Yu	01/02/2012 - 12/05/2012
T1A-TUT(3086)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 1511, Lift 27-28 (42)	LEUNG, Shing Yu	01/02/2012 - 12/05/2012

MATH 4351 - Numerical Solutions of Partial Differential Equations
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3087)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2302, Lift 17-18 (74)	XU, Kun	01/02/2012 - 12/05/2012
T1A-TUT(3088)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 4504, Lift 25-26 (54)	XU, Kun	01/02/2012 - 12/05/2012

MATH 4425 - Introductory Time Series
Groupbox
View All Sections        First  1-2 of 2  Last 
L1-LEC(3089)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4504, Lift 25-26 (54)	LING, Shiqing	01/02/2012 - 12/05/2012
T1A-TUT(3090)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 19:50	Rm 2302, Lift 17-18 (74)	LING, Shiqing	01/02/2012 - 12/05/2012

MATH 4512 - Fundamentals of Mathematical Finance
Groupbox
View All Sections        First  1-3 of 3  Last 
L1-LEC(3091)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2502, Lift 25-26 (120)	KWOK, Yue Kuen	01/02/2012 - 12/05/2012
T1A-TUT(3093)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 19:50	Rm 4504, Lift 25-26 (54)	KWOK, Yue Kuen	01/02/2012 - 12/05/2012
T1B-TUT(3095)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 2303, Lift 17-18 (91)	KWOK, Yue Kuen	01/02/2012 - 12/05/2012

MATH 4822A - A Classical Introduction to Modern Number Theory
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(3096)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4503, Lift 25-26 (64)	XIONG, Maosheng	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	XIONG, Maosheng	01/02/2012 - 12/05/2012

MATH 4981C - Independent Study: Introduction to Mathematical Logic: Model Theory
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(3405)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHING, Avery	01/02/2012 - 12/05/2012

MATH 4981D - Independent Study: Computational Linear Algebra
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(3414)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LEUNG, Shing Yu	01/02/2012 - 12/05/2012

MATH 4981E - Independent Study: Mathematical Analysis of Algorithms
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(3417)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHENG, Shiu Yuen, 
GOLIN, Mordecai Jay	01/02/2012 - 12/05/2012

MATH 4981F - Independent Study: Internet Mathematics
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(3418)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CHENG, Shiu Yuen, 
GOLIN, Mordecai Jay	01/02/2012 - 12/05/2012

MATH 5112 - Advanced Algebra II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1241)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 09:30 - 12:20	Rm 3501, Lift 25-26 (24)	ZHU, Yongchang	01/02/2012 - 12/05/2012

MATH 5143 - Introduction to Lie Algebras
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1242)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 3501, Lift 25-26 (24)	LI, Jian-Shu	01/02/2012 - 12/05/2012

MATH 5240 - Algebraic Topology
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1243)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:00 - 17:50	Rm 3494, Lift 25-26 (24)	CHANG, Huai-Liang	01/02/2012 - 12/05/2012

MATH 5261 - Algebraic Geometry II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1244)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 12:20	Rm 3301A, Lift 17-18 (24)	LI, Weiping	01/02/2012 - 12/05/2012

MATH 5312 - Advanced Numerical Methods II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1245)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:30 - 10:50	Rm 4483, Lift 25-26 (24)	WANG, Xiaoping	01/02/2012 - 12/05/2012

MATH 5352 - Mathematical Methods in Science and Engineering II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1246)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 14:00 - 15:20	Rm 3501, Lift 25-26 (24)	XIANG, Yang	01/02/2012 - 12/05/2012

MATH 5380 - Combinatorics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1247)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 3494, Lift 25-26 (24)	CHEN, Beifang	01/02/2012 - 12/05/2012

MATH 5412 - Advanced Probability Theory II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1248)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 15:30 - 16:50	Rm 3501, Lift 25-26 (24)	SHAO, Qiman	01/02/2012 - 12/05/2012

MATH 5432 - Advanced Mathematical Statistics II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1249)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 11:00 - 12:20	Rm 4472, Lift 25-26 (30)	JING, Bing-yi	01/02/2012 - 12/05/2012

MATH 5450 - Stochastic Processes
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1250)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 11:00 - 12:20	Rm 4472, Lift 25-26 (30)	SHAO, Qiman	01/02/2012 - 12/05/2012

MATH 6050A - Real Analysis II
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1251)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 19:20	TBA	TBA	09/01/2012 - 16/04/2012

MATH 6050B - Introduction to Optimal Transportation
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1252)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:30 - 12:20	TBA	TBA	10/01/2012 - 17/04/2012

MATH 6050C - Stochastic Calculus
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1253)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:00 - 18:20	TBA	TBA	10/01/2012 - 17/04/2012

MATH 6150A - Representation of Finite Group
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(3375)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
MoWe 15:30 - 16:50	Rm 3494, Lift 25-26 (24)	HE, Xuhua	01/02/2012 - 12/05/2012

MATH 6250A - Several Complex Variables
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1235)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	TBA	TBA	31/01/2012 - 17/04/2012

MATH 6380B - Advanced Topics in Derivative Pricing Models
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(3376)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:30 - 10:50	Rm 4472, Lift 25-26 (30)	KWOK, Yue Kuen	01/02/2012 - 12/05/2012

MATH 6380C - Financial Mathematics
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1256)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 14:30 - 17:20	TBA	TBA	01/02/2012 - 25/04/2012

MATH 6380D - Topics in Differential Equations I
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(1257)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
FrSa 09:30 - 12:20	TBA	TBA	13/01/2012 - 14/01/2012
We 14:30 - 17:20	TBA	TBA	01/02/2012 - 18/04/2012

MATH 6385A - Gas-kinetic Theory and Simulation for Non-Equilibrium Flow
Groupbox
View All Sections        First  1 of 1  Last 
L1-LEC(3377)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 20:50	Rm 5486, Lift 25-26 (24)	XU, Kun	01/02/2012 - 12/05/2012

MATH 6900A - Mathematics Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1259)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900B - Mathematics Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1260)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900C - Mathematics Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1261)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6900D - Mathematics Seminar
Groupbox
View All Sections        First  1 of 1  Last 
T1-TUT(1262)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6980 - MSc Project
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1263)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 6990 - MPhil Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1264)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MATH 7990 - Doctoral Thesis Research
Groupbox
View All Sections        First  1 of 1  Last 
R1-IND(1265)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
