	

MECH 1020 - Academic and Professional Development I
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3106)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 13:20	Lecture Theater J (300)	TBA	01/02/2012 - 29/02/2012

MECH 1901 - Automotive Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3370)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2464, Lift 25-26 (122)	TANG, Kai	01/02/2012 - 12/05/2012

MECH 1902 - Energy Systems in a Sustainable World
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3107)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3007, Lift 3-4 (124)	CIUCCI, Francesco	01/02/2012 - 12/05/2012

MECH 1990 - Industrial Training
Groupbox
View 3        First  1 of 1  Last 
R1-IND(2574)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 2010 - Solid Mechanics I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3108)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	YE, Wenjing	01/02/2012 - 12/05/2012
T1-TUT(3109)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	YE, Wenjing	01/02/2012 - 12/05/2012

MECH 2030 - Mechanisms and Dynamics of Machinery
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3110)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2407, Lift 17-18 (126)	LEE, Ricky Shi-wei	01/02/2012 - 12/05/2012
Fr 12:00 - 13:20	Rm 2407, Lift 17-18 (126)	LEE, Ricky Shi-wei	01/02/2012 - 12/05/2012
T1-TUT(3111)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 14:50	Rm 2465, Lift 25-26 (122)	LEE, Ricky Shi-wei	01/02/2012 - 12/05/2012

MECH 2310 - Thermodynamics
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3112)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3008, Lift 3-4 (121)	HUANG, Baoling	01/02/2012 - 12/05/2012
T1-TUT(3113)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	HUANG, Baoling	01/02/2012 - 12/05/2012

MECH 2410 - Engineering Materials I
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3114)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 2465, Lift 25-26 (122)	WU, Jingshen	01/02/2012 - 12/05/2012
LA1-LAB(3116)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:30 - 13:20	Rm 2136, Lift 22	WU, Jingshen	01/02/2012 - 12/05/2012
LA2-LAB(3118)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2136, Lift 22	WU, Jingshen	01/02/2012 - 12/05/2012
T1-TUT(3119)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 18:00 - 18:50	Rm 2306, Lift 17-18 (111)	WU, Jingshen	01/02/2012 - 12/05/2012

MECH 2610 - Control Principles
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3121)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 2464, Lift 25-26 (122)	CAI, Lilong	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 2464, Lift 25-26 (122)	CAI, Lilong	01/02/2012 - 12/05/2012
LA1-LAB(3122)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	CAI, Lilong	01/02/2012 - 12/05/2012
T1-TUT(3123)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 14:00 - 14:50	Rm 2502, Lift 25-26 (120)	CAI, Lilong	01/02/2012 - 12/05/2012

MECH 2800 - Intellectual Property Law in Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3388)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4502, Lift 25-26 (60)	YUEN, Matthew Ming Fai	01/02/2012 - 12/05/2012

MECH 3300 - Energy Conversion
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3124)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4620, Lift 31-32 (126)	ZHAO, Tianshou	01/02/2012 - 12/05/2012
T1-TUT(3125)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 12:50	Rm 2502, Lift 25-26 (120)	ZHAO, Tianshou	01/02/2012 - 12/05/2012

MECH 3310 - Heat Transfer
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3126)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Rm 4620, Lift 31-32 (126)	YAO, Shuhuai	01/02/2012 - 12/05/2012
T1-TUT(3127)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 15:00 - 15:50	Rm 2502, Lift 25-26 (120)	YAO, Shuhuai	01/02/2012 - 12/05/2012

MECH 3520 - Design and Manufacturing II
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3128)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4620, Lift 31-32 (126)	LAM, David Chuen Chun	01/02/2012 - 12/05/2012
LA1-LAB(3129)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LAM, David Chuen Chun	01/02/2012 - 12/05/2012
T1-TUT(3130)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4620, Lift 31-32 (126)	LAM, David Chuen Chun	01/02/2012 - 12/05/2012

MECH 3630 - Electrical Technology
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3131)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2464, Lift 25-26 (122)	GAO, Yongsheng	01/02/2012 - 12/05/2012
LA1-LAB(3132)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:20	Rm 2136, Lift 22	GAO, Yongsheng	01/02/2012 - 12/05/2012
T1-TUT(3133)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 3008, Lift 3-4 (121)	GAO, Yongsheng	01/02/2012 - 12/05/2012

MECH 3840 - Laboratory II
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3134)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 2306, Lift 17-18 (111)	ZHANG, Tongyi	01/02/2012 - 12/05/2012
LA1-LAB(3136)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 17:50	Rm 2136, Lift 22	ZHANG, Tongyi	01/02/2012 - 12/05/2012
LA2-LAB(3138)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 12:00 - 17:50	Rm 2136, Lift 22	ZHANG, Tongyi	01/02/2012 - 12/05/2012
LA3-LAB(3139)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 17:50	Rm 2136, Lift 22	ZHANG, Tongyi	01/02/2012 - 12/05/2012

MECH 4000A - Green Building Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3140)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 4504, Lift 25-26 (54)	NG, Moses Lung Fai	01/02/2012 - 12/05/2012
Fr 10:30 - 11:50	Rm 4504, Lift 25-26 (54)	NG, Moses Lung Fai	01/02/2012 - 12/05/2012

MECH 4350 - Indoor Air Quality in Buildings
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3141)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	CHAO, Christopher Yu Hang	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	CHAO, Christopher Yu Hang	01/02/2012 - 12/05/2012

MECH 4360 - Introduction to Intelligent Building Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3142)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2405, Lift 17-18 (92)	QIU, Huihe	01/02/2012 - 12/05/2012

MECH 4740 - Numerical Methods in Engineering
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3143)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 1504, Lift 25-26 (52)	TANG, Kai	01/02/2012 - 12/05/2012
LA1-LAB(3144)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 15:50	Rm 4225C, Lift 23, 24	TANG, Kai	01/02/2012 - 12/05/2012

MECH 4900 - Final Year Design Project
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(3145)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
T1-TUT(3146)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 4950 - Co-op Program
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3147)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 5040 - Nanoscale Thin Films and Nano-Structured Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1266)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 2304, Lift 17-18 (84)	ZHANG, Tongyi	01/02/2012 - 12/05/2012

MECH 5280 - Transport Phenomena and Its Application in Energy Systems
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1267)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 4472, Lift 25-26 (30)	LI, Zhigang	01/02/2012 - 12/05/2012

MECH 5410 - Advanced Mechanical Behavior of Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1268)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 4472, Lift 25-26 (30)	LENG, Yang	01/02/2012 - 12/05/2012

MECH 5950 - Introduction to Microsystems: Technology and Devices
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1269)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 4472, Lift 25-26 (30)	LEE, Yi-Kuen	01/02/2012 - 12/05/2012

MECH 6090B - Seminar in Mechanical Engineering
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1270)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 2502, Lift 25-26 (120)	LEE, Yi-Kuen	01/02/2012 - 12/05/2012

MECH 6910B - Microfluidics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1271)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 1504, Lift 25-26 (52)	ZOHAR, Yitshak	01/02/2012 - 12/05/2012

MECH 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1272)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

MECH 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1273)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
