	

MESF 5520 - Theories and Practice of CAD/CAM/CAE
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1337)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 21:50	Rm 2502, Lift 25-26 (120)	TANG, Kai	01/02/2012 - 12/05/2012

MESF 5550 - Robotics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1338)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	CAI, Lilong	01/02/2012 - 12/05/2012

MESF 5930 - Finite Element Methods
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1339)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 21:50	Rm 6580	TBA	01/02/2012 - 12/05/2012

MESF 6910A - Designing for Innovation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1340)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 21:50	Rm 2503, Lift 25-26 (87)	WU, Po Chi, 
YUEN, Matthew Ming Fai	01/02/2012 - 12/05/2012

MESF 6910B - Intermediate Fluid Mechanics and Heat Transfer
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1341)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 15:00 - 17:50	Rm 2502, Lift 25-26 (120)	HSU, Chin Tsau	01/02/2012 - 12/05/2012

MESF 6950C - Independent Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3416)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012
