	MGMT 1110 - Introduction to Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3151)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 2306, Lift 17-18 (111)	LEE, Karen	01/02/2012 - 12/05/2012
L2-LEC(3152)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2306, Lift 17-18 (111)	LEE, Karen	01/02/2012 - 12/05/2012

MGMT 1120 - Developing the Leader in You
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3153)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3219, Lift 19	LEE, Karen	01/02/2012 - 12/05/2012

MGMT 1130 - Traps and Pitfalls in Judgment and Decision Making
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3154)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4333, Lift 3 (79)	MARKLE, Alex Bashein	01/02/2012 - 12/05/2012

MGMT 2120 - Business, Society and the Individual
Groupbox
View 3        First  1-7 of 7  Last 
L1-LEC(3148)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	HULPKE, John F	01/02/2012 - 17/03/2012
L2-LEC(3149)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	HULPKE, John F	01/02/2012 - 17/03/2012
L3-LEC(3150)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 15:20	Rm 2406, Lift 17-18 (76)	HULPKE, John F	01/02/2012 - 17/03/2012
L4-LEC(3190)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	CHAO, Melody Man Chi	19/03/2012 - 12/05/2012
L5-LEC(3191)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 15:00 - 16:50	Rm 2302, Lift 17-18 (74)	HE, Jinyu	19/03/2012 - 12/05/2012
L6-LEC(3192)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 11:20	Rm 2406, Lift 17-18 (76)	HE, Jinyu	19/03/2012 - 12/05/2012
L7-LEC(3193)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 11:30 - 13:20	Rm 2406, Lift 17-18 (76)	HE, Jinyu	19/03/2012 - 12/05/2012

MGMT 3110 - Human Resources Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3155)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3219, Lift 19	GONG, Yaping	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 3219, Lift 19	GONG, Yaping	01/02/2012 - 12/05/2012
L2-LEC(3157)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3219, Lift 19	GONG, Yaping	01/02/2012 - 12/05/2012
T1-TUT(3159)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	GONG, Yaping	01/02/2012 - 12/05/2012
T2-TUT(3161)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	GONG, Yaping	01/02/2012 - 12/05/2012

MGMT 3120 - Managerial Leadership
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4505, Lift 25-26 (64)	LIAN, Huiwen	01/02/2012 - 12/05/2012
L2-LEC(3164)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	LIAN, Huiwen	01/02/2012 - 12/05/2012
T1-TUT(3166)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIAN, Huiwen	01/02/2012 - 12/05/2012
T2-TUT(3168)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	LIAN, Huiwen	01/02/2012 - 12/05/2012

MGMT 3130 - Judgement and Decision Making in Organizations
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3169)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4505, Lift 25-26 (64)	MARKLE, Alex Bashein	01/02/2012 - 12/05/2012
L2-LEC(3171)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater K (100)	MARKLE, Alex Bashein	01/02/2012 - 12/05/2012
T1-TUT(3173)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	MARKLE, Alex Bashein	01/02/2012 - 12/05/2012
T2-TUT(3175)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	MARKLE, Alex Bashein	01/02/2012 - 12/05/2012

MGMT 3140 - Negotiation
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3176)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 4219, Lift 19	NASON, Stephen William	01/02/2012 - 12/05/2012
T1-TUT(3177)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	NASON, Stephen William	01/02/2012 - 12/05/2012

MGMT 4110 - Business Ethics and Policy
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3178)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 13:20	Rm 2406, Lift 17-18 (76)	HULPKE, John F	01/02/2012 - 12/05/2012
T1-TUT(3179)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	HULPKE, John F	01/02/2012 - 12/05/2012

MGMT 4210 - Corporate Strategy
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3180)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 4503, Lift 25-26 (64)	CHOI, Joon Nak	01/02/2012 - 12/05/2012
L2-LEC(3181)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4503, Lift 25-26 (64)	CHOI, Joon Nak	01/02/2012 - 12/05/2012
L3-LEC(3182)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 4505, Lift 25-26 (64)	CHOI, Joon Nak	01/02/2012 - 12/05/2012

MGMT 4220 - Entrepreneurship and Small Business Studies
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(3183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 2503, Lift 25-26 (87)	GARG, Sam	01/02/2012 - 12/05/2012
L2-LEC(3185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2503, Lift 25-26 (87)	GARG, Sam	01/02/2012 - 12/05/2012
T1-TUT(3187)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	GARG, Sam	01/02/2012 - 12/05/2012
T2-TUT(3189)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	GARG, Sam	01/02/2012 - 12/05/2012

MGMT 5250 - Corporate Entrepreneurship and New Business Venturing
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3364)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	STAM, Wouter	11/04/2012 - 30/05/2012

MGMT 5410 - Strategic Management
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1280)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 12:20	Rm 6568, Lift 29-30	DORAN, Christopher	10/02/2012 - 30/03/2012
L2-LEC(1281)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 14:00 - 17:20	Rm 6568, Lift 29-30	DORAN, Christopher	10/02/2012 - 30/03/2012
L3-LEC(3406)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 18:20	TBA	LI, Jiatao	07/04/2012 - 07/04/2012
Sa 09:30 - 18:20	TBA	LI, Jiatao	21/04/2012 - 21/04/2012
Sa 09:30 - 18:20	TBA	LI, Jiatao	05/05/2012 - 05/05/2012
Sa 09:30 - 18:20	TBA	LI, Jiatao	19/05/2012 - 19/05/2012
L4-LEC(3407)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:30 - 18:20	TBA	LI, Jiatao	08/04/2012 - 08/04/2012
Su 09:30 - 18:20	TBA	LI, Jiatao	22/04/2012 - 22/04/2012
Su 09:30 - 18:20	TBA	LI, Jiatao	06/05/2012 - 06/05/2012
Su 09:30 - 18:20	TBA	LI, Jiatao	20/05/2012 - 20/05/2012

MGMT 5490 - Irrational and Rational Thinking and Judgment in Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1290)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Rm 6558, Lift 29-30	WONG, Ellick Kin Fai	14/04/2012 - 02/06/2012

MGMT 5510 - Applied Strategic Thinking
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1286)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 12:20	Rm 6558, Lift 29-30	DORAN, Christopher	09/04/2012 - 28/05/2012

MGMT 5520 - Managing in Asia
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1282)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 12:30 - 14:20	Lecture Theater K (100)	CHEUNG, Cassian	11/02/2012 - 31/03/2012

MGMT 5530 - Maximizing Your Leadership Potential
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1296)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	MCEACHERN, Ron	10/05/2012 - 31/05/2012

MGMT 5540 - Consulting Skills for Managers
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1279)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 12:20	Rm 6558, Lift 29-30	DORAN, Christopher	08/02/2012 - 28/03/2012

MGMT 5550 - Effective Negotiations
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1276)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 14:00 - 17:20	Rm 6568, Lift 29-30	FRANKLIN, Laurence Craig, 
NASON, Stephen William	07/02/2012 - 15/03/2012
L2-LEC(1289)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 19:00 - 22:20	TBA	NASON, Stephen William	13/04/2012 - 01/06/2012

MGMT 5570 - Applied Merger and Acquisition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1287)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 6558, Lift 29-30	DORAN, Christopher	09/04/2012 - 28/05/2012

MGMT 5580 - China's External Relations and Their Economic Impact
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1278)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:00 - 22:20	TBA	CHING, Frank	07/02/2012 - 27/03/2012

MGMT 5590 - Responsible Leadership and Ethics
Groupbox
View 3        First  1-4 of 4  Last 
L1-LEC(1293)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 12:20	Rm 4219, Lift 19	WANG, Caroline	17/04/2012 - 17/04/2012
Fr 09:00 - 12:20	Rm 4219, Lift 19	WANG, Caroline	20/04/2012 - 01/06/2012
L2-LEC(1294)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 17:20	Rm 4219, Lift 19	WANG, Caroline	17/04/2012 - 17/04/2012
Fr 14:00 - 17:20	Rm 4219, Lift 19	WANG, Caroline	20/04/2012 - 01/06/2012
L3-LEC(3384)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:30 - 18:20	TBA	DEKREY, Steven John	25/02/2012 - 03/03/2012
Sa 09:30 - 18:20	TBA	DEKREY, Steven John	17/03/2012 - 17/03/2012
Sa 09:30 - 18:20	TBA	DEKREY, Steven John	31/03/2012 - 31/03/2012
L4-LEC(3385)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Su 09:30 - 18:20	TBA	DEKREY, Steven John	26/02/2012 - 04/03/2012
Su 09:30 - 18:20	TBA	DEKREY, Steven John	18/03/2012 - 18/03/2012
Su 09:30 - 18:20	TBA	DEKREY, Steven John	01/04/2012 - 01/04/2012

MGMT 6500H - Venture Capital Perspective on Entrepreneurship
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1283)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Lecture Theater K (100)	WU, Po Chi	11/02/2012 - 31/03/2012

MGMT 6500I - Human Capital Enhancement through Taekwondo Training
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1285)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 09:00 - 12:20	Rm 4620, Lift 31-32 (126)	TAKEUCHI, Riki	10/03/2012 - 31/03/2012

MGMT 6500J - Business Transformation: Implementing Change In Organizations
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1292)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 17:50	Lecture Theater K (100)	TBA	14/04/2012 - 02/06/2012

MGMT 6500K - Energy and Sustainability
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1295)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 19:00 - 22:20	TBA	FORSTER, Paul Whitfield	07/05/2012 - 28/05/2012

MGMT 6500M - Leadership Talent Development in Practice
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3372)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 19:00 - 22:20	TBA	TBA	08/02/2012 - 29/02/2012

MGMT 6510A - Doctoral Seminar in Cognition
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1274)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 14:00 - 16:50	Rm 4483, Lift 25-26 (24)	WONG, Ellick Kin Fai	01/02/2012 - 12/05/2012

MGMT 6510B - Organizational Attachment
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1284)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 17:20	Rm 4483, Lift 25-26 (24)	TBA	20/02/2012 - 12/03/2012

MGMT 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1275)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
