	

NANO 5250 - Nano Beam Technology
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1365)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3494, Lift 25-26 (24)	WANG, Ning	01/02/2012 - 12/05/2012
LA1-LAB(1366)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	TBA	WANG, Ning	01/02/2012 - 12/05/2012
T1-TUT(1367)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	TBA	WANG, Ning	01/02/2012 - 12/05/2012

NANO 5350 - Nanomaterials for Chemical Engineering Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(1342)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 13:30 - 15:20	Rm 1504, Lift 25-26 (52)	YEUNG, King Lun	01/02/2012 - 12/05/2012
T1-TUT(1343)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 15:30 - 16:20	Rm 1504, Lift 25-26 (52)	YEUNG, King Lun	01/02/2012 - 12/05/2012

NANO 5600 - Nanoscale Thin Films and Nano-Structured Materials
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1344)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 2304, Lift 17-18 (84)	ZHANG, Tongyi	01/02/2012 - 12/05/2012

NANO 6100 - Independent Study in Nano Science and Technology
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1368)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

NANO 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1369)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

NANO 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1370)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
