	

PDEV 5010 - Preparing for an Academic Career
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1017)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 16:30 - 18:20	Rm 4503, Lift 25-26 (64)	KO, Edmond, 
NOAKES, Nicholas Stephen	01/02/2012 - 12/05/2012

PDEV 5020 - Career Building Course (Non-Academic Careers for PGs)
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1307)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 2302, Lift 17-18 (74)	TBA	01/02/2012 - 12/05/2012
