
PHYS 1002 - Introduction to Astrophysics and Astronomy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3194)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Lecture Theater C (213)	CHEN, Tian Wen	01/02/2012 - 12/05/2012

PHYS 1003 - Energy and Related Environmental Issues
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3195)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Lecture Theater E (143)	TANG, Zikang	01/02/2012 - 12/05/2012

PHYS 1005 - Physics in Movies
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3196)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 09:00 - 10:20	Lecture Theater H (69)	CHAN, Che Ting	01/02/2012 - 12/05/2012
T1-TUT(3198)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 15:50	Rm 2464, Lift 25-26 (122)	CHAN, Che Ting	01/02/2012 - 12/05/2012

PHYS 1413 - Introductory Electromagnetism and Modern Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3201)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWeFr 10:30 - 11:20	Lecture Theater F (134)	LIN, Nian	01/02/2012 - 12/05/2012

PHYS 1433 - Laboratory for Electromagnetism and Modern Physics
Groupbox
View 3        First  1-3 of 3  Last 
LA1-LAB(3202)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 10:30 - 12:20	Rm 6137, Lift 19, 22	NG, Yee Fai	01/02/2012 - 12/05/2012
LA2-LAB(3203)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:30 - 15:20	Rm 6137, Lift 19, 22	NG, Yee Fai	01/02/2012 - 12/05/2012
T1-TUT(3204)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:30 - 13:20	Lecture Theater K (100)	NG, Yee Fai	01/02/2012 - 12/05/2012

PHYS 2022 - Introduction to Modern Physics
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3205)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 1505, Lift 25-26 (61)	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
L2-LEC(3207)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 1505, Lift 25-26 (61)	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
T1-TUT(3209)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 1505, Lift 25-26 (61)	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
T2-TUT(3211)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 1511, Lift 27-28 (42)	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
T3-TUT(3212)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 10:30 - 11:20	Rm 3598, Lift 27-28 (42)	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012

PHYS 2023 - Introduction to Modern Physics Laboratory
Groupbox
View 3        First  1-6 of 6  Last 
LA1-LAB(3213)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Rm 6315, Lift 19, 22	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
LA2-LAB(3214)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:00 - 12:50	Rm 6315, Lift 19, 22	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
LA3-LAB(3215)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 10:30 - 12:20	Rm 6315, Lift 19, 22	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
LA4-LAB(3216)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 6315, Lift 19, 22	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
LA5-LAB(3217)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 14:00 - 15:50	Rm 6315, Lift 19, 22	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012
T1-TUT(3218)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 3007, Lift 3-4 (124)	CHAN, Ho Bun, 
DU, Shengwang	01/02/2012 - 12/05/2012

PHYS 2080 - Physics Seminar and Tutorial I
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3397)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012

PHYS 2090 - Directed Studies in Physics I
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3219)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	01/02/2012 - 12/05/2012

PHYS 3034 - Intermediate Electricity and Magnetism II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3220)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3588, Lift 27-28 (30)	SHENG, Ping	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 3588, Lift 27-28 (30)	SHENG, Ping	01/02/2012 - 12/05/2012

PHYS 3036 - Elementary Quantum Mechanics I
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3221)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3008, Lift 3-4 (121)	LEUNG, Pak Wo	01/02/2012 - 12/05/2012
T1-TUT(3223)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 4504, Lift 25-26 (54)	LEUNG, Pak Wo	01/02/2012 - 12/05/2012
T2-TUT(3225)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 1504, Lift 25-26 (52)	LEUNG, Pak Wo	01/02/2012 - 12/05/2012
T3-TUT(3226)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Rm 4333, Lift 3 (79)	LEUNG, Pak Wo	01/02/2012 - 12/05/2012
T4-TUT(3227)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 09:50	Lecture Theater K (100)	LEUNG, Pak Wo	01/02/2012 - 12/05/2012

PHYS 3037 - Introduction to the Principles of Quantum Mechanics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3228)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	TBA	LEUNG, Pak Wo	01/02/2012 - 12/05/2012
We 09:00 - 09:50	Rm 3584, Lift 27-28 (30)	LEUNG, Pak Wo	01/02/2012 - 12/05/2012

PHYS 3038 - Optics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3229)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 4475, Lift 25-26 (30)	WONG, Kam Sing	01/02/2012 - 12/05/2012

PHYS 3041 - Introduction to Materials Processing
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3230)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 2304, Lift 17-18 (84)	WEN, Weijia	01/02/2012 - 12/05/2012
T1-TUT(3231)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:00 - 18:50	Rm 2503, Lift 25-26 (87)	WEN, Weijia	01/02/2012 - 12/05/2012

PHYS 3090 - Directed Studies in Physics II
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3232)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	01/02/2012 - 12/05/2012

PHYS 3411 - Methods of Experimental Physics
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3233)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:00 - 09:50	Rm 4504, Lift 25-26 (54)	NG, Yee Fai, 
WANG, Jiannong	01/02/2012 - 12/05/2012
LA1-LAB(3235)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:30 - 12:20	Rm 6131, Lift 19, 22	NG, Yee Fai, 
WANG, Jiannong	01/02/2012 - 12/05/2012
LA2-LAB(3237)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 10:00 - 12:50	Rm 6131, Lift 19, 22	NG, Yee Fai, 
WANG, Jiannong	01/02/2012 - 12/05/2012

PHYS 4050 - Thermodynamics and Statistical Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3238)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 12:20	Rm 2405, Lift 17-18 (92)	HAN, Yilong	01/02/2012 - 12/05/2012

PHYS 4052 - Introductory Solid State Physics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3239)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3584, Lift 27-28 (30)	LORTZ, Rolf Walter	01/02/2012 - 12/05/2012

PHYS 4054 - Introduction to Astrophysics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3240)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4505, Lift 25-26 (64)	TBA	01/02/2012 - 12/05/2012

PHYS 4059 - Physics of Management Science
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3241)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 13:30 - 14:50	Rm 3584, Lift 27-28 (30)	WONG, Michael Kwok Yee	01/02/2012 - 12/05/2012
Fr 09:00 - 10:20	Rm 3584, Lift 27-28 (30)	WONG, Michael Kwok Yee	01/02/2012 - 12/05/2012
T1-TUT(3242)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 4402, Lift 17-18	WONG, Michael Kwok Yee	01/02/2012 - 12/05/2012

PHYS 4060 - Computational Physics I
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3243)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 3588, Lift 27-28 (30)	CHEN, Tian Wen	01/02/2012 - 12/05/2012
LA1-LAB(3244)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 14:20	Rm 4578, Lift 27-28	CHEN, Tian Wen	01/02/2012 - 12/05/2012

PHYS 4080 - Physics Seminar and Tutorial III
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3395)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	01/02/2012 - 12/05/2012

PHYS 4090 - Directed Studies in Physics III
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3245)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	WONG, Kam Sing	01/02/2012 - 12/05/2012

PHYS 4411 - Advanced Physics Laboratory
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(3246)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 10:20	Rm 3412, Lift 17-18 (38)	SOU, Iam Keong,
YANG, Zhi Yu	01/02/2012 - 12/05/2012
LA1-LAB(3248)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 11:50	Rm 6131, Lift 19, 22	SOU, Iam Keong, 
YANG, Zhi Yu	01/02/2012 - 12/05/2012
LA2-LAB(3250)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 16:20	Rm 6131, Lift 19, 22	SOU, Iam Keong, 
YANG, Zhi Yu	01/02/2012 - 12/05/2012

PHYS 4498 - Independent Study Project
Groupbox
View 3        First  1 of 1  Last 
R1-IND(3251)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	FOREMAN, Bradley Alan	01/02/2012 - 12/05/2012

PHYS 5130 - Advanced Classical Mechanics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1297)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TuTh 17:00 - 18:20	Rm 3588, Lift 27-28 (30)	SZETO, Kwok Yip	01/02/2012 - 12/05/2012

PHYS 5260 - Quantum Mechanics II
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1298)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 17:00 - 18:50	Rm 5583, Lift 29-30 (40)	LAW, Kam Tuen	01/02/2012 - 12/05/2012

PHYS 5310 - Statistical Mechanics I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1299)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 4475, Lift 25-26 (30)	FOREMAN, Bradley Alan	01/02/2012 - 12/05/2012

PHYS 5820 - Diffraction and Imaging Techniques in Materials Science
Groupbox
View 3        First  1-3 of 3  Last 
L1-LEC(1300)
Section	Status	 
Combined Section
Session
PG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 3494, Lift 25-26 (24)	WANG, Ning	01/02/2012 - 12/05/2012
LA1-LAB(1301)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:30 - 13:20	TBA	WANG, Ning	01/02/2012 - 12/05/2012
T1-TUT(1302)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:30 - 18:20	TBA	WANG, Ning	01/02/2012 - 12/05/2012

PHYS 6000B - Physics Seminar
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(1303)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:30 - 17:20	Lecture Theater H (69)	HAN, Yilong	01/02/2012 - 12/05/2012

PHYS 6100 - Individual Study in Physics
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1304)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SOU, Iam Keong	01/02/2012 - 12/05/2012

PHYS 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1305)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

PHYS 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1306)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

