	

RMBI 3110 - Introduction to Risk Management and Business Intelligence
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3102)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 12:00 - 13:20	Rm 3598, Lift 27-28 (42)	SO, Mike Ka Pui	01/09/2011 - 07/12/2011
T1-TUT(3103)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:00 - 18:50	Rm 4116, Lift 19	SO, Mike Ka Pui, 
SO, Wing Shun	01/09/2011 - 07/12/2011

RMBI 4110 - Financial Service Operations Management
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3104)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 4503, Lift 25-26 (64)	NG, Shu Ming	01/09/2011 - 07/12/2011

RMBI 4210 - Quantitative Methods for Risk Management
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3105)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 4504, Lift 25-26 (54)	KWOK, Yue Kuen	01/09/2011 - 07/12/2011
T1-TUT(3106)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:30 - 17:20	Rm 2503, Lift 25-26 (87)	KWOK, Yue Kuen	01/09/2011 - 07/12/2011

RMBI 4420 - Design of Business Intelligence Solutions
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3107)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Rm 3416, Lift 17-18 (30)	LAU, Sau Mui	01/09/2011 - 07/12/2011

RMBI 4980 - Risk Management & Business Intelligence Capstone Project I
Groupbox
View 3        First  1 of 1  Last 
LA1-LAB(3108)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 11:50	TBA	LAU, Sau Mui	01/09/2011 - 07/12/2011
