	

SBMT 1111 - Business Cohort Induction
Groupbox
View 3        First  1-10 of 10  Last 
LA01-LAB(3131)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA02-LAB(3132)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2304, Lift 17-18 (84)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA03-LAB(3133)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2504, Lift 25-26 (84)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA04-LAB(3134)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2504, Lift 25-26 (84)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA05-LAB(3135)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA06-LAB(3136)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2303, Lift 17-18 (91)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA07-LAB(3137)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA08-LAB(3138)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2306, Lift 17-18 (111)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA09-LAB(3139)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2405, Lift 17-18 (92)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011
LA10-LAB(3140)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Rm 2405, Lift 17-18 (92)	NG, Angela Lai Ping	01/09/2011 - 07/12/2011

SBMT 5010 - Accounting for Managers
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1334)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 19:30 - 22:20	Lecture Theater K (100)	KOH, Ping Sheng	01/09/2011 - 07/12/2011

SBMT 5400 - Politics and Socioeconomic Environment of China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1333)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 19:00 - 22:20	TBA	ZWEIG, David Stephen	01/09/2011 - 22/09/2011
Th 19:00 - 22:20	TBA	ZWEIG, David Stephen	06/10/2011 - 20/10/2011
