	

SCED 3130 - Foundations and Processes of Learning
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2912)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	TBA	07/09/2011 - 14/12/2011

SCED 3140 - Managing Diversity in the Classroom
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2909)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 13:30 - 16:20	Rm 4483, Lift 25-26 (24)	TBA	02/09/2011 - 09/12/2011

SCED 4110 - Philosophical and Sociological Perspectives in Education
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2703)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:30 - 16:20	TBA	TBA	29/08/2011 - 13/12/2011
Tu 08:30 - 10:20	TBA	TBA	29/08/2011 - 13/12/2011

SCED 4570 - Learning Theories and Curriculum in Mathematics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2704)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 11:30 - 13:20	TBA	TBA	29/08/2011 - 14/12/2011
We 15:30 - 17:20	TBA	TBA	29/08/2011 - 14/12/2011

SCED 4580 - Learning and Teaching of Selected Topics in Mathematics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2705)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 08:30 - 10:20	TBA	TBA	29/08/2011 - 14/12/2011
Tu 10:30 - 12:20	TBA	TBA	29/08/2011 - 14/12/2011

SCED 4600 - Curriculum and Teaching Methods of Information Technology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2910)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 08:30 - 12:20	TBA	TBA	03/09/2011 - 17/12/2011

SCED 4610 - Learning and Teaching of Selected Topics in IT
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(2911)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Sa 14:30 - 18:20	TBA	TBA	03/09/2011 - 17/12/2011

SCED 4630 - Field Experience for Teaching Mathematics and IT (I)
Groupbox
View 3        First  1-2 of 2  Last 
LA1-LAB(2907)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 11:30 - 15:20	TBA	TBA	01/09/2011 - 07/12/2011
T1-TUT(2908)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
