	

SCIE 1090A - Community Service and Field Study in Mainland China
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3236)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 20:20	Rm 1504, Lift 25-26 (52)	CHEUNG, Siu Woo,
LIU, Tik Sang	02/11/2011 - 30/11/2011
T1-TUT(3237)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 16:50	Rm 1504, Lift 25-26 (52)	CHEUNG, Siu Woo, 
LIU, Tik Sang	04/11/2011 - 02/12/2011

SCIE 1100 - Career Building for Science Students
Groupbox
View 3        First  1 of 1  Last 
T1-TUT(3304)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:00 - 17:50	Rm 2502, Lift 25-26 (120)	CHAN, Ruby, 
LAI, Christina Siew Yoke	01/09/2011 - 07/12/2011

SCIE 1110 - Great Ideas in Science
Groupbox
View 3        First  1-5 of 5  Last 
L1-LEC(3238)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Lecture Theater K (100)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
RENNEBERG, Alfred Herbert Reinhard	01/09/2011 - 07/12/2011
T1-TUT(3240)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 11:50	Rm 3584, Lift 27-28 (30)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
RENNEBERG, Alfred Herbert Reinhard	01/09/2011 - 07/12/2011
T2-TUT(3242)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 17:00 - 17:50	Rm 4472, Lift 25-26 (30)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
RENNEBERG, Alfred Herbert Reinhard	01/09/2011 - 07/12/2011
T3-TUT(3243)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3584, Lift 27-28 (30)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
RENNEBERG, Alfred Herbert Reinhard	01/09/2011 - 07/12/2011
T4-TUT(3244)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 12:50	Rm 3588, Lift 27-28 (30)	CHENG, Shiu Yuen, 
CHOW, King Lau, 
LOY, Michael Ming-tak, 
RENNEBERG, Alfred Herbert Reinhard	01/09/2011 - 07/12/2011
