	

SOSC 1100 - Elementary Statistics for Social Research
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3157)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 15:00 - 16:20	Rm 2504, Lift 25-26 (84)	SHIMOKAWA, Satoru	01/09/2011 - 07/12/2011

SOSC 1150 - Science, Technology and Work
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3158)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	SHARIF, Naubahar	01/09/2011 - 07/12/2011

SOSC 1190 - China and the World
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3159)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 16:20	Rm 3007, Lift 3-4 (124)	HE, Wenkai	01/09/2011 - 07/12/2011

SOSC 1350 - Contemporary China: Continuity and Change
Groupbox
View 3        First  1-24 of 24  Last 
L1-LEC(3275)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 12:00 - 13:50	Lecture Theater A (400)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
L2-LEC(3276)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 09:30 - 11:20	Lecture Theater E (143)	WU, Xiaogang	01/09/2011 - 07/12/2011
T1A-TUT(3277)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 4483, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1B-TUT(3278)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 17:50	Rm 3494, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1C-TUT(3279)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 3304, Lift 17-18 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1D-TUT(3280)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3501, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1E-TUT(3281)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 3501, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1F-TUT(3282)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 4483, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1G-TUT(3283)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 17:50	Rm 3584, Lift 27-28 (30)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1H-TUT(3284)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3501, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1I-TUT(3286)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 16:30 - 18:20	Rm 4483, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1J-TUT(3287)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 16:00 - 17:50	Rm 3494, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1K-TUT(3288)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 14:00 - 15:50	Rm 3304, Lift 17-18 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1L-TUT(3290)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 09:00 - 10:50	Rm 3501, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1M-TUT(3291)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 11:00 - 12:50	Rm 3501, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1N-TUT(3292)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Tu 13:00 - 14:50	Rm 4483, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1O-TUT(3293)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 17:50	Rm 3584, Lift 27-28 (30)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1P-TUT(3294)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3501, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T1Q-TUT(3295)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 12:20	Rm 4483, Lift 25-26 (24)	DING, Xueliang, 
ZWEIG, David Stephen	01/09/2011 - 07/12/2011
T2A-TUT(3296)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 5486, Lift 25-26 (24)	WU, Xiaogang	01/09/2011 - 07/12/2011
T2B-TUT(3297)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 18:20	Rm 5486, Lift 25-26 (24)	WU, Xiaogang	01/09/2011 - 07/12/2011
T2C-TUT(3298)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 13:50	Rm 5510, Lift 25-26 (30)	WU, Xiaogang	01/09/2011 - 07/12/2011
T2D-TUT(3299)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 12:00 - 13:50	Rm 5510, Lift 25-26 (30)	WU, Xiaogang	01/09/2011 - 07/12/2011
T2E-TUT(3300)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 09:00 - 10:50	Rm 5583, Lift 29-30 (40)	WU, Xiaogang	01/09/2011 - 07/12/2011

SOSC 1460 - Introduction to Japan
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3162)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 10:30 - 11:50	Lecture Theater J (300)	PATCHELL, Gerald Roe	01/09/2011 - 07/12/2011

SOSC 1620 - Introduction to China's Political and Economic Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3163)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2504, Lift 25-26 (84)	TBA	01/09/2011 - 07/12/2011

SOSC 1661 - Contemporary Hong Kong: Government & Politics
Groupbox
View 3        First  1-10 of 10  Last 
L1-LEC(3164)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 09:00 - 10:50	Lecture Theater J (300)	SING, Ming	01/09/2011 - 07/12/2011
T1-TUT(3166)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 3494, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T2-TUT(3168)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 13:50	Rm 3501, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T3-TUT(3169)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 17:50	Rm 4483, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T4-TUT(3170)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T5-TUT(3171)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 12:00 - 13:50	Rm 3494, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T6-TUT(3172)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:00 - 13:50	Rm 3501, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T7-TUT(3173)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 16:00 - 17:50	Rm 4483, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T8-TUT(3174)
Section	Status	 
Combined Section
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 11:00 - 12:50	Rm 3494, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011
T9-TUT(3175)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
We 09:00 - 10:50	Rm 3494, Lift 25-26 (24)	SING, Ming	01/09/2011 - 07/12/2011

SOSC 1662 - Contemporary Hong Kong: Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3176)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 3007, Lift 3-4 (124)	GROVES, Julian Mcallister	01/09/2011 - 07/12/2011

SOSC 1800 - Introduction to Chinese Society
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3177)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 10:30 - 11:50	Rm 3007, Lift 3-4 (124)	TO, Clara Wai Chun	01/09/2011 - 07/12/2011

SOSC 1850 - Introduction to Sociology
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3178)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 13:30 - 14:50	Rm 4619, Lift 31-32 (126)	GROVES, Julian Mcallister	01/09/2011 - 07/12/2011
L2-LEC(3179)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 15:00 - 16:20	Rm 2304, Lift 17-18 (84)	TBA	01/09/2011 - 07/12/2011
Fr 10:30 - 11:50	Rm 2304, Lift 17-18 (84)	TBA	01/09/2011 - 07/12/2011

SOSC 1960 - Introduction to Psychology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3180)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 16:30 - 17:50	Lecture Theater B (319)	LAI, Pui Yee	01/09/2011 - 07/12/2011
Fr 12:00 - 13:20	Lecture Theater B (319)	LAI, Pui Yee	01/09/2011 - 07/12/2011

SOSC 2210 - Fundamentals of Social Psychology
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3182)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 09:00 - 10:20	Rm 2504, Lift 25-26 (84)	TAM, Kevin Kim-Pong	01/09/2011 - 07/12/2011

SOSC 2740 - Gender and Society
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3183)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 16:30 - 17:50	Rm 2405, Lift 17-18 (92)	TO, Clara Wai Chun	01/09/2011 - 07/12/2011
L2-LEC(3184)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TuTh 13:30 - 14:50	Rm 2405, Lift 17-18 (92)	TO, Clara Wai Chun	01/09/2011 - 07/12/2011

SOSC 2990 - Psychology of Adolescence and Adulthood
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3185)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 16:30 - 17:50	Rm 2465, Lift 25-26 (122)	LAI, Pui Yee	01/09/2011 - 07/12/2011

SOSC 3160 - Gender, Development and Fertility
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(3187)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Lecture Theater H (69)	TU, Jow Ching	01/09/2011 - 07/12/2011

SOSC 3240 - Application of Geographic Information Systems
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3302)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 11:30 - 12:20	Rm 3006, Lift 4 (76)	MA, John Zhongdong	01/09/2011 - 07/12/2011
LA1-LAB(3303)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Th 12:30 - 14:20	Rm 3001, Lift 4	MA, John Zhongdong	01/09/2011 - 07/12/2011

SOSC 5090 - Statistics in Social Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1375)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	ZHU, Yi	01/09/2011 - 07/12/2011

SOSC 5110 - Social Research Methods
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1376)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 15:00 - 17:50	Rm 3588, Lift 27-28 (30)	WONG, Raymond Sin-Kwok	01/09/2011 - 07/12/2011

SOSC 5230 - Human Resources and Economics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1377)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 5486, Lift 25-26 (24)	HAN, Li	01/09/2011 - 07/12/2011

SOSC 5300 - Theories of Social Change and Development
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1378)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	SO, Alvin Yiu-cheong	01/09/2011 - 07/12/2011

SOSC 5600 - Gender, Development and Fertility
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1380)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Lecture Theater H (69)	TU, Jow Ching	01/09/2011 - 07/12/2011

SOSC 6030A - Economic Development in China
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1381)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 4483, Lift 25-26 (24)	WANG, Jin	01/09/2011 - 07/12/2011

SOSC 6030B - International Political Economy
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1382)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Fr 18:30 - 21:20	Rm 4505, Lift 25-26 (64)	CHO, Hye Jee	01/09/2011 - 07/12/2011

SOSC 6100A - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1383)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6100B - Independent Study
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1384)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6200 - PhD Project Seminar I
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1385)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 6990 - MPhil Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1386)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA

SOSC 7990 - Doctoral Thesis Research
Groupbox
View 3        First  1 of 1  Last 
R1-IND(1387)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	TBA	TBA
