		

SSMA 5010 - Principles of Social Science
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1388)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Tu 18:30 - 21:20	Rm 2465, Lift 25-26 (122)	WONG, Raymond Sin-Kwok	01/09/2011 - 07/12/2011

SSMA 5020 - Social Statistics
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1389)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Mo 18:30 - 21:20	Rm 2465, Lift 25-26 (122)	WU, Xiaogang	01/09/2011 - 07/12/2011

SSMA 5060 - Political Changes and Political Participation
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1390)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
Th 18:30 - 21:20	Rm 2465, Lift 25-26 (122)	CAI, Yongshun	01/09/2011 - 07/12/2011

SSMA 5090 - Understanding Personality
Groupbox
View 3        First  1 of 1  Last 
L1-LEC(1391)
Section	Status	 
Session
PG
Days & Times	Room	Instructor	Meeting Dates
We 18:30 - 21:20	Rm 2465, Lift 25-26 (122)	YIK, Oi-yee Michelle	01/09/2011 - 07/12/2011
