	

TEMG 1010 - Technology and Management Professional Activities
Groupbox
View 3        First  1-4 of 4  Last 
T1-TUT(3326)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoWe 12:00 - 12:50	Rm 4502, Lift 25-26 (60)	CHAN, Chi Ming	01/09/2011 - 07/12/2011
T2-TUT(3327)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Fr 10:30 - 11:20	Rm 4504, Lift 25-26 (54)	CHAN, Chi Ming	01/09/2011 - 07/12/2011
Mo 15:00 - 15:50	Rm 4504, Lift 25-26 (54)	CHAN, Chi Ming	01/09/2011 - 07/12/2011
T3-TUT(3328)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
Mo 17:00 - 17:50	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	01/09/2011 - 07/12/2011
Fr 12:30 - 13:20	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	01/09/2011 - 07/12/2011
T4-TUT(3329)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
WeFr 15:00 - 15:50	Rm 1504, Lift 25-26 (52)	CHAN, Chi Ming	01/09/2011 - 07/12/2011

TEMG 4600 - Communication for Technology and Management Applications
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3330)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak, 
YOUNG, Graham Leslie	01/09/2011 - 07/12/2011
T1-TUT(3331)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
MoFr 18:00 - 19:20	Rm 4504, Lift 25-26 (54)	SHUM, Chung Dak, 
YOUNG, Graham Leslie	01/09/2011 - 07/12/2011

TEMG 4950A - Special Project: Cloud Computing Service Provider
Groupbox
View 3        First  1-2 of 2  Last 
L1-LEC(3366)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/09/2011 - 07/12/2011
LA1-LAB(3367)
Section	Status	 
Session
UG
Days & Times	Room	Instructor	Meeting Dates
TBA	TBA	SHUM, Chung Dak	01/09/2011 - 07/12/2011
